diff --git a/lib/widgets/theme.dart b/lib/widgets/theme.dart
index e9caf31a5c..c3eca39de5 100644
--- a/lib/widgets/theme.dart
+++ b/lib/widgets/theme.dart
@@ -16,6 +16,10 @@ ThemeData zulipThemeData(BuildContext context) {
       scrolledUnderElevation: 0,
       backgroundColor: const Color(0xfff5f5f5), // `bg-top-bar` in Figma
 
+      actionsIconTheme: const IconThemeData(
+        color: Color(0xff666699), // `icon` in Figma
+      ),
+
       titleTextStyle: TextStyle(
         inherit: false,
         color: const Color(0xff1a1a1a), // `title` in Figma
