diff --git a/budget/lib/widgets/selectChips.dart b/budget/lib/widgets/selectChips.dart
index 87d27f6f7..f3c2dd4c0 100644
--- a/budget/lib/widgets/selectChips.dart
+++ b/budget/lib/widgets/selectChips.dart
@@ -62,28 +62,36 @@ class _SelectChipsState extends State<SelectChips> {
   final ItemScrollController itemScrollController = ItemScrollController();
   final ScrollOffsetController scrollOffsetController =
       ScrollOffsetController();
+  bool isDoneAnimation = false;
 
   @override
   void initState() {
-    Future.delayed(Duration(milliseconds: 0), () {
-      int? scrollToIndex = null;
-      int currentIndex = 0;
-      for (dynamic item in widget.items) {
-        if (widget.getSelected(item)) {
-          scrollToIndex = currentIndex;
-          break;
+    if (widget.wrapped == false) {
+      Future.delayed(Duration(milliseconds: 0), () {
+        int? scrollToIndex = null;
+        int currentIndex = 0;
+        for (dynamic item in widget.items) {
+          if (widget.getSelected(item)) {
+            scrollToIndex = currentIndex;
+            break;
+          }
+          currentIndex++;
         }
-        currentIndex++;
-      }
-      if (scrollToIndex != null && scrollToIndex != 0) {
-        itemScrollController.scrollTo(
-          index: scrollToIndex,
-          duration: Duration(milliseconds: 1000),
-          curve: Curves.easeInOutCubicEmphasized,
-          alignment: 0.06,
-        );
-      }
-    });
+        if (scrollToIndex != null && scrollToIndex != 0) {
+          itemScrollController.scrollTo(
+            index: scrollToIndex,
+            duration: Duration(milliseconds: 500),
+            curve: Curves.easeInOutCubicEmphasized,
+            alignment: 0.06,
+          );
+        }
+      });
+      Future.delayed(Duration(milliseconds: 1000), () {
+        setState(() {
+          isDoneAnimation = true;
+        });
+      });
+    }
     super.initState();
   }
 
@@ -174,6 +182,8 @@ class _SelectChipsState extends State<SelectChips> {
                 padding: EdgeInsets.symmetric(horizontal: 18),
                 scrollDirection: Axis.horizontal,
                 shrinkWrap: true,
+                // physics:
+                //     isDoneAnimation ? ScrollPhysics() : BouncingScrollPhysics(),
               ),
             ),
           ),
diff --git a/budget/lib/widgets/showChangelog.dart b/budget/lib/widgets/showChangelog.dart
index 14f520b17..3c155a4be 100644
--- a/budget/lib/widgets/showChangelog.dart
+++ b/budget/lib/widgets/showChangelog.dart
@@ -14,6 +14,9 @@ Future<void> showChangelog(context, {forceShow = false}) async {
   int lastLoginVersionInt =
       parseVersionInt(appStateSettings["lastLoginVersion"]);
   String changelog = """
+    < 3.3.1
+    Fixed select chips scroll to selected when small index on non-scrollable list
+    Changelog hidden on first launch
     < 3.3.0
     Debts and credits work in progress - use if you lend money or someone owes you money
     Fixed onWillPopScope and back swipe for iOS
diff --git a/budget/pubspec.lock b/budget/pubspec.lock
index e242c0da2..ae217edcb 100644
--- a/budget/pubspec.lock
+++ b/budget/pubspec.lock
@@ -253,10 +253,10 @@ packages:
     dependency: transitive
     description:
       name: collection
-      sha256: "4a07be6cb69c84d677a6c3096fcf960cc3285a8330b4603e0d463d15d9bd934c"
+      sha256: f092b211a4319e98e5ff58223576de6c2803db36221657b46c82574721240687
       url: "https://pub.dev"
     source: hosted
-    version: "1.17.1"
+    version: "1.17.2"
   convert:
     dependency: transitive
     description:
@@ -824,18 +824,18 @@ packages:
     dependency: transitive
     description:
       name: matcher
-      sha256: "6501fbd55da300384b768785b83e5ce66991266cec21af89ab9ae7f5ce1c4cbb"
+      sha256: "1803e76e6653768d64ed8ff2e1e67bea3ad4b923eb5c56a295c3e634bad5960e"
       url: "https://pub.dev"
     source: hosted
-    version: "0.12.15"
+    version: "0.12.16"
   material_color_utilities:
     dependency: transitive
     description:
       name: material_color_utilities
-      sha256: d92141dc6fe1dad30722f9aa826c7fbc896d021d792f80678280601aff8cf724
+      sha256: "9528f2f296073ff54cb9fee677df673ace1218163c3bc7628093e7eed5203d41"
       url: "https://pub.dev"
     source: hosted
-    version: "0.2.0"
+    version: "0.5.0"
   math_expressions:
     dependency: "direct main"
     description:
@@ -1237,10 +1237,10 @@ packages:
     dependency: transitive
     description:
       name: source_span
-      sha256: dd904f795d4b4f3b870833847c461801f6750a9fa8e61ea5ac53f9422b31f250
+      sha256: "53e943d4206a5e30df338fd4c6e7a077e02254531b138a15aec3bd143c1a8b3c"
       url: "https://pub.dev"
     source: hosted
-    version: "1.9.1"
+    version: "1.10.0"
   sqlite3:
     dependency: transitive
     description:
@@ -1341,10 +1341,10 @@ packages:
     dependency: transitive
     description:
       name: test_api
-      sha256: eb6ac1540b26de412b3403a163d919ba86f6a973fe6cc50ae3541b80092fdcfb
+      sha256: "75760ffd7786fffdfb9597c35c5b27eaeec82be8edfb6d71d32651128ed7aab8"
       url: "https://pub.dev"
     source: hosted
-    version: "0.5.1"
+    version: "0.6.0"
   timer_builder:
     dependency: "direct main"
     description:
diff --git a/budget/pubspec.yaml b/budget/pubspec.yaml
index ed670ad0c..4b1461f72 100644
--- a/budget/pubspec.yaml
+++ b/budget/pubspec.yaml
@@ -15,7 +15,7 @@ publish_to: "none" # Remove this line if you wish to publish to pub.dev
 # In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
 # Read more about iOS versioning at
 # https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
-version: 3.3.0+103
+version: 3.3.1+103
 
 environment:
   sdk: ">= 3.0.0"
