diff --git a/Localization/app.json b/Localization/app.json
index 12dd1e0309..6a2534c5dc 100644
--- a/Localization/app.json
+++ b/Localization/app.json
@@ -321,6 +321,7 @@
         "confirm_email": {
             "title": "One last thing.",
             "subtitle": "Tap the link we emailed to you to verify your account.",
+            "tap_the_link_we_emailed_to_you_to_verify_your_account": "Tap the link we emailed to you to verify your account",
             "button": {
                 "open_email_app": "Open Email App",
                 "resend": "Resend"
