diff --git a/Localization/StringsConvertor/Sources/StringsConvertor/main.swift b/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
index 79ee6b4923..14266a45e3 100644
--- a/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
+++ b/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
@@ -56,7 +56,7 @@ private func map(language: String) -> String? {
     case "fr_FR":   return "fr"         // French
     case "de_DE":   return "de"         // German
     case "ja_JP":   return "ja"         // Japanese
-    case "kmr_TR":  return "ku-TR"      // Kurmanji (Kurdish)
+    case "kmr_TR":  return "ku"         // Kurmanji (Kurdish)
     case "ru_RU":   return "ru"         // Russian
     case "gd_GB":   return "gd-GB"      // Scottish Gaelic
     case "es_ES":   return "es"         // Spanish
diff --git a/Mastodon.xcodeproj/project.pbxproj b/Mastodon.xcodeproj/project.pbxproj
index c08dd98059..f15777661f 100644
--- a/Mastodon.xcodeproj/project.pbxproj
+++ b/Mastodon.xcodeproj/project.pbxproj
@@ -1293,9 +1293,6 @@
 		DBD5B1F727BCFD9D00BD6B38 /* DataSourceProvider+TableViewControllerNavigateable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataSourceProvider+TableViewControllerNavigateable.swift"; sourceTree = "<group>"; };
 		DBD5B1F927BD013700BD6B38 /* DataSourceProvider+StatusTableViewControllerNavigateable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataSourceProvider+StatusTableViewControllerNavigateable.swift"; sourceTree = "<group>"; };
 		DBD9148F25DF6D8D00903DFD /* APIService+Onboarding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIService+Onboarding.swift"; sourceTree = "<group>"; };
-		DBDC1CF9272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ku-TR"; path = "ku-TR.lproj/Intents.strings"; sourceTree = "<group>"; };
-		DBDC1CFC272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ku-TR"; path = "ku-TR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
-		DBDC1CFD272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = "ku-TR"; path = "ku-TR.lproj/Intents.stringsdict"; sourceTree = "<group>"; };
 		DBE0821425CD382600FD6BBD /* MastodonRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MastodonRegisterViewController.swift; sourceTree = "<group>"; };
 		DBE0822325CD3F1E00FD6BBD /* MastodonRegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MastodonRegisterViewModel.swift; sourceTree = "<group>"; };
 		DBE3CDBA261C427900430CC6 /* TimelineHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimelineHeaderTableViewCell.swift; sourceTree = "<group>"; };
@@ -1305,6 +1302,9 @@
 		DBE3CE00261D623D00430CC6 /* FavoriteViewModel+State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FavoriteViewModel+State.swift"; sourceTree = "<group>"; };
 		DBE3CE06261D6A0E00430CC6 /* FavoriteViewModel+Diffable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FavoriteViewModel+Diffable.swift"; sourceTree = "<group>"; };
 		DBE54AC52636C89F004E7C0B /* NotificationPreference.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationPreference.swift; sourceTree = "<group>"; };
+		DBEB19E927E4F37B00B0E80E /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ku; path = ku.lproj/Intents.strings; sourceTree = "<group>"; };
+		DBEB19EA27E4F37B00B0E80E /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ku; path = ku.lproj/InfoPlist.strings; sourceTree = "<group>"; };
+		DBEB19EB27E4F37B00B0E80E /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = ku; path = ku.lproj/Intents.stringsdict; sourceTree = "<group>"; };
 		DBF156DE2701B17600EC00B7 /* SidebarAddAccountCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SidebarAddAccountCollectionViewCell.swift; sourceTree = "<group>"; };
 		DBF156E02702DA6800EC00B7 /* Mastodon-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Mastodon-Bridging-Header.h"; sourceTree = "<group>"; };
 		DBF156E12702DA6900EC00B7 /* UIStatusBarManager+HandleTapAction.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIStatusBarManager+HandleTapAction.m"; sourceTree = "<group>"; };
@@ -3438,28 +3438,28 @@
 				ru,
 				"gd-GB",
 				th,
-				"ku-TR",
 				"eu-ES",
 				"sv-FI",
+				ku,
 			);
 			mainGroup = DB427DC925BAA00100D1B89D;
 			packageReferences = (
-				DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage.git" */,
+				DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage" */,
 				2D61336725C18A4F00CAE157 /* XCRemoteSwiftPackageReference "AlamofireNetworkActivityIndicator" */,
 				DB0140BB25C40D7500F9F3CF /* XCRemoteSwiftPackageReference "CommonOSLog" */,
-				2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer.git" */,
-				2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController.git" */,
+				2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer" */,
+				2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController" */,
 				DB9A487C2603456B008B817C /* XCRemoteSwiftPackageReference "UITextView-Placeholder" */,
 				DBB525062611EAC0002F1F29 /* XCRemoteSwiftPackageReference "Tabman" */,
-				DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess.git" */,
-				DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit.git" */,
-				DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources.git" */,
-				DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi.git" */,
-				DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator.git" */,
-				DB0E2D2C26833FF600865C3C /* XCRemoteSwiftPackageReference "Nuke-FLAnimatedImage-Plugin.git" */,
-				DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit.git" */,
-				DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections.git" */,
-				DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal.git" */,
+				DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess" */,
+				DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit" */,
+				DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources" */,
+				DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi" */,
+				DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator" */,
+				DB0E2D2C26833FF600865C3C /* XCRemoteSwiftPackageReference "Nuke-FLAnimatedImage-Plugin" */,
+				DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit" */,
+				DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections" */,
+				DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal" */,
 			);
 			productRefGroup = DB427DD325BAA00100D1B89D /* Products */;
 			projectDirPath = "";
@@ -4439,9 +4439,9 @@
 				DB4B777F26CA4EFA00B087B3 /* ru */,
 				DB4B778426CA500E00B087B3 /* gd-GB */,
 				DB4B779226CA50BA00B087B3 /* th */,
-				DBDC1CF9272C0FD600055C3D /* ku-TR */,
 				DB126A4C278C063F005726EE /* eu-ES */,
 				DB126A56278C088D005726EE /* sv-FI */,
+				DBEB19E927E4F37B00B0E80E /* ku */,
 			);
 			name = Intents.intentdefinition;
 			sourceTree = "<group>";
@@ -4462,9 +4462,9 @@
 				DB4B778226CA4EFA00B087B3 /* ru */,
 				DB4B778726CA500E00B087B3 /* gd-GB */,
 				DB4B779526CA50BA00B087B3 /* th */,
-				DBDC1CFC272C0FD600055C3D /* ku-TR */,
 				DB126A4F278C063F005726EE /* eu-ES */,
 				DB126A59278C088D005726EE /* sv-FI */,
+				DBEB19EA27E4F37B00B0E80E /* ku */,
 			);
 			name = InfoPlist.strings;
 			sourceTree = "<group>";
@@ -4501,9 +4501,9 @@
 				DB4B779026CA504900B087B3 /* fr */,
 				DB4B779126CA504A00B087B3 /* ja */,
 				DB4B779626CA50BA00B087B3 /* th */,
-				DBDC1CFD272C0FD600055C3D /* ku-TR */,
 				DB126A50278C063F005726EE /* eu-ES */,
 				DB126A5A278C088D005726EE /* sv-FI */,
+				DBEB19EB27E4F37B00B0E80E /* ku */,
 			);
 			name = Intents.stringsdict;
 			sourceTree = "<group>";
@@ -5304,7 +5304,7 @@
 /* End XCConfigurationList section */
 
 /* Begin XCRemoteSwiftPackageReference section */
-		2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer.git" */ = {
+		2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/vtourraine/ThirdPartyMailer.git";
 			requirement = {
@@ -5320,7 +5320,7 @@
 				minimumVersion = 3.1.0;
 			};
 		};
-		2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController.git" */ = {
+		2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/TimOliver/TOCropViewController.git";
 			requirement = {
@@ -5336,7 +5336,7 @@
 				minimumVersion = 0.1.1;
 			};
 		};
-		DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit.git" */ = {
+		DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/TwidereProject/MetaTextKit.git";
 			requirement = {
@@ -5344,7 +5344,7 @@
 				version = 2.2.1;
 			};
 		};
-		DB0E2D2C26833FF600865C3C /* XCRemoteSwiftPackageReference "Nuke-FLAnimatedImage-Plugin.git" */ = {
+		DB0E2D2C26833FF600865C3C /* XCRemoteSwiftPackageReference "Nuke-FLAnimatedImage-Plugin" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/kean/Nuke-FLAnimatedImage-Plugin.git";
 			requirement = {
@@ -5352,7 +5352,7 @@
 				minimumVersion = 8.0.0;
 			};
 		};
-		DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage.git" */ = {
+		DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/Alamofire/AlamofireImage.git";
 			requirement = {
@@ -5360,7 +5360,7 @@
 				minimumVersion = 4.1.0;
 			};
 		};
-		DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections.git" */ = {
+		DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/apple/swift-collections.git";
 			requirement = {
@@ -5368,7 +5368,7 @@
 				minimumVersion = 0.0.5;
 			};
 		};
-		DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess.git" */ = {
+		DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/kishikawakatsumi/KeychainAccess.git";
 			requirement = {
@@ -5384,7 +5384,7 @@
 				minimumVersion = 1.4.1;
 			};
 		};
-		DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal.git" */ = {
+		DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/slackhq/PanModal.git";
 			requirement = {
@@ -5392,7 +5392,7 @@
 				minimumVersion = 1.2.7;
 			};
 		};
-		DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit.git" */ = {
+		DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/ra1028/DifferenceKit.git";
 			requirement = {
@@ -5400,7 +5400,7 @@
 				version = 1.2.0;
 			};
 		};
-		DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources.git" */ = {
+		DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/MainasuK/DiffableDataSources.git";
 			requirement = {
@@ -5408,7 +5408,7 @@
 				kind = branch;
 			};
 		};
-		DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi.git" */ = {
+		DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/cezheng/Fuzi.git";
 			requirement = {
@@ -5424,7 +5424,7 @@
 				minimumVersion = 2.11.0;
 			};
 		};
-		DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator.git" */ = {
+		DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator" */ = {
 			isa = XCRemoteSwiftPackageReference;
 			repositoryURL = "https://github.com/MainasuK/FPSIndicator.git";
 			requirement = {
@@ -5437,7 +5437,7 @@
 /* Begin XCSwiftPackageProductDependency section */
 		2D5981B925E4D7F8000FB903 /* ThirdPartyMailer */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = 2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer.git" */;
+			package = 2D5981B825E4D7F8000FB903 /* XCRemoteSwiftPackageReference "ThirdPartyMailer" */;
 			productName = ThirdPartyMailer;
 		};
 		2D61336825C18A4F00CAE157 /* AlamofireNetworkActivityIndicator */ = {
@@ -5447,7 +5447,7 @@
 		};
 		2D939AC725EE14620076FA61 /* CropViewController */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = 2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController.git" */;
+			package = 2D939AC625EE14620076FA61 /* XCRemoteSwiftPackageReference "TOCropViewController" */;
 			productName = CropViewController;
 		};
 		5D526FE125BE9AC400460CB9 /* MastodonSDK */ = {
@@ -5466,17 +5466,17 @@
 		};
 		DB01E23226A98F0900C3965B /* MastodonMeta */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit.git" */;
+			package = DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit" */;
 			productName = MastodonMeta;
 		};
 		DB01E23426A98F0900C3965B /* MetaTextKit */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit.git" */;
+			package = DB01E23126A98F0900C3965B /* XCRemoteSwiftPackageReference "MetaTextKit" */;
 			productName = MetaTextKit;
 		};
 		DB0C946426A6FD4D0088FB11 /* AlamofireImage */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage.git" */;
+			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage" */;
 			productName = AlamofireImage;
 		};
 		DB179266278D5A4A00B71DEB /* MastodonSDK */ = {
@@ -5485,22 +5485,22 @@
 		};
 		DB3D0FF225BAA61700EAA174 /* AlamofireImage */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage.git" */;
+			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage" */;
 			productName = AlamofireImage;
 		};
 		DB552D4E26BBD10C00E481F6 /* OrderedCollections */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections.git" */;
+			package = DB552D4D26BBD10C00E481F6 /* XCRemoteSwiftPackageReference "swift-collections" */;
 			productName = OrderedCollections;
 		};
 		DB68050F2637D0F800430867 /* KeychainAccess */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess.git" */;
+			package = DB6804722637CC1200430867 /* XCRemoteSwiftPackageReference "KeychainAccess" */;
 			productName = KeychainAccess;
 		};
 		DB6D9F41263527CE008423CD /* AlamofireImage */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage.git" */;
+			package = DB3D0FF125BAA61700EAA174 /* XCRemoteSwiftPackageReference "AlamofireImage" */;
 			productName = AlamofireImage;
 		};
 		DB9A487D2603456B008B817C /* UITextView+Placeholder */ = {
@@ -5510,22 +5510,22 @@
 		};
 		DBA5A52E26F07ED800CACBAA /* PanModal */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal.git" */;
+			package = DBA5A52D26F07ED800CACBAA /* XCRemoteSwiftPackageReference "PanModal" */;
 			productName = PanModal;
 		};
 		DBAC6482267D0B21007FE9FD /* DifferenceKit */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit.git" */;
+			package = DBAC6481267D0B21007FE9FD /* XCRemoteSwiftPackageReference "DifferenceKit" */;
 			productName = DifferenceKit;
 		};
 		DBAC649D267DFE43007FE9FD /* DiffableDataSources */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources.git" */;
+			package = DBAC649C267DFE43007FE9FD /* XCRemoteSwiftPackageReference "DiffableDataSources" */;
 			productName = DiffableDataSources;
 		};
 		DBAC64A0267E6D02007FE9FD /* Fuzi */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi.git" */;
+			package = DBAC649F267E6D01007FE9FD /* XCRemoteSwiftPackageReference "Fuzi" */;
 			productName = Fuzi;
 		};
 		DBB525072611EAC0002F1F29 /* Tabman */ = {
@@ -5553,7 +5553,7 @@
 		};
 		DBF7A0FB26830C33004176A2 /* FPSIndicator */ = {
 			isa = XCSwiftPackageProductDependency;
-			package = DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator.git" */;
+			package = DBF7A0FA26830C33004176A2 /* XCRemoteSwiftPackageReference "FPSIndicator" */;
 			productName = FPSIndicator;
 		};
 /* End XCSwiftPackageProductDependency section */
diff --git a/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist b/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
index e8bcc805b9..13499a8f28 100644
--- a/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
+++ b/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
@@ -9,7 +9,7 @@
 			<key>isShown</key>
 			<true/>
 			<key>orderHint</key>
-			<integer>15</integer>
+			<integer>3</integer>
 		</dict>
 		<key>CoreDataStack.xcscheme_^#shared#^_</key>
 		<dict>
@@ -29,7 +29,7 @@
 		<key>Mastodon - Snapshot.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>3</integer>
+			<integer>2</integer>
 		</dict>
 		<key>Mastodon - ar.xcscheme_^#shared#^_</key>
 		<dict>
@@ -104,7 +104,7 @@
 		<key>MastodonIntent.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>37</integer>
+			<integer>22</integer>
 		</dict>
 		<key>MastodonIntents.xcscheme_^#shared#^_</key>
 		<dict>
@@ -119,12 +119,12 @@
 		<key>NotificationService.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>36</integer>
+			<integer>21</integer>
 		</dict>
 		<key>ShareActionExtension.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>38</integer>
+			<integer>23</integer>
 		</dict>
 	</dict>
 	<key>SuppressBuildableAutocreation</key>
diff --git a/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings b/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings
deleted file mode 100644
index 669ecfacfe..0000000000
--- a/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings
+++ /dev/null
@@ -1,4 +0,0 @@
-"NSCameraUsageDescription" = "Bo kişandina wêneyê ji bo rewşa şandiyan tê bikaranîn";
-"NSPhotoLibraryAddUsageDescription" = "Ji bo tomarkirina wêneyê di pirtûkxaneya wêneyan de tê bikaranîn";
-"NewPostShortcutItemTitle" = "Şandiya nû";
-"SearchShortcutItemTitle" = "Bigere";
\ No newline at end of file
diff --git a/Mastodon/Resources/ku.lproj/InfoPlist.strings b/Mastodon/Resources/ku.lproj/InfoPlist.strings
new file mode 100644
index 0000000000..7108655737
--- /dev/null
+++ b/Mastodon/Resources/ku.lproj/InfoPlist.strings
@@ -0,0 +1,4 @@
+"NSCameraUsageDescription" = "Used to take photo for post status";
+"NSPhotoLibraryAddUsageDescription" = "Used to save photo into the Photo Library";
+"NewPostShortcutItemTitle" = "New Post";
+"SearchShortcutItemTitle" = "Search";
\ No newline at end of file
diff --git a/MastodonIntent/ku-TR.lproj/Intents.strings b/MastodonIntent/ku.lproj/Intents.strings
similarity index 100%
rename from MastodonIntent/ku-TR.lproj/Intents.strings
rename to MastodonIntent/ku.lproj/Intents.strings
diff --git a/MastodonIntent/ku-TR.lproj/Intents.stringsdict b/MastodonIntent/ku.lproj/Intents.stringsdict
similarity index 100%
rename from MastodonIntent/ku-TR.lproj/Intents.stringsdict
rename to MastodonIntent/ku.lproj/Intents.stringsdict
diff --git a/MastodonSDK/Sources/MastodonLocalization/Resources/ja.lproj/Localizable.strings b/MastodonSDK/Sources/MastodonLocalization/Resources/ja.lproj/Localizable.strings
index 68cf2d8d48..cb037936b1 100644
--- a/MastodonSDK/Sources/MastodonLocalization/Resources/ja.lproj/Localizable.strings
+++ b/MastodonSDK/Sources/MastodonLocalization/Resources/ja.lproj/Localizable.strings
@@ -11,7 +11,7 @@
 "Common.Alerts.EditProfileFailure.Message" = "プロフィールを編集できません。もう一度お試しください。";
 "Common.Alerts.EditProfileFailure.Title" = "プロフィールを編集できませんでした";
 "Common.Alerts.PublishPostFailure.AttachmentsMessage.MoreThanOneVideo" = "複数の動画を添付することはできません。";
-"Common.Alerts.PublishPostFailure.AttachmentsMessage.VideoAttachWithPhoto" = "すでに画像が含まれている投稿に、動画を添付することができません。";
+"Common.Alerts.PublishPostFailure.AttachmentsMessage.VideoAttachWithPhoto" = "すでに画像が含まれている投稿に、動画を添付することはできません。";
 "Common.Alerts.PublishPostFailure.Message" = "投稿に失敗しました。
 インターネットに接続されているか確認してください。";
 "Common.Alerts.PublishPostFailure.Title" = "失敗";
@@ -47,7 +47,7 @@
 "Common.Controls.Actions.Previous" = "前";
 "Common.Controls.Actions.Remove" = "消去";
 "Common.Controls.Actions.Reply" = "リプライ";
-"Common.Controls.Actions.ReportUser" = "%@を報告";
+"Common.Controls.Actions.ReportUser" = "%@を通報";
 "Common.Controls.Actions.Save" = "保存";
 "Common.Controls.Actions.SavePhoto" = "写真を撮る";
 "Common.Controls.Actions.SeeMore" = "もっと見る";
@@ -147,8 +147,8 @@
 "Scene.Compose.Accessibility.PostVisibilityMenu" = "投稿の表示メニュー";
 "Scene.Compose.Accessibility.RemovePoll" = "投票を消去";
 "Scene.Compose.Attachment.AttachmentBroken" = "%@は壊れていてMastodonにアップロードできません。";
-"Scene.Compose.Attachment.DescriptionPhoto" = "視覚障がい者のために写真を説明";
-"Scene.Compose.Attachment.DescriptionVideo" = "視覚障がい者のための映像の説明";
+"Scene.Compose.Attachment.DescriptionPhoto" = "閲覧が難しいユーザーへの画像説明";
+"Scene.Compose.Attachment.DescriptionVideo" = "閲覧が難しいユーザーへの映像説明";
 "Scene.Compose.Attachment.Photo" = "写真";
 "Scene.Compose.Attachment.Video" = "動画";
 "Scene.Compose.AutoComplete.SpaceToAdd" = "スペースを追加";
@@ -263,16 +263,16 @@
 "Scene.Register.Input.Username.DuplicatePrompt" = "このユーザー名は使用されています";
 "Scene.Register.Input.Username.Placeholder" = "ユーザー名";
 "Scene.Register.Title" = "あなたのことを教えてください";
-"Scene.Report.Content1" = "他に報告したい投稿はありますか？";
-"Scene.Report.Content2" = "この報告についてモデレーターに言いたいことはありますか？";
+"Scene.Report.Content1" = "他に通報したい投稿はありますか？";
+"Scene.Report.Content2" = "この通報についてモデレーターに伝達しておきたい事項はありますか？";
 "Scene.Report.ReportSentTitle" = "Thanks for reporting, we’ll look into this.";
 "Scene.Report.Reported" = "REPORTED";
-"Scene.Report.Send" = "報告を送信";
+"Scene.Report.Send" = "通報を送信";
 "Scene.Report.SkipToSend" = "コメントなしで送信";
 "Scene.Report.Step1" = "ステップ 1/2";
 "Scene.Report.Step2" = "ステップ 2/2";
 "Scene.Report.TextPlaceholder" = "追加コメントを入力";
-"Scene.Report.Title" = "%@を報告";
+"Scene.Report.Title" = "%@を通報";
 "Scene.Report.TitleReport" = "Report";
 "Scene.Search.Recommend.Accounts.Description" = "以下のアカウントをフォローしてみてはいかがでしょうか？";
 "Scene.Search.Recommend.Accounts.Follow" = "フォロー";
@@ -348,7 +348,7 @@
 "Scene.Settings.Section.Notifications.Trigger.Follower" = "フォロワー";
 "Scene.Settings.Section.Notifications.Trigger.Noone" = "なし";
 "Scene.Settings.Section.Notifications.Trigger.Title" = "通知を受け取る";
-"Scene.Settings.Section.Preference.DisableAvatarAnimation" = "アニメーションアバターの無効化する";
+"Scene.Settings.Section.Preference.DisableAvatarAnimation" = "アバターのアニメーションを無効化する";
 "Scene.Settings.Section.Preference.DisableEmojiAnimation" = "絵文字のアニメーションを無効化する";
 "Scene.Settings.Section.Preference.Title" = "環境設定";
 "Scene.Settings.Section.Preference.TrueBlackDarkMode" = "真っ黒なダークテーマを使用する";
diff --git a/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.strings b/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.strings
new file mode 100644
index 0000000000..02c8be6677
--- /dev/null
+++ b/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.strings
@@ -0,0 +1,377 @@
+"Common.Alerts.BlockDomain.BlockEntireDomain" = "Navperê asteng bike";
+"Common.Alerts.BlockDomain.Title" = "Tu ji xwe bawerî, bi rastî tu dixwazî hemû %@ asteng bikî? Di gelek rewşan de asteng kirin an jî bêdeng kirin têrê dike û tê tercîh kirin. Tu nikarî naveroka vê navperê di demnameyê an jî agahdariyên xwe de bibînî. Şopînerên te yê di vê navperê were jêbirin.";
+"Common.Alerts.CleanCache.Message" = "Pêşbîra %@ biserketî hate pakkirin.";
+"Common.Alerts.CleanCache.Title" = "Pêşbîrê pak bike";
+"Common.Alerts.Common.PleaseTryAgain" = "Ji kerema xwe dîsa biceribîne.";
+"Common.Alerts.Common.PleaseTryAgainLater" = "Ji kerema xwe paşê dîsa biceribîne.";
+"Common.Alerts.DeletePost.Message" = "Ma tu dixwazî vê şandiyê jê bibî?";
+"Common.Alerts.DeletePost.Title" = "Şandiyê jê bibe";
+"Common.Alerts.DiscardPostContent.Message" = "Bipejrîne ku naveroka şandiyê ya hatiye nivîsandin paşguh bikî.";
+"Common.Alerts.DiscardPostContent.Title" = "Reşnivîsê paşguh bike";
+"Common.Alerts.EditProfileFailure.Message" = "Nikare profîlê serrast bike. Jkx dîsa biceribîne.";
+"Common.Alerts.EditProfileFailure.Title" = "Di serrastkirina profîlê çewtî";
+"Common.Alerts.PublishPostFailure.AttachmentsMessage.MoreThanOneVideo" = "Nikare ji bêtirî yek vîdyoyekê tevlî şandiyê bike.";
+"Common.Alerts.PublishPostFailure.AttachmentsMessage.VideoAttachWithPhoto" = "Nikare vîdyoyekê tevlî şandiyê ku berê wêne tê de heye bike.";
+"Common.Alerts.PublishPostFailure.Message" = "Weşandina şandiyê têkçû.
+Jkx girêdana înternetê xwe kontrol bike.";
+"Common.Alerts.PublishPostFailure.Title" = "Weşandin têkçû";
+"Common.Alerts.SavePhotoFailure.Message" = "Ji kerema xwe mafê bide gihîştina wênegehê çalak bike da ku wêne werin tomarkirin.";
+"Common.Alerts.SavePhotoFailure.Title" = "Tomarkirina wêneyê têkçû";
+"Common.Alerts.ServerError.Title" = "Çewtiya rajekar";
+"Common.Alerts.SignOut.Confirm" = "Derkeve";
+"Common.Alerts.SignOut.Message" = "Ma tu dixwazî ku derkevî?";
+"Common.Alerts.SignOut.Title" = "Derkeve";
+"Common.Alerts.SignUpFailure.Title" = "Tomarkirin têkçû";
+"Common.Alerts.VoteFailure.PollEnded" = "Rapirsîya qediya";
+"Common.Alerts.VoteFailure.Title" = "Dengdayîn têkçû";
+"Common.Controls.Actions.Add" = "Tevlî bike";
+"Common.Controls.Actions.Back" = "Vegere";
+"Common.Controls.Actions.BlockDomain" = "%@ asteng bike";
+"Common.Controls.Actions.Cancel" = "Dev jê berde";
+"Common.Controls.Actions.Compose" = "Binivîsîne";
+"Common.Controls.Actions.Confirm" = "Bipejirîne";
+"Common.Controls.Actions.Continue" = "Bidomîne";
+"Common.Controls.Actions.CopyPhoto" = "Wêneyê jê bigire";
+"Common.Controls.Actions.Delete" = "Jê bibe";
+"Common.Controls.Actions.Discard" = "Biavêje";
+"Common.Controls.Actions.Done" = "Qediya";
+"Common.Controls.Actions.Edit" = "Serrast bike";
+"Common.Controls.Actions.FindPeople" = "Mirovan bo şopandinê bibîne";
+"Common.Controls.Actions.ManuallySearch" = "Ji devlê bi destan lêgerînê bike";
+"Common.Controls.Actions.Next" = "Pêş";
+"Common.Controls.Actions.Ok" = "BAŞ E";
+"Common.Controls.Actions.Open" = "Veke";
+"Common.Controls.Actions.OpenInBrowser" = "Di gerokê de veke";
+"Common.Controls.Actions.OpenInSafari" = "Di Safariyê de veke";
+"Common.Controls.Actions.Preview" = "Pêşdîtin";
+"Common.Controls.Actions.Previous" = "Paş";
+"Common.Controls.Actions.Remove" = "Rake";
+"Common.Controls.Actions.Reply" = "Bersivê bide";
+"Common.Controls.Actions.ReportUser" = "%@ ragihîne";
+"Common.Controls.Actions.Save" = "Tomar bike";
+"Common.Controls.Actions.SavePhoto" = "Wêneyê tomar bike";
+"Common.Controls.Actions.SeeMore" = "Bêtir bibîne";
+"Common.Controls.Actions.Settings" = "Sazkarî";
+"Common.Controls.Actions.Share" = "Parve bike";
+"Common.Controls.Actions.SharePost" = "Şandiyê parve bike";
+"Common.Controls.Actions.ShareUser" = "%@ parve bike";
+"Common.Controls.Actions.SignIn" = "Têkeve";
+"Common.Controls.Actions.SignUp" = "Tomar bibe";
+"Common.Controls.Actions.Skip" = "Derbas bike";
+"Common.Controls.Actions.TakePhoto" = "Wêne bikişîne";
+"Common.Controls.Actions.TryAgain" = "Dîsa biceribîne";
+"Common.Controls.Actions.UnblockDomain" = "%@ asteng neke";
+"Common.Controls.Friendship.Block" = "Asteng bike";
+"Common.Controls.Friendship.BlockDomain" = "%@ asteng bike";
+"Common.Controls.Friendship.BlockUser" = "%@ asteng bike";
+"Common.Controls.Friendship.Blocked" = "Astengkirî";
+"Common.Controls.Friendship.EditInfo" = "Zanyariyan serrast bike";
+"Common.Controls.Friendship.Follow" = "Bişopîne";
+"Common.Controls.Friendship.Following" = "Dişopîne";
+"Common.Controls.Friendship.Mute" = "Bêdeng bike";
+"Common.Controls.Friendship.MuteUser" = "%@ bêdeng bike";
+"Common.Controls.Friendship.Muted" = "Bêdengkirî";
+"Common.Controls.Friendship.Pending" = "Tê nirxandin";
+"Common.Controls.Friendship.Request" = "Daxwaz bike";
+"Common.Controls.Friendship.Unblock" = "Astengiyê rake";
+"Common.Controls.Friendship.UnblockUser" = "%@ asteng neke";
+"Common.Controls.Friendship.Unmute" = "Bêdeng neke";
+"Common.Controls.Friendship.UnmuteUser" = "%@ bêdeng neke";
+"Common.Controls.Keyboard.Common.ComposeNewPost" = "Şandiyeke nû binivsîne";
+"Common.Controls.Keyboard.Common.OpenSettings" = "Sazkariyan Veke";
+"Common.Controls.Keyboard.Common.ShowFavorites" = "Bijarteyan nîşan bide";
+"Common.Controls.Keyboard.Common.SwitchToTab" = "Biguherîne bo %@";
+"Common.Controls.Keyboard.SegmentedControl.NextSection" = "Beşa pêş";
+"Common.Controls.Keyboard.SegmentedControl.PreviousSection" = "Beşa paş";
+"Common.Controls.Keyboard.Timeline.NextStatus" = "Şandiya pêş";
+"Common.Controls.Keyboard.Timeline.OpenAuthorProfile" = "Profîla nivîskaran veke";
+"Common.Controls.Keyboard.Timeline.OpenRebloggerProfile" = "Profîla nivîskaran veke";
+"Common.Controls.Keyboard.Timeline.OpenStatus" = "Şandiyê veke";
+"Common.Controls.Keyboard.Timeline.PreviewImage" = "Pêşdîtina wêneyê";
+"Common.Controls.Keyboard.Timeline.PreviousStatus" = "Şandeya paş";
+"Common.Controls.Keyboard.Timeline.ReplyStatus" = "Bersivê bide şandiyê";
+"Common.Controls.Keyboard.Timeline.ToggleContentWarning" = "Hişyariya naverokê biguherîne";
+"Common.Controls.Keyboard.Timeline.ToggleFavorite" = "Li ser şandiyê bijarte biguherîne";
+"Common.Controls.Keyboard.Timeline.ToggleReblog" = "Ji nû ve nivîsandin di şandiyê de biguherîne";
+"Common.Controls.Status.Actions.Favorite" = "Bijarte";
+"Common.Controls.Status.Actions.Hide" = "Veşêre";
+"Common.Controls.Status.Actions.Menu" = "Kulîn";
+"Common.Controls.Status.Actions.Reblog" = "Ji nû ve nivîsandin";
+"Common.Controls.Status.Actions.Reply" = "Bersivê bide";
+"Common.Controls.Status.Actions.Unfavorite" = "Nebijarte";
+"Common.Controls.Status.Actions.Unreblog" = "Ji nû ve nivîsandinê vegere";
+"Common.Controls.Status.ContentWarning" = "Hişyariya naverokê";
+"Common.Controls.Status.MediaContentWarning" = "Ji bo eşkerekirinê li derekî bitikîne";
+"Common.Controls.Status.Poll.Closed" = "Girtî";
+"Common.Controls.Status.Poll.Vote" = "Deng bide";
+"Common.Controls.Status.ShowPost" = "Şandiyê nîşan bide";
+"Common.Controls.Status.ShowUserProfile" = "Profîla bikarhêner nîşan bide";
+"Common.Controls.Status.Tag.Email" = "E-name";
+"Common.Controls.Status.Tag.Emoji" = "Emojî";
+"Common.Controls.Status.Tag.Hashtag" = "Hashtag";
+"Common.Controls.Status.Tag.Link" = "Girêdan";
+"Common.Controls.Status.Tag.Mention" = "Qalkirin";
+"Common.Controls.Status.Tag.Url" = "URL";
+"Common.Controls.Status.UserReblogged" = "%@ ji nû ve nivîsand";
+"Common.Controls.Status.UserRepliedTo" = "Bersiv da %@";
+"Common.Controls.Status.Visibility.Direct" = "Tenê bikarhênerê qalkirî dikare vê şandiyê bibîne.";
+"Common.Controls.Status.Visibility.Private" = "Tenê şopînerên wan dikarin vê şandiyê bibînin.";
+"Common.Controls.Status.Visibility.PrivateFromMe" = "Tenê şopînerên min dikarin vê şandiyê bibînin.";
+"Common.Controls.Status.Visibility.Unlisted" = "Her kes dikare vê şandiyê bibîne lê nayê nîşandan di demnameya gelemperî de.";
+"Common.Controls.Tabs.Home" = "Serrûpel";
+"Common.Controls.Tabs.Notification" = "Agahdarî";
+"Common.Controls.Tabs.Profile" = "Profîl";
+"Common.Controls.Tabs.Search" = "Bigere";
+"Common.Controls.Timeline.Filtered" = "Parzûnkirî";
+"Common.Controls.Timeline.Header.BlockedWarning" = "Tu nikarî profîla vî/ê bikarhênerî bibînî
+heya ku ew astengiyê li ser te rakin.";
+"Common.Controls.Timeline.Header.BlockingWarning" = "Tu nikarî profîla vî/ê bikarhênerî bibînî
+Heya ku tu astengiyê li ser wî/ê ranekî.
+Profîla te ji wan ra wiha xuya dike.";
+"Common.Controls.Timeline.Header.NoStatusFound" = "Tu şandî nehate dîtin";
+"Common.Controls.Timeline.Header.SuspendedWarning" = "Ev bikarhêner hatiye rawestandin.";
+"Common.Controls.Timeline.Header.UserBlockedWarning" = "Tu nikarî profîla %@ bibînî
+Heta ku astengîya te rakin.";
+"Common.Controls.Timeline.Header.UserBlockingWarning" = "Tu nikarî profîla %@ bibînî
+Heya ku tu astengiyê li ser wî/ê ranekî.
+Profîla te ji wan ra wiha xuya dike.";
+"Common.Controls.Timeline.Header.UserSuspendedWarning" = "Ajimêra %@ hatiye rawestandin.";
+"Common.Controls.Timeline.Loader.LoadMissingPosts" = "Şandiyên wendayî bar bike";
+"Common.Controls.Timeline.Loader.LoadingMissingPosts" = "Şandiyên wendayî tên barkirin...";
+"Common.Controls.Timeline.Loader.ShowMoreReplies" = "Bêtir bersivan nîşan bide";
+"Common.Controls.Timeline.Timestamp.Now" = "Niha";
+"Scene.AccountList.AddAccount" = "Ajimêr tevlî bike";
+"Scene.AccountList.DismissAccountSwitcher" = "Guherkera ajimêrê paş guh bike";
+"Scene.AccountList.TabBarHint" = "Profîla hilbijartî ya niha: %@. Du caran bitikîne û paşê dest bide ser da ku guhêrbara ajimêr were nîşandan";
+"Scene.Compose.Accessibility.AppendAttachment" = "Pêvek tevlî bike";
+"Scene.Compose.Accessibility.AppendPoll" = "Rapirsî tevlî bike";
+"Scene.Compose.Accessibility.CustomEmojiPicker" = "Hilbijêrê emojî yên kesanekirî";
+"Scene.Compose.Accessibility.DisableContentWarning" = "Hişyariya naverokê neçalak bike";
+"Scene.Compose.Accessibility.EnableContentWarning" = "Hişyariya naverokê çalak bike";
+"Scene.Compose.Accessibility.PostVisibilityMenu" = "Kulîna xuyabûna şandiyê";
+"Scene.Compose.Accessibility.RemovePoll" = "Rapirsî rake";
+"Scene.Compose.Attachment.AttachmentBroken" = "Ev %@ naxebite û nayê barkirin
+ li ser Mastodon.";
+"Scene.Compose.Attachment.DescriptionPhoto" = "Wêneyê ji bo kêmbînên dîtbar bide nasîn...";
+"Scene.Compose.Attachment.DescriptionVideo" = "Vîdyoyê ji bo kêmbînên dîtbar bide nasîn...";
+"Scene.Compose.Attachment.Photo" = "wêne";
+"Scene.Compose.Attachment.Video" = "vîdyo";
+"Scene.Compose.AutoComplete.SpaceToAdd" = "Bicîhkirinê tevlî bike";
+"Scene.Compose.ComposeAction" = "Biweşîne";
+"Scene.Compose.ContentInputPlaceholder" = "Tiştê ku di hişê te de ye binivîsin an jî pêve bike";
+"Scene.Compose.ContentWarning.Placeholder" = "Li vir hişyariyek hûrgilî binivîsine...";
+"Scene.Compose.Keyboard.AppendAttachmentEntry" = "Pêvek tevlî bike - %@";
+"Scene.Compose.Keyboard.DiscardPost" = "Şandî paşguh bike";
+"Scene.Compose.Keyboard.PublishPost" = "Şandiyê biweşîne";
+"Scene.Compose.Keyboard.SelectVisibilityEntry" = "Xuyabûnê hilbijêre - %@";
+"Scene.Compose.Keyboard.ToggleContentWarning" = "Hişyariya naverokê biguherîne";
+"Scene.Compose.Keyboard.TogglePoll" = "Rapirsiyê biguherîne";
+"Scene.Compose.MediaSelection.Browse" = "Bigere";
+"Scene.Compose.MediaSelection.Camera" = "Wêne bikişîne";
+"Scene.Compose.MediaSelection.PhotoLibrary" = "Wênegeh";
+"Scene.Compose.Poll.DurationTime" = "Dirêjî: %@";
+"Scene.Compose.Poll.OneDay" = "1 Roj";
+"Scene.Compose.Poll.OneHour" = "1 Demjimêr";
+"Scene.Compose.Poll.OptionNumber" = "Vebijêrk %ld";
+"Scene.Compose.Poll.SevenDays" = "7 Roj";
+"Scene.Compose.Poll.SixHours" = "6 Demjimêr";
+"Scene.Compose.Poll.ThirtyMinutes" = "30 xulek";
+"Scene.Compose.Poll.ThreeDays" = "3 Roj";
+"Scene.Compose.ReplyingToUser" = "bersiv bide %@";
+"Scene.Compose.Title.NewPost" = "Şandiya nû";
+"Scene.Compose.Title.NewReply" = "Bersiva nû";
+"Scene.Compose.Visibility.Direct" = "Tenê mirovên ku min qalkirî";
+"Scene.Compose.Visibility.Private" = "Tenê şopîneran";
+"Scene.Compose.Visibility.Public" = "Gelemperî";
+"Scene.Compose.Visibility.Unlisted" = "Nerêzokkirî";
+"Scene.ConfirmEmail.Button.OpenEmailApp" = "Sepana e-nameyê veke";
+"Scene.ConfirmEmail.Button.Resend" = "Ji nû ve bişîne";
+"Scene.ConfirmEmail.DontReceiveEmail.Description" = "Kontrol bike ka navnîşana e-nameya te rast e û her wiha peldanka xwe ya spam.";
+"Scene.ConfirmEmail.DontReceiveEmail.ResendEmail" = "E-namyê yê dîsa bişîne";
+"Scene.ConfirmEmail.DontReceiveEmail.Title" = "E-nameyê xwe kontrol bike";
+"Scene.ConfirmEmail.OpenEmailApp.Description" = "Me tenê ji te re e-nameyek şand. Heke nehatiye peldanka xwe ya spamê kontrol bike.";
+"Scene.ConfirmEmail.OpenEmailApp.Mail" = "E-name";
+"Scene.ConfirmEmail.OpenEmailApp.OpenEmailClient" = "Rajegirê e-nameyê veke";
+"Scene.ConfirmEmail.OpenEmailApp.Title" = "Nameyên xwe yên wergirtî kontrol bike.";
+"Scene.ConfirmEmail.Subtitle" = "Me tenê e-nameyek ji %@ re şand,
+girêdanê bitikne da ku ajimêra xwe bidî piştrastkirin.";
+"Scene.ConfirmEmail.Title" = "Tiştekî dawî.";
+"Scene.Favorite.Title" = "Bijarteyên te";
+"Scene.Follower.Footer" = "Şopîner ji rajekerên din nayê dîtin.";
+"Scene.Following.Footer" = "Şopandin ji rajekerên din nayê dîtin.";
+"Scene.HomeTimeline.NavigationBarState.NewPosts" = "Şandiyên nû bibîne";
+"Scene.HomeTimeline.NavigationBarState.Offline" = "Derhêl";
+"Scene.HomeTimeline.NavigationBarState.Published" = "Hate weşandin!";
+"Scene.HomeTimeline.NavigationBarState.Publishing" = "Şandî tê weşandin...";
+"Scene.HomeTimeline.Title" = "Serrûpel";
+"Scene.Notification.Keyobard.ShowEverything" = "Her tiştî nîşan bide";
+"Scene.Notification.Keyobard.ShowMentions" = "Qalkirinan nîşan bike";
+"Scene.Notification.NotificationDescription.FavoritedYourPost" = "şandiya te hez kir";
+"Scene.Notification.NotificationDescription.FollowedYou" = "te şopand";
+"Scene.Notification.NotificationDescription.MentionedYou" = "qale te kir";
+"Scene.Notification.NotificationDescription.PollHasEnded" = "rapirsî qediya";
+"Scene.Notification.NotificationDescription.RebloggedYourPost" = "şandiya te ji nû ve nivisand";
+"Scene.Notification.NotificationDescription.RequestToFollowYou" = "dixwazê te bişopîne";
+"Scene.Notification.Title.Everything" = "Her tişt";
+"Scene.Notification.Title.Mentions" = "Qalkirin";
+"Scene.Preview.Keyboard.ClosePreview" = "Pêşdîtin bigire";
+"Scene.Preview.Keyboard.ShowNext" = "A pêş nîşan bide";
+"Scene.Preview.Keyboard.ShowPrevious" = "A paş nîşan bide";
+"Scene.Profile.Dashboard.Followers" = "şopîner";
+"Scene.Profile.Dashboard.Following" = "dişopîne";
+"Scene.Profile.Dashboard.Posts" = "şandî";
+"Scene.Profile.Fields.AddRow" = "Rêzê tevlî bike";
+"Scene.Profile.Fields.Placeholder.Content" = "Naverok";
+"Scene.Profile.Fields.Placeholder.Label" = "Nîşan";
+"Scene.Profile.RelationshipActionAlert.ConfirmBlockUser.Message" = "Ji bo rakirina astengkirinê %@ bipejirîne";
+"Scene.Profile.RelationshipActionAlert.ConfirmBlockUser.Title" = "Ajimêr asteng bike";
+"Scene.Profile.RelationshipActionAlert.ConfirmMuteUser.Message" = "Ji bo bêdengkirina %@ bipejirîne";
+"Scene.Profile.RelationshipActionAlert.ConfirmMuteUser.Title" = "Ajimêrê bêdeng bike";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnblockUser.Message" = "Ji bo rakirina astengkirinê %@ bipejirîne";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnblockUser.Title" = "Astengiyê li ser ajimêr rake";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnmuteUser.Message" = "Ji bo vekirina bêdengkirinê %@ bipejirîne";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnmuteUser.Title" = "Ajimêrê bêdeng neke";
+"Scene.Profile.SegmentedControl.About" = "Derbar";
+"Scene.Profile.SegmentedControl.Media" = "Medya";
+"Scene.Profile.SegmentedControl.Posts" = "Şandî";
+"Scene.Profile.SegmentedControl.PostsAndReplies" = "Şandî û bersiv";
+"Scene.Profile.SegmentedControl.Replies" = "Bersiv";
+"Scene.Register.Error.Item.Agreement" = "Peyman";
+"Scene.Register.Error.Item.Email" = "E-name";
+"Scene.Register.Error.Item.Locale" = "Zimanê navrûyê";
+"Scene.Register.Error.Item.Password" = "Pêborîn";
+"Scene.Register.Error.Item.Reason" = "Sedem";
+"Scene.Register.Error.Item.Username" = "Navê bikarhêner";
+"Scene.Register.Error.Reason.Accepted" = "%@ divê were pejirandin";
+"Scene.Register.Error.Reason.Blank" = "%@ pêwist e";
+"Scene.Register.Error.Reason.Blocked" = "%@ peydekerê e-peyamê yê qedexekirî dihewîne";
+"Scene.Register.Error.Reason.Inclusion" = "%@ ne nirxek piştgirî ye";
+"Scene.Register.Error.Reason.Invalid" = "%@ ne derbasdar e";
+"Scene.Register.Error.Reason.Reserved" = "%@ peyveke parastî ye";
+"Scene.Register.Error.Reason.Taken" = "%@ jixwe tê bikaranîn";
+"Scene.Register.Error.Reason.TooLong" = "%@ pir dirêj e";
+"Scene.Register.Error.Reason.TooShort" = "%@ pir kurt e";
+"Scene.Register.Error.Reason.Unreachable" = "%@ xuya ye ku tune ye";
+"Scene.Register.Error.Special.EmailInvalid" = "Ev navnîşaneke e-nameyê ne derbasdar e";
+"Scene.Register.Error.Special.PasswordTooShort" = "Pêborîn pir kurt e (divê herî kêm 8 tîp be)";
+"Scene.Register.Error.Special.UsernameInvalid" = "Navê bikarhêner divê tenê ji tîpên alfajimarî û binxêz pêk be";
+"Scene.Register.Error.Special.UsernameTooLong" = "Navê bikarhêner pir dirêj e (ji 30 tîpan dirêjtir nabe)";
+"Scene.Register.Input.Avatar.Delete" = "Jê bibe";
+"Scene.Register.Input.DisplayName.Placeholder" = "navê nîşanê";
+"Scene.Register.Input.Email.Placeholder" = "e-name";
+"Scene.Register.Input.Invite.RegistrationUserInviteRequest" = "Tu çima dixwazî beşdar bibî?";
+"Scene.Register.Input.Password.Accessibility.Checked" = "hate kontrolkirin";
+"Scene.Register.Input.Password.Accessibility.Unchecked" = "nehate kontrolkirin";
+"Scene.Register.Input.Password.CharacterLimit" = "8 tîp";
+"Scene.Register.Input.Password.Hint" = "Pêborîna te herî kêm divê ji 8 tîpan pêk bê";
+"Scene.Register.Input.Password.Placeholder" = "pêborîn";
+"Scene.Register.Input.Password.Require" = "Pêdiviya pêborîna te ya herî kêm:";
+"Scene.Register.Input.Username.DuplicatePrompt" = "Navê vê bikarhêner tê girtin.";
+"Scene.Register.Input.Username.Placeholder" = "navê bikarhêner";
+"Scene.Register.Title" = "Ji me re hinekî qala xwe bike %@";
+"Scene.Report.Content1" = "Şandiyên din hene ku tu dixwazî tevlî ragihandinê bikî?";
+"Scene.Report.Content2" = "Derbarê vê ragihandinê de tiştek heye ku divê çavdêr bizanin?";
+"Scene.Report.ReportSentTitle" = "Spas ji bo ragihandina te, em ê binirxînin.";
+"Scene.Report.Reported" = "HATE RAGIHANDIN";
+"Scene.Report.Send" = "Ragihandinê bişîne";
+"Scene.Report.SkipToSend" = "Bêyî şirove bişîne";
+"Scene.Report.Step1" = "Gav 1 ji 2";
+"Scene.Report.Step2" = "Gav 2 ji 2";
+"Scene.Report.TextPlaceholder" = "Şiroveyên daxwazkirê binivîsine an jî pê ve bike";
+"Scene.Report.Title" = "%@ ragihîne";
+"Scene.Report.TitleReport" = "Ragihandin";
+"Scene.Search.Recommend.Accounts.Description" = "Dibe ku tu bixwazî van ajimêran bişopînî";
+"Scene.Search.Recommend.Accounts.Follow" = "Bişopîne";
+"Scene.Search.Recommend.Accounts.Title" = "Ajimêrên ku belkî tu jê hez bikî";
+"Scene.Search.Recommend.ButtonText" = "Hemûyan bibîne";
+"Scene.Search.Recommend.HashTag.Description" = "Hashtag ên ku pir balê dikişînin";
+"Scene.Search.Recommend.HashTag.PeopleTalking" = "%@ kes diaxivin";
+"Scene.Search.Recommend.HashTag.Title" = "Rojev li ser Mastodon";
+"Scene.Search.SearchBar.Cancel" = "Dev jê berde";
+"Scene.Search.SearchBar.Placeholder" = "Li hashtag û bikarhêneran bigere";
+"Scene.Search.Searching.Clear" = "Pak bike";
+"Scene.Search.Searching.EmptyState.NoResults" = "Encam tune";
+"Scene.Search.Searching.RecentSearch" = "Lêgerînên dawî";
+"Scene.Search.Searching.Segment.All" = "Hemû";
+"Scene.Search.Searching.Segment.Hashtags" = "Hashtag";
+"Scene.Search.Searching.Segment.People" = "Mirov";
+"Scene.Search.Searching.Segment.Posts" = "Şandî";
+"Scene.Search.Title" = "Bigere";
+"Scene.ServerPicker.Button.Category.Academia" = "akademî";
+"Scene.ServerPicker.Button.Category.Activism" = "çalakî";
+"Scene.ServerPicker.Button.Category.All" = "Hemû";
+"Scene.ServerPicker.Button.Category.AllAccessiblityDescription" = "Beş: Hemû";
+"Scene.ServerPicker.Button.Category.Art" = "huner";
+"Scene.ServerPicker.Button.Category.Food" = "xwarin";
+"Scene.ServerPicker.Button.Category.Furry" = "furry";
+"Scene.ServerPicker.Button.Category.Games" = "lîsk";
+"Scene.ServerPicker.Button.Category.General" = "giştî";
+"Scene.ServerPicker.Button.Category.Journalism" = "rojnamevanî";
+"Scene.ServerPicker.Button.Category.Lgbt" = "lgbt";
+"Scene.ServerPicker.Button.Category.Music" = "muzîk";
+"Scene.ServerPicker.Button.Category.Regional" = "herêmî";
+"Scene.ServerPicker.Button.Category.Tech" = "teknolojî";
+"Scene.ServerPicker.Button.SeeLess" = "Kêmtir bibîne";
+"Scene.ServerPicker.Button.SeeMore" = "Bêtir bibîne";
+"Scene.ServerPicker.EmptyState.BadNetwork" = "Di dema barkirina daneyan da çewtî derket. Girêdana xwe ya înternetê kontrol bike.";
+"Scene.ServerPicker.EmptyState.FindingServers" = "Peydakirina rajekarên berdest...";
+"Scene.ServerPicker.EmptyState.NoResults" = "Encam tune";
+"Scene.ServerPicker.Input.Placeholder" = "Rajekarekî bibîne an jî beşdarî ya xwe bibe...";
+"Scene.ServerPicker.Label.Category" = "BEŞ";
+"Scene.ServerPicker.Label.Language" = "ZIMAN";
+"Scene.ServerPicker.Label.Users" = "BIKARHÊNER";
+"Scene.ServerPicker.Subtitle" = "Li gorî berjewendî, herêm, an jî armancek gelemperî civakekê hilbijêre.";
+"Scene.ServerPicker.SubtitleExtend" = "Li gorî berjewendî, herêm, an jî armancek gelemperî civakekê hilbijêre. Her civakek ji hêla rêxistinek an kesek bi tevahî serbixwe ve tê xebitandin.";
+"Scene.ServerPicker.Title" = "Rajekarekê hilbijêre,
+Her kîjan rajekar be.";
+"Scene.ServerRules.Button.Confirm" = "Ez dipejirînim";
+"Scene.ServerRules.PrivacyPolicy" = "polîtikaya nihêniyê";
+"Scene.ServerRules.Prompt" = "Bi domandinê, tu ji bo %@ di bin mercên bikaranînê û polîtîkaya nepenîtiyê dipejirînî.";
+"Scene.ServerRules.Subtitle" = "Ev rêzik ji aliyê çavdêrên %@ ve tên sazkirin.";
+"Scene.ServerRules.TermsOfService" = "mercên bikaranînê";
+"Scene.ServerRules.Title" = "Hinek rêzikên bingehîn.";
+"Scene.Settings.Footer.MastodonDescription" = "Mastodon nermalava çavkaniya vekirî ye. Tu dikarî pirsgirêkan li ser GitHub-ê ragihînî di %@ (%@) de";
+"Scene.Settings.Keyboard.CloseSettingsWindow" = "Sazkariyên çarçoveyê bigire";
+"Scene.Settings.Section.Appearance.Automatic" = "Xweber";
+"Scene.Settings.Section.Appearance.Dark" = "Her dem tarî";
+"Scene.Settings.Section.Appearance.Light" = "Her dem ronahî";
+"Scene.Settings.Section.Appearance.Title" = "Xuyang";
+"Scene.Settings.Section.BoringZone.AccountSettings" = "Sazkariyên ajimêr";
+"Scene.Settings.Section.BoringZone.Privacy" = "Polîtikaya nihêniyê";
+"Scene.Settings.Section.BoringZone.Terms" = "Mercên bikaranînê";
+"Scene.Settings.Section.BoringZone.Title" = "Devera acizker";
+"Scene.Settings.Section.LookAndFeel.Light" = "Ronahî";
+"Scene.Settings.Section.LookAndFeel.ReallyDark" = "Tarî";
+"Scene.Settings.Section.LookAndFeel.SortaDark" = "Hinekî tarî";
+"Scene.Settings.Section.LookAndFeel.Title" = "Xuyang";
+"Scene.Settings.Section.LookAndFeel.UseSystem" = "Pergalê bi kar bîne";
+"Scene.Settings.Section.Notifications.Boosts" = "Şandiya min ji nû ve nivîsand";
+"Scene.Settings.Section.Notifications.Favorites" = "Şandiyên min hez kir";
+"Scene.Settings.Section.Notifications.Follows" = "Min dişopîne";
+"Scene.Settings.Section.Notifications.Mentions" = "Qale min kir";
+"Scene.Settings.Section.Notifications.Title" = "Agahdarî";
+"Scene.Settings.Section.Notifications.Trigger.Anyone" = "her kes";
+"Scene.Settings.Section.Notifications.Trigger.Follow" = "her kesê ku dişopînim";
+"Scene.Settings.Section.Notifications.Trigger.Follower" = "şopînerek";
+"Scene.Settings.Section.Notifications.Trigger.Noone" = "ne yek";
+"Scene.Settings.Section.Notifications.Trigger.Title" = "Min agahdar bike gava";
+"Scene.Settings.Section.Preference.DisableAvatarAnimation" = "Avatarên anîmasyonî neçalak bike";
+"Scene.Settings.Section.Preference.DisableEmojiAnimation" = "Emojiyên anîmasyonî neçalak bike";
+"Scene.Settings.Section.Preference.Title" = "Sazkarî";
+"Scene.Settings.Section.Preference.TrueBlackDarkMode" = "Moda tarî ya reş a rastîn";
+"Scene.Settings.Section.Preference.UsingDefaultBrowser" = "Ji bo vekirina girêdanan geroka berdest bi kar bîne";
+"Scene.Settings.Section.SpicyZone.Clear" = "Pêşbîra medyayê pak bike";
+"Scene.Settings.Section.SpicyZone.Signout" = "Derkeve";
+"Scene.Settings.Section.SpicyZone.Title" = "Devera germ";
+"Scene.Settings.Title" = "Sazkarî";
+"Scene.SuggestionAccount.FollowExplain" = "Gava tu kesekî dişopînî, tu yê şandiyê wan di serrûpelê de bibîne.";
+"Scene.SuggestionAccount.Title" = "Kesên bo ku bişopînî bibîne";
+"Scene.Thread.BackTitle" = "Şandî";
+"Scene.Thread.Title" = "Şandî ji %@";
+"Scene.Welcome.GetStarted" = "Dest pê bike";
+"Scene.Welcome.LogIn" = "Têkeve";
+"Scene.Welcome.Slogan" = "Torên civakî
+di destên te de.";
+"Scene.Wizard.AccessibilityHint" = "Du caran bitikîne da ku çarçoveyahilpekok ji holê rakî";
+"Scene.Wizard.MultipleAccountSwitchIntroDescription" = "Dest bide ser bişkoja profîlê da ku di navbera gelek ajimêrann de biguherînî.";
+"Scene.Wizard.NewInMastodon" = "Nû di Mastodon de";
\ No newline at end of file
diff --git a/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.stringsdict b/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.stringsdict
new file mode 100644
index 0000000000..8ae1b812ac
--- /dev/null
+++ b/MastodonSDK/Sources/MastodonLocalization/Resources/ku.lproj/Localizable.stringsdict
@@ -0,0 +1,390 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+  <dict>
+    <key>a11y.plural.count.unread.notification</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@notification_count_unread_notification@</string>
+      <key>notification_count_unread_notification</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 agahdariya nexwendî</string>
+        <key>other</key>
+        <string>%ld agahdariyên nexwendî</string>
+      </dict>
+    </dict>
+    <key>a11y.plural.count.input_limit_exceeds</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>Sînorê têketinê derbas kir %#@character_count@</string>
+      <key>character_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 tîp</string>
+        <key>other</key>
+        <string>%ld tîp</string>
+      </dict>
+    </dict>
+    <key>a11y.plural.count.input_limit_remains</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>Sînorê têketinê %#@character_count@ maye</string>
+      <key>character_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 tîp</string>
+        <key>other</key>
+        <string>%ld tîp</string>
+      </dict>
+    </dict>
+    <key>plural.count.metric_formatted.post</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%@ %#@post_count@</string>
+      <key>post_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>şandî</string>
+        <key>other</key>
+        <string>şandî</string>
+      </dict>
+    </dict>
+    <key>plural.count.post</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@post_count@</string>
+      <key>post_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 şandî</string>
+        <key>other</key>
+        <string>%ld şandî</string>
+      </dict>
+    </dict>
+    <key>plural.count.favorite</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@favorite_count@</string>
+      <key>favorite_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 hezkirin</string>
+        <key>other</key>
+        <string>%ld hezkirin</string>
+      </dict>
+    </dict>
+    <key>plural.count.reblog</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@reblog_count@</string>
+      <key>reblog_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 ji nû ve nivîsandin</string>
+        <key>other</key>
+        <string>%ld ji nû ve nivîsandin</string>
+      </dict>
+    </dict>
+    <key>plural.count.vote</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@vote_count@</string>
+      <key>vote_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 deng</string>
+        <key>other</key>
+        <string>%ld deng</string>
+      </dict>
+    </dict>
+    <key>plural.count.voter</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@voter_count@</string>
+      <key>voter_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 hilbijêr</string>
+        <key>other</key>
+        <string>%ld hilbijêr</string>
+      </dict>
+    </dict>
+    <key>plural.people_talking</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_people_talking@</string>
+      <key>count_people_talking</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 mirov diaxive</string>
+        <key>other</key>
+        <string>%ld mirov diaxive</string>
+      </dict>
+    </dict>
+    <key>plural.count.following</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_following@</string>
+      <key>count_following</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 dişopîne</string>
+        <key>other</key>
+        <string>%ld dişopîne</string>
+      </dict>
+    </dict>
+    <key>plural.count.follower</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_follower@</string>
+      <key>count_follower</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 şopîner</string>
+        <key>other</key>
+        <string>%ld şopîner</string>
+      </dict>
+    </dict>
+    <key>date.year.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_year_left@</string>
+      <key>count_year_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 sal berê</string>
+        <key>other</key>
+        <string>%ld sal berê</string>
+      </dict>
+    </dict>
+    <key>date.month.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_month_left@</string>
+      <key>count_month_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 meh berê</string>
+        <key>other</key>
+        <string>%ld meh berê</string>
+      </dict>
+    </dict>
+    <key>date.day.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_day_left@</string>
+      <key>count_day_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 roj berê</string>
+        <key>other</key>
+        <string>%ld roj berê</string>
+      </dict>
+    </dict>
+    <key>date.hour.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_hour_left@</string>
+      <key>count_hour_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 demjimêr berê</string>
+        <key>other</key>
+        <string>%ld demjimêr berê</string>
+      </dict>
+    </dict>
+    <key>date.minute.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_minute_left@</string>
+      <key>count_minute_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.second.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_second_left@</string>
+      <key>count_second_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 çirke berê</string>
+        <key>other</key>
+        <string>%ld çirke berê</string>
+      </dict>
+    </dict>
+    <key>date.year.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_year_ago_abbr@</string>
+      <key>count_year_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 sal berê</string>
+        <key>other</key>
+        <string>%ld sal berê</string>
+      </dict>
+    </dict>
+    <key>date.month.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_month_ago_abbr@</string>
+      <key>count_month_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.day.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_day_ago_abbr@</string>
+      <key>count_day_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 roj berê</string>
+        <key>other</key>
+        <string>%ld roj berê</string>
+      </dict>
+    </dict>
+    <key>date.hour.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_hour_ago_abbr@</string>
+      <key>count_hour_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 demjimêr berê</string>
+        <key>other</key>
+        <string>%ld demjimêr berê</string>
+      </dict>
+    </dict>
+    <key>date.minute.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_minute_ago_abbr@</string>
+      <key>count_minute_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.second.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_second_ago_abbr@</string>
+      <key>count_second_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 çirke berê</string>
+        <key>other</key>
+        <string>%ld çirke berê</string>
+      </dict>
+    </dict>
+  </dict>
+</plist>
