diff --git a/Localization/app.json b/Localization/app.json
index 3d0e36d03b..5c01ae7e0c 100644
--- a/Localization/app.json
+++ b/Localization/app.json
@@ -414,6 +414,12 @@
                 }
             }
         },
+        "follower": {
+            "footer": "Followers from other servers are not displayed."
+        },
+        "following": {
+            "footer": "Follows from other servers are not displayed."
+        },
         "search": {
             "title": "Search",
             "search_bar": {
