diff --git a/Localization/StringsConvertor/Sources/StringsConvertor/main.swift b/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
index 124612e5c0..6507986be4 100644
--- a/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
+++ b/Localization/StringsConvertor/Sources/StringsConvertor/main.swift
@@ -51,6 +51,7 @@ private func map(language: String) -> String? {
     case "fr_FR":   return "fr"         // French
     case "de_DE":   return "de"         // German
     case "ja_JP":   return "ja"         // Japanese
+    case "kmr_TR":  return "ku-TR"      // Kurmanji (Kurdish)
     case "ru_RU":   return "ru"         // Russian
     case "gd_GB":   return "gd-GB"      // Scottish Gaelic
     case "es_ES":   return "es"         // Spanish
diff --git a/Mastodon.xcodeproj/project.pbxproj b/Mastodon.xcodeproj/project.pbxproj
index f7b373f591..cc98e398ba 100644
--- a/Mastodon.xcodeproj/project.pbxproj
+++ b/Mastodon.xcodeproj/project.pbxproj
@@ -1365,6 +1365,11 @@
 		DBD376AB2692ECDB007FEC24 /* ThemePreference.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemePreference.swift; sourceTree = "<group>"; };
 		DBD376B1269302A4007FEC24 /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
 		DBD9148F25DF6D8D00903DFD /* APIService+Onboarding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "APIService+Onboarding.swift"; sourceTree = "<group>"; };
+		DBDC1CF9272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ku-TR"; path = "ku-TR.lproj/Intents.strings"; sourceTree = "<group>"; };
+		DBDC1CFA272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = "ku-TR"; path = "ku-TR.lproj/Localizable.stringsdict"; sourceTree = "<group>"; };
+		DBDC1CFB272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ku-TR"; path = "ku-TR.lproj/Localizable.strings"; sourceTree = "<group>"; };
+		DBDC1CFC272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ku-TR"; path = "ku-TR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
+		DBDC1CFD272C0FD600055C3D /* ku-TR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = "ku-TR"; path = "ku-TR.lproj/Intents.stringsdict"; sourceTree = "<group>"; };
 		DBE0821425CD382600FD6BBD /* MastodonRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MastodonRegisterViewController.swift; sourceTree = "<group>"; };
 		DBE0822325CD3F1E00FD6BBD /* MastodonRegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MastodonRegisterViewModel.swift; sourceTree = "<group>"; };
 		DBE3CDBA261C427900430CC6 /* TimelineHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimelineHeaderTableViewCell.swift; sourceTree = "<group>"; };
@@ -3530,6 +3535,7 @@
 				ru,
 				"gd-GB",
 				th,
+				"ku-TR",
 			);
 			mainGroup = DB427DC925BAA00100D1B89D;
 			packageReferences = (
@@ -4560,6 +4566,7 @@
 				DB4B777F26CA4EFA00B087B3 /* ru */,
 				DB4B778426CA500E00B087B3 /* gd-GB */,
 				DB4B779226CA50BA00B087B3 /* th */,
+				DBDC1CF9272C0FD600055C3D /* ku-TR */,
 			);
 			name = Intents.intentdefinition;
 			sourceTree = "<group>";
@@ -4580,6 +4587,7 @@
 				DB4B778226CA4EFA00B087B3 /* ru */,
 				DB4B778726CA500E00B087B3 /* gd-GB */,
 				DB4B779526CA50BA00B087B3 /* th */,
+				DBDC1CFC272C0FD600055C3D /* ku-TR */,
 			);
 			name = InfoPlist.strings;
 			sourceTree = "<group>";
@@ -4600,6 +4608,7 @@
 				DB4B778126CA4EFA00B087B3 /* ru */,
 				DB4B778626CA500E00B087B3 /* gd-GB */,
 				DB4B779426CA50BA00B087B3 /* th */,
+				DBDC1CFB272C0FD600055C3D /* ku-TR */,
 			);
 			name = Localizable.strings;
 			sourceTree = "<group>";
@@ -4636,6 +4645,7 @@
 				DB4B778026CA4EFA00B087B3 /* ru */,
 				DB4B778526CA500E00B087B3 /* gd-GB */,
 				DB4B779326CA50BA00B087B3 /* th */,
+				DBDC1CFA272C0FD600055C3D /* ku-TR */,
 			);
 			name = Localizable.stringsdict;
 			sourceTree = "<group>";
@@ -4656,6 +4666,7 @@
 				DB4B779026CA504900B087B3 /* fr */,
 				DB4B779126CA504A00B087B3 /* ja */,
 				DB4B779626CA50BA00B087B3 /* th */,
+				DBDC1CFD272C0FD600055C3D /* ku-TR */,
 			);
 			name = Intents.stringsdict;
 			sourceTree = "<group>";
diff --git a/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist b/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
index 879d910532..e0afdf7fc6 100644
--- a/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
+++ b/Mastodon.xcodeproj/xcuserdata/mainasuk.xcuserdatad/xcschemes/xcschememanagement.plist
@@ -7,12 +7,12 @@
 		<key>AppShared.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>35</integer>
+			<integer>36</integer>
 		</dict>
 		<key>CoreDataStack.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>36</integer>
+			<integer>35</integer>
 		</dict>
 		<key>Mastodon - ASDK.xcscheme_^#shared#^_</key>
 		<dict>
@@ -97,7 +97,7 @@
 		<key>MastodonIntent.xcscheme_^#shared#^_</key>
 		<dict>
 			<key>orderHint</key>
-			<integer>37</integer>
+			<integer>40</integer>
 		</dict>
 		<key>MastodonIntents.xcscheme_^#shared#^_</key>
 		<dict>
diff --git a/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings b/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings
new file mode 100644
index 0000000000..669ecfacfe
--- /dev/null
+++ b/Mastodon/Resources/ku-TR.lproj/InfoPlist.strings
@@ -0,0 +1,4 @@
+"NSCameraUsageDescription" = "Bo kişandina wêneyê ji bo rewşa şandiyan tê bikaranîn";
+"NSPhotoLibraryAddUsageDescription" = "Ji bo tomarkirina wêneyê di pirtûkxaneya wêneyan de tê bikaranîn";
+"NewPostShortcutItemTitle" = "Şandiya nû";
+"SearchShortcutItemTitle" = "Bigere";
\ No newline at end of file
diff --git a/Mastodon/Resources/ku-TR.lproj/Localizable.strings b/Mastodon/Resources/ku-TR.lproj/Localizable.strings
new file mode 100644
index 0000000000..345f10cf99
--- /dev/null
+++ b/Mastodon/Resources/ku-TR.lproj/Localizable.strings
@@ -0,0 +1,346 @@
+"Common.Alerts.BlockDomain.BlockEntireDomain" = "Navperê asteng bike";
+"Common.Alerts.BlockDomain.Title" = "Tu ji xwe bawerî, bi rastî tu dixwazî hemû %@ asteng bikî? Di gelek rewşan de asteng kirin an jî bêdeng kirin têrê dike û tê tercîh kirin. Tu nikarî naveroka vê navperê di demnameyê an jî agahdariyên xwe de bibînî. Şopînerên te yê di vê navperê were jêbirin.";
+"Common.Alerts.CleanCache.Message" = "Pêşbîra %@ biserketî hate paqijkirin.";
+"Common.Alerts.CleanCache.Title" = "Pêşbîrê paqij bike";
+"Common.Alerts.Common.PleaseTryAgain" = "Ji kerema xwe dîsa biceribîne.";
+"Common.Alerts.Common.PleaseTryAgainLater" = "Ji kerema xwe paşê dîsa biceribîne.";
+"Common.Alerts.DeletePost.Delete" = "Jê bibe";
+"Common.Alerts.DeletePost.Title" = "Ma tu dixwazî vê şandiyê jê bibî?";
+"Common.Alerts.DiscardPostContent.Message" = "Piştrast bikin ku naveroka posteyê ya hatîye nivîsandin jê bibin.";
+"Common.Alerts.DiscardPostContent.Title" = "Reşnivîs jêbibe";
+"Common.Alerts.EditProfileFailure.Message" = "Nikare profîlê serrast bike. Jkx dîsa biceribîne.";
+"Common.Alerts.EditProfileFailure.Title" = "Çewtiya profîlê biguherîne";
+"Common.Alerts.PublishPostFailure.AttachmentsMessage.MoreThanOneVideo" = "Nikare ji bêtirî yek vîdyoyekê tevlî şandiyê bike.";
+"Common.Alerts.PublishPostFailure.AttachmentsMessage.VideoAttachWithPhoto" = "Nikare vîdyoyekê tevlî şandiyê ku berê wêne tê de heye bike.";
+"Common.Alerts.PublishPostFailure.Message" = "Weşandina şandiyê têkçû.
+Jkx girêdana înternetê xwe kontrol bike.";
+"Common.Alerts.PublishPostFailure.Title" = "Weşandin têkçû";
+"Common.Alerts.SavePhotoFailure.Message" = "Ji kerema xwe destûra gihîştina pirtûkxaneya wêneyê çalak bikin da ku wêneyê hilînin.";
+"Common.Alerts.SavePhotoFailure.Title" = "Tomarkirina wêneyê têkçû";
+"Common.Alerts.ServerError.Title" = "Çewtiya rajekar";
+"Common.Alerts.SignOut.Confirm" = "Derkeve";
+"Common.Alerts.SignOut.Message" = "Ma tu dixwazî ku derkevî?";
+"Common.Alerts.SignOut.Title" = "Derkeve";
+"Common.Alerts.SignUpFailure.Title" = "Tomarkirin têkçû";
+"Common.Alerts.VoteFailure.PollEnded" = "Rapirsîya qediya";
+"Common.Alerts.VoteFailure.Title" = "Dengdayîn têkçû";
+"Common.Controls.Actions.Add" = "Tevlî bike";
+"Common.Controls.Actions.Back" = "Vegere";
+"Common.Controls.Actions.BlockDomain" = "%@ asteng bike";
+"Common.Controls.Actions.Cancel" = "Dev jê berde";
+"Common.Controls.Actions.Confirm" = "Bipejirîne";
+"Common.Controls.Actions.Continue" = "Bidomîne";
+"Common.Controls.Actions.CopyPhoto" = "Wêne kopî bikin";
+"Common.Controls.Actions.Delete" = "Jê bibe";
+"Common.Controls.Actions.Discard" = "Biavêje";
+"Common.Controls.Actions.Done" = "Qediya";
+"Common.Controls.Actions.Edit" = "Serrast bike";
+"Common.Controls.Actions.FindPeople" = "Kesên ku bişopînin bibînin";
+"Common.Controls.Actions.ManuallySearch" = "Ji devlê i destan lêgerînê bike";
+"Common.Controls.Actions.Next" = "Pêş";
+"Common.Controls.Actions.Ok" = "BAŞ E";
+"Common.Controls.Actions.Open" = "Veke";
+"Common.Controls.Actions.OpenInSafari" = "Di Safariyê de veke";
+"Common.Controls.Actions.Preview" = "Pêşdîtin";
+"Common.Controls.Actions.Previous" = "Paş";
+"Common.Controls.Actions.Remove" = "Rake";
+"Common.Controls.Actions.Reply" = "Bersivê bide";
+"Common.Controls.Actions.ReportUser" = "%@ ragihîne";
+"Common.Controls.Actions.Save" = "Tomar bike";
+"Common.Controls.Actions.SavePhoto" = "Wêneyê hilîne";
+"Common.Controls.Actions.SeeMore" = "Bêtir bibîne";
+"Common.Controls.Actions.Settings" = "Sazkarî";
+"Common.Controls.Actions.Share" = "Parve bike";
+"Common.Controls.Actions.SharePost" = "Şandiyê parve bike";
+"Common.Controls.Actions.ShareUser" = "%@ parve bike";
+"Common.Controls.Actions.SignIn" = "Têkeve";
+"Common.Controls.Actions.SignUp" = "Tomar bibe";
+"Common.Controls.Actions.Skip" = "Derbas bike";
+"Common.Controls.Actions.TakePhoto" = "Wêne bikişîne";
+"Common.Controls.Actions.TryAgain" = "Dîsa biceribîne";
+"Common.Controls.Actions.UnblockDomain" = "%@ asteng neke";
+"Common.Controls.Friendship.Block" = "Asteng bike";
+"Common.Controls.Friendship.BlockDomain" = "%@ asteng bike";
+"Common.Controls.Friendship.BlockUser" = "%@ asteng bike";
+"Common.Controls.Friendship.Blocked" = "Astengkirî";
+"Common.Controls.Friendship.EditInfo" = "Zanyariyan serrast bike";
+"Common.Controls.Friendship.Follow" = "Bişopîne";
+"Common.Controls.Friendship.Following" = "Dişopîne";
+"Common.Controls.Friendship.Mute" = "Bêdeng bike";
+"Common.Controls.Friendship.MuteUser" = "%@ bêdeng bike";
+"Common.Controls.Friendship.Muted" = "Bêdengkirî";
+"Common.Controls.Friendship.Pending" = "Tê nirxandin";
+"Common.Controls.Friendship.Request" = "Daxwazên şopandinê";
+"Common.Controls.Friendship.Unblock" = "Astengiyê rake";
+"Common.Controls.Friendship.UnblockUser" = "%@ asteng neke";
+"Common.Controls.Friendship.Unmute" = "Bêdeng neke";
+"Common.Controls.Friendship.UnmuteUser" = "%@ bêdeng neke";
+"Common.Controls.Keyboard.Common.ComposeNewPost" = "Şandiyeke nû binivsîne";
+"Common.Controls.Keyboard.Common.OpenSettings" = "Sazkariyan Veke";
+"Common.Controls.Keyboard.Common.ShowFavorites" = "Bijarteyan nîşan bide";
+"Common.Controls.Keyboard.Common.SwitchToTab" = "Biguherîne bo %@";
+"Common.Controls.Keyboard.SegmentedControl.NextSection" = "Beşa paşê";
+"Common.Controls.Keyboard.SegmentedControl.PreviousSection" = "Beşa berê";
+"Common.Controls.Keyboard.Timeline.NextStatus" = "Şandiya pêş";
+"Common.Controls.Keyboard.Timeline.OpenAuthorProfile" = "Profîla nivîskaran veke";
+"Common.Controls.Keyboard.Timeline.OpenRebloggerProfile" = "Profîla nivîskaran veke";
+"Common.Controls.Keyboard.Timeline.OpenStatus" = "Şandiyê veke";
+"Common.Controls.Keyboard.Timeline.PreviewImage" = "Wêneya pêşdîtinê";
+"Common.Controls.Keyboard.Timeline.PreviousStatus" = "Şandeya paş";
+"Common.Controls.Keyboard.Timeline.ReplyStatus" = "Bersivê bide şandiyê";
+"Common.Controls.Keyboard.Timeline.ToggleContentWarning" = "Hişyariya naverokê veke/bigire";
+"Common.Controls.Keyboard.Timeline.ToggleFavorite" = "Di postê da Bijartin veke/bigire";
+"Common.Controls.Keyboard.Timeline.ToggleReblog" = "Toggle Reblog on Post";
+"Common.Controls.Status.Actions.Favorite" = "Bijartî";
+"Common.Controls.Status.Actions.Menu" = "Menû";
+"Common.Controls.Status.Actions.Reblog" = "Ji nû ve blog";
+"Common.Controls.Status.Actions.Reply" = "Bersivê bide";
+"Common.Controls.Status.Actions.Unfavorite" = "Nebijare";
+"Common.Controls.Status.Actions.Unreblog" = "Ji nû ve blogkirin betal bikin";
+"Common.Controls.Status.ContentWarning" = "Hişyariya naverokê";
+"Common.Controls.Status.MediaContentWarning" = "Ji bo aşkerakirinê derekî bitikîne";
+"Common.Controls.Status.Poll.Closed" = "Girtî";
+"Common.Controls.Status.Poll.Vote" = "Deng";
+"Common.Controls.Status.ShowPost" = "Şandiyê nîşan bide";
+"Common.Controls.Status.ShowUserProfile" = "Profîla bikarhêner nîşan bide";
+"Common.Controls.Status.Tag.Email" = "E-name";
+"Common.Controls.Status.Tag.Emoji" = "E-name";
+"Common.Controls.Status.Tag.Hashtag" = "Etîket";
+"Common.Controls.Status.Tag.Link" = "Girêdan";
+"Common.Controls.Status.Tag.Mention" = "Behs";
+"Common.Controls.Status.Tag.Url" = "URL";
+"Common.Controls.Status.UserReblogged" = "%@ ji nû ve hat blogkirin";
+"Common.Controls.Status.UserRepliedTo" = "Bersiv da %@";
+"Common.Controls.Tabs.Home" = "Serrûpel";
+"Common.Controls.Tabs.Notification" = "Agahdarî";
+"Common.Controls.Tabs.Profile" = "Profîl";
+"Common.Controls.Tabs.Search" = "Bigere";
+"Common.Controls.Timeline.Filtered" = "Parzûnkirî";
+"Common.Controls.Timeline.Header.BlockedWarning" = "Tu nikarî profîla vî bikarhênerî bibînî
+heta ku astengîya te rakin.";
+"Common.Controls.Timeline.Header.BlockingWarning" = "Tu nikarî profîla vî bikarhênerî bibînî
+Heta ku tu wan asteng bikî.
+Profîla te ji wan ra wiha xuya dike.";
+"Common.Controls.Timeline.Header.NoStatusFound" = "Şandî nehate dîtin";
+"Common.Controls.Timeline.Header.SuspendedWarning" = "Ev bikarhêner hat sekinandin.";
+"Common.Controls.Timeline.Header.UserBlockedWarning" = "Tu nikarî profîla %@ bibînî
+Heta ku astengîya te rakin.";
+"Common.Controls.Timeline.Header.UserBlockingWarning" = "Tu nikarî profîla %@ bibînî
+Heta ku tu wan asteng bikî.
+Profîla te ji wan ra wiha xuya dike.";
+"Common.Controls.Timeline.Header.UserSuspendedWarning" = "Hesaba %@ hat sekinandin.";
+"Common.Controls.Timeline.Loader.LoadMissingPosts" = "Barkirina posteyên kêm";
+"Common.Controls.Timeline.Loader.LoadingMissingPosts" = "Barkirina posteyên kêm...";
+"Common.Controls.Timeline.Loader.ShowMoreReplies" = "Bêtir bersivan nîşan bide";
+"Common.Controls.Timeline.Timestamp.Now" = "Niha";
+"Scene.AccountList.AddAccount" = "Ajimêr tevlî bike";
+"Scene.AccountList.DismissAccountSwitcher" = "Dismiss Account Switcher";
+"Scene.AccountList.TabBarHint" = "Profîla hilbijartî ya niha: %@. Du caran bitikîne û paşê dest bide ser da ku guhêrbara ajimêr were nîşandan";
+"Scene.Compose.Accessibility.AppendAttachment" = "Pêvek tevlî bike";
+"Scene.Compose.Accessibility.AppendPoll" = "Rapirsî tevlî bike";
+"Scene.Compose.Accessibility.CustomEmojiPicker" = "Custom Emoji Picker";
+"Scene.Compose.Accessibility.DisableContentWarning" = "Hişyariya naverokê neçalak bike";
+"Scene.Compose.Accessibility.EnableContentWarning" = "Enable Content Warning";
+"Scene.Compose.Accessibility.PostVisibilityMenu" = "Menuya Xuyabûna Şandiyê";
+"Scene.Compose.Accessibility.RemovePoll" = "Rapirsî rake";
+"Scene.Compose.Attachment.AttachmentBroken" = "Ev %@ naxebite û nayê barkirin
+ li ser Mastodon.";
+"Scene.Compose.Attachment.DescriptionPhoto" = "Describe the photo for the visually-impaired...";
+"Scene.Compose.Attachment.DescriptionVideo" = "Describe the video for the visually-impaired...";
+"Scene.Compose.Attachment.Photo" = "wêne";
+"Scene.Compose.Attachment.Video" = "vîdyo";
+"Scene.Compose.AutoComplete.SpaceToAdd" = "Space to add";
+"Scene.Compose.ComposeAction" = "Biweşîne";
+"Scene.Compose.ContentInputPlaceholder" = "Type or paste what’s on your mind";
+"Scene.Compose.ContentWarning.Placeholder" = "Write an accurate warning here...";
+"Scene.Compose.Keyboard.AppendAttachmentEntry" = "Pêvek lê zêde bike - %@";
+"Scene.Compose.Keyboard.DiscardPost" = "Şandî bihelîne";
+"Scene.Compose.Keyboard.PublishPost" = "Şandiye bide weşan";
+"Scene.Compose.Keyboard.SelectVisibilityEntry" = "Xuyanîbûn hilbijêre - %@";
+"Scene.Compose.Keyboard.ToggleContentWarning" = "Hişyariya naverokê veke/bigire";
+"Scene.Compose.Keyboard.TogglePoll" = "Anketê veke/bigire";
+"Scene.Compose.MediaSelection.Browse" = "Bigere";
+"Scene.Compose.MediaSelection.Camera" = "Wêne bikişîne";
+"Scene.Compose.MediaSelection.PhotoLibrary" = "Wênegeh";
+"Scene.Compose.Poll.DurationTime" = "Dirêjî: %@";
+"Scene.Compose.Poll.OneDay" = "1 Roj";
+"Scene.Compose.Poll.OneHour" = "1 Demjimêr";
+"Scene.Compose.Poll.OptionNumber" = "Vebijêrk %ld";
+"Scene.Compose.Poll.SevenDays" = "7 Roj";
+"Scene.Compose.Poll.SixHours" = "6 Demjimêr";
+"Scene.Compose.Poll.ThirtyMinutes" = "30 xulek";
+"Scene.Compose.Poll.ThreeDays" = "3 Roj";
+"Scene.Compose.ReplyingToUser" = "bersiv bide %@";
+"Scene.Compose.Title.NewPost" = "Şandiya nû";
+"Scene.Compose.Title.NewReply" = "Bersiva nû";
+"Scene.Compose.Visibility.Direct" = "Tenê mirovên ku min qalkirî";
+"Scene.Compose.Visibility.Private" = "Tenê şopîneran";
+"Scene.Compose.Visibility.Public" = "Gelemperî";
+"Scene.Compose.Visibility.Unlisted" = "Nerêzokkirî";
+"Scene.ConfirmEmail.Button.DontReceiveEmail" = "Min hîç e-nameyeke nesitand";
+"Scene.ConfirmEmail.Button.OpenEmailApp" = "Sepana e-nameyê veke";
+"Scene.ConfirmEmail.DontReceiveEmail.Description" = "Kontrol bike ka navnîşana e-nameya te rast e û her wiha peldanka xwe ya spam.";
+"Scene.ConfirmEmail.DontReceiveEmail.ResendEmail" = "E-namyê yê dîsa bişîne";
+"Scene.ConfirmEmail.DontReceiveEmail.Title" = "E-nameyê xwe kontrol bike";
+"Scene.ConfirmEmail.OpenEmailApp.Description" = "We just sent you an email. Check your junk folder if you haven’t.";
+"Scene.ConfirmEmail.OpenEmailApp.Mail" = "E-name";
+"Scene.ConfirmEmail.OpenEmailApp.OpenEmailClient" = "Rajegirê e-nameyê veke";
+"Scene.ConfirmEmail.OpenEmailApp.Title" = "Check your inbox.";
+"Scene.ConfirmEmail.Subtitle" = "We just sent an email to %@,
+tap the link to confirm your account.";
+"Scene.ConfirmEmail.Title" = "Tiştekî dawî.";
+"Scene.Favorite.Title" = "Bijareyên te";
+"Scene.HomeTimeline.NavigationBarState.NewPosts" = "Şandiyên nû bibîne";
+"Scene.HomeTimeline.NavigationBarState.Offline" = "Derhêl";
+"Scene.HomeTimeline.NavigationBarState.Published" = "Hate weşandin!";
+"Scene.HomeTimeline.NavigationBarState.Publishing" = "Şandî tê weşandin...";
+"Scene.HomeTimeline.Title" = "Serrûpel";
+"Scene.Notification.Keyobard.ShowEverything" = "Her tiştî nîşan bide";
+"Scene.Notification.Keyobard.ShowMentions" = "Behskirîya nîşan bike";
+"Scene.Notification.Title.Everything" = "Her tişt";
+"Scene.Notification.Title.Mentions" = "Behs";
+"Scene.Notification.UserFavorited Your Post" = "%@ posta we bijarte";
+"Scene.Notification.UserFollowedYou" = "%@ te şopand";
+"Scene.Notification.UserMentionedYou" = "%@ behsa te kir";
+"Scene.Notification.UserRebloggedYourPost" = "%@ posta we ji nû ve tomar kir";
+"Scene.Notification.UserRequestedToFollowYou" = "%@ daxwaza şopandina te kir";
+"Scene.Notification.UserYourPollHasEnded" = "%@ Anketa te qediya";
+"Scene.Preview.Keyboard.ClosePreview" = "Pêşdîtin bigire";
+"Scene.Preview.Keyboard.ShowNext" = "A pêş nîşan bide";
+"Scene.Preview.Keyboard.ShowPrevious" = "A paş nîşan bide";
+"Scene.Profile.Dashboard.Followers" = "şopîneran";
+"Scene.Profile.Dashboard.Following" = "dişopîne";
+"Scene.Profile.Dashboard.Posts" = "şandîyan";
+"Scene.Profile.Fields.AddRow" = "Rêzê lê zêde bike";
+"Scene.Profile.Fields.Placeholder.Content" = "Naverok";
+"Scene.Profile.Fields.Placeholder.Label" = "Nîşan";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnblockUsre.Message" = "Ji bo rakirina blokê bipejirin %@";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnblockUsre.Title" = "Hesabê ji bloke rake";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnmuteUser.Message" = "Ji bo vekirina bê dengkirinê bipejirin %@";
+"Scene.Profile.RelationshipActionAlert.ConfirmUnmuteUser.Title" = "Hesabê ji bê deng rake";
+"Scene.Profile.SegmentedControl.Media" = "Medya";
+"Scene.Profile.SegmentedControl.Posts" = "Şandîyan";
+"Scene.Profile.SegmentedControl.Replies" = "Bersivan";
+"Scene.Register.Error.Item.Agreement" = "Lihevhatin";
+"Scene.Register.Error.Item.Email" = "E-name";
+"Scene.Register.Error.Item.Locale" = "Herêm";
+"Scene.Register.Error.Item.Password" = "Şîfre";
+"Scene.Register.Error.Item.Reason" = "Sedem";
+"Scene.Register.Error.Item.Username" = "Navê bikarhêner";
+"Scene.Register.Error.Reason.Accepted" = "%@ divê were qebûlkirin";
+"Scene.Register.Error.Reason.Blank" = "%@ pêwist e";
+"Scene.Register.Error.Reason.Blocked" = "%@ peydekerê e-nameya bêdestûr dihewîne";
+"Scene.Register.Error.Reason.Inclusion" = "%@ nirxeke ku tê destekirin nîn e";
+"Scene.Register.Error.Reason.Invalid" = "%@ ne derbasdar e";
+"Scene.Register.Error.Reason.Reserved" = "%@ peyveke mifteya veqetandî ye";
+"Scene.Register.Error.Reason.Taken" = "%@ jixwe tê bikaranîn";
+"Scene.Register.Error.Reason.TooLong" = "%@ gelekî dirêj e";
+"Scene.Register.Error.Reason.TooShort" = "%@ pir kurt e";
+"Scene.Register.Error.Reason.Unreachable" = "%@ xuya nake";
+"Scene.Register.Error.Special.EmailInvalid" = "Ev ne navnîşana e-nameyek derbasdar e";
+"Scene.Register.Error.Special.PasswordTooShort" = "Şîfre pir kurt e (divê herî kêm 8 tîpan be)";
+"Scene.Register.Error.Special.UsernameInvalid" = "Navê bikarhêner divê tenê tîpên alfanumerîk û binxet hebe";
+"Scene.Register.Error.Special.UsernameTooLong" = "Navê bikarhêner pir dirêj e (ji 30 tîpan dirêjtir nabe)";
+"Scene.Register.Input.Avatar.Delete" = "Jê bibe";
+"Scene.Register.Input.DisplayName.Placeholder" = "navê nîşanê";
+"Scene.Register.Input.Email.Placeholder" = "e-name";
+"Scene.Register.Input.Invite.RegistrationUserInviteRequest" = "Tu çima dixwazî beşdar bibî?";
+"Scene.Register.Input.Password.Hint" = "Şîfreya we herî kêm heşt tîpan hewce dike";
+"Scene.Register.Input.Password.Placeholder" = "şîfre";
+"Scene.Register.Input.Username.DuplicatePrompt" = "Navê vê bikarhêner tê girtin.";
+"Scene.Register.Input.Username.Placeholder" = "navê bikarhêner";
+"Scene.Register.Title" = "Ji me re hinekî qala xwe bike.";
+"Scene.Report.Content1" = "Are there any other posts you’d like to add to the report?";
+"Scene.Report.Content2" = "Is there anything the moderators should know about this report?";
+"Scene.Report.Send" = "Ragihandinê bişîne";
+"Scene.Report.SkipToSend" = "Bêyî şirove bişîne";
+"Scene.Report.Step1" = "Gav 1 ji 2";
+"Scene.Report.Step2" = "Gav 2 ji 2";
+"Scene.Report.TextPlaceholder" = "Type or paste additional comments";
+"Scene.Report.Title" = "%@ ragihîne";
+"Scene.Search.Recommend.Accounts.Description" = "Dibe ku tu bixwazî van hesaban bişopînî";
+"Scene.Search.Recommend.Accounts.Follow" = "Bişopîne";
+"Scene.Search.Recommend.Accounts.Title" = "Hesabên ku hûn dikarin hez bikin";
+"Scene.Search.Recommend.ButtonText" = "Hemûyé bibîne";
+"Scene.Search.Recommend.HashTag.Description" = "Etîketên ku pir balê dikişînin";
+"Scene.Search.Recommend.HashTag.PeopleTalking" = "%@ kes diaxivin";
+"Scene.Search.Recommend.HashTag.Title" = "Trend li ser Mastodon";
+"Scene.Search.SearchBar.Cancel" = "Betal kirin";
+"Scene.Search.SearchBar.Placeholder" = "Li etîketan û bikarhêneran bigerin";
+"Scene.Search.Searching.Clear" = "Paqij bike";
+"Scene.Search.Searching.EmptyState.NoResults" = "Encam tune";
+"Scene.Search.Searching.RecentSearch" = "Lêgerînên dawî";
+"Scene.Search.Searching.Segment.All" = "Hemû";
+"Scene.Search.Searching.Segment.Hashtags" = "Etîketan";
+"Scene.Search.Searching.Segment.People" = "Mirov";
+"Scene.Search.Searching.Segment.Posts" = "Şandîyan";
+"Scene.Search.Title" = "Bigere";
+"Scene.ServerPicker.Button.Category.Academia" = "akademî";
+"Scene.ServerPicker.Button.Category.Activism" = "çalakî";
+"Scene.ServerPicker.Button.Category.All" = "Hemû";
+"Scene.ServerPicker.Button.Category.AllAccessiblityDescription" = "Beş: Hemû";
+"Scene.ServerPicker.Button.Category.Art" = "huner";
+"Scene.ServerPicker.Button.Category.Food" = "xwarin";
+"Scene.ServerPicker.Button.Category.Furry" = "furry";
+"Scene.ServerPicker.Button.Category.Games" = "lîsk";
+"Scene.ServerPicker.Button.Category.General" = "giştî";
+"Scene.ServerPicker.Button.Category.Journalism" = "rojnamevanî";
+"Scene.ServerPicker.Button.Category.Lgbt" = "lgbt";
+"Scene.ServerPicker.Button.Category.Music" = "muzîk";
+"Scene.ServerPicker.Button.Category.Regional" = "herêmî";
+"Scene.ServerPicker.Button.Category.Tech" = "teknolojî";
+"Scene.ServerPicker.Button.SeeLess" = "Kêmtir bibîne";
+"Scene.ServerPicker.Button.SeeMore" = "Bêtir bibîne";
+"Scene.ServerPicker.EmptyState.BadNetwork" = "Di dema barkirina daneyan da tiştek xelet derket. Girêdana xwe ya înternetê kontrol bike.";
+"Scene.ServerPicker.EmptyState.FindingServers" = "Dîtina serverên berdest...";
+"Scene.ServerPicker.EmptyState.NoResults" = "Encam nade";
+"Scene.ServerPicker.Input.Placeholder" = "Serverek bibînin an jî beşdarî ya xwe bibin...";
+"Scene.ServerPicker.Label.Category" = "KATEGORÎ";
+"Scene.ServerPicker.Label.Language" = "ZIMAN";
+"Scene.ServerPicker.Label.Users" = "BIKARHÊNER";
+"Scene.ServerPicker.Title" = "Rajekarekê hilbijêre,
+Her kîjan rajekar be.";
+"Scene.ServerRules.Button.Confirm" = "Ez tev dibim";
+"Scene.ServerRules.PrivacyPolicy" = "polîtîkaya nepenîtiyê";
+"Scene.ServerRules.Prompt" = "Bi berdewamî, hûn ji bo %@ di bin şertên polîtîkaya xizmet û nepenîtiyê da ne.";
+"Scene.ServerRules.Subtitle" = "Ev rêzik ji aliyê rêvebirên %@ ve tên sazkirin.";
+"Scene.ServerRules.TermsOfService" = "şert û mercên xizmetê";
+"Scene.ServerRules.Title" = "Hin qaîdeyên bingehîn.";
+"Scene.Settings.Footer.MastodonDescription" = "Mastodon is open source software. You can report issues on GitHub at %@ (%@)";
+"Scene.Settings.Keyboard.CloseSettingsWindow" = "Close Settings Window";
+"Scene.Settings.Section.Appearance.Automatic" = "Xweber";
+"Scene.Settings.Section.Appearance.Dark" = "Her dem tarî";
+"Scene.Settings.Section.Appearance.Light" = "Her dem ronî";
+"Scene.Settings.Section.Appearance.Title" = "Xuyang";
+"Scene.Settings.Section.BoringZone.AccountSettings" = "Account Settings";
+"Scene.Settings.Section.BoringZone.Privacy" = "Privacy Policy";
+"Scene.Settings.Section.BoringZone.Terms" = "Terms of Service";
+"Scene.Settings.Section.BoringZone.Title" = "The Boring Zone";
+"Scene.Settings.Section.Notifications.Boosts" = "Reblogs my post";
+"Scene.Settings.Section.Notifications.Favorites" = "Şandiyên min hez kir";
+"Scene.Settings.Section.Notifications.Follows" = "Min şopand";
+"Scene.Settings.Section.Notifications.Mentions" = "Qale min kir";
+"Scene.Settings.Section.Notifications.Title" = "Agahdarî";
+"Scene.Settings.Section.Notifications.Trigger.Anyone" = "her kes";
+"Scene.Settings.Section.Notifications.Trigger.Follow" = "her kesê ku dişopînim";
+"Scene.Settings.Section.Notifications.Trigger.Follower" = "şopînerek";
+"Scene.Settings.Section.Notifications.Trigger.Noone" = "ne yek";
+"Scene.Settings.Section.Notifications.Trigger.Title" = "Min agahdar bike gava";
+"Scene.Settings.Section.Preference.DisableAvatarAnimation" = "Disable animated avatars";
+"Scene.Settings.Section.Preference.DisableEmojiAnimation" = "Disable animated emojis";
+"Scene.Settings.Section.Preference.Title" = "Hilbijarte";
+"Scene.Settings.Section.Preference.TrueBlackDarkMode" = "True black dark mode";
+"Scene.Settings.Section.Preference.UsingDefaultBrowser" = "Use default browser to open links";
+"Scene.Settings.Section.SpicyZone.Clear" = "Clear Media Cache";
+"Scene.Settings.Section.SpicyZone.Signout" = "Sign Out";
+"Scene.Settings.Section.SpicyZone.Title" = "The Spicy Zone";
+"Scene.Settings.Title" = "Sazkarî";
+"Scene.SuggestionAccount.FollowExplain" = "Gava tu kesekî dişopînî, tu yê şandiyê wan di serrûpelê de bibîne.";
+"Scene.SuggestionAccount.Title" = "Kesên bo ku bişopînî bibîne";
+"Scene.Thread.BackTitle" = "Şandî";
+"Scene.Thread.Title" = "Post from %@";
+"Scene.Welcome.Slogan" = "Torên civakî
+di destên te de.";
+"Scene.Wizard.AccessibilityHint" = "Double tap to dismiss this wizard";
+"Scene.Wizard.MultipleAccountSwitchIntroDescription" = "Dest bide ser bişkoja profîlê da ku di navbera gelek ajimêrann de biguherînî.";
+"Scene.Wizard.NewInMastodon" = "Nû di Mastodon de";
\ No newline at end of file
diff --git a/Mastodon/Resources/ku-TR.lproj/Localizable.stringsdict b/Mastodon/Resources/ku-TR.lproj/Localizable.stringsdict
new file mode 100644
index 0000000000..064b8bf2bc
--- /dev/null
+++ b/Mastodon/Resources/ku-TR.lproj/Localizable.stringsdict
@@ -0,0 +1,390 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+  <dict>
+    <key>a11y.plural.count.unread.notification</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@notification_count_unread_notification@</string>
+      <key>notification_count_unread_notification</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 agahdariya nexwendî</string>
+        <key>other</key>
+        <string>%ld agahdariyên nexwendî</string>
+      </dict>
+    </dict>
+    <key>a11y.plural.count.input_limit_exceeds</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>Sînorê têketinê derbas kir %#@character_count@</string>
+      <key>character_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 tîp</string>
+        <key>other</key>
+        <string>%ld tîp</string>
+      </dict>
+    </dict>
+    <key>a11y.plural.count.input_limit_remains</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>Sînorê têketinê %#@character_count@ maye</string>
+      <key>character_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 tîp</string>
+        <key>other</key>
+        <string>%ld tîp</string>
+      </dict>
+    </dict>
+    <key>plural.count.metric_formatted.post</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%@ %#@post_count@</string>
+      <key>post_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>şandî</string>
+        <key>other</key>
+        <string>şandî</string>
+      </dict>
+    </dict>
+    <key>plural.count.post</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@post_count@</string>
+      <key>post_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 şandî</string>
+        <key>other</key>
+        <string>%ld şandî</string>
+      </dict>
+    </dict>
+    <key>plural.count.favorite</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@favorite_count@</string>
+      <key>favorite_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 hezkirin</string>
+        <key>other</key>
+        <string>%ld hezkirin</string>
+      </dict>
+    </dict>
+    <key>plural.count.reblog</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@reblog_count@</string>
+      <key>reblog_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 reblog</string>
+        <key>other</key>
+        <string>%ld reblogs</string>
+      </dict>
+    </dict>
+    <key>plural.count.vote</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@vote_count@</string>
+      <key>vote_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 deng</string>
+        <key>other</key>
+        <string>%ld deng</string>
+      </dict>
+    </dict>
+    <key>plural.count.voter</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@voter_count@</string>
+      <key>voter_count</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 hilbijêr</string>
+        <key>other</key>
+        <string>%ld hilbijêr</string>
+      </dict>
+    </dict>
+    <key>plural.people_talking</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_people_talking@</string>
+      <key>count_people_talking</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 mirov diaxive</string>
+        <key>other</key>
+        <string>%ld mirov diaxive</string>
+      </dict>
+    </dict>
+    <key>plural.count.following</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_following@</string>
+      <key>count_following</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 dişopîne</string>
+        <key>other</key>
+        <string>%ld dişopîne</string>
+      </dict>
+    </dict>
+    <key>plural.count.follower</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_follower@</string>
+      <key>count_follower</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 şopîner</string>
+        <key>other</key>
+        <string>%ld şopîner</string>
+      </dict>
+    </dict>
+    <key>date.year.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_year_left@</string>
+      <key>count_year_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 sal berê</string>
+        <key>other</key>
+        <string>%ld sal berê</string>
+      </dict>
+    </dict>
+    <key>date.month.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_month_left@</string>
+      <key>count_month_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 meh berê</string>
+        <key>other</key>
+        <string>%ld meh berê</string>
+      </dict>
+    </dict>
+    <key>date.day.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_day_left@</string>
+      <key>count_day_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 roj berê</string>
+        <key>other</key>
+        <string>%ld roj berê</string>
+      </dict>
+    </dict>
+    <key>date.hour.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_hour_left@</string>
+      <key>count_hour_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 demjimêr berê</string>
+        <key>other</key>
+        <string>%ld demjimêr berê</string>
+      </dict>
+    </dict>
+    <key>date.minute.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_minute_left@</string>
+      <key>count_minute_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.second.left</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_second_left@</string>
+      <key>count_second_left</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 çirke berê</string>
+        <key>other</key>
+        <string>%ld çirke berê</string>
+      </dict>
+    </dict>
+    <key>date.year.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_year_ago_abbr@</string>
+      <key>count_year_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 sal berê</string>
+        <key>other</key>
+        <string>%ld sal berê</string>
+      </dict>
+    </dict>
+    <key>date.month.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_month_ago_abbr@</string>
+      <key>count_month_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.day.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_day_ago_abbr@</string>
+      <key>count_day_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 roj berê</string>
+        <key>other</key>
+        <string>%ld roj berê</string>
+      </dict>
+    </dict>
+    <key>date.hour.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_hour_ago_abbr@</string>
+      <key>count_hour_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 demjimêr berê</string>
+        <key>other</key>
+        <string>%ld demjimêr berê</string>
+      </dict>
+    </dict>
+    <key>date.minute.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_minute_ago_abbr@</string>
+      <key>count_minute_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 xulek berê</string>
+        <key>other</key>
+        <string>%ld xulek berê</string>
+      </dict>
+    </dict>
+    <key>date.second.ago.abbr</key>
+    <dict>
+      <key>NSStringLocalizedFormatKey</key>
+      <string>%#@count_second_ago_abbr@</string>
+      <key>count_second_ago_abbr</key>
+      <dict>
+        <key>NSStringFormatSpecTypeKey</key>
+        <string>NSStringPluralRuleType</string>
+        <key>NSStringFormatValueTypeKey</key>
+        <string>ld</string>
+        <key>one</key>
+        <string>1 çirke berê</string>
+        <key>other</key>
+        <string>%ld çirke berê</string>
+      </dict>
+    </dict>
+  </dict>
+</plist>
diff --git a/MastodonIntent/ku-TR.lproj/Intents.strings b/MastodonIntent/ku-TR.lproj/Intents.strings
new file mode 100644
index 0000000000..3e1c69fc33
--- /dev/null
+++ b/MastodonIntent/ku-TR.lproj/Intents.strings
@@ -0,0 +1,51 @@
+"16wxgf" = "Di Mastodon de biweşîne";
+
+"751xkl" = "Naveroka nivîsê";
+
+"CsR7G2" = "Di Mastodon de biweşîne";
+
+"HZSGTr" = "Kîjan naverok bila bê şandin?";
+
+"HdGikU" = "Şandin têkçû";
+
+"KDNTJ4" = "Sedema têkçûnê";
+
+"RHxKOw" = "Bi naveroka nivîsî şandiyan bişîne";
+
+"RxSqsb" = "Şandî";
+
+"WCIR3D" = "${content} biweşîne di Mastodon de";
+
+"ZKJSNu" = "Şandî";
+
+"ZS1XaK" = "${content}";
+
+"ZbSjzC" = "Xuyanî";
+
+"Zo4jgJ" = "Xuyaniya şandiyê";
+
+"apSxMG-dYQ5NN" = "Vebijarkên ${count} hene ku li gorî 'Giştî' ne.";
+
+"apSxMG-ehFLjY" = "Vebijarkên ${count} hene ku li gorî 'Tenê Şopandin' hene.";
+
+"ayoYEb-dYQ5NN" = "${content}, Giştî";
+
+"ayoYEb-ehFLjY" = "${content}, Tenê şopînêr";
+
+"dUyuGg" = "Li ser Mastodon bişînin";
+
+"dYQ5NN" = "Gelemperî";
+
+"ehFLjY" = "Tenê şopîneran";
+
+"gfePDu" = "Weşandin bi ser neket. ${failureReason}";
+
+"k7dbKQ" = "Şandî bi serkeftî hate şandin.";
+
+"oGiqmY-dYQ5NN" = "Tenê ji bo pejirandinê, we 'Giştî' dixwest?";
+
+"oGiqmY-ehFLjY" = "Tenê ji bo piştrastkirinê, we 'Tenê Şopdarên' dixwest?";
+
+"rM6dvp" = "Girêdan";
+
+"ryJLwG" = "Bi serkeftî hat şandin. ";
diff --git a/MastodonIntent/ku-TR.lproj/Intents.stringsdict b/MastodonIntent/ku-TR.lproj/Intents.stringsdict
new file mode 100644
index 0000000000..5a39d5e641
--- /dev/null
+++ b/MastodonIntent/ku-TR.lproj/Intents.stringsdict
@@ -0,0 +1,54 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+	<key>There are ${count} options matching ‘${content}’. - 2</key>
+	<dict>
+		<key>NSStringLocalizedFormatKey</key>
+		<string>There are %#@count_option@ matching ‘${content}’.</string>
+		<key>count_option</key>
+		<dict>
+			<key>NSStringFormatSpecTypeKey</key>
+			<string>NSStringPluralRuleType</string>
+			<key>NSStringFormatValueTypeKey</key>
+			<string>%ld</string>
+			<key>zero</key>
+			<string>0 options</string>
+			<key>one</key>
+			<string>1 option</string>
+			<key>two</key>
+			<string>2 options</string>
+			<key>few</key>
+			<string>%ld options</string>
+			<key>many</key>
+			<string>%ld options</string>
+			<key>other</key>
+			<string>%ld options</string>
+		</dict>
+	</dict>
+	<key>There are ${count} options matching ‘${visibility}’.</key>
+	<dict>
+		<key>NSStringLocalizedFormatKey</key>
+		<string>There are %#@count_option@ matching ‘${visibility}’.</string>
+		<key>count_option</key>
+		<dict>
+			<key>NSStringFormatSpecTypeKey</key>
+			<string>NSStringPluralRuleType</string>
+			<key>NSStringFormatValueTypeKey</key>
+			<string>%ld</string>
+			<key>zero</key>
+			<string>0 options</string>
+			<key>one</key>
+			<string>1 option</string>
+			<key>two</key>
+			<string>2 options</string>
+			<key>few</key>
+			<string>%ld options</string>
+			<key>many</key>
+			<string>%ld options</string>
+			<key>other</key>
+			<string>%ld options</string>
+		</dict>
+	</dict>
+</dict>
+</plist>
