diff --git a/res/layout/audio_view.xml b/res/layout/audio_view.xml
index a83df65ad04..1ad457fd15d 100644
--- a/res/layout/audio_view.xml
+++ b/res/layout/audio_view.xml
@@ -67,8 +67,7 @@
             <SeekBar android:id="@+id/seek"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
-                     android:layout_gravity="center_vertical"
-                     android:minWidth="210dp"/>
+                     android:layout_gravity="center_vertical"/>
 
         </LinearLayout>
 
