diff --git a/app/src/main/res/drawable/story_gradient_top.xml b/app/src/main/res/drawable/story_gradient_top.xml
index 8227b82159c..7d3de158013 100644
--- a/app/src/main/res/drawable/story_gradient_top.xml
+++ b/app/src/main/res/drawable/story_gradient_top.xml
@@ -4,6 +4,6 @@
 
     <gradient android:type="linear"
         android:angle="270"
-        android:startColor="@color/transparent_black_25" />
+        android:startColor="@color/story_caption_gradient_start" />
 
 </shape>
\ No newline at end of file
diff --git a/app/src/main/res/layout/stories_viewer_fragment_page.xml b/app/src/main/res/layout/stories_viewer_fragment_page.xml
index 2a263b21108..1cee95909c6 100644
--- a/app/src/main/res/layout/stories_viewer_fragment_page.xml
+++ b/app/src/main/res/layout/stories_viewer_fragment_page.xml
@@ -39,13 +39,13 @@
             <View
                 android:id="@+id/story_gradient_top"
                 android:layout_width="match_parent"
-                android:layout_height="160dp"
+                android:layout_height="120dp"
                 android:background="@drawable/story_gradient_top" />
 
             <View
                 android:id="@+id/story_gradient_bottom"
                 android:layout_width="match_parent"
-                android:layout_height="160dp"
+                android:layout_height="200dp"
                 android:layout_gravity="bottom"
                 android:background="@drawable/story_gradient_bottom" />
 
diff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml
index 204e3f23e2d..f8015ed2663 100644
--- a/app/src/main/res/values/colors.xml
+++ b/app/src/main/res/values/colors.xml
@@ -7,7 +7,7 @@
 
     <color name="effectively_transparent_black">#01000000</color>
 
-    <color name="story_caption_gradient_start">#8F121212</color>
+    <color name="story_caption_gradient_start">#52000000</color>
 
     <color name="transparent_black_05">#0D000000</color>
     <color name="transparent_black_08">#14000000</color>
