diff --git a/app/src/main/java/org/thoughtcrime/securesms/util/BackupUtil.java b/app/src/main/java/org/thoughtcrime/securesms/util/BackupUtil.java
index d6e7c985210..d2360883373 100644
--- a/app/src/main/java/org/thoughtcrime/securesms/util/BackupUtil.java
+++ b/app/src/main/java/org/thoughtcrime/securesms/util/BackupUtil.java
@@ -205,7 +205,7 @@ private static List<BackupInfo> getAllBackupsNewestFirstLegacy() throws NoExtern
     new SecureRandom().nextBytes(random);
 
     for (int i=0;i<30;i+=5) {
-      result[i/5] = String.format("%05d", ByteUtil.byteArray5ToLong(random, i) % 100000);
+      result[i/5] = String.format(Locale.ENGLISH,  "%05d", ByteUtil.byteArray5ToLong(random, i) % 100000);
     }
 
     return result;
diff --git a/app/src/main/res/layout/backup_enable_dialog.xml b/app/src/main/res/layout/backup_enable_dialog.xml
index b514d015e03..f8108c81d89 100644
--- a/app/src/main/res/layout/backup_enable_dialog.xml
+++ b/app/src/main/res/layout/backup_enable_dialog.xml
@@ -22,6 +22,7 @@
                  android:focusable="true">
 
         <TableRow android:gravity="center_horizontal"
+                  android:layoutDirection="ltr"
                   android:clickable="false"
                   android:focusable="false">
 
@@ -46,7 +47,9 @@
                       tools:text="42738" />
         </TableRow>
 
-        <TableRow android:gravity="center_horizontal">
+        <TableRow android:gravity="center_horizontal"
+                  android:layoutDirection="ltr">
+
             <TextView android:id="@+id/code_fourth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
diff --git a/app/src/main/res/layout/backup_enable_dialog_v29.xml b/app/src/main/res/layout/backup_enable_dialog_v29.xml
index 72ee1ad2982..e176b331197 100644
--- a/app/src/main/res/layout/backup_enable_dialog_v29.xml
+++ b/app/src/main/res/layout/backup_enable_dialog_v29.xml
@@ -49,6 +49,7 @@
         <TableRow
             android:clickable="false"
             android:focusable="false"
+            android:layoutDirection="ltr"
             android:gravity="center_horizontal">
 
             <TextView
@@ -75,7 +76,8 @@
                 tools:text="42738" />
         </TableRow>
 
-        <TableRow android:gravity="center_horizontal">
+        <TableRow android:gravity="center_horizontal"
+                  android:layoutDirection="ltr">
 
             <TextView
                 android:id="@+id/code_fourth"
diff --git a/app/src/main/res/layout/enter_backup_passphrase_dialog.xml b/app/src/main/res/layout/enter_backup_passphrase_dialog.xml
index a4447416ecf..d0aa087bb74 100644
--- a/app/src/main/res/layout/enter_backup_passphrase_dialog.xml
+++ b/app/src/main/res/layout/enter_backup_passphrase_dialog.xml
@@ -12,6 +12,7 @@
             android:id="@+id/restore_passphrase_input"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
+            android:layoutDirection="ltr"
             android:fontFamily="monospace"
             android:hint="@string/enter_backup_passphrase_dialog__backup_passphrase"
             android:imeOptions="actionDone"
