diff --git a/res/drawable/blocked_indicator_background.xml b/res/drawable/blocked_indicator_background.xml
new file mode 100644
index 00000000000..3fa21373fe6
--- /dev/null
+++ b/res/drawable/blocked_indicator_background.xml
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape xmlns:android="http://schemas.android.com/apk/res/android">
+    <solid android:color="@color/white" />
+    <corners android:radius="4dp" />
+</shape>
\ No newline at end of file
diff --git a/res/layout/recipient_preference_activity.xml b/res/layout/recipient_preference_activity.xml
index 7150aea747c..ea6dfe662d4 100644
--- a/res/layout/recipient_preference_activity.xml
+++ b/res/layout/recipient_preference_activity.xml
@@ -49,6 +49,12 @@
                           android:textStyle="bold"
                           android:textColor="?recipient_preference_blocked"
                           android:textAllCaps="true"
+                          android:background="@drawable/blocked_indicator_background"
+                          android:paddingTop="3dp"
+                          android:paddingBottom="3dp"
+                          android:paddingLeft="5dp"
+                          android:paddingRight="5dp"
+                          android:layout_marginTop="2dp"
                           tools:ignore="UnusedAttribute" />
 
             </LinearLayout>
diff --git a/res/values/themes.xml b/res/values/themes.xml
index 31337508f1f..43a2617b7a9 100644
--- a/res/values/themes.xml
+++ b/res/values/themes.xml
@@ -10,7 +10,7 @@
         <item name="colorPrimaryDark">@color/textsecure_primary_dark</item>
         <item name="colorAccent">@color/textsecure_primary_dark</item>
 
-        <item name="recipient_preference_blocked">#8e0000</item>
+        <item name="recipient_preference_blocked">#d00000</item>
         <item name="contact_selection_label_text">#66000000</item>
         <item name="contact_selection_push_user">#ff000000</item>
         <item name="contact_selection_lay_user">#a0000000</item>
