diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 61061f365c9..f2d9103f2e9 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -69,7 +69,7 @@
                 <category android:name="android.intent.category.DEFAULT"/>
                 <data android:mimeType="audio/*" />
                 <data android:mimeType="image/*" />
-                <data android:mimeType="text/*" />
+                <data android:mimeType="text/plain" />
                 <data android:mimeType="video/*" />
             </intent-filter>            
 
