diff --git a/app/src/main/res/drawable/ic_building_dormitory.xml b/app/src/main/res/drawable/ic_building_dormitory.xml
index 74021019eca..0fab6669511 100644
--- a/app/src/main/res/drawable/ic_building_dormitory.xml
+++ b/app/src/main/res/drawable/ic_building_dormitory.xml
@@ -16,10 +16,10 @@
         android:fillColor="#deb486"
         android:pathData="M22.573,23.818h13.818v17.273h-13.818z"/>
     <path
-        android:fillColor="#565656"
+        android:fillColor="#5961b6"
         android:pathData="M96.676,45.951 L91.107,59.577C82.753,80.016 28.25,57.739 36.604,37.3l5.569,-13.626z"/>
     <path
-        android:fillColor="#424242"
+        android:fillColor="#464fa1"
         android:pathData="M80.563,7.561 L24.519,8.508 63.855,48.439l56.044,-0.947z"/>
     <path
         android:pathData="m72.209,28 l36.079,18.722 -0.079,17.278"
@@ -27,7 +27,7 @@
         android:strokeLineJoin="round"
         android:strokeWidth="4"/>
     <path
-        android:fillColor="#555555"
+        android:fillColor="#5961b6"
         android:pathData="M79.022,30.785a3.68,7.36 112.231,1 1,-13.626 -5.569a3.68,7.36 112.231,1 1,13.626 5.569z"/>
     <path
         android:fillColor="#ffc133"
diff --git a/app/src/main/res/drawable/ic_building_university.xml b/app/src/main/res/drawable/ic_building_university.xml
index 0afe293c147..d139eed4ba9 100644
--- a/app/src/main/res/drawable/ic_building_university.xml
+++ b/app/src/main/res/drawable/ic_building_university.xml
@@ -1,10 +1,10 @@
 <vector android:height="48dp" android:viewportHeight="128"
     android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
     <path
-        android:fillColor="#565656"
+        android:fillColor="#5961b6"
         android:pathData="m96,64v16c0,24 -64,24 -64,0V64Z"/>
     <path
-        android:fillColor="#424242"
+        android:fillColor="#464fa1"
         android:pathData="m64,32 l-56,24 56,24 56,-24z"/>
     <path
         android:pathData="m64,56 l44,4v20"
@@ -12,7 +12,7 @@
         android:strokeLineJoin="round"
         android:strokeWidth="4"/>
     <path
-        android:fillColor="#555555"
+        android:fillColor="#5961b6"
         android:pathData="M72,56a4,8 90,1 1,-16 0a4,8 90,1 1,16 0z"/>
     <path
         android:fillColor="#ffc133"
diff --git a/res/building_icons.svg b/res/building_icons.svg
index b51841c23a6..21929bb0a01 100644
--- a/res/building_icons.svg
+++ b/res/building_icons.svg
@@ -34,9 +34,9 @@
      borderopacity="1.0"
      inkscape:pageopacity="0.0"
      inkscape:pageshadow="2"
-     inkscape:zoom="2.0000001"
-     inkscape:cx="354.38204"
-     inkscape:cy="647.66543"
+     inkscape:zoom="1.4142136"
+     inkscape:cx="364.03797"
+     inkscape:cy="420.90737"
      inkscape:document-units="px"
      inkscape:current-layer="layer1"
      showgrid="true"
@@ -2814,13 +2814,13 @@
          inkscape:connector-curvature="0"
          id="path5195"
          d="m 177.79999,176.34999 v 4.23333 c 0,6.35 16.93334,6.35 16.93334,0 v -4.23333 z"
-         style="fill:#565656;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
+         style="fill:#6569aa;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
       <path
          sodipodi:nodetypes="ccccc"
          inkscape:connector-curvature="0"
          id="path5193"
          d="m 186.26666,167.88332 14.81667,6.35 -14.81667,6.35 -14.81667,-6.35 z"
-         style="fill:#424242;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
+         style="fill:#464fa1;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
       <path
          inkscape:connector-curvature="0"
          id="path5199"
@@ -2833,7 +2833,7 @@
          cy="174.23331"
          cx="186.26666"
          id="path5197"
-         style="fill:#555555;fill-opacity:1;stroke:none;stroke-width:1.58749998;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke" />
+         style="fill:#5961b6;fill-opacity:1;stroke:none;stroke-width:1.58749998;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke" />
       <path
          sodipodi:nodetypes="czc"
          inkscape:connector-curvature="0"
@@ -2958,13 +2958,13 @@
          inkscape:label="#g5215"
          id="university-6">
         <path
-           style="fill:#565656;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+           style="fill:#6569aa;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 177.79999,176.34999 v 4.23333 c 0,6.35 16.93334,6.35 16.93334,0 v -4.23333 z"
            id="path5195-4"
            inkscape:connector-curvature="0"
            sodipodi:nodetypes="ccccc" />
         <path
-           style="fill:#424242;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+           style="fill:#464fa1;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 186.26666,167.88332 14.81667,6.35 -14.81667,6.35 -14.81667,-6.35 z"
            id="path5193-7"
            inkscape:connector-curvature="0"
@@ -2976,7 +2976,7 @@
            id="path5199-8"
            inkscape:connector-curvature="0" />
         <ellipse
-           style="fill:#555555;fill-opacity:1;stroke:none;stroke-width:1.58749998;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
+           style="fill:#5961b6;fill-opacity:1;stroke:none;stroke-width:1.58749998;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
            id="path5197-0"
            cx="186.26666"
            cy="174.23331"
