diff --git a/IceCubesApp/Resources/Localization/zh-Hans.lproj/Localizable.strings b/IceCubesApp/Resources/Localization/zh-Hans.lproj/Localizable.strings
index 7bd459c16..a84bbc7f0 100644
--- a/IceCubesApp/Resources/Localization/zh-Hans.lproj/Localizable.strings
+++ b/IceCubesApp/Resources/Localization/zh-Hans.lproj/Localizable.strings
@@ -163,7 +163,7 @@
 "settings.content.expand-media" = "媒体显示";
 "settings.content.default-sensitive" = "始终将媒体标为敏感内容";
 "settings.content.default-visibility" = "默认发布内容可见性";
-"settings.content.default-reply-visibility" = "Reply Visibility";
+"settings.content.default-reply-visibility" = "默认回复可见性";
 "settings.content.media" = "媒体";
 "settings.content.media.show.alt" = "显示图片描述";
 "settings.content.reading" = "阅读设置";
@@ -193,7 +193,7 @@
 "settings.display.font.custom" = "自定义";
 "settings.display.font.scaling-%@" = "字体缩放：%@";
 "settings.display.font.line-spacing-%@" = "行间距：%@";
-"settings.display.show-tab-label" = "显示 Tab 标签";
+"settings.display.show-tab-label" = "在导航栏中显示文本";
 "settings.display.show-ipad-column" = "启用边栏";
 
 "settings.general.swipeactions" = "轻扫操作";
@@ -239,8 +239,8 @@
 "timeline.filter.lists" = "列表";
 "timeline.filter.local" = "远程时间线";
 "timeline.filter.tags" = "关注的标签";
-"timeline.filter.tag-groups" = "Tag Groups";
-"timeline.filter.add-tag-groups" = "Add tag group";
+"timeline.filter.tag-groups" = "标签组";
+"timeline.filter.add-tag-groups" = "新建标签组";
 
 // MARK: Package: AppAccount
 "app-account.button.add" = "添加账户";
@@ -602,7 +602,7 @@
 "tag.suggested.mentions-%lld" = "%lld 个提及";
 
 // MARK: Tag Groups
-"add-tag-groups.edit.title.field" = "Tag Group Title";
-"add-tag-groups.edit.icon.field" = "Tag Group Icon (SFSymbol name)";
-"add-tag-groups.edit.tags" = "Add tags to the group";
-"add-tag-groups.edit.tags.add" = "Tag";
+"add-tag-groups.edit.title.field" = "标签组名称";
+"add-tag-groups.edit.icon.field" = "标签组图标（SFSymbol）";
+"add-tag-groups.edit.tags" = "将标签添加到组";
+"add-tag-groups.edit.tags.add" = "标签";
