diff --git a/focus-android/.github/ISSUE_TEMPLATE.md b/focus-android/.github/ISSUE_TEMPLATE.md
index 67598373f5d7..c36b357f0af4 100644
--- a/focus-android/.github/ISSUE_TEMPLATE.md
+++ b/focus-android/.github/ISSUE_TEMPLATE.md
@@ -10,21 +10,15 @@
 
 <!-- This template is for bugs / issues
 
+### Steps to reproduce
+
 ### Expected behavior
 
 ### Actual behavior
 
-### Steps to reproduce
-
 ### Device information
 
-* Android version: ?
-* Android device: ?
-* Focus/Klar version: ?
-* User agent: ?
+* Fire TV device: ?
+* Firefox version: ?
 
 -->
-
------
-
-### Description
