diff --git a/fenix/app/src/main/res/values-night/colors.xml b/fenix/app/src/main/res/values-night/colors.xml
index e8634d8b6312..97585a80ee21 100644
--- a/fenix/app/src/main/res/values-night/colors.xml
+++ b/fenix/app/src/main/res/values-night/colors.xml
@@ -2,7 +2,7 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<resources>
+<resources xmlns:tools="http://schemas.android.com/tools">
     <!-- Normal theme colors for dark mode -->
     <color name="primary_text_normal_theme">@color/primary_text_dark_theme</color>
     <color name="secondary_text_normal_theme">@color/secondary_text_dark_theme</color>
@@ -73,4 +73,7 @@
 
     <!-- Reader View colors -->
     <color name="mozac_feature_readerview_text_color">@color/primary_text_dark_theme</color>
+
+    <!-- TextInputLayout default Error Color -->
+    <color name="design_error" tools:override="true">@color/destructive_dark_theme</color>
 </resources>
diff --git a/fenix/app/src/main/res/values/colors.xml b/fenix/app/src/main/res/values/colors.xml
index e16388cc6190..b31fb08d019f 100644
--- a/fenix/app/src/main/res/values/colors.xml
+++ b/fenix/app/src/main/res/values/colors.xml
@@ -2,7 +2,7 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<resources>
+<resources xmlns:tools="http://schemas.android.com/tools">
     <!-- Photon colors -->
     <color name="dark_grey_05">#5B5B66</color>
     <color name="dark_grey_10">#52525E</color>
@@ -370,4 +370,7 @@
 
     <!-- SearchView Hint Color -->
     <color name="search_view_hint_color">#5B5B66</color>
+
+    <!-- TextInputLayout default Error Color -->
+    <color name="design_error" tools:override="true">@color/destructive_light_theme</color>
 </resources>
