diff --git a/focus-android/app/src/main/res/drawable/ic_arrowhead_down.xml b/focus-android/app/src/main/res/drawable/ic_arrowhead_down.xml
index c71484083ad1..7291a292296c 100644
--- a/focus-android/app/src/main/res/drawable/ic_arrowhead_down.xml
+++ b/focus-android/app/src/main/res/drawable/ic_arrowhead_down.xml
@@ -3,11 +3,11 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="14dp"
-    android:height="8dp"
-    android:viewportWidth="14"
-    android:viewportHeight="8">
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
   <path
-      android:fillColor="#ffffff"
-      android:pathData="M12.9993,-0C12.7339,0.0001 12.4793,0.1055 12.2917,0.293L6.9939,5.586L1.6962,0.293C1.3035,-0.086 0.6792,-0.0805 0.2932,0.3052C-0.0929,0.6909 -0.0983,1.3146 0.281,1.707L6.2863,7.707C6.6772,8.0974 7.3107,8.0974 7.7016,7.707L13.7069,1.707C13.9931,1.421 14.0787,0.991 13.9238,0.6174C13.7689,0.2437 13.404,0.0001 12.9993,-0Z" />
+      android:pathData="m12,16c-0.2652,-0.0001 -0.5195,-0.1055 -0.707,-0.293l-6,-6c-0.379,-0.3924 -0.3736,-1.0161 0.0122,-1.4018 0.3857,-0.3857 1.0094,-0.3912 1.4018,-0.0122l5.293,5.293 5.293,-5.293c0.3924,-0.379 1.0161,-0.3736 1.4018,0.0122 0.3857,0.3857 0.3912,1.0094 0.0122,1.4018l-6,6c-0.1875,0.1875 -0.4418,0.2929 -0.707,0.293z"
+      android:fillColor="#f9f9fa"/>
 </vector>
diff --git a/focus-android/app/src/main/res/drawable/ic_arrowhead_up.xml b/focus-android/app/src/main/res/drawable/ic_arrowhead_up.xml
index 8ef1c4f66d1e..eca1098ce2c1 100644
--- a/focus-android/app/src/main/res/drawable/ic_arrowhead_up.xml
+++ b/focus-android/app/src/main/res/drawable/ic_arrowhead_up.xml
@@ -3,11 +3,11 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="14dp"
-    android:height="8dp"
-    android:viewportWidth="14"
-    android:viewportHeight="8">
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
   <path
-      android:fillColor="#ffffff"
-      android:pathData="M12.9993,7.9998C12.7339,7.9997 12.4793,7.8943 12.2917,7.7068L6.9939,2.4138L1.6962,7.7068C1.3035,8.0858 0.6792,8.0803 0.2932,7.6946C-0.0929,7.3089 -0.0983,6.6852 0.281,6.2928L6.2863,0.2928C6.6772,-0.0976 7.3107,-0.0976 7.7016,0.2928L13.7069,6.2928C13.9931,6.5788 14.0787,7.0088 13.9238,7.3824C13.7689,7.7561 13.404,7.9997 12.9993,7.9998Z" />
+      android:pathData="m17.9993,15.9998c-0.2654,-0.0001 -0.52,-0.1055 -0.7076,-0.293l-5.2977,-5.293 -5.2977,5.293c-0.3927,0.379 -1.017,0.3736 -1.4031,-0.0122s-0.3915,-1.0094 -0.0122,-1.4018l6.0054,-6c0.3908,-0.3904 1.0244,-0.3904 1.4153,0l6.0054,6c0.2862,0.286 0.3718,0.716 0.2169,1.0897 -0.1549,0.3736 -0.5197,0.6173 -0.9245,0.6173z"
+      android:fillColor="#f9f9fa"/>
 </vector>
diff --git a/focus-android/app/src/main/res/layout/find_in_page.xml b/focus-android/app/src/main/res/layout/find_in_page.xml
index 9ddefbced3be..9636a548227a 100644
--- a/focus-android/app/src/main/res/layout/find_in_page.xml
+++ b/focus-android/app/src/main/res/layout/find_in_page.xml
@@ -17,17 +17,17 @@
         android:id="@+id/queryText"
         android:layout_width="0dp"
         android:layout_height="48dp"
+        android:layout_marginStart="12dp"
         android:background="@android:color/transparent"
         android:ems="10"
         android:gravity="center_vertical"
         android:hint="@string/find_in_page_input"
-        android:inputType="textNoSuggestions"
         android:imeOptions="flagNoPersonalizedLearning"
+        android:inputType="textNoSuggestions"
         android:lines="1"
         android:maxLines="1"
         android:textCursorDrawable="@drawable/cursor"
         android:textSize="14sp"
-        android:layout_marginStart="12dp"
         app:layout_constraintEnd_toStartOf="@id/resultText"
         app:layout_constraintStart_toStartOf="parent" />
 
@@ -35,8 +35,8 @@
         android:id="@+id/resultText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
+        android:layout_marginStart="16dp"
         android:alpha="0.6"
         android:textColor="@color/photonGrey10"
         app:layout_constraintBottom_toBottomOf="parent"
@@ -46,9 +46,8 @@
 
     <ImageButton
         android:id="@+id/previousResult"
-        android:layout_width="35dp"
-        android:layout_height="35dp"
-        android:layout_marginEnd="8dp"
+        android:layout_width="48dp"
+        android:layout_height="48dp"
         android:alpha=".6"
         android:background="?android:attr/selectableItemBackgroundBorderless"
         android:contentDescription="@string/accessibility_previous_result"
@@ -61,9 +60,8 @@
 
     <ImageButton
         android:id="@+id/nextResult"
-        android:layout_width="35dp"
-        android:layout_height="35dp"
-        android:layout_marginEnd="8dp"
+        android:layout_width="48dp"
+        android:layout_height="48dp"
         android:alpha=".6"
         android:background="?android:attr/selectableItemBackgroundBorderless"
         android:contentDescription="@string/accessibility_next_result"
@@ -76,9 +74,8 @@
 
     <ImageButton
         android:id="@+id/close_find_in_page"
-        android:layout_width="35dp"
-        android:layout_height="35dp"
-        android:layout_marginEnd="1dp"
+        android:layout_width="48dp"
+        android:layout_height="48dp"
         android:background="?android:attr/selectableItemBackgroundBorderless"
         android:contentDescription="@string/accessibility_dismiss_find_in_page"
         android:src="@drawable/ic_close"
