diff --git a/focus-android/app/src/main/res/values-anp/strings.xml b/focus-android/app/src/main/res/values-anp/strings.xml
index fd751cbe8c05..4048f6aec19d 100644
--- a/focus-android/app/src/main/res/values-anp/strings.xml
+++ b/focus-android/app/src/main/res/values-anp/strings.xml
@@ -25,15 +25,15 @@
   <string name="shortcut_erase_short_label">मेटैइयै</string>
   <string name="shortcut_erase_long_label">ब्राउज़िंग इतिहास मेटैइयै</string>
   <string name="text_selection_search_action">निजी रूप सँ खोजि‍यै</string>
-  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2310;&#2346;&#2344;&#2366; &#2325;&#2344;&#2381;&#2335;&#2381;&#2352;&#2379;&#2354; &#2350;&#2375; &#2352;&#2326;&#2367;&#2351;&#2376;s.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2319;&#2325;&#2352;&#2366; &#2344;&#2367;&#2332;&#2367; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2352; &#2325;&#2375; &#2352;&#2369;&#2346; &#2350;&#2375;&#2306; &#2325;&#2366;&#2350; &#2354;&#2367;&#2351;s:\n  "<ul>"\n    "<li>&#2320;&#2346; &#2350;&#2375;&#2306; &#2360;&#2361;&#2368; &#2326;&#2379;&#2332; &#2310;&#2352;&#2369; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332; &#2325;&#2352;&#2367;&#2351;&#2376;s</li>"\n    "<li>&#2335;&#2381;&#2352;&#2325;&#2375;&#2352;&#2381;&#2360; &#2348;&#2381;&#2354;&#2379;&#2325;(&#2351;&#2366; &#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2325;s &#2309;&#2344;&#2369;&#2350;&#2340;&#2367; &#2342;&#2367;&#2351; &#2326;&#2366;&#2340;&#2367;&#2352; &#2360;&#2375;&#2335;&#2367;&#2306;&#2327;&#2381;&#2360; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2367;&#2351;&#2376;s)</li>"\n    "<li>&#2325;&#2369;&#2325;&#2368;&#2332; &#2325;&#2375; &#2360;&#2366;&#2341; &#2360;&#2352;&#2381;&#2330; &#2310;&#2352;&#2369; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2367;&#2306;&#2327; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360; &#2325;&#2375; &#2361;&#2335;&#2366;&#2348;&#2376; &#2354;&#2375;&#2354;&#2368; &#2350;&#2375;&#2335;&#2376;&#2311;&#2351;&#2376;s</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#2350;&#2379;&#2332;&#2364;&#2367;&#2354;&#2366; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2313;&#2340;&#2381;&#2346;&#2366;&#2342;&#2367;&#2340;,&#2310;&#2346;&#2344;&#2379; &#2354;&#2325;&#2381;&#2359;&#2381;&#2351; &#2360;&#2381;&#2357;&#2360;&#2381;&#2341; &#2325;s &#2348;&#2338;&#2364;&#2366;&#2357;&#2366; &#2342;&#2375;&#2344;&#2366;&#2351; &#2331;s,&#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2326;&#2379;&#2354;&#2367;&#2351;&#2376;s.<br/>\n<a href="%2$s">&#2348;&#2375;&#2360;&#2368; &#2332;&#2366;&#2344;&#2367;&#2351;&#2376;s</a></p>]]></string>
-  <string name="preference_category_search">खोजियैs</string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2310;&#2346;&#2344;&#2366; &#2325;&#2344;&#2381;&#2335;&#2381;&#2352;&#2379;&#2354; &#2350;&#2375; &#2352;&#2326;&#2367;&#2351;&#2376;s.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2319;&#2325;&#2352;&#2366; &#2344;&#2367;&#2332;&#2367; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2352; &#2325;&#2375; &#2352;&#2369;&#2346; &#2350;&#2375;&#2306; &#2325;&#2366;&#2350; &#2354;&#2367;&#2351;s:\n  "<ul>"\n    "<li>&#2320;&#2346; &#2350;&#2375;&#2306; &#2360;&#2361;&#2368; &#2326;&#2379;&#2332; &#2310;&#2352;&#2369; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332; &#2325;&#2352;&#2367;&#2351;&#2376;</li>"\n    "<li>&#2335;&#2381;&#2352;&#2325;&#2375;&#2352;&#2381;&#2360; &#2348;&#2381;&#2354;&#2379;&#2325;(&#2351;&#2366; &#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2325;s &#2309;&#2344;&#2369;&#2350;&#2340;&#2367; &#2342;&#2367;&#2351; &#2326;&#2366;&#2340;&#2367;&#2352; &#2360;&#2375;&#2335;&#2367;&#2306;&#2327;&#2381;&#2360; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2367;&#2351;&#2376;)</li>"\n    "<li>&#2325;&#2369;&#2325;&#2368;&#2332; &#2325;&#2375; &#2360;&#2366;&#2341; &#2360;&#2352;&#2381;&#2330; &#2310;&#2352;&#2369; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2367;&#2306;&#2327; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360; &#2325;&#2375; &#2361;&#2335;&#2366;&#2348;&#2376; &#2354;&#2375;&#2354;&#2368; &#2350;&#2375;&#2335;&#2376;&#2311;&#2351;&#2376;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#2350;&#2379;&#2332;&#2364;&#2367;&#2354;&#2366; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2313;&#2340;&#2381;&#2346;&#2366;&#2342;&#2367;&#2340;,&#2310;&#2346;&#2344;&#2379; &#2354;&#2325;&#2381;&#2359;&#2381;&#2351; &#2360;&#2381;&#2357;&#2360;&#2381;&#2341; &#2325;s &#2348;&#2338;&#2364;&#2366;&#2357;&#2366; &#2342;&#2375;&#2344;&#2366;&#2351; &#2331;s,&#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2326;&#2379;&#2354;&#2367;&#2351;&#2376;s.<br/>\n<a href="%2$s">&#2348;&#2375;&#2360;&#2368; &#2332;&#2366;&#2344;&#2367;&#2351;&#2376;s</a></p>]]></string>
+  <string name="preference_category_search">खोजियै</string>
   <string name="preference_search_engine_default">मूलभूत</string>
   <string name="preference_state_on">चालू</string>
   <string name="preference_state_off">बंद</string>
   <string name="preference_subitem_autocomplete">URL अपना सँ पूर्ण</string>
   <string name="preference_switch_autocomplete">अपना सँ पूर्ण</string>
   <string name="preference_category_autocomplete_preinstalled">मूलभूत URL सूची</string>
-  <string name="preference_autocomplete_preinstalled_summary">पता बार म 450 सs जादा लोकप्रिय यूआरएल %1$s खुद्दे पुरा करे लs सक्षम करs</string>
+  <string name="preference_autocomplete_preinstalled_summary">पता बार म 450 सs जादा लोकप्रिय यूआरएल %1$s खुद्दे पुरा करे लs सक्षम करियै.</string>
   <string name="preference_category_autocomplete_custom_urls">पसंदीदा URLs</string>
   <string name="preference_autocomplete_subitem_customlist">पसंदीदा URLs</string>
   <string name="preference_autocomplete_action_add">+ अपन पसंदीदा URL जोड़ि‍यैै</string>
@@ -41,11 +41,11 @@
   <string name="custom_autocomplete_quick_add">पसंदीदा URL जोड़ि‍यैै</string>
   <string name="preference_autocomplete_title_remove">पसंदीदा URLs जोड़ि‍यैै</string>
   <string name="preference_autocomplete_learn_more">बेसी जानकारी</string>
-  <string name="preference_autocomplete_custom_summary">" जोड़ि‍यैै आरु मेनेज करि‍यैै पसंदीदा अपनो सँ पूर्ण URLs."</string>
+  <string name="preference_autocomplete_custom_summary">जोड़ि‍यैै आरु मेनेज करि‍यैै पसंदीदा अपनो सँ पूर्ण URLs.</string>
   <string name="preference_autocomplete_add_title">जोड़ए लेली URL</string>
   <string name="preference_autocomplete_add_hint">URL पेस्ट करि‍यै या भरि‍यै</string>
   <string name="preference_autocomplete_add_example">उदाहरण: example.com</string>
-  <string name="preference_autocomplete_add_confirmation">नया उपभोक्ता पसंदीदा URL जोड़लोऽ गेलैऽ.</string>
+  <string name="preference_autocomplete_add_confirmation">नया उपभोक्ता पसंदीदा URL जोड़लोऽ गेलै.</string>
   <string name="preference_autocomplete_menu_remove">हटाभोऽ</string>
   <string name="preference_autocomplete_action_remove_content_description">हटाभोऽ</string>
   <string name="preference_autocomplete_add_error">जे URL भरने छहोऽ ओकरा फिनु सँ जाँच करि‍यै.</string>
diff --git a/focus-android/app/src/main/res/values-az/strings.xml b/focus-android/app/src/main/res/values-az/strings.xml
index 60ef28864cd3..5b0036d2336f 100644
--- a/focus-android/app/src/main/res/values-az/strings.xml
+++ b/focus-android/app/src/main/res/values-az/strings.xml
@@ -174,4 +174,5 @@
   <string name="security_popup_insecure_connection">Təhlükəli Əlaqə</string>
   <string name="security_popup_security_verified">Doğrulayan: %1$s</string>
   <string name="site_security_icon_content_description">Sayt Təhlükəsizliyi</string>
+  <string name="preference_autocomplete_duplicate_url_error">URL artıq mövcuddur</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-hy-rAM/strings.xml b/focus-android/app/src/main/res/values-hy-rAM/strings.xml
index 3a7dadaada8a..2d7c4a4aab15 100644
--- a/focus-android/app/src/main/res/values-hy-rAM/strings.xml
+++ b/focus-android/app/src/main/res/values-hy-rAM/strings.xml
@@ -174,4 +174,5 @@
   <string name="security_popup_insecure_connection">Ոչ անվտանգ կապակցում</string>
   <string name="security_popup_security_verified">Ստուգված է՝ %1$s</string>
   <string name="site_security_icon_content_description">Կայքի անվտանգությունը</string>
+  <string name="preference_autocomplete_duplicate_url_error">URL-ն արդեն գոյություն ունի</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-ko/strings.xml b/focus-android/app/src/main/res/values-ko/strings.xml
index eb2d70cc3254..7ed0500915cf 100644
--- a/focus-android/app/src/main/res/values-ko/strings.xml
+++ b/focus-android/app/src/main/res/values-ko/strings.xml
@@ -34,9 +34,11 @@
   <string name="preference_switch_autocomplete">자동 완성</string>
   <string name="preference_category_autocomplete_preinstalled">기본 URL 목록</string>
   <string name="preference_autocomplete_preinstalled_summary">주소창에서 450개가 넘는 URL의 %1$s 자동 완성 기능을 사용하세요.</string>
+  <string name="preference_category_autocomplete_custom_urls">사용자 정의 URL</string>
   <string name="preference_autocomplete_subitem_customlist">사용자 정의 URL</string>
   <string name="preference_autocomplete_action_add">+ 사용자 정의 URL 추가</string>
   <string name="preference_autocomplete_title_add">사용자 정의 URL 추가</string>
+  <string name="custom_autocomplete_quick_add">사용자 정의 URL 추가</string>
   <string name="preference_autocomplete_title_remove">사용자 정의 URL 삭제</string>
   <string name="preference_autocomplete_learn_more">더 알아보기</string>
   <string name="preference_autocomplete_custom_summary">사용자 정의 자동 완성 URL 추가하고 관리합니다.</string>
@@ -58,11 +60,17 @@
   <string name="preference_privacy_block_social_summary">사용자의 방문 기록을 추적하거나 공유 버튼과 같은 기능을 표시하기 위해 사이트에 내장되어 있습니다</string>
   <string name="preference_privacy_block_content">기타 콘텐츠 추적기 차단</string>
   <string name="preference_privacy_block_content_summary2">설정 시 웹 페이지가 제대로 표시되지 않을 수 있습니다</string>
+  <string name="preference_privacy_category_cookies">쿠키 차단</string>
+  <string name="preference_privacy_should_block_cookies_no_option">아니오</string>
+  <string name="preference_privacy_should_block_cookies_third_party_only_option">제 3자 쿠키만 차단</string>
+  <string name="preference_privacy_should_block_cookies_yes_option">예</string>
   <string name="preference_privacy_secure_mode">스텔스</string>
   <string name="preference_privacy_stealth_summary">앱 전환 시 현재 앱에서의 웹페이지 정보를 숨김</string>
   <string name="preference_category_performance">성능</string>
   <string name="preference_performance_block_webfonts">웹 폰트 차단</string>
   <string name="preference_performance_block_webfonts_summary">아이콘 또는 이미지가 누락될 수 있음</string>
+  <string name="preference_performance_block_javascript">JavaScript 차단</string>
+  <string name="preference_performance_block_javascript_summary">페이지가 더 빠르게 로드될 수 있지만 에상치 못한 동작을 할 수도 있음</string>
   <string name="preference_default_browser2">%1$s를 기본 브라우저로 설정</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry2">사용 정보 보내기</string>
@@ -166,4 +174,5 @@
   <string name="security_popup_insecure_connection">안전하지 않은 연결</string>
   <string name="security_popup_security_verified">인증: %1$s</string>
   <string name="site_security_icon_content_description">사이트 보안</string>
+  <string name="preference_autocomplete_duplicate_url_error">URL이 이미 존재함</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-kw/strings.xml b/focus-android/app/src/main/res/values-kw/strings.xml
new file mode 100644
index 000000000000..ce44310945ec
--- /dev/null
+++ b/focus-android/app/src/main/res/values-kw/strings.xml
@@ -0,0 +1,148 @@
+<?xml version='1.0' encoding='utf-8'?>
+<resources>
+  <string name="action_cancel">Hedhi</string>
+  <string name="action_ok">OK</string>
+  <string name="action_save">Gwitha</string>
+  <string name="urlbar_hint">Hwilas po trigva</string>
+  <string name="teaser">Peuri privedh awtomatek.\nPeuri. Dilea. Arta.</string>
+  <string name="feedback_erase">Diles re beu agas istori peuri.</string>
+  <string name="search_hint">Hwilas %1$s</string>
+  <string name="menu_share">Kevranna…</string>
+  <string name="menu_open_with_default_browser2">Ygeri yn %1$s</string>
+  <string name="menu_open_with_a_browser2">Ygeri yn…</string>
+  <string name="menu_add_to_home_screen">Keworra dhe\'n skrin dre</string>
+  <string name="menu_whats_new">Pandr\'yw nowydh</string>
+  <string name="menu_settings">Settyansow</string>
+  <string name="menu_about">A-dro</string>
+  <string name="menu_help">Gweres</string>
+  <string name="menu_rights">Agas gwiryow</string>
+  <string name="menu_trackers_blocked_title">Helerghellow lettys</string>
+  <string name="menu_custom_tab_branding">Nerthys gans %1$s</string>
+  <string name="share_dialog_title">Kevranna dre</string>
+  <string name="notification_erase_text">Dilea an istori peuri</string>
+  <string name="notification_action_open">Ygeri</string>
+  <string name="notification_action_erase_and_open">Dilea hag Ygeri</string>
+  <string name="shortcut_erase_short_label">Dilea</string>
+  <string name="shortcut_erase_long_label">Dilea an istori peuri</string>
+  <string name="text_selection_search_action">Hwilas yn privedh</string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Gans %1$s yth esowgh hwi ow kul maystri.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Gwrewgh hy usya avel peurell brivedh:\n  "<ul>"\n    "<li>Hwilas ha peuri a-berth y\'n dowlen</li>"\n    "<li>Lettya helerghellow (po ri kummyas dhedha y\'n settyansow)</li>"\n    "<li>Dilea cookies, keffrys ha istori hwilas ha peuri</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Askorrys gans Mozilla yw %1$s. Agan amkan yw maga kesrosweyth yagh hag ygor.<br/>\n<a href="%2$s">Dyski moy</a></p>]]></string>
+  <string name="preference_category_search">Hwilas</string>
+  <string name="preference_search_engine_default">Defowt</string>
+  <string name="preference_state_on">Byw</string>
+  <string name="preference_state_off">Marow</string>
+  <string name="preference_subitem_autocomplete">Kollenwel awtomatek a drigvaow</string>
+  <string name="preference_switch_autocomplete">Kollenwel awtomatek</string>
+  <string name="preference_category_autocomplete_preinstalled">Rol URL defowt</string>
+  <string name="preference_autocomplete_preinstalled_summary">Gallosegi dhe gavos %1$s kollenwel yn awtomatek moy es 450 URL gerys da y\'n barr trigva.</string>
+  <string name="preference_category_autocomplete_custom_urls">URLs personelhes</string>
+  <string name="preference_autocomplete_subitem_customlist">URLs personelhes</string>
+  <string name="preference_autocomplete_action_add">+ Keworra URL personelhes</string>
+  <string name="preference_autocomplete_title_add">Keworra URL personelhes</string>
+  <string name="custom_autocomplete_quick_add">Keworra URL personelhes</string>
+  <string name="preference_autocomplete_title_remove">Dilea URLs personelhes</string>
+  <string name="preference_autocomplete_learn_more">Dyski moy</string>
+  <string name="preference_autocomplete_custom_summary">Keworra ha dyghtya URLs kollenwel awtomatek personelhes.</string>
+  <string name="preference_autocomplete_add_title">An URL dhe geworra</string>
+  <string name="preference_autocomplete_add_hint">Glusa po entra URL</string>
+  <string name="preference_autocomplete_add_example">Ensampel: ensampel.com</string>
+  <string name="preference_autocomplete_add_confirmation">URL personelhes nowydh keworrys.</string>
+  <string name="preference_autocomplete_menu_remove">Dilea</string>
+  <string name="preference_autocomplete_action_remove_content_description">Dilea</string>
+  <string name="preference_autocomplete_add_error">Gwrewgh gwirya an URL entrys genowgh.</string>
+  <string name="preference_language">Yeth</string>
+  <string name="preference_language_systemdefault">Defowt an system</string>
+  <string name="preference_category_privacy">Privetter</string>
+  <string name="preference_privacy_block_ads">Lettya helerghellow argemynnow</string>
+  <string name="preference_privacy_block_ads_summary">Neb argemynnow a helergh vysytyansow dhe wiasvaow, kyn na glyckyowgh warnedha</string>
+  <string name="preference_privacy_block_analytics">Lettya helerghellow dielvenna</string>
+  <string name="preference_privacy_block_analytics_summary">Usyes rag kuntel, dielvenna ha musura gwriansow kepar ha tappya ha skrollya</string>
+  <string name="preference_privacy_block_social">Lettya helerghellow kowethasek</string>
+  <string name="preference_privacy_block_social_summary">Keworrys war wiasvaow rag helerghi agas vysytyansow ha rag diskwedhes taklow kepar ha botonyow kevranna</string>
+  <string name="preference_privacy_block_content">Lettya helerghellow dalgh erel</string>
+  <string name="preference_privacy_block_content_summary2">Gallosegi a allsa kawsya kudynnow war neb folennow</string>
+  <string name="preference_privacy_category_cookies">Lettya cookies</string>
+  <string name="preference_privacy_should_block_cookies_no_option">Sevel orth lettya</string>
+  <string name="preference_privacy_should_block_cookies_third_party_only_option">Cookies 3a parti yn unnik</string>
+  <string name="preference_privacy_should_block_cookies_yes_option">Pub cookie oll</string>
+  <string name="preference_privacy_secure_mode">Modh kel</string>
+  <string name="preference_privacy_stealth_summary">Kudha folennow gwias pan ow skwychya towlennow</string>
+  <string name="preference_category_performance">Performans</string>
+  <string name="preference_performance_block_webfonts">Lettya fontys gwias</string>
+  <string name="preference_performance_block_webfonts_summary">Neb arwodhigow po imajys a allsa mos dhe goll</string>
+  <string name="preference_performance_block_javascript">Lettya JavaScript</string>
+  <string name="preference_performance_block_javascript_summary">Folennow a allsa karga moy uskis, mes y hallsa bos kudynnow dhedha ynwedh</string>
+  <string name="preference_default_browser2">Gul dhe %1$s an beurell dhefowt</string>
+  <string name="preference_category_mozilla">Mozilla</string>
+  <string name="preference_mozilla_telemetry2">Danvon data devnydh</string>
+  <string name="preference_mozilla_telemetry_summary">Dyski moy</string>
+  <string name="preference_mozilla_telemetry_summary2">Mozilla a striv dhe guntel yn unnik an pyth yw res dhyn dhe brovia ha gwellhe %1$s rag pubonan.</string>
+  <string name="preference_privacy_notice">Argemmyn privetter</string>
+  <string name="preference_about">A-dro dhe %1$s</string>
+  <string name="preference_search_installed_search_engines">Jynnow-hwilas ynstallyes</string>
+  <string name="preference_search_restore">Daskor an jynnow-hwilas defowt</string>
+  <string name="preference_search_add2">+ Keworra jynn-hwilas aral</string>
+  <string name="preference_search_remove_title">Dilea jynnow-hwilas</string>
+  <string name="preference_search_remove">Dilea</string>
+  <string name="action_option_add_search_engine">Keworra jynn-hwilas</string>
+  <string name="search_add_manually_name_hint">Hanow an jynn-hwilas</string>
+  <string name="search_add_manually_string">Korden hwilas dhe usya</string>
+  <string name="search_add_manually_save">Gwitha</string>
+  <string name="search_add_manually_example">Ensampel: ensampel.com/hwilas/?q=%s</string>
+  <string name="search_add_confirmation">Jynn-hwilas nowydh keworrys.</string>
+  <string name="search_add_error_empty_name">Keworrewgh hanow an jynn hwilas</string>
+  <string name="search_add_error_duplicate_name">Yma jynn-hwilas ynstallyes owth usya an hanow na seulabrys.</string>
+  <string name="search_add_error_empty_search">Entrewgh korden hwilas</string>
+  <string name="search_add_error_format">Checkyewgh bos an gorden hwilas na an keth furv ha\'n ensampel</string>
+  <string name="content_description_clear_input">Klerhe an ynworrans</string>
+  <string name="content_description_dismiss_input">Degea</string>
+  <string name="content_description_erase">Dilea an istori peuri</string>
+  <string name="content_description_tab_counter">Tabbys ygor: %1$s</string>
+  <string name="content_description_lock">Junyans diogel</string>
+  <string name="accessibility_announcement_loading">Ow karga</string>
+  <string name="accessibility_announcement_loading_finished">Gwiasva kergys</string>
+  <string name="content_description_menu">Moy dewisyow</string>
+  <string name="content_description_forward">Mos yn-rag</string>
+  <string name="content_description_reload">Daskarga an wiasva</string>
+  <string name="content_description_back">Mos war-dhelergh</string>
+  <string name="content_description_stop">Hedhi karga an wiasva</string>
+  <string name="content_description_customtab_exit">Dehweles dhe\'n dowlen gens</string>
+  <string name="content_description_blocking_switch">Lettya helerghellow</string>
+  <string name="your_rights">Agas gwiryow</string>
+  <string name="external_app_prompt_title">Ygeri an gevren yn towlen aral</string>
+  <string name="external_app_prompt">Hwi a yll gasa %1$s rag ygeri an gevren ma yn %2$s.</string>
+  <string name="external_app_prompt_no_app_title">Hwilas towlen a yll ygeri an gevren ma</string>
+  <string name="external_app_prompt_no_app">Ny yll nagonan a\'n towlennow war agas devis ygeri an kevren ma. Hwi a yll gasa %1$s rag hwilas yn %2$s towlen a yll y wul.</string>
+  <string name="external_multiple_apps_matched_exit">Kwytya peuri privedh?</string>
+  <string name="download_snackbar_finished">%1$s gorfennys</string>
+  <string name="download_snackbar_open">Ygeri</string>
+  <string name="download_dialog_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Ny vydh diles</b>" restrednow iskergys pan wrellowgh hwi dilea istori %1$s."]]></string>
+  <string name="download_dialog_title">Iskarga an restren</string>
+  <string name="download_dialog_action_cancel">Hedhi</string>
+  <string name="download_dialog_action_download">Iskarga</string>
+  <string name="errorpage_title">Kudyn ow karga an folen</string>
+  <string name="errorpage_refresh">Assaya arta</string>
+  <string name="error_connectionfailure_title">Junya a fyllis</string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>An wiasva a allsa bos ankavadow rag tro po re vysi. Assayowgh arta wosa pols.</li>"\n        "<li>Mar ny yllowgh karga folen vyth, checkyowgh junyans data po Wi-Fi agas devis.</li>"\n      "</ul>]]></string>
+  <string name="error_timeout_title">Termyn an junyans a dhiwedhas</string>
+  <string name="error_hostLookup_title">Ny veu an servyer kevys</string>
+  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Checkyowgh an drigva rag kammwriansow kepar ha\n          "<strong>ww</strong>".ensampel.com yn le\n          "<strong>www</strong>.ensampel.com</li>"\n        "<li>Mar ny yllowgh karga folen vyth, checkyowgh junyans data po Wi-Fi agas devis.</li>"\n      "</ul>]]></string>
+  <string name="error_malformedURI_title">Nyns yw da an drigva</string>
+  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Trigvaow gwias yw skrifys dre vras avel "<strong>http://www.ensampel.com/</strong></li>"\n  "<li>"Surhowgh agas bos owth usya slashys war-rag (h.y. "<strong>/</strong>).</li>\n</ul>]]></string>
+  <string name="error_redirectLoop_title">Nyns usi an folen ow taskevarwodha yn fas</string>
+  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Kaws an kudyn ma a allsa bos diallosegi po nagha cookies.</li>\n</ul>]]></string>
+  <string name="error_unsupportedprotocol_title">Ny veu an drigva konvedhys</string>
+  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Y hallsa bos res dhywgh ynstallya medhelweyth aral rag ygeri an drigva ma.</li>\n</ul>]]></string>
+  <string name="error_sslhandshake_title">An junyans diogel a fyllis</string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Hemm a allsa bos kudyn gans restrans an servyer, po y hallsa bos\nnebonan owth assaya omwul an servyer.</li>"\n  "<li>Mar kwrussowgh junya yn sowen dhe\'n servyer ma y\'n termyn eus\npassyes, an error a allsa bos rag pols, ha hwi a yll assaya arta termyn aral.</li>\n</ul>]]></string>
+  <string name="error_generic_title">Oups</string>
+  <string name="error_generic_message">Ny yllyn karga an folen ma rag neb acheson.</string>
+  <string name="contextmenu_link_share">Ranna an gevren</string>
+  <string name="contextmenu_link_copy">Kopia trigva an gevren</string>
+  <string name="contextmenu_image_share">Ranna an imach</string>
+  <string name="contextmenu_image_copy">Kopia trigva an imach</string>
+  <string name="contextmenu_image_save">Gwitha an imach</string>
+  <string name="contextmenu_open_in_new_tab">Ygeri an gevren yn tabb nowydh</string>
+  <string name="contextmenu_image_warning"><![CDATA[<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">Ny vydh diles</b>" imajys gwithys ha rynnys pan wrellowgh hwi dilea istori %1$s."]]></string>
+  <string name="firstrun_defaultbrowser_title">Kenerthowgh agas privetter</string>
+  <string name="firstrun_defaultbrowser_text2">Kemerowgh peuri privedh dhe\'n nivel nessa. Lettyowgh argemynnow ha dalgh aral a yll agas helerghi a-dreus dhe wiasvaow ha lenthe karga folennow.</string>
+</resources>
diff --git a/focus-android/app/src/main/res/values-ro/strings.xml b/focus-android/app/src/main/res/values-ro/strings.xml
index e67f79461e5c..3e8cb9c67f6b 100644
--- a/focus-android/app/src/main/res/values-ro/strings.xml
+++ b/focus-android/app/src/main/res/values-ro/strings.xml
@@ -34,9 +34,11 @@
   <string name="preference_switch_autocomplete">Autocompletare</string>
   <string name="preference_category_autocomplete_preinstalled">Listă implicită de URL-uri</string>
   <string name="preference_autocomplete_preinstalled_summary">Activează pentru a avea autocompletare %1$s pentru mai mult de 450 de URL-uri populare din bara de adrese.</string>
+  <string name="preference_category_autocomplete_custom_urls">URL-uri personalizate</string>
   <string name="preference_autocomplete_subitem_customlist">URL-uri personalizate</string>
   <string name="preference_autocomplete_action_add">+ adaugă URL personalizat</string>
   <string name="preference_autocomplete_title_add">Adaugă URL personalizat</string>
+  <string name="custom_autocomplete_quick_add">Adaugă URL personalizat</string>
   <string name="preference_autocomplete_title_remove">Elimină URL-uri personalizate</string>
   <string name="preference_autocomplete_learn_more">Află mai multe</string>
   <string name="preference_autocomplete_custom_summary">Adaugă și gestionează URL-uri autocompletate personalizate.</string>
@@ -58,11 +60,17 @@
   <string name="preference_privacy_block_social_summary">Înglobat în pagini pentru a urmări vizitele tale şi a afişa funcţii precum butoane de partajare</string>
   <string name="preference_privacy_block_content">Blochează alți urmăritori de conținut</string>
   <string name="preference_privacy_block_content_summary2">Activarea poate cauza ca unele pagini să se comporte în mod neașteptat</string>
+  <string name="preference_privacy_category_cookies">Blochează cookie-uri</string>
+  <string name="preference_privacy_should_block_cookies_no_option">Nu</string>
+  <string name="preference_privacy_should_block_cookies_third_party_only_option">Blochează numai cookie-urile de la terți</string>
+  <string name="preference_privacy_should_block_cookies_yes_option">Da</string>
   <string name="preference_privacy_secure_mode">Discret</string>
   <string name="preference_privacy_stealth_summary">Ascunde paginile web la schimbarea aplicațiilor</string>
   <string name="preference_category_performance">Performanță</string>
   <string name="preference_performance_block_webfonts">Blochează fonturile web</string>
   <string name="preference_performance_block_webfonts_summary">Poate duce la pictograme și imagini lipsă</string>
+  <string name="preference_performance_block_javascript">Blochează JavaScript</string>
+  <string name="preference_performance_block_javascript_summary">Paginile se pot încărca mai rapid, dar este posibil și să aibă un comportament ciudat</string>
   <string name="preference_default_browser2">Desemnează %1$s ca browser implicit</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry2">Trimite date privind utilizarea</string>
@@ -166,4 +174,5 @@
   <string name="security_popup_insecure_connection">Conexiune nesigură</string>
   <string name="security_popup_security_verified">Verificat de: %1$s</string>
   <string name="site_security_icon_content_description">Securitatea site-ului</string>
+  <string name="preference_autocomplete_duplicate_url_error">Acest URL există deja</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-vi/strings.xml b/focus-android/app/src/main/res/values-vi/strings.xml
index c1c3270d5135..bd3bdafc5815 100644
--- a/focus-android/app/src/main/res/values-vi/strings.xml
+++ b/focus-android/app/src/main/res/values-vi/strings.xml
@@ -8,6 +8,8 @@
   <string name="feedback_erase">Lịch sử duyệt web của bạn đã bị xóa.</string>
   <string name="search_hint">Tìm kiếm %1$s</string>
   <string name="menu_share">Chia sẻ…</string>
+  <string name="menu_open_with_default_browser2">Mở bằng %1$s</string>
+  <string name="menu_open_with_a_browser2">Mở bằng…</string>
   <string name="menu_add_to_home_screen">Thêm vào màn hình chính</string>
   <string name="menu_whats_new">Có gì mới</string>
   <string name="menu_settings">Cài đặt</string>
@@ -32,9 +34,11 @@
   <string name="preference_switch_autocomplete">Tự động điền</string>
   <string name="preference_category_autocomplete_preinstalled">Danh sách URL mặc định</string>
   <string name="preference_autocomplete_preinstalled_summary">Cho phép tự đồng điền %1$s trên 450 URL phổ biến trên thanh địa chỉ.</string>
+  <string name="preference_category_autocomplete_custom_urls">URL tùy chỉnh</string>
   <string name="preference_autocomplete_subitem_customlist">URL tùy chỉnh</string>
   <string name="preference_autocomplete_action_add">+ Thêm URL tùy chỉnh</string>
   <string name="preference_autocomplete_title_add">Thêm URL tùy chỉnh</string>
+  <string name="custom_autocomplete_quick_add">Thêm URL tùy chỉnh</string>
   <string name="preference_autocomplete_title_remove">Loại bỏ các URL tùy chỉnh</string>
   <string name="preference_autocomplete_learn_more">Tìm hiểu thêm</string>
   <string name="preference_autocomplete_custom_summary">Thêm và quản lý các URL tùy chỉnh tự động điền.</string>
@@ -56,11 +60,17 @@
   <string name="preference_privacy_block_social_summary">Được nhúng vào các trang để theo dõi lượt truy cập của bạn và để hiển thị tính năng chẳng hạn như các nút chia sẻ</string>
   <string name="preference_privacy_block_content">Chặn trình theo dõi khác</string>
   <string name="preference_privacy_block_content_summary2">Việc kích hoạt có thể khiến một số trang hoạt động không như mong đợi</string>
+  <string name="preference_privacy_category_cookies">Chặn cookie</string>
+  <string name="preference_privacy_should_block_cookies_no_option">Không</string>
+  <string name="preference_privacy_should_block_cookies_third_party_only_option">Chỉ chặn cookie bên thứ ba</string>
+  <string name="preference_privacy_should_block_cookies_yes_option">Có</string>
   <string name="preference_privacy_secure_mode">Chế độ ẩn</string>
   <string name="preference_privacy_stealth_summary">Ẩn trang web khi chuyển ứng dụng khác</string>
   <string name="preference_category_performance">Hiệu suất</string>
   <string name="preference_performance_block_webfonts">Chặn phông chữ trang Web</string>
   <string name="preference_performance_block_webfonts_summary">Có thể dẫn đến thiếu biểu tượng hoặc hình ảnh</string>
+  <string name="preference_performance_block_javascript">Chặn JavaScript</string>
+  <string name="preference_performance_block_javascript_summary">Trang có thể tải nhanh hơn, nhưng cũng có thể hoạt động thiếu ổn định</string>
   <string name="preference_default_browser2">Đặt %1$s làm trình duyệt mặc định</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry2">Gửi dữ liệu sử dụng</string>
@@ -157,4 +167,12 @@
   <string name="your_rights_content3"><![CDATA["Bạn không được cấp bất kỳ quyền hoặc giấy phép nào đối với nhãn hiệu của tổ chức Mozilla hoặc bất kỳ bên nào, bao gồm tên hoặc biểu trưng của Mozilla, Firefox hoặc %1$s. Thông tin bổ sung có thể được tìm thấy "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#7903; &#273;&#226;y</a>.]]></string>
   <string name="your_rights_content4"><![CDATA["Mã bổ sung cho %1$s có sẵn dưới nhiều loại "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">gi&#7845;y ph&#233;p</a>" tự do và nguồn mở khác nhau."]]></string>
   <string name="your_rights_content5"><![CDATA["%1$s cũng sử dụng danh sách chặn được cung cấp bởi Disconnect, Inc. là các công việc riêng biệt và độc lập theo "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">" GNU General Public License v3"</a>", và có sẵn "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">" &#7903; &#273;&#226;y"</a>.]]></string>
+  <string name="gv_prompt_username_hint">Tên đăng nhập</string>
+  <string name="gv_prompt_password_hint">Mật khẩu</string>
+  <string name="gv_prompt_clear">Xóa</string>
+  <string name="security_popup_secure_connection">Kết nối an toàn</string>
+  <string name="security_popup_insecure_connection">Kết nối không an toàn</string>
+  <string name="security_popup_security_verified">Xác minh bởi: %1$s</string>
+  <string name="site_security_icon_content_description">Bảo mật trang web</string>
+  <string name="preference_autocomplete_duplicate_url_error">URL đã tồn tại</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-zh-rCN/strings.xml b/focus-android/app/src/main/res/values-zh-rCN/strings.xml
index 032bb84ab22e..b364b091fd1b 100644
--- a/focus-android/app/src/main/res/values-zh-rCN/strings.xml
+++ b/focus-android/app/src/main/res/values-zh-rCN/strings.xml
@@ -9,7 +9,7 @@
   <string name="search_hint">搜索 %1$s</string>
   <string name="menu_share">分享…</string>
   <string name="menu_open_with_default_browser2">在 %1$s 中打开</string>
-  <string name="menu_open_with_a_browser2">打开方式…</string>
+  <string name="menu_open_with_a_browser2">打开于…</string>
   <string name="menu_add_to_home_screen">添加到主屏幕</string>
   <string name="menu_whats_new">新版变化</string>
   <string name="menu_settings">设置</string>
