diff --git a/focus-android/.taskcluster.yml b/focus-android/.taskcluster.yml
index 549a81d7641b..2f3c34cb6670 100644
--- a/focus-android/.taskcluster.yml
+++ b/focus-android/.taskcluster.yml
@@ -1,3 +1,7 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 version: 0
 tasks:
   - provisionerId: '{{ taskcluster.docker.provisionerId }}'
@@ -26,4 +30,4 @@ tasks:
       name: FocusAndroidBuild
       description: Building Focus for Android (via Gradle)
       owner: '{{ event.head.user.email }}'
-      source: '{{ event.head.repo.url }}'
\ No newline at end of file
+      source: '{{ event.head.repo.url }}'
diff --git a/focus-android/Dockerfile b/focus-android/Dockerfile
index 7ab393fea81c..5d1f6b2d9983 100644
--- a/focus-android/Dockerfile
+++ b/focus-android/Dockerfile
@@ -1,3 +1,7 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 FROM runmymind/docker-android-sdk
 
 # -- Android SDK ------------------------------------------------------------------------
