diff --git a/focus-android/app/src/main/res/drawable/ic_whats_new.xml b/focus-android/app/src/main/res/drawable/ic_whats_new.xml
index 993bbfb3161a..8e137b2e659f 100644
--- a/focus-android/app/src/main/res/drawable/ic_whats_new.xml
+++ b/focus-android/app/src/main/res/drawable/ic_whats_new.xml
@@ -8,6 +8,6 @@
     android:viewportWidth="24"
     android:viewportHeight="24">
     <path
-        android:fillColor="@color/primaryText"
+        android:fillColor="@color/settings_whats_new"
         android:pathData="M18.5 7h-1.1A3.3 3.3 0 0 0 17 3a3.3 3.3 0 0 0-4.6 0 2 2 0 0 0-0.3 0.2A1.9 1.9 0 0 0 12 3a3.3 3.3 0 0 0-4.6 0A3.3 3.3 0 0 0 7 7H5.5A2.5 2.5 0 0 0 3 9.5v1c0 0.8 0.4 1.5 1 2v6A2.5 2.5 0 0 0 6.5 21h11a2.5 2.5 0 0 0 2.5-2.5v-6a2.5 2.5 0 0 0 1-2v-1A2.5 2.5 0 0 0 18.5 7zm0.2 1.5l0.8 0.8v1.4l-0.8 0.8h-6v-3h6zM13.4 4c0.7-0.7 1.8-0.7 2.5 0a1.8 1.8 0 0 1 0 2.5C15.5 6.9 14 7 12.9 7V6.3c0-1 0.2-2 0.5-2.3zm-5 2.5a1.8 1.8 0 0 1 1.2-3c0.5 0 1 0.2 1.3 0.5 0.3 0.3 0.5 1.3 0.5 2.3V7h-0.8c-1 0-1.9-0.2-2.2-0.5zM4.5 9.3l0.8-0.8h6v3h-6l-0.8-0.8V9.3zm1.8 10.2l-0.8-0.8V13h5.8v6.5h-5zm12.2-0.8l-0.8 0.8h-5V13h5.8v5.7z" />
 </vector>
\ No newline at end of file
diff --git a/focus-android/app/src/main/res/values-night/colors.xml b/focus-android/app/src/main/res/values-night/colors.xml
index e63382336d2b..9e205cbde89b 100644
--- a/focus-android/app/src/main/res/values-night/colors.xml
+++ b/focus-android/app/src/main/res/values-night/colors.xml
@@ -43,7 +43,7 @@
 
     <!-- Settings -->
     <color name="settings_summary_text">#ffbbbcc5</color>
-    <color name="settings_whats_new">#FFFF4AA2</color>
+    <color name="settings_whats_new">@color/accentBright</color>
 
     <color name="trackingProtectionSheetBackground" tools:ignore="MissingDefaultResource">#1D1133</color>
     <color name="primaryTextColor" tools:ignore="MissingDefaultResource">#FBFBFE</color>
diff --git a/focus-android/app/src/main/res/values/colors.xml b/focus-android/app/src/main/res/values/colors.xml
index 598d7814a8c8..b5bc90442f8c 100644
--- a/focus-android/app/src/main/res/values/colors.xml
+++ b/focus-android/app/src/main/res/values/colors.xml
@@ -126,7 +126,7 @@
     <color name="home_screen_dialog_warning_text">#96f9f9fa</color>
 
     <color name="settings_summary_text">#ffbbbcc5</color>
-    <color name="settings_whats_new">#FFFF1AD9</color>
+    <color name="settings_whats_new">@color/accentBright</color>
 
     <color name="colorPrimary">#1D1133</color>
     <color name="colorSecondary">#342F6D</color>
