diff --git a/focus-android/app/src/main/res/values-bg/strings.xml b/focus-android/app/src/main/res/values-bg/strings.xml
index 7cb22a133994..3d9f68749db6 100644
--- a/focus-android/app/src/main/res/values-bg/strings.xml
+++ b/focus-android/app/src/main/res/values-bg/strings.xml
@@ -7,13 +7,13 @@
   <string name="feedback_erase">Историята на разглеждане е изчистена</string>
   <string name="search_hint">Търсене на %1$s</string>
   <string name="menu_share">Споделяне…</string>
-  <string name="menu_open_with_default_browser">Отваряне с/със %1$s</string>
+  <string name="menu_open_with_default_browser">Отваряне с %1$s</string>
   <string name="menu_open_with_a_browser">Отваряне с…</string>
   <string name="menu_settings">Настройки</string>
   <string name="menu_about">Относно</string>
   <string name="menu_help">Помощ</string>
   <string name="menu_rights">Вашите права</string>
-  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1074;&#1080; &#1076;&#1072;&#1074;&#1072; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1072;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1048;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1081;&#1090;&#1077; &#1075;&#1086;, &#1079;&#1072; &#1076;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077;&#1083;&#1085;&#1086;:\n  "<ul>"\n    "<li>&#1058;&#1098;&#1088;&#1089;&#1077;&#1090;&#1077; &#1080; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1081;&#1090;&#1077; &#1080;&#1079;&#1094;&#1103;&#1083;&#1086; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;</li>"\n    "<li>&#1057;&#1087;&#1088;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1083;&#1077;&#1076;&#1103;&#1074;&#1072;&#1085;&#1077;&#1090;&#1086; (&#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1077;&#1090;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077;, &#1079;&#1072; &#1076;&#1072; &#1075;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1077;)</li>"\n    "<li>&#1048;&#1079;&#1090;&#1080;&#1081;&#1090;&#1077; &#1073;&#1080;&#1089;&#1082;&#1074;&#1080;&#1090;&#1082;&#1080;&#1090;&#1077;, &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;&#1090;&#1086; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072; &#1085;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1089;&#1077; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1074;&#1072; &#1086;&#1090; Mozilla. &#1053;&#1072;&#1096;&#1072;&#1090;&#1072; &#1084;&#1080;&#1089;&#1080;&#1103; &#1077; &#1076;&#1072; &#1085;&#1072;&#1089;&#1098;&#1088;&#1095;&#1080;&#1084; &#1079;&#1076;&#1088;&#1072;&#1074; &#1080; &#1086;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;.<br/>\n<a href="%2$s">&#1053;&#1072;&#1091;&#1095;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1095;&#1077;</a></p>]]></string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1074;&#1080; &#1076;&#1072;&#1074;&#1072; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1072;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1048;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1081;&#1090;&#1077; &#1075;&#1086;, &#1079;&#1072; &#1076;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077;&#1083;&#1085;&#1086;:\n  "<ul>"\n    "<li>&#1058;&#1098;&#1088;&#1089;&#1080;&#1090;&#1077; &#1080; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090;&#1077; &#1080;&#1079;&#1094;&#1103;&#1083;&#1086; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;</li>"\n    "<li>&#1057;&#1087;&#1080;&#1088;&#1072;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1083;&#1077;&#1076;&#1103;&#1074;&#1072;&#1085;&#1077;&#1090;&#1086; (&#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1077;&#1090;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077;, &#1079;&#1072; &#1076;&#1072; &#1075;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090;&#1077;)</li>"\n    "<li>&#1048;&#1079;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1077; &#1073;&#1080;&#1089;&#1082;&#1074;&#1080;&#1090;&#1082;&#1080;&#1090;&#1077;, &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;&#1090;&#1086; &#1080; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072; &#1085;&#1072; &#1088;&#1072;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1089;&#1077; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1074;&#1072; &#1086;&#1090; Mozilla. &#1053;&#1072;&#1096;&#1072;&#1090;&#1072; &#1084;&#1080;&#1089;&#1080;&#1103; &#1077; &#1076;&#1072; &#1085;&#1072;&#1089;&#1098;&#1088;&#1095;&#1080;&#1084; &#1079;&#1076;&#1088;&#1072;&#1074; &#1080; &#1086;&#1090;&#1074;&#1086;&#1088;&#1077;&#1085; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;.<br/>\n<a href="%2$s">&#1053;&#1072;&#1091;&#1095;&#1077;&#1090;&#1077; &#1087;&#1086;&#1074;&#1077;&#1095;&#1077;</a></p>]]></string>
   <string name="preference_category_search">Търсене</string>
   <string name="preference_search_engine_default">Стандартна</string>
   <string name="preference_dialog_title_search_engine">Стандартна търсеща машина</string>
@@ -57,10 +57,10 @@
   <string name="errorpage_title">Проблем при зареждане на страница</string>
   <string name="errorpage_refresh">Нов опит</string>
   <string name="error_connectionfailure_title">Не може да бъде установена връзка</string>
-  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1057;&#1072;&#1081;&#1090;&#1098;&#1090; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1077;&#1085; &#1080;&#1083;&#1080; &#1085;&#1072;&#1090;&#1086;&#1074;&#1072;&#1088;&#1077;&#1085;. &#1054;&#1087;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1086;&#1090;&#1085;&#1086;&#1074;&#1086; &#1089;&#1083;&#1077;&#1076; &#1084;&#1072;&#1083;&#1082;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1079;&#1072;&#1088;&#1077;&#1076;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>]]></string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1057;&#1072;&#1081;&#1090;&#1098;&#1090; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1098;&#1087;&#1077;&#1085; &#1080;&#1083;&#1080; &#1085;&#1072;&#1090;&#1086;&#1074;&#1072;&#1088;&#1077;&#1085;. &#1054;&#1087;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1086;&#1090;&#1085;&#1086;&#1074;&#1086; &#1089;&#1083;&#1077;&#1076; &#1084;&#1072;&#1083;&#1082;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>]]></string>
   <string name="error_timeout_title">Времето за изчакване при свързване изтече</string>
   <string name="error_hostLookup_title">Сървърът не е намерен</string>
-  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1079;&#1072; &#1087;&#1088;&#1072;&#1074;&#1086;&#1087;&#1080;&#1089;&#1085;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1080;, &#1082;&#1072;&#1090;&#1086; &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;\n    "<strong>ww</strong>". example.com &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;\n    "<strong>www</strong>. example.com</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>\n]]></string>
+  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072; &#1079;&#1072; &#1087;&#1088;&#1072;&#1074;&#1086;&#1087;&#1080;&#1089;&#1085;&#1080; &#1075;&#1088;&#1077;&#1096;&#1082;&#1080;, &#1082;&#1072;&#1090;&#1086; &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;\n    "<strong>ww</strong>".example.com &#1074;&#1084;&#1077;&#1089;&#1090;&#1086;\n    "<strong>www</strong>.example.com</li>"\n  "<li>&#1040;&#1082;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072;&#1090;&#1072; &#1079;&#1072; &#1084;&#1086;&#1073;&#1080;&#1083;&#1085;&#1080; &#1076;&#1072;&#1085;&#1085;&#1080; &#1080;&#1083;&#1080; Wi-Fi.</li>\n</ul>\n]]></string>
   <string name="error_malformedURI_title">Адресът е невалиден</string>
   <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1040;&#1076;&#1088;&#1077;&#1089;&#1080;&#1090;&#1077; &#1086;&#1073;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1086; &#1080;&#1079;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1090; &#1090;&#1072;&#1082;&#1072; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1059;&#1074;&#1077;&#1088;&#1077;&#1090;&#1077; &#1089;&#1077;, &#1095;&#1077; &#1080;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1090;&#1077; &#1085;&#1072;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080; &#1095;&#1077;&#1088;&#1090;&#1080; (&#1090;.&#1077;. "<strong>/</strong>).</li>\n</ul>]]></string>
   <string name="error_redirectLoop_title">Страницата не пренасочва правилно</string>
@@ -68,7 +68,7 @@
   <string name="error_unsupportedprotocol_title">Адресът не е разпознат</string>
   <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" "<li>&#1042;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086; &#1097;&#1077; &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075; &#1089;&#1086;&#1092;&#1090;&#1091;&#1077;&#1088;, &#1079;&#1072; &#1076;&#1072; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1090;&#1086;&#1079;&#1080; &#1072;&#1076;&#1088;&#1077;&#1089;.</li>" "</ul>]]></string>
   <string name="error_sslhandshake_title">Неуспешно установяване на шифрована връзка</string>
-  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1058;&#1086;&#1074;&#1072; &#1077; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1098;&#1088;&#1074;&#1098;&#1088;&#1072;, &#1080;&#1083;&#1080; &#1085;&#1103;&#1082;&#1086;&#1081; &#1089;&#1077; &#1086;&#1087;&#1080;&#1090;&#1074;&#1072; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;&#1083;&#1080; &#1089; &#1085;&#1077;&#1075;&#1086;, &#1080;&#1084;&#1072; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072;&#1090;&#1072; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1087;&#1080;&#1090;&#1072;&#1090;&#1077; &#1087;&#1086;-&#1082;&#1098;&#1089;&#1085;&#1086;.</li>\n</ul>]]></string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1058;&#1086;&#1074;&#1072; &#1080;&#1083;&#1080; &#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;&#1090;&#1077; &#1085;&#1072; &#1089;&#1098;&#1088;&#1074;&#1098;&#1088;&#1072;, &#1080;&#1083;&#1080; &#1085;&#1103;&#1082;&#1086;&#1081; &#1089;&#1077; &#1086;&#1087;&#1080;&#1090;&#1074;&#1072; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1080; &#1090;&#1086;&#1074;&#1072; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;&#1083;&#1080; &#1089; &#1085;&#1077;&#1075;&#1086;, &#1080;&#1084;&#1072; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072;&#1090;&#1072; &#1076;&#1072; &#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1086;&#1087;&#1080;&#1090;&#1072;&#1090;&#1077; &#1087;&#1086;-&#1082;&#1098;&#1089;&#1085;&#1086;.</li>\n</ul>]]></string>
   <string name="error_generic_title">Олеле</string>
   <string name="error_generic_message">По някаква причина страницата не може да бъде заредена.</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-cs/strings.xml b/focus-android/app/src/main/res/values-cs/strings.xml
index ae871ca6a525..311281d2a700 100644
--- a/focus-android/app/src/main/res/values-cs/strings.xml
+++ b/focus-android/app/src/main/res/values-cs/strings.xml
@@ -25,6 +25,7 @@
   <string name="preference_privacy_block_content_summary">Může rozbít některá videa a webové stránky</string>
   <string name="preference_category_performance">Výkon</string>
   <string name="preference_performance_block_webfonts">Blokovat webové fonty</string>
+  <string name="preference_performance_block_webfonts_summary">Některé ikony nebo obrázky se nemusí zobrazovat</string>
   <string name="preference_performance_block_images">Blokovat obrázky</string>
   <string name="preference_default_browser">Nastavit jako výchozí prohlížeč</string>
   <string name="preference_category_mozilla">Mozilla</string>
@@ -40,6 +41,9 @@
   <string name="content_description_menu">Další možnosti</string>
   <string name="content_description_forward">Přejít vpřed</string>
   <string name="content_description_reload">Obnovit stránku</string>
+  <string name="content_description_back">Návrat zpět</string>
+  <string name="content_description_stop">Zastavit načítání stránky</string>
+  <string name="context_menu_paste_go">Vložit a přejít</string>
   <string name="firstrun_title">Procházejte, jako když se nikdo nedívá.</string>
   <string name="firstrun_description">Automaticky blokuje sledovací prvky, zatímco prohlížíte. Poté stačí klepnout pro vymazání zobrazených stránek, vyhledávání, souborů cookie a hesel z vašeho zařízení.</string>
   <string name="firstrun_button">Ok, rozumím!</string>
diff --git a/focus-android/app/src/main/res/values-fr/strings.xml b/focus-android/app/src/main/res/values-fr/strings.xml
index b6ee6fa95dc1..d157effd8d88 100644
--- a/focus-android/app/src/main/res/values-fr/strings.xml
+++ b/focus-android/app/src/main/res/values-fr/strings.xml
@@ -25,6 +25,7 @@
   <string name="preference_privacy_block_content_summary">Peut empêcher certaines vidéos et pages web de s’afficher correctement</string>
   <string name="preference_category_performance">Performances</string>
   <string name="preference_performance_block_webfonts">Bloquer les polices web</string>
+  <string name="preference_performance_block_webfonts_summary">Peut empêcher certaines icônes ou images de s’afficher</string>
   <string name="preference_performance_block_images">Bloquer les images</string>
   <string name="preference_default_browser">Définir comme navigateur par défaut</string>
   <string name="preference_category_mozilla">Mozilla</string>
@@ -40,6 +41,9 @@
   <string name="content_description_menu">Options supplémentaires</string>
   <string name="content_description_forward">Avancer dans l’historique</string>
   <string name="content_description_reload">Actualiser la page web</string>
+  <string name="content_description_back">Précédent</string>
+  <string name="content_description_stop">Arrêter le chargement du site web</string>
+  <string name="context_menu_paste_go">Coller et aller</string>
   <string name="firstrun_title">Naviguez comme si personne ne vous regardait.</string>
   <string name="firstrun_description">Bloquez automatiquement les traqueurs lorsque vous naviguez. Appuyez ensuite sur le bouton Effacer pour supprimer les pages visitées, les recherches, les cookies et les mots de passe.</string>
   <string name="firstrun_button">D’accord, j’ai compris.</string>
diff --git a/focus-android/app/src/main/res/values-kab/strings.xml b/focus-android/app/src/main/res/values-kab/strings.xml
index c15aff01f719..311ba89aed62 100644
--- a/focus-android/app/src/main/res/values-kab/strings.xml
+++ b/focus-android/app/src/main/res/values-kab/strings.xml
@@ -31,7 +31,7 @@
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry">Azen isefka n useqdec udrigen</string>
   <string name="preference_mozilla_telemetry_summary">Issin ugar</string>
-  <string name="preference_about">Ɣef %1$s</string>
+  <string name="preference_about">Γef %1$s</string>
   <string name="content_description_clear_input">Sfeḍ anekcam</string>
   <string name="content_description_dismiss_input">Kkes</string>
   <string name="content_description_erase">Kkes amazray n tunigin</string>
@@ -46,14 +46,14 @@
   <string name="context_menu_paste_go">Senteḍ &amp; kemmel</string>
   <string name="firstrun_title">Inig am akken ulac win i k-id-ittmuqqulen.</string>
   <string name="firstrun_description">Sewḥel s wudem awurman inedfaṛen ticki tettinigeḍ. Senned sakin ɣef tqeffalt Sfeḍ akken ad tekkseḍ isebtar yettwarzan, inadiyen, inagan n tuqqna akked wawalen uffiren.</string>
-  <string name="firstrun_button">Ih, gziɣ!</string>
+  <string name="firstrun_button">Ih, gziγ!</string>
   <string name="firstrun_footer">Akken ad tegzuḍ, ismal akked imeẓla zeren yakan ad ẓren anida telliḍ.</string>
   <string name="your_rights">Izerfan-ik</string>
-  <string name="external_app_prompt_title">Ldi aseɣwen deg usnas-nniḍen</string>
-  <string name="external_app_prompt">Tzemred ad teffqeḍ seg %1$s akken ad d-ldid aseɣwen di %2$s.</string>
-  <string name="external_app_prompt_no_app_title">Aff-d asnas izemren ad d-yeldi aseɣwen</string>
-  <string name="external_app_prompt_no_app">Ulac asnas deg ibenk-ik izemren ad d-yeldi aseɣwen-agi. Tebɣiḍ ad teffɣeḍ si %1$s sakin ad d-nadiḍ %2$s akken ad d-afeḍ asnas ilaqen.</string>
-  <string name="external_multiple_apps_matched_exit">Ffeɣ si tunigin tusligt?</string>
+  <string name="external_app_prompt_title">Ldi aseγwen deg usnas-nniḍen</string>
+  <string name="external_app_prompt">Tzemred ad teffqeḍ seg %1$s akken ad d-ldid aseγwen di %2$s.</string>
+  <string name="external_app_prompt_no_app_title">Aff-d asnas izemren ad d-yeldi aseγwen</string>
+  <string name="external_app_prompt_no_app">Ulac asnas deg ibenk-ik izemren ad d-yeldi aseγwen-agi. Tebɣiḍ ad teffγeḍ si %1$s sakin ad d-nadiḍ %2$s akken ad d-afeḍ asnas ilaqen.</string>
+  <string name="external_multiple_apps_matched_exit">Ffeγ si tunigin tusligt?</string>
   <string name="errorpage_title">Ugur deg usali n usebter</string>
   <string name="errorpage_refresh">Ɛreḍ tikelt-nniḍen</string>
   <string name="error_connectionfailure_title">Igguma ad iqqen</string>
@@ -61,7 +61,7 @@
   <string name="error_timeout_title">Akud n tuqqna yezri</string>
   <string name="error_hostLookup_title">ulac aqeddac</string>
   <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">\n<li>"Senqed taseddast n tensa (tira n "<strong>ww</strong>".example.com deg um&#7693;iq n "<strong>www</strong>.example.com par exemple)&#160;;</li>\n<li>Ma yella ur tessaw&#7693;e&#7693; ara ad tinige&#7693; deg ismal, senqed tuqqna n isefka ne&#611; Wi-Fi n yibenk-ik.</li>\n</ul>" "]]></string>
-  <string name="error_malformedURI_title">Tansa mačči d tameɣtut</string>
+  <string name="error_malformedURI_title">Tansa mačči d tameγtut</string>
   <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Tansiwin web ttwarunt am "<strong>http://www.example.com/</strong></li>"\n  "<li>"Wali ma yella tseqdacen amgal islacen (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
   <string name="error_redirectLoop_title">Asebter ur yettuwelleh ara akken iwata</string>
   <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Tikwal ugur-agi itekked-d seg usensi ne&#611; tugwin b unqbal n inagan n tuqqna.</li>\n</ul>]]></string>
@@ -70,5 +70,5 @@
   <string name="error_sslhandshake_title">Tuqqna taɣelsant ur teddi ara</string>
   <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" "<li>Ayagi yekka-d ahat seg ugur n twila n uqeddac ne&#611; amdan yetta&#603;ra&#7693;en ad yakker tim agit n uqeddac.</li>"\n  "<li>Ma yella teqqne&#7693; yakan ar uqeddac-agi, ahat tucc&#7693;a d umatu kan, tzemre&#7693; ad t&#603;er&#7693;e&#7693; tikelt-nni&#7693;en ticki.</li></ul>]]></string>
   <string name="error_generic_title">Ihuh</string>
-  <string name="error_generic_message">Ur nezmir ara ad d-nsali asebter-agi, ur neẓri ara acuɣer.</string>
+  <string name="error_generic_message">Ur nezmir ara ad d-nsali asebter-agi, ur neẓri ara acuγer.</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-ko/strings.xml b/focus-android/app/src/main/res/values-ko/strings.xml
index 754bf7d007ac..ccbe8a04c818 100644
--- a/focus-android/app/src/main/res/values-ko/strings.xml
+++ b/focus-android/app/src/main/res/values-ko/strings.xml
@@ -25,6 +25,7 @@
   <string name="preference_privacy_block_content_summary">동영상이나 웹 페이지가 제대로 표시되지 않을 수 있음</string>
   <string name="preference_category_performance">성능</string>
   <string name="preference_performance_block_webfonts">웹 폰트 차단</string>
+  <string name="preference_performance_block_webfonts_summary">아이콘 또는 이미지가 누락될 수 있음</string>
   <string name="preference_performance_block_images">이미지 차단</string>
   <string name="preference_default_browser">기본 브라우저로 설정</string>
   <string name="preference_category_mozilla">Mozilla</string>
@@ -40,6 +41,9 @@
   <string name="content_description_menu">옵션 더보기</string>
   <string name="content_description_forward">앞으로 가기</string>
   <string name="content_description_reload">웹 사이트 다시 불러오기</string>
+  <string name="content_description_back">뒤로 가기</string>
+  <string name="content_description_stop">웹사이트 로딩 중지</string>
+  <string name="context_menu_paste_go">붙여넣고 바로 가기</string>
   <string name="firstrun_title">아무도 모르게 탐색합니다.</string>
   <string name="firstrun_description">검색 중 온라인 추적을 자동으로 차단합니다. 클릭만으로 방문한 페이지, 검색 기록, 쿠키, 암호를 단말기에서 삭제할 수 있습니다.</string>
   <string name="firstrun_button">알겠습니다!</string>
diff --git a/focus-android/app/src/main/res/values-ro/strings.xml b/focus-android/app/src/main/res/values-ro/strings.xml
index 7ae0295d0dc7..f757ab411030 100644
--- a/focus-android/app/src/main/res/values-ro/strings.xml
+++ b/focus-android/app/src/main/res/values-ro/strings.xml
@@ -13,8 +13,8 @@
   <string name="menu_about">Despre</string>
   <string name="menu_help">Ajutor</string>
   <string name="menu_rights">Drepturile tale</string>
-  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s te pune &#238;n control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Folose&#537;te-l ca browser privat:\n  "<ul>"\n    "<li>Caut&#259; &#537;i navigheaz&#259; chiar din aplica&#539;ie</li>"\n    "<li>Blocheaz&#259; urm&#259;ritorii (sau actualizeaz&#259; set&#259;rile s&#259; permit&#259; urm&#259;ritorii)</li>"\n    "<li>&#536;terge pentru a &#537;terge cookie-urile &#537;i istoricul de c&#259;utare &#537;i navigare</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s este produs de Mozilla. Misiunea noastr&#259; este s&#259; promov&#259;m un internet deschis &#537;i s&#259;n&#259;tos.<br/>\n<a href="%2$s">Afl&#259; mai multe</a></p>]]></string>
-  <string name="preference_category_search">Caută</string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#238;&#539;i ofer&#259; controlul.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Folose&#537;te-l ca browser privat:\n  "<ul>"\n    "<li>Caut&#259; &#537;i navigheaz&#259; direct din aplica&#539;ie</li>"\n    "<li>Blocheaz&#259; urm&#259;ritorii (sau actualizeaz&#259; set&#259;rile pentru a permite urm&#259;ritorii)</li>"\n    "<li>&#536;terge pentru a &#537;terge cookie-urile precum &#537;i istoricul de c&#259;utare &#537;i navigare</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s este produs de Mozilla. Misiunea noastr&#259; este s&#259; promov&#259;m un internet deschis &#537;i s&#259;n&#259;tos.<br/>\n<a href="%2$s">Afl&#259; mai multe</a></p>]]></string>
+  <string name="preference_category_search">Căutare</string>
   <string name="preference_search_engine_default">Implicit</string>
   <string name="preference_dialog_title_search_engine">Căutare implicită</string>
   <string name="preference_category_privacy">Confidențialitate</string>
@@ -22,49 +22,53 @@
   <string name="preference_privacy_block_analytics">Blochează urmăritorii analitici</string>
   <string name="preference_privacy_block_social">Blochează urmăritorii sociali</string>
   <string name="preference_privacy_block_content">Blochează alți urmăritori de conținut</string>
-  <string name="preference_privacy_block_content_summary">Ar putea afecta funcționalitatea unor videouri sau pagini web</string>
+  <string name="preference_privacy_block_content_summary">Poate afecta funcționalitatea unor videouri sau pagini web</string>
   <string name="preference_category_performance">Performanță</string>
   <string name="preference_performance_block_webfonts">Blochează fonturile web</string>
+  <string name="preference_performance_block_webfonts_summary">Poate duce la pictograme și imagini lipsă</string>
   <string name="preference_performance_block_images">Blochează imaginile</string>
-  <string name="preference_default_browser">Setează ca browser implicit</string>
+  <string name="preference_default_browser">Desemnează ca browser implicit</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry">Trimite date anonime de utilizare</string>
   <string name="preference_mozilla_telemetry_summary">Află mai multe</string>
   <string name="preference_about">Despre %1$s</string>
-  <string name="content_description_clear_input">Curăță</string>
+  <string name="content_description_clear_input">Șterge adresa introdusă</string>
   <string name="content_description_dismiss_input">Înlătură</string>
   <string name="content_description_erase">Șterge istoricul de navigare</string>
   <string name="content_description_lock">Conexiune securizată</string>
   <string name="accessibility_announcement_loading">Se încarcă</string>
-  <string name="accessibility_announcement_loading_finished">Site încărcat</string>
+  <string name="accessibility_announcement_loading_finished">Site web încărcat</string>
   <string name="content_description_menu">Mai multe opțiuni</string>
   <string name="content_description_forward">Navighează înainte</string>
-  <string name="content_description_reload">Reîncarcă site-ul</string>
+  <string name="content_description_reload">Reîncarcă site-ul web</string>
+  <string name="content_description_back">Navighează înapoi</string>
+  <string name="content_description_stop">Oprește încărcarea site-ului web</string>
+  <string name="context_menu_paste_go">Lipește și accesează</string>
   <string name="firstrun_title">Navighează fără grija de a fi urmărit.</string>
   <string name="firstrun_description">Blochează automat urmăritorii online în timp ce navighezi. Apoi apasă pentru a șterge paginile vizitate, căutările, cookie-urile și parolele de pe un dispozitiv.</string>
-  <string name="firstrun_button">Bine, am înțeles!</string>
-  <string name="firstrun_footer">Trebuie să menționăm că site-urile și serviciile pe care le folosești vor ști în continuare că le-ai vizitat.</string>
+  <string name="firstrun_button">Ok, am înțeles!</string>
+  <string name="firstrun_footer">Ca să fie clar, site-urile și serviciile pe care le folosești pot știi în continuare pe unde ai navigat.</string>
   <string name="your_rights">Drepturile tale</string>
   <string name="external_app_prompt_title">Deschide linkul în altă aplicație</string>
   <string name="external_app_prompt">Poți părăsi %1$s pentru a deschide acest link în %2$s.</string>
-  <string name="external_app_prompt_no_app_title">Caută o aplicație care poate deschide linkul</string>
-  <string name="external_app_prompt_no_app">Niciuna din aplicațiile de pe dispozitiv nu pot deschide acest link Poți părăsi %1$s pentru a căuta %2$s pentru a găsi o aplicație care poate.</string>
+  <string name="external_app_prompt_no_app_title">Găsește o aplicație care poate deschide linkul</string>
+  <string name="external_app_prompt_no_app">Niciuna dintre aplicațiile de pe dispozitiv nu poate deschide acest link. Poți părăsi %1$s ca să cauți în %2$s o aplicație care poate.</string>
   <string name="external_multiple_apps_matched_exit">Ieși din navigarea privată?</string>
-  <string name="errorpage_title">A apărut o problemă la încărcarea paginii</string>
+  <string name="errorpage_title">Problemă la încărcarea paginii</string>
   <string name="errorpage_refresh">Încearcă din nou</string>
   <string name="error_connectionfailure_title">Nu se poate conecta</string>
-  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Site-ul ar putea fi indisponibil momentan sau prea ocupat. &#206;ncearc&#259; din nou &#238;n c&#226;teva clipe.</li>"\n        "<li>Dac&#259; nu po&#539;i &#238;nc&#259;rca alte pagini, verific&#259; datele mobile ale dispozitivului sau conexiunea de Wi-Fi.</li>"\n      "</ul>]]></string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>Site-ul ar putea fi indisponibil temporar sau prea ocupat. &#206;ncearc&#259; din nou &#238;n c&#226;teva momente.</li>"\n        "<li>Dac&#259; nu po&#539;i s&#259; &#238;ncarci nicio pagin&#259;, verific&#259; conexiunea de date sau Wi-Fi a dispozitivului.</li>"\n      "</ul>]]></string>
   <string name="error_timeout_title">Conexiunea a expirat</string>
   <string name="error_hostLookup_title">Server negăsit</string>
-  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verific&#259; dac&#259; ai scris corect adresa. Erori frecvente sunt\n          "<strong>ww</strong>".example.com &#238;n loc de\n          "<strong>www</strong>.example.com</li>"\n        "<li>Dac&#259; nu po&#539;i &#238;nc&#259;rca nicio pagin&#259;, verific&#259; datele dispozitivului sau conexiunea de Wi-Fi.</li>"\n      "</ul>]]></string>
+  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"Verific&#259; adresa de erori de tastare cum ar fi\n          "<strong>ww</strong>".exemplu.ro &#238;n loc de\n          "<strong>www</strong>.exemplu.ro</li>"\n        "<li>Dac&#259; nu po&#539;i s&#259; &#238;ncarci nicio pagin&#259;, verific&#259; conexiunea de date sau Wi-Fi a dispozitivului.</li>"\n      "</ul>]]></string>
   <string name="error_malformedURI_title">Adresa nu este validă</string>
   <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"Adresele web sunt scrise de obicei ca "<strong>http://www.example.com/</strong></li>"\n  "<li>"Ai grij&#259; s&#259; folose&#537;ti slash-uri corecte (i.e. "<strong>/</strong>).</li>\n</ul>]]></string>
-  <string name="error_redirectLoop_title">Pagina nu se afișează corect</string>
-  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Problema poate cauzat&#259; uneori de dezactivarea sau refuzul de a accepta cookie-uri.</li>\n</ul>]]></string>
-  <string name="error_unsupportedprotocol_title">Adresa nu se poate înțelege</string>
-  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Este posibil s&#259; ai nevoie de software suplimentar pentru a deschide aceast&#259; adres&#259;.</li>\n</ul>]]></string>
+  <string name="error_redirectLoop_title">Pagina nu redirecționează corect</string>
+  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aceast&#259; problem&#259; uneori poate fi cauzat&#259; de dezactivarea sau refuzarea de a accepta cookie-uri.</li>\n</ul>]]></string>
+  <string name="error_unsupportedprotocol_title">Adresa nu a fost înțeleasă</string>
+  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>S-ar putea s&#259; fie nevoie s&#259; instalezi alt program pentru a deschide aceast&#259; adres&#259;.</li>\n</ul>]]></string>
   <string name="error_sslhandshake_title">Conexiunea securizată a eșuat</string>
-  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aceasta s-ar putea datora unei probleme cu configura&#539;ia serverului sau cineva ar putea &#238;ncerca s&#259; impersoneze serverul.</li>"\n  "<li>Dac&#259; te-ai mai conectat la acest server cu succes &#238;n trecut, eroarea ar putea fi temporar&#259; &#537;i po&#539;i &#238;ncerca din nou mai t&#226;rziu.</li>\n</ul>]]></string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>Aceasta s-ar putea datora unei probleme &#238;n configura&#539;ia serverului sau ar putea s&#259; fie cineva care &#238;ncearc&#259; s&#259; uzurpeze identitatea serverului.</li>"\n  "<li>Dac&#259; te-ai conectat cu succes &#238;n trecut la acest server, eroarea poate fi temporar&#259; &#537;i po&#539;i &#238;ncerca din nou mai t&#226;rziu.</li>\n</ul>]]></string>
   <string name="error_generic_title">Ups</string>
-  <string name="error_generic_message">Nu se poate încărca această pagină.</string>
+  <string name="error_generic_message">Nu putem încărca această pagină dintr-un motiv oarecare.</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-sq/strings.xml b/focus-android/app/src/main/res/values-sq/strings.xml
index 7beebb1c8006..5fd8c6d80fa1 100644
--- a/focus-android/app/src/main/res/values-sq/strings.xml
+++ b/focus-android/app/src/main/res/values-sq/strings.xml
@@ -25,6 +25,7 @@
   <string name="preference_privacy_block_content_summary">Mund të pengojë funksionimin e disa videove dhe faqeve Web</string>
   <string name="preference_category_performance">Punim</string>
   <string name="preference_performance_block_webfonts">Blloko shkronja Web</string>
+  <string name="preference_performance_block_webfonts_summary">Mund të sjellë në mungesë ikonash ose figurash</string>
   <string name="preference_performance_block_images">Blloko figura</string>
   <string name="preference_default_browser">Bëje shfletuesin parazgjedhje</string>
   <string name="preference_category_mozilla">Mozilla</string>
@@ -40,6 +41,9 @@
   <string name="content_description_menu">Më tepër mundësi</string>
   <string name="content_description_forward">Lëvizni përpara</string>
   <string name="content_description_reload">Ringarko sajtin</string>
+  <string name="content_description_back">Shko mbrapsht</string>
+  <string name="content_description_stop">Resht së ngarkuari sajtin</string>
+  <string name="context_menu_paste_go">Ngjite &amp; Shko</string>
   <string name="firstrun_title">Shfletoni sikur të mos ju vëzhgonte njeri.</string>
   <string name="firstrun_description">Bllokojini vetvetiu gjurmuesit në internet, teksa shfletoni. Mandej prekeni, që të fshihen nga pajisja juaj faqe të vizituara, kërkime, cookies dhe fjalëkalime.</string>
   <string name="firstrun_button">OK, e mora vesh!</string>
diff --git a/focus-android/app/src/main/res/values-sr/strings.xml b/focus-android/app/src/main/res/values-sr/strings.xml
index 2dac136e05ae..12090168b54e 100644
--- a/focus-android/app/src/main/res/values-sr/strings.xml
+++ b/focus-android/app/src/main/res/values-sr/strings.xml
@@ -7,7 +7,7 @@
   <string name="feedback_erase">Ваш историјат прегледања је обрисан.</string>
   <string name="search_hint">Претражи %1$s</string>
   <string name="menu_share">Подели…</string>
-  <string name="menu_open_with_default_browser">Отвори у %1$s</string>
+  <string name="menu_open_with_default_browser">Отвори у %1$s-у</string>
   <string name="menu_open_with_a_browser">Отвори у…</string>
   <string name="menu_settings">Поставке</string>
   <string name="menu_about">О Focus за Android</string>
@@ -25,11 +25,11 @@
   <string name="preference_privacy_block_content_summary">Може пореметити неке видео клипове и веб странице</string>
   <string name="preference_category_performance">Перформансе</string>
   <string name="preference_performance_block_webfonts">Блокирај веб фонтове</string>
-  <string name="preference_performance_block_webfonts_summary">Иконице и слике се можда неће приказати</string>
+  <string name="preference_performance_block_webfonts_summary">Иконице и слике се можда неће приказивати</string>
   <string name="preference_performance_block_images">Блокирај слике</string>
   <string name="preference_default_browser">Учини подразумеваним прегледачем</string>
   <string name="preference_category_mozilla">Mozilla</string>
-  <string name="preference_mozilla_telemetry">Анонимно пошаљи податке о коришћењу</string>
+  <string name="preference_mozilla_telemetry">Анонимно шаљи податке о коришћењу</string>
   <string name="preference_mozilla_telemetry_summary">Сазнајте више</string>
   <string name="preference_about">О %1$s</string>
   <string name="content_description_clear_input">Празно поље</string>
@@ -46,7 +46,7 @@
   <string name="context_menu_paste_go">Налепи и иди</string>
   <string name="firstrun_title">Сурфујте као да нико не гледа.</string>
   <string name="firstrun_description">Аутоматски блокирај интернет трагаче док сурфујете. Затим притисните да обришете посећене странице, претраге, колачиће и лозинке са вашег уређаја.</string>
-  <string name="firstrun_button">У реду, разумем!</string>
+  <string name="firstrun_button">Разумем!</string>
   <string name="firstrun_footer">Да се разумемо, сајтови и услуге које користите и даље могу знати шта сте посећивали.</string>
   <string name="your_rights">Ваша права</string>
   <string name="external_app_prompt_title">Отворите везу у другој апликацији</string>
@@ -64,11 +64,11 @@
   <string name="error_malformedURI_title">Адреса је неважећа</string>
   <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#1042;&#1077;&#1073; &#1072;&#1076;&#1088;&#1077;&#1089;&#1077; &#1089;&#1077; &#1086;&#1073;&#1080;&#1095;&#1085;&#1086; &#1087;&#1080;&#1096;&#1091; &#1082;&#1072;&#1086; "<strong>http://www.example.com/</strong></li>"\n  "<li>"&#1059;&#1074;&#1077;&#1088;&#1080;&#1090;&#1077; &#1089;&#1077; &#1076;&#1072; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1077; &#1082;&#1086;&#1089;&#1077; &#1094;&#1088;&#1090;&#1077; (&#1090;&#1112;. "<strong>/</strong>).</li>\n</ul>]]></string>
   <string name="error_redirectLoop_title">Страница се не преусмерава исправно</string>
-  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1087;&#1086;&#1085;&#1077;&#1082;&#1072;&#1076; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1080;&#1079;&#1072;&#1079;&#1074;&#1072;&#1085; &#1086;&#1085;&#1077;&#1084;&#1086;&#1075;&#1091;&#1115;&#1072;&#1074;&#1072;&#1114;&#1077;&#1084; &#1080;&#1083;&#1080; &#1086;&#1076;&#1073;&#1080;&#1112;&#1072;&#1114;&#1077;&#1084; &#1087;&#1088;&#1080;&#1093;&#1074;&#1072;&#1114;&#1072; &#1082;&#1086;&#1083;&#1072;&#1095;&#1080;&#1115;&#1072;.</li>\n</ul>]]></string>
+  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1087;&#1086;&#1085;&#1077;&#1082;&#1072;&#1076; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1080;&#1079;&#1072;&#1079;&#1074;&#1072;&#1085; &#1086;&#1085;&#1077;&#1084;&#1086;&#1075;&#1091;&#1115;&#1072;&#1074;&#1072;&#1114;&#1077;&#1084; &#1080;&#1083;&#1080; &#1086;&#1076;&#1073;&#1080;&#1112;&#1072;&#1114;&#1077;&#1084; &#1087;&#1088;&#1080;&#1093;&#1074;&#1072;&#1090;&#1072;&#1114;&#1072; &#1082;&#1086;&#1083;&#1072;&#1095;&#1080;&#1115;&#1072;.</li>\n</ul>]]></string>
   <string name="error_unsupportedprotocol_title">Нејасна адреса</string>
   <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1052;&#1086;&#1078;&#1076;&#1072; &#1115;&#1077;&#1090;&#1077; &#1084;&#1086;&#1088;&#1072;&#1090;&#1080; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1090;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080; &#1089;&#1086;&#1092;&#1090;&#1074;&#1077;&#1088; &#1076;&#1072; &#1073;&#1080;&#1089;&#1090;&#1077; &#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080; &#1086;&#1074;&#1091; &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;.</li>\n</ul>]]></string>
   <string name="error_sslhandshake_title">Безбедна веза није успостављена</string>
-  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1054;&#1074;&#1086; &#1073;&#1080; &#1084;&#1086;&#1075;&#1072;&#1086; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1072; &#1087;&#1086;&#1076;&#1077;&#1096;&#1072;&#1074;&#1072;&#1114;&#1080;&#1084;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1089;&#1077; &#1084;&#1086;&#1078;&#1076;&#1072; &#1085;&#1077;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072; &#1082;&#1072;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1080; &#1088;&#1072;&#1085;&#1080;&#1112;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1074;&#1077;&#1079;&#1080;&#1074;&#1072;&#1083;&#1080; &#1085;&#1072; &#1086;&#1074;&#1072;&#1112; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1080;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;&#1090;&#1080; &#1082;&#1072;&#1089;&#1085;&#1080;&#1112;&#1077; &#1087;&#1086;&#1085;&#1086;&#1074;&#1086; &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1080; &#1084;&#1091;.</li>\n</ul>]]></string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1054;&#1074;&#1086; &#1073;&#1080; &#1084;&#1086;&#1075;&#1072;&#1086; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1072; &#1087;&#1086;&#1076;&#1077;&#1096;&#1072;&#1074;&#1072;&#1114;&#1080;&#1084;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1089;&#1077; &#1084;&#1086;&#1078;&#1076;&#1072; &#1085;&#1077;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1113;&#1072; &#1082;&#1072;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;.</li>"\n  "<li>&#1040;&#1082;&#1086; &#1089;&#1090;&#1077; &#1089;&#1077; &#1080; &#1088;&#1072;&#1085;&#1080;&#1112;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1074;&#1077;&#1079;&#1080;&#1074;&#1072;&#1083;&#1080; &#1085;&#1072; &#1086;&#1074;&#1072;&#1112; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1075;&#1088;&#1077;&#1096;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080;&#1090;&#1080; &#1087;&#1088;&#1080;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1085;&#1086;&#1074;&#1086; &#1087;&#1086;&#1082;&#1091;&#1096;&#1072;&#1090;&#1080; &#1082;&#1072;&#1089;&#1085;&#1080;&#1112;&#1077; &#1076;&#1072; &#1084;&#1091; &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1077;.</li>\n</ul>]]></string>
   <string name="error_generic_title">Упс</string>
   <string name="error_generic_message">Из неких разлога не можемо учитати ову страницу.</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-ur/strings.xml b/focus-android/app/src/main/res/values-ur/strings.xml
index 0921840080fa..17bbefd856be 100644
--- a/focus-android/app/src/main/res/values-ur/strings.xml
+++ b/focus-android/app/src/main/res/values-ur/strings.xml
@@ -3,7 +3,7 @@
   <string name="action_cancel">منسوخ کریں</string>
   <string name="action_ok">ٹھیک ہے</string>
   <string name="urlbar_hint">پتہ تلاش یا داخل کریں</string>
-  <string name="teaser">خود کار نجی براؤزنگ۔ برائوز کریں ۔ٹائیں، دہرائیں۔</string>
+  <string name="teaser">خود کار نجی براؤزنگ،برائوز کریں مٹائیں،دہرائیں۔</string>
   <string name="feedback_erase">آپ کے برائوزنگ سابقات مٹا دیئے گئے ہیں۔</string>
   <string name="search_hint">۔%1$s کے لئے تلاش کریں</string>
   <string name="menu_share">شیئر کریں…</string>
@@ -25,6 +25,7 @@
   <string name="preference_privacy_block_content_summary">شاید کچھ وڈیوز اور ویب صفحات کو توڑ دے</string>
   <string name="preference_category_performance">کارکردگی</string>
   <string name="preference_performance_block_webfonts">ویب فونٹس بلاک کریں</string>
+  <string name="preference_performance_block_webfonts_summary">نتیجتن اسکی شاید آئیکن یا تصاویر گایب ہو سکتی ہے</string>
   <string name="preference_performance_block_images">نقوش بلاک کریں</string>
   <string name="preference_default_browser">طےشدہ براؤزر بنائیں</string>
   <string name="preference_category_mozilla">Mozilla</string>
@@ -40,12 +41,13 @@
   <string name="content_description_menu">مزید اختیارات</string>
   <string name="content_description_forward">آگے کی جانب گشت کريں</string>
   <string name="content_description_reload">ویب سائٹ دوبارہ لوڈ کریں</string>
+  <string name="content_description_back">پیچھے کی طرف جائے</string>
   <string name="content_description_stop">ویبسائَٹ لوڈ کرنا بند کریں</string>
   <string name="context_menu_paste_go">چسپاں کریں اور چلیں</string>
   <string name="firstrun_title">اس طرح براؤز کریں جیسے کوئی نہیں دیکھ رہا۔</string>
-  <string name="firstrun_description">براوز کرنے وقت آنلائن سراغ راہ خودکار طور پر بلاک کریں۔ پھر دورہ شدہ صفحات، تلاش، کوکیاں اور پاسورڈ کو تھپتھپا کر اپنے آلہ سے مٹائیں۔</string>
+  <string name="firstrun_description">براوز کرنے وقت آنلائن ٹریکر کو خودکار طور پر بلاک کریں۔ پھر دورہ شدہ صفحات، تلاش، کوکیاں اور پاسورڈ کو تھپتھپا کر اپنے آلہ سے مٹائیں۔</string>
   <string name="firstrun_button">ٹھیک ہے مجھے سمجھ آگئی ہے!\n</string>
-  <string name="firstrun_footer">واضح رہے، سائٹس اور خدمات جو آپ استعمال کرتے رہے اب بھی جانتے ہیں جہاں آپ جا چکے ہیں۔</string>
+  <string name="firstrun_footer">واضح رہے، سائٹس اور خدمات جو آپ استعمال کرتے رہے اب بھی جان سکتے ہیں کہ آپ کہاں جا چکے ہیں۔</string>
   <string name="your_rights">آپ کے حقوق</string>
   <string name="external_app_prompt_title">کسی دوسری اپلیکیشن میں ربط کھولیں</string>
   <string name="external_app_prompt">اس ربط کو %2$s میں کھولنے کے لیےآپ %1$s چھوڑ سکتے ہیں۔</string>
@@ -55,14 +57,14 @@
   <string name="errorpage_title">صفحہ لوڈ کرنے میں مسلہ ہے</string>
   <string name="errorpage_refresh">دوبارہ کوشش کریں</string>
   <string name="error_connectionfailure_title">جڑنے میں ناکام رہا</string>
-  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1608;&#1740;&#1576; &#1587;&#1575;&#1574;&#1657; &#1593;&#1575;&#1585;&#1590;&#1740; &#1591;&#1608;&#1585; &#1662;&#1585; &#1593;&#1583;&#1605; &#1583;&#1587;&#1578;&#1740;&#1575;&#1576; &#1740;&#1575; &#1576;&#1729;&#1578; &#1605;&#1589;&#1585;&#1608;&#1601; &#1729;&#1608; &#1587;&#1705;&#1578;&#1740; &#1729;&#1746; &#1748; &#1670;&#1606;&#1583; &#1604;&#1605;&#1581;&#1608;&#1722; &#1605;&#1740;&#1722; &#1583;&#1608;&#1576;&#1575;&#1585;&#1729; &#1705;&#1608;&#1588;&#1588; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n        "<li>&#1575;&#1711;&#1585; &#1570;&#1662; &#1705;&#1608;&#1574;&#1740; &#1576;&#1726;&#1740; &#1589;&#1601;&#1581;&#1575;&#1578; &#1604;&#1608;&#1672; &#1606;&#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1587;&#1705; &#1585;&#1729;&#1746;, &#1575;&#1662;&#1606;&#1746; &#1605;&#1608;&#1576;&#1575;&#1574;&#1604; &#1570;&#1604;&#1729; &#1705;&#1575; &#1672;&#1740;&#1657;&#1575; &#1740;&#1575; &#1608;&#1575;&#1574;&#1740; &#1601;&#1575;&#1574;&#1740; &#1705;&#1606;&#1705;&#1588;&#1606; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n      "</ul>]]></string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#1608;&#1740;&#1576; &#1587;&#1575;&#1574;&#1657; &#1593;&#1575;&#1585;&#1590;&#1740; &#1591;&#1608;&#1585; &#1662;&#1585; &#1593;&#1583;&#1605; &#1583;&#1587;&#1578;&#1740;&#1575;&#1576; &#1740;&#1575; &#1576;&#1729;&#1578; &#1605;&#1589;&#1585;&#1608;&#1601; &#1729;&#1608; &#1587;&#1705;&#1578;&#1740; &#1729;&#1746; &#1748; &#1670;&#1606;&#1583; &#1604;&#1605;&#1581;&#1608;&#1722; &#1605;&#1740;&#1722; &#1583;&#1608;&#1576;&#1575;&#1585;&#1729; &#1705;&#1608;&#1588;&#1588; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n        "<li>&#1575;&#1711;&#1585; &#1570;&#1662; &#1705;&#1608;&#1574;&#1740; &#1576;&#1726;&#1740; &#1589;&#1601;&#1581;&#1575;&#1578; &#1604;&#1608;&#1672; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1587;&#1705; &#1585;&#1729;&#1746;, &#1575;&#1662;&#1606;&#1746; &#1605;&#1608;&#1576;&#1575;&#1574;&#1604; &#1570;&#1604;&#1729; &#1705;&#1746; &#1672;&#1740;&#1657;&#1575; &#1740;&#1575; &#1608;&#1575;&#1574;&#1740; &#1601;&#1575;&#1574;&#1740; &#1705;&#1606;&#1705;&#1588;&#1606; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722; &#1748;</li>"\n      "</ul>]]></string>
   <string name="error_timeout_title">کنکشن تعطل وقت</string>
   <string name="error_hostLookup_title">پیش کار نہیں ملا</string>
   <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>" &#1662;&#1578;&#1729; &#1705;&#1746; &#1606;&#1602;&#1575;&#1574;&#1589; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722; &#1580;&#1740;&#1587;&#1575; &#1705;&#1729;\n          "<strong>ww</strong>".example.com &#1705;&#1740; &#1580;&#1711;&#1729;\n          "<strong>www</strong>.example.com</li>"\n        "<li>" &#1575;&#1711;&#1585; &#1570;&#1662; &#1705;&#1587;&#1740; &#1576;&#1726;&#1740; &#1589;&#1601;&#1581;&#1729; &#1705;&#1608; &#1604;&#1608;&#1672; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1662;&#1575; &#1585;&#1729;&#1746; &#1578;&#1608; &#1575;&#1662;&#1606;&#1575; &#1570;&#1604;&#1729; &#1705;&#1746; &#1672;&#1740;&#1657;&#1575; &#1740;&#1575; &#1608;&#1575;&#1574;&#1740;-&#1601;&#1575;&#1574;&#1740; &#1705;&#1740; &#1662;&#1681;&#1578;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722;&#1748;"</li>"\n      "</ul>]]></string>
   <string name="error_malformedURI_title">پتہ جائز نہیں ہے</string>
   <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>" &#1608;&#1740;&#1576; &#1705;&#1746; &#1662;&#1578;&#1746; &#1593;&#1605;&#1608;&#1605;&#1740; &#1591;&#1608;&#1585; &#1662;&#1585; &#1575;&#1740;&#1587;&#1746; &#1604;&#1726;&#1705;&#1746; &#1580;&#1575;&#1578;&#1746; &#1729;&#1740;&#1722; "<strong>http://www.example.com/</strong></li>"\n  "<li>" .("<strong>/</strong>"&#1575;&#1587; &#1576;&#1575;&#1578; &#1705;&#1608; &#1740;&#1602;&#1740;&#1606;&#1740; &#1576;&#1606;&#1575;&#1574;&#1740;&#1722; &#1705;&#1746; &#1570;&#1662; &#1587;&#1740;&#1583;&#1726;&#1575; &#1587;&#1604;&#1740;&#1588; &#1575;&#1587;&#1578;&#1593;&#1605;&#1575;&#1604; &#1705;&#1585; &#1585;&#1729;&#1746; &#1729;&#1740;&#1722; (&#1580;&#1740;&#1587;&#1575; &#1705;&#1746; "</li>\n</ul>]]></string>
-  <string name="error_redirectLoop_title">پہ صفحہ صجہج طرج سے دوسری سمت نہیں جا رہا</string>
-  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1740;&#1729; &#1605;&#1587;&#1574;&#1604;&#1729; &#1705;&#1576;&#1726;&#1740; &#1705;&#1576;&#1726;&#1740; &#1606;&#1575;&#1575;&#1729;&#1604; &#1576;&#1606;&#1575; &#1585;&#1729;&#1575; &#1729;&#1746; &#1740;&#1575; &#1705;&#1608;&#1705;&#1740;&#1586; &#1705;&#1608; &#1602;&#1576;&#1608;&#1604; &#1705;&#1585;&#1606;&#1746; &#1587;&#1746; &#1575;&#1606;&#1705;&#1575;&#1585; &#1705;&#1740; &#1608;&#1580;&#1729; &#1587;&#1746; &#1570;&#1587;&#1705;&#1578;&#1575; &#1729;&#1746;&#1748;</li>\n</ul>]]></string>
+  <string name="error_redirectLoop_title">پہ صفحہ صحیح طرج سے دوسری سمت نہیں جا رہا</string>
+  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1740;&#1729; &#1605;&#1587;&#1574;&#1604;&#1729; &#1705;&#1576;&#1726;&#1740; &#1705;&#1576;&#1726;&#1740; &#1606;&#1575;&#1575;&#1729;&#1604; &#1576;&#1606;&#1575;&#1606;&#1746; &#1740;&#1575; &#1705;&#1608;&#1705;&#1740;&#1608;&#1722; &#1705;&#1608; &#1602;&#1576;&#1608;&#1604; &#1705;&#1585;&#1606;&#1746; &#1587;&#1746; &#1575;&#1606;&#1705;&#1575;&#1585; &#1705;&#1740; &#1608;&#1580;&#1729; &#1587;&#1746; &#1570;&#1587;&#1705;&#1578;&#1575; &#1729;&#1746;&#1748;</li>\n</ul>]]></string>
   <string name="error_unsupportedprotocol_title">سائٹ کا پتہ سمجھ نہیں آیا</string>
   <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#1570;&#1662; &#1575;&#1587; &#1662;&#1578;&#1729; &#1705;&#1608; &#1705;&#1726;&#1608;&#1604;&#1606;&#1746; &#1705;&#1746; &#1604;&#1574;&#1746; &#1583;&#1740;&#1711;&#1585; &#1587;&#1575;&#1601;&#1657; &#1608;&#1740;&#1574;&#1585; &#1578;&#1606;&#1589;&#1740;&#1576; &#1705;&#1585;&#1606;&#1746; &#1705;&#1740; &#1590;&#1585;&#1608;&#1585;&#1578; &#1662;&#1681; &#1587;&#1705;&#1578;&#1740; &#1729;&#1746; &#1748;</li>\n</ul>]]></string>
   <string name="error_sslhandshake_title">قابل بھروسا کنکشن ناکام رہا</string>
