diff --git a/focus-android/app/src/klar/res/drawable/wordmark2.xml b/focus-android/app/src/klar/res/drawable/wordmark2.xml
index 4f7c048f07f9..069f62e9a80a 100644
--- a/focus-android/app/src/klar/res/drawable/wordmark2.xml
+++ b/focus-android/app/src/klar/res/drawable/wordmark2.xml
@@ -1,355 +1,225 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:aapt="http://schemas.android.com/aapt"
     android:width="338dp"
     android:height="80dp"
     android:viewportWidth="338"
     android:viewportHeight="80">
-    <path android:pathData="m75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063c-4.274,-10.651 -11.52,-14.946 -17.438,-24.298 -0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021c-9.494,5.56 -12.714,15.846 -13.01,20.992a18.91,18.91 0,0 0,-10.401 4.008,11.236 11.236,0 0,0 -0.979,-0.739 17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.327,1.997 -0.372,2.36 -0.003,0.028 -0.005,0.055 -0.008,0.082a36.013,36.013 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458a38.847,38.847 0,0 0,-2.451 -18.988zM31.464,56.74c0.177,0.084 0.343,0.177 0.524,0.258l0.026,0.016c-0.183,-0.088 -0.367,-0.18 -0.55,-0.274zM40.121,33.948 L40.122,33.948 40.122,33.948zM71.279,29.138 L71.274,29.101 71.28,29.142z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:endX="8.54604"
-                android:endY="62.21787"
-                android:startX="73.93614"
-                android:startY="21.02725"
-                android:type="linear">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0" />
-                <item
-                    android:color="#FF9356F4"
-                    android:offset="0.13045" />
-                <item
-                    android:color="#FF8951E5"
-                    android:offset="0.28673" />
-                <item
-                    android:color="#FF7A49CD"
-                    android:offset="0.45625" />
-                <item
-                    android:color="#FF643DAB"
-                    android:offset="0.63512" />
-                <item
-                    android:color="#FF492E81"
-                    android:offset="0.81932" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="1" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041a34.21,34.21 0,0 1,-1.176 25.503c-4.331,9.293 -14.816,18.819 -31.228,18.355 -17.732,-0.502 -33.352,-13.659 -36.268,-30.891 -0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458a38.847,38.847 0,0 0,-2.451 -18.988z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="67.11717"
-                android:centerY="9.606316"
-                android:gradientRadius="78.778275"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.65262" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041a34.21,34.21 0,0 1,-1.176 25.503c-4.331,9.293 -14.816,18.819 -31.228,18.355 -17.732,-0.502 -33.352,-13.659 -36.268,-30.891 -0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458a38.847,38.847 0,0 0,-2.451 -18.988z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="38.28809"
-                android:centerY="41.819946"
-                android:gradientRadius="78.7869"
-                android:type="radial">
-                <item
-                    android:color="#00AB71FF"
-                    android:offset="0.2545" />
-                <item
-                    android:color="#2D9462E0"
-                    android:offset="0.42052" />
-                <item
-                    android:color="#A4573B8D"
-                    android:offset="0.73373" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.9409" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m56.657,31.602c0.082,0.058 0.158,0.115 0.235,0.173a20.552,20.552 0,0 0,-3.508 -4.578c-11.748,-11.746 -3.08,-25.47 -1.619,-26.167l0.015,-0.021c-9.494,5.56 -12.714,15.846 -13.01,20.992 0.44,-0.031 0.879,-0.068 1.327,-0.068a19.073,19.073 0,0 1,16.56 9.669z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="47.78774"
-                android:centerY="-8.2638445"
-                android:gradientRadius="56.957905"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0.17512" />
-                <item
-                    android:color="#FF7E48EA"
-                    android:offset="0.32716" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.37483" />
-                <item
-                    android:color="#FF6A3DD0"
-                    android:offset="0.40682" />
-                <item
-                    android:color="#FF5332A2"
-                    android:offset="0.485" />
-                <item
-                    android:color="#FF41297E"
-                    android:offset="0.55989" />
-                <item
-                    android:color="#FF342264"
-                    android:offset="0.62964" />
-                <item
-                    android:color="#FF2C1E54"
-                    android:offset="0.69229" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.74179" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m40.121,33.948 l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949c18.836,0.884 22.485,-22.522 8.892,-29.318a13.046,13.046 0,0 1,9.113 2.213,19.073 19.073,0 0,0 -16.56,-9.67c-0.448,0 -0.887,0.037 -1.327,0.068a18.909,18.909 0,0 0,-10.401 4.009c0.576,0.488 1.227,1.139 2.597,2.49 2.564,2.527 9.142,5.144 9.156,5.451z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="29.143934"
-                android:centerY="58.724117"
-                android:gradientRadius="37.51398"
-                android:type="radial">
-                <item
-                    android:color="#FF9358FC"
-                    android:offset="0.06574" />
-                <item
-                    android:color="#FF9857F8"
-                    android:offset="0.13086" />
-                <item
-                    android:color="#FFA755EB"
-                    android:offset="0.2098" />
-                <item
-                    android:color="#FFBF52D7"
-                    android:offset="0.29591" />
-                <item
-                    android:color="#FFE14EBA"
-                    android:offset="0.38652" />
-                <item
-                    android:color="#FFEF4CAF"
-                    android:offset="0.41788" />
-                <item
-                    android:color="#FFFF7583"
-                    android:offset="0.74011" />
-                <item
-                    android:color="#FFFFB753"
-                    android:offset="0.97014" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m40.121,33.948 l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949c18.836,0.884 22.485,-22.522 8.892,-29.318a13.046,13.046 0,0 1,9.113 2.213,19.073 19.073,0 0,0 -16.56,-9.67c-0.448,0 -0.887,0.037 -1.327,0.068a18.909,18.909 0,0 0,-10.401 4.009c0.576,0.488 1.227,1.139 2.597,2.49 2.564,2.527 9.142,5.144 9.156,5.451z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="39.388325"
-                android:centerY="32.6329"
-                android:gradientRadius="19.88938"
-                android:type="radial">
-                <item
-                    android:color="#4CFFB653"
-                    android:offset="0.22277" />
-                <item
-                    android:color="#7FFF807A"
-                    android:offset="0.34343" />
-                <item
-                    android:color="#7BFF7781"
-                    android:offset="0.44004" />
-                <item
-                    android:color="#6EFF5C94"
-                    android:offset="0.56837" />
-                <item
-                    android:color="#66FF4AA2"
-                    android:offset="0.63555" />
-                <item
-                    android:color="#4C9658F9"
-                    android:offset="0.86481" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m26.606,24.752c0.306,0.199 0.559,0.365 0.783,0.518a17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03c0.182,-0.005 5.663,-0.103 8.42,1.688z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="37.293533"
-                android:centerY="6.3906627"
-                android:gradientRadius="26.987741"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0.02639" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.61886" />
-                <item
-                    android:color="#FF6339C2"
-                    android:offset="0.71748" />
-                <item
-                    android:color="#FF37246B"
-                    android:offset="0.93471" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="1" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m2.608,42.109c2.916,17.232 18.536,30.389 36.268,30.891 16.412,0.465 26.897,-9.061 31.228,-18.355a34.21,34.21 0,0 0,1.176 -25.503l-0.001,-0.004 -0.005,-0.037c-0.004,-0.028 -0.006,-0.045 -0.006,-0.036l0.007,0.063c1.34,8.753 -3.112,17.233 -10.073,22.966l-0.021,0.049c-13.563,11.043 -26.541,6.663 -29.169,4.87 -0.183,-0.088 -0.367,-0.18 -0.55,-0.274 -7.907,-3.779 -11.174,-10.983 -10.473,-17.161a9.706,9.706 0,0 1,-8.953 -5.631,14.256 14.256,0 0,1 13.895,-0.557 18.818,18.818 0,0 0,14.19 0.557c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739c-0.225,-0.153 -0.477,-0.319 -0.783,-0.518 -2.756,-1.791 -8.238,-1.693 -8.42,-1.688l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -1.36,5.951 -0.698,8.995z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="58.497005"
-                android:centerY="-10.647059"
-                android:gradientRadius="110.54113"
-                android:type="radial">
-                <item
-                    android:color="#FFAB71FF"
-                    android:offset="0.20184" />
-                <item
-                    android:color="#FFA46BFC"
-                    android:offset="0.28641" />
-                <item
-                    android:color="#FF9059F2"
-                    android:offset="0.41128" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.53733" />
-                <item
-                    android:color="#FF6239BF"
-                    android:offset="0.63798" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.9427" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m53.383,27.197a20.552,20.552 0,0 1,3.508 4.578c0.208,0.156 0.402,0.312 0.567,0.464 8.568,7.895 4.079,19.06 3.744,19.855 6.96,-5.734 11.413,-14.213 10.073,-22.966 -4.274,-10.651 -11.52,-14.946 -17.438,-24.298 -0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015 -1.462,0.697 -10.129,14.42 1.619,26.167z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="47.66572"
-                android:centerY="2.0983696"
-                android:gradientRadius="84.33656"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0.08834" />
-                <item
-                    android:color="#FF8C51F3"
-                    android:offset="0.13821" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.26179" />
-                <item
-                    android:color="#FF6E3ED6"
-                    android:offset="0.291" />
-                <item
-                    android:color="#FF5533A6"
-                    android:offset="0.39747" />
-                <item
-                    android:color="#FF422980"
-                    android:offset="0.49859" />
-                <item
-                    android:color="#FF342365"
-                    android:offset="0.59167" />
-                <item
-                    android:color="#FF2C1E55"
-                    android:offset="0.67386" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.7365" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m57.459,32.239c-0.165,-0.152 -0.359,-0.308 -0.567,-0.464 -0.077,-0.058 -0.152,-0.115 -0.235,-0.173a13.048,13.048 0,0 0,-9.112 -2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c2.628,1.793 15.606,6.173 29.169,-4.87l0.021,-0.049c0.335,-0.795 4.824,-11.961 -3.744,-19.855z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="36.657658"
-                android:centerY="16.384928"
-                android:gradientRadius="71.88574"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0.005" />
-                <item
-                    android:color="#FF9155F6"
-                    android:offset="0.11881" />
-                <item
-                    android:color="#FF834CEE"
-                    android:offset="0.25007" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.34194" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.77822" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m23.085,44.63s1.744,-6.5 12.491,-6.5c1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0a18.818,18.818 0,0 1,-14.19 -0.557,14.256 14.256,0 0,0 -13.895,0.557 9.706,9.706 0,0 0,8.953 5.631c-0.7,6.178 2.566,13.382 10.473,17.161 0.177,0.084 0.343,0.177 0.524,0.258 -4.615,-2.385 -8.426,-6.893 -8.902,-12.367z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:centerX="55.63396"
-                android:centerY="20.592066"
-                android:gradientRadius="78.518456"
-                android:type="radial">
-                <item
-                    android:color="#FF9658F9"
-                    android:offset="0.18847" />
-                <item
-                    android:color="#FF834BED"
-                    android:offset="0.48577" />
-                <item
-                    android:color="#FF7542E5"
-                    android:offset="0.66281" />
-                <item
-                    android:color="#FF6B3DD2"
-                    android:offset="0.70445" />
-                <item
-                    android:color="#FF52319F"
-                    android:offset="0.78925" />
-                <item
-                    android:color="#FF291D4F"
-                    android:offset="0.90908" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path android:pathData="m75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063c-4.274,-10.651 -11.52,-14.946 -17.438,-24.298 -0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021c-9.494,5.56 -12.714,15.846 -13.01,20.992 0.44,-0.031 0.879,-0.068 1.327,-0.068a19.073,19.073 0,0 1,16.56 9.669,13.048 13.048,0 0,0 -9.112,-2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c-0.183,-0.088 -0.367,-0.18 -0.55,-0.274 0.177,0.084 0.343,0.177 0.524,0.258 -4.615,-2.385 -8.426,-6.893 -8.902,-12.367 0,0 1.744,-6.5 12.491,-6.5 1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739,17.509 17.509,0 0,1 -0.106,-9.236 27.994,27.994 0,0 0,-9.097 7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.391,2.021 -0.436,2.383 -0.003,0.028 0.003,-0.028 0,0a43.958,43.958 0,0 0,-0.557 5.273c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458a38.847,38.847 0,0 0,-2.451 -18.988zM71.274,29.101 L71.28,29.142 71.279,29.138z">
-        <aapt:attr name="android:fillColor">
-            <gradient
-                android:endX="15.88401"
-                android:endY="66.13774"
-                android:startX="69.26325"
-                android:startY="12.7585"
-                android:type="linear">
-                <item
-                    android:color="#E59059FF"
-                    android:offset="0" />
-                <item
-                    android:color="#00291D4F"
-                    android:offset="0.61466" />
-            </gradient>
-        </aapt:attr>
-    </path>
-    <path
-        android:fillColor="#fff"
-        android:pathData="m96.972,24.098h21.427v5.796h-15.28v7.86h15.28v5.752h-15.28v12.646h-6.147zM125.688,21.859a3.447,3.447 0,0 1,3.557 3.601,3.579 3.579,0 0,1 -7.157,0.088 3.556,3.556 0,0 1,3.6 -3.688zM122.658,32.441h6.059v23.71h-6.059zM146.281,39.027a4.896,4.896 0,0 0,-2.942 -1.054c-2.459,0 -3.864,1.581 -3.864,5.049v13.129h-6.015v-23.71h5.752v3.425a5.65,5.65 0,0 1,5.664 -3.644,7.186 7.186,0 0,1 4.04,1.229zM148.784,44.428a12.129,12.129 0,0 1,12.207 -12.47c7.113,0 12.163,5.049 12.163,12.075v2.503h-18.442c0.659,2.986 2.986,4.962 6.542,4.962a6.355,6.355 0,0 0,5.884 -3.513l5.049,3.03c-2.503,3.688 -6.059,5.62 -11.109,5.62 -7.684,0 -12.294,-5.137 -12.294,-12.207zM154.799,41.749h12.47c-0.659,-3.03 -3.117,-4.698 -6.323,-4.698a6.091,6.091 0,0 0,-6.147 4.698zM174.646,32.441h4.259v-1.186c0,-6.455 2.722,-9.133 8.694,-9.133h2.108v5.225h-1.712c-2.81,0 -3.425,0.966 -3.425,3.908v1.186h5.137v5.445h-5.006v18.266h-5.796v-18.266h-4.259zM190.848,44.296a12.14,12.14 0,0 1,12.382 -12.338,12.338 12.338,0 1,1 0,24.676 11.96,11.96 0,0 1,-12.382 -12.338zM209.728,44.296a6.502,6.502 0,1 0,-12.997 0,6.502 6.502,0 1,0 12.997,0zM223.779,44.033 L215.217,32.441h7.113l5.049,7.289 5.181,-7.289h6.981l-8.694,11.548 9.133,12.163h-7.069l-5.664,-7.728 -5.489,7.728h-7.069z" />
-    <path
-        android:fillColor="#fff"
-        android:pathData="m265.823,39.137 l-6.597,7.695v9.499h-3.606v-32.103h3.606v18.03l15.392,-18.03h4.486l-10.686,12.401 11.829,19.701h-4.266z" />
-    <path
-        android:fillColor="#fff"
-        android:pathData="m283.812,21.678h3.606v34.653h-3.606z" />
-    <path
-        android:fillColor="#fff"
-        android:pathData="m291.464,49.823c0,-4.881 4.134,-7.695 10.774,-7.695h7.52v-0.924c0,-3.605 -2.33,-6.024 -6.948,-6.024a8.392,8.392 0,0 0,-7.563 4.002l-3.122,-1.979a12.827,12.827 0,0 1,10.729 -5.101c6.772,0 10.423,3.737 10.423,9.103v15.128h-3.519v-4.178a12.044,12.044 0,0 1,-9.851 4.661c-5.673,0 -8.443,-3.166 -8.443,-6.992zM309.758,48.284v-3.254h-7.344c-4.925,0 -7.256,1.583 -7.256,4.529 0,2.331 1.671,4.09 5.409,4.09a10.45,10.45 0,0 0,9.19 -5.365z" />
-    <path
-        android:fillColor="#fff"
-        android:pathData="m318.422,32.584h3.475v4.485a6.576,6.576 0,0 1,6.772 -4.837,7.752 7.752,0 0,1 3.957,0.88l-1.495,3.43a5.204,5.204 0,0 0,-2.902 -0.748c-3.958,0 -6.244,2.287 -6.244,7.521v13.017h-3.563z" />
+  <path
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001a18.91,18.91 0,0 0,-10.401 4.008,11.236 11.236,0 0,0 -0.979,-0.739 17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.327,1.997 -0.372,2.36 -0.003,0.028 -0.005,0.055 -0.008,0.082a36.013,36.013 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16ZM31.464,56.74c0.177,0.084 0.343,0.177 0.524,0.258l0.026,0.016C31.83,56.926 31.647,56.834 31.464,56.74ZM40.121,33.948 L40.122,33.948 40.122,33.948ZM71.279,29.138l-0.005,-0.037 0.006,0.041Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:startY="21.02725"
+          android:startX="73.93614"
+          android:endY="62.21787"
+          android:endX="8.54604"
+          android:type="linear">
+        <item android:offset="0" android:color="#FF9658F9"/>
+        <item android:offset="0.13045" android:color="#FF9356F4"/>
+        <item android:offset="0.28673" android:color="#FF8951E5"/>
+        <item android:offset="0.45625" android:color="#FF7A49CD"/>
+        <item android:offset="0.63512" android:color="#FF643DAB"/>
+        <item android:offset="0.81932" android:color="#FF492E81"/>
+        <item android:offset="1" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041A34.21,34.21 0,0 1,70.104 54.645C65.773,63.938 55.288,73.464 38.876,73 21.144,72.497 5.524,59.341 2.608,42.109c-0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="78.778275"
+          android:centerX="67.123344"
+          android:centerY="9.602656"
+          android:type="radial">
+        <item android:offset="0" android:color="#FF9658F9"/>
+        <item android:offset="0.65262" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041A34.21,34.21 0,0 1,70.104 54.645C65.773,63.938 55.288,73.464 38.876,73 21.144,72.497 5.524,59.341 2.608,42.109c-0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="78.7869"
+          android:centerX="38.288395"
+          android:centerY="41.821674"
+          android:type="radial">
+        <item android:offset="0.2545" android:color="#00AB71FF"/>
+        <item android:offset="0.42052" android:color="#2D9462E0"/>
+        <item android:offset="0.73373" android:color="#A4573B8D"/>
+        <item android:offset="0.9409" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M56.657,31.602c0.082,0.058 0.158,0.115 0.235,0.173a20.552,20.552 0,0 0,-3.508 -4.578C41.636,15.451 50.303,1.727 51.765,1.03l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001c0.44,-0.031 0.879,-0.068 1.327,-0.068A19.073,19.073 0,0 1,56.657 31.602Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="56.957905"
+          android:centerX="47.788044"
+          android:centerY="-8.262114"
+          android:type="radial">
+        <item android:offset="0.17512" android:color="#FF9658F9"/>
+        <item android:offset="0.32716" android:color="#FF7E48EA"/>
+        <item android:offset="0.37483" android:color="#FF7542E5"/>
+        <item android:offset="0.40682" android:color="#FF6A3DD0"/>
+        <item android:offset="0.485" android:color="#FF5332A2"/>
+        <item android:offset="0.55989" android:color="#FF41297E"/>
+        <item android:offset="0.62964" android:color="#FF342264"/>
+        <item android:offset="0.69229" android:color="#FF2C1E54"/>
+        <item android:offset="0.74179" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M40.121,33.948l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949C57.488,59.591 61.137,36.186 47.544,29.389A13.046,13.046 0,0 1,56.657 31.602a19.073,19.073 0,0 0,-16.56 -9.67c-0.448,0 -0.887,0.037 -1.327,0.068A18.909,18.909 0,0 0,28.368 26.008c0.576,0.488 1.227,1.139 2.597,2.49C33.529,31.024 40.107,33.641 40.121,33.948Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="37.51398"
+          android:centerX="29.143686"
+          android:centerY="58.722046"
+          android:type="radial">
+        <item android:offset="0.06574" android:color="#FF9358FC"/>
+        <item android:offset="0.13086" android:color="#FF9857F8"/>
+        <item android:offset="0.2098" android:color="#FFA755EB"/>
+        <item android:offset="0.29591" android:color="#FFBF52D7"/>
+        <item android:offset="0.38652" android:color="#FFE14EBA"/>
+        <item android:offset="0.41788" android:color="#FFEF4CAF"/>
+        <item android:offset="0.74011" android:color="#FFFF7583"/>
+        <item android:offset="0.97014" android:color="#FFFFB753"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M40.121,33.948l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949C57.488,59.591 61.137,36.186 47.544,29.389A13.046,13.046 0,0 1,56.657 31.602a19.073,19.073 0,0 0,-16.56 -9.67c-0.448,0 -0.887,0.037 -1.327,0.068A18.909,18.909 0,0 0,28.368 26.008c0.576,0.488 1.227,1.139 2.597,2.49C33.529,31.024 40.107,33.641 40.121,33.948Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="19.88938"
+          android:centerX="39.38746"
+          android:centerY="32.63234"
+          android:type="radial">
+        <item android:offset="0.22277" android:color="#4CFFB653"/>
+        <item android:offset="0.34343" android:color="#7FFF807A"/>
+        <item android:offset="0.44004" android:color="#7BFF7781"/>
+        <item android:offset="0.56837" android:color="#6EFF5C94"/>
+        <item android:offset="0.63555" android:color="#66FF4AA2"/>
+        <item android:offset="0.86481" android:color="#4C9658F9"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M26.606,24.752c0.306,0.199 0.559,0.365 0.783,0.518a17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03C18.368,23.059 23.85,22.96 26.606,24.752Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="26.987741"
+          android:centerX="37.29384"
+          android:centerY="6.392393"
+          android:type="radial">
+        <item android:offset="0.02639" android:color="#FF9658F9"/>
+        <item android:offset="0.61886" android:color="#FF7542E5"/>
+        <item android:offset="0.71748" android:color="#FF6339C2"/>
+        <item android:offset="0.93471" android:color="#FF37246B"/>
+        <item android:offset="1" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M2.608,42.109c2.916,17.232 18.536,30.389 36.268,30.891C55.288,73.464 65.773,63.938 70.104,54.645A34.21,34.21 0,0 0,71.28 29.142l-0.001,-0.004 -0.005,-0.037c-0.004,-0.028 -0.006,-0.045 -0.006,-0.036l0.007,0.063C72.616,37.881 68.163,46.361 61.203,52.095l-0.021,0.049c-13.563,11.043 -26.541,6.663 -29.169,4.87 -0.183,-0.088 -0.367,-0.18 -0.55,-0.274C23.556,52.961 20.29,45.757 20.99,39.579A9.706,9.706 0,0 1,12.037 33.948a14.256,14.256 0,0 1,13.895 -0.557,18.818 18.818,0 0,0 14.19,0.557c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739c-0.225,-0.153 -0.477,-0.319 -0.783,-0.518 -2.756,-1.791 -8.238,-1.693 -8.42,-1.688l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449C3.288,33.196 1.946,39.065 2.608,42.109Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="110.54113"
+          android:centerX="58.510693"
+          android:centerY="-10.649076"
+          android:type="radial">
+        <item android:offset="0.20184" android:color="#FFAB71FF"/>
+        <item android:offset="0.28641" android:color="#FFA46BFC"/>
+        <item android:offset="0.41128" android:color="#FF9059F2"/>
+        <item android:offset="0.53733" android:color="#FF7542E5"/>
+        <item android:offset="0.63798" android:color="#FF6239BF"/>
+        <item android:offset="0.9427" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M53.383,27.197a20.552,20.552 0,0 1,3.508 4.578c0.208,0.156 0.402,0.312 0.567,0.464 8.568,7.895 4.079,19.06 3.744,19.855 6.96,-5.734 11.413,-14.213 10.073,-22.966C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015C50.303,1.727 41.636,15.451 53.383,27.197Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="84.33656"
+          android:centerX="47.659092"
+          android:centerY="2.1159263"
+          android:type="radial">
+        <item android:offset="0.08834" android:color="#FF9658F9"/>
+        <item android:offset="0.13821" android:color="#FF8C51F3"/>
+        <item android:offset="0.26179" android:color="#FF7542E5"/>
+        <item android:offset="0.291" android:color="#FF6E3ED6"/>
+        <item android:offset="0.39747" android:color="#FF5533A6"/>
+        <item android:offset="0.49859" android:color="#FF422980"/>
+        <item android:offset="0.59167" android:color="#FF342365"/>
+        <item android:offset="0.67386" android:color="#FF2C1E55"/>
+        <item android:offset="0.7365" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M57.459,32.239c-0.165,-0.152 -0.359,-0.308 -0.567,-0.464 -0.077,-0.058 -0.152,-0.115 -0.235,-0.173a13.048,13.048 0,0 0,-9.112 -2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c2.628,1.793 15.606,6.173 29.169,-4.87l0.021,-0.049C61.538,51.3 66.027,40.134 57.459,32.239Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="71.88574"
+          android:centerX="36.657963"
+          android:centerY="16.386658"
+          android:type="radial">
+        <item android:offset="0.005" android:color="#FF9658F9"/>
+        <item android:offset="0.11881" android:color="#FF9155F6"/>
+        <item android:offset="0.25007" android:color="#FF834CEE"/>
+        <item android:offset="0.34194" android:color="#FF7542E5"/>
+        <item android:offset="0.77822" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M23.085,44.63s1.744,-6.5 12.491,-6.5c1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0a18.818,18.818 0,0 1,-14.19 -0.557,14.256 14.256,0 0,0 -13.895,0.557A9.706,9.706 0,0 0,20.99 39.579c-0.7,6.178 2.566,13.382 10.473,17.161 0.177,0.084 0.343,0.177 0.524,0.258C27.372,54.612 23.562,50.104 23.085,44.63Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:gradientRadius="78.518456"
+          android:centerX="55.634266"
+          android:centerY="20.593796"
+          android:type="radial">
+        <item android:offset="0.18847" android:color="#FF9658F9"/>
+        <item android:offset="0.48577" android:color="#FF834BED"/>
+        <item android:offset="0.66281" android:color="#FF7542E5"/>
+        <item android:offset="0.70445" android:color="#FF6B3DD2"/>
+        <item android:offset="0.78925" android:color="#FF52319F"/>
+        <item android:offset="0.90908" android:color="#FF291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001c0.44,-0.031 0.879,-0.068 1.327,-0.068a19.073,19.073 0,0 1,16.56 9.669,13.048 13.048,0 0,0 -9.112,-2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c-0.183,-0.088 -0.367,-0.18 -0.55,-0.274 0.177,0.084 0.343,0.177 0.524,0.258 -4.615,-2.385 -8.426,-6.893 -8.902,-12.367 0,0 1.744,-6.5 12.491,-6.5 1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739,17.509 17.509,0 0,1 -0.106,-9.236 27.994,27.994 0,0 0,-9.097 7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.391,2.021 -0.436,2.383 -0.003,0.028 0.003,-0.028 0,0a43.958,43.958 0,0 0,-0.557 5.273c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16ZM71.274,29.101l0.006,0.041 -0.001,-0.004Z">
+    <aapt:attr name="android:fillColor">
+      <gradient 
+          android:startY="12.7585"
+          android:startX="69.26325"
+          android:endY="66.13774"
+          android:endX="15.88401"
+          android:type="linear">
+        <item android:offset="0" android:color="#E59059FF"/>
+        <item android:offset="0.61466" android:color="#00291D4F"/>
+      </gradient>
+    </aapt:attr>
+  </path>
+  <path
+      android:pathData="M96.972,24.098h21.427v5.796L103.119,29.894v7.86h15.28v5.752L103.119,43.506L103.119,56.151L96.972,56.151ZM125.688,21.859a3.447,3.447 0,0 1,3.557 3.601,3.579 3.579,0 0,1 -7.157,0.088A3.556,3.556 0,0 1,125.688 21.859ZM122.658,32.441h6.059L128.718,56.151h-6.059ZM146.281,39.027a4.896,4.896 0,0 0,-2.942 -1.054c-2.459,0 -3.864,1.581 -3.864,5.049v13.129h-6.015L133.46,32.441h5.752v3.425a5.65,5.65 0,0 1,5.664 -3.644,7.186 7.186,0 0,1 4.04,1.229ZM148.784,44.428a12.129,12.129 0,0 1,12.207 -12.47c7.113,0 12.163,5.049 12.163,12.075v2.503L154.711,46.535c0.659,2.986 2.986,4.962 6.542,4.962a6.355,6.355 0,0 0,5.884 -3.513l5.049,3.03c-2.503,3.688 -6.059,5.62 -11.109,5.62C153.394,56.634 148.784,51.497 148.784,44.428ZM154.799,41.749h12.47c-0.659,-3.03 -3.117,-4.698 -6.323,-4.698A6.091,6.091 0,0 0,154.799 41.749ZM174.646,32.441h4.259L178.905,31.255c0,-6.455 2.722,-9.133 8.694,-9.133h2.108v5.225h-1.712c-2.81,0 -3.425,0.966 -3.425,3.908v1.186h5.137v5.445h-5.006L184.701,56.151h-5.796L178.905,37.885h-4.259ZM190.848,44.296a12.14,12.14 0,0 1,12.382 -12.338,12.338 12.338,0 1,1 0,24.676A11.96,11.96 0,0 1,190.848 44.296ZM209.729,44.296a6.502,6.502 0,1 0,-12.997 0,6.502 6.502,0 1,0 12.997,0ZM223.779,44.033 L215.217,32.441h7.113l5.049,7.289 5.181,-7.289h6.981L230.848,43.989l9.133,12.163L232.912,56.151l-5.664,-7.728 -5.489,7.728h-7.069Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M265.823,39.137l-6.597,7.695v9.499h-3.606V24.229h3.606V42.259l15.392,-18.03h4.486l-10.686,12.401 11.829,19.701h-4.266Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M283.812,21.678h3.606V56.331H283.812Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M291.464,49.823c0,-4.881 4.134,-7.695 10.774,-7.695H309.758v-0.924c0,-3.605 -2.33,-6.024 -6.948,-6.024a8.392,8.392 0,0 0,-7.563 4.002l-3.122,-1.979A12.827,12.827 0,0 1,302.854 32.101c6.772,0 10.423,3.737 10.423,9.103V56.331H309.758V52.154a12.044,12.044 0,0 1,-9.851 4.661C294.235,56.815 291.464,53.649 291.464,49.823ZM309.758,48.284V45.03h-7.344c-4.925,0 -7.256,1.583 -7.256,4.529 0,2.331 1.671,4.09 5.409,4.09A10.45,10.45 0,0 0,309.758 48.284Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M318.422,32.584h3.475v4.485a6.576,6.576 0,0 1,6.772 -4.837,7.752 7.752,0 0,1 3.957,0.88L331.131,36.542a5.204,5.204 0,0 0,-2.902 -0.748c-3.958,0 -6.244,2.287 -6.244,7.521v13.017h-3.563Z"
+      android:fillColor="#fff"/>
 </vector>
diff --git a/focus-android/app/src/main/res/drawable/wordmark2.xml b/focus-android/app/src/main/res/drawable/wordmark2.xml
index c3b24f4c3553..5a04d857cc12 100644
--- a/focus-android/app/src/main/res/drawable/wordmark2.xml
+++ b/focus-android/app/src/main/res/drawable/wordmark2.xml
@@ -1,244 +1,228 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:aapt="http://schemas.android.com/aapt"
-    android:width="293dp"
-    android:height="66dp"
-    android:viewportWidth="293"
-    android:viewportHeight="66">
+    android:width="384dp"
+    android:height="80dp"
+    android:viewportWidth="384"
+    android:viewportHeight="80">
   <path
-      android:pathData="M60.898,21.844C59.523,18.548 56.739,14.983 54.552,13.857C56.332,17.337 57.362,20.828 57.755,23.434C57.755,23.434 57.755,23.451 57.755,23.486C54.178,14.593 48.113,11.006 43.161,3.198C42.91,2.802 42.661,2.407 42.41,1.989C42.271,1.751 42.159,1.54 42.062,1.336C41.856,0.94 41.698,0.521 41.59,0.088C41.591,0.067 41.584,0.048 41.57,0.032C41.557,0.017 41.538,0.007 41.518,0.004C41.499,-0.001 41.478,-0.001 41.458,0.004L41.443,0.013C41.435,0.016 41.428,0.02 41.421,0.025L41.433,0.007C33.487,4.651 30.792,13.239 30.544,17.535C27.37,17.752 24.334,18.918 21.835,20.882C21.573,20.662 21.299,20.456 21.015,20.265C20.294,17.748 20.264,15.085 20.926,12.552C17.677,14.028 15.149,16.362 13.313,18.422H13.319C12.065,16.839 12.154,11.612 12.224,10.519C12.209,10.452 11.289,10.996 11.173,11.078C10.066,11.866 9.032,12.751 8.081,13.721C7,14.815 6.012,15.997 5.128,17.255C3.091,20.131 1.646,23.38 0.875,26.816C0.86,26.884 0.846,26.956 0.833,27.025C0.773,27.302 0.558,28.692 0.521,28.995C0.521,29.017 0.521,29.04 0.521,29.064C0.243,30.5 0.072,31.955 0.007,33.417C0.007,33.471 0.007,33.523 0.007,33.577C0.007,51.004 14.169,65.13 31.637,65.13C47.281,65.13 60.272,53.799 62.814,38.912C62.868,38.509 62.91,38.103 62.964,37.696C63.579,32.288 62.873,26.599 60.898,21.844ZM24.442,46.542C24.592,46.613 24.728,46.692 24.88,46.757L24.901,46.77C24.748,46.697 24.595,46.62 24.442,46.542ZM57.767,23.495V23.463C57.767,23.475 57.767,23.486 57.767,23.498V23.495Z">
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001a18.91,18.91 0,0 0,-10.401 4.008,11.236 11.236,0 0,0 -0.979,-0.739 17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.327,1.997 -0.372,2.36 -0.003,0.028 -0.005,0.055 -0.008,0.082a36.013,36.013 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16ZM31.464,56.74c0.177,0.084 0.343,0.177 0.524,0.258l0.026,0.016C31.83,56.926 31.647,56.834 31.464,56.74ZM40.121,33.948 L40.122,33.948 40.122,33.948ZM71.279,29.138l-0.005,-0.037 0.006,0.041Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:startY="16.7218"
-          android:startX="59.9882"
-          android:endY="51.2307"
-          android:endX="5.33203"
+          android:startY="21.02725"
+          android:startX="73.93614"
+          android:endY="62.21787"
+          android:endX="8.54604"
           android:type="linear">
         <item android:offset="0" android:color="#FF9658F9"/>
-        <item android:offset="0.13" android:color="#FF9356F4"/>
-        <item android:offset="0.29" android:color="#FF8951E5"/>
-        <item android:offset="0.46" android:color="#FF7A49CD"/>
-        <item android:offset="0.64" android:color="#FF643DAB"/>
-        <item android:offset="0.82" android:color="#FF492E81"/>
+        <item android:offset="0.13045" android:color="#FF9356F4"/>
+        <item android:offset="0.28673" android:color="#FF8951E5"/>
+        <item android:offset="0.45625" android:color="#FF7A49CD"/>
+        <item android:offset="0.63512" android:color="#FF643DAB"/>
+        <item android:offset="0.81932" android:color="#FF492E81"/>
         <item android:offset="1" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M60.9,21.844C59.525,18.548 56.741,14.982 54.554,13.857C56.334,17.337 57.364,20.828 57.757,23.434C57.757,23.426 57.757,23.434 57.757,23.463C57.757,23.475 57.757,23.486 57.757,23.498C60.741,31.57 59.109,39.777 56.772,44.793C53.147,52.553 44.372,60.507 30.644,60.119C15.803,59.699 2.73,48.713 0.29,34.325C-0.161,32.057 0.29,30.903 0.514,29.062C0.24,30.482 0.137,30.893 0,33.416C0,33.47 0,33.522 0,33.576C0,51.002 14.162,65.129 31.63,65.129C47.274,65.129 60.265,53.798 62.807,38.911C62.861,38.508 62.903,38.102 62.957,37.694C63.581,32.287 62.875,26.599 60.9,21.844Z">
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041A34.21,34.21 0,0 1,70.104 54.645C65.773,63.938 55.288,73.464 38.876,73 21.144,72.497 5.524,59.341 2.608,42.109c-0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="65.8284"
-          android:centerX="52.1285"
-          android:centerY="10.369"
+          android:gradientRadius="78.778275"
+          android:centerX="67.12008"
+          android:centerY="9.612161"
           android:type="radial">
         <item android:offset="0" android:color="#FF9658F9"/>
-        <item android:offset="0.65" android:color="#FF291D4F"/>
+        <item android:offset="0.65262" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M60.9,21.844C59.525,18.548 56.741,14.982 54.554,13.857C56.334,17.337 57.364,20.828 57.757,23.434C57.757,23.426 57.757,23.434 57.757,23.463C57.757,23.475 57.757,23.486 57.757,23.498C60.741,31.57 59.109,39.777 56.772,44.793C53.147,52.553 44.372,60.507 30.644,60.119C15.803,59.699 2.73,48.713 0.29,34.325C-0.161,32.057 0.29,30.903 0.514,29.062C0.24,30.482 0.137,30.893 0,33.416C0,33.47 0,33.522 0,33.576C0,51.002 14.162,65.129 31.63,65.129C47.274,65.129 60.265,53.798 62.807,38.911C62.861,38.508 62.903,38.102 62.957,37.694C63.581,32.287 62.875,26.599 60.9,21.844Z">
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47c-0.001,-0.009 0.002,0.008 0.006,0.036l0.006,0.041A34.21,34.21 0,0 1,70.104 54.645C65.773,63.938 55.288,73.464 38.876,73 21.144,72.497 5.524,59.341 2.608,42.109c-0.531,-2.717 0,-4.097 0.267,-6.304a28.157,28.157 0,0 0,-0.613 5.214c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="65.8831"
-          android:centerX="36.9957"
-          android:centerY="40.4138"
+          android:gradientRadius="78.7869"
+          android:centerX="38.288395"
+          android:centerY="41.807663"
           android:type="radial">
-        <item android:offset="0.25" android:color="#00AB71FF"/>
-        <item android:offset="0.42" android:color="#2D9462E0"/>
-        <item android:offset="0.73" android:color="#A5573B8D"/>
-        <item android:offset="0.94" android:color="#FF291D4F"/>
+        <item android:offset="0.2545" android:color="#00AB71FF"/>
+        <item android:offset="0.42052" android:color="#2D9462E0"/>
+        <item android:offset="0.73373" android:color="#A4573B8D"/>
+        <item android:offset="0.9409" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M45.529,25.551C45.598,25.599 45.661,25.647 45.726,25.701C44.933,24.293 43.944,23.004 42.79,21.872C32.958,12.064 40.212,0.598 41.439,0.023L41.451,0.005C33.506,4.649 30.81,13.236 30.563,17.533C30.93,17.508 31.298,17.476 31.674,17.476C37.599,17.478 42.765,20.73 45.529,25.551Z">
+      android:pathData="M56.657,31.602c0.082,0.058 0.158,0.115 0.235,0.173a20.552,20.552 0,0 0,-3.508 -4.578C41.636,15.451 50.303,1.727 51.765,1.03l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001c0.44,-0.031 0.879,-0.068 1.327,-0.068A19.073,19.073 0,0 1,56.657 31.602Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="47.6266"
-          android:centerX="44.9388"
-          android:centerY="-1.36786"
+          android:gradientRadius="56.957905"
+          android:centerX="47.788044"
+          android:centerY="-8.276127"
           android:type="radial">
-        <item android:offset="0.18" android:color="#FF9658F9"/>
-        <item android:offset="0.33" android:color="#FF7E48EA"/>
-        <item android:offset="0.37" android:color="#FF7542E5"/>
-        <item android:offset="0.41" android:color="#FF6A3DD0"/>
-        <item android:offset="0.48" android:color="#FF5332A2"/>
-        <item android:offset="0.56" android:color="#FF41297E"/>
-        <item android:offset="0.63" android:color="#FF342264"/>
-        <item android:offset="0.69" android:color="#FF2C1E54"/>
-        <item android:offset="0.74" android:color="#FF291D4F"/>
+        <item android:offset="0.17512" android:color="#FF9658F9"/>
+        <item android:offset="0.32716" android:color="#FF7E48EA"/>
+        <item android:offset="0.37483" android:color="#FF7542E5"/>
+        <item android:offset="0.40682" android:color="#FF6A3DD0"/>
+        <item android:offset="0.485" android:color="#FF5332A2"/>
+        <item android:offset="0.55989" android:color="#FF41297E"/>
+        <item android:offset="0.62964" android:color="#FF342264"/>
+        <item android:offset="0.69229" android:color="#FF2C1E54"/>
+        <item android:offset="0.74179" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M31.754,27.509C31.703,28.294 28.924,31.001 27.95,31.001C18.956,31.001 17.496,36.429 17.496,36.429C17.894,41.001 21.083,44.764 24.947,46.757C25.123,46.848 25.302,46.931 25.48,47.012C25.79,47.148 26.099,47.275 26.41,47.39C27.734,47.858 29.121,48.125 30.524,48.182C46.291,48.92 49.344,29.377 37.966,23.702C40.881,23.195 43.905,24.365 45.593,25.549C42.829,20.728 37.665,17.474 31.735,17.474C31.359,17.474 30.984,17.506 30.623,17.531C27.449,17.747 24.414,18.914 21.914,20.878C22.396,21.285 22.94,21.829 24.087,22.957C26.236,25.067 31.742,27.251 31.754,27.509Z">
+      android:pathData="M40.121,33.948l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949C57.488,59.591 61.137,36.186 47.544,29.389A13.046,13.046 0,0 1,56.657 31.602a19.073,19.073 0,0 0,-16.56 -9.67c-0.448,0 -0.887,0.037 -1.327,0.068A18.909,18.909 0,0 0,28.368 26.008c0.576,0.488 1.227,1.139 2.597,2.49C33.529,31.024 40.107,33.641 40.121,33.948Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="31.3976"
-          android:centerX="22.5371"
-          android:centerY="48.1816"
+          android:gradientRadius="37.51398"
+          android:centerX="29.143686"
+          android:centerY="58.721375"
           android:type="radial">
-        <item android:offset="0.07" android:color="#FF9358FC"/>
-        <item android:offset="0.13" android:color="#FF9857F8"/>
-        <item android:offset="0.21" android:color="#FFA755EB"/>
-        <item android:offset="0.3" android:color="#FFBF52D7"/>
-        <item android:offset="0.39" android:color="#FFE14EBA"/>
-        <item android:offset="0.42" android:color="#FFEF4CAF"/>
-        <item android:offset="0.74" android:color="#FFFF7583"/>
-        <item android:offset="0.97" android:color="#FFFFB753"/>
+        <item android:offset="0.06574" android:color="#FF9358FC"/>
+        <item android:offset="0.13086" android:color="#FF9857F8"/>
+        <item android:offset="0.2098" android:color="#FFA755EB"/>
+        <item android:offset="0.29591" android:color="#FFBF52D7"/>
+        <item android:offset="0.38652" android:color="#FFE14EBA"/>
+        <item android:offset="0.41788" android:color="#FFEF4CAF"/>
+        <item android:offset="0.74011" android:color="#FFFF7583"/>
+        <item android:offset="0.97014" android:color="#FFFFB753"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M31.754,27.509C31.703,28.294 28.924,31.001 27.95,31.001C18.956,31.001 17.496,36.429 17.496,36.429C17.894,41.001 21.083,44.764 24.947,46.757C25.123,46.848 25.302,46.931 25.48,47.012C25.79,47.148 26.099,47.275 26.41,47.39C27.734,47.858 29.121,48.125 30.524,48.182C46.291,48.92 49.344,29.377 37.966,23.702C40.881,23.195 43.905,24.365 45.593,25.549C42.829,20.728 37.665,17.474 31.735,17.474C31.359,17.474 30.984,17.506 30.623,17.531C27.449,17.747 24.414,18.914 21.914,20.878C22.396,21.285 22.94,21.829 24.087,22.957C26.236,25.067 31.742,27.251 31.754,27.509Z">
+      android:pathData="M40.121,33.948l0,0c-0.062,0.94 -3.383,4.183 -4.545,4.183 -10.747,0 -12.491,6.501 -12.491,6.501 0.476,5.475 4.287,9.983 8.902,12.369 0.211,0.109 0.424,0.207 0.637,0.304 0.37,0.163 0.74,0.316 1.11,0.454a16.783,16.783 0,0 0,4.918 0.949C57.488,59.591 61.137,36.186 47.544,29.389A13.046,13.046 0,0 1,56.657 31.602a19.073,19.073 0,0 0,-16.56 -9.67c-0.448,0 -0.887,0.037 -1.327,0.068A18.909,18.909 0,0 0,28.368 26.008c0.576,0.488 1.227,1.139 2.597,2.49C33.529,31.024 40.107,33.641 40.121,33.948Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="16.6309"
-          android:centerX="30.0924"
-          android:centerY="25.7284"
+          android:gradientRadius="19.88938"
+          android:centerX="39.387424"
+          android:centerY="32.630054"
           android:type="radial">
-        <item android:offset="0.22" android:color="#4CFFB653"/>
-        <item android:offset="0.34" android:color="#7FFF807A"/>
-        <item android:offset="0.44" android:color="#7AFF7781"/>
-        <item android:offset="0.57" android:color="#6DFF5C94"/>
-        <item android:offset="0.64" android:color="#66FF4AA2"/>
-        <item android:offset="0.86" android:color="#4C9658F9"/>
+        <item android:offset="0.22277" android:color="#4CFFB653"/>
+        <item android:offset="0.34343" android:color="#7FFF807A"/>
+        <item android:offset="0.44004" android:color="#7BFF7781"/>
+        <item android:offset="0.56837" android:color="#6EFF5C94"/>
+        <item android:offset="0.63555" android:color="#66FF4AA2"/>
+        <item android:offset="0.86481" android:color="#4C9658F9"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M20.379,19.832C20.635,19.998 20.847,20.131 21.035,20.265C20.314,17.748 20.284,15.085 20.946,12.552C17.697,14.028 15.17,16.362 13.333,18.422C13.483,18.426 18.071,18.335 20.379,19.832Z">
+      android:pathData="M26.606,24.752c0.306,0.199 0.559,0.365 0.783,0.518a17.509,17.509 0,0 1,-0.106 -9.236,27.994 27.994,0 0,0 -9.097,7.03C18.368,23.059 23.85,22.96 26.606,24.752Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="22.5699"
-          android:centerX="36.164"
-          android:centerY="10.8592"
+          android:gradientRadius="26.987741"
+          android:centerX="37.29384"
+          android:centerY="6.3783803"
           android:type="radial">
-        <item android:offset="0.03" android:color="#FF9658F9"/>
-        <item android:offset="0.62" android:color="#FF7542E5"/>
-        <item android:offset="0.72" android:color="#FF6339C2"/>
-        <item android:offset="0.93" android:color="#FF37246B"/>
+        <item android:offset="0.02639" android:color="#FF9658F9"/>
+        <item android:offset="0.61886" android:color="#FF7542E5"/>
+        <item android:offset="0.71748" android:color="#FF6339C2"/>
+        <item android:offset="0.93471" android:color="#FF37246B"/>
         <item android:offset="1" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M0.294,34.325C2.734,48.707 15.807,59.699 30.647,60.119C44.383,60.507 53.159,52.553 56.776,44.793C59.118,39.777 60.745,31.57 57.761,23.498V23.466C57.761,23.444 57.761,23.429 57.761,23.437C57.761,23.444 57.761,23.455 57.761,23.489C58.883,30.799 55.156,37.871 49.331,42.665L49.313,42.706C37.962,51.927 27.101,48.27 24.901,46.772C24.751,46.698 24.601,46.622 24.441,46.544C17.822,43.387 15.089,37.372 15.675,32.214C10.087,32.214 8.182,27.511 8.182,27.511C8.182,27.511 13.199,23.943 19.81,27.047C25.935,29.922 31.687,27.513 31.687,27.513C31.675,27.255 26.17,25.071 24.028,22.962C22.881,21.835 22.337,21.291 21.855,20.884C21.594,20.663 21.32,20.457 21.036,20.267C20.848,20.138 20.636,20 20.379,19.833C18.073,18.335 13.485,18.421 13.334,18.424H13.322C12.068,16.84 12.156,11.613 12.227,10.521C12.212,10.454 11.292,10.997 11.176,11.08C10.069,11.868 9.035,12.752 8.084,13.723C7.003,14.817 6.015,15.999 5.13,17.257C3.094,20.132 1.649,23.381 0.878,26.816C0.858,26.882 -0.261,31.783 0.294,34.325Z">
+      android:pathData="M2.608,42.109c2.916,17.232 18.536,30.389 36.268,30.891C55.288,73.464 65.773,63.938 70.104,54.645A34.21,34.21 0,0 0,71.28 29.142l-0.001,-0.004 -0.005,-0.037c-0.004,-0.028 -0.006,-0.045 -0.006,-0.036l0.007,0.063C72.616,37.881 68.163,46.361 61.203,52.095l-0.021,0.049c-13.563,11.043 -26.541,6.663 -29.169,4.87 -0.183,-0.088 -0.367,-0.18 -0.55,-0.274C23.556,52.961 20.29,45.757 20.99,39.579A9.706,9.706 0,0 1,12.037 33.948a14.256,14.256 0,0 1,13.895 -0.557,18.818 18.818,0 0,0 14.19,0.557c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739c-0.225,-0.153 -0.477,-0.319 -0.783,-0.518 -2.756,-1.791 -8.238,-1.693 -8.42,-1.688l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449C3.288,33.196 1.946,39.065 2.608,42.109Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="92.3448"
-          android:centerX="39.7468"
-          android:centerY="-16.492"
+          android:gradientRadius="110.54113"
+          android:centerX="58.48223"
+          android:centerY="-10.635548"
           android:type="radial">
-        <item android:offset="0.2" android:color="#FFAB71FF"/>
-        <item android:offset="0.29" android:color="#FFA46BFC"/>
-        <item android:offset="0.41" android:color="#FF9059F2"/>
-        <item android:offset="0.54" android:color="#FF7542E5"/>
-        <item android:offset="0.64" android:color="#FF6239BF"/>
-        <item android:offset="0.94" android:color="#FF291D4F"/>
+        <item android:offset="0.20184" android:color="#FFAB71FF"/>
+        <item android:offset="0.28641" android:color="#FFA46BFC"/>
+        <item android:offset="0.41128" android:color="#FF9059F2"/>
+        <item android:offset="0.53733" android:color="#FF7542E5"/>
+        <item android:offset="0.63798" android:color="#FF6239BF"/>
+        <item android:offset="0.9427" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M42.792,21.872C43.946,23.003 44.934,24.29 45.728,25.696C45.902,25.826 46.064,25.956 46.202,26.082C53.374,32.674 49.617,41.999 49.336,42.662C55.161,37.868 58.888,30.794 57.766,23.486C54.19,14.593 48.125,11.006 43.172,3.198C42.921,2.802 42.672,2.407 42.421,1.989C42.282,1.751 42.171,1.54 42.073,1.336C41.868,0.94 41.709,0.521 41.602,0.088C41.602,0.067 41.595,0.048 41.582,0.032C41.568,0.017 41.55,0.007 41.529,0.004C41.51,-0.001 41.489,-0.001 41.469,0.004L41.454,0.013C41.446,0.016 41.439,0.02 41.432,0.025C40.214,0.606 32.96,12.066 42.792,21.872Z">
+      android:pathData="M53.383,27.197a20.552,20.552 0,0 1,3.508 4.578c0.208,0.156 0.402,0.312 0.567,0.464 8.568,7.895 4.079,19.06 3.744,19.855 6.96,-5.734 11.413,-14.213 10.073,-22.966C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015C50.303,1.727 41.636,15.451 53.383,27.197Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="70.3691"
-          android:centerX="41.6579"
-          android:centerY="11.8269"
+          android:gradientRadius="84.33656"
+          android:centerX="47.662502"
+          android:centerY="2.1176796"
           android:type="radial">
-        <item android:offset="0.09" android:color="#FF9658F9"/>
-        <item android:offset="0.14" android:color="#FF8C51F3"/>
-        <item android:offset="0.26" android:color="#FF7542E5"/>
-        <item android:offset="0.29" android:color="#FF6E3ED6"/>
-        <item android:offset="0.4" android:color="#FF5533A6"/>
-        <item android:offset="0.5" android:color="#FF422980"/>
-        <item android:offset="0.59" android:color="#FF342365"/>
-        <item android:offset="0.67" android:color="#FF2C1E55"/>
-        <item android:offset="0.74" android:color="#FF291D4F"/>
+        <item android:offset="0.08834" android:color="#FF9658F9"/>
+        <item android:offset="0.13821" android:color="#FF8C51F3"/>
+        <item android:offset="0.26179" android:color="#FF7542E5"/>
+        <item android:offset="0.291" android:color="#FF6E3ED6"/>
+        <item android:offset="0.39747" android:color="#FF5533A6"/>
+        <item android:offset="0.49859" android:color="#FF422980"/>
+        <item android:offset="0.59167" android:color="#FF342365"/>
+        <item android:offset="0.67386" android:color="#FF2C1E55"/>
+        <item android:offset="0.7365" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M46.205,26.083C46.067,25.958 45.904,25.827 45.73,25.697C45.666,25.647 45.603,25.6 45.534,25.547C43.846,24.364 40.821,23.195 37.907,23.7C49.285,29.375 46.23,48.915 30.465,48.177C29.061,48.12 27.673,47.854 26.349,47.386C26.039,47.27 25.73,47.143 25.421,47.007C25.242,46.926 25.063,46.843 24.888,46.752L24.909,46.765C27.109,48.264 37.973,51.92 49.321,42.699L49.339,42.659C49.612,42 53.369,32.675 46.205,26.083Z">
+      android:pathData="M57.459,32.239c-0.165,-0.152 -0.359,-0.308 -0.567,-0.464 -0.077,-0.058 -0.152,-0.115 -0.235,-0.173a13.048,13.048 0,0 0,-9.112 -2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c2.628,1.793 15.606,6.173 29.169,-4.87l0.021,-0.049C61.538,51.3 66.027,40.134 57.459,32.239Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="60.1102"
-          android:centerX="35.6321"
-          android:centerY="19.1975"
+          android:gradientRadius="71.88574"
+          android:centerX="36.657963"
+          android:centerY="16.372646"
           android:type="radial">
-        <item android:offset="0" android:color="#FF9658F9"/>
-        <item android:offset="0.12" android:color="#FF9155F6"/>
-        <item android:offset="0.25" android:color="#FF834CEE"/>
-        <item android:offset="0.34" android:color="#FF7542E5"/>
-        <item android:offset="0.78" android:color="#FF291D4F"/>
+        <item android:offset="0.005" android:color="#FF9658F9"/>
+        <item android:offset="0.11881" android:color="#FF9155F6"/>
+        <item android:offset="0.25007" android:color="#FF834CEE"/>
+        <item android:offset="0.34194" android:color="#FF7542E5"/>
+        <item android:offset="0.77822" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M17.432,36.43C17.432,36.43 18.891,31.002 27.886,31.002C28.859,31.002 31.64,28.296 31.69,27.511C31.69,27.511 25.938,29.92 19.813,27.045C13.206,23.941 8.185,27.51 8.185,27.51C8.185,27.51 10.09,32.213 15.678,32.213C15.092,37.371 17.825,43.386 24.444,46.542C24.594,46.613 24.731,46.692 24.883,46.757C21.019,44.765 17.826,41.001 17.432,36.43Z">
+      android:pathData="M23.085,44.63s1.744,-6.5 12.491,-6.5c1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0a18.818,18.818 0,0 1,-14.19 -0.557,14.256 14.256,0 0,0 -13.895,0.557A9.706,9.706 0,0 0,20.99 39.579c-0.7,6.178 2.566,13.382 10.473,17.161 0.177,0.084 0.343,0.177 0.524,0.258C27.372,54.612 23.562,50.104 23.085,44.63Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:gradientRadius="65.6548"
-          android:centerX="51.5021"
-          android:centerY="22.7038"
+          android:gradientRadius="78.518456"
+          android:centerX="55.634266"
+          android:centerY="20.579784"
           android:type="radial">
-        <item android:offset="0.19" android:color="#FF9658F9"/>
-        <item android:offset="0.49" android:color="#FF834BED"/>
-        <item android:offset="0.66" android:color="#FF7542E5"/>
-        <item android:offset="0.7" android:color="#FF6B3DD2"/>
-        <item android:offset="0.79" android:color="#FF52319F"/>
-        <item android:offset="0.91" android:color="#FF291D4F"/>
+        <item android:offset="0.18847" android:color="#FF9658F9"/>
+        <item android:offset="0.48577" android:color="#FF834BED"/>
+        <item android:offset="0.66281" android:color="#FF7542E5"/>
+        <item android:offset="0.70445" android:color="#FF6B3DD2"/>
+        <item android:offset="0.78925" android:color="#FF52319F"/>
+        <item android:offset="0.90908" android:color="#FF291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M60.899,21.844C59.523,18.548 56.739,14.983 54.553,13.857C56.332,17.337 57.362,20.828 57.756,23.434C57.756,23.434 57.756,23.451 57.756,23.486C54.179,14.593 48.114,11.006 43.162,3.198C42.911,2.802 42.661,2.407 42.411,1.989C42.271,1.751 42.16,1.54 42.062,1.336C41.857,0.94 41.699,0.521 41.591,0.088C41.591,0.067 41.584,0.048 41.571,0.032C41.558,0.017 41.539,0.007 41.519,0.004C41.499,-0.001 41.478,-0.001 41.459,0.004L41.444,0.013C41.436,0.016 41.428,0.02 41.421,0.025L41.433,0.007C33.488,4.651 30.793,13.239 30.545,17.535C30.913,17.51 31.281,17.478 31.656,17.478C37.584,17.478 42.75,20.731 45.515,25.552C43.827,24.368 40.803,23.2 37.888,23.705C49.266,29.38 46.211,48.92 30.446,48.181C29.042,48.125 27.654,47.859 26.33,47.39C26.021,47.275 25.711,47.148 25.402,47.011C25.223,46.931 25.044,46.848 24.869,46.757L24.89,46.77C24.74,46.697 24.589,46.62 24.43,46.542C24.58,46.613 24.717,46.692 24.869,46.757C21.005,44.766 17.811,41.001 17.418,36.43C17.418,36.43 18.877,31.002 27.872,31.002C28.845,31.002 31.626,28.296 31.676,27.511C31.664,27.254 26.159,25.069 24.017,22.96C22.87,21.833 22.326,21.29 21.844,20.882C21.583,20.662 21.309,20.456 21.024,20.265C20.304,17.748 20.273,15.085 20.936,12.552C17.686,14.028 15.159,16.362 13.323,18.422H13.32C12.066,16.839 12.154,11.612 12.225,10.519C12.21,10.452 11.29,10.996 11.174,11.078C10.067,11.866 9.032,12.751 8.082,13.721C7.001,14.815 6.013,15.997 5.128,17.255C3.092,20.131 1.647,23.38 0.876,26.816C0.861,26.884 0.847,26.956 0.834,27.025C0.774,27.302 0.506,28.712 0.469,29.014C0.224,30.471 0.068,31.941 0.002,33.417C0.002,33.471 0.002,33.523 0.002,33.577C0.002,51.004 14.164,65.13 31.632,65.13C47.276,65.13 60.267,53.799 62.809,38.912C62.863,38.509 62.905,38.103 62.959,37.696C63.579,32.288 62.874,26.599 60.899,21.844ZM57.768,23.463C57.767,23.475 57.767,23.486 57.768,23.498V23.463Z">
+      android:pathData="M75.023,27.16c-1.643,-3.951 -4.969,-8.216 -7.582,-9.565a39.215,39.215 0,0 1,3.827 11.47l0.007,0.063C67.002,18.477 59.756,14.182 53.838,4.83c-0.299,-0.473 -0.598,-0.947 -0.89,-1.447 -0.166,-0.285 -0.3,-0.543 -0.416,-0.782a6.882,6.882 0,0 1,-0.564 -1.494,0.099 0.099,0 0,0 -0.086,-0.101 0.128,0.128 0,0 0,-0.071 0c-0.005,0.002 -0.013,0.008 -0.019,0.01 -0.008,0.003 -0.019,0.011 -0.028,0.015l0.015,-0.021C42.287,6.569 39.066,16.855 38.77,22.001c0.44,-0.031 0.879,-0.068 1.327,-0.068a19.073,19.073 0,0 1,16.56 9.669,13.048 13.048,0 0,0 -9.112,-2.212c13.593,6.796 9.944,30.198 -8.892,29.314a16.786,16.786 0,0 1,-4.918 -0.948c-0.37,-0.138 -0.74,-0.291 -1.11,-0.454 -0.213,-0.097 -0.426,-0.196 -0.637,-0.304l0.026,0.016c-0.183,-0.088 -0.367,-0.18 -0.55,-0.274 0.177,0.084 0.343,0.177 0.524,0.258 -4.615,-2.385 -8.426,-6.893 -8.902,-12.367 0,0 1.744,-6.5 12.491,-6.5 1.162,0 4.483,-3.242 4.545,-4.182l-0.001,0 0.001,-0c-0.014,-0.307 -6.592,-2.923 -9.156,-5.45 -1.37,-1.35 -2.021,-2.001 -2.597,-2.489a11.236,11.236 0,0 0,-0.979 -0.739,17.509 17.509,0 0,1 -0.106,-9.236 27.994,27.994 0,0 0,-9.097 7.03l-0.018,0c-1.498,-1.898 -1.393,-8.157 -1.307,-9.464a6.794,6.794 0,0 0,-1.262 0.669,27.537 27.537,0 0,0 -3.693,3.164 33.098,33.098 0,0 0,-3.529 4.232l-0.002,0.006 0.002,-0.006a31.897,31.897 0,0 0,-5.071 11.449c-0.018,0.082 -0.033,0.167 -0.051,0.249 -0.071,0.333 -0.391,2.021 -0.436,2.383 -0.003,0.028 0.003,-0.028 0,0a43.958,43.958 0,0 0,-0.557 5.273c-0,0.065 -0.004,0.128 -0.004,0.193a37.795,37.795 0,0 0,75.044 6.394c0.064,-0.484 0.115,-0.97 0.172,-1.458A38.847,38.847 0,0 0,75.023 27.16ZM71.274,29.101l0.006,0.041 -0.001,-0.004Z">
     <aapt:attr name="android:fillColor">
       <gradient 
-          android:startY="9.81834"
-          android:startX="56.0771"
-          android:endY="54.4932"
-          android:endX="11.5058"
+          android:startY="12.7585"
+          android:startX="69.26325"
+          android:endY="66.13774"
+          android:endX="15.88401"
           android:type="linear">
         <item android:offset="0" android:color="#E59059FF"/>
-        <item android:offset="0.61" android:color="#00291D4F"/>
+        <item android:offset="0.61466" android:color="#00291D4F"/>
       </gradient>
     </aapt:attr>
   </path>
   <path
-      android:pathData="M79.179,21.192H95.206V25.522H83.771V31.4H95.206V35.7H83.771V45.153H79.179V21.192ZM100.635,19.517C100.991,19.504 101.345,19.565 101.676,19.696C102.007,19.827 102.307,20.026 102.557,20.279C102.808,20.532 103.003,20.834 103.13,21.166C103.257,21.498 103.315,21.854 103.298,22.209C103.306,22.919 103.031,23.603 102.535,24.111C102.038,24.619 101.36,24.908 100.65,24.916C100.299,24.92 99.95,24.855 99.623,24.724C99.297,24.593 99,24.399 98.748,24.153C98.241,23.657 97.951,22.979 97.943,22.269C97.93,21.909 97.99,21.55 98.12,21.214C98.25,20.878 98.447,20.572 98.698,20.315C98.95,20.057 99.252,19.854 99.585,19.717C99.918,19.579 100.275,19.511 100.635,19.517ZM98.392,27.429H102.924V45.153H98.392V27.429ZM116.064,32.35C115.418,31.861 114.63,31.599 113.82,31.602C111.988,31.602 110.933,32.784 110.933,35.341V45.153H106.446V27.429H110.746V29.987C111.066,29.138 111.65,28.415 112.412,27.925C113.175,27.435 114.075,27.203 114.979,27.264C116.046,27.267 117.087,27.587 117.971,28.184L116.064,32.35ZM117.933,36.388C117.899,35.171 118.111,33.959 118.555,32.825C118.999,31.691 119.667,30.657 120.52,29.787C121.372,28.917 122.39,28.227 123.515,27.759C124.639,27.291 125.847,27.054 127.065,27.063C132.382,27.063 136.159,30.802 136.159,36.097V37.966H122.361C122.854,40.21 124.604,41.706 127.252,41.706C128.159,41.734 129.055,41.502 129.834,41.037C130.614,40.571 131.244,39.893 131.649,39.081L135.426,41.324C133.556,44.076 130.894,45.527 127.117,45.527C121.373,45.52 117.926,41.676 117.926,36.388H117.933ZM122.42,34.384H131.746C131.26,32.14 129.42,30.877 127.02,30.877C125.966,30.837 124.932,31.165 124.094,31.805C123.256,32.445 122.667,33.357 122.428,34.384H122.42ZM137.28,27.429H140.466V26.539C140.466,21.715 142.5,19.711 146.965,19.711H148.498V23.615H147.219C145.118,23.615 144.654,24.363 144.654,26.539V27.429H148.498V31.497H144.759V45.153H140.421V31.497H137.28V27.429ZM149.396,36.291C149.376,35.071 149.603,33.859 150.062,32.728C150.522,31.597 151.204,30.57 152.069,29.709C152.934,28.848 153.963,28.17 155.096,27.715C156.229,27.26 157.441,27.038 158.662,27.063C159.873,27.063 161.074,27.301 162.193,27.765C163.313,28.229 164.33,28.909 165.187,29.765C166.044,30.622 166.724,31.64 167.188,32.759C167.651,33.879 167.89,35.079 167.89,36.291C167.89,37.503 167.651,38.703 167.188,39.823C166.724,40.942 166.044,41.96 165.187,42.817C164.33,43.674 163.313,44.353 162.193,44.817C161.074,45.281 159.873,45.52 158.662,45.52C157.436,45.562 156.214,45.353 155.073,44.905C153.931,44.457 152.893,43.779 152.023,42.914C151.154,42.05 150.47,41.016 150.016,39.876C149.561,38.737 149.345,37.517 149.381,36.291H149.396ZM163.515,36.291C163.515,35.002 163.003,33.765 162.091,32.854C161.18,31.942 159.943,31.43 158.654,31.43C157.365,31.43 156.128,31.942 155.217,32.854C154.305,33.765 153.793,35.002 153.793,36.291C153.793,37.58 154.305,38.817 155.217,39.728C156.128,40.64 157.365,41.152 158.654,41.152C159.943,41.152 161.18,40.64 162.091,39.728C163.003,38.817 163.515,37.58 163.515,36.291ZM174.023,36.097L167.621,27.429H172.946L176.707,32.851L180.581,27.407H185.816L179.31,36.037L186.145,45.131H180.858L176.618,39.357L172.519,45.131H167.195L174.023,36.097Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
-  <path
-      android:pathData="M211.819,22.267V19.515H196.145V44.964H199.017V33.949H211.819V31.157H199.017V22.267H211.819Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
-  <path
-      android:pathData="M224.193,25.748C222.928,25.735 221.674,25.98 220.503,26.469C219.333,26.957 218.27,27.68 217.377,28.593C216.484,29.506 215.78,30.592 215.305,31.787C214.831,32.982 214.595,34.261 214.613,35.55C214.576,36.858 214.798,38.16 215.264,39.38C215.73,40.599 216.431,41.711 217.326,42.65C218.221,43.588 219.292,44.334 220.474,44.843C221.657,45.353 222.928,45.615 224.213,45.615C225.497,45.615 226.768,45.353 227.951,44.843C229.134,44.334 230.204,43.588 231.099,42.65C231.994,41.711 232.696,40.599 233.162,39.38C233.628,38.16 233.849,36.858 233.812,35.55C233.829,34.258 233.592,32.976 233.114,31.779C232.637,30.582 231.929,29.495 231.032,28.581C230.136,27.667 229.069,26.946 227.894,26.459C226.719,25.973 225.461,25.731 224.193,25.748ZM224.193,42.624C223.289,42.631 222.393,42.452 221.559,42.096C220.724,41.74 219.97,41.216 219.34,40.555C218.71,39.894 218.218,39.11 217.894,38.249C217.57,37.389 217.42,36.471 217.454,35.55C217.423,34.626 217.575,33.705 217.901,32.842C218.227,31.979 218.719,31.191 219.35,30.527C219.981,29.862 220.736,29.333 221.572,28.972C222.407,28.611 223.305,28.425 224.213,28.425C225.12,28.425 226.018,28.611 226.854,28.972C227.689,29.333 228.444,29.862 229.075,30.527C229.706,31.191 230.199,31.979 230.525,32.842C230.85,33.705 231.002,34.626 230.972,35.55C231.001,36.473 230.847,37.393 230.519,38.254C230.191,39.114 229.695,39.899 229.062,40.56C228.429,41.22 227.671,41.744 226.835,42.099C225.998,42.453 225.099,42.632 224.193,42.624Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
-  <path
-      android:pathData="M252.311,38.303C251.838,39.58 250.995,40.681 249.895,41.46C248.794,42.239 247.487,42.659 246.147,42.664C245.232,42.664 244.325,42.479 243.481,42.119C242.636,41.759 241.87,41.232 241.227,40.568C240.584,39.904 240.077,39.116 239.735,38.251C239.393,37.386 239.224,36.46 239.236,35.527C239.212,34.599 239.371,33.677 239.702,32.813C240.033,31.949 240.531,31.161 241.165,30.496C241.8,29.831 242.559,29.302 243.397,28.94C244.235,28.578 245.136,28.391 246.046,28.389C247.378,28.375 248.682,28.776 249.784,29.539C250.885,30.301 251.732,31.389 252.21,32.656L254.77,31.506C254.04,29.775 252.82,28.305 251.266,27.285C249.712,26.265 247.894,25.741 246.046,25.78C244.734,25.7 243.419,25.895 242.184,26.353C240.948,26.81 239.818,27.521 238.863,28.441C237.907,29.362 237.147,30.472 236.629,31.703C236.111,32.934 235.847,34.261 235.851,35.6C235.856,36.94 236.13,38.264 236.657,39.492C237.184,40.719 237.952,41.824 238.914,42.737C239.876,43.65 241.011,44.353 242.25,44.801C243.488,45.25 244.804,45.435 246.116,45.345C248,45.389 249.852,44.846 251.424,43.787C252.996,42.728 254.212,41.204 254.91,39.421L252.311,38.303Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
-  <path
-      android:pathData="M271.441,26.137V36.557C271.441,40.19 269.013,42.735 265.76,42.735C262.195,42.735 260.312,40.356 260.312,36.7V26.137H257.471V36.843C257.471,42.141 260.211,45.345 265.254,45.345C266.501,45.377 267.734,45.071 268.828,44.46C269.921,43.848 270.836,42.952 271.48,41.863V44.964H274.211V26.137H271.441Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
-  <path
-      android:pathData="M285.579,34.083C282.7,33.496 280.482,33.108 280.482,31.157C280.482,29.412 281.642,28.159 284.482,28.159C285.466,28.117 286.446,28.324 287.332,28.761C288.219,29.198 288.986,29.853 289.564,30.665L291.899,29.079C291.011,27.968 289.879,27.087 288.595,26.505C287.31,25.924 285.909,25.659 284.506,25.732C280.124,25.732 277.626,28.278 277.626,31.204C277.626,34.971 281.019,35.844 284.202,36.47C286.902,37.033 289.432,37.446 289.432,39.539C289.432,41.427 287.93,42.815 285.05,42.815C283.884,42.865 282.724,42.61 281.682,42.075C280.64,41.539 279.75,40.74 279.097,39.754L276.645,41.379C278.287,43.758 280.926,45.345 284.965,45.345C289.79,45.345 292.249,42.458 292.249,39.492C292.249,35.622 288.786,34.71 285.579,34.083Z"
-      android:strokeAlpha="0.8"
-      android:fillColor="#ffffff"
-      android:fillAlpha="0.8"/>
+      android:pathData="M96.972,23.989h21.427v5.795L103.119,29.784v7.858h15.28v5.751L103.119,43.392L103.119,56.036L96.972,56.036ZM125.688,21.75a3.447,3.447 0,0 1,3.557 3.6,3.579 3.579,0 0,1 -7.157,0.088A3.555,3.555 0,0 1,125.688 21.75ZM122.658,32.33h6.059L128.718,56.036h-6.059ZM146.281,38.915a4.897,4.897 0,0 0,-2.942 -1.054c-2.459,0 -3.864,1.58 -3.864,5.048v13.126h-6.015L133.46,32.33h5.752L139.212,35.754a5.65,5.65 0,0 1,5.664 -3.644,7.187 7.187,0 0,1 4.04,1.229ZM148.784,44.314a12.128,12.128 0,0 1,12.207 -12.467c7.113,0 12.163,5.048 12.163,12.072v2.502L154.711,46.422c0.659,2.985 2.986,4.961 6.542,4.961a6.355,6.355 0,0 0,5.884 -3.512l5.049,3.029c-2.503,3.688 -6.059,5.619 -11.109,5.619C153.394,56.518 148.784,51.382 148.784,44.314ZM154.799,41.636h12.47c-0.659,-3.029 -3.117,-4.697 -6.323,-4.697A6.09,6.09 0,0 0,154.799 41.637ZM174.646,32.33h4.259L178.905,31.144c0,-6.453 2.722,-9.131 8.694,-9.131h2.108v5.224h-1.712c-2.81,0 -3.425,0.966 -3.425,3.907L184.569,32.33h5.137v5.444h-5.006L184.701,56.036h-5.796L178.905,37.773h-4.259ZM190.848,44.183a12.139,12.139 0,0 1,12.382 -12.336,12.336 12.336,0 1,1 0,24.672A11.958,11.958 0,0 1,190.848 44.183ZM209.728,44.183a6.502,6.502 0,1 0,-12.997 0,6.502 6.502,0 1,0 12.997,0ZM223.779,43.919L215.217,32.33h7.113l5.049,7.287 5.181,-7.287h6.981l-8.694,11.546 9.133,12.16L232.912,56.036l-5.664,-7.726 -5.489,7.726h-7.069Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M275.762,27.481l0,-3.474l-20.141,0l0,32.097l3.694,0l0,-13.894l16.447,0l0,-3.517l-16.447,0l0,-11.212l16.447,0z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M291.639,31.878a12.354,12.354 0,1 0,12.357 12.355A12.192,12.192 0,0 0,291.639 31.878ZM291.639,53.158a8.605,8.605 0,0 1,-8.663 -8.925,8.69 8.69,0 1,1 17.37,0A8.641,8.641 0,0 1,291.639 53.158Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M327.789,47.706a8.497,8.497 0,0 1,-7.916 5.496,8.877 8.877,0 0,1 -8.883,-8.969 8.767,8.767 0,0 1,8.751 -8.97,8.392 8.392,0 0,1 7.96,5.276l3.298,-1.451a11.941,11.941 0,0 0,-11.214 -7.21,12.355 12.355,0 1,0 0.044,24.709 11.87,11.87 0,0 0,11.302 -7.474Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M352.373,32.361V45.507c0,4.573 -3.122,7.783 -7.3,7.783 -4.574,0 -6.948,-2.99 -6.948,-7.606V32.361h-3.65V45.86c0,6.682 3.519,10.727 9.982,10.727a9.062,9.062 0,0 0,8.004 -4.397v3.913h3.518V32.361Z"
+      android:fillColor="#fff"/>
+  <path
+      android:pathData="M370.542,42.386c-3.694,-0.747 -6.553,-1.231 -6.553,-3.693 0,-2.199 1.495,-3.781 5.146,-3.781a7.665,7.665 0,0 1,6.509 3.165l2.99,-2.022a11.481,11.481 0,0 0,-9.499 -4.221c-5.629,-0.044 -8.839,3.209 -8.839,6.903 0,4.748 4.354,5.847 8.443,6.638 3.474,0.704 6.728,1.231 6.728,3.869 0,2.375 -1.935,4.133 -5.629,4.133a8.773,8.773 0,0 1,-7.651 -3.869l-3.122,2.111c2.11,3.034 5.497,4.968 10.686,4.968 6.201,0.044 9.367,-3.649 9.367,-7.386C379.117,44.321 374.632,43.177 370.542,42.386Z"
+      android:fillColor="#fff"/>
 </vector>
diff --git a/focus-android/app/src/main/res/layout/fragment_urlinput2.xml b/focus-android/app/src/main/res/layout/fragment_urlinput2.xml
index 67d5e06b5e9f..f2ab22e99d63 100644
--- a/focus-android/app/src/main/res/layout/fragment_urlinput2.xml
+++ b/focus-android/app/src/main/res/layout/fragment_urlinput2.xml
@@ -29,6 +29,8 @@
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_weight="0.9"
+            android:paddingEnd="24dp"
+            android:paddingStart="24dp"
             android:contentDescription="@string/app_name"
             android:focusable="false"
             android:src="@drawable/wordmark2" />
