diff --git a/focus-android/app/build.gradle b/focus-android/app/build.gradle
index fa377d8ac5ac..683774b9f380 100644
--- a/focus-android/app/build.gradle
+++ b/focus-android/app/build.gradle
@@ -1,12 +1,12 @@
 apply plugin: 'com.android.application'
 
 android {
-    compileSdkVersion 24
-    buildToolsVersion "24.0.0"
+    compileSdkVersion 25
+    buildToolsVersion "25.0.2"
     defaultConfig {
         applicationId "org.mozilla.focus"
         minSdkVersion 21
-        targetSdkVersion 24
+        targetSdkVersion 25
         versionCode 1
         versionName "1.0"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
@@ -20,9 +20,9 @@ android {
 }
 
 dependencies {
-    compile 'com.android.support:appcompat-v7:24.2.1'
-    compile 'com.android.support:customtabs:24.2.1'
-    compile 'com.android.support:design:24.2.1'
+    compile 'com.android.support:appcompat-v7:25.1.1'
+    compile 'com.android.support:customtabs:25.1.1'
+    compile 'com.android.support:design:25.1.1'
 
     compile 'com.github.clans:fab:1.6.4'
 
diff --git a/focus-android/build.gradle b/focus-android/build.gradle
index 77ce66ea36ee..a3330d48570f 100644
--- a/focus-android/build.gradle
+++ b/focus-android/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         jcenter()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:2.1.3'
+        classpath 'com.android.tools.build:gradle:2.2.0'
 
         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
