diff --git a/fenix/app/src/main/res/drawable/ic_microphone_widget.xml b/fenix/app/src/main/res/drawable/ic_microphone_widget.xml
index c3275599bfc3..a12cbdca4e2e 100644
--- a/fenix/app/src/main/res/drawable/ic_microphone_widget.xml
+++ b/fenix/app/src/main/res/drawable/ic_microphone_widget.xml
@@ -1,8 +1,16 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<vector android:height="32dp" android:viewportHeight="24"
-    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
-    <path android:fillColor="@color/fx_mobile_icon_color_primary" android:fillType="evenOdd" android:pathData="M17,11v-1a1,1 0,0 1,2 0v1a7,7 0,0 1,-6 6.93L13,21a1,1 0,0 1,-2 0v-3.07A7,7 0,0 1,5 11v-1a1,1 0,0 1,2 0v1a5,5 0,0 0,10 0zM12,2a3,3 0,0 1,3 3v6a3,3 0,0 1,-6 0L9,5a3,3 0,0 1,3 -3z"/>
-</vector>
+<inset xmlns:android="http://schemas.android.com/apk/res/android"
+    android:inset="8dp">
+    <vector
+        android:width="32dp"
+        android:height="32dp"
+        android:viewportWidth="24"
+        android:viewportHeight="24">
+        <path
+            android:fillColor="@color/fx_mobile_icon_color_primary"
+            android:fillType="evenOdd"
+            android:pathData="M17,11v-1a1,1 0,0 1,2 0v1a7,7 0,0 1,-6 6.93L13,21a1,1 0,0 1,-2 0v-3.07A7,7 0,0 1,5 11v-1a1,1 0,0 1,2 0v1a5,5 0,0 0,10 0zM12,2a3,3 0,0 1,3 3v6a3,3 0,0 1,-6 0L9,5a3,3 0,0 1,3 -3z" />
+    </vector>
+</inset>
diff --git a/fenix/app/src/main/res/drawable/ic_microphone_widget_padded.xml b/fenix/app/src/main/res/drawable/ic_microphone_widget_padded.xml
deleted file mode 100644
index 665b13f1baf0..000000000000
--- a/fenix/app/src/main/res/drawable/ic_microphone_widget_padded.xml
+++ /dev/null
@@ -1,6 +0,0 @@
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<inset xmlns:android="http://schemas.android.com/apk/res/android"
-    android:drawable="@drawable/ic_microphone_widget"
-    android:inset="8dp" />
diff --git a/fenix/app/src/main/res/layout/search_widget_large.xml b/fenix/app/src/main/res/layout/search_widget_large.xml
index e17529759bf9..cf8326f751ab 100644
--- a/fenix/app/src/main/res/layout/search_widget_large.xml
+++ b/fenix/app/src/main/res/layout/search_widget_large.xml
@@ -38,6 +38,6 @@
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:layout_marginEnd="1dp"
-        android:background="@drawable/ic_microphone_widget_padded"
+        android:background="@drawable/ic_microphone_widget"
         android:contentDescription="@string/search_widget_voice" />
 </RelativeLayout>
diff --git a/fenix/app/src/main/res/layout/search_widget_medium.xml b/fenix/app/src/main/res/layout/search_widget_medium.xml
index c51ff6b61372..c564ca044b79 100644
--- a/fenix/app/src/main/res/layout/search_widget_medium.xml
+++ b/fenix/app/src/main/res/layout/search_widget_medium.xml
@@ -39,5 +39,5 @@
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:layout_marginEnd="1dp"
-        android:background="@drawable/ic_microphone_widget_padded" />
+        android:background="@drawable/ic_microphone_widget" />
 </RelativeLayout>
diff --git a/fenix/app/src/main/res/layout/search_widget_small.xml b/fenix/app/src/main/res/layout/search_widget_small.xml
index db0531accb05..91e19b89619e 100644
--- a/fenix/app/src/main/res/layout/search_widget_small.xml
+++ b/fenix/app/src/main/res/layout/search_widget_small.xml
@@ -3,7 +3,6 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="100dp"
     android:layout_height="50dp"
     android:background="@drawable/rounded_search_widget_background"
@@ -23,5 +22,5 @@
         android:contentDescription="@string/search_widget_voice"
         android:padding="10dp"
         android:scaleType="centerInside"
-        app:srcCompat="@drawable/ic_microphone_widget" />
+        android:background="@drawable/ic_microphone_widget" />
 </LinearLayout>
