diff --git a/focus-android/.taskcluster.yml b/focus-android/.taskcluster.yml
index 3ecc681c9082..06159a65c515 100644
--- a/focus-android/.taskcluster.yml
+++ b/focus-android/.taskcluster.yml
@@ -20,7 +20,7 @@ tasks:
       scopes: []
       payload:
         maxRunTime: 7200
-        image: mozillamobile/focus-android:1.0
+        image: mozillamobile/focus-android:1.1
         command:
           - /bin/bash
           - --login
@@ -73,7 +73,7 @@ tasks:
           - secrets:get:project/focus/nimbledroid
         payload:
           maxRunTime: 7200
-          image: mozillamobile/focus-android:1.0
+          image: mozillamobile/focus-android:1.1
           features:
             taskclusterProxy: true
           env:
@@ -132,7 +132,7 @@ tasks:
         - queue:route:index.project.mobile.focus.release.latest
       payload:
         maxRunTime: 7200
-        image: mozillamobile/focus-android:1.0
+        image: mozillamobile/focus-android:1.1
         features:
           taskclusterProxy: true
           chainOfTrust: true
