diff --git a/focus-android/app/src/main/java/org/mozilla/focus/session/SessionNotificationService.kt b/focus-android/app/src/main/java/org/mozilla/focus/session/SessionNotificationService.kt
index 37b4a168a60b..df1c1b8826ee 100644
--- a/focus-android/app/src/main/java/org/mozilla/focus/session/SessionNotificationService.kt
+++ b/focus-android/app/src/main/java/org/mozilla/focus/session/SessionNotificationService.kt
@@ -92,7 +92,7 @@ class SessionNotificationService : Service() {
             )
             .addAction(
                 NotificationCompat.Action(
-                    R.drawable.ic_delete,
+                    R.drawable.mozac_ic_delete,
                     getString(R.string.notification_action_erase_and_open),
                     createOpenAndEraseActionIntent()
                 )
diff --git a/focus-android/app/src/main/java/org/mozilla/focus/session/ui/EraseViewHolder.kt b/focus-android/app/src/main/java/org/mozilla/focus/session/ui/EraseViewHolder.kt
index cdd59d1c4bf9..f01fc4199365 100644
--- a/focus-android/app/src/main/java/org/mozilla/focus/session/ui/EraseViewHolder.kt
+++ b/focus-android/app/src/main/java/org/mozilla/focus/session/ui/EraseViewHolder.kt
@@ -21,7 +21,7 @@ class EraseViewHolder(
 
     init {
         val textView = itemView as TextView
-        val leftDrawable = AppCompatResources.getDrawable(itemView.getContext(), R.drawable.ic_delete)
+        val leftDrawable = AppCompatResources.getDrawable(itemView.getContext(), R.drawable.mozac_ic_delete)
         textView.setCompoundDrawablesWithIntrinsicBounds(leftDrawable, null, null, null)
         textView.setOnClickListener(this)
     }
diff --git a/focus-android/app/src/main/res/drawable/ic_delete.xml b/focus-android/app/src/main/res/drawable/ic_delete.xml
deleted file mode 100644
index 34f7193b25db..000000000000
--- a/focus-android/app/src/main/res/drawable/ic_delete.xml
+++ /dev/null
@@ -1,13 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<vector xmlns:android="http://schemas.android.com/apk/res/android"
-    android:width="24dp"
-    android:height="24dp"
-    android:viewportWidth="24"
-    android:viewportHeight="24">
-  <path
-      android:pathData="m20,5h-5c0,-1.6568 -1.3431,-3 -3,-3 -1.6569,0 -3,1.3432 -3,3h-5c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h1v12c0,1.6569 1.3431,3 3,3h8c1.6569,0 3,-1.3431 3,-3v-12h1c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1zM12,3c1.1046,0 2,0.8954 2,2h-4c0,-1.1046 0.8954,-2 2,-2zM7,7h10v12c0,0.5523 -0.4477,1 -1,1h-8c-0.5523,0 -1,-0.4477 -1,-1zM9.5385,9.0021c0.2761,0.0012 0.499,0.226 0.4979,0.5021l-0.0343,7.9999c-0.0012,0.2761 -0.226,0.499 -0.5021,0.4979 -0.2761,-0.0012 -0.499,-0.226 -0.4979,-0.5022l0.0343,-7.9999c0.0012,-0.2761 0.226,-0.499 0.5021,-0.4979zM14.0364,9.5 L14.0021,17.4999c-0.0011,0.2762 0.2218,0.501 0.4979,0.5022 0.2762,0.0011 0.5009,-0.2218 0.5021,-0.4979l0.0343,-7.9999c0.0012,-0.2761 -0.2217,-0.501 -0.4979,-0.5021 -0.2761,-0.0012 -0.5009,0.2217 -0.5021,0.4979zM12,9.0021c0.2761,0.0012 0.499,0.226 0.4979,0.5021l-0.0343,7.9999c-0.0012,0.2761 -0.226,0.499 -0.5021,0.4979 -0.2761,-0.0012 -0.499,-0.226 -0.4979,-0.5022l0.0343,-7.9999c0.0012,-0.2761 0.226,-0.499 0.5021,-0.4979z"
-      android:fillColor="@color/primaryText"/>
-</vector>
diff --git a/focus-android/app/src/main/res/drawable/ic_shortcut_erase.xml b/focus-android/app/src/main/res/drawable/ic_shortcut_erase.xml
index fab584990d35..978dea33c2b9 100644
--- a/focus-android/app/src/main/res/drawable/ic_shortcut_erase.xml
+++ b/focus-android/app/src/main/res/drawable/ic_shortcut_erase.xml
@@ -10,7 +10,7 @@
     </item>
     <item android:gravity="center">
         <inset
-            android:drawable="@drawable/ic_delete"
+            android:drawable="@drawable/mozac_ic_delete"
             android:inset="4dp" />
     </item>
 </layer-list>
\ No newline at end of file
diff --git a/focus-android/app/src/main/res/drawable/tab_number_border.xml b/focus-android/app/src/main/res/drawable/tab_number_border.xml
index abd0cd2b978b..53a16d90d9cb 100644
--- a/focus-android/app/src/main/res/drawable/tab_number_border.xml
+++ b/focus-android/app/src/main/res/drawable/tab_number_border.xml
@@ -9,8 +9,8 @@
     android:viewportHeight="24.0">
   <path
       android:strokeWidth="1"
-      android:strokeColor="@color/primaryText"
+      android:strokeColor="@color/photonLightGrey05"
       android:strokeAlpha="1"
       android:pathData="M7.128,2.5c-1.55,0 -2.187,0.123 -2.846,0.475a3.135,3.135 0,0 0,-1.307 1.307c-0.352,0.659 -0.475,1.296 -0.475,2.846v9.744c0,1.55 0.123,2.187 0.475,2.846a3.135,3.135 0,0 0,1.307 1.307c0.659,0.352 1.296,0.475 2.846,0.475h9.744c1.55,0 2.187,-0.123 2.846,-0.475a3.135,3.135 0,0 0,1.307 -1.307c0.352,-0.659 0.475,-1.296 0.475,-2.846L21.5,7.128c0,-1.55 -0.123,-2.187 -0.475,-2.846a3.135,3.135 0,0 0,-1.307 -1.307c-0.659,-0.352 -1.296,-0.475 -2.846,-0.475zM6.564,3.5h10.872c0.888,0 1.324,0.084 1.777,0.326 0.413,0.221 0.74,0.548 0.96,0.961 0.243,0.453 0.327,0.889 0.327,1.777v10.872c0,0.888 -0.084,1.324 -0.326,1.777 -0.221,0.413 -0.548,0.74 -0.961,0.96 -0.453,0.243 -0.889,0.327 -1.777,0.327L6.564,20.5c-0.888,0 -1.324,-0.084 -1.777,-0.326a2.317,2.317 0,0 1,-0.96 -0.961c-0.243,-0.453 -0.327,-0.889 -0.327,-1.777L3.5,6.564c0,-0.888 0.084,-1.324 0.326,-1.777 0.221,-0.413 0.548,-0.74 0.961,-0.96 0.453,-0.243 0.889,-0.327 1.777,-0.327z"
-      android:fillColor="@color/primaryText"/>
+      android:fillColor="@color/photonLightGrey05"/>
 </vector>
diff --git a/focus-android/app/src/main/res/layout/fragment_browser.xml b/focus-android/app/src/main/res/layout/fragment_browser.xml
index 4c712851e898..f077842f7f03 100644
--- a/focus-android/app/src/main/res/layout/fragment_browser.xml
+++ b/focus-android/app/src/main/res/layout/fragment_browser.xml
@@ -65,6 +65,7 @@
                 app:fabSize="normal"
                 app:layout_dodgeInsetEdges="bottom"/>
 
+            <!-- Intentionally hardcoded color for delete icon on both themes. -->
             <org.mozilla.focus.widget.FloatingEraseButton
                 android:id="@+id/erase"
                 android:layout_width="wrap_content"
@@ -73,7 +74,8 @@
                 android:layout_marginBottom="@dimen/floating_action_button_margin"
                 android:layout_marginEnd="@dimen/floating_action_button_margin"
                 android:elevation="4dp"
-                android:src="@drawable/ic_delete"
+                android:src="@drawable/mozac_ic_delete"
+                android:tint="@color/photonLightGrey05"
                 app:backgroundTint="@color/accentBright"
                 app:rippleColor="@color/accent"
                 android:visibility="gone"
@@ -101,11 +103,11 @@
 
     <FrameLayout
         android:id="@+id/popup_tint"
-        android:visibility="gone"
-        android:background="@color/colorPrimary"
-        android:alpha=".5"
         android:layout_width="match_parent"
-        android:layout_height="match_parent"/>
+        android:layout_height="match_parent"
+        android:alpha=".5"
+        android:background="@color/colorPrimary"
+        android:visibility="gone" />
 
     <FrameLayout
         android:id="@+id/video_container"
diff --git a/focus-android/app/src/main/res/layout/item_erase.xml b/focus-android/app/src/main/res/layout/item_erase.xml
index 360165e5a9c7..72099330a044 100644
--- a/focus-android/app/src/main/res/layout/item_erase.xml
+++ b/focus-android/app/src/main/res/layout/item_erase.xml
@@ -13,7 +13,7 @@
     android:paddingStart="16dp"
     android:lines="1"
     android:ellipsize="end"
-    tools:drawableStart="@drawable/ic_delete"
+    tools:drawableStart="@drawable/mozac_ic_delete"
     android:text="@string/tabs_tray_action_erase"
     android:textColor="@color/primaryText"
     android:textSize="14sp" />
diff --git a/focus-android/app/src/main/res/menu/menu_autocomplete_remove.xml b/focus-android/app/src/main/res/menu/menu_autocomplete_remove.xml
index bf15e4b8b716..cd56676212e1 100644
--- a/focus-android/app/src/main/res/menu/menu_autocomplete_remove.xml
+++ b/focus-android/app/src/main/res/menu/menu_autocomplete_remove.xml
@@ -5,7 +5,7 @@
 <menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/remove"
-        android:icon="@drawable/ic_delete"
+        android:icon="@drawable/mozac_ic_delete"
         android:title="@string/preference_autocomplete_action_remove_content_description"
         android:contentDescription="@string/preference_autocomplete_action_remove_content_description"
         app:showAsAction="always"/>
diff --git a/focus-android/app/src/main/res/menu/menu_remove_search_engines.xml b/focus-android/app/src/main/res/menu/menu_remove_search_engines.xml
index aa3a193509c4..da32d14bc1d4 100644
--- a/focus-android/app/src/main/res/menu/menu_remove_search_engines.xml
+++ b/focus-android/app/src/main/res/menu/menu_remove_search_engines.xml
@@ -7,6 +7,6 @@
     xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_delete_items"
         android:title="@string/preference_search_remove"
-        android:icon="@drawable/ic_delete"
+        android:icon="@drawable/mozac_ic_delete"
         app:showAsAction="always"/>
 </menu>
\ No newline at end of file
