diff --git a/focus-android/app/src/main/java/org/mozilla/focus/menu/browser/BrowserMenuAdapter.kt b/focus-android/app/src/main/java/org/mozilla/focus/menu/browser/BrowserMenuAdapter.kt
index 11a8e6ec4a0b..f06f0858bcba 100644
--- a/focus-android/app/src/main/java/org/mozilla/focus/menu/browser/BrowserMenuAdapter.kt
+++ b/focus-android/app/src/main/java/org/mozilla/focus/menu/browser/BrowserMenuAdapter.kt
@@ -136,7 +136,7 @@ class BrowserMenuAdapter(
             items.add(
                 MenuItem.Default(
                     R.id.settings, resources.getString(R.string.menu_settings),
-                    R.drawable.ic_settings
+                    R.drawable.ic_settings2
                 )
             )
         }
diff --git a/focus-android/app/src/main/java/org/mozilla/focus/menu/home/HomeMenuAdapter.kt b/focus-android/app/src/main/java/org/mozilla/focus/menu/home/HomeMenuAdapter.kt
index c57f20254a4a..e71b5de931dd 100644
--- a/focus-android/app/src/main/java/org/mozilla/focus/menu/home/HomeMenuAdapter.kt
+++ b/focus-android/app/src/main/java/org/mozilla/focus/menu/home/HomeMenuAdapter.kt
@@ -9,8 +9,10 @@ import androidx.recyclerview.widget.RecyclerView
 import android.view.LayoutInflater
 import android.view.View
 import android.view.ViewGroup
-import android.widget.TextView
+import androidx.constraintlayout.widget.ConstraintLayout
+import kotlinx.android.synthetic.main.menu_item.view.*
 import org.mozilla.focus.R
+import org.mozilla.focus.utils.FeatureFlags
 import org.mozilla.focus.whatsnew.WhatsNew
 
 /**
@@ -23,8 +25,19 @@ class HomeMenuAdapter(
     private val listener: View.OnClickListener
 ) : RecyclerView.Adapter<RecyclerView.ViewHolder>() {
 
-    private val items: List<MenuItem> = listOf(
-            MenuItem(R.id.whats_new, WhatsNewViewHolder.LAYOUT_ID, context.getString(R.string.menu_whats_new)),
+    private val optionalWhatsNew = if (FeatureFlags.isMvp) {
+        emptyList()
+    } else {
+        listOf(
+            MenuItem(
+                R.id.whats_new,
+                WhatsNewViewHolder.LAYOUT_ID,
+                context.getString(R.string.menu_whats_new)
+            ),
+        )
+    }
+
+    private val items: List<MenuItem> = optionalWhatsNew + listOf(
             MenuItem(R.id.help, MenuItemViewHolder.LAYOUT_ID, context.getString(R.string.menu_help)),
             MenuItem(R.id.settings, MenuItemViewHolder.LAYOUT_ID, context.getString(R.string.menu_settings))
     )
@@ -34,7 +47,7 @@ class HomeMenuAdapter(
 
         return when (viewType) {
             WhatsNewViewHolder.LAYOUT_ID -> WhatsNewViewHolder(view, listener)
-            MenuItemViewHolder.LAYOUT_ID -> MenuItemViewHolder(view as TextView, listener)
+            MenuItemViewHolder.LAYOUT_ID -> MenuItemViewHolder(view as ConstraintLayout, listener)
             else -> throw IllegalArgumentException("Unknown view type $viewType")
         }
     }
@@ -56,19 +69,30 @@ class HomeMenuAdapter(
  * ViewHolder implementation for regular menu items with just a label.
  */
 private class MenuItemViewHolder(
-    val labelView: TextView,
+    val containerView: ConstraintLayout,
     val listener: View.OnClickListener
-) : RecyclerView.ViewHolder(labelView) {
+) : RecyclerView.ViewHolder(containerView) {
 
     companion object {
         val LAYOUT_ID: Int = R.layout.menu_item
     }
 
     fun bind(item: MenuItem) {
-        labelView.id = item.id
-        labelView.text = item.label
-
-        labelView.setOnClickListener(listener)
+        val iconResourceId = if (item.id == R.id.help) {
+            R.drawable.ic_help
+        } else {
+            if (FeatureFlags.isMvp) {
+                R.drawable.ic_settings2
+            } else {
+                R.drawable.ic_settings
+            }
+        }
+        containerView.apply {
+            id = item.id
+            title.text = item.label
+            icon.setBackgroundResource(iconResourceId)
+            setOnClickListener(listener)
+        }
     }
 }
 
diff --git a/focus-android/app/src/main/res/drawable/ic_whats_new.xml b/focus-android/app/src/main/res/drawable/ic_whats_new.xml
new file mode 100644
index 000000000000..5bcb9ae4a858
--- /dev/null
+++ b/focus-android/app/src/main/res/drawable/ic_whats_new.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+    <path
+        android:fillColor="@color/photonWhite"
+        android:pathData="M18.5 7h-1.1A3.3 3.3 0 0 0 17 3a3.3 3.3 0 0 0-4.6 0 2 2 0 0 0-0.3 0.2A1.9 1.9 0 0 0 12 3a3.3 3.3 0 0 0-4.6 0A3.3 3.3 0 0 0 7 7H5.5A2.5 2.5 0 0 0 3 9.5v1c0 0.8 0.4 1.5 1 2v6A2.5 2.5 0 0 0 6.5 21h11a2.5 2.5 0 0 0 2.5-2.5v-6a2.5 2.5 0 0 0 1-2v-1A2.5 2.5 0 0 0 18.5 7zm0.2 1.5l0.8 0.8v1.4l-0.8 0.8h-6v-3h6zM13.4 4c0.7-0.7 1.8-0.7 2.5 0a1.8 1.8 0 0 1 0 2.5C15.5 6.9 14 7 12.9 7V6.3c0-1 0.2-2 0.5-2.3zm-5 2.5a1.8 1.8 0 0 1 1.2-3c0.5 0 1 0.2 1.3 0.5 0.3 0.3 0.5 1.3 0.5 2.3V7h-0.8c-1 0-1.9-0.2-2.2-0.5zM4.5 9.3l0.8-0.8h6v3h-6l-0.8-0.8V9.3zm1.8 10.2l-0.8-0.8V13h5.8v6.5h-5zm12.2-0.8l-0.8 0.8h-5V13h5.8v5.7z" />
+</vector>
\ No newline at end of file
diff --git a/focus-android/app/src/main/res/layout/menu_item.xml b/focus-android/app/src/main/res/layout/menu_item.xml
index 56bde8e87c76..19d3c688a836 100644
--- a/focus-android/app/src/main/res/layout/menu_item.xml
+++ b/focus-android/app/src/main/res/layout/menu_item.xml
@@ -2,17 +2,39 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<TextView xmlns:android="http://schemas.android.com/apk/res/android"
+<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
-    android:layout_height="48dp"
-    android:paddingStart="16dp"
-    android:paddingEnd="16dp"
-    android:clickable="true"
-    android:textSize="16sp"
-    android:drawablePadding="16dp"
-    android:gravity="center_vertical"
+    android:layout_height="wrap_content"
     android:background="?android:attr/selectableItemBackground"
-    android:lines="1"
-    android:ellipsize="end"
-    style="@style/MenuItem"
-    android:focusable="true" />
+    android:clickable="true"
+    android:focusable="true">
+
+    <androidx.appcompat.widget.AppCompatImageView
+        android:id="@+id/icon"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="24dp"
+        android:scaleType="centerInside"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintEnd_toStartOf="@id/title"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toTopOf="parent" />
+
+    <TextView
+        android:id="@+id/title"
+        style="@android:style/TextAppearance.Material.Menu"
+        android:layout_width="0dp"
+        android:layout_height="48dp"
+        android:ellipsize="end"
+        android:gravity="center_vertical"
+        android:lines="1"
+        android:paddingStart="16dp"
+        android:paddingEnd="16dp"
+        android:textSize="16sp"
+        app:layout_constraintBottom_toBottomOf="@id/icon"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toEndOf="@id/icon"
+        app:layout_constraintTop_toTopOf="@id/icon" />
+
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
diff --git a/focus-android/app/src/main/res/layout/menu_whatsnew.xml b/focus-android/app/src/main/res/layout/menu_whatsnew.xml
index 2405b0f83d3e..2c5099d3e74f 100644
--- a/focus-android/app/src/main/res/layout/menu_whatsnew.xml
+++ b/focus-android/app/src/main/res/layout/menu_whatsnew.xml
@@ -2,19 +2,31 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@id/whats_new"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
-    android:orientation="horizontal"
     android:background="?android:attr/selectableItemBackground"
     android:clickable="true"
     android:focusable="true">
 
+    <androidx.appcompat.widget.AppCompatImageView
+        android:id="@+id/icon"
+        android:layout_width="wrap_content"
+        android:layout_height="match_parent"
+        android:scaleType="centerInside"
+        android:layout_marginStart="24dp"
+        app:layout_constraintBottom_toBottomOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toTopOf="parent"
+        app:layout_constraintEnd_toStartOf="@id/title"
+        app:srcCompat="@drawable/ic_whats_new" />
+
     <TextView
+        android:id="@+id/title"
         android:layout_width="0dp"
         android:layout_height="48dp"
-        android:layout_weight="1"
         android:paddingStart="16dp"
         android:paddingEnd="16dp"
         android:textSize="16sp"
@@ -22,15 +34,23 @@
         android:lines="1"
         android:ellipsize="end"
         android:text="@string/menu_whats_new"
-        style="@style/MenuItem"/>
+        app:layout_constraintStart_toEndOf="@id/icon"
+        app:layout_constraintTop_toTopOf="@id/icon"
+        app:layout_constraintEnd_toStartOf="@id/dot"
+        app:layout_constraintBottom_toBottomOf="@id/icon"
+        style="@android:style/TextAppearance.Material.Menu"/>
 
     <ImageView
         android:id="@+id/dot"
         android:layout_width="8dp"
         android:layout_height="8dp"
+        android:layout_gravity="center"
         android:layout_margin="16dp"
-        android:layout_gravity="center_vertical"
+        android:importantForAccessibility="no"
         android:src="@drawable/highlight_dot"
-        android:importantForAccessibility="no" />
+        app:layout_constraintStart_toEndOf="@id/title"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintTop_toTopOf="@id/icon"
+        app:layout_constraintBottom_toBottomOf="@id/icon"/>
 
-</LinearLayout>
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
diff --git a/focus-android/app/src/main/res/values-night/colors.xml b/focus-android/app/src/main/res/values-night/colors.xml
index 25212418e0ff..3a30f958e6e2 100644
--- a/focus-android/app/src/main/res/values-night/colors.xml
+++ b/focus-android/app/src/main/res/values-night/colors.xml
@@ -3,11 +3,116 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <resources xmlns:tools="http://schemas.android.com/tools">
-    <color name="snackbarBackground">#2E255D</color>
     <color name="colorPoweredBy" tools:ignore="MissingDefaultResource">#271948</color>
     <!-- Browser Menu items color palette -->
     <color name="mvp_browser_menu_bg" tools:ignore="MissingDefaultResource">@color/photonInk80</color>
-    <color name="colorProgressGradientStart">#FF9059FF</color>
+
+    <color name="colorPrimary">#ff272727</color>
+    <color name="colorPrimaryDark">#6c3b6e</color>
+    <color name="colorAccent">@color/focusContrastPink</color>
+
+    <color name="focusContrastPink">#e452B9</color>
+
+    <color name="colorSettingsTint">#f9f9fa</color>
+    <color name="colorAccentSettings">@color/photonBlue50</color>
+
+    <color name="colorGradientStart">#a90742</color>
+    <color name="colorGradientCenter">#970772</color>
+    <color name="colorGradientEnd">#57076a</color>
+
+    <color name="colorProgressGradientStart">#FF9400FF</color>
     <color name="colorProgressGradientCenter">#FFFF4AA2</color>
-    <color name="colorProgressGradientEnd">#FFFFBD4F</color>
+    <color name="colorProgressGradientEnd">#FFFF1AD9</color>
+
+    <color name="colorInactiveGradientStart">#ff453440</color>
+    <color name="colorInactiveGradientCenter">#ff433446</color>
+    <color name="colorInactiveGradientEnd">#ff3b3445</color>
+
+    <color name="colorActiveGradientStart">#421c41</color>
+    <color name="colorActiveGradientCenter">#3e1c4d</color>
+    <color name="colorActiveGradientEnd">#271c44</color>
+
+    <color name="colorErase">@color/photonMagenta70</color>
+    <color name="colorErasePressed">@color/photonMagenta80</color>
+
+    <color name="colorMultitasking">@color/photonMagenta70</color>
+    <color name="colorMultitaskingPressed">@color/photonMagenta80</color>
+
+    <color name="colorSheetSessionBackground">#fff9f9fa</color>
+    <color name="colorSheetSessionBackgroundPressed">#ffededf0</color>
+
+    <color name="colorDotHighlight">@color/photonBlue40</color>
+
+    <color name="colorCrashAccent">@color/photonBlue40</color>
+
+    <color name="colorMenuBackground">#414141</color>
+    <color name="colorMenuBackgroundDark">#272727</color>
+
+    <color name="colorCursor">#ccffffff</color>
+
+    <color name="colorOverlay">#cc000000</color>
+
+    <color name="colorTextInactive">#80FFFFFF</color>
+    <color name="urlBarHintText">#ffbbbcc5</color>
+
+    <color name="snackbarBackground">#FF414146</color>
+    <color name="snackbarTextColor">#ffffffff</color>
+    <color name="snackbarActionText">@color/photonBlue50</color>
+
+    <color name="searchSuggestionsBackground">@color/photonInk80</color>
+
+    <color name="searchSuggestionPromptBackground">@color/photonInk80</color>
+    <color name="searchSuggestionPromptTitleColor">@color/photonGrey10</color>
+    <color name="searchSuggestionPromptSubtitleColor">#9e9fad</color>
+    <color name="searchSuggestionPromptBorderColor">#343751</color>
+    <color name="searchSuggestionPromptButtonTextColor">@color/focusContrastPink</color>
+
+    <color name="searchHintTextColor">#ffffffff</color>
+    <color name="searchHintBackgroundColor">@color/photonInk80</color>
+    <color name="urlBarInactiveBackgroundColor">#480f1126</color>
+
+    <color name="onboarding_indicator_default">#7FFFFFFF</color>
+    <color name="onboarding_indicator_selected">#FFFFFFFF</color>
+
+    <color name="dialogAccent">@color/focusContrastPink</color>
+
+    <color name="colorSession">@color/photonInk80</color>
+    <color name="colorActiveSession">#353852</color>
+    <color name="colorAction">@color/photonBlue50</color>
+
+    <color name="add_to_homescreen_text">#B3FFFFFF</color>
+    <color name="add_to_homescreen_icon_background">#4C0074</color>
+
+    <color name="firefoxInstallHint">@color/focusContrastPink</color>
+
+    <color name="preference_row_selected">#353852</color>
+    <color name="preference_row_disabled">#B3313131</color>
+
+    <color name="scrollbarThumb">#b2b2b2b2</color>
+
+    <color name="doorhanger_link">#FF2AA1FE</color>
+    <color name="placeholder_active_grey">#222222</color>
+
+    <color name="contextMenuTitleTextColor">#99F9F9FA</color>
+    <color name="contextMenuSeparatorBackground">#1AF9F9FA</color>
+
+    <!-- Browser Menu items color palette -->
+    <color name="browser_menu_bg">#2E255D</color>
+    <color name="browser_menu_blocking_switch_bg">#1Af9f9fa</color>
+    <color name="browser_menu_trackers_blocked_label">@android:color/white</color>
+    <color name="browser_menu_request_desktop_separator">#1Af9f9fa</color>
+    <color name="browser_menu_trackers_blocked_subtitle">@color/photonGrey10</color>
+
+    <color name="images_removal_warning_background_color">#353852</color>
+
+    <!-- Add to Home screen dialog color palette -->
+    <color name="home_screen_dialog_bg">@color/photonInk80</color>
+    <color name="home_screen_dialog_button_text">@color/focusContrastPink</color>
+    <color name="home_screen_dialog_bg_tint">@color/focusContrastPink</color>
+    <color name="home_screen_dialog_text">@color/photonGrey10</color>
+
+    <color name="home_screen_dialog_warning_bg">#353852</color>
+    <color name="home_screen_dialog_warning_text">#96f9f9fa</color>
+
+    <color name="settings_summary_text">#ffbbbcc5</color>
 </resources>
