diff --git a/focus-android/.taskcluster.yml b/focus-android/.taskcluster.yml
index 1e834ba307e7..990a5818fd6d 100644
--- a/focus-android/.taskcluster.yml
+++ b/focus-android/.taskcluster.yml
@@ -30,7 +30,7 @@ tasks:
       command:
         - /bin/bash
         - '--login'
-        - '-c'
+        - '-cx'
         - >-
           git fetch {{ event.head.repo.url }} {{ event.head.repo.branch }}
           && git config advice.detachedHead false
@@ -71,7 +71,7 @@ tasks:
       command:
         - /bin/bash
         - '--login'
-        - '-c'
+        - '-cx'
         - >-
           git fetch origin
           && git config advice.detachedHead false
@@ -111,7 +111,7 @@ tasks:
       command:
         - /bin/bash
         - '--login'
-        - '-c'
+        - '-cx'
         - >-
           git fetch origin --tags
           && git config advice.detachedHead false
