diff --git a/focus-android/build.gradle b/focus-android/build.gradle
index 2cacb4937395..09b0113ae9da 100644
--- a/focus-android/build.gradle
+++ b/focus-android/build.gradle
@@ -5,8 +5,8 @@ buildscript {
     ext.support_libraries_version = '27.1.1'
     ext.espresso_version = '3.0.1'
     ext.kotlin_version = '1.2.30'
-    ext.geckoview_revision = '801112336847960bbb9a018695cf09ea437dc137'
-    ext.geckoview_version = '62.0.20180702164905' // 62.0b5
+    ext.geckoview_revision = '32cde6cdb297933f18c086dfa4d6aed28a239a1a'
+    ext.geckoview_version = '62.0.20180709172241' // 62.0b7
     ext.spotbugs_version = '3.1.2'
     ext.mozilla_components_version = '0.10'
 
