diff --git a/fenix/app/src/main/res/drawable/search_pill_background.xml b/fenix/app/src/main/res/drawable/search_pill_background.xml
index 42958954d466..e5b157d91c51 100644
--- a/fenix/app/src/main/res/drawable/search_pill_background.xml
+++ b/fenix/app/src/main/res/drawable/search_pill_background.xml
@@ -1,12 +1,18 @@
-<?xml version="1.0" encoding="utf-8"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
+<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<shape xmlns:android="http://schemas.android.com/apk/res/android">
-    <solid android:color="?accentBright"/>
+<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
+    <item
+        android:bottom="4dp"
+        android:top="4dp">
+        <shape>
+            <solid android:color="?accentBright" />
 
-    <stroke android:width="1dp"
-            android:color="?accentBright"/>
+            <stroke
+                android:width="1dp"
+                android:color="?accentBright" />
 
-    <corners android:radius="16dp"/>
-</shape>
\ No newline at end of file
+            <corners android:radius="16dp" />
+        </shape>
+    </item>
+</layer-list>
diff --git a/fenix/app/src/main/res/values/styles.xml b/fenix/app/src/main/res/values/styles.xml
index 9fa1f041725d..9189b743c247 100644
--- a/fenix/app/src/main/res/values/styles.xml
+++ b/fenix/app/src/main/res/values/styles.xml
@@ -266,7 +266,9 @@
 
     <style name="search_pill" parent="Widget.AppCompat.Button.Borderless">
         <item name="android:layout_width">wrap_content</item>
-        <item name="android:layout_height">32dp</item>
+        <item name="android:layout_height">40dp</item>
+        <item name="android:paddingTop">4dp</item>
+        <item name="android:paddingBottom">4dp</item>
         <item name="android:textAllCaps">false</item>
         <item name="android:textSize">14sp</item>
         <item name="android:textColor">@color/toggle_text_color</item>
