diff --git a/fenix/.taskcluster.yml b/fenix/.taskcluster.yml
index 3441951e6961..4ee1f0b8cf1e 100644
--- a/fenix/.taskcluster.yml
+++ b/fenix/.taskcluster.yml
@@ -8,7 +8,7 @@ tasks:
     - $let:
           taskgraph:
               branch: taskgraph
-              revision: 2b2622598df02bde211d8cedb334b7b22fb883a4
+              revision: a458418ef7cdd6778f1283926c6116966255bc24
           trustDomain: mobile
       in:
           $let:
diff --git a/fenix/taskcluster/ci/ui-test/kind.yml b/fenix/taskcluster/ci/ui-test/kind.yml
index bcb9dc9e5513..2febaa7bc88a 100644
--- a/fenix/taskcluster/ci/ui-test/kind.yml
+++ b/fenix/taskcluster/ci/ui-test/kind.yml
@@ -49,6 +49,7 @@ jobs:
     x86-debug:
         description: Test Fenix
         run-on-tasks-for: [github-pull-request, github-push]
+        run-on-git-branches: [master]
         run:
             commands:
                 - [automation/taskcluster/androidTest/ui-test.sh, x86, app.apk, android-test.apk, '50']
@@ -59,6 +60,7 @@ jobs:
             screenshots: true
         description: Run UI screenshots tests to keep them up to date
         run-on-tasks-for: []
+        run-on-git-branches: [master]
         run:
             commands:
                 - [automation/taskcluster/androidTest/ui-test.sh, x86-screenshots-tests, app.apk, android-test.apk, '-1']
diff --git a/fenix/taskcluster/fenix_taskgraph/target_tasks.py b/fenix/taskcluster/fenix_taskgraph/target_tasks.py
index f947a4fb0734..0d8f970ad64f 100644
--- a/fenix/taskcluster/fenix_taskgraph/target_tasks.py
+++ b/fenix/taskcluster/fenix_taskgraph/target_tasks.py
@@ -4,16 +4,7 @@
 
 from __future__ import absolute_import, print_function, unicode_literals
 
-from taskgraph.target_tasks import _target_task, filter_for_tasks_for
-
-
-@_target_task('default')
-def target_tasks_default(full_task_graph, parameters, graph_config):
-    """Target the tasks which have indicated they should be run on this project
-    via the `run_on_projects` attributes."""
-
-    filter = filter_for_tasks_for
-    return [l for l, t in full_task_graph.tasks.iteritems() if filter_for_tasks_for(t, parameters)]
+from taskgraph.target_tasks import _target_task
 
 
 @_target_task('release')
