diff --git a/focus-android/.cron.yml b/focus-android/.cron.yml
deleted file mode 100644
index af57190b870e..000000000000
--- a/focus-android/.cron.yml
+++ /dev/null
@@ -1,12 +0,0 @@
-# Definitions for jobs that run periodically.  For details on the format, see
-# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
-# `taskcluster/docs/cron.rst`.
----
-
-jobs:
-    - name: nightly
-      job:
-          type: decision-task
-          treeherder-symbol: Nd
-          target-tasks-method: nightly
-      when: []
