diff --git a/focus-android/.taskcluster.yml b/focus-android/.taskcluster.yml
index ca92bcfc7b1d..31d0b04197fe 100644
--- a/focus-android/.taskcluster.yml
+++ b/focus-android/.taskcluster.yml
@@ -167,7 +167,7 @@ tasks:
               && git checkout ${event.release.tag_name}
               && python tools/taskcluster/release.py \
                 --tag ${event.release.tag_name} \
-                --track alpha \
+                --channel alpha \
                 --commit \
                 --output /opt/focus-android/app/build/outputs/apk \
                 --apk focusArm/release/app-focus-arm-release-unsigned.apk \
@@ -247,7 +247,7 @@ tasks:
               git fetch origin
               && git reset --hard origin/master
               && python tools/taskcluster/release.py \
-                --track nightly \
+                --channel nightly \
                 --commit \
                 --output /opt/focus-android/app/build/outputs/apk \
                 --apk focusArm/nightly/app-focus-arm-nightly-unsigned.apk \
diff --git a/focus-android/tools/taskcluster/lib/tasks.py b/focus-android/tools/taskcluster/lib/tasks.py
index 8a88d29d97f9..31a95f9622b7 100644
--- a/focus-android/tools/taskcluster/lib/tasks.py
+++ b/focus-android/tools/taskcluster/lib/tasks.py
@@ -104,7 +104,7 @@ def build_signing_task(self, build_task_id, name, description, signing_format, a
             }
         }
 
-    def build_push_task(self, signing_task_id, name, description, apks=[], scopes=[], track='internal', commit=False):
+    def build_push_task(self, signing_task_id, name, description, apks=[], scopes=[], channel='internal', commit=False):
         created = datetime.datetime.now()
         expires = taskcluster.fromNow('1 year')
         deadline = taskcluster.fromNow('1 day')
@@ -125,7 +125,7 @@ def build_push_task(self, signing_task_id, name, description, apks=[], scopes=[]
             "requires": "all-completed",
             "payload": {
                 "commit": commit,
-                "google_play_track": track,
+                "channel": channel,
                 "upstreamArtifacts": [
                     {
                         "paths": apks,
diff --git a/focus-android/tools/taskcluster/release.py b/focus-android/tools/taskcluster/release.py
index 1336a45948dd..b1e707ab08d2 100644
--- a/focus-android/tools/taskcluster/release.py
+++ b/focus-android/tools/taskcluster/release.py
@@ -97,7 +97,7 @@ def generate_signing_task(build_task_id, apks, tag):
         routes=routes
     )
 
-def generate_push_task(signing_task_id, apks, track, commit):
+def generate_push_task(signing_task_id, apks, channel, commit):
     artifacts = []
     for apk in apks:
         artifacts.append("public/" + os.path.basename(apk))
@@ -112,7 +112,7 @@ def generate_push_task(signing_task_id, apks, track, commit):
         scopes=[
             "project:mobile:focus:releng:googleplay:product:focus"
         ],
-        track = track,
+        channel = channel,
         commit = commit
     )
 
@@ -126,7 +126,7 @@ def populate_chain_of_trust_required_but_unused_files():
             json.dump({}, f)    # Yaml is a super-set of JSON.
 
 
-def release(apks, track, commit, tag):
+def release(apks, channel, commit, tag):
     queue = taskcluster.Queue({ 'baseUrl': 'http://taskcluster/queue/v1' })
 
     task_graph = {}
@@ -143,7 +143,7 @@ def release(apks, track, commit, tag):
     task_graph[sign_task_id] = {}
     task_graph[sign_task_id]["task"] = queue.task(sign_task_id)
 
-    push_task_id, push_task = generate_push_task(sign_task_id, apks, track, commit)
+    push_task_id, push_task = generate_push_task(sign_task_id, apks, channel, commit)
     lib.tasks.schedule_task(queue, push_task_id, push_task)
 
     task_graph[push_task_id] = {}
@@ -163,7 +163,7 @@ def release(apks, track, commit, tag):
     parser = argparse.ArgumentParser(
         description='Create a release pipeline (build, sign, publish) on taskcluster.')
 
-    parser.add_argument('--track', dest="track", action="store", choices=['internal', 'alpha', 'nightly'], help="", required=True)
+    parser.add_argument('--channel', dest="channel", action="store", choices=['internal', 'alpha', 'nightly'], help="", required=True)
     parser.add_argument('--commit', dest="commit", action="store_true", help="commit the google play transaction")
     parser.add_argument('--tag', dest="tag", action="store", help="git tag to build from")
     parser.add_argument('--apk', dest="apks", metavar="path", action="append", help="Path to APKs to sign and upload", required=True)
@@ -173,4 +173,4 @@ def release(apks, track, commit, tag):
 
     apks = map(lambda x: result.output + '/' + x, result.apks)
 
-    release(apks, result.track, result.commit, result.tag)
+    release(apks, result.channel, result.commit, result.tag)
