diff --git a/focus-android/app/src/main/res/values-am/strings.xml b/focus-android/app/src/main/res/values-am/strings.xml
index 00e9f43027e4..3a7ee8647018 100644
--- a/focus-android/app/src/main/res/values-am/strings.xml
+++ b/focus-android/app/src/main/res/values-am/strings.xml
@@ -57,6 +57,7 @@
   <string name="preference_privacy_block_analytics">መተንተኛ ተቆጣጣሪዎች ያግዱ</string>
   <string name="preference_privacy_block_analytics_summary">እንደ ማሸብለል እና መታ በማድረግ ያሉ እንቅስቃሴዎችን ለመተንተን እና ለመለካት ጥቅም ላይ የዋለ</string>
   <string name="preference_privacy_block_social">ማህበራዊ ሚዲያ መከታተያዎችን አግድ\n</string>
+  <string name="preference_privacy_block_social_summary">የእርስዎን ጉብኝቶች ለመከታተል እና እንደ የአጋራ አዝራሮች ያሉ ተግባሮችን ለማሳየት በጣቢያዎች ላይ የተካተተ</string>
   <string name="preference_privacy_block_content">ሌሎች የይዘት መከታተያዎችን ያግዱ\n</string>
   <string name="preference_privacy_block_content_summary2">ማንቃት አንዳንድ ገፆችን ያልታሰበ ፀባይ እንዲፈጽሙ ሊያደርጋቸው ይችላል</string>
   <string name="preference_privacy_secure_mode">ስውር</string>
@@ -69,6 +70,7 @@
   <string name="preference_category_mozilla">ሞዚላ</string>
   <string name="preference_mozilla_telemetry2">የአጠቃቀም ውሂብ ይላኩ</string>
   <string name="preference_mozilla_telemetry_summary">ተጨማሪ ይወቁ</string>
+  <string name="preference_mozilla_telemetry_summary2">ሞዚላ %1$s ለሁሉም ለማቅረብ እና ለማሻሻል የሚያስፈልገንን ብቻ ለመሰብሰብ ይጥራል</string>
   <string name="preference_privacy_notice">የግላዊነት ማሳወቂያ</string>
   <string name="preference_about">ስለ %1$s</string>
   <string name="preference_search_installed_search_engines">የተጫኑ የፍለጋ ፕሮግራሞች</string>
@@ -97,6 +99,7 @@
   <string name="accessibility_announcement_search">የፍለጋ ፕሮግራም አክል</string>
   <string name="search_add_confirmation">አዲስ የፍለጋ ፕሮግራም ታክሏል</string>
   <string name="search_add_error_empty_name">የፍለጋውን ስም አስገባ</string>
+  <string name="search_add_error_duplicate_name">አንድ የተጫነ የፍለጋ ፕሮግራም አስቀድሞ በዚያ ስም እየተጠቀመ ነው\n</string>
   <string name="search_add_error_empty_search">የፍለጋ ህብረ ቁምፊ ያስገቡ</string>
   <string name="search_add_error_format">የፍለጋ ሕብረቁምፊ ና የምሳሌ ቅርጸት እንደ ሚመሳሰሉ አረጋግጥ</string>
   <string name="content_description_clear_input">ግቤት አጽዳ</string>
@@ -124,18 +127,25 @@
   <string name="external_multiple_apps_matched_exit">የግል አሰሳውን ውጣ?</string>
   <string name="download_snackbar_finished">%1$s ተጠናቅቋል</string>
   <string name="download_snackbar_open">ክፈት</string>
+  <string name="download_dialog_warning"><![CDATA["የወረዱ ፋይሎች "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">" &#4768;&#4845;&#4656;&#4653;&#4829;&#4637; "</b>" ሲደመስሱ %1$s ታሪክ"]]></string>
   <string name="download_dialog_title">ሰነድ አውርድ</string>
   <string name="download_dialog_action_cancel">ሰርዝ</string>
   <string name="download_dialog_action_download">አውርድ</string>
   <string name="errorpage_title">ገጽን በመጫን ላይ ችግር</string>
   <string name="errorpage_refresh">እንደገና ሞክር</string>
   <string name="error_connectionfailure_title">መገናኘት አልተቻለም</string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>&#4843;&#4616;&#4813; &#4899;&#4706;&#4843; &#4616;&#4874;&#4828;&#4813; &#4768;&#4845;&#4872;&#4765;&#4637; &#4808;&#4845;&#4637; &#4704;&#4899;&#4637; &#4661;&#4651; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;:: &#4776;&#4901;&#4674;&#4725; &#4848;&#4674;&#4675;&#4814;&#4733; &#4704;&#4747;&#4619; &#4773;&#4757;&#4848;&#4872;&#4755; &#4845;&#4638;&#4781;&#4649;</li>"\n        "<li>&#4635;&#4757;&#4763;&#4813;&#4637; &#4872;&#4926;&#4733;&#4757; &#4632;&#4907;&#4757; &#4840;&#4635;&#4845;&#4733;&#4617; &#4776;&#4614;&#4752; &#4840;&#4720;&#4757;&#4672;&#4659;&#4675;&#4669; &#4632;&#4643;&#4650;&#4843;&#4814; &#4813;&#4610;&#4709; &#4808;&#4845;&#4637; &#4840; Wi-Fi &#4877;&#4757;&#4761;&#4752;&#4725;&#4757; &#4845;&#4936;&#4725;&#4665;</li>"\n      "</ul>]]></string>
   <string name="error_timeout_title">ግንኙነቱ ጊዜው አልፎበታል</string>
   <string name="error_hostLookup_title">አገልጋይ አልተገኘም</string>
+  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n        "<li>"&#4661;&#4613;&#4720;&#4726;&#4733;&#4757; &#4616;&#4632;&#4720;&#4840;&#4709; &#4768;&#4853;&#4651;&#4667;&#4813;&#4757; &#4845;&#4632;&#4621;&#4776;&#4721; &#4616;&#4637;&#4659;&#4620;\n          "<strong>ww</strong>".example.com &#4776;&#4657; &#4845;&#4621;&#4677;\n          "<strong>www</strong>.example.com</li>"\n        "<li>&#4635;&#4757;&#4763;&#4813;&#4637; &#4872;&#4926;&#4733;&#4757; &#4632;&#4907;&#4757; &#4840;&#4635;&#4845;&#4733;&#4617; &#4776;&#4614;&#4752; &#4840;&#4632;&#4643;&#4650;&#4843;&#4814;&#4757; &#4813;&#4610;&#4709; &#4808;&#4845;&#4637; &#4840; Wi-Fi &#4877;&#4757;&#4761;&#4752;&#4725;&#4757; &#4843;&#4648;&#4875;&#4877;&#4897;</li>"\n      "</ul>"\n          \n          "]]></string>
   <string name="error_malformedURI_title">አድራሻው ልክ ያልሆነ ነው</string>
+  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4840;&#4853;&#4648;-&#4872;&#4925; &#4768;&#4853;&#4651;&#4667;&#4814;&#4733; &#4709;&#4825;&#4813;&#4757; &#4874;&#4828; &#4773;&#4757;&#4850;&#4613; &#4845;&#4752;&#4704;&#4707;&#4617;<strong>http://www.example.com/</strong></li>"\n  "<li>&#4808;&#4848;&#4938;&#4725; &#4672;&#4661;&#4726;&#4733;&#4757; &#4773;&#4840;&#4720;&#4896;&#4672;&#4633; &#4632;&#4614;&#4757;&#4814;&#4757; &#4843;&#4648;&#4875;&#4877;&#4897;(&#4637;&#4659;&#4620;<strong>/</strong>)</li>\n</ul>]]></string>
   <string name="error_redirectLoop_title">ገጹ በአግባቡ ላይ እየሄደ አይደለም</string>
+  <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4845;&#4613; &#4733;&#4877;&#4653; &#4768;&#4757;&#4851;&#4757;&#4853; &#4874;&#4828; &#4777;&#4778;&#4814;&#4733;&#4757; &#4616;&#4632;&#4672;&#4704;&#4621; &#4704;&#4635;&#4656;&#4755;&#4776;&#4621; &#4808;&#4845;&#4637; &#4704;&#4632;&#4675;&#4808;&#4637; &#4618;&#4776;&#4656;&#4725; &#4845;&#4733;&#4619;&#4621;</li>\n</ul>\n]]></string>
   <string name="error_unsupportedprotocol_title">አድራሻው አልተረዳም ነበር</string>
+  <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#4845;&#4613;&#4757; &#4768;&#4853;&#4651;&#4667; &#4616;&#4632;&#4781;&#4936;&#4725; &#4620;&#4619; &#4662;&#4941;&#4725;&#4812;&#4653; &#4632;&#4907;&#4757; &#4618;&#4843;&#4661;&#4936;&#4621;&#4877;&#4814; &#4845;&#4733;&#4619;&#4621;</li>\n</ul>]]></string>
   <string name="error_sslhandshake_title">ደህንነቱ የተጠበቀ ግንኙነት አልተሳካም</string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>"&#4845;&#4612; &#4704;&#4656;&#4648;&#4712;&#4653; &#4813;&#4677;&#4653; &#4619;&#4845; &#4733;&#4877;&#4653; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;  &#4808;&#4845;&#4637; &#4656;&#4648;&#4712;&#4653;&#4757; &#4616;&#4635;&#4661;&#4632;&#4656;&#4621; &#4840;&#4634;&#4638;&#4781;&#4653; &#4840;&#4614;&#4752; &#4656;&#4813; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621;"</li>"\n  "<li>"&#4776;&#4826;&#4613; &#4704;&#4938;&#4725; &#4776;&#4826;&#4613; &#4656;&#4648;&#4712;&#4653;  &#4704;&#4720;&#4659;&#4779; &#4609;&#4756;&#4723; &#4776;&#4720;&#4872;&#4755;&#4761; &#4661;&#4613;&#4720;&#4721; &#4874;&#4828;&#4843;&#4810; &#4618;&#4614;&#4757; &#4845;&#4733;&#4619;&#4621; &#4773;&#4755; &#4678;&#4845;&#4720;&#4813; &#4773;&#4757;&#4848;&#4872;&#4755; &#4632;&#4638;&#4776;&#4653; &#4845;&#4733;&#4619;&#4617;"</li>\n</ul>]]></string>
   <string name="error_generic_title">ውይ</string>
   <string name="error_generic_message">ይህን ገጽ በሆነ ምክንያት ልንጭነውም አንችልም</string>
   <string name="contextmenu_link_share">አገናኝ አጋራ</string>
@@ -144,9 +154,15 @@
   <string name="contextmenu_image_copy">የምስል አድራሻ ቅዳ</string>
   <string name="contextmenu_image_save">ምስል አስቀምጥ</string>
   <string name="contextmenu_open_in_new_tab">አገናኙን በአዲስ ትር ውስጥ ይክፈቱ</string>
+  <string name="contextmenu_image_warning"><![CDATA[የተቀመጡ እና የተጋሩ ምስሎች<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#4768;&#4845;&#4656;&#4653;&#4829;&#4637;</b>ሲደመስሱ%1$sታሪክ]]></string>
   <string name="firstrun_defaultbrowser_title">ግላዊነትዎን ያስፉ</string>
+  <string name="firstrun_defaultbrowser_text2">የግል ፍለጋን ወደ ቀጣዩ ደረጃ ይወስዳል::በጣቢያዎች ውስጥ እርስዎን ሊከታተል የሚችል እና የገፅ ጭነት ጊዜዎችን ማደንዘዝ ማስታወቂያዎችን እና ሌላ ይዘትን አግድ</string>
   <string name="firstrun_search_title">የእርስዎ ፍለጋ, የእርስዎ መንገድ</string>
+  <string name="firstrun_search_text">የሆነ የተለየ ነገር በመፈለግ ላይ? በቅንብሮች ውስጥ ሌላ ነባሪ የፍለጋ ፕሮግራም ይምረጡ</string>
+  <string name="firstrun_shortcut_title">ወደ መነሻ ማያ ገጽዎ አቋራጮችን ያክሉ</string>
+  <string name="firstrun_shortcut_text">ወደ እርስዎ ተወዳጅ ጣቢያዎች ይመለሱ %1$s በፍጥነት:: በቀላሉ ይምረጡ \"ወደ መነሻ ማያ ገጽ አክል\" ከ ዘንድ %1$s ምናሌ::</string>
   <string name="firstrun_privacy_title">ግላዊነት የማድረግ ልማድ ያድርጉ</string>
+  <string name="firstrun_privacy_text">እንደ %1$s ነባሪ አሳሽዎ አድርገው ያቀናብሩ እና የድር ገጾች ከሌላ መተግበሪያዎች ሲከፍቱ የግል ማሰሻዎችን ጥቅሞች ያግኙ</string>
   <string name="firstrun_close_button">እሺ ገባኝ!</string>
   <string name="firstrun_skip_button">እለፍ</string>
   <string name="firstrun_next_button">ቀጣይ</string>
@@ -154,7 +170,7 @@
   <string name="dialog_addtohomescreen_title">ወደ መነሻ ማያ ገጽ ጨምር</string>
   <string name="dialog_addtohomescreen_action_add">ጨምር</string>
   <string name="dialog_addtohomescreen_action_cancel">አጥፋ</string>
-  <string name="dialog_opentab_title">በተመረጠው ትር መገናኛውን ክፈት</string>
+  <string name="dialog_addtohomescreen_tracking_protection">አቋራጭ ከተሰናከለ ከመከታተያ ጥበቃ ጋር ይከፈታል</string>
   <string name="dialog_opentab_action_open">ክፍት</string>
   <string name="notification_browsing_session_channel_name">የግል የማሰሻ ክፍል</string>
   <string name="tabs_tray_action_erase">የማሰሻ ታሪክን አጥፋ</string>
diff --git a/focus-android/app/src/main/res/values-az/strings.xml b/focus-android/app/src/main/res/values-az/strings.xml
index 97884f31fa54..1012ae5fef00 100644
--- a/focus-android/app/src/main/res/values-az/strings.xml
+++ b/focus-android/app/src/main/res/values-az/strings.xml
@@ -99,6 +99,7 @@
   <string name="accessibility_announcement_search">Axtarış mühərriyini əlavə et</string>
   <string name="search_add_confirmation">Yeni axtarış mühərriyi əlavə edildi.</string>
   <string name="search_add_error_empty_name">Axtarış mühərriyinin adını daxil edin</string>
+  <string name="search_add_error_duplicate_name">Qurulu axtarış mühərriyi artıq bu adı işlədir.</string>
   <string name="search_add_error_empty_search">Axtarış mətnini daxil edin</string>
   <string name="search_add_error_format">Axtarış mətninin nümunədəki formata uyğun olduğunu yoxlayın</string>
   <string name="content_description_clear_input">Girişi təmizlə</string>
diff --git a/focus-android/app/src/main/res/values-bn-rBD/strings.xml b/focus-android/app/src/main/res/values-bn-rBD/strings.xml
index 0634a5981df2..5b801278e5e1 100644
--- a/focus-android/app/src/main/res/values-bn-rBD/strings.xml
+++ b/focus-android/app/src/main/res/values-bn-rBD/strings.xml
@@ -29,6 +29,8 @@
   <string name="preference_search_engine_default">পূর্বনির্ধারিত</string>
   <string name="preference_state_on">চালু</string>
   <string name="preference_state_off">বন্ধ</string>
+  <string name="preference_subitem_autocomplete">URL অটোকমপ্লিট</string>
+  <string name="preference_switch_autocomplete">অটোকমপ্লিট</string>
   <string name="preference_category_autocomplete_preinstalled">ডিফল্ট URL লিস্ট</string>
   <string name="preference_category_autocomplete_custom">কাস্টোম URL</string>
   <string name="preference_autocomplete_subitem_customlist">কাস্টোম URLs</string>
@@ -36,11 +38,14 @@
   <string name="preference_autocomplete_title_add">কাস্টোম URL যোগ করুন</string>
   <string name="preference_autocomplete_title_remove">কাস্টোম URL মুছে দিন</string>
   <string name="preference_autocomplete_learn_more">আরও জানুন</string>
+  <string name="preference_autocomplete_add_title">URL যোগ করতে</string>
+  <string name="preference_autocomplete_add_hint">URL পেস্ট অথবা প্রবেশ করান</string>
   <string name="preference_autocomplete_add_example">উদাহরণ: example.com</string>
   <string name="preference_autocomplete_handle_content_description">-</string>
   <string name="preference_autocomplete_add_confirmation">নতুন কাস্টোম URL যোগ করা হয়েছে।</string>
   <string name="preference_autocomplete_menu_remove">অপসারণ</string>
   <string name="preference_autocomplete_action_remove_content_description">অপসারণ</string>
+  <string name="preference_autocomplete_add_error">যে URL টি আপনি দিলেন তা ডবল চেক করুন।</string>
   <string name="preference_language">ভাষা</string>
   <string name="preference_language_systemdefault">সিস্টেম ডিফল্ট</string>
   <string name="preference_dialog_title_search_engine">ডিফল্ট অনুসন্ধান</string>
@@ -74,6 +79,7 @@
   <string name="tutorial_search_title">অনুসন্ধান ইঞ্জিন যোগ</string>
   <string name="tutorial_search_step1">1. অনুসন্ধান ইঞ্জিন নীড়পাতায় যান।</string>
   <string name="action_option_add_search_engine">অনুসন্ধান ইঞ্জিন যোগ</string>
+  <string name="tutorial_search_step3_alternative">3. ট্যাপ %1$s</string>
   <string name="search_add_manually_name">যে নাম দেখাবে</string>
   <string name="search_add_manually_name_hint">অনুসন্ধান ইঞ্জিন নাম</string>
   <string name="search_add_manually_string">ব্যবহারের জন্য অনুসন্ধান বাক্য</string>
diff --git a/focus-android/app/src/main/res/values-ca/strings.xml b/focus-android/app/src/main/res/values-ca/strings.xml
index a139866a2cf4..38399c74f994 100644
--- a/focus-android/app/src/main/res/values-ca/strings.xml
+++ b/focus-android/app/src/main/res/values-ca/strings.xml
@@ -2,6 +2,7 @@
 <resources>
   <string name="action_cancel">Cancel·la</string>
   <string name="action_ok">D\'acord</string>
+  <string name="action_save">Desa</string>
   <string name="urlbar_hint">Escriviu una cerca o adreça</string>
   <string name="teaser">Navegació privada automàtica.\nNavegueu. Esborreu. Torneu-hi.</string>
   <string name="feedback_erase">S\'ha esborrat l\'historial de navegació.</string>
@@ -10,6 +11,7 @@
   <string name="menu_open_with_default_browser">Obre amb el %1$s</string>
   <string name="menu_open_with_a_browser">Obre amb…</string>
   <string name="menu_add_to_home_screen">Afegeix a la pantalla d\'inici</string>
+  <string name="menu_whats_new">Novetats</string>
   <string name="menu_settings">Paràmetres</string>
   <string name="menu_about">Quant a</string>
   <string name="menu_help">Ajuda</string>
@@ -25,14 +27,39 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">El %1$s us d&#243;na el control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Com a navegador privat, us permet:\n  "<ul>"\n    "<li>Cercar i navegar directament des de l\'aplicaci&#243;</li>"\n    "<li>Blocar els elements de seguiment (o canviar els par&#224;metres per permetre\'ls)</li>"\n    "<li>Esborrar les galetes i l\'historial de cerques i de navegaci&#243;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">El %1$s est&#224; creat per Mozilla. La nostra missi&#243; &#233;s fomentar un Internet obert i saludable.<br/>\n<a href="%2$s">M&#233;s informaci&#243;</a></p>]]></string>
   <string name="preference_category_search">Cerca</string>
   <string name="preference_search_engine_default">Per defecte</string>
+  <string name="preference_state_on">Activat</string>
+  <string name="preference_state_off">Desactivat</string>
+  <string name="preference_subitem_autocomplete">URL Autocompletar</string>
+  <string name="preference_switch_autocomplete">Emplenament automàtic</string>
+  <string name="preference_category_autocomplete_preinstalled">Llista d\'URL per defecte</string>
+  <string name="preference_autocomplete_preinstalled_summary">Activeu-lo per fer permetre que el %1$s empleni automàticament més de 450 URL populars a la barra d\'adreces.</string>
+  <string name="preference_category_autocomplete_custom">URL personalitzat</string>
+  <string name="preference_autocomplete_subitem_customlist">URL personalitzats</string>
+  <string name="preference_autocomplete_action_add">+ Afegeix URL personalitzat</string>
+  <string name="preference_autocomplete_title_add">Afegeix URL personalitzat</string>
+  <string name="preference_autocomplete_title_remove">Elimina URL personalitzats</string>
+  <string name="preference_autocomplete_learn_more">Més informació</string>
+  <string name="preference_autocomplete_custom_summary">Afegiu i gestioneu els URL d\'emplenament automàtic personalitzats.</string>
+  <string name="preference_autocomplete_add_title">URL per afegir</string>
+  <string name="preference_autocomplete_add_hint">Enganxeu o escriviu un URL</string>
+  <string name="preference_autocomplete_add_example">Exemple: example.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">S\'ha afegit un URL personalitzat nou.</string>
+  <string name="preference_autocomplete_menu_remove">Elimina</string>
+  <string name="preference_autocomplete_action_remove_content_description">Elimina</string>
+  <string name="preference_autocomplete_add_error">Reviseu l\'URL que heu introduït.</string>
   <string name="preference_language">Llengua</string>
   <string name="preference_language_systemdefault">Valor per defecte del sistema</string>
   <string name="preference_dialog_title_search_engine">Cercador per defecte</string>
   <string name="preference_category_privacy">Privadesa</string>
   <string name="preference_privacy_block_ads">Bloca els elements de seguiment de publicitat</string>
+  <string name="preference_privacy_block_ads_summary">Alguns anuncis fan el seguiment de les visites als llocs, fins i tot si no feu clic als anuncis</string>
   <string name="preference_privacy_block_analytics">Bloca els elements de seguiment d\'anàlisi</string>
+  <string name="preference_privacy_block_analytics_summary">S\'utilitzen per recollir, analitzar i mesurar activitats com ara els tocs i el desplaçament</string>
   <string name="preference_privacy_block_social">Bloca els elements de seguiment social</string>
+  <string name="preference_privacy_block_social_summary">Està incrustat en els llocs per fer el seguiment de les vostres visites i per mostrar alguns elements com els botons de compartició</string>
   <string name="preference_privacy_block_content">Bloca altres elements de seguiment de contingut</string>
+  <string name="preference_privacy_block_content_summary2">Si s\'activa, algunes pàgines podrien comportar-se de forma inesperada</string>
   <string name="preference_privacy_secure_mode">Invisible</string>
   <string name="preference_privacy_stealth_summary">Amaga les pàgines web en canviar d\'aplicacions</string>
   <string name="preference_category_performance">Rendiment</string>
@@ -46,6 +73,25 @@
   <string name="preference_mozilla_telemetry_summary2">Mozilla s\'esforça per recollir només les dades necessàries per oferir i millorar el %1$s per a tothom.</string>
   <string name="preference_privacy_notice">Avís de privadesa</string>
   <string name="preference_about">Quant al %1$s</string>
+  <string name="preference_search_installed_search_engines">Motors de cerca instal·lats</string>
+  <string name="preference_search_restore">Restaura els motors de cerca per defecte</string>
+  <string name="preference_search_add2">+ Afegeix un altre motor de cerca</string>
+  <string name="preference_search_remove_title">Elimina motors de cerca</string>
+  <string name="preference_search_remove">Elimina</string>
+  <string name="tutorial_search_manually_add">Afegeix manualment</string>
+  <string name="tutorial_search_title">Afegeix un motor de cerca</string>
+  <string name="action_option_add_search_engine">Afegeix un motor de cerca</string>
+  <string name="tutorial_search_finish">PRIMERS PASSOS</string>
+  <string name="search_add_manually_name">Nom per mostrar</string>
+  <string name="search_add_manually_name_hint">Nom del motor de cerca</string>
+  <string name="search_add_manually_string">Cadena de cerca que s\'utilitzarà</string>
+  <string name="search_add_manually_save">Desa</string>
+  <string name="search_add_manually_string_hint">Enganxeu o escriviu una cadena de cerca. Si és necessari, substituïu el terme de cerca per «%s».</string>
+  <string name="search_add_manually_example">Exemple: example.com/search/?q=%s</string>
+  <string name="accessibility_announcement_search">Afegeix un motor de cerca</string>
+  <string name="search_add_confirmation">S\'ha afegit un motor de cerca nou.</string>
+  <string name="search_add_error_empty_name">Escriviu el nom del motor de cerca</string>
+  <string name="search_add_error_empty_search">Escriviu una cadena de cerca</string>
   <string name="content_description_clear_input">Esborra l\'entrada</string>
   <string name="content_description_dismiss_input">Descarta</string>
   <string name="content_description_erase">Esborra l\'historial de navegació</string>
@@ -101,13 +147,13 @@
   <string name="contextmenu_open_in_new_tab">Obre l\'enllaç en una pestanya nova</string>
   <string name="contextmenu_image_warning"><![CDATA["Les imatges que deseu i compartiu "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">no s\'eliminaran</b>" quan esborreu l\'historial del %1$s."]]></string>
   <string name="firstrun_defaultbrowser_title">Potencieu la privadesa</string>
-  <string name="firstrun_defaultbrowser_text2">Porteu la navegació privada al nivell superior. Bloqueu anuncis i altre contingut que us fan el seguiment i alenteixen la càrrega de les pàgines.</string>
+  <string name="firstrun_defaultbrowser_text2">Porteu la navegació privada a un altre nivell. Bloqueu anuncis i altre contingut que us fan el seguiment i alenteixen la càrrega de les pàgines.</string>
   <string name="firstrun_search_title">Cerqueu com vulgueu</string>
   <string name="firstrun_search_text">Busqueu una altra cosa? Trieu un altre motor de cerca per defecte als Paràmetres.</string>
   <string name="firstrun_shortcut_title">Afegiu dreceres a la pantalla d\'inici</string>
   <string name="firstrun_shortcut_text">Retorneu ràpidament als vostres llocs preferits amb el %1$s. Trieu «Afegeix a la pantalla d\'inici» en el menú del %1$s.</string>
   <string name="firstrun_privacy_title">Feu de la privadesa un hàbit</string>
-  <string name="firstrun_privacy_text">Definiu el %1$s com a navegador per defecte i gaudiu d\'una navegació privada quan obriu pàgines web des d\'altres aplicacions.</string>
+  <string name="firstrun_privacy_text">Definiu el %1$s com a navegador per defecte i gaudiu de navegació privada en obrir pàgines web des d\'altres aplicacions.</string>
   <string name="firstrun_close_button">Entesos</string>
   <string name="firstrun_skip_button">Omet</string>
   <string name="firstrun_next_button">Següent</string>
@@ -122,4 +168,7 @@
   <string name="notification_browsing_session_channel_description">Les notificacions permeten esborrar la sessió del %1$s amb un sol toc. No cal ni obrir l\'aplicació ni mostrar el contingut del navegador.</string>
   <string name="tabs_tray_action_erase">Esborra l\'historial de navegació</string>
   <string name="download_firefox">Baixa el Firefox</string>
+  <string name="your_rights_content1">El %1$s és programari lliure i de codi obert creat per Mozilla i altres col·laboradors.</string>
+  <string name="your_rights_content2"><![CDATA["El %1$s és a la vostra disposició sota els termes de la "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License (Llic&#232;ncia P&#250;blica de Mozilla)</a>" i altres llicències lliures."]]></string>
+  <string name="your_rights_content3"><![CDATA["No se us atorga cap dret ni llicència sobre les marques registrades de la Fundació Mozilla, o de cap altra part, inclosos els noms o els logotips de Mozilla, Firefox o %1$s. Podeu trobar més informació "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">aqu&#237;</a>.]]></string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-cs/strings.xml b/focus-android/app/src/main/res/values-cs/strings.xml
index 2210b2410a4b..4a77fb63e226 100644
--- a/focus-android/app/src/main/res/values-cs/strings.xml
+++ b/focus-android/app/src/main/res/values-cs/strings.xml
@@ -99,6 +99,7 @@
   <string name="accessibility_announcement_search">Přidat vyhledávací modul</string>
   <string name="search_add_confirmation">Nový vyhledávací modul byl přidán.</string>
   <string name="search_add_error_empty_name">Zadejte název vyhledávače</string>
+  <string name="search_add_error_duplicate_name">Tento název už je používán nainstalovaným vyhledávacím modulem.</string>
   <string name="search_add_error_empty_search">Zadejte hledaný řetězec</string>
   <string name="search_add_error_format">Zkontrolujte, zda vyhledávací řetězec odpovídá formátu příkladu</string>
   <string name="content_description_clear_input">Vymazat pole</string>
@@ -127,7 +128,7 @@
   <string name="external_multiple_apps_matched_exit">Opustit režim anonymního prohlížení?</string>
   <string name="download_snackbar_finished">Soubor %1$s byl stažen</string>
   <string name="download_snackbar_open">Otevřít</string>
-  <string name="download_dialog_warning"><![CDATA["Stažené soubory "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebudou odstran&#283;ny</b>" při vymazání historie prohlížení aplikace %1$s."]]></string>
+  <string name="download_dialog_warning"><![CDATA["Stažené soubory "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">nebudou smaz&#225;ny</b>" při vymazání historie prohlížení aplikace %1$s."]]></string>
   <string name="download_dialog_title">Stáhnout soubor</string>
   <string name="download_dialog_action_cancel">Zrušit</string>
   <string name="download_dialog_action_download">Stáhnout</string>
diff --git a/focus-android/app/src/main/res/values-el/strings.xml b/focus-android/app/src/main/res/values-el/strings.xml
index 59daa4b8ccd7..dca777615ac9 100644
--- a/focus-android/app/src/main/res/values-el/strings.xml
+++ b/focus-android/app/src/main/res/values-el/strings.xml
@@ -2,6 +2,7 @@
 <resources>
   <string name="action_cancel">Ακύρωση</string>
   <string name="action_ok">OK</string>
+  <string name="action_save">Αποθήκευση</string>
   <string name="urlbar_hint">Αναζήτηση ή πληκτρολόγηση διεύθυνσης</string>
   <string name="teaser">Αυτόματη ιδιωτική περιήγηση.\nΠεριήγηση. Διαγραφή. Επανάληψη.</string>
   <string name="feedback_erase">Το ιστορικό περιήγησής έχει εκκαθαριστεί.</string>
@@ -10,6 +11,7 @@
   <string name="menu_open_with_default_browser">Άνοιγμα με %1$s</string>
   <string name="menu_open_with_a_browser">Άνοιγμα με…</string>
   <string name="menu_add_to_home_screen">Προσθήκη στην Αρχική οθόνη</string>
+  <string name="menu_whats_new">Τι νέο υπάρχει</string>
   <string name="menu_settings">Ρυθμίσεις</string>
   <string name="menu_about">Πληροφορίες</string>
   <string name="menu_help">Βοήθεια</string>
@@ -25,6 +27,14 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#932;&#959; %1$s &#963;&#940;&#962; &#948;&#943;&#957;&#949;&#953; &#964;&#959;&#957; &#941;&#955;&#949;&#947;&#967;&#959;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#935;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#942;&#963;&#964;&#949; &#964;&#959; &#969;&#962; &#960;&#961;&#972;&#947;&#961;&#945;&#956;&#956;&#945; &#953;&#948;&#953;&#969;&#964;&#953;&#954;&#942;&#962; &#960;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951;&#962;:\n  "<ul>"\n    "<li>&#913;&#957;&#945;&#950;&#951;&#964;&#942;&#963;&#964;&#949; &#954;&#945;&#953; &#960;&#949;&#961;&#953;&#951;&#947;&#951;&#952;&#949;&#943;&#964;&#949; &#949;&#957;&#964;&#972;&#962; &#964;&#951;&#962; &#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942;&#962;</li>"\n    "<li>&#913;&#960;&#959;&#954;&#955;&#949;&#943;&#963;&#964;&#949; trackers (&#942; &#949;&#957;&#951;&#956;&#949;&#961;&#974;&#963;&#964;&#949; &#964;&#953;&#962; &#961;&#965;&#952;&#956;&#943;&#963;&#949;&#953;&#962; &#963;&#945;&#962; &#974;&#963;&#964;&#949; &#957;&#945; &#949;&#960;&#953;&#964;&#961;&#941;&#960;&#959;&#957;&#964;&#945;&#953;)</li>"\n    "<li>&#916;&#953;&#945;&#947;&#961;&#940;&#968;&#964;&#949; &#964;&#945; cookies, &#954;&#945;&#952;&#974;&#962; &#954;&#945;&#953; &#964;&#959; &#953;&#963;&#964;&#959;&#961;&#953;&#954;&#972; &#945;&#957;&#945;&#950;&#951;&#964;&#942;&#963;&#949;&#969;&#957; &#954;&#945;&#953; &#960;&#949;&#961;&#953;&#942;&#947;&#951;&#963;&#951;&#962;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#932;&#959; %1$s &#948;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#942;&#952;&#951;&#954;&#949; &#945;&#960;&#972; &#964;&#951; Mozilla. &#919; &#945;&#960;&#959;&#963;&#964;&#959;&#955;&#942; &#956;&#945;&#962; &#949;&#943;&#957;&#945;&#953; &#957;&#945; &#960;&#961;&#959;&#945;&#947;&#940;&#947;&#959;&#965;&#956;&#949; &#941;&#957;&#945; &#965;&#947;&#953;&#941;&#962;, &#945;&#957;&#959;&#953;&#967;&#964;&#972; &#948;&#953;&#945;&#948;&#943;&#954;&#964;&#965;&#959;.<br/>\n<a href="%2$s">&#924;&#940;&#952;&#949;&#964;&#949; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#945;</a></p>]]></string>
   <string name="preference_category_search">Αναζήτηση</string>
   <string name="preference_search_engine_default">Προεπιλογή</string>
+  <string name="preference_state_on">Ενεργό</string>
+  <string name="preference_state_off">Ανενεργό</string>
+  <string name="preference_subitem_autocomplete">Αυτόματη συμπλήρωση URL</string>
+  <string name="preference_switch_autocomplete">Αυτόματη συμπλήρωση</string>
+  <string name="preference_category_autocomplete_custom">Προσαρμοσμένο URL</string>
+  <string name="preference_autocomplete_subitem_customlist">Προσαρμοσμένα URLs</string>
+  <string name="preference_autocomplete_learn_more">Μάθετε περισσότερα</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
   <string name="preference_language">Γλώσσα</string>
   <string name="preference_language_systemdefault">Προεπιλογή συστήματος</string>
   <string name="preference_dialog_title_search_engine">Προεπιλεγμένη αναζήτηση</string>
diff --git a/focus-android/app/src/main/res/values-fi/strings.xml b/focus-android/app/src/main/res/values-fi/strings.xml
index 08ddc5f58d2a..08d24d80546b 100644
--- a/focus-android/app/src/main/res/values-fi/strings.xml
+++ b/focus-android/app/src/main/res/values-fi/strings.xml
@@ -27,9 +27,27 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s asettaa sinut ohjaimiin.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"K&#228;yt&#228; sit&#228; yksityiseen selaamiseen:\n  "<ul>"\n    "<li>Hae ja selaa suoraan ohjelmassa</li>"\n    "<li>"Est&#228; seuranta (tai muokkaa  asetuksia salliaksesi sen)"</li>"\n    "<li>Poista ev&#228;steet, haku ja selaushistoria napin painalluksella</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s on Mozillan kehitt&#228;m&#228; ohjelmisto. Teht&#228;v&#228;mme on edesauttaa tervett&#228;, avointa Internetti&#228;.<br/>\n<a href="%2$s">Lue lis&#228;&#228;</a></p>]]></string>
   <string name="preference_category_search">Haku</string>
   <string name="preference_search_engine_default">Oletus</string>
+  <string name="preference_state_on">Päällä</string>
+  <string name="preference_state_off">Pois päältä</string>
+  <string name="preference_subitem_autocomplete">Osoitteen automaattinen täydennys</string>
+  <string name="preference_switch_autocomplete">Automaattinen täydennys</string>
+  <string name="preference_category_autocomplete_preinstalled">Oletusosoitteiden lista</string>
+  <string name="preference_autocomplete_preinstalled_summary">Ota käyttöön saadaksesi %1$s täydentämään automaattisesti yli 450 suosittua osoitetta osoiterivillä.</string>
+  <string name="preference_category_autocomplete_custom">Mukautettu osoite</string>
+  <string name="preference_autocomplete_subitem_customlist">Mukautetut osoitteet</string>
+  <string name="preference_autocomplete_action_add">+ Lisää mukautettu osoite</string>
+  <string name="preference_autocomplete_title_add">Lisää mukautettu osoite</string>
+  <string name="preference_autocomplete_title_remove">Poista mukautettu osoite</string>
   <string name="preference_autocomplete_learn_more">Lue lisää</string>
+  <string name="preference_autocomplete_custom_summary">Lisää ja hallitse mukautettuja osoitteita.</string>
+  <string name="preference_autocomplete_add_title">Lisättävä osoite</string>
+  <string name="preference_autocomplete_add_hint">Liitä tai kirjoita osoite</string>
+  <string name="preference_autocomplete_add_example">Esimerkki: esimerkki.fi</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">Uusi mukautettu osoite lisätty.</string>
   <string name="preference_autocomplete_menu_remove">Poista</string>
   <string name="preference_autocomplete_action_remove_content_description">Poista</string>
+  <string name="preference_autocomplete_add_error">Tarkista kirjoittamasi osoite.</string>
   <string name="preference_language">Kieli</string>
   <string name="preference_language_systemdefault">Järjestelmän oletus</string>
   <string name="preference_dialog_title_search_engine">Oletushakukone</string>
@@ -80,6 +98,10 @@
   <string name="search_add_manually_example">Esimerkiksi: example.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">Lisää hakukone</string>
   <string name="search_add_confirmation">Lisättiin uusi hakukone.</string>
+  <string name="search_add_error_empty_name">Anna hakukoneen nimi</string>
+  <string name="search_add_error_duplicate_name">Samanniminen hakukone on jo asennettu.</string>
+  <string name="search_add_error_empty_search">Kirjoita hakusana</string>
+  <string name="search_add_error_format">Tarkista että hakusana vastaa esimerkin muotoa</string>
   <string name="content_description_clear_input">Tyhjennä teksti</string>
   <string name="content_description_dismiss_input">Hylkää</string>
   <string name="content_description_erase">Tyhjennä selaushistoria</string>
diff --git a/focus-android/app/src/main/res/values-gu-rIN/strings.xml b/focus-android/app/src/main/res/values-gu-rIN/strings.xml
new file mode 100644
index 000000000000..28d2a0a9cd68
--- /dev/null
+++ b/focus-android/app/src/main/res/values-gu-rIN/strings.xml
@@ -0,0 +1,101 @@
+<?xml version='1.0' encoding='utf-8'?>
+<resources>
+  <string name="action_cancel">રદ કરો</string>
+  <string name="action_ok">OK</string>
+  <string name="action_save">સાચવો</string>
+  <string name="urlbar_hint">શોધો અથવા સરનામું દાખલ કરો</string>
+  <string name="teaser">આપમેળે ખાનગી બ્રાઉઝિંગ.\nબ્રાઉઝ કરો. કાઢો. પુનરાવર્તન કરો.</string>
+  <string name="feedback_erase">તમારો બ્રાઉઝિંગ ઇતિહાસ કાઢી નાખવામાં આવ્યો છે.</string>
+  <string name="search_hint">%1$s ની શોધ માં</string>
+  <string name="menu_share">વહેંચો…</string>
+  <string name="menu_open_with_default_browser">%1$s સાથે ખોલો</string>
+  <string name="menu_open_with_a_browser">સાથે ખોલો…</string>
+  <string name="menu_add_to_home_screen">મુખ્ય સ્ક્રીન પર ઉમેરો</string>
+  <string name="menu_whats_new">નવું શું છે</string>
+  <string name="menu_settings">સેટિંગ્સ</string>
+  <string name="menu_about">વિશે</string>
+  <string name="menu_help">મદદ</string>
+  <string name="menu_rights">તમારા અધિકારો</string>
+  <string name="menu_trackers_blocked_title">ટ્રેકર્સ અવરોધિત</string>
+  <string name="share_dialog_title">આની મારફતે વહેંચો</string>
+  <string name="notification_erase_text">બ્રાઉઝિંગ ઇતિહાસને કાઢી નાખો</string>
+  <string name="notification_action_open">ખોલો</string>
+  <string name="notification_action_erase_and_open">કાઢી નાખો અને ખોલો</string>
+  <string name="shortcut_erase_short_label">કાઢી નાખો</string>
+  <string name="shortcut_erase_long_label">બ્રાઉઝિંગ ઇતિહાસને કાઢી નાખો</string>
+  <string name="text_selection_search_action">ખાનગી શોધ</string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2724;&#2734;&#2728;&#2759; &#2728;&#2751;&#2735;&#2690;&#2724;&#2765;&#2736;&#2723;&#2734;&#2750;&#2690; &#2734;&#2754;&#2709;&#2759; &#2715;&#2759;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2724;&#2759;&#2728;&#2759; &#2703;&#2709; &#2710;&#2750;&#2728;&#2711;&#2752; &#2732;&#2765;&#2736;&#2750;&#2697;&#2717;&#2736; &#2724;&#2736;&#2752;&#2709;&#2759; &#2697;&#2730;&#2735;&#2763;&#2711; &#2709;&#2736;&#2763;: \n  "<ul>"\n     "<li>&#2703;&#2730;&#2765;&#2738;&#2751;&#2709;&#2759;&#2742;&#2728;&#2734;&#2750;&#2690; &#2716; &#2742;&#2763;&#2727;&#2763; &#2693;&#2728;&#2759; &#2732;&#2765;&#2736;&#2750;&#2697;&#2717; &#2709;&#2736;&#2763;</li>"\n     "<li>&#2719;&#2765;&#2736;&#2759;&#2709;&#2736;&#2765;&#2744;&#2728;&#2759; &#2693;&#2741;&#2736;&#2763;&#2727;&#2751;&#2724; &#2709;&#2736;&#2763; (&#2693;&#2725;&#2741;&#2750; &#2719;&#2765;&#2736;&#2759;&#2709;&#2736;&#2765;&#2744;&#2728;&#2759; &#2734;&#2690;&#2716;&#2754;&#2736;&#2752; &#2694;&#2730;&#2741;&#2750; &#2734;&#2750;&#2719;&#2759; &#2744;&#2759;&#2719;&#2751;&#2690;&#2711;&#2765;&#2744; &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2763;)</li>"\n     "<li>&#2709;&#2754;&#2709;&#2752;&#2717; &#2724;&#2759;&#2734;&#2716; &#2742;&#2763;&#2727; &#2693;&#2728;&#2759; &#2732;&#2765;&#2736;&#2750;&#2697;&#2717;&#2751;&#2690;&#2711; &#2695;&#2724;&#2751;&#2745;&#2750;&#2744;&#2728;&#2759; &#2709;&#2750;&#2722;&#2752; &#2728;&#2750;&#2710;&#2741;&#2750; &#2734;&#2750;&#2719;&#2759; &#2709;&#2750;&#2722;&#2752; &#2728;&#2750;&#2710;&#2763;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s Mozilla &#2726;&#2765;&#2741;&#2750;&#2736;&#2750; &#2732;&#2728;&#2750;&#2741;&#2741;&#2750;&#2734;&#2750;&#2690; &#2694;&#2741;&#2759; &#2715;&#2759;. &#2693;&#2734;&#2750;&#2736;&#2763; &#2727;&#2765;&#2735;&#2759;&#2735; &#2724;&#2690;&#2726;&#2753;&#2736;&#2744;&#2765;&#2724;, &#2710;&#2753;&#2738;&#2765;&#2738;&#2750; &#2696;&#2728;&#2765;&#2719;&#2736;&#2728;&#2759;&#2719;&#2728;&#2759; &#2730;&#2765;&#2736;&#2763;&#2724;&#2765;&#2744;&#2750;&#2745;&#2728; &#2694;&#2730;&#2741;&#2763; &#2715;&#2759;.<br/>\n<a href="%2$s">&#2741;&#2727;&#2753; &#2716;&#2750;&#2723;&#2763;</a></p>]]></string>
+  <string name="preference_category_search">શોધો</string>
+  <string name="preference_search_engine_default">મૂળભૂત</string>
+  <string name="preference_state_on">ચાલુ</string>
+  <string name="preference_state_off">બંધ</string>
+  <string name="preference_subitem_autocomplete">URL સ્વતઃપૂર્ણ</string>
+  <string name="preference_switch_autocomplete">સ્વત: પૂર્ણ</string>
+  <string name="preference_category_autocomplete_preinstalled">મૂળભૂત URL સૂચિ</string>
+  <string name="preference_category_autocomplete_custom">પોતાનું URL</string>
+  <string name="preference_autocomplete_subitem_customlist">પોતાનું URLs</string>
+  <string name="preference_autocomplete_action_add">+ પોતાનું URL ઉમેરો</string>
+  <string name="preference_autocomplete_title_add">પોતાનું URL ઉમેરો</string>
+  <string name="preference_autocomplete_title_remove">પોતાના URLs દૂર કરો</string>
+  <string name="preference_autocomplete_learn_more">વધુ શીખો</string>
+  <string name="preference_autocomplete_custom_summary">પોતાના સ્વતઃપૂર્ણ URLs ને ઉમેરો અને સંચાલિત કરો.</string>
+  <string name="preference_autocomplete_add_title">URL ઉમેરવુ</string>
+  <string name="preference_autocomplete_add_hint">પેસ્ટ કરો અથવા URL દાખલ કરો</string>
+  <string name="preference_autocomplete_add_example">ઉદાહરણ: example.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">નવું કસ્ટમ URL ઉમેર્યું.</string>
+  <string name="preference_autocomplete_menu_remove">દૂર કરો</string>
+  <string name="preference_autocomplete_action_remove_content_description">દૂર કરો</string>
+  <string name="preference_autocomplete_add_error">તમે દાખલ કરેલ URL ને બે વાર તપાસો.</string>
+  <string name="preference_language">ભાષા</string>
+  <string name="preference_dialog_title_search_engine">મૂળભુત શોધ</string>
+  <string name="preference_category_privacy">ખાનગીપણું</string>
+  <string name="preference_privacy_block_ads">જાહેરાત ટ્રેકર્સને અવરોધિત કરો</string>
+  <string name="preference_privacy_block_analytics">વિશ્લેષણાત્મક ટ્રેકર્સને અવરોધિત કરો</string>
+  <string name="preference_privacy_block_social">સામાજિક ટ્રેકર્સને અવરોધિત કરો</string>
+  <string name="preference_privacy_block_content">અન્ય સામગ્રી ટ્રેકર્સને અવરોધિત કરો</string>
+  <string name="preference_category_performance">પ્રદર્શન</string>
+  <string name="preference_category_mozilla">Mozilla</string>
+  <string name="preference_mozilla_telemetry2">ઉપયોગ ડેટા મોકલો</string>
+  <string name="preference_mozilla_telemetry_summary">વધુ શીખો</string>
+  <string name="preference_about">%1$s વિશે</string>
+  <string name="preference_search_installed_search_engines">ઇન્સ્ટોલ કરેલા સર્ચ એન્જિનો</string>
+  <string name="preference_search_add2">+ અન્ય શોધ એન્જિન ઉમેરો</string>
+  <string name="preference_search_remove_title">શોધ એંજીન્સ દૂર કરો</string>
+  <string name="preference_search_remove">દૂર કરો</string>
+  <string name="tutorial_search_manually_add">જાતે ઉમેરો</string>
+  <string name="tutorial_search_title">શોધ એન્જિન ઉમેરો</string>
+  <string name="tutorial_search_step2">2. સર્ચ એન્જિનના શોધ ક્ષેત્રમાં ટેપ કરો.</string>
+  <string name="action_option_add_search_engine">શોધ એન્જિન ઉમેરો</string>
+  <string name="tutorial_search_step3_alternative">3. ટેપ %1$s</string>
+  <string name="search_add_manually_name">પ્રદર્શિત કરવા માટેનું નામ</string>
+  <string name="search_add_manually_name_hint">શોધ એન્જિન નામ</string>
+  <string name="search_add_manually_string">વાપરવા માટે શોધ શબ્દમાળા</string>
+  <string name="search_add_manually_save">સંગ્રહો</string>
+  <string name="accessibility_announcement_search">શોધ એન્જિન ઉમેરો</string>
+  <string name="search_add_confirmation">નવું શોધ એંજિન ઉમેર્યું.</string>
+  <string name="search_add_error_empty_name">શોધ એંજીન નામ દાખલ કરો</string>
+  <string name="content_description_clear_input">સ્પષ્ટ ઇનપુટ</string>
+  <string name="content_description_dismiss_input">રદ કરો</string>
+  <string name="content_description_erase">બ્રાઉઝિંગ ઇતિહાસને કાઢી નાખો</string>
+  <string name="content_description_fab_expand">વિસ્તૃત કરો</string>
+  <string name="content_description_tab_counter">ટૅબ્સ ખોલો: %1$s</string>
+  <string name="content_description_open_tab">ટૅબ ખોલો</string>
+  <string name="content_description_close_tab">ટૅબ બંધ કરો</string>
+  <string name="content_description_lock">સુરક્ષિત જોડાણ</string>
+  <string name="accessibility_announcement_loading">લોડ કરી રહ્યું છે</string>
+  <string name="accessibility_announcement_loading_finished">વેબસાઇટ લોડ થાય છે</string>
+  <string name="content_description_menu">વધુ વિકલ્પ</string>
+  <string name="content_description_reload">વેબસાઇટ ફરીથી લોડ કરો</string>
+  <string name="content_description_stop">વેબસાઇટ લોડ કરવાનું રોકો</string>
+  <string name="content_description_customtab_exit">પાછલા એપ્લિકેશન પર પાછા ફરો</string>
+  <string name="content_description_blocking_switch">ટ્રેકર્સને અવરોધિત કરો</string>
+  <string name="your_rights">તમારા અધિકારો</string>
+  <string name="external_app_prompt_title">અન્ય એપ્લિકેશનમાં લિંક ખોલો</string>
+  <string name="download_snackbar_open">ખોલો</string>
+  <string name="download_dialog_title">ફાઈલ ડાઉનલોડ</string>
+  <string name="download_dialog_action_cancel">રદ કરો</string>
+  <string name="download_dialog_action_download">ડાઉનલોડ</string>
+  <string name="errorpage_title">પૃષ્ઠ લોડ કરવામાં સમસ્યા</string>
+  <string name="errorpage_refresh">ફરી પ્રયત્ન કરો</string>
+</resources>
diff --git a/focus-android/app/src/main/res/values-hi-rIN/strings.xml b/focus-android/app/src/main/res/values-hi-rIN/strings.xml
index f6708c216fff..f271ab8ca25d 100644
--- a/focus-android/app/src/main/res/values-hi-rIN/strings.xml
+++ b/focus-android/app/src/main/res/values-hi-rIN/strings.xml
@@ -2,6 +2,7 @@
 <resources>
   <string name="action_cancel">रद्द करें</string>
   <string name="action_ok">ठीक है</string>
+  <string name="action_save">सहेजें</string>
   <string name="urlbar_hint">खोजें या पता दर्ज करें</string>
   <string name="teaser">स्वचालित निजी ब्राउज़िंग. ब्राउज़ करें. मिटाएँ. दोहराएँ.</string>
   <string name="feedback_erase">आपका ब्राउज़िंग इतिहास मिटा दिया गया है.</string>
@@ -26,6 +27,27 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2310;&#2346;&#2325;&#2379; &#2344;&#2367;&#2351;&#2306;&#2340;&#2381;&#2352;&#2339; &#2350;&#2375;&#2306; &#2352;&#2326;&#2340;&#2366; &#2361;&#2376;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#2311;&#2360;&#2375; &#2319;&#2325; &#2344;&#2367;&#2332;&#2368; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2352; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2325;&#2352;&#2375;&#2306;:\n  "<ul>"\n    "<li>&#2320;&#2346; &#2350;&#2375;&#2306; &#2342;&#2366;&#2361;&#2367;&#2344;&#2368; &#2323;&#2352; &#2326;&#2379;&#2332;&#2375;&#2306; &#2324;&#2352; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332; &#2325;&#2352;&#2375;&#2306;</li>"\n    "<li>&#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2309;&#2357;&#2352;&#2369;&#2342;&#2381;&#2343; &#2325;&#2352;&#2375;&#2306; (&#2351;&#2366; &#2335;&#2381;&#2352;&#2376;&#2325;&#2352;&#2381;&#2360; &#2325;&#2379; &#2309;&#2344;&#2369;&#2350;&#2340;&#2367; &#2342;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2360;&#2375;&#2335;&#2367;&#2306;&#2327;&#2381;&#2360; &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;)</li>"\n    "<li>&#2325;&#2369;&#2325;&#2368;&#2332;&#2364; &#2325;&#2375; &#2360;&#2366;&#2341; &#2326;&#2379;&#2332; &#2324;&#2352; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2364;&#2367;&#2306;&#2327; &#2311;&#2340;&#2367;&#2361;&#2366;&#2360; &#2361;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2350;&#2367;&#2335;&#2366;&#2319;&#2305;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#2350;&#2379;&#2332;&#2364;&#2367;&#2354;&#2366; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2344;&#2367;&#2352;&#2381;&#2350;&#2367;&#2340; &#2361;&#2376;. &#2361;&#2350;&#2366;&#2352;&#2366; &#2350;&#2367;&#2358;&#2344; &#2319;&#2325; &#2360;&#2381;&#2357;&#2360;&#2381;&#2341;, &#2313;&#2344;&#2381;&#2350;&#2369;&#2325;&#2381;&#2340; &#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2325;&#2379; &#2348;&#2338;&#2364;&#2366;&#2357;&#2366; &#2342;&#2375;&#2344;&#2366; &#2361;&#2376;.<br/>\n<a href="%2$s">&#2324;&#2352; &#2332;&#2366;&#2344;&#2375;&#2306;</a></p>]]></string>
   <string name="preference_category_search">खोजें</string>
   <string name="preference_search_engine_default">मूलभूत</string>
+  <string name="preference_state_on">चालू</string>
+  <string name="preference_state_off">बंद</string>
+  <string name="preference_subitem_autocomplete">URL स्वत: पूर्ण</string>
+  <string name="preference_switch_autocomplete">स्‍वत: पूर्ण</string>
+  <string name="preference_category_autocomplete_preinstalled">मूलभूत URL सूची</string>
+  <string name="preference_autocomplete_preinstalled_summary">पता पट्ट में 450 लोकप्रिय URLs पर %1$s स्वत: पूर्णता के लिए सक्षम करें.</string>
+  <string name="preference_category_autocomplete_custom">उपभोक्ता संशोधित URL</string>
+  <string name="preference_autocomplete_subitem_customlist">उपभोक्ता संशोधित URLs</string>
+  <string name="preference_autocomplete_action_add">+ अपनी संशोधित URL जोड़ें</string>
+  <string name="preference_autocomplete_title_add">अपनी संशोधित URL जोड़ें</string>
+  <string name="preference_autocomplete_title_remove">उपभोक्ता संशोधित URL हटाएँ</string>
+  <string name="preference_autocomplete_learn_more">और जानें</string>
+  <string name="preference_autocomplete_custom_summary">उपभोक्ता संशोधित स्वत: पूर्ण URLs जोड़ें और प्रबंधित करें.</string>
+  <string name="preference_autocomplete_add_title">जोड़ने के लिए URL</string>
+  <string name="preference_autocomplete_add_hint">URL पेस्ट करें या दर्ज करें</string>
+  <string name="preference_autocomplete_add_example">उदाहरण: example.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">नया उपभोक्ता संशोधित URL जोड़ा गया.</string>
+  <string name="preference_autocomplete_menu_remove">हटाएँ</string>
+  <string name="preference_autocomplete_action_remove_content_description">हटाएँ</string>
+  <string name="preference_autocomplete_add_error">आपके द्वारा दर्ज URL की दोहरी जाँच करें.</string>
   <string name="preference_language">भाषा</string>
   <string name="preference_language_systemdefault">प्रणाली तयशुदा</string>
   <string name="preference_dialog_title_search_engine">तयशुदा खोज़</string>
@@ -76,6 +98,10 @@
   <string name="search_add_manually_example">उदाहरण: example.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">खोज इंजन जोड़ें</string>
   <string name="search_add_confirmation">नया खोज इंजन संकलित.</string>
+  <string name="search_add_error_empty_name">खोज इंजन का नाम दर्ज करें</string>
+  <string name="search_add_error_duplicate_name">एक मौजूदा खोज इंजन पहले से उस नाम का उपयोग कर रहा है.</string>
+  <string name="search_add_error_empty_search">खोज स्ट्रिंग दर्ज करें</string>
+  <string name="search_add_error_format">जाँचें कि खोज स्ट्रिंग उदाहरण संरूप से मेल खाती है</string>
   <string name="content_description_clear_input">इनपुट मिटाएँ</string>
   <string name="content_description_dismiss_input">निरस्त करें</string>
   <string name="content_description_erase">ब्राउज़िंग इतिहास मिटाएँ</string>
diff --git a/focus-android/app/src/main/res/values-ia/strings.xml b/focus-android/app/src/main/res/values-ia/strings.xml
index a6c118f08aed..90b039f1a6dc 100644
--- a/focus-android/app/src/main/res/values-ia/strings.xml
+++ b/focus-android/app/src/main/res/values-ia/strings.xml
@@ -29,12 +29,25 @@
   <string name="preference_search_engine_default">Predefinite</string>
   <string name="preference_state_on">Activar</string>
   <string name="preference_state_off">Disactivar</string>
+  <string name="preference_subitem_autocomplete">Auto-completamento del URL</string>
   <string name="preference_switch_autocomplete">Auto-completar</string>
+  <string name="preference_category_autocomplete_preinstalled">Lista de URL predefinite</string>
+  <string name="preference_autocomplete_preinstalled_summary">Activa %1$s sur 450 URLs popular a ser auto-completate in le barra del adresses.</string>
+  <string name="preference_category_autocomplete_custom">URL personalisate</string>
+  <string name="preference_autocomplete_subitem_customlist">URLs personalisate</string>
+  <string name="preference_autocomplete_action_add">+ Adder URL personalisate</string>
+  <string name="preference_autocomplete_title_add">Adder URL personalisate</string>
+  <string name="preference_autocomplete_title_remove">Remover URLs personalisate</string>
   <string name="preference_autocomplete_learn_more">Apprender plus</string>
+  <string name="preference_autocomplete_custom_summary">Adde e gere le complementamento personalisate del URLs.</string>
   <string name="preference_autocomplete_add_title">URL a adder</string>
+  <string name="preference_autocomplete_add_hint">Colla o insere le URL</string>
+  <string name="preference_autocomplete_add_example">Exemplo: example.com</string>
   <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">Nove URL personalisate addite.</string>
   <string name="preference_autocomplete_menu_remove">Remover</string>
   <string name="preference_autocomplete_action_remove_content_description">Remover</string>
+  <string name="preference_autocomplete_add_error">Clicca duple le URL que tu insereva.</string>
   <string name="preference_language">Lingua</string>
   <string name="preference_language_systemdefault">Valor predefinite per le systema</string>
   <string name="preference_dialog_title_search_engine">Motor de recerca predefinite</string>
@@ -85,6 +98,10 @@
   <string name="search_add_manually_example">Exemplo: example.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">Adder un motor de recerca</string>
   <string name="search_add_confirmation">Nove motor de recerca addite.</string>
+  <string name="search_add_error_empty_name">Insere le omine del fila de recerca</string>
+  <string name="search_add_error_duplicate_name">Un motor de recerca installate usa jam ille nomine.</string>
+  <string name="search_add_error_empty_search">Insere un fila de characteres pro le recerca</string>
+  <string name="search_add_error_format">Verifica que le fila de recerca concorda con le formato de exemplo</string>
   <string name="content_description_clear_input">Vacuar le texto inserite</string>
   <string name="content_description_dismiss_input">Dimitter</string>
   <string name="content_description_erase">Elimina le chronologia de navigation</string>
diff --git a/focus-android/app/src/main/res/values-ka/strings.xml b/focus-android/app/src/main/res/values-ka/strings.xml
index 0266f9d86789..1c733c724844 100644
--- a/focus-android/app/src/main/res/values-ka/strings.xml
+++ b/focus-android/app/src/main/res/values-ka/strings.xml
@@ -119,7 +119,7 @@
   <string name="content_description_stop">საიტის ჩატვირთვის შეჩერება</string>
   <string name="content_description_customtab_exit">წინა პროგრამაზე დაბრუნება</string>
   <string name="content_description_blocking_switch">მეთვალყურე ელემენტების შეზღუდვა</string>
-  <string name="context_menu_paste_go">ჩასმა &amp; გადასვლა</string>
+  <string name="context_menu_paste_go">ჩასმა და გადასვლა</string>
   <string name="your_rights">თქვენი უფლებები</string>
   <string name="external_app_prompt_title">ბმულის სხვა პროგრამით გახსნა</string>
   <string name="external_app_prompt">შეგიძლიათ დატოვოთ %1$s ბმულის %2$s-ში გასახსნელად.</string>
diff --git a/focus-android/app/src/main/res/values-kk/strings.xml b/focus-android/app/src/main/res/values-kk/strings.xml
index e75c16149ce1..cddc2b1ed872 100644
--- a/focus-android/app/src/main/res/values-kk/strings.xml
+++ b/focus-android/app/src/main/res/values-kk/strings.xml
@@ -27,8 +27,27 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1073;&#1072;&#1089;&#1179;&#1072;&#1088;&#1091;&#1076;&#1099; &#1179;&#1086;&#1083;&#1099;&#1187;&#1099;&#1079;&#1171;&#1072; &#1073;&#1077;&#1088;&#1077;&#1076;&#1110;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#1054;&#1085;&#1099; &#1078;&#1077;&#1082;&#1077;&#1083;&#1110;&#1082; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1110; &#1088;&#1077;&#1090;&#1110;&#1085;&#1076;&#1077; &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1099;&#1187;&#1099;&#1079;:\n  "<ul>"\n    "<li>&#1178;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072; &#1110;&#1096;&#1110;&#1085;&#1077;&#1085; &#1090;&#1110;&#1082;&#1077;&#1083;&#1077;&#1081; &#1110;&#1079;&#1076;&#1077;&#1091; &#1078;&#1241;&#1085;&#1077; &#1096;&#1086;&#1083;&#1091;</li>"\n    "<li>&#1058;&#1088;&#1077;&#1082;&#1077;&#1088;&#1083;&#1077;&#1088;&#1076;&#1110; &#1073;&#1083;&#1086;&#1082;&#1090;&#1072;&#1187;&#1099;&#1079; (&#1085;&#1077;&#1084;&#1077;&#1089;&#1077;, &#1086;&#1083;&#1072;&#1088;&#1076;&#1099; &#1088;&#1201;&#1179;&#1089;&#1072;&#1090; &#1077;&#1090;&#1091; &#1199;&#1096;&#1110;&#1085;, &#1073;&#1072;&#1087;&#1090;&#1072;&#1091;&#1083;&#1072;&#1088;&#1076;&#1099; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1099;&#1187;&#1099;&#1079;)</li>"\n    "<li>Cookies &#1078;&#1241;&#1085;&#1077; &#1110;&#1079;&#1076;&#1077;&#1091; &#1084;&#1077;&#1085; &#1096;&#1086;&#1083;&#1091; &#1090;&#1072;&#1088;&#1080;&#1093;&#1099;&#1085; &#1082;&#1077;&#1090;&#1110;&#1088;&#1091; &#1199;&#1096;&#1110;&#1085; &#1257;&#1096;&#1110;&#1088;&#1110;&#1187;&#1110;&#1079;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#1078;&#1072;&#1089;&#1072;&#1171;&#1072;&#1085; Mozilla. &#1052;&#1072;&#1179;&#1089;&#1072;&#1090;&#1099;&#1084;&#1099;&#1079; - &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090; &#1076;&#1077;&#1085;&#1089;&#1072;&#1091;&#1083;&#1099;&#1171;&#1099;&#1085; &#1078;&#1241;&#1085;&#1077; &#1072;&#1096;&#1099;&#1179;&#1090;&#1099;&#1171;&#1099;&#1085; &#1089;&#1072;&#1179;&#1090;&#1072;&#1091;.<br/>\n<a href="%2$s">&#1050;&#1257;&#1073;&#1110;&#1088;&#1077;&#1082; &#1073;&#1110;&#1083;&#1091;</a></p>]]></string>
   <string name="preference_category_search">Іздеу</string>
   <string name="preference_search_engine_default">Негізгі</string>
+  <string name="preference_state_on">Іске қосулған</string>
+  <string name="preference_state_off">Сөндірілген</string>
+  <string name="preference_subitem_autocomplete">URL автотолықтыру</string>
+  <string name="preference_switch_autocomplete">Автотолықтыру</string>
+  <string name="preference_category_autocomplete_preinstalled">Бастапқы URL тізімі</string>
+  <string name="preference_autocomplete_preinstalled_summary">%1$s адрестік жолақта 450-ден астам әйгілі URL-ді автотолықтыру үшін іске қосыңыз.</string>
+  <string name="preference_category_autocomplete_custom">Таңдауыңызша URL</string>
+  <string name="preference_autocomplete_subitem_customlist">Таңдауыңызша URL-дер</string>
+  <string name="preference_autocomplete_action_add">+ Таңдауыңызша URL қосу</string>
+  <string name="preference_autocomplete_title_add">Таңдауыңызша URL қосу</string>
+  <string name="preference_autocomplete_title_remove">Таңдауыңызша URL-дер өшіру</string>
+  <string name="preference_autocomplete_learn_more">Көбірек білу</string>
+  <string name="preference_autocomplete_custom_summary">Таңдауыңызша автотолықтыру URL-ді қосыңыз немесе басқарыңыз.</string>
+  <string name="preference_autocomplete_add_title">Қосылатын URL</string>
+  <string name="preference_autocomplete_add_hint">URL кірістіріңіз немесе енгізіңіз</string>
+  <string name="preference_autocomplete_add_example">Мысалы: example.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">Жаңа таңдауыңызша URL қосылды.</string>
   <string name="preference_autocomplete_menu_remove">Өшіру</string>
   <string name="preference_autocomplete_action_remove_content_description">Өшіру</string>
+  <string name="preference_autocomplete_add_error">Енгізілген URL тексеріңіз.</string>
   <string name="preference_language">Тіл</string>
   <string name="preference_language_systemdefault">Жүйелік</string>
   <string name="preference_dialog_title_search_engine">Негізгі іздеу жүйесі</string>
@@ -72,13 +91,17 @@
   <string name="tutorial_search_finish">БАСТАУ</string>
   <string name="search_add_hint">Бұл іздеу жүйесін қосу үшін, пернетақта үстіндегі ұлғайтқыш таңбашасына шертіңіз.</string>
   <string name="search_add_manually_name">Көрсетілетін аты</string>
-  <string name="search_add_manually_name_hint">Іздеу жүйесі атын іздеу</string>
+  <string name="search_add_manually_name_hint">Іздеу жүйесінің аты</string>
   <string name="search_add_manually_string">Қолданылатын іздеу жолы</string>
   <string name="search_add_manually_save">Сақтау</string>
   <string name="search_add_manually_string_hint">Іздеу жолын кірістіріңіз немесе енгізіңіз. Керек болса, іздеу ұғымын келесімен алмастырыңыз: %s.</string>
   <string name="search_add_manually_example">Мысалы: example.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">Іздеу жүйесін қосу</string>
   <string name="search_add_confirmation">Жаңа іздеу жүйесі қосылды.</string>
+  <string name="search_add_error_empty_name">Іздеу жүйесі атын енгізіңіз</string>
+  <string name="search_add_error_duplicate_name">Орнатылған іздеу жүйесі бұл атын қолданып тұр.</string>
+  <string name="search_add_error_empty_search">Іздеу жолын енгізіңіз</string>
+  <string name="search_add_error_format">Іздеу жолы мысал пішіміне сай келетінін тексеріңіз</string>
   <string name="content_description_clear_input">Енгізуді тазарту</string>
   <string name="content_description_dismiss_input">Тайдыру</string>
   <string name="content_description_erase">Шолу тарихын өшіру</string>
diff --git a/focus-android/app/src/main/res/values-ko/strings.xml b/focus-android/app/src/main/res/values-ko/strings.xml
index 4627a1bc81aa..fc021859ef5d 100644
--- a/focus-android/app/src/main/res/values-ko/strings.xml
+++ b/focus-android/app/src/main/res/values-ko/strings.xml
@@ -99,6 +99,7 @@
   <string name="accessibility_announcement_search">검색 엔진 추가</string>
   <string name="search_add_confirmation">새 검색 엔진이 추가되었습니다.</string>
   <string name="search_add_error_empty_name">검색 엔진 이름을 입력하세요</string>
+  <string name="search_add_error_duplicate_name">설치된 검색 엔진이 이미 해당 이름을 사용하고 있습니다.</string>
   <string name="search_add_error_empty_search">검색어를 입력하세요</string>
   <string name="search_add_error_format">검색어가 예시 형식과 일치하는 지 확인하세요</string>
   <string name="content_description_clear_input">입력 값 초기화</string>
diff --git a/focus-android/app/src/main/res/values-mix/strings.xml b/focus-android/app/src/main/res/values-mix/strings.xml
index 8baed9ae14d4..811d69b4fd09 100644
--- a/focus-android/app/src/main/res/values-mix/strings.xml
+++ b/focus-android/app/src/main/res/values-mix/strings.xml
@@ -31,12 +31,15 @@
   <string name="preference_state_off">Kasi</string>
   <string name="preference_subitem_autocomplete">Chaa URL</string>
   <string name="preference_switch_autocomplete">Chaa</string>
+  <string name="preference_category_autocomplete_preinstalled">URLs ña tsa sa\'an inka</string>
+  <string name="preference_autocomplete_preinstalled_summary">Kuachi\'in tava %1$s na skuti 450 URLs ña kuaka che\'e na nu direcciòn.</string>
   <string name="preference_category_autocomplete_custom">Tana kunu URL</string>
   <string name="preference_autocomplete_subitem_customlist">Tana kunu URLs</string>
   <string name="preference_autocomplete_action_add">+ Chaa URL</string>
   <string name="preference_autocomplete_title_add">Chaa URL</string>
   <string name="preference_autocomplete_title_remove">Stòo URLs nchau</string>
   <string name="preference_autocomplete_learn_more">Skua\'a kuakaa</string>
+  <string name="preference_autocomplete_custom_summary">Chaa a sama URLs tana kuni meu.</string>
   <string name="preference_autocomplete_add_title">Chaa URL</string>
   <string name="preference_autocomplete_add_hint">Chistiin a chaa URL</string>
   <string name="preference_autocomplete_add_example">Kua: sivi.com</string>
@@ -44,6 +47,7 @@
   <string name="preference_autocomplete_add_confirmation">Ntutsaa URL nchau.</string>
   <string name="preference_autocomplete_menu_remove">Xitaá</string>
   <string name="preference_autocomplete_action_remove_content_description">Xitaá</string>
+  <string name="preference_autocomplete_add_error">Chaa va\'a URL.</string>
   <string name="preference_language">Tu\'un</string>
   <string name="preference_language_systemdefault">Nkoi ta xi’na</string>
   <string name="preference_dialog_title_search_engine">Ntuku ta xi’na</string>
@@ -93,6 +97,7 @@
   <string name="accessibility_announcement_search">Chikaa tsi ña ndukuku</string>
   <string name="search_add_confirmation">Ntu tsa\'a tsi ña ndukuku.</string>
   <string name="search_add_error_empty_name">Chaa sivi ña kunu nduku</string>
+  <string name="search_add_error_duplicate_name">Tsa inka\'a iin ña nduku tsi sivi yoo.</string>
   <string name="search_add_error_empty_search">Chaa tu\'un kunu ndukuku</string>
   <string name="search_add_error_format">Ckunche\'e a vaà nchau ña ku ndukuku</string>
   <string name="content_description_clear_input">Stoo nu nikivu</string>
@@ -175,4 +180,5 @@
   <string name="your_rights_content2"><![CDATA["%1$s kuu kuachu\'uña tsi "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licencia p&#250;blica Mozilla</a>" tsi inka licencias ña código abierto."]]></string>
   <string name="your_rights_content3"><![CDATA["Koo licencia kuachu\'na marca Fundación Mozilla ni Firefox a inkana, tsi logotipo a sivi Mozilla, Firefox a %1$s ku ndukuku tu\'un "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">yo\'o</a>.]]></string>
   <string name="your_rights_content4"><![CDATA["Inka "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">licencia</a>ña código abierto tsi gratuitassani inka código fuente kuachu\'un tsi %1$s.]]></string>
+  <string name="your_rights_content5"><![CDATA["%1$s kuu kuachu\'un listas ña tsasi DIsconnect, Inc. tana inka chu\'un tsi "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Licencia P&#250;blica General de GNU v3</a>", cha ku ntaneu ña "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">yo\'o</a>.]]></string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-pt-rBR/strings.xml b/focus-android/app/src/main/res/values-pt-rBR/strings.xml
index 65e8efd38f71..fc12f455db0c 100644
--- a/focus-android/app/src/main/res/values-pt-rBR/strings.xml
+++ b/focus-android/app/src/main/res/values-pt-rBR/strings.xml
@@ -26,12 +26,12 @@
   <string name="text_selection_search_action">Pesquisa privativa</string>
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s coloca voc&#234; no controle.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Use-o como o seu navegador privativo:\n  "<ul>"\n    "<li>Pesquise e navegue direto no aplicativo</li>"\n    "<li>Bloqueie rastreadores (ou atualize as configura&#231;&#245;es para permiti-los)</li>"\n    "<li>Apague para excluir cookies assim como o hist&#243;rico de pesquisa e navega&#231;&#227;o</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#233; produzido pela Mozilla. Nossa miss&#227;o &#233; promover uma Internet saud&#225;vel e aberta.<br/>\n<a href="%2$s">Saiba mais</a></p>]]></string>
   <string name="preference_category_search">Pesquisar</string>
-  <string name="preference_search_engine_default">Predefinido</string>
+  <string name="preference_search_engine_default">Padrão</string>
   <string name="preference_state_on">Ativado</string>
   <string name="preference_state_off">Desativado</string>
   <string name="preference_subitem_autocomplete">Preenchimento automático de URL</string>
   <string name="preference_switch_autocomplete">Preenchimento automático</string>
-  <string name="preference_category_autocomplete_preinstalled">Lista de URL predefinida</string>
+  <string name="preference_category_autocomplete_preinstalled">Lista de URL padrão</string>
   <string name="preference_autocomplete_preinstalled_summary">Habilite o %1$s para ter preenchimento automático de mais de 450 URLs populares na barra de endereços.</string>
   <string name="preference_category_autocomplete_custom">URL personalizada</string>
   <string name="preference_autocomplete_subitem_customlist">URLs personalizadas</string>
@@ -50,7 +50,7 @@
   <string name="preference_autocomplete_add_error">Verifique novamente o URL digitado.</string>
   <string name="preference_language">Idioma</string>
   <string name="preference_language_systemdefault">Padrão do sistema</string>
-  <string name="preference_dialog_title_search_engine">Pesquisa predefinida</string>
+  <string name="preference_dialog_title_search_engine">Pesquisa padrão</string>
   <string name="preference_category_privacy">Privacidade</string>
   <string name="preference_privacy_block_ads">Bloquear rastreadores de anúncio</string>
   <string name="preference_privacy_block_ads_summary">Algumas propagandas rastreiam os sites visitados, mesmo se você não clicar na propaganda</string>
@@ -66,7 +66,7 @@
   <string name="preference_performance_block_webfonts">Bloquear fontes Web</string>
   <string name="preference_performance_block_webfonts_summary">Pode resultar em falta de ícones ou imagens</string>
   <string name="preference_performance_block_images">Bloquear imagens</string>
-  <string name="preference_default_browser2">Definir o %1$s como navegador predefinido</string>
+  <string name="preference_default_browser2">Definir o %1$s como navegador padrão</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry2">Enviar dados de utilização</string>
   <string name="preference_mozilla_telemetry_summary">Saiba mais</string>
@@ -74,7 +74,7 @@
   <string name="preference_privacy_notice">Política de Privacidade</string>
   <string name="preference_about">Sobre o %1$s</string>
   <string name="preference_search_installed_search_engines">Mecanismos de pesquisa instalados</string>
-  <string name="preference_search_restore">Restaurar mecanismos de pesquisa predefinido</string>
+  <string name="preference_search_restore">Restaurar os mecanismos de pesquisa padrões</string>
   <string name="preference_search_add2">Adicionar outro mecanismo de pesquisa</string>
   <string name="preference_search_remove_title">Remover mecanismos de pesquisa</string>
   <string name="preference_search_remove">Remover</string>
@@ -159,11 +159,11 @@
   <string name="firstrun_defaultbrowser_title">Potencialize sua privacidade</string>
   <string name="firstrun_defaultbrowser_text2">Leve a navegação privativa ao próximo nível. Bloqueie propagandas e outros conteúdos que podem rastrear você entre os sites diminuir o tempo de carregamento das páginas.</string>
   <string name="firstrun_search_title">Pesquise à sua maneira</string>
-  <string name="firstrun_search_text">Procurando algo diferente? Escolha outro mecanismo de pesquisa predefinido em Configurações.</string>
+  <string name="firstrun_search_text">Procurando algo diferente? Escolha outro mecanismo de pesquisa padrão em Configurações.</string>
   <string name="firstrun_shortcut_title">Adicione atalhos na sua tela principal</string>
   <string name="firstrun_shortcut_text">Volte ao seus sites favoritos no %1$s rapidamente. Apenas selecione \"Adicionar à Tela principal\" pelo menu do %1$s.</string>
   <string name="firstrun_privacy_title">Faça da privacidade um hábito</string>
-  <string name="firstrun_privacy_text">Defina o %1$s como seu navegador predefinido e obtenha os benefícios da navegação privativa quando abrir páginas de outros aplicativos.</string>
+  <string name="firstrun_privacy_text">Defina o %1$s como seu navegador padrão e obtenha os benefícios da navegação privativa quando abrir páginas de outros aplicativos.</string>
   <string name="firstrun_close_button">Ok, entendi!</string>
   <string name="firstrun_skip_button">Pular</string>
   <string name="firstrun_next_button">Próximo</string>
diff --git a/focus-android/app/src/main/res/values-te/strings.xml b/focus-android/app/src/main/res/values-te/strings.xml
index e26fcb959122..99c87888680b 100644
--- a/focus-android/app/src/main/res/values-te/strings.xml
+++ b/focus-android/app/src/main/res/values-te/strings.xml
@@ -2,6 +2,7 @@
 <resources>
   <string name="action_cancel">రద్దుచేయి</string>
   <string name="action_ok">సరే</string>
+  <string name="action_save">భద్రపరుచు</string>
   <string name="urlbar_hint">వెతకండి లేదా చిరునామాను ఇవ్వండి</string>
   <string name="teaser">నిరంతర అంతరంగిక విహారణ. విహరించండి. తుడిచివేయండి. మళ్ళీ మళ్ళీ.</string>
   <string name="feedback_erase">మీ విహారణ చరిత్ర తుడిచివెయ్యబడింది.</string>
@@ -26,6 +27,17 @@
   <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#3114;&#3095;&#3149;&#3095;&#3134;&#3122;&#3112;&#3137; &#3118;&#3136; &#3098;&#3143;&#3108;&#3137;&#3122;&#3149;&#3122;&#3147; &#3114;&#3142;&#3105;&#3137;&#3108;&#3137;&#3074;&#3110;&#3135;.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"&#3110;&#3136;&#3112;&#3149;&#3112;&#3135; &#3077;&#3074;&#3108;&#3120;&#3074;&#3095;&#3135;&#3093; &#3125;&#3135;&#3129;&#3120;&#3135;&#3107;&#3135;&#3095;&#3134; &#3125;&#3134;&#3105;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;:\n  "<ul>"\n    "<li>&#3112;&#3143;&#3120;&#3137;&#3095;&#3134; &#3119;&#3134;&#3114;&#3149; &#3122;&#3147;&#3112;&#3143; &#3125;&#3142;&#3108;&#3093;&#3074;&#3105;&#3135;, &#3125;&#3135;&#3129;&#3120;&#3135;&#3074;&#3098;&#3074;&#3105;&#3135;</li>"\n    "<li>&#3103;&#3149;&#3120;&#3134;&#3093;&#3120;&#3149;&#3122;&#3112;&#3137; &#3112;&#3135;&#3120;&#3147;&#3111;&#3135;&#3074;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135; (&#3122;&#3143;&#3110;&#3134; &#3103;&#3149;&#3120;&#3134;&#3093;&#3120;&#3149;&#3122;&#3112;&#3137; &#3077;&#3112;&#3137;&#3118;&#3108;&#3135;&#3074;&#3098;&#3105;&#3134;&#3112;&#3135;&#3093;&#3135; &#3077;&#3118;&#3120;&#3135;&#3093;&#3122;&#3122;&#3147; &#3118;&#3134;&#3120;&#3149;&#3098;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;)</li>"\n    "<li>&#3093;&#3137;&#3093;&#3136;&#3122;&#3112;&#3137; &#3077;&#3122;&#3134;&#3095;&#3143; &#3125;&#3142;&#3108;&#3137;&#3093;&#3137;&#3105;&#3137;, &#3125;&#3135;&#3129;&#3120;&#3107; &#3098;&#3120;&#3135;&#3108;&#3149;&#3120;&#3122;&#3112;&#3137; &#3108;&#3137;&#3105;&#3135;&#3098;&#3135;&#3125;&#3143;&#3128;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s&#3112;&#3135; Mozilla &#3108;&#3119;&#3134;&#3120;&#3137;&#3098;&#3143;&#3128;&#3135;&#3074;&#3110;&#3135;. &#3078;&#3120;&#3147;&#3095;&#3149;&#3119;&#3093;&#3120;&#3118;&#3142;&#3158;&#3112;, &#3128;&#3149;&#3125;&#3143;&#3098;&#3149;&#3099;&#3134; &#3100;&#3134;&#3122;&#3134;&#3112;&#3149;&#3112;&#3135; &#3114;&#3149;&#3120;&#3147;&#3108;&#3149;&#3128;&#3129;&#3135;&#3074;&#3098;&#3105;&#3074; &#3118;&#3134; &#3078;&#3126;&#3119;&#3074;.<br/>\n<a href="%2$s">&#3079;&#3074;&#3093;&#3134; &#3108;&#3142;&#3122;&#3137;&#3128;&#3137;&#3093;&#3147;&#3074;&#3105;&#3135;</a></p>]]></string>
   <string name="preference_category_search">వెతుకు</string>
   <string name="preference_search_engine_default">అప్రమేయం</string>
+  <string name="preference_state_on">చేతనం</string>
+  <string name="preference_state_off">అచేతనం</string>
+  <string name="preference_subitem_autocomplete">URL స్వయంపూర్తి</string>
+  <string name="preference_switch_autocomplete">స్వయంపూర్తి</string>
+  <string name="preference_category_autocomplete_custom">ఇష్టానుసారం URL</string>
+  <string name="preference_autocomplete_subitem_customlist">ఇష్టానుసారం URLs</string>
+  <string name="preference_autocomplete_learn_more">ఇంకా తెలుసుకోండి</string>
+  <string name="preference_autocomplete_add_example">ఉదాహరణ: example.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_menu_remove">తీసివేయి</string>
+  <string name="preference_autocomplete_action_remove_content_description">తీసివేయి</string>
   <string name="preference_language">భాష</string>
   <string name="preference_language_systemdefault">వ్యవస్థ అప్రమేయం</string>
   <string name="preference_dialog_title_search_engine">అప్రమేయ శోధని</string>
@@ -41,13 +53,17 @@
   <string name="preference_performance_block_webfonts_summary">దీనివల్ల ప్రతీకాలు లేదా బొమ్మలు కనబడకపోవచ్చు</string>
   <string name="preference_performance_block_images">బొమ్మలను నిరోధించు</string>
   <string name="preference_category_mozilla">Mozilla</string>
+  <string name="preference_mozilla_telemetry2">వాడుక దత్తాంశాన్ని పంపించు</string>
   <string name="preference_mozilla_telemetry_summary">ఇంకా తెలుసుకోండి</string>
   <string name="preference_privacy_notice">గోప్యతా విధానం</string>
   <string name="preference_about">%1$s గురించి</string>
   <string name="preference_search_remove">తీసివేయి</string>
   <string name="tutorial_search_title">శోధన యంత్రాన్ని చేర్చు</string>
   <string name="action_option_add_search_engine">శోధన యంత్రాన్ని చేర్చు</string>
+  <string name="tutorial_search_finish">మొదలుపెట్టు</string>
+  <string name="search_add_manually_name">ప్రదర్శించడానికి పేరు</string>
   <string name="search_add_manually_save">భద్రపరచు</string>
+  <string name="accessibility_announcement_search">శోధన యంత్రాన్ని చేర్చు</string>
   <string name="content_description_clear_input">ఇన్‌పుట్‌ను తుడిచివేయి</string>
   <string name="content_description_dismiss_input">విస్మరించు</string>
   <string name="content_description_erase">విహరణ చరిత్రను తుడిచేయి</string>
diff --git a/focus-android/app/src/main/res/values-th/strings.xml b/focus-android/app/src/main/res/values-th/strings.xml
index 1d25d57e3c3a..14eae5de73c5 100644
--- a/focus-android/app/src/main/res/values-th/strings.xml
+++ b/focus-android/app/src/main/res/values-th/strings.xml
@@ -32,6 +32,7 @@
   <string name="preference_subitem_autocomplete">การเติม URL อัตโนมัติ</string>
   <string name="preference_switch_autocomplete">การเติมอัตโนมัติ</string>
   <string name="preference_category_autocomplete_preinstalled">รายการ URL เริ่มต้น</string>
+  <string name="preference_autocomplete_preinstalled_summary">เปิดใช้งานเพื่อให้มีการเติมอัตโนมัติของ %1$s ผ่าน 450 URL ยอดนิยมในแถบที่อยู่</string>
   <string name="preference_category_autocomplete_custom">URL ที่กำหนดเอง</string>
   <string name="preference_autocomplete_subitem_customlist">URL ที่กำหนดเอง</string>
   <string name="preference_autocomplete_action_add">+ เพิ่ม URL ที่กำหนดเอง</string>
diff --git a/focus-android/app/src/main/res/values-trs/strings.xml b/focus-android/app/src/main/res/values-trs/strings.xml
index 1614ca10f8a5..4c4db0841ab0 100644
--- a/focus-android/app/src/main/res/values-trs/strings.xml
+++ b/focus-android/app/src/main/res/values-trs/strings.xml
@@ -29,10 +29,25 @@
   <string name="preference_search_engine_default">Ngà hua niñanj</string>
   <string name="preference_state_on">On</string>
   <string name="preference_state_off">Off</string>
+  <string name="preference_subitem_autocomplete">Nuta\' ma\'ān ma URL</string>
+  <string name="preference_switch_autocomplete">Nuta\' ma\'ān ma</string>
+  <string name="preference_category_autocomplete_preinstalled">Dadànj hua nian lista URL</string>
+  <string name="preference_autocomplete_preinstalled_summary">Nachrun %1$s da\' nuta\' ma\'ān ma 450 URLs sa nià\' dojruhua guìi ni\'iaj ni.</string>
+  <string name="preference_category_autocomplete_custom">Nagi\'iaj mu\'ù URL</string>
+  <string name="preference_autocomplete_subitem_customlist">Nagi\'iaj mu\'ù nej URL</string>
+  <string name="preference_autocomplete_action_add">+ Nùto\' sa nagi\'iaj ma\'ān URL</string>
+  <string name="preference_autocomplete_title_add">Nùto\' sa nagi\'iaj ma\'ān URL</string>
+  <string name="preference_autocomplete_title_remove">Nadure\' sa nagi\'iaj ma\'ān URL</string>
+  <string name="preference_autocomplete_learn_more">Gahuin chrūn doj</string>
+  <string name="preference_autocomplete_custom_summary">Noto\' sa nagi\'iaj ma\'ān daran\' URL.</string>
   <string name="preference_autocomplete_add_title">URL nuto\'</string>
+  <string name="preference_autocomplete_add_hint">Gàchru\' URL</string>
+  <string name="preference_autocomplete_add_example">Dànaj gachrunt: example.com</string>
   <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">URL naka doj nga nata\'</string>
   <string name="preference_autocomplete_menu_remove">Guxūn</string>
   <string name="preference_autocomplete_action_remove_content_description">Guxūn</string>
+  <string name="preference_autocomplete_add_error">Ni\'iaj si hua hue\'è URL gachrunt.</string>
   <string name="preference_language">Nânj (nuguan\')</string>
   <string name="preference_language_systemdefault">Sistema ngà hua niñaa</string>
   <string name="preference_dialog_title_search_engine">Riña nana\'uì\' yitïnjt</string>
@@ -84,7 +99,9 @@
   <string name="accessibility_announcement_search">Nutò\' sa nana\'uì\'</string>
   <string name="search_add_confirmation">Ngà nata\' a\'ngo sa nakà da\' nana\'uì\'.</string>
   <string name="search_add_error_empty_name">Si yugui sa nana\'ui\'</string>
+  <string name="search_add_error_duplicate_name">\'Ngò sa nana\'ui\' na nī hue ge danaj gu\'naj ma.</string>
   <string name="search_add_error_empty_search">Duguatûj sa nanikò\' dugui\'i</string>
+  <string name="search_add_error_format">Ni\'iaj ni\' si ru\' da\'uì gà nianj huin hua ma</string>
   <string name="content_description_clear_input">Nadure\' sa duguatujt</string>
   <string name="content_description_dismiss_input">Dunaj man</string>
   <string name="content_description_erase">Narè\' nej nuguan\' garajsunt nga ganana\'uî\'t</string>
diff --git a/focus-android/app/src/main/res/values-zam/strings.xml b/focus-android/app/src/main/res/values-zam/strings.xml
index deac4b685c3c..d2a71aeaaae7 100644
--- a/focus-android/app/src/main/res/values-zam/strings.xml
+++ b/focus-android/app/src/main/res/values-zam/strings.xml
@@ -2,6 +2,7 @@
 <resources>
   <string name="action_cancel">B-láɁ=y</string>
   <string name="action_ok">ăɁ</string>
+  <string name="action_save">Mb-lòɁ sóg</string>
   <string name="urlbar_hint">KwàɁn kó wiɁ</string>
   <string name="teaser">Wí lút tá. KwàɁn. Tedónt. Bí-ré.</string>
   <string name="feedback_erase">Mté dont na ré ko wíl.</string>
@@ -22,15 +23,42 @@
   <string name="notification_action_erase_and_open">Tòb bí ner mb-šàlɁ</string>
   <string name="shortcut_erase_short_label">Tòb bì</string>
   <string name="shortcut_erase_long_label">Tób bí lô góš</string>
+  <string name="text_selection_search_action">KwàɁn chán ná</string>
   <string name="preference_category_search">KwàɁn</string>
   <string name="preference_search_engine_default">b-šèn=ná</string>
-  <string name="preference_language">Dizh</string>
+  <string name="preference_state_on">Blá Kìy</string>
+  <string name="preference_state_off">Tóg gá</string>
+  <string name="preference_subitem_autocomplete">URL mkéy</string>
+  <string name="preference_switch_autocomplete">Mkéy</string>
+  <string name="preference_category_autocomplete_preinstalled">URL dób lá</string>
+  <string name="preference_category_autocomplete_custom">Tùs kùe URL</string>
+  <string name="preference_autocomplete_subitem_customlist">Tùs kùe URLs</string>
+  <string name="preference_autocomplete_action_add">m-tób tùs kùe URL</string>
+  <string name="preference_autocomplete_title_add">M-tób tùs kùe URL</string>
+  <string name="preference_autocomplete_title_remove">Mkìb tùs kùe URLs</string>
+  <string name="preference_autocomplete_learn_more">Lab kùe</string>
+  <string name="preference_autocomplete_add_title">M-tòb URL</string>
+  <string name="preference_autocomplete_add_hint">Lí chop ó m-tòb URL</string>
+  <string name="preference_autocomplete_add_example">M-tòb: sálépágina.com</string>
+  <string name="preference_autocomplete_handle_content_description">-</string>
+  <string name="preference_autocomplete_add_confirmation">Dób lá URL kùb.</string>
+  <string name="preference_autocomplete_menu_remove">Kìb</string>
+  <string name="preference_autocomplete_action_remove_content_description">Kìb</string>
+  <string name="preference_autocomplete_add_error">Wì cho besta blüy URL.</string>
+  <string name="preference_language">Dìzh</string>
+  <string name="preference_language_systemdefault">Kó díed lenɁ</string>
+  <string name="preference_dialog_title_search_engine">Kó díed lenɁ</string>
+  <string name="preference_category_privacy">Ngyé-n cho wiɁ</string>
   <string name="preference_privacy_block_ads">TòɁw-ná lô men dè-kè</string>
   <string name="preference_privacy_block_analytics">TòɁw-ná lô men dè-kè</string>
   <string name="preference_privacy_block_social">TòɁw-ná lô men dè-kè</string>
   <string name="preference_privacy_block_content">TòɁw-ná lô men dè-kè</string>
+  <string name="preference_privacy_secure_mode">Yìz</string>
+  <string name="preference_category_performance">Sà dè kèy sín</string>
+  <string name="preference_performance_block_images">Ná-lòt lù mòn</string>
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry_summary">Lab kùe</string>
+  <string name="preference_privacy_notice">M-bláb kùe</string>
   <string name="preference_about">Cho nak kùe %1$s</string>
   <string name="preference_search_installed_search_engines">Tob yìb kwàɁn</string>
   <string name="preference_search_restore">bí~rè sá nák ahɁ</string>
@@ -38,8 +66,10 @@
   <string name="preference_search_remove_title">Kìb yíb kúan</string>
   <string name="preference_search_remove">Kíb</string>
   <string name="tutorial_search_title">M-tòb yíʔb-kwàɁn</string>
+  <string name="tutorial_search_step1">1.Gúa lô xán</string>
   <string name="action_option_add_search_engine">M-tòb yíʔb-kwàɁn</string>
   <string name="tutorial_search_step3_alternative">3. Tap %1$s</string>
+  <string name="tutorial_search_finish">GET STARTED</string>
   <string name="search_add_manually_name">Sá lé kùe</string>
   <string name="search_add_manually_name_hint">KwàɁn sá lé yíʔb-kwàɁn</string>
   <string name="search_add_manually_string">KwàɁn nêt lí chèl</string>
@@ -47,13 +77,21 @@
   <string name="search_add_manually_example">Wí: lemen.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">M-tòb yíʔb-kwàɁn</string>
   <string name="search_add_confirmation">Dób lá yíʔb-kwàɁn.</string>
+  <string name="search_add_error_empty_name">KwàɁn sá lé yíʔb-kwàɁn</string>
+  <string name="search_add_error_empty_search">KwàɁn sá lé dìzh</string>
   <string name="content_description_clear_input">Tòmbî tòlô</string>
   <string name="content_description_dismiss_input">B-láɁ=y</string>
   <string name="content_description_erase">Tób bí lô góš</string>
+  <string name="content_description_fab_expand">Lì narùy</string>
   <string name="content_description_tab_counter">Lô nó-šàlɁ: %1$s</string>
   <string name="content_description_open_tab">Mb-šàlɁ lô (lawo)</string>
   <string name="content_description_close_tab">TòɁw lô (lawo)</string>
+  <string name="content_description_lock">Mgéy sín</string>
+  <string name="accessibility_announcement_loading">Mdé láɁ ní</string>
   <string name="accessibility_announcement_loading_finished">Lô nó-šàlɁ</string>
+  <string name="content_description_menu">Wì kó ták lìl</string>
+  <string name="content_description_reload">TeɁ zàp lô</string>
+  <string name="content_description_stop">B-láɁ mdé láɁ=y</string>
   <string name="content_description_blocking_switch">TòɁw-ná lô men dè-kè</string>
   <string name="context_menu_paste_go">Lì chopa ner gúa</string>
   <string name="your_rights">Ko nákin niél</string>
@@ -64,16 +102,22 @@
   <string name="download_dialog_title">B-là yêts nál</string>
   <string name="download_dialog_action_cancel">B-láɁ=y</string>
   <string name="download_dialog_action_download">B-là</string>
+  <string name="errorpage_title">Nà gadt lô kùe</string>
   <string name="errorpage_refresh">Bí~rè lìy</string>
+  <string name="error_connectionfailure_title">Gadt m-tòb kí kùe</string>
+  <string name="error_timeout_title">Gàdt là nì</string>
   <string name="error_hostLookup_title">Ngyé-n yìb rè</string>
   <string name="error_malformedURI_title">Ngyé-n nêt (n̆eza) ré</string>
+  <string name="error_unsupportedprotocol_title">Ngyé-n men rè</string>
   <string name="error_generic_title">Oops</string>
+  <string name="error_generic_message">Gádt mdé láɁ=n yêts ré</string>
   <string name="contextmenu_link_share">Tă~làz nêt (n̆eza)</string>
   <string name="contextmenu_link_copy">Lí chop nêt (n̆eza)</string>
   <string name="contextmenu_image_share">Tă~làz xá nie mbòl</string>
   <string name="contextmenu_image_copy">Lí chop nêt (n̆eza) nà mòn</string>
   <string name="contextmenu_image_save">Mb-lòɁ sóg lô mòn</string>
   <string name="contextmenu_open_in_new_tab">Mb-šàlɁ lô (lawo) kúb</string>
+  <string name="firstrun_defaultbrowser_title">M-tób kì ko lùt ta wí</string>
   <string name="firstrun_close_button">ăɁ, gùa!</string>
   <string name="firstrun_skip_button">B-láɁ=y</string>
   <string name="firstrun_next_button">Tá thîb vá</string>
@@ -83,6 +127,7 @@
   <string name="dialog_addtohomescreen_action_cancel">B-láɁ=y</string>
   <string name="dialog_opentab_title">Mb-šàlɁ lô (lawo) kúb lenɁ tré</string>
   <string name="dialog_opentab_action_open">Mb-šàlɁ lá</string>
+  <string name="notification_browsing_session_channel_name">Lút ta níe kúe</string>
   <string name="tabs_tray_action_erase">Tób bí lô góš</string>
   <string name="download_firefox">B-là Firefox</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-zh-rCN/strings.xml b/focus-android/app/src/main/res/values-zh-rCN/strings.xml
index 9ce91f6b3ae8..34779ef16b2b 100644
--- a/focus-android/app/src/main/res/values-zh-rCN/strings.xml
+++ b/focus-android/app/src/main/res/values-zh-rCN/strings.xml
@@ -29,17 +29,17 @@
   <string name="preference_search_engine_default">默认</string>
   <string name="preference_state_on">开</string>
   <string name="preference_state_off">关</string>
-  <string name="preference_subitem_autocomplete">网址自动完成</string>
-  <string name="preference_switch_autocomplete">自动完成</string>
+  <string name="preference_subitem_autocomplete">网址自动补全</string>
+  <string name="preference_switch_autocomplete">自动补全</string>
   <string name="preference_category_autocomplete_preinstalled">默认网址列表</string>
-  <string name="preference_autocomplete_preinstalled_summary">启用在 %1$s 地址栏自动完成超过 450 个流行网址。</string>
+  <string name="preference_autocomplete_preinstalled_summary">开启后，可在 %1$s 地址栏自动补全超过 450 个流行网址。</string>
   <string name="preference_category_autocomplete_custom">自定义网址</string>
   <string name="preference_autocomplete_subitem_customlist">自定义网址</string>
   <string name="preference_autocomplete_action_add">+ 添加自定义网址</string>
   <string name="preference_autocomplete_title_add">添加自定义网址</string>
   <string name="preference_autocomplete_title_remove">移除自定义网址</string>
   <string name="preference_autocomplete_learn_more">详细了解</string>
-  <string name="preference_autocomplete_custom_summary">添加和管理自定义的自动完成网址。</string>
+  <string name="preference_autocomplete_custom_summary">添加和管理自定义的自动补全网址。</string>
   <string name="preference_autocomplete_add_title">要添加的网址</string>
   <string name="preference_autocomplete_add_hint">粘贴或输入网址</string>
   <string name="preference_autocomplete_add_example">例如：example.com</string>
@@ -70,7 +70,7 @@
   <string name="preference_category_mozilla">Mozilla</string>
   <string name="preference_mozilla_telemetry2">发送使用统计</string>
   <string name="preference_mozilla_telemetry_summary">详细了解</string>
-  <string name="preference_mozilla_telemetry_summary2">Mozilla 仅收集必要的信息用以改进 %1$s 以适合大众。</string>
+  <string name="preference_mozilla_telemetry_summary2">Mozilla 坚持仅收集用来为大众改进 %1$s 所必需的数据。</string>
   <string name="preference_privacy_notice">隐私声明</string>
   <string name="preference_about">关于 %1$s</string>
   <string name="preference_search_installed_search_engines">已安装的搜索引擎</string>
