diff --git a/focus-android/app/src/main/res/values/styles.xml b/focus-android/app/src/main/res/values/styles.xml
index 7d8f161a2310..a6047d78cd4e 100644
--- a/focus-android/app/src/main/res/values/styles.xml
+++ b/focus-android/app/src/main/res/values/styles.xml
@@ -254,7 +254,7 @@
 
     <style name="Preference.Summary" parent="Widget.MaterialComponents.TextView">
         <item name="android:textColor">@color/preference_summary_text</item>
-        <item name="android:textSize">12sp</item>
+        <item name="android:textSize">14sp</item>
         <item name="android:letterSpacing">0.03</item>
     </style>
 
