diff --git a/focus-android/tools/l10n/android2po/convert.py b/focus-android/tools/l10n/android2po/convert.py
index 37086ba28742..0382a180ec5c 100644
--- a/focus-android/tools/l10n/android2po/convert.py
+++ b/focus-android/tools/l10n/android2po/convert.py
@@ -311,7 +311,7 @@ def get_tag_name(elem):
                 if "<![CDATA[" in raw:
                     # Don't escape CDATA sections - they're already hand-crafted and can break
                     # if we do more escaping:
-                    value += t.replace('\n', '')
+                    value += t
                 else:
                     converted_value, elem_formatted = convert_text(t)
                     if elem_formatted:
