diff --git a/focus-android/build.gradle b/focus-android/build.gradle
index c8dea1ad01fb..40cf75a3e9be 100644
--- a/focus-android/build.gradle
+++ b/focus-android/build.gradle
@@ -12,7 +12,7 @@ buildscript {
 
     repositories {
         google()
-        jcenter()
+        mavenCentral()
     }
 
     dependencies {
@@ -53,13 +53,34 @@ detekt {
 allprojects {
     repositories {
         google()
+        mavenCentral()
         maven {
             url "https://nightly.maven.mozilla.org/maven2"
         }
         maven {
             url "https://maven.mozilla.org/maven2"
         }
-        jcenter()
+        jcenter() {
+            content {
+                ////////////////////////////////////////////////////////////////////////////////
+                // JCenter is going away. Please do not add any new dependencies here.
+                // https://jfrog.com/blog/into-the-sunset-bintray-jcenter-gocenter-and-chartcenter/
+                ////////////////////////////////////////////////////////////////////////////////
+
+                // Used by detekt
+                // Issue for publishing to maven central: https://github.com/Kotlin/kotlinx.html/issues/173
+                // Related detekt issue: https://github.com/detekt/detekt/issues/3461
+                includeVersion("org.jetbrains.kotlinx", "kotlinx-html-jvm", "0.7.2")
+                includeVersion("org.jetbrains.kotlinx", "kotlinx-html-common", "0.7.2")
+
+                // Fastlane
+                // Doesn't seem to be available on Maven Central yet, and I couldn't find an issue for it
+                // https://github.com/fastlane/fastlane
+                includeVersion("tools.fastlane", "screengrab", "2.0.0")
+                // https://github.com/jraska/Falcon/issues/52
+                includeVersion("com.jraska", "falcon", "2.1.1")
+            }
+        }
     }
 }
 
