diff --git a/fenix/app/src/main/res/drawable/ic_about.xml b/fenix/app/src/main/res/drawable/ic_about.xml
index 35079cc1f88e..68d28237b391 100644
--- a/fenix/app/src/main/res/drawable/ic_about.xml
+++ b/fenix/app/src/main/res/drawable/ic_about.xml
@@ -1,3 +1,4 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
@@ -8,6 +9,5 @@
     android:viewportHeight="16">
     <path
         android:fillColor="?attr/iconColor"
-        android:fillType="evenOdd"
         android:pathData="M8,15a7,7 0,1 1,7 -7,7 7,0 0,1 -7,7zM8,2a6,6 0,1 0,6 6,6 6,0 0,0 -6,-6zM8,12a1,1 0,0 1,-1 -1L7,8a1,1 0,0 1,2 0v3a1,1 0,0 1,-1 1zM8,6a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_archive.xml b/fenix/app/src/main/res/drawable/ic_archive.xml
index 3538d19653ba..658cfe185fd6 100644
--- a/fenix/app/src/main/res/drawable/ic_archive.xml
+++ b/fenix/app/src/main/res/drawable/ic_archive.xml
@@ -1,10 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M13,14.623l1.277,-1.318c0.382,-0.394 1.015,-0.408 1.414,-0.032 0.4,0.377 0.413,1.002 0.032,1.396l-2.933,3.026c-0.387,0.4 -1.033,0.407 -1.43,0.016l-3.067,-3.027c-0.39,-0.385 -0.39,-1.01 0,-1.395s1.024,-0.385 1.414,0L11,14.565v-3.638c0,-0.512 0.448,-0.927 1,-0.927s1,0.415 1,0.927v3.696zM20,8L4,8v11c0,0.552 0.448,1 1,1h14c0.552,0 1,-0.448 1,-1L20,8zM18.79,6l-1.457,-1.66c-0.19,-0.216 -0.464,-0.34 -0.751,-0.34L7.828,4c-0.265,0 -0.52,0.105 -0.707,0.293L5.414,6h13.377zM2,19L2,7.828c0,-0.795 0.316,-1.558 0.879,-2.12l2.828,-2.83C6.27,2.317 7.033,2 7.828,2h8.754c0.863,0 1.684,0.372 2.254,1.02l2.418,2.754c0.48,0.547 0.746,1.251 0.746,1.98L22,19c0,1.657 -1.343,3 -3,3L5,22c-1.657,0 -3,-1.343 -3,-3z"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M13,14.623l1.277,-1.318c0.382,-0.394 1.015,-0.408 1.414,-0.032 0.4,0.377 0.413,1.002 0.032,1.396l-2.933,3.026c-0.387,0.4 -1.033,0.407 -1.43,0.016l-3.067,-3.027c-0.39,-0.385 -0.39,-1.01 0,-1.395s1.024,-0.385 1.414,0L11,14.565v-3.638c0,-0.512 0.448,-0.927 1,-0.927s1,0.415 1,0.927v3.696zM20,8L4,8v11c0,0.552 0.448,1 1,1h14c0.552,0 1,-0.448 1,-1L20,8zM18.79,6l-1.457,-1.66c-0.19,-0.216 -0.464,-0.34 -0.751,-0.34L7.828,4c-0.265,0 -0.52,0.105 -0.707,0.293L5.414,6h13.377zM2,19L2,7.828c0,-0.795 0.316,-1.558 0.879,-2.12l2.828,-2.83C6.27,2.317 7.033,2 7.828,2h8.754c0.863,0 1.684,0.372 2.254,1.02l2.418,2.754c0.48,0.547 0.746,1.251 0.746,1.98L22,19c0,1.657 -1.343,3 -3,3L5,22c-1.657,0 -3,-1.343 -3,-3z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_bookmark_filled.xml b/fenix/app/src/main/res/drawable/ic_bookmark_filled.xml
index 507e265eace8..e387472a12e2 100644
--- a/fenix/app/src/main/res/drawable/ic_bookmark_filled.xml
+++ b/fenix/app/src/main/res/drawable/ic_bookmark_filled.xml
@@ -7,10 +7,8 @@
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M6.749,21.248C6.4234,21.2471 6.1142,21.1054 5.9008,20.8595C5.6875,20.6136 5.5909,20.2874 5.636,19.965L6.414,14.4L2.674,10.38C2.3928,10.0785 2.2991,9.6474 2.4296,9.2564C2.5601,8.8654 2.8941,8.5771 3.3,8.505L8.529,7.57L10.993,2.624C11.1833,2.242 11.5733,2.0006 12,2.0006C12.4267,2.0006 12.8167,2.242 13.007,2.624L15.471,7.57L20.7,8.5C21.1057,8.5724 21.4394,8.8608 21.5697,9.2518C21.7,9.6427 21.6062,10.0737 21.325,10.375L17.586,14.4L18.364,19.968C18.4229,20.3853 18.2434,20.8005 17.8991,21.0434C17.5547,21.2864 17.1034,21.3164 16.73,21.121L12,18.654L7.269,21.119C7.1087,21.2035 6.9302,21.2478 6.749,21.248Z"
-      android:strokeWidth="1"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"
-      android:strokeColor="#00000000"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M6.749,21.248C6.4234,21.2471 6.1142,21.1054 5.9008,20.8595C5.6875,20.6136 5.5909,20.2874 5.636,19.965L6.414,14.4L2.674,10.38C2.3928,10.0785 2.2991,9.6474 2.4296,9.2564C2.5601,8.8654 2.8941,8.5771 3.3,8.505L8.529,7.57L10.993,2.624C11.1833,2.242 11.5733,2.0006 12,2.0006C12.4267,2.0006 12.8167,2.242 13.007,2.624L15.471,7.57L20.7,8.5C21.1057,8.5724 21.4394,8.8608 21.5697,9.2518C21.7,9.6427 21.6062,10.0737 21.325,10.375L17.586,14.4L18.364,19.968C18.4229,20.3853 18.2434,20.8005 17.8991,21.0434C17.5547,21.2864 17.1034,21.3164 16.73,21.121L12,18.654L7.269,21.119C7.1087,21.2035 6.9302,21.2478 6.749,21.248Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_bookmark_outline.xml b/fenix/app/src/main/res/drawable/ic_bookmark_outline.xml
index a738d07eb8d9..26fe438cd9e1 100644
--- a/fenix/app/src/main/res/drawable/ic_bookmark_outline.xml
+++ b/fenix/app/src/main/res/drawable/ic_bookmark_outline.xml
@@ -1,14 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M12,2a1,1 0,0 1,0.87 0.507l2.768,4.884 5.536,0.977a1,1 0,0 1,0.624 1.588l-3.744,4.955 0.934,5.934a1,1 0,0 1,-1.456 1.039L12,18.955l-5.532,2.929a1,1 0,0 1,-1.456 -1.04l0.934,-5.933 -3.744,-4.955a1,1 0,0 1,0.624 -1.588l5.536,-0.977 2.768,-4.884A1,1 0,0 1,12 2zM12,5.028l-2.13,3.76a1,1 0,0 1,-0.696 0.49l-4.391,0.776 3.015,3.99a1,1 0,0 1,0.19 0.759l-0.69,4.378 4.234,-2.241a1,1 0,0 1,0.936 0l4.232,2.24 -0.689,-4.378a1,1 0,0 1,0.19 -0.759l3.015,-3.99 -4.39,-0.775a1,1 0,0 1,-0.697 -0.492L12,5.028z"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M12,2a1,1 0,0 1,0.87 0.507l2.768,4.884 5.536,0.977a1,1 0,0 1,0.624 1.588l-3.744,4.955 0.934,5.934a1,1 0,0 1,-1.456 1.039L12,18.955l-5.532,2.929a1,1 0,0 1,-1.456 -1.04l0.934,-5.933 -3.744,-4.955a1,1 0,0 1,0.624 -1.588l5.536,-0.977 2.768,-4.884A1,1 0,0 1,12 2zM12,5.028l-2.13,3.76a1,1 0,0 1,-0.696 0.49l-4.391,0.776 3.015,3.99a1,1 0,0 1,0.19 0.759l-0.69,4.378 4.234,-2.241a1,1 0,0 1,0.936 0l4.232,2.24 -0.689,-4.378a1,1 0,0 1,0.19 -0.759l3.015,-3.99 -4.39,-0.775a1,1 0,0 1,-0.697 -0.492L12,5.028z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_data_collection.xml b/fenix/app/src/main/res/drawable/ic_data_collection.xml
index 2a7b20d57aa2..e8797eab724f 100644
--- a/fenix/app/src/main/res/drawable/ic_data_collection.xml
+++ b/fenix/app/src/main/res/drawable/ic_data_collection.xml
@@ -1,14 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M22,6a2,2 0,0 1,-2.07 1.999l-3.164,5.062a2,2 0,1 1,-3.762 0.81l-3.117,-2.078A1.992,1.992 0,0 1,8.93 12l-3.164,5.06A2,2 0,1 1,4.07 16l3.164,-5.062a2,2 0,1 1,3.762 -0.81l3.117,2.078A1.992,1.992 0,0 1,15.07 12l3.164,-5.062A2,2 0,1 1,22 6z"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M22,6a2,2 0,0 1,-2.07 1.999l-3.164,5.062a2,2 0,1 1,-3.762 0.81l-3.117,-2.078A1.992,1.992 0,0 1,8.93 12l-3.164,5.06A2,2 0,1 1,4.07 16l3.164,-5.062a2,2 0,1 1,3.762 -0.81l3.117,2.078A1.992,1.992 0,0 1,15.07 12l3.164,-5.062A2,2 0,1 1,22 6z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_delete.xml b/fenix/app/src/main/res/drawable/ic_delete.xml
index 82f72afe1e01..b2ddf70fa50c 100644
--- a/fenix/app/src/main/res/drawable/ic_delete.xml
+++ b/fenix/app/src/main/res/drawable/ic_delete.xml
@@ -1,14 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M12.531,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L12,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5l0.031,8c0,0.277 -0.224,0.5 -0.5,0.5zM15,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L14.5,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5v8c0,0.277 -0.224,0.5 -0.5,0.5zM10,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L9.5,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5v8c0,0.277 -0.224,0.5 -0.5,0.5zM19,4h-3.684c-0.417,-1.197 -1.547,-2 -2.816,-2s-2.399,0.803 -2.816,2L6,4c-0.552,0 -1,0.449 -1,1 0,0.553 0.448,1 1,1v13c0,1.658 1.343,3 3,3h7c1.657,0 3,-1.342 3,-3L19,6c0.552,0 1,-0.447 1,-1 0,-0.551 -0.448,-1 -1,-1zM12.5,3c0.711,0.003 1.368,0.384 1.722,1h-3.444c0.354,-0.616 1.01,-0.997 1.722,-1zM17,19c0,0.553 -0.448,1 -1,1L9,20c-0.552,0 -1,-0.447 -1,-1L8,6h9v13z"
-      android:fillColor="#202340"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="#202340"
+        android:pathData="M12.531,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L12,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5l0.031,8c0,0.277 -0.224,0.5 -0.5,0.5zM15,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L14.5,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5v8c0,0.277 -0.224,0.5 -0.5,0.5zM10,17.5c-0.276,0 -0.5,-0.223 -0.5,-0.5L9.5,9c0,-0.275 0.224,-0.5 0.5,-0.5s0.5,0.225 0.5,0.5v8c0,0.277 -0.224,0.5 -0.5,0.5zM19,4h-3.684c-0.417,-1.197 -1.547,-2 -2.816,-2s-2.399,0.803 -2.816,2L6,4c-0.552,0 -1,0.449 -1,1 0,0.553 0.448,1 1,1v13c0,1.658 1.343,3 3,3h7c1.657,0 3,-1.342 3,-3L19,6c0.552,0 1,-0.447 1,-1 0,-0.551 -0.448,-1 -1,-1zM12.5,3c0.711,0.003 1.368,0.384 1.722,1h-3.444c0.354,-0.616 1.01,-0.997 1.722,-1zM17,19c0,0.553 -0.448,1 -1,1L9,20c-0.552,0 -1,-0.447 -1,-1L8,6h9v13z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_download.xml b/fenix/app/src/main/res/drawable/ic_download.xml
index f1c07fcb6ee3..3c0e8f981f4c 100644
--- a/fenix/app/src/main/res/drawable/ic_download.xml
+++ b/fenix/app/src/main/res/drawable/ic_download.xml
@@ -9,8 +9,6 @@
     android:viewportHeight="24">
     <path
         android:fillColor="?attr/iconColor"
-        android:fillType="evenOdd"
         android:pathData="M11.293,17.707L5.293,11.707C4.914,11.3146 4.9194,10.6909 5.3052,10.3052C5.6909,9.9194 6.3146,9.914 6.707,10.293L11,14.586L11,3C11,2.4477 11.4477,2 12,2C12.5523,2 13,2.4477 13,3L13,14.586L17.293,10.293C17.6854,9.914 18.3091,9.9194 18.6948,10.3052C19.0806,10.6909 19.086,11.3146 18.707,11.707L12.707,17.707C12.3165,18.0974 11.6835,18.0974 11.293,17.707ZM18,20C18.5523,20 19,20.4477 19,21C19,21.5523 18.5523,22 18,22L6,22C5.4477,22 5,21.5523 5,21C5,20.4477 5.4477,20 6,20L18,20Z"
-        android:strokeWidth="1"
-        android:strokeColor="#00000000" />
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_help.xml b/fenix/app/src/main/res/drawable/ic_help.xml
index df7b493b687c..b796388a9d6b 100644
--- a/fenix/app/src/main/res/drawable/ic_help.xml
+++ b/fenix/app/src/main/res/drawable/ic_help.xml
@@ -1,4 +1,5 @@
-<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
@@ -8,9 +9,6 @@
     android:viewportHeight="24">
     <path
         android:fillColor="?attr/iconColor"
-        android:pathData="M13.15,17a1.15,1.15 0,1 1,-2.3 0,1.15 1.15,0 0,1 2.3,0zM10.5,9.5c0,-0.764 0.616,-1.5 1.5,-1.5s1.5,0.736 1.5,1.5c0,0.311 -0.144,0.635 -0.408,0.974 -0.199,0.254 -0.386,0.43 -0.57,0.6 -0.077,0.072 -0.153,0.143 -0.23,0.219a1.676,1.676 0,0 1,-0.048 0.045c-0.13,0.117 -0.466,0.42 -0.698,0.757C11.22,12.569 11,13.18 11,14a1,1 0,1 0,2 0c0,-0.431 0.106,-0.645 0.194,-0.772 0.051,-0.074 0.114,-0.144 0.197,-0.225 0.04,-0.039 0.08,-0.075 0.129,-0.12l0.003,-0.002 0.009,-0.008c0.05,-0.045 0.114,-0.104 0.175,-0.166l0.086,-0.08a8.13,8.13 0,0 0,0.876 -0.924c0.4,-0.512 0.831,-1.264 0.831,-2.203C15.5,7.764 14.116,6 12,6S8.5,7.764 8.5,9.5a1,1 0,1 0,2 0z" />
-    <path
-        android:fillColor="?attr/iconColor"
-        android:fillType="evenOdd"
-        android:pathData="M12,22c5.523,0 10,-4.477 10,-10S17.523,2 12,2 2,6.477 2,12s4.477,10 10,10zM12,20a8,8 0,1 0,0 -16,8 8,0 0,0 0,16z" />
+        android:pathData="M12,2C6.4772,2 2,6.4772 2,12C2,17.5228 6.4772,22 12,22C17.5228,22 22,17.5228 22,12C21.9939,6.4797 17.5203,2.0061 12,2ZM12,20C7.5817,20 4,16.4183 4,12C4,7.5817 7.5817,4 12,4C16.4183,4 20,7.5817 20,12C19.995,16.4162 16.4162,19.995 12,20ZM12,15.536C11.1125,15.536 10.393,16.2555 10.393,17.143C10.393,18.0305 11.1125,18.75 12,18.75C12.8875,18.75 13.607,18.0305 13.607,17.143C13.6073,16.7167 13.438,16.3078 13.1366,16.0064C12.8352,15.705 12.4263,15.5357 12,15.536ZM12,5.732C10.9986,5.6611 10.0158,6.0281 9.3059,6.7379C8.5961,7.4478 8.2291,8.4306 8.3,9.432C8.3,10.0533 8.8037,10.557 9.425,10.557C10.0463,10.557 10.55,10.0533 10.55,9.432C10.55,8.15 11.323,7.985 11.996,7.985C12.6417,7.9359 13.2391,8.3294 13.449,8.942C13.5665,9.486 13.2775,10.036 12.763,10.248C11.6251,10.8409 10.9001,12.0062 10.871,13.289L10.871,13.722C10.871,14.3433 11.3747,14.847 11.996,14.847C12.6173,14.847 13.121,14.3433 13.121,13.722L13.121,13.246C13.1776,12.7796 13.4749,12.3772 13.904,12.186C15.2962,11.4597 16.0072,9.8723 15.622,8.35C15.1528,6.7536 13.663,5.6768 12,5.732Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_history.xml b/fenix/app/src/main/res/drawable/ic_history.xml
index 1497645f63dc..ab1130b9f6f6 100644
--- a/fenix/app/src/main/res/drawable/ic_history.xml
+++ b/fenix/app/src/main/res/drawable/ic_history.xml
@@ -7,9 +7,8 @@
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M12,22C6.4772,22 2,17.5228 2,12C2,6.4772 6.4772,2 12,2C17.5228,2 22,6.4772 22,12C21.9939,17.5203 17.5203,21.9939 12,22L12,22ZM12,4C7.5817,4 4,7.5817 4,12C4,16.4183 7.5817,20 12,20C16.4183,20 20,16.4183 20,12C19.995,7.5838 16.4162,4.005 12,4ZM16.5,13L11.5,13C11.2239,13 11,12.7761 11,12.5L11,7.5C11,7.2239 11.2239,7 11.5,7C11.7761,7 12,7.2239 12,7.5L12,12L16.5,12C16.7761,12 17,12.2239 17,12.5C17,12.7761 16.7761,13 16.5,13Z"
-      android:strokeWidth="1"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M12,22C6.4772,22 2,17.5228 2,12C2,6.4772 6.4772,2 12,2C17.5228,2 22,6.4772 22,12C21.9939,17.5203 17.5203,21.9939 12,22L12,22ZM12,4C7.5817,4 4,7.5817 4,12C4,16.4183 7.5817,20 12,20C16.4183,20 20,16.4183 20,12C19.995,7.5838 16.4162,4.005 12,4ZM16.5,13L11.5,13C11.2239,13 11,12.7761 11,12.5L11,7.5C11,7.2239 11.2239,7 11.5,7C11.7761,7 12,7.2239 12,7.5L12,12L16.5,12C16.7761,12 17,12.2239 17,12.5C17,12.7761 16.7761,13 16.5,13Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_language.xml b/fenix/app/src/main/res/drawable/ic_language.xml
index 91359ed12965..f39c04644abe 100644
--- a/fenix/app/src/main/res/drawable/ic_language.xml
+++ b/fenix/app/src/main/res/drawable/ic_language.xml
@@ -1,14 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M9.894,3.553a1,1 0,1 0,-1.788 0.894L8.382,5L3,5a1,1 0,0 0,0 2h6.98a0.96,0.96 0,0 0,0.042 0h1.645c-0.715,2.136 -1.8,3.94 -2.953,5.41a7.546,7.546 0,0 1,-1.778 -2.76,1 1,0 0,0 -1.872,0.702 9.527,9.527 0,0 0,2.339 3.574,21.309 21.309,0 0,1 -2.866,2.517 15.843,15.843 0,0 1,-0.975 0.655l-0.037,0.022 -0.011,0.007 -0.01,0.006h-0.001a1,1 0,0 0,0.993 1.736L4,18c0.496,0.868 0.497,0.868 0.498,0.867L4.5,18.867l0.006,-0.005 0.02,-0.011 0.07,-0.042a17.886,17.886 0,0 0,1.117 -0.75,23.305 23.305,0 0,0 3.281,-2.907c0.393,0.24 0.747,0.417 1.03,0.543a6.994,6.994 0,0 0,0.677 0.26l0.015,0.004 0.005,0.001 0.002,0.001h0.002a1,1 0,0 0,0.554 -1.921l-0.003,-0.001 -0.012,-0.004a4.943,4.943 0,0 1,-0.429 -0.168,6.65 6.65,0 0,1 -0.519,-0.259c1.37,-1.753 2.664,-3.955 3.448,-6.608L16,7a1,1 0,1 0,0 -2h-5.382l-0.724,-1.447zM18.626,16L17,11.598 15.374,16h3.252zM19.365,18l0.89,2.412a0.9,0.9 0,0 0,1.69 -0.624l-3.632,-9.83c-0.45,-1.22 -2.176,-1.22 -2.626,0l-3.631,9.83a0.9,0.9 0,1 0,1.688 0.624L14.635,18h4.73z"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="m9.8944,3.5528c-0.247,-0.494 -0.8477,-0.6942 -1.3416,-0.4472 -0.494,0.247 -0.6942,0.8477 -0.4472,1.3416l0.2764,0.5528h-5.382c-0.5523,0 -1,0.4477 -1,1 0,0.5523 0.4477,1 1,1h6.9797c0.0141,0.0003 0.0281,0.0003 0.0423,0h1.6451c-0.7152,2.1364 -1.7998,3.9404 -2.9531,5.4106 -0.6679,-0.6568 -1.3242,-1.5526 -1.7777,-2.7617 -0.1939,-0.5171 -0.7703,-0.7791 -1.2874,-0.5852 -0.5171,0.1939 -0.7791,0.7703 -0.5852,1.2874 0.5893,1.5715 1.4593,2.7316 2.3389,3.5735 -0.1204,0.1263 -0.2404,0.2491 -0.3596,0.3683 -0.9566,0.9566 -1.8526,1.6731 -2.5061,2.1484 -0.3264,0.2373 -0.5911,0.4137 -0.7712,0.5289 -0.09,0.0576 -0.1588,0.0999 -0.2034,0.1269l-0.0371,0.0221 -0.0114,0.0068 -0.0099,0.0058 -0.0012,0.0006c-0.4786,0.2744 -0.6447,0.8846 -0.3709,1.3637 0.274,0.4796 0.8849,0.6462 1.3644,0.3721l0.06,-0.0351 -0.0584,0.0343 0.0022,-0.0013 0.0063,-0.0037 0.0202,-0.0118c0.0168,-0.0098 0.0695,-0.0414 0.0695,-0.0414 0.0589,-0.0356 0.1425,-0.087 0.2478,-0.1544 0.2105,-0.1348 0.5083,-0.3334 0.8694,-0.5961 0.7216,-0.5248 1.7005,-1.3082 2.7439,-2.3516 0.1773,-0.1773 0.3567,-0.3624 0.5373,-0.5552 0.3924,0.2405 0.7462,0.4174 1.0292,0.5432 0.2008,0.0892 0.367,0.1532 0.4874,0.1961 0.0602,0.0214 0.1091,0.0377 0.1453,0.0492 0.0181,0.0058 0.033,0.0104 0.0446,0.0139l0.0148,0.0044 0.0055,0.0016 0.0023,0.0007 0.0019,0.0005c0.531,0.1518 1.0845,-0.1557 1.2362,-0.6868 0.1514,-0.5299 -0.1537,-1.082 -0.6827,-1.235l-0.0025,-0.0007 -0.0119,-0.0038c-0.0159,-0.0051 -0.0436,-0.0142 -0.082,-0.0279 -0.0769,-0.0274 -0.1958,-0.0728 -0.3466,-0.1399 -0.147,-0.0653 -0.3232,-0.1507 -0.5194,-0.2593 1.3691,-1.7529 2.6634,-3.955 3.4472,-6.6081h2.2364c0.5523,0 1,-0.4477 1,-1 0,-0.5523 -0.4477,-1 -1,-1h-2.9786c-0.0148,-0.0003 -0.0296,-0.0003 -0.0443,0h-2.3591zM18.6261,16h-3.2522l1.6261,-4.4025zM19.3649,18 L20.2558,20.4119c0.1722,0.4662 0.6898,0.7046 1.156,0.5324 0.4663,-0.1723 0.7047,-0.6898 0.5324,-1.1561l-3.6309,-9.8302c-0.4506,-1.2199 -2.176,-1.2199 -2.6266,0l-3.6309,9.8302c-0.1723,0.4663 0.0661,0.9838 0.5324,1.1561 0.4662,0.1722 0.9838,-0.0662 1.156,-0.5324l0.8909,-2.4119z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_library.xml b/fenix/app/src/main/res/drawable/ic_library.xml
index c6a70719fbbd..e1710dc6c8ba 100644
--- a/fenix/app/src/main/res/drawable/ic_library.xml
+++ b/fenix/app/src/main/res/drawable/ic_library.xml
@@ -1,4 +1,5 @@
-<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
@@ -8,6 +9,5 @@
     android:viewportHeight="24">
     <path
         android:fillColor="?attr/iconColor"
-        android:fillType="evenOdd"
         android:pathData="M5,4a1,1 0,1 0,-2 0v16a1,1 0,1 0,2 0L5,4zM9,7a1,1 0,1 0,-2 0v13a1,1 0,1 0,2 0L9,7zM12,5a1,1 0,0 1,1 1v14a1,1 0,1 1,-2 0L11,6a1,1 0,0 1,1 -1zM16.452,5.694a1,1 0,1 0,-1.904 0.612l4.5,14a1,1 0,1 0,1.904 -0.612l-4.5,-14z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_login.xml b/fenix/app/src/main/res/drawable/ic_login.xml
index d2eb36a2c8a3..f40790a3ec35 100644
--- a/fenix/app/src/main/res/drawable/ic_login.xml
+++ b/fenix/app/src/main/res/drawable/ic_login.xml
@@ -9,6 +9,5 @@
     android:viewportHeight="24">
     <path
         android:fillColor="?attr/iconColor"
-        android:fillType="evenOdd"
         android:pathData="M11.377,4.842c-1.045,1.18 -1.531,2.752 -1.334,4.315L9,10.2c-0.144,0.174 -0.144,0.426 0,0.6 0.115,0.206 0.26,0.393 0.429,0.557 0.216,0.19 0.408,0.406 0.571,0.643l-7,7v1.7c-0.002,0.08 0.03,0.157 0.086,0.214 0.057,0.057 0.134,0.088 0.214,0.086H7v-1h1v-1.5h1V18h1v-2h1l1.6,-1.6h0.3l0.6,0.6c0.3,0.3 0.3,0.3 0.469,0.3 0.134,-0.01 0.26,-0.068 0.354,-0.163l0.9,-1.151c0.093,0 0.185,0.014 0.279,0.014 3.038,0 5.5,-2.462 5.5,-5.5S18.54,3 15.502,3c-1.578,-0.008 -3.08,0.663 -4.125,1.842zM17.5,8c-0.828,0 -1.5,-0.672 -1.5,-1.5S16.672,5 17.5,5s1.5,0.672 1.5,1.5S18.328,8 17.5,8z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_menu.xml b/fenix/app/src/main/res/drawable/ic_menu.xml
index d37e13986456..8b8a8d0d8d81 100644
--- a/fenix/app/src/main/res/drawable/ic_menu.xml
+++ b/fenix/app/src/main/res/drawable/ic_menu.xml
@@ -7,8 +7,7 @@
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M14,6a2,2 0,1 1,-4 0,2 2,0 0,1 4,0zM14,12a2,2 0,1 1,-4 0,2 2,0 0,1 4,0zM12,20a2,2 0,1 0,0 -4,2 2,0 0,0 0,4z"
-      android:fillColor="#0C0C0D"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="#0C0C0D"
+        android:pathData="M14,6a2,2 0,1 1,-4 0,2 2,0 0,1 4,0zM14,12a2,2 0,1 1,-4 0,2 2,0 0,1 4,0zM12,20a2,2 0,1 0,0 -4,2 2,0 0,0 0,4z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_new.xml b/fenix/app/src/main/res/drawable/ic_new.xml
index 47aa348a95be..e4ac67508fda 100644
--- a/fenix/app/src/main/res/drawable/ic_new.xml
+++ b/fenix/app/src/main/res/drawable/ic_new.xml
@@ -1,4 +1,5 @@
-<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
@@ -8,6 +9,5 @@
     android:viewportHeight="24">
     <path
         android:fillColor="#0C0C0D"
-        android:fillType="evenOdd"
         android:pathData="M13,4a1,1 0,1 0,-2 0v7H4a1,1 0,1 0,0 2h7v7a1,1 0,1 0,2 0v-7h7a1,1 0,1 0,0 -2h-7V4z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_qr.xml b/fenix/app/src/main/res/drawable/ic_qr.xml
index 08f50938fa17..7061d64a8aeb 100644
--- a/fenix/app/src/main/res/drawable/ic_qr.xml
+++ b/fenix/app/src/main/res/drawable/ic_qr.xml
@@ -1,3 +1,4 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
@@ -6,9 +7,8 @@
     android:height="18dp"
     android:viewportWidth="18"
     android:viewportHeight="18">
-  <path
-      android:pathData="M14.5,0C16.433,0 18,1.567 18,3.5L18,6C18,6.5523 17.5523,7 17,7C16.4477,7 16,6.5523 16,6L16,3.5C16,2.6716 15.3284,2 14.5,2L12,2C11.4477,2 11,1.5523 11,1C11,0.4477 11.4477,0 12,0L14.5,0ZM17,11C17.5523,11 18,11.4477 18,12L18,14.5C18,16.433 16.433,18 14.5,18L12,18C11.4477,18 11,17.5523 11,17C11,16.4477 11.4477,16 12,16L14.5,16C15.3284,16 16,15.3284 16,14.5L16,12C16,11.4477 16.4477,11 17,11ZM6,16C6.5523,16 7,16.4477 7,17C7,17.5523 6.5523,18 6,18L3.5,18C1.567,18 0,16.433 0,14.5L0,12C0,11.4477 0.4477,11 1,11C1.5523,11 2,11.4477 2,12L2,14.5C2,15.3284 2.6716,16 3.5,16L6,16ZM1,7C0.4477,7 0,6.5523 0,6L0,3.5C0,1.567 1.567,0 3.5,0L6,0C6.5523,0 7,0.4477 7,1C7,1.5523 6.5523,2 6,2L3.5,2C2.6716,2 2,2.6716 2,3.5L2,6C2,6.5523 1.5523,7 1,7ZM12,4L14,4L14,6L12,6L12,4ZM4,6L4,4L8,4L8,6L8,8L6,8L4,8L4,6ZM12,8L14,8L14,10L12,10L12,8ZM6,10L8,10L8,12L6,12L6,10ZM12,12L14,12L14,14L12,14L12,12ZM8,12L10,12L10,14L8,14L8,12ZM4,12L6,12L6,14L4,14L4,12ZM10,10L12,10L12,12L10,12L10,10ZM10,6L12,6L12,8L10,8L10,6Z"
-      android:strokeWidth="1"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M14.5,0C16.433,0 18,1.567 18,3.5L18,6C18,6.5523 17.5523,7 17,7C16.4477,7 16,6.5523 16,6L16,3.5C16,2.6716 15.3284,2 14.5,2L12,2C11.4477,2 11,1.5523 11,1C11,0.4477 11.4477,0 12,0L14.5,0ZM17,11C17.5523,11 18,11.4477 18,12L18,14.5C18,16.433 16.433,18 14.5,18L12,18C11.4477,18 11,17.5523 11,17C11,16.4477 11.4477,16 12,16L14.5,16C15.3284,16 16,15.3284 16,14.5L16,12C16,11.4477 16.4477,11 17,11ZM6,16C6.5523,16 7,16.4477 7,17C7,17.5523 6.5523,18 6,18L3.5,18C1.567,18 0,16.433 0,14.5L0,12C0,11.4477 0.4477,11 1,11C1.5523,11 2,11.4477 2,12L2,14.5C2,15.3284 2.6716,16 3.5,16L6,16ZM1,7C0.4477,7 0,6.5523 0,6L0,3.5C0,1.567 1.567,0 3.5,0L6,0C6.5523,0 7,0.4477 7,1C7,1.5523 6.5523,2 6,2L3.5,2C2.6716,2 2,2.6716 2,3.5L2,6C2,6.5523 1.5523,7 1,7ZM12,4L14,4L14,6L12,6L12,4ZM4,6L4,4L8,4L8,6L8,8L6,8L4,8L4,6ZM12,8L14,8L14,10L12,10L12,8ZM6,10L8,10L8,12L6,12L6,10ZM12,12L14,12L14,14L12,14L12,12ZM8,12L10,12L10,14L8,14L8,12ZM4,12L6,12L6,14L4,14L4,12ZM10,10L12,10L12,12L10,12L10,10ZM10,6L12,6L12,8L10,8L10,6Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_screenshots.xml b/fenix/app/src/main/res/drawable/ic_screenshots.xml
index c71cfde6002f..ac181a06aca7 100644
--- a/fenix/app/src/main/res/drawable/ic_screenshots.xml
+++ b/fenix/app/src/main/res/drawable/ic_screenshots.xml
@@ -7,9 +7,8 @@
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M6,7.1707C7.1652,7.5825 8,8.6938 8,10C8,10.2312 7.9738,10.4563 7.9243,10.6725L10.4097,12.5843L14.9445,9.4447C16.0797,8.6588 17.6371,8.942 18.423,10.0772L7.9279,17.3431C7.9751,17.5545 8,17.7743 8,18C8,19.6569 6.6569,21 5,21C3.3431,21 2,19.6569 2,18C2,16.3431 3.3431,15 5,15C5.5103,15 5.9909,15.1274 6.4116,15.3522L8.2516,14.0783L6.4,12.654C5.9821,12.8749 5.5056,13 5,13C3.3431,13 2,11.6569 2,10C2,8.6938 2.8348,7.5825 4,7.1707L4,6L6,6L6,7.1707ZM6,2L6,4L4,4C4,2.8954 4.8954,2 6,2ZM8,2L10,2L10,4L8,4L8,2ZM12,2L14,2L14,4L12,4L12,2ZM16,2L18,2L18,4L16,4L16,2ZM20,2C21.1046,2 22,2.8954 22,4L20,4L20,2ZM20,6L22,6L22,8L20,8L20,6ZM20,10L22,10L22,12L20,12L20,10ZM20,14L22,14C22,15.1046 21.1046,16 20,16L20,14ZM13.648,15.0753L18.7621,19.0092C17.9203,20.1036 16.3507,20.3083 15.2563,19.4665L11.49,16.5693L13.648,15.0753ZM5,11C5.5523,11 6,10.5523 6,10C6,9.4477 5.5523,9 5,9C4.4477,9 4,9.4477 4,10C4,10.5523 4.4477,11 5,11ZM5,19C5.5523,19 6,18.5523 6,18C6,17.4477 5.5523,17 5,17C4.4477,17 4,17.4477 4,18C4,18.5523 4.4477,19 5,19Z"
-      android:strokeWidth="1"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M6,7.1707C7.1652,7.5825 8,8.6938 8,10C8,10.2312 7.9738,10.4563 7.9243,10.6725L10.4097,12.5843L14.9445,9.4447C16.0797,8.6588 17.6371,8.942 18.423,10.0772L7.9279,17.3431C7.9751,17.5545 8,17.7743 8,18C8,19.6569 6.6569,21 5,21C3.3431,21 2,19.6569 2,18C2,16.3431 3.3431,15 5,15C5.5103,15 5.9909,15.1274 6.4116,15.3522L8.2516,14.0783L6.4,12.654C5.9821,12.8749 5.5056,13 5,13C3.3431,13 2,11.6569 2,10C2,8.6938 2.8348,7.5825 4,7.1707L4,6L6,6L6,7.1707ZM6,2L6,4L4,4C4,2.8954 4.8954,2 6,2ZM8,2L10,2L10,4L8,4L8,2ZM12,2L14,2L14,4L12,4L12,2ZM16,2L18,2L18,4L16,4L16,2ZM20,2C21.1046,2 22,2.8954 22,4L20,4L20,2ZM20,6L22,6L22,8L20,8L20,6ZM20,10L22,10L22,12L20,12L20,10ZM20,14L22,14C22,15.1046 21.1046,16 20,16L20,14ZM13.648,15.0753L18.7621,19.0092C17.9203,20.1036 16.3507,20.3083 15.2563,19.4665L11.49,16.5693L13.648,15.0753ZM5,11C5.5523,11 6,10.5523 6,10C6,9.4477 5.5523,9 5,9C4.4477,9 4,9.4477 4,10C4,10.5523 4.4477,11 5,11ZM5,19C5.5523,19 6,18.5523 6,18C6,17.4477 5.5523,17 5,17C4.4477,17 4,17.4477 4,18C4,18.5523 4.4477,19 5,19Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_send.xml b/fenix/app/src/main/res/drawable/ic_send.xml
index 5c0be40c8114..ef904a7d66d5 100644
--- a/fenix/app/src/main/res/drawable/ic_send.xml
+++ b/fenix/app/src/main/res/drawable/ic_send.xml
@@ -1,10 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
     android:width="24dp"
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M11.293,2.293c0.39,-0.39 1.024,-0.39 1.414,0l6,6c0.379,0.392 0.374,1.016 -0.012,1.402 -0.386,0.385 -1.01,0.39 -1.402,0.012L13,5.414V17c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1V5.414L6.707,9.707c-0.392,0.379 -1.016,0.373 -1.402,-0.012 -0.386,-0.386 -0.391,-1.01 -0.012,-1.402l6,-6zM3,17c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v2c0,0.552 0.448,1 1,1h13c0.552,0 1,-0.448 1,-1v-2c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v2c0,1.657 -1.343,3 -3,3H6c-1.657,0 -3,-1.343 -3,-3v-2z"
-      android:fillColor="#202340"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="#202340"
+        android:pathData="M11.293,2.293c0.39,-0.39 1.024,-0.39 1.414,0l6,6c0.379,0.392 0.374,1.016 -0.012,1.402 -0.386,0.385 -1.01,0.39 -1.402,0.012L13,5.414V17c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1V5.414L6.707,9.707c-0.392,0.379 -1.016,0.373 -1.402,-0.012 -0.386,-0.386 -0.391,-1.01 -0.012,-1.402l6,-6zM3,17c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v2c0,0.552 0.448,1 1,1h13c0.552,0 1,-0.448 1,-1v-2c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v2c0,1.657 -1.343,3 -3,3H6c-1.657,0 -3,-1.343 -3,-3v-2z" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_session_restore.xml b/fenix/app/src/main/res/drawable/ic_session_restore.xml
index a57306cda5fc..a5bdeb99d857 100644
--- a/fenix/app/src/main/res/drawable/ic_session_restore.xml
+++ b/fenix/app/src/main/res/drawable/ic_session_restore.xml
@@ -7,10 +7,8 @@
     android:height="24dp"
     android:viewportWidth="24"
     android:viewportHeight="24">
-  <path
-      android:pathData="M10.5859,21L7,21C5.3431,21 4,19.6569 4,18L4,5C4,3.3431 5.3431,2 7,2L17,2C18.6569,2 20,3.3431 20,5L20,18C20,19.6569 18.6569,21 17,21C16.4477,21 16,20.5523 16,20C16,19.4477 16.4477,19 17,19C17.5523,19 18,18.5523 18,18L18,5C18,4.4477 17.5523,4 17,4L7,4C6.4477,4 6,4.4477 6,5L6,18C6,18.5523 6.4477,19 7,19L10.5858,19L9.2929,17.7071C8.9024,17.3166 8.9024,16.6834 9.2929,16.2929C9.6834,15.9024 10.3166,15.9024 10.7071,16.2929L13.7071,19.2929C14.0976,19.6834 14.0976,20.3165 13.7071,20.7071L10.7074,23.7071C10.3169,24.0976 9.6837,24.0976 9.2932,23.7071C8.9026,23.3166 8.9026,22.6835 9.2931,22.2929L10.5859,21Z"
-      android:strokeWidth="1"
-      android:fillColor="#202340"
-      android:fillType="evenOdd"
-      android:strokeColor="#00000000"/>
+    <path
+        android:fillColor="#202340"
+        android:pathData="M10.5859,21L7,21C5.3431,21 4,19.6569 4,18L4,5C4,3.3431 5.3431,2 7,2L17,2C18.6569,2 20,3.3431 20,5L20,18C20,19.6569 18.6569,21 17,21C16.4477,21 16,20.5523 16,20C16,19.4477 16.4477,19 17,19C17.5523,19 18,18.5523 18,18L18,5C18,4.4477 17.5523,4 17,4L7,4C6.4477,4 6,4.4477 6,5L6,18C6,18.5523 6.4477,19 7,19L10.5858,19L9.2929,17.7071C8.9024,17.3166 8.9024,16.6834 9.2929,16.2929C9.6834,15.9024 10.3166,15.9024 10.7071,16.2929L13.7071,19.2929C14.0976,19.6834 14.0976,20.3165 13.7071,20.7071L10.7074,23.7071C10.3169,24.0976 9.6837,24.0976 9.2932,23.7071C8.9026,23.3166 8.9026,22.6835 9.2931,22.2929L10.5859,21Z"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_shortcuts.xml b/fenix/app/src/main/res/drawable/ic_shortcuts.xml
index 2390e61b8113..c8ab5131d3fb 100644
--- a/fenix/app/src/main/res/drawable/ic_shortcuts.xml
+++ b/fenix/app/src/main/res/drawable/ic_shortcuts.xml
@@ -1,3 +1,4 @@
+<?xml version="1.0" encoding="utf-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
@@ -6,9 +7,8 @@
     android:height="18dp"
     android:viewportWidth="18"
     android:viewportHeight="18">
-  <path
-      android:pathData="M7.0127,9.1576C7.0127,10.7366 7.6987,11.6946 8.8427,11.6946C10.0177,11.6946 10.7477,10.7256 10.7477,9.1576C10.7477,7.5906 10.0177,6.6206 8.8527,6.6206C7.6987,6.6206 7.0127,7.5676 7.0127,9.1576M17.9997,8.0916C17.9997,11.5206 16.3777,13.7316 13.7207,13.7316C12.3697,13.7316 11.3357,13.0786 11.0957,12.0216L10.9437,12.0216C10.4967,13.1106 9.5827,13.6986 8.3197,13.6986C6.0547,13.6986 4.5407,11.8586 4.5407,9.0926C4.5407,6.4466 6.0327,4.6386 8.2107,4.6386C9.3867,4.6386 10.3667,5.2266 10.7917,6.1846L10.9437,6.1846L10.9437,4.8786L13.1547,4.8786L13.1547,10.7046C13.1547,11.4556 13.5027,11.9346 14.1887,11.9346C15.2557,11.9346 15.9967,10.5736 15.9967,8.2546C15.9967,4.2906 13.2627,1.7316 9.1367,1.7316C4.9437,1.7316 2.0037,4.7586 2.0037,9.1366C2.0037,13.7196 5.0637,16.3986 9.5497,16.3986C10.7147,16.3986 11.9017,16.2466 12.5227,16.0176L12.5227,17.7606C11.6737,18.0116 10.5627,18.1636 9.3867,18.1636C3.8767,18.1636 -0.0003,14.7116 -0.0003,9.0816C-0.0003,3.6806 3.7787,0.0006 9.2127,0.0006C14.3737,0.0006 17.9997,3.2446 17.9997,8.0916"
-      android:strokeWidth="1"
-      android:fillColor="?attr/iconColor"
-      android:fillType="evenOdd"/>
+    <path
+        android:fillColor="?attr/iconColor"
+        android:pathData="M7.0127,9.1576C7.0127,10.7366 7.6987,11.6946 8.8427,11.6946C10.0177,11.6946 10.7477,10.7256 10.7477,9.1576C10.7477,7.5906 10.0177,6.6206 8.8527,6.6206C7.6987,6.6206 7.0127,7.5676 7.0127,9.1576M17.9997,8.0916C17.9997,11.5206 16.3777,13.7316 13.7207,13.7316C12.3697,13.7316 11.3357,13.0786 11.0957,12.0216L10.9437,12.0216C10.4967,13.1106 9.5827,13.6986 8.3197,13.6986C6.0547,13.6986 4.5407,11.8586 4.5407,9.0926C4.5407,6.4466 6.0327,4.6386 8.2107,4.6386C9.3867,4.6386 10.3667,5.2266 10.7917,6.1846L10.9437,6.1846L10.9437,4.8786L13.1547,4.8786L13.1547,10.7046C13.1547,11.4556 13.5027,11.9346 14.1887,11.9346C15.2557,11.9346 15.9967,10.5736 15.9967,8.2546C15.9967,4.2906 13.2627,1.7316 9.1367,1.7316C4.9437,1.7316 2.0037,4.7586 2.0037,9.1366C2.0037,13.7196 5.0637,16.3986 9.5497,16.3986C10.7147,16.3986 11.9017,16.2466 12.5227,16.0176L12.5227,17.7606C11.6737,18.0116 10.5627,18.1636 9.3867,18.1636C3.8767,18.1636 -0.0003,14.7116 -0.0003,9.0816C-0.0003,3.6806 3.7787,0.0006 9.2127,0.0006C14.3737,0.0006 17.9997,3.2446 17.9997,8.0916"
+        android:strokeWidth="1" />
 </vector>
diff --git a/fenix/app/src/main/res/drawable/ic_tabs.xml b/fenix/app/src/main/res/drawable/ic_tabs.xml
index 2ae88719068f..f9dfecc8b62c 100644
--- a/fenix/app/src/main/res/drawable/ic_tabs.xml
+++ b/fenix/app/src/main/res/drawable/ic_tabs.xml
@@ -9,6 +9,5 @@
     android:viewportHeight="24">
     <path
         android:fillColor="#202340"
-        android:fillType="evenOdd"
         android:pathData="M15.2222,22L5.7778,22C3.6914,22 2,20.3086 2,18.2222L2,8.7778C2,6.6914 3.6914,5 5.7778,5L15.2222,5C17.3086,5 19,6.6914 19,8.7778L19,18.2222C19,20.3086 17.3086,22 15.2222,22ZM5.8571,7C4.8315,7 4,7.8315 4,8.8571L4,18.1429C4,19.1685 4.8315,20 5.8571,20L15.1429,20C16.1685,20 17,19.1685 17,18.1429L17,8.8571C17,7.8315 16.1685,7 15.1429,7L5.8571,7ZM6,4C6,2.8954 6.8954,2 8,2L15.9866,2C19.3004,2 21.9866,4.6863 21.9866,8C21.9866,8.008 21.9866,8.008 21.9866,8.016L21.9632,16.0027C21.96,17.1073 21.062,18.0003 19.9573,17.9973L19.9866,8.0107L19.9866,8C19.9866,5.7909 18.1958,4 15.9866,4L6,4Z" />
 </vector>
