diff --git a/focus-android/app/proguard-rules.pro b/focus-android/app/proguard-rules.pro
index f7f85d2e64e5..4536b1382456 100644
--- a/focus-android/app/proguard-rules.pro
+++ b/focus-android/app/proguard-rules.pro
@@ -72,6 +72,23 @@
     java.util.Locale get(int);
 }
 
+
+####################################################################################################
+# Okhttp
+####################################################################################################
+
+# JSR 305 annotations are for embedding nullability information.
+-dontwarn javax.annotation.**
+
+# A resource is loaded with a relative path so the package of this class must be preserved.
+-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase
+
+# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
+-dontwarn org.codehaus.mojo.animal_sniffer.*
+
+# OkHttp platform used only on JVM and when Conscrypt dependency is available.
+-dontwarn okhttp3.internal.platform.ConscryptPlatform
+
 ####################################################################################################
 # Sentry
 ####################################################################################################
