diff --git a/focus-android/.taskcluster.yml b/focus-android/.taskcluster.yml
index 531ef240abea..48f5cb724ddc 100644
--- a/focus-android/.taskcluster.yml
+++ b/focus-android/.taskcluster.yml
@@ -99,7 +99,7 @@ tasks:
                   tasks_for in ["action", "cron"]
                   || (tasks_for == "github-pull-request" && pullRequestAction in ["opened", "reopened", "synchronize"])
                   || (tasks_for == "github-push" && head_branch[:10] != "refs/tags/") && (head_branch != "staging.tmp") && (head_branch != "trying.tmp")
-                  || (tasks_for == "github-release" && releaseAction == "published" && (ownerEmail != "mozilla-release-automation-bot@users.noreply.github.com") && (ownerEmail != "mozilla-release-automation-bot-staging@users.noreply.github.com"))
+                  || (tasks_for == "github-release" && releaseAction == "published" && ownerEmail[:21] != "moz-releng-automation")
               then:
                     $let:
                         level:
