diff --git a/focus-android/tools/l10n/android2po/env.py b/focus-android/tools/l10n/android2po/env.py
index 3a3109b2e3f5..bb9407e37fce 100644
--- a/focus-android/tools/l10n/android2po/env.py
+++ b/focus-android/tools/l10n/android2po/env.py
@@ -149,13 +149,13 @@ class IncompleteEnvironment(EnvironmentError):
     'ay': {
         'name': 'Aymara',
         'local_name': 'Aimara',
-        'plural_rule': 'gn',
+        'plural_rule': 'de',
         'team': 'anp <LL@li.org>\n'
     },
     'quc': {
         'name': 'K\'iche\'',
         'local_name': 'K\'iche\'',
-        'plural_rule': 'gn',
+        'plural_rule': 'de',
         'team': 'anp <LL@li.org>\n'
     }
 }
