diff --git a/focus-android/app/src/main/res/values-pt-rBR/strings.xml b/focus-android/app/src/main/res/values-pt-rBR/strings.xml
index ab3b54770602..9810253b1ee0 100644
--- a/focus-android/app/src/main/res/values-pt-rBR/strings.xml
+++ b/focus-android/app/src/main/res/values-pt-rBR/strings.xml
@@ -73,7 +73,7 @@
   <string name="preference_autocomplete_add_confirmation">Novo URL personalizado adicionado.</string>
   <string name="preference_autocomplete_menu_remove">Remover</string>
   <string name="preference_autocomplete_action_remove_content_description">Remover</string>
-  <string name="preference_autocomplete_add_error">Verifique novamente o URL digitado.</string>
+  <string name="preference_autocomplete_add_error">Verifique novamente a URL digitada.</string>
   <string name="preference_language">Idioma</string>
   <string name="preference_language_systemdefault">Padrão do sistema</string>
   <string name="preference_category_privacy">Privacidade</string>
diff --git a/focus-android/app/src/main/res/values-ro/strings.xml b/focus-android/app/src/main/res/values-ro/strings.xml
index e4cf1d63f56d..daca4dc6834b 100644
--- a/focus-android/app/src/main/res/values-ro/strings.xml
+++ b/focus-android/app/src/main/res/values-ro/strings.xml
@@ -32,7 +32,7 @@
   <string name="shortcut_erase_and_open_short_label">Șterge și deschide</string>
   <string name="shortcut_erase_and_open_long_label">Șterge și deschide %1$s</string>
   <string name="text_selection_search_action">Caută într-un mod privat</string>
-  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s &#238;&#539;i ofer&#259; controlul.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Folose&#537;te-l ca browser privat:\n  "<ul>"\n    "<li>Caut&#259; &#537;i navigheaz&#259; direct din aplica&#539;ie</li>"\n    "<li>Blocheaz&#259; urm&#259;ritorii (sau actualizeaz&#259; set&#259;rile pentru a permite elementele de urm&#259;rire)</li>"\n    "<li>&#536;terge pentru a elimina cookie-urile, precum &#537;i istoricul de c&#259;utare &#537;i navigare</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s este produs de Mozilla. Misiunea noastr&#259; este s&#259; promov&#259;m un internet s&#259;n&#259;tos &#537;i deschis.<br/>\n<a href="%2$s">Afl&#259; mai multe</a></p>]]></string>
+  <string name="about_content"><![CDATA[<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s te pune &#238;n control.</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"Folose&#537;te-l ca browser privat:\n  "<ul>"\n    "<li>Caut&#259; &#537;i navigheaz&#259; chiar &#238;n aplica&#539;ie</li>"\n    "<li>Blocheaz&#259; elementele de urm&#259;rire (sau actualizeaz&#259; set&#259;rile pentru a le permite)</li>"\n    "<li>&#536;terge pentru eliminarea cookie-urilor &#537;i a istoricului de c&#259;utare &#537;i de navigare</li>"\n  "</ul>\n</p>\n<p xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%1$s este produs de Mozilla. Misiunea noastr&#259; este s&#259; promov&#259;m un internet deschis &#537;i s&#259;n&#259;tos.<br/>\n<a href="%2$s">Afl&#259; mai multe</a></p>]]></string>
   <string name="preference_privacy_and_security_header">Confidențialitate și securitate</string>
   <string name="preference_privacy_and_security_summary">Urmărire, cookie-uri, împărtășire de date</string>
   <string name="preference_search_summary">Setează motorul implicit, completarea automată</string>
