diff --git a/focus-android/tools/search/list.json b/focus-android/tools/search/list.json
deleted file mode 100644
index 8915802f8326..000000000000
--- a/focus-android/tools/search/list.json
+++ /dev/null
@@ -1,765 +0,0 @@
-{
-  "default": {
-    "searchDefault": "Google",
-    "visibleDefaultEngines": [
-      "google", "bing", "amazondotcom", "duckduckgo", "twitter", "wikipedia"
-    ]
-  },
-  "locales": {
-    "ar": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "wikipedia-ar", "twitter"
-        ]
-      }
-    },
-    "as": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "google", "amazon-in", "wikipedia-as"
-        ]
-      }
-
-    },
-    "az": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "azerdict", "duckduckgo", "wikipedia-az"
-        ]
-      }
-    },
-    "be": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "be.wikipedia.org", "bing", "tut.by", "yandex.by"
-        ]
-      },
-      "BY": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-           "yandex.by", "google-nocodes", "be.wikipedia.org", "bing", "tut.by"
-        ]
-      },
-      "KZ": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-           "yandex.by", "google-nocodes", "be.wikipedia.org", "bing", "tut.by"
-        ]
-      },
-      "RU": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-           "yandex.by", "google-nocodes", "be.wikipedia.org", "bing", "tut.by"
-        ]
-      },
-      "TR": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-           "yandex.by", "google-nocodes", "be.wikipedia.org", "bing", "tut.by"
-        ]
-      }
-    },
-    "bn-IN": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "rediff", "wikipedia-bn"
-        ]
-      }
-    },
-    "br": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "twitter", "wikipedia-br"
-        ]
-      }
-    },
-    "ca": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-ca", "diec2"
-        ]
-      }
-    },
-    "cs": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "duckduckgo", "heureka-cz", "mapy-cz", "seznam-cz", "twitter", "wikipedia-cz"
-        ]
-      }
-    },
-    "cy": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-en-GB", "duckduckgo", "wikipedia-cy"
-        ]
-      }
-    },
-    "da": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "amazon-co-uk", "twitter", "wikipedia-da"
-        ]
-      }
-    },
-    "de": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-de", "duckduckgo", "qwant", "twitter", "wikipedia-de"
-        ]
-      }
-    },
-    "dsb": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-de", "twitter", "wikipedia-dsb"
-        ]
-      }
-    },
-    "el": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "skroutz", "twitter", "wikipedia-el"
-        ]
-      }
-    },
-    "en-GB": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-en-GB", "duckduckgo", "qwant", "twitter", "wikipedia"
-        ]
-      }
-    },
-    "en-US": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "duckduckgo", "twitter", "wikipedia"
-        ]
-      },
-      "US": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google-2018", "bing", "amazondotcom", "duckduckgo", "twitter", "wikipedia"
-        ]
-      },
-      "CA": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "duckduckgo", "twitter", "wikipedia"
-        ]
-      }
-    },
-    "en-ZA": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia"
-        ]
-      }
-    },
-    "eo": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "reta-vortaro", "twitter", "wikipedia-eo"
-        ]
-      }
-    },
-    "es-AR": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "mercadolibre-ar", "twitter", "wikipedia-es"
-        ]
-      }
-    },
-    "es-CL": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "drae", "mercadolibre-cl", "twitter", "wikipedia-es"
-        ]
-      }
-    },
-    "es-ES": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "twitter", "wikipedia-es"
-        ]
-      }
-    },
-    "es-MX": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "duckduckgo", "mercadolibre-mx", "twitter", "wikipedia-es"
-        ]
-      }
-    },
-    "et": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "amazon-co-uk", "twitter", "wikipedia-et"
-        ]
-      }
-    },
-    "eu": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "elebila", "wikipedia-eu"
-        ]
-      }
-    },
-    "fa": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "wikipedia-fa"
-        ]
-      }
-    },
-    "ff": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-france", "wikipedia-fr"
-        ]
-      }
-    },
-    "fi": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-fi", "amazondotcom"
-        ]
-      }
-    },
-    "fr": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "qwant", "twitter", "wikipedia-fr"
-        ]
-      }
-    },
-    "fy-NL": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "wikipedia-fy-NL", "bolcom-fy-NL"
-        ]
-      }
-    },
-    "ga-IE": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "amazon-en-GB", "tearma", "twitter", "wikipedia-ga-IE"
-        ]
-      }
-    },
-    "gd": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "faclair-beag", "wikipedia-gd"
-        ]
-      }
-    },
-    "gl": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "twitter", "wikipedia-gl"
-        ]
-      }
-    },
-    "gu-IN": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "wikipedia-gu"
-        ]
-      }
-    },
-    "he": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-he"
-        ]
-      }
-    },
-    "hi-IN": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "twitter", "wikipedia-hi"
-        ]
-      }
-    },
-    "hr": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-en-GB", "duckduckgo", "twitter", "wikipedia-hr"
-        ]
-      }
-    },
-    "hsb": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-de", "twitter", "wikipedia-hsb"
-        ]
-      }
-    },
-    "hu": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "sztaki-en-hu", "vatera", "twitter", "wikipedia-hu"
-        ]
-      }
-    },
-    "hy-AM": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "list-am", "wikipedia-hy-AM"
-        ]
-      }
-    },
-    "id": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "twitter", "wikipedia-id"
-        ]
-      }
-    },
-    "is": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "leit-is", "wikipedia-is"
-        ]
-      }
-    },
-    "it": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-it"
-        ]
-      }
-    },
-    "ja": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "amazon-jp", "bing", "twitter-ja", "wikipedia-ja", "yahoo-jp"
-        ]
-      }
-    },
-    "ka": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "duckduckgo", "wikipedia-ka"
-        ]
-      }
-    },
-    "kk": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "yandex", "google", "bing", "twitter", "wikipedia-kk"
-        ]
-      },
-      "BY": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex", "google-nocodes", "bing", "twitter", "wikipedia-kk"
-        ]
-      },
-      "KZ": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex", "google-nocodes", "bing", "twitter", "wikipedia-kk"
-        ]
-      },
-      "RU": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex", "google-nocodes", "bing", "twitter", "wikipedia-kk"
-        ]
-      },
-      "TR": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex", "google-nocodes", "bing", "twitter", "wikipedia-kk"
-        ]
-      }
-    },
-    "kn": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "twitter", "wikipedia-kn", "wiktionary-kn"
-        ]
-      }
-    },
-    "ko": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "danawa-kr", "twitter", "daum-kr", "naver-kr"
-        ]
-      }
-    },
-    "lo": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "twitter", "wikipedia-lo"
-        ]
-      }
-    },
-    "lt": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-lt"
-        ]
-      }
-    },
-    "lv": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "salidzinilv", "sslv", "twitter", "wikipedia-lv"
-        ]
-      }
-    },
-    "ml": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "twitter", "wikipedia-ml"
-        ]
-      }
-    },
-    "mr": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "rediff", "wikipedia-mr"
-        ]
-      }
-    },
-    "ms": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "twitter", "wikipedia-ms"
-        ]
-      }
-    },
-    "my": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "twitter", "wikipedia-my"
-        ]
-      }
-    },
-    "nb-NO": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "duckduckgo", "gulesider-mobile-NO", "twitter", "wikipedia-NO"
-        ]
-      }
-    },
-    "nl": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "wikipedia-nl", "bolcom-nl"
-        ]
-      }
-    },
-    "nn-NO": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "duckduckgo", "gulesider-mobile-NO", "twitter", "wikipedia-NN"
-        ]
-      }
-    },
-    "or": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "wikipedia-or", "wiktionary-or"
-        ]
-      }
-    },
-    "pl": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "twitter", "wikipedia-pl"
-        ]
-      }
-    },
-    "pt-BR": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "twitter", "wikipedia-br"
-        ]
-      }
-    },
-    "pt-PT": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "wikipedia-ptpt"
-        ]
-      }
-    },
-    "rm": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "leo_ende_de", "pledarigrond", "wikipedia-rm"
-        ]
-      }
-    },
-    "ro": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-ro"
-        ]
-      }
-    },
-    "ru": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "yandex-ru", "twitter", "wikipedia-ru"
-        ]
-      },
-      "BY": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex-ru", "google-nocodes", "twitter", "wikipedia-ru"
-        ]
-      },
-      "KZ": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex-ru", "google-nocodes", "twitter", "wikipedia-ru"
-        ]
-      },
-      "RU": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex-ru", "google-nocodes", "twitter", "wikipedia-ru"
-        ]
-      },
-      "TR": {
-        "searchDefault": "Яндекс",
-        "visibleDefaultEngines": [
-          "yandex-ru", "google-nocodes", "twitter", "wikipedia-ru"
-        ]
-      }
-    },
-    "sk": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "azet-sk", "slovnik-sk", "twitter", "wikipedia-sk"
-        ]
-      }
-    },
-    "sl": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "ceneje", "odpiralni", "twitter", "wikipedia-sl"
-        ]
-      }
-    },
-    "sq": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-en-GB", "twitter", "wikipedia-sq"
-        ]
-      }
-    },
-    "sr": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "twitter", "wikipedia-sr"
-        ]
-      }
-    },
-    "sv-SE": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "prisjakt-sv-SE", "twitter", "wikipedia-sv-SE"
-        ]
-      }
-    },
-    "ta": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "duckduckgo", "wikipedia-ta", "wiktionary-ta"
-        ]
-      }
-    },
-    "te": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "wikipedia-te", "wiktionary-te"
-        ]
-      }
-    },
-    "th": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-th"
-        ]
-      }
-    },
-    "tr": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "yandex-tr", "twitter", "wikipedia-tr"
-        ]
-      },
-      "BY": {
-        "searchDefault": "Yandex",
-        "visibleDefaultEngines": [
-          "yandex-tr", "google-nocodes", "twitter", "wikipedia-tr"
-        ]
-      },
-      "KZ": {
-        "searchDefault": "Yandex",
-        "visibleDefaultEngines": [
-          "yandex-tr", "google-nocodes", "twitter", "wikipedia-tr"
-        ]
-      },
-      "RU": {
-        "searchDefault": "Yandex",
-        "visibleDefaultEngines": [
-          "yandex-tr", "google-nocodes", "twitter", "wikipedia-tr"
-        ]
-      },
-      "TR": {
-        "searchDefault": "Yandex",
-        "visibleDefaultEngines": [
-          "yandex-tr", "google-nocodes", "twitter", "wikipedia-tr"
-        ]
-      }
-    },
-    "uk": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "twitter", "wikipedia-uk", "yandex-market"
-        ]
-      },
-      "BY": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google-nocodes", "twitter", "wikipedia-uk", "yandex-market"
-        ]
-      },
-      "KZ": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google-nocodes", "twitter", "wikipedia-uk", "yandex-market"
-        ]
-      },
-      "RU": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google-nocodes", "twitter", "wikipedia-uk", "yandex-market"
-        ]
-      },
-      "TR": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google-nocodes", "twitter", "wikipedia-uk", "yandex-market"
-        ]
-      }
-    },
-    "ur": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazon-in", "duckduckgo", "twitter", "wikipedia-ur"
-        ]
-      }
-    },
-    "uz": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "amazondotcom", "twitter", "wikipedia-uz"
-        ]
-      }
-    },
-    "zh-CN": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "baidu", "bing", "taobao", "wikipedia-zh-CN"
-        ]
-      },
-      "CN": {
-        "searchDefault": "百度",
-        "visibleDefaultEngines": [
-          "baidu", "google-nocodes", "bing", "taobao", "wikipedia-zh-CN"
-        ]
-      }
-    },
-    "zh-TW": {
-      "default": {
-        "searchDefault": "Google",
-        "visibleDefaultEngines": [
-          "google", "bing", "duckduckgo", "wikipedia-zh-TW"
-        ]
-      }
-    }
-  }
-}
diff --git a/focus-android/tools/search/scrape_plugins.py b/focus-android/tools/search/scrape_plugins.py
deleted file mode 100755
index d76108a0f7d2..000000000000
--- a/focus-android/tools/search/scrape_plugins.py
+++ /dev/null
@@ -1,222 +0,0 @@
-#!/usr/bin/env python
-
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-from lxml import html
-from lxml import etree
-import copy
-import json
-import os
-import requests
-import shutil
-import sys
-import subprocess
-import urllib
-
-# Paths for en-US plugins included in the core Android repo.
-EN_PLUGINS_FILE_URL = "https://hg.mozilla.org/releases/mozilla-aurora/raw-file/default/mobile/locales/en-US/searchplugins/%s"
-
-# Paths for plugins in the l10n repos.
-L10N_PLUGINS_FILE_URL = "https://hg.mozilla.org/releases/l10n/mozilla-aurora/%s/raw-file/default/mobile/searchplugins/%%s"
-
-# TODO: Download list from Android repo once the mobile list is in the tree.
-LIST_PATH = "./list.json"
-
-ns = { "search": "http://www.mozilla.org/2006/browser/search/" }
-
-def main():
-    # Remove and recreate the SearchPlugins directory.
-    if os.path.exists("SearchPlugins"):
-        shutil.rmtree("SearchPlugins")
-    os.makedirs("SearchPlugins")
-
-    with open(LIST_PATH) as list:
-        plugins = json.load(list)
-
-    engines = {}
-
-    # Import engines from the l10n repos.
-    locales = plugins["locales"]
-    for locale in locales:
-        regions = locales[locale]
-        for region in regions:
-            if region == "default":
-                code = locale
-            else:
-                language = locale.split("-")[0]
-                code = ("%s-%s" % (language, region))
-
-            print("adding %s..." % code)
-
-            visibleEngines = regions[region]["visibleDefaultEngines"]
-            downloadEngines(code, L10nScraper(locale), visibleEngines)
-            engines[code] = visibleEngines
-
-    # Import default engines from the core repo.
-    print("adding defaults...")
-    defaultEngines = EnScraper().getFileList()
-    downloadEngines("default", EnScraper(), defaultEngines)
-    engines['default'] = plugins['default']['visibleDefaultEngines']
-
-    # Remove Bing.
-    if "bing" in engines['default']: engines['default'].remove('bing')
-
-    # Make sure fallback directories contain any skipped engines.
-    verifyEngines(engines)
-
-    # Write the list of engine names for each locale.
-    writeList(engines)
-
-def downloadEngines(locale, scraper, engines):
-    directory = os.path.join("SearchPlugins", locale)
-    if not os.path.exists(directory):
-        os.makedirs(directory)
-
-    # Remove Bing.
-    if 'bing' in engines: engines.remove('bing')
-
-    # Always include DuckDuckGo.
-    if "duckduckgo" not in engines:
-        lastEngine = '~'
-        for i, engine in reversed(list(enumerate(engines))):
-            if i > 0 and "duckduckgo" < engine and engine < lastEngine and not engine.startswith("google"):
-                lastEngine = engine
-                continue
-            engines.insert(i + 1, "duckduckgo")
-            break
-
-    for engine in engines:
-        file = engine + ".xml"
-        path = os.path.join(directory, file)
-        downloadedFile = scraper.getFile(file)
-        if downloadedFile == None:
-            print("  skipping: %s..." % file)
-            continue
-
-        print("  downloading: %s..." % file)
-        name, extension = os.path.splitext(file)
-
-        # Apply iOS-specific overlays for this engine if they are defined.
-        if extension == ".xml":
-            engine = name.split("-")[0]
-            overlay = overlayForEngine(engine)
-            if overlay:
-                plugin = etree.parse(downloadedFile)
-                overlay.apply(plugin)
-                contents = etree.tostring(plugin.getroot(), encoding="utf-8", pretty_print=True)
-                with open(path, "w") as outfile:
-                    outfile.write(contents)
-                continue
-
-        # Otherwise, just use the downloaded file as is.
-        shutil.move(downloadedFile, path)
-
-def verifyEngines(engines):
-    print("verifying engines...")
-    error = False
-    for locale in engines:
-        dirs = [locale, locale.split('-')[0], 'default']
-        dirs = map(lambda dir: os.path.join('SearchPlugins', dir), dirs)
-        for engine in engines[locale]:
-            file = engine + '.xml'
-            if not any(os.path.exists(os.path.join(dir, file)) for dir in dirs):
-                error = True
-                print("  ERROR: missing engine %s for locale %s" % (engine, locale))
-    if not error:
-        print("  OK!")
-
-def overlayForEngine(engine):
-    path = os.path.join("SearchOverlays", "%s.xml" % engine)
-    if not os.path.exists(path):
-        return None
-    return Overlay(path)
-
-def writeList(engines):
-#    root = etree.Element('dict')
-#    for locale in sorted(engines.keys()):
-#        key = etree.Element('key')
-#        key.text = locale
-#        root.append(key)
-#        values = etree.Element('array')
-#        for engine in engines[locale]:
-#            value = etree.Element('string')
-#            value.text = engine
-#            values.append(value)
-#        root.append(values)
-
-#    plist = etree.tostring(root, encoding="utf-8", pretty_print=True)
-    with open("search_configuration.json", "w") as outfile:
-        json.dump(engines, outfile)
-        #outfile.write(plist)
-
-
-class Scraper:
-    def pluginsFileURL(self): pass
-
-    def getFile(self, file):
-        path = self.pluginsFileURL % file
-        handle = urllib.urlopen(path)
-        if handle.code != 200:
-            return None
-
-        result = urllib.urlretrieve(path)
-        return result[0]
-
-    def getFileList(self):
-        response = requests.get(self.pluginsFileURL % '')
-        if not response.ok:
-            raise Exception("error: could not read plugins directory")
-
-        lines = response.content.strip().split('\n')
-        lines = map(lambda line: line.split(' ')[-1], lines)
-        lines = filter(lambda f: f.endswith('.xml'), lines)
-        return map(lambda f: f[:-4], lines)
-
-class L10nScraper(Scraper):
-    def __init__(self, locale):
-        self.pluginsFileURL = L10N_PLUGINS_FILE_URL % locale
-
-class EnScraper(Scraper):
-    def __init__(self):
-        self.pluginsFileURL = EN_PLUGINS_FILE_URL
-
-
-class Overlay:
-    def __init__(self, path):
-        overlay = etree.parse(path)
-        self.actions = overlay.getroot().getchildren()
-
-    def apply(self, doc):
-        for action in self.actions:
-            if action.tag == "replace":
-                self.replace(target=action.get("target"), replacement=action[0], doc=doc)
-            elif action.tag == "append":
-                self.append(parent=action.get("parent"), child=action[0], doc=doc)
-
-    def replace(self, target, replacement, doc):
-        for element in doc.xpath(target, namespaces=ns):
-            replacementCopy = copy.deepcopy(replacement)
-            element.getparent().replace(element, replacementCopy)
-
-            # Try to preserve indentation.
-            replacementCopy.tail = element.tail
-
-    def append(self, parent, child, doc):
-        for element in doc.xpath(parent, namespaces=ns):
-            childCopy = copy.deepcopy(child)
-            element.append(childCopy)
-
-            # Try to preserve indentation.
-            childCopy.tail = "\n"
-            previous = childCopy.getprevious()
-            if previous is not None:
-                childCopy.tail = previous.tail
-                prevPrevious = previous.getprevious()
-                if prevPrevious is not None:
-                    previous.tail = prevPrevious.tail
-
-
-if __name__ == "__main__":
-    main()
