diff --git a/focus-android/app/src/main/res/values-ast/strings.xml b/focus-android/app/src/main/res/values-ast/strings.xml
index 26c47bc21a77..215463dbdda4 100644
--- a/focus-android/app/src/main/res/values-ast/strings.xml
+++ b/focus-android/app/src/main/res/values-ast/strings.xml
@@ -187,4 +187,6 @@
   <string name="security_popup_security_verified">Verificáu por: %1$s</string>
   <string name="site_security_icon_content_description">Seguranza del sitiu</string>
   <string name="preference_autocomplete_duplicate_url_error">Yá esiste la URL</string>
+  <string name="http_auth_dialog_username">Nome d\'usuariu</string>
+  <string name="http_auth_dialog_password">Contraseña</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-gu-rIN/strings.xml b/focus-android/app/src/main/res/values-gu-rIN/strings.xml
index 152d92ce6852..7d366b081ee3 100644
--- a/focus-android/app/src/main/res/values-gu-rIN/strings.xml
+++ b/focus-android/app/src/main/res/values-gu-rIN/strings.xml
@@ -122,14 +122,18 @@
   <string name="errorpage_title">પૃષ્ઠ લોડ કરવામાં સમસ્યા</string>
   <string name="errorpage_refresh">ફરી પ્રયત્ન કરો</string>
   <string name="error_connectionfailure_title">જોડાવામાં અસમર્થ</string>
+  <string name="error_connectionfailure_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n         "<li>&#2744;&#2750;&#2695;&#2719; &#2693;&#2744;&#2765;&#2725;&#2750;&#2735;&#2752; &#2736;&#2754;&#2730;&#2759; &#2693;&#2728;&#2753;&#2730;&#2738;&#2732;&#2765;&#2727; &#2693;&#2725;&#2741;&#2750; &#2710;&#2754;&#2732; &#2741;&#2765;&#2735;&#2744;&#2765;&#2724; &#2745;&#2763;&#2696; &#2742;&#2709;&#2759; &#2715;&#2759;. &#2725;&#2763;&#2721;&#2752;&#2709; &#2709;&#2765;&#2743;&#2723;&#2763;&#2734;&#2750;&#2690; &#2731;&#2736;&#2752; &#2730;&#2765;&#2736;&#2735;&#2750;&#2744; &#2709;&#2736;&#2763;.</li>"\n         "<li>&#2716;&#2763; &#2724;&#2734;&#2759; &#2709;&#2763;&#2696;&#2730;&#2723; &#2730;&#2755;&#2743;&#2765;&#2720;&#2763;&#2728;&#2759; &#2738;&#2763;&#2721; &#2709;&#2736;&#2741;&#2750;&#2734;&#2750;&#2690; &#2693;&#2744;&#2734;&#2736;&#2765;&#2725; &#2715;&#2763;, &#2724;&#2763; &#2724;&#2734;&#2750;&#2736;&#2750; &#2734;&#2763;&#2732;&#2750;&#2695;&#2738; &#2697;&#2730;&#2709;&#2736;&#2723;&#2728;&#2763; &#2721;&#2759;&#2719;&#2750; &#2693;&#2725;&#2741;&#2750; Wi-Fi &#2709;&#2728;&#2759;&#2709;&#2765;&#2742;&#2728; &#2724;&#2730;&#2750;&#2744;&#2763;.</li>"\n       "</ul>]]></string>
   <string name="error_timeout_title">જોડાણ સમયસમાપ્તિ</string>
   <string name="error_hostLookup_title">સર્વર મળ્યું નહિં</string>
+  <string name="error_hostLookup_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n "<li>"&#2719;&#2750;&#2695;&#2730;&#2751;&#2690;&#2711;&#2728;&#2752; &#2733;&#2754;&#2738;&#2763; &#2734;&#2750;&#2719;&#2759; &#2744;&#2736;&#2728;&#2750;&#2734;&#2753;&#2690; &#2724;&#2730;&#2750;&#2744;&#2763;\n           &#2724;&#2759;&#2728;&#2750; &#2732;&#2726;&#2738;&#2759;"<strong>ww</strong>".example.com\n           "<strong>www</strong>.example.com</li>"\n         "<li>&#2716;&#2763; &#2724;&#2734;&#2759; &#2709;&#2763;&#2696;&#2730;&#2723; &#2730;&#2755;&#2743;&#2765;&#2720;&#2763;&#2728;&#2759; &#2738;&#2763;&#2721; &#2709;&#2736;&#2741;&#2750;&#2734;&#2750;&#2690; &#2693;&#2709;&#2765;&#2743;&#2734; &#2715;&#2763;, &#2724;&#2763; &#2724;&#2734;&#2750;&#2736;&#2750; &#2697;&#2730;&#2709;&#2736;&#2723;&#2728;&#2763; &#2721;&#2759;&#2719;&#2750; &#2693;&#2725;&#2741;&#2750; Wi-Fi &#2709;&#2728;&#2759;&#2709;&#2765;&#2742;&#2728; &#2724;&#2730;&#2750;&#2744;&#2763;.</li>"\n       "</ul>]]></string>
   <string name="error_malformedURI_title">સરનામું માન્ય નથી</string>
+  <string name="error_malformedURI_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n   "<li>&#2741;&#2759;&#2732; &#2744;&#2736;&#2728;&#2750;&#2734;&#2750;&#2690;&#2707; &#2744;&#2750;&#2734;&#2750;&#2728;&#2765;&#2735; &#2736;&#2752;&#2724;&#2759;<strong>http://www.example.com/</strong></li>"&#2716;&#2759;&#2741;&#2750; &#2738;&#2710;&#2741;&#2750;&#2734;&#2750;&#2690; &#2694;&#2741;&#2759; &#2715;&#2759;\n   "<li>"&#2710;&#2750;&#2724;&#2736;&#2752; &#2709;&#2736;&#2763; &#2709;&#2759; &#2724;&#2734;&#2759; &#2694;&#2711;&#2739; &#2744;&#2765;&#2738;&#2759;&#2742; (&#2726;&#2750;.&#2724;. "<strong>/</strong>)&#2728;&#2763; &#2697;&#2730;&#2735;&#2763;&#2711; &#2709;&#2736;&#2752; &#2736;&#2745;&#2765;&#2735;&#2750;&#2690; &#2715;&#2763;.</li>\n</ul>]]></string>
   <string name="error_redirectLoop_title">પૃષ્ઠ યોગ્ય રીતે પુનઃનિર્દેશિત નથી</string>
   <string name="error_redirectLoop_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n   "<li>&#2693;&#2734;&#2753;&#2709; &#2741;&#2750;&#2736; &#2709;&#2753;&#2709;&#2752;&#2707; &#2744;&#2765;&#2741;&#2752;&#2709;&#2750;&#2736;&#2741;&#2750;&#2728;&#2753;&#2690; &#2728;&#2751;&#2743;&#2765;&#2709;&#2765;&#2736;&#2751;&#2735; &#2709;&#2736;&#2741;&#2750;&#2725;&#2752; &#2709;&#2759; &#2736;&#2726; &#2709;&#2736;&#2741;&#2750;&#2725;&#2752; &#2694; &#2744;&#2734;&#2744;&#2765;&#2735;&#2750; &#2744;&#2736;&#2765;&#2716;&#2750;&#2735; &#2715;&#2759;.</li>\n</ul>]]></string>
   <string name="error_unsupportedprotocol_title">સરનામું સમજાયું ન હતું</string>
   <string name="error_unsupportedprotocol_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n   "<li>&#2724;&#2734;&#2750;&#2736;&#2759; &#2694; &#2744;&#2736;&#2728;&#2750;&#2734;&#2750;&#2690;&#2728;&#2759; &#2710;&#2763;&#2738;&#2741;&#2750; &#2734;&#2750;&#2719;&#2759; &#2732;&#2752;&#2716;&#2750; &#2744;&#2763;&#2731;&#2765;&#2719;&#2741;&#2759;&#2736;&#2728;&#2759; &#2744;&#2765;&#2725;&#2750;&#2730;&#2751;&#2724; &#2709;&#2736;&#2741;&#2750;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2730;&#2721;&#2752; &#2742;&#2709;&#2759; &#2715;&#2759;.</li>\n</ul>]]></string>
   <string name="error_sslhandshake_title">સુરક્ષિત જોડાણ નિષ્ફળ</string>
+  <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2694; &#2744;&#2736;&#2765;&#2741;&#2736;&#2728;&#2752; &#2711;&#2763;&#2720;&#2741;&#2723;&#2752;&#2734;&#2750;&#2690; &#2744;&#2734;&#2744;&#2765;&#2735;&#2750; &#2745;&#2763;&#2696; &#2742;&#2709;&#2759; &#2715;&#2759;, &#2693;&#2725;&#2741;&#2750; &#2724;&#2759; &#2745;&#2763;&#2696; &#2742;&#2709;&#2759; &#2715;&#2759;\n&#2709;&#2763;&#2696; &#2741;&#2765;&#2735;&#2709;&#2765;&#2724;&#2751; &#2744;&#2736;&#2765;&#2741;&#2736;&#2728;&#2763; &#2722;&#2763;&#2690;&#2711; &#2709;&#2736;&#2759; &#2715;&#2759;.</li>"\n  "<li>&#2716;&#2763; &#2724;&#2734;&#2759; &#2693;&#2711;&#2750;&#2697; &#2694; &#2744;&#2736;&#2765;&#2741;&#2736; &#2744;&#2750;&#2725;&#2759; &#2744;&#2731;&#2739;&#2724;&#2750;&#2730;&#2754;&#2736;&#2765;&#2741;&#2709; &#2709;&#2728;&#2759;&#2709;&#2765;&#2719; &#2709;&#2736;&#2765;&#2735;&#2753;&#2690; &#2715;&#2759;, &#2724;&#2763; &#2733;&#2754;&#2738; &#2725;&#2696; &#2742;&#2709;&#2759; &#2715;&#2759;\n&#2709;&#2750;&#2734;&#2714;&#2738;&#2750;&#2697; &#2736;&#2745;&#2763;, &#2693;&#2728;&#2759; &#2724;&#2734;&#2759; &#2730;&#2715;&#2752;&#2725;&#2752; &#2731;&#2736;&#2752; &#2730;&#2765;&#2736;&#2735;&#2724;&#2765;&#2728; &#2709;&#2736;&#2752; &#2742;&#2709;&#2763; &#2715;&#2763;.</li>\n</ul>]]></string>
   <string name="error_generic_title">ઊફ્ફ</string>
   <string name="error_generic_message">અમે કોઈ કારણસર આ પૃષ્ઠને લોડ કરી શકતા નથી.</string>
   <string name="contextmenu_link_share">લિંક વહેંચો</string>
@@ -155,9 +159,14 @@
   <string name="dialog_addtohomescreen_action_cancel">રદ કરો</string>
   <string name="dialog_addtohomescreen_tracking_protection">શોર્ટકટ ટ્રેકિંગ પ્રોટેક્શન અક્ષમ સાથે ખુલશે</string>
   <string name="notification_browsing_session_channel_name">ખાનગી બ્રાઉઝિંગ સત્ર</string>
+  <string name="notification_browsing_session_channel_description">સૂચનાઓ તમને નળ સાથે તમારા %1$s સત્રને કાઢી નાખવા દે છે. તમારે એપ્લિકેશન ખોલો અથવા તમારા બ્રાઉઝરમાં શું ચાલી રહ્યું છે તે જોવાની જરૂર નથી.</string>
   <string name="tabs_tray_action_erase">બ્રાઉઝિંગ ઇતિહાસને કાઢી નાખો</string>
   <string name="download_firefox">Firefox ડાઉનલોડ કરો</string>
+  <string name="your_rights_content1">%1$s મોઝીલા અને અન્ય યોગદાનકર્તાઓ દ્વારા બનાવવામાં આવેલ મફત અને ઓપન સોર્સ સૉફ્ટવેર છે.</string>
+  <string name="your_rights_content2"><![CDATA["%1$s તમને "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2734;&#2763;&#2717;&#2751;&#2738;&#2750; &#2730;&#2732;&#2765;&#2738;&#2751;&#2709; &#2738;&#2750;&#2695;&#2744;&#2759;&#2690;&#2744;</a>" અને અન્ય ઓપન સોર્સ લાઇસેંસની શરતો હેઠળ ઉપલબ્ધ કરાવવામાં આવેલ છે."]]></string>
   <string name="your_rights_content3"><![CDATA["તમને Mozilla Foundation અથવા Mozilla, Firefox અથવા %1$s ના નામો અથવા લોગો સહિત કોઈ પણ પક્ષના ટ્રેડમાર્ક્સ માટે કોઈ અધિકારો અથવા લાઇસેંસ આપવામાં આવ્યાં નથી. વધારાની માહિતી "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2693;&#2745;&#2752;&#2690;</a>મળી શકે છે.]]></string>
+  <string name="your_rights_content4"><![CDATA["%1$s માટેના અતિરિક્ત સ્રોત કોડ, અન્ય ઘણા મફત અને ઓપન સોર્સ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2738;&#2750;&#2695;&#2744;&#2759;&#2690;&#2744;</a>હેઠળ ઉપલબ્ધ છે.]]></string>
+  <string name="your_rights_content5"><![CDATA["%1$s ઓ ડિસ્કનેક્ટ, ઇન્ક. દ્વારા પૂરી પાડવામાં આવેલ બ્લોકલિસ્ટ્સનો ઉપયોગ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2716;&#2752;&#2703;&#2728;&#2735;&#2753; &#2716;&#2728;&#2736;&#2738; &#2730;&#2732;&#2765;&#2738;&#2752;&#2709; &#2738;&#2750;&#2735;&#2744;&#2728;&#2765;&#2744; v3</a>" હેઠળ અલગ અને સ્વતંત્ર કાર્યોનો ઉપયોગ કરે છે, અને ઉપલબ્ધ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2693;&#2745;&#2752;&#2690;</a>.]]></string>
   <string name="gv_prompt_username_hint">વપરાશકર્તા નામ</string>
   <string name="gv_prompt_password_hint">પાસવર્ડ</string>
   <string name="gv_prompt_clear">સાફ કરો</string>
diff --git a/focus-android/app/src/main/res/values-th/strings.xml b/focus-android/app/src/main/res/values-th/strings.xml
index ef304ff2dba3..14bc6a81d095 100644
--- a/focus-android/app/src/main/res/values-th/strings.xml
+++ b/focus-android/app/src/main/res/values-th/strings.xml
@@ -4,7 +4,7 @@
   <string name="action_ok">ตกลง</string>
   <string name="action_save">บันทึก</string>
   <string name="urlbar_hint">ค้นหาหรือป้อนที่อยู่</string>
-  <string name="teaser">การท่องเว็บแบบส่วนตัวอัตโนมัติ\nท่องเว็บ ล้าง ทำซ้ำ</string>
+  <string name="teaser">ท่องเว็บแบบส่วนตัวโดยอัตโนมัติ\nท่องเว็บ ล้าง ทำซ้ำ</string>
   <string name="feedback_erase">ล้างประวัติการท่องเว็บของคุณแล้ว</string>
   <string name="search_hint">ค้นหา %1$s</string>
   <string name="menu_share">แบ่งปัน…</string>
