diff --git a/focus-android/app/src/main/java/org/mozilla/focus/fragment/UrlInputFragment.kt b/focus-android/app/src/main/java/org/mozilla/focus/fragment/UrlInputFragment.kt
index 5557dc099add..b26cc0b748d2 100644
--- a/focus-android/app/src/main/java/org/mozilla/focus/fragment/UrlInputFragment.kt
+++ b/focus-android/app/src/main/java/org/mozilla/focus/fragment/UrlInputFragment.kt
@@ -329,8 +329,6 @@ class UrlInputFragment :
             clearView?.visibility = View.VISIBLE
             searchViewContainer?.visibility = View.GONE
             addToAutocompelte?.visibility = View.VISIBLE
-            val text = context?.resources?.getString(R.string.add_custom_autocomplete_label, urlView?.text)
-            addToAutocompelte?.text = text
         }
 
         addToAutocompelte.setOnClickListener {
diff --git a/focus-android/app/src/main/res/drawable/ic_favorite.xml b/focus-android/app/src/main/res/drawable/ic_favorite.xml
new file mode 100644
index 000000000000..85aabd39fe0f
--- /dev/null
+++ b/focus-android/app/src/main/res/drawable/ic_favorite.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- This Source Code Form is subject to the terms of the Mozilla Public
+   - License, v. 2.0. If a copy of the MPL was not distributed with this
+   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M12,2C12.3601,2 12.6925,2.1937 12.87,2.507L15.6377,7.3912L21.1738,8.3682C21.5166,8.4287 21.8033,8.6631 21.9307,8.9871C22.058,9.3111 22.0077,9.678 21.7979,9.9558L18.0539,14.9111L18.9878,20.8445C19.0467,21.2186 18.8892,21.5938 18.581,21.8139C18.2728,22.0339 17.8668,22.061 17.5321,21.8838L12,18.955L6.4679,21.8838C6.1332,22.061 5.7271,22.0339 5.419,21.8139C5.1108,21.5938 4.9533,21.2186 5.0122,20.8445L5.9461,14.9111L2.2021,9.9558C1.9923,9.678 1.942,9.3111 2.0693,8.9871C2.1967,8.6631 2.4834,8.4287 2.8262,8.3682L8.3623,7.3912L11.13,2.507C11.3075,2.1937 11.6399,2 12,2ZM12,5.0283L9.87,8.7871C9.7229,9.0467 9.4676,9.227 9.1738,9.2789L4.7828,10.0538L7.7979,14.0442C7.9615,14.2608 8.03,14.5345 7.9878,14.8026L7.2986,19.181L11.5321,16.9397C11.8248,16.7848 12.1752,16.7848 12.4679,16.9397L16.7014,19.181L16.0122,14.8026C15.97,14.5345 16.0385,14.2608 16.2021,14.0442L19.2171,10.0538L14.8262,9.2789C14.5324,9.227 14.2771,9.0467 14.13,8.7871L12,5.0283Z"
+      android:fillColor="#F9F9FA"/>
+</vector>
diff --git a/focus-android/app/src/main/res/layout/fragment_urlinput.xml b/focus-android/app/src/main/res/layout/fragment_urlinput.xml
index 72d96cabf0f1..6296788935c8 100644
--- a/focus-android/app/src/main/res/layout/fragment_urlinput.xml
+++ b/focus-android/app/src/main/res/layout/fragment_urlinput.xml
@@ -144,13 +144,13 @@
         android:layout_width="match_parent"
         android:layout_height="54dp"
         android:background="@color/searchHintBackgroundColor"
-        android:drawableStart="@drawable/ic_link"
+        android:drawableStart="@drawable/ic_favorite"
         android:drawablePadding="16dp"
         android:ellipsize="end"
         android:gravity="center_vertical"
         android:lines="1"
         android:padding="16dp"
-        android:text="…"
+        android:text="@string/add_custom_autocomplete_label"
         android:visibility="gone"
         android:layout_marginTop="@dimen/urlinput_height"
         android:textColor="@color/searchHintTextColor"
diff --git a/focus-android/app/src/main/res/values/strings.xml b/focus-android/app/src/main/res/values/strings.xml
index f9d8f80f6d20..c311be6451ac 100644
--- a/focus-android/app/src/main/res/values/strings.xml
+++ b/focus-android/app/src/main/res/values/strings.xml
@@ -198,9 +198,8 @@
     <!-- Label for the button to quick add custom autocomplete URLs. -->
     <string name="custom_autocomplete_quick_add">Add custom URL</string>
 
-    <!-- Label for the button to quick add the current URL to the custom autocomplete list
-        The first parameter is the URL to add to the custom autocomplete list -->
-    <string name="add_custom_autocomplete_label">Autocomplete: %1$s</string>
+    <!-- Label for the button to quick add the current URL to the custom autocomplete list -->
+    <string name="add_custom_autocomplete_label">Add link to autocomplete</string>
 
     <!-- Preference category for settings about cookies and site data -->
     <string name="preference_category_cookies">Cookies and Site Data</string>
