diff --git a/focus-android/app/src/main/res/values-th/strings.xml b/focus-android/app/src/main/res/values-th/strings.xml
index b5a7201a59ec..8df6e7dd46e5 100644
--- a/focus-android/app/src/main/res/values-th/strings.xml
+++ b/focus-android/app/src/main/res/values-th/strings.xml
@@ -155,4 +155,7 @@
   <string name="download_firefox">ดาวน์โหลด Firefox</string>
   <string name="your_rights_content1">%1$s เป็นซอฟต์แวร์ฟรีและเปิดต้นฉบับที่สร้างขึ้นโดย Mozilla และผู้มีส่วนร่วมอื่น ๆ</string>
   <string name="your_rights_content2"><![CDATA["%1$s ให้คุณใช้งานภายใต้เงื่อนไขของ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">Mozilla Public License</a>" และสัญญาอนุญาตการเปิดต้นฉบับอื่น ๆ"]]></string>
+  <string name="your_rights_content3"><![CDATA["คุณไม่ได้รับสิทธิหรือสัญญาอนุญาตใด ๆ ในเครื่องหมายการค้าของมูลนิธิ Mozilla หรือบุคคลใด ๆ รวมทั้งชื่อหรือโลโก้ Mozilla, Firefox หรือ %1$s ข้อมูลเพิ่มเติมอาจพบได้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3607;&#3637;&#3656;&#3609;&#3637;&#3656;</a>]]></string>
+  <string name="your_rights_content4"><![CDATA["โค้ดต้นฉบับเพิ่มเติมสำหรับ %1$s ใช้งานได้ภายใต้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#3626;&#3633;&#3597;&#3597;&#3634;&#3629;&#3609;&#3640;&#3597;&#3634;&#3605;</a>" ฟรีและเปิดต้นฉบับต่าง ๆ"]]></string>
+  <string name="your_rights_content5"><![CDATA["%1$s ยังใช้รายการปิดกั้นที่จัดหาโดย Disconnect, Inc. ซึ่งเป็นงานแยกและเป็นอิสระภายใต้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU General Public License v3</a>" และใช้งานได้ "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#3607;&#3637;&#3656;&#3609;&#3637;&#3656;</a>]]></string>
 </resources>
