diff --git a/focus-android/app/src/main/res/values-bn-rBD/strings.xml b/focus-android/app/src/main/res/values-bn-rBD/strings.xml
index 142882835cb5..b7f2a923ee95 100644
--- a/focus-android/app/src/main/res/values-bn-rBD/strings.xml
+++ b/focus-android/app/src/main/res/values-bn-rBD/strings.xml
@@ -9,7 +9,7 @@
   <string name="menu_share">শেয়ার…</string>
   <string name="menu_open_with_default_browser">%1$s ব্যবহার করে খোলা হবে</string>
   <string name="menu_open_with_a_browser">এটির সাহায্যে খুলুন…</string>
-  <string name="menu_add_to_home_screen">হোমস্ক্রিনে যোগ</string>
+  <string name="menu_add_to_home_screen">নীড় স্ক্রিনে যোগ</string>
   <string name="menu_whats_new">নতুন কি আছে</string>
   <string name="menu_settings">সেটিং</string>
   <string name="menu_about">পরিচিতি</string>
@@ -46,6 +46,7 @@
   <string name="preference_performance_block_images">ইমেজ ব্লক করুন</string>
   <string name="preference_default_browser2">%1$s কে ডিফল্ট ব্রাউজার করুন</string>
   <string name="preference_category_mozilla">Mozilla</string>
+  <string name="preference_mozilla_telemetry2">ব্যবহারের তথ্য পাঠাও</string>
   <string name="preference_mozilla_telemetry_summary">আরও জানুন</string>
   <string name="preference_privacy_notice">গোপনীয়তা নীতি</string>
   <string name="preference_about">%1$s সম্পর্কে</string>
@@ -55,8 +56,17 @@
   <string name="preference_search_remove_title">অনুসন্ধান ইঞ্জিন অপসারণ করুন</string>
   <string name="preference_search_remove">অপসারণ</string>
   <string name="tutorial_search_title">অনুসন্ধান ইঞ্জিন যোগ</string>
+  <string name="tutorial_search_step1">1. অনুসন্ধান ইঞ্জিন নীড়পাতায় যান।</string>
   <string name="action_option_add_search_engine">অনুসন্ধান ইঞ্জিন যোগ</string>
+  <string name="search_add_manually_name">যে নাম দেখাবে</string>
+  <string name="search_add_manually_name_hint">অনুসন্ধান ইঞ্জিন নাম</string>
+  <string name="search_add_manually_string">ব্যবহারের জন্য অনুসন্ধান বাক্য</string>
   <string name="search_add_manually_save">সংরক্ষণ</string>
+  <string name="search_add_manually_string_hint">অনুসন্ধান বাক্য প্রতিলেপন করুন বা লিখুন। প্রয়োজনে, অনুসন্ধান শব্দ এ দ্বারা বদল করুন: %s।</string>
+  <string name="search_add_manually_example">উদাহরণ: example.com/search/?q=%s</string>
+  <string name="accessibility_announcement_search">অনুসন্ধান ইঞ্জিন যোগ</string>
+  <string name="search_add_confirmation">নতুন অনুসন্ধান ইঞ্জিন যোগ হয়েছে।</string>
+  <string name="search_add_error">অনুসন্ধান বাক্য যাচাই করুন এবং পুনরায় চেষ্টা করুন</string>
   <string name="content_description_clear_input">ইনপুট পরিস্কার</string>
   <string name="content_description_dismiss_input">খারিজ</string>
   <string name="content_description_erase">ব্রাউজিং ইতিহাস পরিষ্কার করুন</string>
@@ -110,6 +120,7 @@
   <string name="contextmenu_open_in_new_tab">নতুন ট্যাবে লিঙ্ক খুলুন</string>
   <string name="firstrun_defaultbrowser_title">আপনার গোপনীয়তা কঠোর করুন</string>
   <string name="firstrun_defaultbrowser_text2">ব্যাক্তিগত ব্রাউজিং কে আরেক উচ্চতায় নিয়ে যান। বিজ্ঞাপন আর অন্যান্য কনটেন্ট ব্লক করুন, যারা আপনাকে সকল ওয়েবসাইটে অনুসরণ করে বেড়ায় আর আপনার পেজ লোডিং টাইম অনেকগুন বাড়িয়ে দেয়।</string>
+  <string name="firstrun_shortcut_title">নীড় স্ক্রিনে শর্টকাট যোগ করুন</string>
   <string name="firstrun_close_button">ঠিক আছে, বুঝতে পেরেছি!</string>
   <string name="firstrun_skip_button">উপেক্ষা</string>
   <string name="firstrun_next_button">পরবর্তী</string>
@@ -117,7 +128,9 @@
   <string name="dialog_addtohomescreen_title">হোমস্ক্রিনে যোগ</string>
   <string name="dialog_addtohomescreen_action_add">যোগ</string>
   <string name="dialog_addtohomescreen_action_cancel">বাতিল</string>
+  <string name="dialog_opentab_title">নির্বাচিত ট্যাবে লিঙ্ক খুলুন</string>
   <string name="dialog_opentab_action_open">খুলুন</string>
+  <string name="notification_browsing_session_channel_name">ব্যক্তিগত ব্রাউজিং সেশন</string>
   <string name="tabs_tray_action_erase">ব্রাউজিং ইতিহাস পরিষ্কার করুন</string>
   <string name="download_firefox">Firefox ডাউনলোড করুন</string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-bn-rIN/strings.xml b/focus-android/app/src/main/res/values-bn-rIN/strings.xml
index afca25282010..0e6adf654def 100644
--- a/focus-android/app/src/main/res/values-bn-rIN/strings.xml
+++ b/focus-android/app/src/main/res/values-bn-rIN/strings.xml
@@ -10,6 +10,7 @@
   <string name="menu_open_with_default_browser">%1$s ব্যবহার করে খুলুন</string>
   <string name="menu_open_with_a_browser">এর সাথে খুলুন…</string>
   <string name="menu_add_to_home_screen">হোম স্ক্রিনে যুক্ত করুন</string>
+  <string name="menu_whats_new">নতুন কি</string>
   <string name="menu_settings">সেটিংস</string>
   <string name="menu_about">পরিচিতি</string>
   <string name="menu_help">সাহায্য</string>
@@ -39,13 +40,18 @@
   <string name="preference_performance_block_webfonts">ওয়েব ফন্টকে অবরুদ্ধ করুন</string>
   <string name="preference_performance_block_webfonts_summary">ছবি অথবা আইকন দৃশ্যমান নাও হতে পারে</string>
   <string name="preference_performance_block_images">ছবি অবরুদ্ধ করুন</string>
+  <string name="preference_default_browser2">ডিফল্ট ব্রাউজার করুন %1$s কে</string>
   <string name="preference_category_mozilla">Mozilla</string>
+  <string name="preference_mozilla_telemetry2">ব্যবহারের তথ্য পাঠান</string>
   <string name="preference_mozilla_telemetry_summary">আরও জানুন</string>
+  <string name="preference_mozilla_telemetry_summary2">Mozilla কেবলমাত্র সেটি সংগ্রহ করে যেটা আমাদের দেওয়া প্রয়োজন এবং সকলের জন্য %1$s এর উন্নতি করে।</string>
+  <string name="preference_privacy_notice">গোপনীয়তা বিজ্ঞপ্তি</string>
   <string name="preference_about">%1$s সম্বন্ধে</string>
   <string name="content_description_clear_input">ইনপুট করা তথ্য মুছে ফেলুন</string>
   <string name="content_description_dismiss_input">খারিজ করুন</string>
   <string name="content_description_erase">ব্রাউসারের পূর্ববর্তী তথ্য মুছে ফেলুন</string>
   <string name="content_description_fab_expand">প্রসারিত করুন</string>
+  <string name="content_description_tab_counter">ট্যাব খোলা: %1$s</string>
   <string name="content_description_open_tab">ট্যাব খুলুন</string>
   <string name="content_description_close_tab">ট্যাব বন্ধ করুন</string>
   <string name="content_description_lock">সুরক্ষিত সংযোগ</string>
@@ -67,6 +73,10 @@
   <string name="external_multiple_apps_matched_exit">ব্যক্তিগত ব্রাউজিং থেকে প্রস্থান করুন?</string>
   <string name="download_snackbar_finished">%1$s শেষ হয়েছে</string>
   <string name="download_snackbar_open">খুলুন</string>
+  <string name="download_dialog_warning"><![CDATA["ডাউনলোড করা ফাইলগুলি "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2489;&#2476;&#2503; &#2472;&#2494;</b>" যখন আপনি %1$s ইতিহাস মুছবেন।"]]></string>
+  <string name="download_dialog_title">ফাইল ডাউনলোড করুন</string>
+  <string name="download_dialog_action_cancel">বাতিল</string>
+  <string name="download_dialog_action_download">ডাউনলোড</string>
   <string name="errorpage_title">পেজ লোড করতে সমস্যা</string>
   <string name="errorpage_refresh">পুনরায় চেষ্টা করুন</string>
   <string name="error_connectionfailure_title">সংযোগ করতে ব্যর্থ</string>
@@ -84,5 +94,38 @@
   <string name="error_sslhandshake_message"><![CDATA[<ul xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">"\n  "<li>&#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2453;&#2472;&#2475;&#2495;&#2455;&#2494;&#2480;&#2503;&#2486;&#2472;&#2503;&#2480; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495;&#2480; &#2453;&#2494;&#2480;&#2467;&#2503; &#2447;&#2439; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2463;&#2495; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;, &#2437;&#2469;&#2476;&#2494; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503; \n&#2453;&#2503;&#2441; &#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2459;&#2470;&#2509;&#2478;&#2476;&#2503;&#2486; &#2471;&#2494;&#2480;&#2467; &#2453;&#2480;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2459;&#2503;&#2472;&#2404;</li>"\n  "<li>&#2479;&#2470;&#2495; &#2474;&#2498;&#2480;&#2509;&#2476;&#2503; &#2438;&#2474;&#2472;&#2495; &#2453;&#2454;&#2472;&#2507; &#2447;&#2439; &#2488;&#2494;&#2480;&#2509;&#2477;&#2494;&#2480;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2488;&#2434;&#2479;&#2497;&#2453;&#2509;&#2468; &#2489;&#2527;&#2503; &#2469;&#2494;&#2453;&#2503;&#2472;, &#2468;&#2494;&#2489;&#2482;&#2503; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2463;&#2495;\n&#2437;&#2488;&#2509;&#2469;&#2494;&#2479;&#2492;&#2496; &#2489;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;, &#2447;&#2476;&#2434; &#2438;&#2474;&#2472;&#2495; &#2453;&#2495;&#2459;&#2497;&#2453;&#2509;&#2487;&#2467; &#2474;&#2480; &#2438;&#2476;&#2494;&#2480; &#2458;&#2503;&#2487;&#2509;&#2463;&#2494; &#2453;&#2480;&#2503; &#2470;&#2503;&#2454;&#2468;&#2503; &#2474;&#2494;&#2480;&#2503;&#2472;&#2404;</li>\n</ul>]]></string>
   <string name="error_generic_title">ওহো</string>
   <string name="error_generic_message">আমরা কিছু কারণবশতঃ এই পৃষ্ঠাটি লোড করতে পারছি না।</string>
+  <string name="contextmenu_link_share">লিংক শেয়ার করুন</string>
+  <string name="contextmenu_link_copy">লিংকের ঠিকানা অনুলিপি করুন</string>
+  <string name="contextmenu_image_share">ছবি শেয়ার করুন</string>
+  <string name="contextmenu_image_copy">ছবির ঠিকানা অনুলিপি করুন</string>
+  <string name="contextmenu_image_save">ছবি সংরক্ষণ করুন</string>
+  <string name="contextmenu_open_in_new_tab">নতুন ট্যাবে লিঙ্ক খুলুন</string>
+  <string name="contextmenu_image_warning"><![CDATA["সংরক্ষিত এবং শেয়ার করা ছবিগুলি "<b xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">&#2478;&#2497;&#2459;&#2503; &#2475;&#2503;&#2482;&#2494; &#2489;&#2476;&#2503; &#2472;&#2494;</b>" যখন আপনি %1$s ইতিহাস মুছবেন।"]]></string>
+  <string name="firstrun_defaultbrowser_title">আপনার গোপনীয়তা দৃঢ় করুন</string>
+  <string name="firstrun_defaultbrowser_text2">ব্যক্তিগত ব্রাউজিং কে আরও উন্নত করুন। বিজ্ঞাপনগুলি এবং অন্যান্য সামগ্রী অবরোধ করুন যা আপনাকে সাইট জুড়ে ট্র্যাক করতে পারে এবং পেজ লোডিং এর সময় কমান।</string>
+  <string name="firstrun_search_title">আপনার অনুসন্ধান, আপনার পথ</string>
+  <string name="firstrun_search_text">আলাদা কিছু খুঁজছেন? সেটিংসে গিয়ে অন্য ডিফল্ট সার্চ ইঞ্জিন চয়ন করুন।</string>
+  <string name="firstrun_shortcut_title">আপনার হোম স্ক্রিনে শর্টকাট যুক্ত করুন</string>
+  <string name="firstrun_shortcut_text">%1$s এ আপনার প্রিয় সাইটগুলিতে দ্রুত ফিরে আসুন। %1$s মেনু থেকে \"হোম স্ক্রীনে যোগ করুন\" নির্বাচন করুন।</string>
+  <string name="firstrun_privacy_title">গোপনীয়তাকে একটি অভ্যাসে পরিণত করুন</string>
+  <string name="firstrun_privacy_text">আপনার ডিফল্ট ব্রাউজার হিসাবে %1$s সেট করুন এবং আপনি অন্যান্য অ্যাপ্লিকেশানগুলি থেকে ওয়েবপেজ খুললে ব্যক্তিগত ব্রাউজিংয়ের সুবিধাগুলি পান।</string>
+  <string name="firstrun_close_button">ঠিক আছে, বুঝেছি!</string>
+  <string name="firstrun_skip_button">উপেক্ষা করুন</string>
+  <string name="firstrun_next_button">পরবর্তী</string>
+  <string name="content_blocking_disabled">-</string>
+  <string name="dialog_addtohomescreen_title">হোম স্ক্রীনে যোগ করুন</string>
+  <string name="dialog_addtohomescreen_action_add">যোগ করুন</string>
+  <string name="dialog_addtohomescreen_action_cancel">বাতিল</string>
+  <string name="dialog_addtohomescreen_tracking_protection">শর্টকাট খুলবে ট্র্যাকিং সুরক্ষা নিষ্ক্রিয় হয়ে</string>
+  <string name="dialog_opentab_title">নির্বাচিত ট্যাবে লিঙ্ক খুলুন</string>
   <string name="dialog_opentab_action_open">খুলুন</string>
+  <string name="notification_browsing_session_channel_name">ব্যক্তিগত ব্রাউজিং সেশন</string>
+  <string name="notification_browsing_session_channel_description">বিজ্ঞপ্তিগুলি যা আপনাকে আপনার মুছতে দেয় আপনার %1$s সেশন একটি ট্যাপেই। আপনাকে অ্যাপ্লিকেশন খুলতে বা আপনার ব্রাউজারে কি চলছে দেখতে হবে না।</string>
+  <string name="tabs_tray_action_erase">ব্রাউজিং ইতিহাস মুছুন</string>
+  <string name="download_firefox">Firefox ডাউনলোড করুন</string>
+  <string name="your_rights_content1">%1$s মুক্ত এবং ওপেন সোর্স সফটওয়্যার Mozilla এবং অন্যান্য অবদানকারীর দ্বারা তৈরি।</string>
+  <string name="your_rights_content2"><![CDATA["%1$s আপনার কাছে "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">"Mozilla Public License "</a>" এবং অন্যান্য ওপেন সোর্স লাইসেন্সের শর্তাবলী অনুসারে উপলব্ধ করা হয়েছে।"]]></string>
+  <string name="your_rights_content3"><![CDATA["Mozilla ফাউন্ডেশন বা অন্য দল, যেমন Mozilla, Firefox অথবা %1$s এর নাম বা লোগো সহ কোনও পক্ষের ট্রেডমার্কের জন্য আপনার কোন অধিকার বা লাইসেন্স নেই। অতিরিক্ত তথ্য "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2447;&#2454;&#2494;&#2472;&#2503;</a>" পাওয়া যেতে পারে।"]]></string>
+  <string name="your_rights_content4"><![CDATA["%1$s এর জন্য অতিরিক্ত সোর্স কোড অন্যান্য বিনামূল্যে এবং ওপেন সোর্স "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">&#2482;&#2494;&#2439;&#2488;&#2503;&#2472;&#2509;&#2488;&#2455;&#2497;&#2482;&#2495;</a>" এর অধীনে উপলব্ধ।"]]></string>
+  <string name="your_rights_content5"><![CDATA["%1$s ও Disconnect, Inc, দ্বারা প্রদত্ত ব্লকস্ট্রিস্ট ব্যবহার করে, "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%2$s">GNU &#2460;&#2503;&#2472;&#2494;&#2480;&#2503;&#2482; &#2474;&#2494;&#2476;&#2482;&#2495;&#2453; &#2482;&#2494;&#2439;&#2488;&#2503;&#2472;&#2509;&#2488; v3</a>" র অধীনে পৃথক এবং স্বাধীন কাজ হিসাবে এবং "<a xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" href="%3$s">&#2447;&#2454;&#2494;&#2472;&#2503;</a>" পাওয়া যাবে।"]]></string>
 </resources>
diff --git a/focus-android/app/src/main/res/values-ja/strings.xml b/focus-android/app/src/main/res/values-ja/strings.xml
index 8515ab64bbec..80c2af0ba56e 100644
--- a/focus-android/app/src/main/res/values-ja/strings.xml
+++ b/focus-android/app/src/main/res/values-ja/strings.xml
@@ -31,9 +31,13 @@
   <string name="preference_dialog_title_search_engine">既定の検索エンジン</string>
   <string name="preference_category_privacy">プライバシー</string>
   <string name="preference_privacy_block_ads">追跡広告をブロック</string>
+  <string name="preference_privacy_block_ads_summary">一部の広告は、あなたがその広告をクリックしなくても訪れたサイトを追跡します</string>
   <string name="preference_privacy_block_analytics">アクセス解析をブロック</string>
+  <string name="preference_privacy_block_analytics_summary">タップやスクロールなどの操作統計を収集、解析、計測するために利用されます</string>
   <string name="preference_privacy_block_social">ソーシャル追跡をブロック</string>
+  <string name="preference_privacy_block_social_summary">ユーザーの訪問を追跡するためサイトに埋め込まれ、共有ボタンのように表示されます</string>
   <string name="preference_privacy_block_content">他の追跡コンテンツをブロック</string>
+  <string name="preference_privacy_block_content_summary2">有効にすると、ページによっては予期せぬ動作をする原因になります</string>
   <string name="preference_privacy_secure_mode">ステルス</string>
   <string name="preference_privacy_stealth_summary">アプリ切り替え時にウェブページを隠す</string>
   <string name="preference_category_performance">パフォーマンス</string>
@@ -49,6 +53,7 @@
   <string name="preference_about">%1$s について</string>
   <string name="preference_search_installed_search_engines">インストールされた検索エンジン</string>
   <string name="preference_search_restore">既定の検索エンジンを復元</string>
+  <string name="preference_search_add2">+別の検索エンジンを追加</string>
   <string name="preference_search_remove_title">検索エンジンを削除</string>
   <string name="preference_search_remove">削除</string>
   <string name="tutorial_search_manually_add">手動で追加</string>
diff --git a/focus-android/app/src/main/res/values-ka/strings.xml b/focus-android/app/src/main/res/values-ka/strings.xml
index 6048c0bd4c6e..6d8d1fc77114 100644
--- a/focus-android/app/src/main/res/values-ka/strings.xml
+++ b/focus-android/app/src/main/res/values-ka/strings.xml
@@ -15,7 +15,7 @@
   <string name="menu_about">შესახებ</string>
   <string name="menu_help">დახმარება</string>
   <string name="menu_rights">თქვენი უფლებები</string>
-  <string name="menu_trackers_blocked_title">მეთვალყურე ელემენტები შეიზღუდა</string>
+  <string name="menu_trackers_blocked_title">შეზღუდული მეთვალყურეები</string>
   <string name="share_dialog_title">გაზიარება</string>
   <string name="notification_erase_text">ისტორიის წაშლა</string>
   <string name="notification_action_open">გახსნა</string>
@@ -30,12 +30,12 @@
   <string name="preference_language_systemdefault">სისტემის ნაგულისხმევი</string>
   <string name="preference_dialog_title_search_engine">ნაგულისხმევი საძიებო სისტემა</string>
   <string name="preference_category_privacy">პირადულობა</string>
-  <string name="preference_privacy_block_ads">სარეკლამო ელემენტების შეზღუდვა</string>
+  <string name="preference_privacy_block_ads">სარეკლამო მეთვალყურეების შეზღუდვა</string>
   <string name="preference_privacy_block_ads_summary">ზოგიერთი სარეკლამო ელემენტი, თვალს ადევნებს თქვენს გადაადგილებას საიტებზე, მაშინაც კი როცა მათზე არ აწკაპებთ</string>
   <string name="preference_privacy_block_analytics">სტატისტიკური აღრიცხვის ელემენტების შეზღუდვა</string>
-  <string name="preference_privacy_block_analytics_summary">გამოიყენება აღრიცხვისთვის, დამუშავებისა და ისეთი მოქმედებების შესამოწმებლად, როგორიცაა თითის შეხება და გვერდის გადაადგილება</string>
-  <string name="preference_privacy_block_social">სოციალური ელემენტების შეზღუდვა</string>
-  <string name="preference_privacy_block_social_summary">საიტებზე ჩაშენებულია, თქვენს გადაადგილებაზე თვალყურის მისადევნებლად და ისეთი ელემენტების გამოსაჩენად, როგორიცაა მოწონების, ან გაზიარების ღილაკები</string>
+  <string name="preference_privacy_block_analytics_summary">გამოიყენება მონაცემთა აღრიცხვისთვის, დამუშავებისა და ისეთი მოქმედებების შესამოწმებლად, როგორიცაა თითის შეხება და გვერდის გადაადგილება</string>
+  <string name="preference_privacy_block_social">სოც. ქსელების ელემენტების შეზღუდვა</string>
+  <string name="preference_privacy_block_social_summary">საიტებზე ჩაშენებულია, თქვენს გადაადგილებაზე თვალყურის მისადევნებლად ისეთი ელემენტების სახით, როგორიცაა მოწონების, ან გაზიარების ღილაკები</string>
   <string name="preference_privacy_block_content">სხვა მეთვალყურე ელემენტების შეზღუდვა</string>
   <string name="preference_privacy_block_content_summary2">ჩართვის შედეგად, ზოგიერთმა ვებგვერდმა, შესაძლოა გამართულად ვერ იმუშაოს</string>
   <string name="preference_privacy_secure_mode">ფარული რეჟიმი</string>
diff --git a/focus-android/app/src/main/res/values-lo/strings.xml b/focus-android/app/src/main/res/values-lo/strings.xml
index a2791124af22..71fa06f076a7 100644
--- a/focus-android/app/src/main/res/values-lo/strings.xml
+++ b/focus-android/app/src/main/res/values-lo/strings.xml
@@ -59,9 +59,13 @@
   <string name="tutorial_search_manually_add">ເພີ່ມເອງ</string>
   <string name="tutorial_search_title">ເພີ່ມເຄື່ອງມືການຄົ້ນຫາ</string>
   <string name="action_option_add_search_engine">ເພີ່ມເຄື່ອງມືການຄົ້ນຫາ</string>
+  <string name="search_add_manually_name">ຊື່ທີຈະສະແດງ</string>
   <string name="search_add_manually_name_hint">ຊື່ເຄື່ອງມືການຄົ້ນຫາ</string>
+  <string name="search_add_manually_string">ຊອກຫາສະຕຣິງທີ່ຈະໃຊ້</string>
   <string name="search_add_manually_save">ບັນທຶກ</string>
+  <string name="search_add_manually_example">ຕົວຢ່າງ: example.com/search/?q=%s</string>
   <string name="accessibility_announcement_search">ເພີ່ມເຄື່ອງມືການຄົ້ນຫາ</string>
+  <string name="search_add_confirmation">ໄດ້ເພີ້ມເຄືອງມີການຄົ້ນຫາຕົວໃຫມ່ແລ້ວ</string>
   <string name="content_description_clear_input">ລົບລ້າງຂໍ້ມູນທີ່ປ້ອນເຂົ້າ</string>
   <string name="content_description_dismiss_input">ຍົກເລີກ</string>
   <string name="content_description_erase">ລຶບປະຫວັດການທ່ອງເວັບ</string>
