diff --git a/focus-android/app/build.gradle b/focus-android/app/build.gradle
index 8f65573c5e5b..24d5154c49cc 100644
--- a/focus-android/app/build.gradle
+++ b/focus-android/app/build.gradle
@@ -159,6 +159,10 @@ dependencies {
         transitive = false
     }
 
+    // This is only added temporarily to work around a buddybuild SDK issue:
+    // https://github.com/mozilla-mobile/focus-android/issues/1218
+    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
+
     compile 'org.mozilla.telemetry:telemetry:1.1.0'
 
     focusCompile 'com.adjust.sdk:adjust-android:4.11.4'
