diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index ea19fce8b6..019a6c8010 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -718,4 +718,6 @@
     <string name="filter_snoozed">已推迟</string>
     <string name="caldav_server_other">其他</string>
     <string name="caldav_server_unknown">未知</string>
+    <string name="dismiss">放弃</string>
+    <string name="customize_edit_screen_summary">重新安排或删除字段</string>
 </resources>
\ No newline at end of file
