diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index bae8587881..709e0886f7 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -728,4 +728,6 @@
     <string name="app_bar_position">Расположение панели приложения</string>
     <string name="top">Вверху</string>
     <string name="bottom">Внизу</string>
+    <string name="app_bar_collapse">Свернуть панели приложения</string>
+    <string name="completed">Завершено</string>
 </resources>
\ No newline at end of file
