diff --git a/app/src/main/res/values-id/strings.xml b/app/src/main/res/values-id/strings.xml
index 558157312e..86d92d2c99 100644
--- a/app/src/main/res/values-id/strings.xml
+++ b/app/src/main/res/values-id/strings.xml
@@ -43,4 +43,6 @@
     <string name="CRA_ignore">Abaikan</string>
     <string name="CRA_ignore_all">Abaikan semua acara</string>
     <string name="CRA_ignore_this">Hanya abaikan acara ini</string>
+    <string name="TLA_no_items">Belum ada tugas yang dibuat.</string>
+    <string name="action_call">Panggil</string>
 </resources>
\ No newline at end of file
