diff --git a/app/src/main/res/values-cs/strings.xml b/app/src/main/res/values-cs/strings.xml
index 553c77b2a5..bbd9bfce63 100644
--- a/app/src/main/res/values-cs/strings.xml
+++ b/app/src/main/res/values-cs/strings.xml
@@ -734,7 +734,7 @@
     <string name="share_list">Sdílet seznam</string>
     <string name="remove_user_confirmation">%1$s už nebude mít přístup k %2$s</string>
     <string name="remove_user">Odebrat uživatele\?</string>
-    <string name="list_members">Vypsat členy</string>
+    <string name="list_members">Členové seznamu</string>
     <string name="price_per_month">$%s/měsíc</string>
     <string name="price_per_year">$%s/rok</string>
 </resources>
\ No newline at end of file
