diff --git a/app/src/main/res/values-tr/strings.xml b/app/src/main/res/values-tr/strings.xml
index 8edfd459ec..1fdc1cca3d 100644
--- a/app/src/main/res/values-tr/strings.xml
+++ b/app/src/main/res/values-tr/strings.xml
@@ -724,4 +724,5 @@
     <string name="markdown">Markdown</string>
     <string name="chat_libera">Libera Chat\'te #tasks kanalına katıl</string>
     <string name="now">Şimdi</string>
+    <string name="when_started">Başladığında</string>
 </resources>
\ No newline at end of file
