diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 4e20d93c71..47bafa2b84 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -642,4 +642,5 @@
     <string name="enjoying_tasks">Нравится Tasks\?</string>
     <string name="whats_new_in_version">Что нового в версии %s</string>
     <string name="whats_new">Что нового</string>
+    <string name="action_new_task">Новая задача</string>
 </resources>
\ No newline at end of file
