diff --git a/app/src/main/res/values-or/strings.xml b/app/src/main/res/values-or/strings.xml
index 284d0ca9da..b49622a10d 100644
--- a/app/src/main/res/values-or/strings.xml
+++ b/app/src/main/res/values-or/strings.xml
@@ -166,7 +166,7 @@
     <string name="repeat_monthly_first_week">ପ୍ରଥମ</string>
     <string name="repeat_monthly_fifth_week">ପଞ୍ଚମ</string>
     <string name="network_error">ସଂଯୋଗ କରିହେଲା ନାହିଁ</string>
-    <string name="about">ଵିଷୟରେ</string>
+    <string name="about">ସମ୍ବନ୍ଧରେ</string>
     <string name="show_description">ଵର୍ଣ୍ଣନା ଦେଖାଅ</string>
     <string name="show_full_description">ସମ୍ପୂର୍ଣ୍ଣ ଵର୍ଣ୍ଣନା ଦେଖାଅ</string>
     <string name="preferences_look_and_feel">ରୂପ ଏଵଂ ଅନୁଭଵ</string>
