diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index fb68c07401..6115c774f2 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -201,7 +201,7 @@
     <string name="priority_high">Høy</string>
     <string name="priority_medium">Middels</string>
     <string name="priority_low">Lav</string>
-    <string name="day_after_tomorrow">I overimorgen</string>
+    <string name="day_after_tomorrow">I overmorgen</string>
     <string name="next_week">Neste uke</string>
     <string name="no_reminders">Ingen påminnelser</string>
     <string name="default_location_reminder_on_arrival">Ved ankomst</string>
