diff --git a/astrid/res/values-ca/strings.xml b/astrid/res/values-ca/strings.xml
index 43e92b25e2..598f789fb1 100644
--- a/astrid/res/values-ca/strings.xml
+++ b/astrid/res/values-ca/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-cs/strings.xml b/astrid/res/values-cs/strings.xml
index 45b6799970..98c095a9d5 100644
--- a/astrid/res/values-cs/strings.xml
+++ b/astrid/res/values-cs/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-da/strings.xml b/astrid/res/values-da/strings.xml
index c0021efc92..285beda64d 100644
--- a/astrid/res/values-da/strings.xml
+++ b/astrid/res/values-da/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Opdater</string>
diff --git a/astrid/res/values-de/strings.xml b/astrid/res/values-de/strings.xml
index 1f1b13e82e..498319d34c 100644
--- a/astrid/res/values-de/strings.xml
+++ b/astrid/res/values-de/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Aktualisieren</string>
diff --git a/astrid/res/values-es/strings.xml b/astrid/res/values-es/strings.xml
index 97af3d2227..016b52dab2 100644
--- a/astrid/res/values-es/strings.xml
+++ b/astrid/res/values-es/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Actualizar</string>
diff --git a/astrid/res/values-fr/strings.xml b/astrid/res/values-fr/strings.xml
index c7e9a09255..337ad81383 100644
--- a/astrid/res/values-fr/strings.xml
+++ b/astrid/res/values-fr/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Mettre à jour</string>
diff --git a/astrid/res/values-he/strings.xml b/astrid/res/values-he/strings.xml
index 487578f522..5a6f354d0c 100644
--- a/astrid/res/values-he/strings.xml
+++ b/astrid/res/values-he/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-it/strings.xml b/astrid/res/values-it/strings.xml
index 5044897942..61041af970 100644
--- a/astrid/res/values-it/strings.xml
+++ b/astrid/res/values-it/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-ja/strings.xml b/astrid/res/values-ja/strings.xml
index b4eb5b16f1..03e23da878 100644
--- a/astrid/res/values-ja/strings.xml
+++ b/astrid/res/values-ja/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-ko/strings.xml b/astrid/res/values-ko/strings.xml
index 2670d7d394..13c897ecdc 100644
--- a/astrid/res/values-ko/strings.xml
+++ b/astrid/res/values-ko/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-nb/strings.xml b/astrid/res/values-nb/strings.xml
index b3d8ae5a8c..ed826fc526 100644
--- a/astrid/res/values-nb/strings.xml
+++ b/astrid/res/values-nb/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-nl/strings.xml b/astrid/res/values-nl/strings.xml
index bf198556d3..43e54b24a2 100644
--- a/astrid/res/values-nl/strings.xml
+++ b/astrid/res/values-nl/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Vernieuwen</string>
diff --git a/astrid/res/values-pt-rBR/strings.xml b/astrid/res/values-pt-rBR/strings.xml
index e40cd650b6..b635be82ba 100644
--- a/astrid/res/values-pt-rBR/strings.xml
+++ b/astrid/res/values-pt-rBR/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Atualizar</string>
diff --git a/astrid/res/values-pt/strings.xml b/astrid/res/values-pt/strings.xml
index 5a21f37e13..a8fd906aaa 100644
--- a/astrid/res/values-pt/strings.xml
+++ b/astrid/res/values-pt/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-ru/strings.xml b/astrid/res/values-ru/strings.xml
index 037e8b0c33..bc61cf8808 100644
--- a/astrid/res/values-ru/strings.xml
+++ b/astrid/res/values-ru/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Обновить</string>
diff --git a/astrid/res/values-sv/strings.xml b/astrid/res/values-sv/strings.xml
index 789587e56c..2b1b1fb2d7 100644
--- a/astrid/res/values-sv/strings.xml
+++ b/astrid/res/values-sv/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Uppdatera</string>
diff --git a/astrid/res/values-th/strings.xml b/astrid/res/values-th/strings.xml
index f10fc91f0b..11bfd9ce82 100644
--- a/astrid/res/values-th/strings.xml
+++ b/astrid/res/values-th/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values-zh-rCN/strings.xml b/astrid/res/values-zh-rCN/strings.xml
index a9ceb823db..867017a9dc 100644
--- a/astrid/res/values-zh-rCN/strings.xml
+++ b/astrid/res/values-zh-rCN/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">刷新</string>
diff --git a/astrid/res/values-zh-rTW/strings.xml b/astrid/res/values-zh-rTW/strings.xml
index 7bdb223b45..c18767a11a 100644
--- a/astrid/res/values-zh-rTW/strings.xml
+++ b/astrid/res/values-zh-rTW/strings.xml
@@ -71,7 +71,7 @@
   <string name="actfm_TVA_filtered_by_assign">%s\'s tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
diff --git a/astrid/res/values/strings-actfm.xml b/astrid/res/values/strings-actfm.xml
index 363f69ed0d..c4100cf1c1 100644
--- a/astrid/res/values/strings-actfm.xml
+++ b/astrid/res/values/strings-actfm.xml
@@ -74,7 +74,7 @@
   <string name="actfm_TVA_filter_by_unassigned">Unassigned tasks. Tap for all.</string>
 
   <!-- Tag View: list is private, no members -->
-  <string name="actfm_TVA_no_members_alert">Private: tap to share or edit</string>
+  <string name="actfm_TVA_no_members_alert">Private: tap to edit or share list</string>
 
   <!-- Tag View Menu: refresh -->
   <string name="actfm_TVA_menu_refresh">Refresh</string>
