diff --git a/astrid/res/drawable-hdpi/header_blue_alt.9.png b/astrid/res/drawable-hdpi/header_blue_alt.9.png
new file mode 100644
index 0000000000..0310a53045
Binary files /dev/null and b/astrid/res/drawable-hdpi/header_blue_alt.9.png differ
diff --git a/astrid/res/drawable/comment_blue_alt.xml b/astrid/res/drawable/comment_blue_alt.xml
new file mode 100644
index 0000000000..e58cf8227a
--- /dev/null
+++ b/astrid/res/drawable/comment_blue_alt.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- 
+** Copyright (c) 2012 Todoroo Inc
+**
+** See the file "LICENSE" for the full license governing this code. 
+-->
+<selector xmlns:android="http://schemas.android.com/apk/res/android" >
+    <item android:state_pressed="true" android:drawable="@drawable/comment_blue_alt_pressed"/>
+    <item android:state_focused="true" android:drawable="@drawable/comment_blue_alt_pressed"/>
+    <item android:state_pressed="false" android:state_focused="false" android:drawable="@drawable/comment_blue_alt_normal"/>
+</selector>
\ No newline at end of file
diff --git a/astrid/res/drawable/comment_blue_filled_alt.xml b/astrid/res/drawable/comment_blue_filled_alt.xml
new file mode 100644
index 0000000000..0a04982a6b
--- /dev/null
+++ b/astrid/res/drawable/comment_blue_filled_alt.xml
@@ -0,0 +1,11 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- 
+** Copyright (c) 2012 Todoroo Inc
+**
+** See the file "LICENSE" for the full license governing this code. 
+-->
+<selector xmlns:android="http://schemas.android.com/apk/res/android" >
+    <item android:state_pressed="true" android:drawable="@drawable/comment_blue_alt_filled_pressed"/>
+    <item android:state_focused="true" android:drawable="@drawable/comment_blue_alt_filled_pressed"/>
+    <item android:state_pressed="false" android:state_focused="false" android:drawable="@drawable/comment_blue_alt_filled_normal"/>
+</selector>
\ No newline at end of file
diff --git a/astrid/res/drawable/header_blue_alt.9.png b/astrid/res/drawable/header_blue_alt.9.png
new file mode 100644
index 0000000000..0310a53045
Binary files /dev/null and b/astrid/res/drawable/header_blue_alt.9.png differ
diff --git a/astrid/res/drawable/lists_disclosure_blue_alt.xml b/astrid/res/drawable/lists_disclosure_blue_alt.xml
new file mode 100644
index 0000000000..77c7beb704
--- /dev/null
+++ b/astrid/res/drawable/lists_disclosure_blue_alt.xml
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- 
+** Copyright (c) 2012 Todoroo Inc
+**
+** See the file "LICENSE" for the full license governing this code. 
+-->
+<selector xmlns:android="http://schemas.android.com/apk/res/android" >
+    <item android:state_selected="true" android:drawable="@drawable/lists_disclosure_blue_off"/>
+    <item android:state_selected="false" android:drawable="@drawable/lists_disclosure_red_on"/>
+</selector>
\ No newline at end of file
diff --git a/astrid/res/drawable/menu_button_blue_alt.xml b/astrid/res/drawable/menu_button_blue_alt.xml
new file mode 100644
index 0000000000..d5f0352742
--- /dev/null
+++ b/astrid/res/drawable/menu_button_blue_alt.xml
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- 
+** Copyright (c) 2012 Todoroo Inc
+**
+** See the file "LICENSE" for the full license governing this code. 
+-->
+<selector xmlns:android="http://schemas.android.com/apk/res/android" >
+    <item android:state_selected="false" android:drawable="@drawable/menu_button_blue_alt_off"/>
+    <item android:state_selected="true" android:drawable="@drawable/menu_button_blue_alt_on"/>
+</selector>
\ No newline at end of file
diff --git a/astrid/res/values/attrs.xml b/astrid/res/values/attrs.xml
index 96c96544c5..218f3d7f0f 100644
--- a/astrid/res/values/attrs.xml
+++ b/astrid/res/values/attrs.xml
@@ -27,6 +27,8 @@
   <attr name="asListDividerColor" format="color"/>
   
   <attr name="asThemeTextColor" format="color"/>
+  <attr name="asHeaderTextColor" format="color"/>
+  <attr name="asHeaderTextColorInverse" format="color"/>
   <attr name="asEditTextBackground" format="reference"/>
   <attr name="asReadonlyTaskBackground" format="color" />
   <attr name="asListsDisclosure" format="reference"/>
diff --git a/astrid/res/values/keys.xml b/astrid/res/values/keys.xml
index 3765b377d1..8dbe7f2875 100644
--- a/astrid/res/values/keys.xml
+++ b/astrid/res/values/keys.xml
@@ -230,6 +230,7 @@
     <!-- theme_settings: options for preference menu -->
     <item>white</item>
     <item>white-red</item>
+    <item>white-alt</item>
     <item>black</item>
     <item>transparent</item>
     <item>transparent-white</item>
@@ -240,6 +241,7 @@
     <item>same-as-app</item>
     <item>white</item>
     <item>white-red</item>
+    <item>white-alt</item>
     <item>black</item>
     <item>transparent</item>
     <item>transparent-white</item>
diff --git a/astrid/res/values/strings-core.xml b/astrid/res/values/strings-core.xml
index 46c8959e08..9e6733a677 100644
--- a/astrid/res/values/strings-core.xml
+++ b/astrid/res/values/strings-core.xml
@@ -800,6 +800,8 @@
     <item>Day - Blue</item>
     <!-- slide 36b -->
     <item>Day - Red</item>
+    <!-- slide 36b -->
+    <item>Baby Blue</item>
     <!-- slide 36c -->
     <item>Night</item>
     <!-- slide 36d -->
@@ -813,6 +815,7 @@
     <item>Same as app</item>
     <item>Day - Blue</item>
     <item>Day - Red</item>
+    <item>Baby Blue</item>
     <item>Night</item>
     <item>Transparent (White Text)</item>
     <item>Transparent (Black Text)</item>
diff --git a/astrid/res/values/styles.xml b/astrid/res/values/styles.xml
index 1258e6db9a..23b3f825d8 100644
--- a/astrid/res/values/styles.xml
+++ b/astrid/res/values/styles.xml
@@ -43,6 +43,8 @@
         <item name="asFilterSelectedIcon">@drawable/filter_selected_icon</item>
         <item name="asTaskRowSelector">@drawable/task_row_bg_dark</item>
         <item name="asReadonlyTaskBackground">#322c19</item>
+        <item name="asHeaderTextColor">?attr/asThemeTextColor</item>
+        <item name="asHeaderTextColorInverse">?attr/asAbBackgroundColor</item>
         
         <!-- actionbar-styling -->
         <item name="abBackground">@drawable/header_blue</item>
@@ -133,6 +135,26 @@
     <style name="Theme.White.Blue.Simple" parent="Theme.White.Blue">
         <item name="asEditTextBackground">@null</item>
     </style>
+
+    <style name="Theme.White.Alt">
+        <item name="asAddButtonImg">@drawable/plus_button_blue</item>
+        <item name="asMicButtonImg">@drawable/mic_button_blue</item>
+        <item name="asPeopleMenu">@drawable/people_menu_button_blue</item>
+        <item name="asCommentButtonImg">@drawable/comment_blue_alt</item>
+        <item name="asFilledCommentButtonImg">@drawable/comment_blue_filled_alt</item>
+        <item name="asMainMenu">@drawable/menu_button_blue_alt</item>
+        <item name="asListsDisclosure">@drawable/lists_disclosure_blue_alt</item>
+        <item name="asThemeTextColor">@color/blue_theme_color</item>
+        <item name="abLogo">@drawable/home_button_blue_alt</item>
+        <item name="abBackground">@drawable/header_blue_alt</item>
+        <item name="asAbBackgroundColor">#eee</item>
+        <item name="asHeaderTextColor">@android:color/white</item>
+        <item name="asHeaderTextColorInverse">?attr/asThemeTextColor</item>
+    </style>
+    
+    <style name="Theme.White.Alt.Simple" parent="Theme.White.Alt">
+        <item name="asEditTextBackground">@null</item>
+    </style>
     
     <style name="Theme.TransparentWhite" parent="Theme.White.Blue">
         <item name="asContentBackground">#22000000</item>
@@ -239,13 +261,13 @@
     
    	<style name="TextAppearance.ActionBar_ListsHeader">
    	    <item name="android:background">@android:color/transparent</item>
-   	    <item name="android:textColor">?attr/asThemeTextColor</item>
+   	    <item name="android:textColor">?attr/asHeaderTextColor</item>
    	    <item name="android:textSize">20dip</item>
    	    <item name="android:textStyle">bold</item>
    	</style>
    	
    	<style name="TextAppearance.ActionBar_ListsHeader.Selected">   	    
-   	    <item name="android:textColor">?attr/asAbBackgroundColor</item>
+   	    <item name="android:textColor">?attr/asHeaderTextColorInverse</item>
    	</style>
    	
     <!--================================================== Custom Dialogs == -->
diff --git a/astrid/src/com/todoroo/astrid/activity/TaskEditFragment.java b/astrid/src/com/todoroo/astrid/activity/TaskEditFragment.java
index 1d7f8b5331..2cee290cd5 100755
--- a/astrid/src/com/todoroo/astrid/activity/TaskEditFragment.java
+++ b/astrid/src/com/todoroo/astrid/activity/TaskEditFragment.java
@@ -1191,16 +1191,16 @@ public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
             item.setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
 
             item = menu.add(Menu.NONE, MENU_RECORD_ID, 0, R.string.premium_record_audio);
-            item.setIcon(R.drawable.ic_menu_mic);
+            item.setIcon(ThemeService.getDrawable(R.drawable.ic_menu_mic));
             item.setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
         }
 
         item = menu.add(Menu.NONE, MENU_DISCARD_ID, 0, R.string.TEA_menu_discard);
-        item.setIcon(R.drawable.ic_menu_close);
+        item.setIcon(ThemeService.getDrawable(R.drawable.ic_menu_close));
         item.setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
 
         item = menu.add(Menu.NONE, MENU_SAVE_ID, 0, R.string.TEA_menu_save);
-        item.setIcon(R.drawable.ic_menu_save);
+        item.setIcon(ThemeService.getDrawable(R.drawable.ic_menu_save));
         item.setShowAsAction(MenuItem.SHOW_AS_ACTION_ALWAYS);
 
         boolean wouldShowComments = actFmPreferenceService.isLoggedIn() && remoteId > 0 && menu.findItem(MENU_COMMENTS_REFRESH_ID) == null;
diff --git a/astrid/src/com/todoroo/astrid/service/ThemeService.java b/astrid/src/com/todoroo/astrid/service/ThemeService.java
index 758ef411fd..cc8b66d521 100644
--- a/astrid/src/com/todoroo/astrid/service/ThemeService.java
+++ b/astrid/src/com/todoroo/astrid/service/ThemeService.java
@@ -22,6 +22,7 @@ public class ThemeService {
 
     public static final String THEME_WHITE = "white";
     public static final String THEME_WHITE_RED = "white-red";
+    public static final String THEME_WHITE_ALT = "white-alt";
     public static final String THEME_BLACK = "black";
     public static final String THEME_TRANSPARENT = "transparent";
     public static final String THEME_TRANSPARENT_WHITE = "transparent-white";
@@ -79,6 +80,8 @@ else if(THEME_TRANSPARENT_WHITE.equals(setting))
             return R.style.Theme_TransparentWhite;
         else if (THEME_WHITE_RED.equals(setting))
             return R.style.Theme_White;
+        else if (THEME_WHITE_ALT.equals(setting))
+            return R.style.Theme_White_Alt;
         else
             return R.style.Theme_White_Blue;
     }
@@ -95,6 +98,8 @@ private static int simplifyStyle(int original) {
             return R.style.Theme_White_Simple;
         case R.style.Theme_White_Blue:
             return R.style.Theme_White_Blue_Simple;
+        case R.style.Theme_White_Alt:
+            return R.style.Theme_White_Alt_Simple;
         default:
             return original;
         }
@@ -204,9 +209,21 @@ public static int getDrawable(int lightDrawable, int alter) {
                 AstridPreferences.useTabletLayout(ContextManager.getContext()))
             return R.drawable.icn_menu_refresh_tablet;
 
+        if (theme == R.style.Theme_White_Alt) {
+            switch(lightDrawable) {
+            case R.drawable.ic_menu_save:
+                return R.drawable.ic_menu_save_blue_alt;
+            case R.drawable.ic_menu_close:
+                return R.drawable.ic_menu_close_blue_alt;
+            case R.drawable.ic_menu_mic:
+                return R.drawable.ic_menu_mic_blue_alt;
+            }
+        }
+
         if(!darkTheme)
             return lightDrawable;
 
+
         switch(lightDrawable) {
         case R.drawable.icn_menu_refresh:
             return R.drawable.icn_menu_refresh_dark;
diff --git a/astrid/src/com/todoroo/astrid/utility/AstridLitePreferenceSpec.java b/astrid/src/com/todoroo/astrid/utility/AstridLitePreferenceSpec.java
index d0aecdc3d0..3ddaeae4f0 100644
--- a/astrid/src/com/todoroo/astrid/utility/AstridLitePreferenceSpec.java
+++ b/astrid/src/com/todoroo/astrid/utility/AstridLitePreferenceSpec.java
@@ -103,7 +103,7 @@ private static void setPrefs(PreferenceExtras extras, boolean ifUnset) {
 
         setPreference(prefs, editor, r, R.string.p_show_list_members, false, ifUnset);
 
-        setPreference(prefs, editor, r, R.string.p_theme, ThemeService.THEME_WHITE_RED, ifUnset);
+        setPreference(prefs, editor, r, R.string.p_theme, ThemeService.THEME_WHITE_ALT, ifUnset);
 
         setPreference(prefs, editor, r, R.string.p_force_phone_layout, true, ifUnset);
 
diff --git a/astrid/src/com/todoroo/astrid/widget/TasksWidget.java b/astrid/src/com/todoroo/astrid/widget/TasksWidget.java
index ebb956f36e..f177fec9c1 100644
--- a/astrid/src/com/todoroo/astrid/widget/TasksWidget.java
+++ b/astrid/src/com/todoroo/astrid/widget/TasksWidget.java
@@ -348,6 +348,10 @@ private RemoteViews getThemedRemoteViews(Context context) {
                 layout = R.layout.widget_initialized_red;
                 titleColor = r.getColor(R.color.widget_text_color_light);
                 buttonDrawable = R.drawable.plus_button_red;
+            } else if (theme == R.style.Theme_White_Alt)  {
+                layout = R.layout.widget_initialized;
+                titleColor = r.getColor(R.color.widget_text_color_light);
+                buttonDrawable = R.drawable.plus_button_blue;
             } else {
                 layout = (theme == R.style.Theme_TransparentWhite ? R.layout.widget_initialized_transparent : R.layout.widget_initialized);
                 titleColor = r.getColor(R.color.widget_text_color_light);
