diff --git a/app/src/main/res/values-tr/strings.xml b/app/src/main/res/values-tr/strings.xml
index 0bef9cc728..93793d7dd2 100644
--- a/app/src/main/res/values-tr/strings.xml
+++ b/app/src/main/res/values-tr/strings.xml
@@ -728,4 +728,5 @@
     <string name="sort_descending">Azalan</string>
     <string name="sort_grouping">Kümeleme</string>
     <string name="change_priority">Önceliği değiştir</string>
+    <string name="clear_completed_tasks_count">%s silinecek</string>
 </resources>
\ No newline at end of file
