diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index 9f599772e7..0546427495 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -703,4 +703,5 @@
     <string name="app_bar_collapse">折叠应用栏</string>
     <string name="snackbar_task_completed">任务已完成</string>
     <string name="completed_tasks_at_bottom">将已完成任务移至底部</string>
+    <string name="snackbar_tasks_completed">完成了 %d 个任务</string>
 </resources>
\ No newline at end of file
