diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index 4793fe9d17..49c30a1fd7 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -710,4 +710,5 @@
     <string name="app_bar_position">Posición de la barra de la aplicación</string>
     <string name="bottom">Inferior</string>
     <string name="top">Superior</string>
+    <string name="completed">Terminado</string>
 </resources>
\ No newline at end of file
