diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 29ac68fff9..4b2f76b87b 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -299,7 +299,7 @@
     <string name="when_due">À l\'échéance</string>
     <string name="geofence_radius">Rayon</string>
     <string name="filters">Filtres</string>
-    <string name="date_shortcut_hour">Pour une heure</string>
+    <string name="date_shortcut_hour">Dans une heure</string>
     <string name="date_shortcut_morning">Matin</string>
     <string name="date_shortcut_afternoon">Après-midi</string>
     <string name="date_shortcut_evening">Soir</string>
