diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 144c71fbe0..0470ff7edf 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -620,4 +620,5 @@
     <string name="no_thanks">Nee bedankt</string>
     <string name="tell_me_how_im_doing">Vertel me a.u.b. of ik het goed doe</string>
     <string name="enjoying_tasks">Gebruik je Tasks graag\?</string>
+    <string name="action_new_task">Nieuwe taak</string>
 </resources>
\ No newline at end of file
