diff --git a/app/src/main/java/org/tasks/preferences/Preferences.java b/app/src/main/java/org/tasks/preferences/Preferences.java
index 4338bc1249..ff91c2f414 100644
--- a/app/src/main/java/org/tasks/preferences/Preferences.java
+++ b/app/src/main/java/org/tasks/preferences/Preferences.java
@@ -549,6 +549,6 @@ public void setAlreadyNotified(String account, String scope, boolean value) {
   }
 
   public int getDefaultThemeColor() {
-    return getInt(R.string.p_theme_color, ColorProvider.BLUE);
+    return getInt(R.string.p_theme_color, ColorProvider.BLUE_500);
   }
 }
diff --git a/app/src/main/java/org/tasks/themes/ColorProvider.kt b/app/src/main/java/org/tasks/themes/ColorProvider.kt
index b93d14df91..b0643c49b9 100644
--- a/app/src/main/java/org/tasks/themes/ColorProvider.kt
+++ b/app/src/main/java/org/tasks/themes/ColorProvider.kt
@@ -11,35 +11,34 @@ import javax.inject.Inject
 class ColorProvider @Inject constructor(@ForActivity private val context: Context, preferences: Preferences) {
 
     companion object {
-        const val BLUE = -14575885
-        private const val RED = -769226
-        private const val AMBER = -16121
-        private const val GREY = -6381922
+        const val BLUE_500 = -14575885
+        private const val RED_500 = -769226
+        private const val AMBER_500 = -16121
+        private const val GREY_500 = -6381922
         private const val WHITE = -1
         private const val BLACK = -16777216
 
         private val saturated: Map<Int, Int> = hashMapOf(
                 // 2014 material design palette
-                -10453621 to -5194043, // blue_grey
-                -12434878 to -14606047, // grey
-                RED to -1074534, // red
-                -1499549 to -749647, // pink
-                -6543440 to -3238952, // purple
-                -10011977 to -5005861, // deep purple
-//                -12627531 to -6313766, // indigo
-                BLUE to -7288071, // blue
-                -16537100 to -8268550, // light blue
-                -16728876 to -8331542, // cyan
-//                -16738680 to -8336444, // teal
-                -11751600 to -5908825, // green
-                -7617718 to -3808859, // light green
-                -3285959 to -1642852, // lime
-                -5317 to -2659, // yellow
-                AMBER to -8062, // amber
-                -26624 to -13184, // orange
-                -43230 to -21615, // deep orange
-//                -8825528 to -4412764, // brown
-                GREY to -1118482, // grey
+                -10453621 to -7297874, // blue_grey
+                RED_500 to -1739917, // red
+                -1499549 to -1023342, // pink
+                -6543440 to -4560696, // purple
+                -10011977 to -6982195, // deep purple
+//                -12627531 to -8812853, // indigo
+                BLUE_500 to -10177034, // blue
+                -16537100 to -11549705, // light blue
+                -16728876 to -11677471, // cyan
+//                -16738680 to -11684180, // teal
+                -11751600 to -8271996, // green
+                -7617718 to -5319295, // light green
+                -3285959 to -2300043, // lime
+                -5317 to -3722, // yellow
+                AMBER_500 to -10929, // amber
+                -26624 to -18611, // orange
+                -43230 to -30107, // deep orange
+//                -8825528 to -6190977, // brown
+                GREY_500 to -2039584, // grey
                 WHITE to BLACK,
 
                 // 2019 google calendar
@@ -84,10 +83,10 @@ class ColorProvider @Inject constructor(@ForActivity private val context: Contex
             ThemeColor(context, color, getColor(color, adjust))
 
     fun getPriorityColor(priority: Int, adjust: Boolean = true) = when (priority) {
-        in Int.MIN_VALUE..0 -> getColor(RED, adjust)
-        1 -> getColor(AMBER, adjust)
-        2 -> getColor(BLUE, adjust)
-        else -> GREY
+        in Int.MIN_VALUE..0 -> getColor(RED_500, adjust)
+        1 -> getColor(AMBER_500, adjust)
+        2 -> getColor(BLUE_500, adjust)
+        else -> GREY_500
     }
 
     fun getThemeAccent(index: Int) = ThemeAccent(context, if (isDark && desaturate) {
diff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml
index ad04584043..c1bb13a2cb 100644
--- a/app/src/main/res/values/colors.xml
+++ b/app/src/main/res/values/colors.xml
@@ -27,7 +27,6 @@
   <color name="graphite">#616161</color>
   <color name="birch">#a79b8e</color>
 
-  <color name="red_200">#EF9A9A</color>
   <color name="red_500">#f44336</color>
   <color name="red_a400">#ff1744</color>
   <color name="red_a100">#FF8A80</color>
@@ -48,7 +47,6 @@
   <color name="indigo_a400">#3d5afe</color>
   <color name="indigo_a100">#8C9EFF</color>
 
-  <color name="blue_200">#90CAF9</color>
   <color name="blue_500">#2196f3</color>
   <color name="blue_a400">#2979ff</color>
   <color name="blue_a100">#82B1FF</color>
@@ -81,7 +79,6 @@
   <color name="yellow_a400">#ffea00</color>
   <color name="yellow_a100">#FFFF8D</color>
 
-  <color name="amber_200">#FFE082</color>
   <color name="amber_500">#ffc107</color>
   <color name="amber_a400">#ffc400</color>
   <color name="amber_a100">#FFE57F</color>
@@ -96,7 +93,6 @@
 
   <color name="brown_500">#795548</color>
 
-  <color name="grey_100">#f5f5f5</color>
   <color name="grey_300">#e0e0e0</color>
   <color name="grey_500">#9e9e9e</color>
   <color name="grey_800">#424242</color>
