diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index b9582f77a4..7d7e28c608 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -552,4 +552,6 @@
     <string name="show_subtasks">显示子任务</string>
     <string name="show_subtasks_summary">显示子任务将降级应用性能</string>
     <string name="no_application_found_link">没有找到处理链接的应用</string>
+    <string name="enter_tag_name">输入标签名称</string>
+    <string name="create_new_tag">创建\"%s\"</string>
 </resources>
\ No newline at end of file
