diff --git a/app/src/main/res/values-ia/strings.xml b/app/src/main/res/values-ia/strings.xml
index 675a505af7..a7f0d003a0 100644
--- a/app/src/main/res/values-ia/strings.xml
+++ b/app/src/main/res/values-ia/strings.xml
@@ -5,4 +5,5 @@
     <string name="keep_editing">Sequer le edition</string>
     <string name="DLG_undo">Disfacer</string>
     <string name="display_name">Monstrar le nomine</string>
+    <string name="account_not_found">Conto non trovate</string>
 </resources>
\ No newline at end of file
