diff --git a/app/src/main/res/values-da/strings.xml b/app/src/main/res/values-da/strings.xml
index afd7dbfec3..a8b74c3539 100644
--- a/app/src/main/res/values-da/strings.xml
+++ b/app/src/main/res/values-da/strings.xml
@@ -709,4 +709,5 @@
     <string name="swipe_to_snooze_time_24_hours">efter 24 timer</string>
     <string name="swipe_to_snooze_time_15_minutes">efter 15 minutter</string>
     <string name="swipe_to_snooze_time_30_minutes">efter 30 minutter</string>
+    <string name="swipe_to_snooze_time_description">En ryddet meddelelse udsættes og genoprettes %s</string>
 </resources>
\ No newline at end of file
