diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 57a8bdbf03..547c1917cc 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -576,4 +576,5 @@
     <string name="calendar_event_created">Agenda-item aangemaakt voor %s</string>
     <string name="share">Delen</string>
     <string name="select_all">Selecteer alles</string>
+    <string name="hide_check_button">Verberg vinkboxje</string>
 </resources>
\ No newline at end of file
