diff --git a/app/src/main/res/values-ta/strings.xml b/app/src/main/res/values-ta/strings.xml
index cf0a943d21..2b2c9c6a01 100644
--- a/app/src/main/res/values-ta/strings.xml
+++ b/app/src/main/res/values-ta/strings.xml
@@ -718,4 +718,7 @@
     <string name="banner_app_updated_title">பயன் புதுப்பிக்கப்பட்டது</string>
     <string name="multiline_title_off">பணியைச் சேமிக்க முடிந்தது என்பதை அழுத்தவும்</string>
     <string name="banner_app_updated_description">பணிகள் இப்போதுதான் %s ஆகப் புதுப்பிக்கப்பட்டது. வெளியீட்டுக் குறிப்புகளைப் பார்க்க விரும்புகிறீர்களா?</string>
+    <string name="continue_without_sync">ஒத்திசைவு இல்லாமல் தொடரவும்</string>
+    <string name="help_me_choose">தேர்வு செய்ய எனக்கு உதவு</string>
+    <string name="delete_tasks_warning">%s நீக்கப்படும். இதை செயல்தவிர்க்க முடியாது!</string>
 </resources>
