diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 68de1860a8..056d129b07 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -716,4 +716,5 @@
     <string name="alarm_before_due">%s avant échéance</string>
     <string name="alarm_after_due">%s après échéance</string>
     <string name="custom_filter_has_reminder">A un rappel</string>
+    <string name="snoozed_until">En attente jusqu\'au %s</string>
 </resources>
\ No newline at end of file
