diff --git a/flutter/lib/common/widgets/peer_tab_page.dart b/flutter/lib/common/widgets/peer_tab_page.dart
index e3b57c09b26..d472d086f05 100644
--- a/flutter/lib/common/widgets/peer_tab_page.dart
+++ b/flutter/lib/common/widgets/peer_tab_page.dart
@@ -776,7 +776,7 @@ class _PeerViewDropdownState extends State<PeerViewDropdown> {
     items.add(PopupMenuItem(
         height: 36,
         enabled: false,
-        child: Text(translate("Change View"), style: style)));
+        child: Text(translate("Change view"), style: style)));
       for (var e in PeerUiType.values) {
       items.add(PopupMenuItem(
           height: 36,
@@ -785,7 +785,7 @@ class _PeerViewDropdownState extends State<PeerViewDropdown> {
                   height: 36,
                   child: getRadio<PeerUiType>(
                       Text(translate(
-                        types.indexOf(e) == 0 ? 'Big Tiles' : types.indexOf(e) == 1 ? 'Small Tiles' : 'List'
+                        types.indexOf(e) == 0 ? 'Big tiles' : types.indexOf(e) == 1 ? 'Small tiles' : 'List'
                       ), style: style),
                       e, 
                       peerCardUiType.value,
@@ -807,7 +807,7 @@ class _PeerViewDropdownState extends State<PeerViewDropdown> {
     return _hoverAction(
       context: context,
       child: Tooltip(
-          message: translate('Change View'),
+          message: translate('Change view'),
           child: Icon(
               peerCardUiType.value == PeerUiType.grid
                   ? Icons.grid_view_rounded
diff --git a/src/lang/ar.rs b/src/lang/ar.rs
index 0e2a1c7f166..a63e786d1ec 100644
--- a/src/lang/ar.rs
+++ b/src/lang/ar.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ca.rs b/src/lang/ca.rs
index 9d408bf04e6..ff43d0ef44f 100644
--- a/src/lang/ca.rs
+++ b/src/lang/ca.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 971a966fe5c..c544d225cd8 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "在单个窗口中打开显示器"),
         ("Use all my displays for the remote session", "将我的所有显示器用于远程会话"),
         ("selinux_tip", "SELinux 处于启用状态，RustDesk 可能无法作为被控正常运行。"),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cs.rs b/src/lang/cs.rs
index 12e46231854..3ac90b7b561 100644
--- a/src/lang/cs.rs
+++ b/src/lang/cs.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Zobrazit obrazovky jako jednotlivá okna"),
         ("Use all my displays for the remote session", "Použít všechny mé obrazovky pro vzdálenou relaci"),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/da.rs b/src/lang/da.rs
index 7bc24274f64..40f1fbfb0a0 100644
--- a/src/lang/da.rs
+++ b/src/lang/da.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/de.rs b/src/lang/de.rs
index 1b207db529f..9696b62b2e5 100644
--- a/src/lang/de.rs
+++ b/src/lang/de.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Jeden Bildschirm in einem eigenen Fenster anzeigen"),
         ("Use all my displays for the remote session", "Alle meine Bildschirme für die Fernsitzung verwenden"),
         ("selinux_tip", "SELinux ist auf Ihrem Gerät aktiviert, was dazu führen kann, dass RustDesk als kontrollierte Seite nicht richtig läuft."),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/el.rs b/src/lang/el.rs
index 525c8df36fc..72a4c492c96 100644
--- a/src/lang/el.rs
+++ b/src/lang/el.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/eo.rs b/src/lang/eo.rs
index 6ce06de36c1..1d91e7b7fff 100644
--- a/src/lang/eo.rs
+++ b/src/lang/eo.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/es.rs b/src/lang/es.rs
index e843ab0daf8..26bb408aca9 100644
--- a/src/lang/es.rs
+++ b/src/lang/es.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Mostrar pantallas como ventanas individuales"),
         ("Use all my displays for the remote session", "Usar todas mis pantallas para la sesión remota"),
         ("selinux_tip", "SELinux está activado en tu dispositivo, lo que puede hacer que RustDesk no se ejecute correctamente como lado controlado."),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fa.rs b/src/lang/fa.rs
index 0ee78691972..69f883b8939 100644
--- a/src/lang/fa.rs
+++ b/src/lang/fa.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fr.rs b/src/lang/fr.rs
index f9cd3e153f6..e15bc38ba45 100644
--- a/src/lang/fr.rs
+++ b/src/lang/fr.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/hu.rs b/src/lang/hu.rs
index b7db1f6c62c..f1801342359 100644
--- a/src/lang/hu.rs
+++ b/src/lang/hu.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/id.rs b/src/lang/id.rs
index 5b353eb2077..ce9e359b155 100644
--- a/src/lang/id.rs
+++ b/src/lang/id.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Tampilkan dengan jendela terpisah"),
         ("Use all my displays for the remote session", "Gunakan semua layar untuk sesi remote"),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/it.rs b/src/lang/it.rs
index cf00bcfabeb..0c098976439 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -567,9 +567,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Use all my displays for the remote session", "Usa tutti gli schermi per la sessione remota"),
         ("selinux_tip", ""),
         ("selinux_tip", "In questo dispositivo è abilitato SELinux, che potrebbe impedire il corretto funzionamento di RustDesk come lato controllato."),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ja.rs b/src/lang/ja.rs
index 99c47a7bc86..9c60683f3e0 100644
--- a/src/lang/ja.rs
+++ b/src/lang/ja.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index 641b20b7d4e..189fa640a85 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/kz.rs b/src/lang/kz.rs
index 3d906575617..b6475c5f97f 100644
--- a/src/lang/kz.rs
+++ b/src/lang/kz.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lt.rs b/src/lang/lt.rs
index 53f79603fe3..ebeebaaa038 100644
--- a/src/lang/lt.rs
+++ b/src/lang/lt.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lv.rs b/src/lang/lv.rs
index f5718fa9951..033b45d0de4 100644
--- a/src/lang/lv.rs
+++ b/src/lang/lv.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Rādīt displejus kā atsevišķus logus"),
         ("Use all my displays for the remote session", "Izmantot visus manus displejus attālajai sesijai"),
         ("selinux_tip", "Jūsu ierīcē ir iespējots SELinux, kas var neļaut RustDesk pareizi darboties kā kontrolētajai pusei."),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/nl.rs b/src/lang/nl.rs
index e07cdbb03e2..9d8445825bf 100644
--- a/src/lang/nl.rs
+++ b/src/lang/nl.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Beeldschermen weergeven als afzonderlijke vensters"),
         ("Use all my displays for the remote session", "Gebruik al mijn beeldschermen voor de externe sessie"),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pl.rs b/src/lang/pl.rs
index 74b82f8e831..0c474aea027 100644
--- a/src/lang/pl.rs
+++ b/src/lang/pl.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Pokaż ekrany w osobnych oknach"),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pt_PT.rs b/src/lang/pt_PT.rs
index 53b5458ea13..77c451035eb 100644
--- a/src/lang/pt_PT.rs
+++ b/src/lang/pt_PT.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ptbr.rs b/src/lang/ptbr.rs
index 2e59b1d0d9b..4fedb163651 100644
--- a/src/lang/ptbr.rs
+++ b/src/lang/ptbr.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ro.rs b/src/lang/ro.rs
index 6a0ccd119f2..700cf452f53 100644
--- a/src/lang/ro.rs
+++ b/src/lang/ro.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index b2b0882c729..e926b583db1 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Показывать дисплеи в отдельных окнах"),
         ("Use all my displays for the remote session", "Использовать все мои дисплеи для удалённого сеанса"),
         ("selinux_tip", "На вашем устройстве включён SELinux, что может помешать правильной работе RustDesk на контролируемой стороне."),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sk.rs b/src/lang/sk.rs
index 2615c7614e3..c6f6d5724d9 100644
--- a/src/lang/sk.rs
+++ b/src/lang/sk.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sl.rs b/src/lang/sl.rs
index 6b805897b34..4e0c394d64c 100755
--- a/src/lang/sl.rs
+++ b/src/lang/sl.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sq.rs b/src/lang/sq.rs
index 813b28af7b4..2b37c35b2ba 100644
--- a/src/lang/sq.rs
+++ b/src/lang/sq.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sr.rs b/src/lang/sr.rs
index 0c6c2b42fb8..63d0190ef77 100644
--- a/src/lang/sr.rs
+++ b/src/lang/sr.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sv.rs b/src/lang/sv.rs
index 4d5561087b3..c8b2f22a66c 100644
--- a/src/lang/sv.rs
+++ b/src/lang/sv.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/template.rs b/src/lang/template.rs
index 9e647254bc6..b358f3709a0 100644
--- a/src/lang/template.rs
+++ b/src/lang/template.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/th.rs b/src/lang/th.rs
index 5f35ba4e530..6069934987a 100644
--- a/src/lang/th.rs
+++ b/src/lang/th.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tr.rs b/src/lang/tr.rs
index 9ba3d1e9dd3..ecab140e3fb 100644
--- a/src/lang/tr.rs
+++ b/src/lang/tr.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index f70c3d2844c..d5a233f02c1 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ua.rs b/src/lang/ua.rs
index 6107778558e..f8bf4c2787a 100644
--- a/src/lang/ua.rs
+++ b/src/lang/ua.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", "Відображати дисплеї в якості окремих вікон"),
         ("Use all my displays for the remote session", "Використовувати всі мої дисплеї для віддаленого сеансу"),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/vn.rs b/src/lang/vn.rs
index f166f248228..103ef2663d7 100644
--- a/src/lang/vn.rs
+++ b/src/lang/vn.rs
@@ -566,9 +566,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Show displays as individual windows", ""),
         ("Use all my displays for the remote session", ""),
         ("selinux_tip", ""),
-        ("Change View", ""),
-        ("Big Tiles", ""),
-        ("Small Tiles", ""),
+        ("Change view", ""),
+        ("Big tiles", ""),
+        ("Small tiles", ""),
         ("List", ""),
     ].iter().cloned().collect();
 }
