diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 8ef8ca8953e..d5a6c6b83cf 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -528,16 +528,16 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Move tab to new window", "移動標籤到新視窗"),
         ("Can not be empty", "不能為空"),
         ("Already exists", "已經存在"),
-        ("Change Password", ""),
-        ("Refresh Password", ""),
-        ("ID", ""),
-        ("Grid View", ""),
-        ("List View", ""),
-        ("Select", ""),
-        ("Toggle Tags", ""),
-        ("pull_ab_failed_tip", "未成功獲取地址簿"),
-        ("push_ab_failed_tip", "未成功上傳地址簿"),
-        ("synced_peer_readded_tip", "最近會話中存在的設備將會被重新同步到地址簿。"),
+        ("Change Password", "更改密碼"),
+        ("Refresh Password", "重新整理密碼"),
+        ("ID", "ID"),
+        ("Grid View", "網格檢視"),
+        ("List View", "清單檢視"),
+        ("Select", "選擇"),
+        ("Toggle Tags", "切換標籤"),
+        ("pull_ab_failed_tip", "通訊錄更新失敗"),
+        ("push_ab_failed_tip", "成功同步通訊錄至伺服器"),
+        ("synced_peer_readded_tip", "最近會話中存在的設備將會被重新同步到通訊錄。"),
         ("Change Color", "更改顏色"),
         ("Primary Color", "基本色"),
         ("HSV Color", "HSV 色"),
