diff --git a/flutter/lib/common/widgets/peer_card.dart b/flutter/lib/common/widgets/peer_card.dart
index a843c3d4121..922f88225f4 100644
--- a/flutter/lib/common/widgets/peer_card.dart
+++ b/flutter/lib/common/widgets/peer_card.dart
@@ -600,7 +600,7 @@ abstract class BasePeerCard extends StatelessWidget {
       await _openNewConnInAction(id, 'Open in New Tab', kOptionOpenInTabs);
 
   _openInWindowsAction(String id) async => await _openNewConnInAction(
-      id, 'Open in New Window', kOptionOpenInWindows);
+      id, 'Open in new window', kOptionOpenInWindows);
 
   _openNewConnInOptAction(String id) async =>
       mainGetLocalBoolOptionSync(kOptionOpenNewConnInTabs)
diff --git a/flutter/lib/desktop/pages/desktop_setting_page.dart b/flutter/lib/desktop/pages/desktop_setting_page.dart
index 905c082a0d7..9daaea9f67f 100644
--- a/flutter/lib/desktop/pages/desktop_setting_page.dart
+++ b/flutter/lib/desktop/pages/desktop_setting_page.dart
@@ -269,7 +269,6 @@ class _GeneralState extends State<_General> {
             service(),
             theme(),
             hwcodec(),
-            chooseDisplay(),
             audio(context),
             record(context),
             _Card(title: 'Language', children: [language()]),
@@ -378,29 +377,6 @@ class _GeneralState extends State<_General> {
     );
   }
 
-  Widget chooseDisplay() {
-    if (!useTextureRender) return const Offstage();
-
-    var current = getChooseDisplayBehavior();
-    onChanged(String value) {
-      bind.mainSetOption(key: kKeyChooseDisplayBehavior, value: value);
-      setState(() {});
-    }
-
-    return _Card(title: 'Choose Display Behavior', children: [
-      _Radio<String>(context,
-          value: kChooseDisplayBehaviorSwitch,
-          groupValue: current,
-          label: 'Switch Display',
-          onChanged: onChanged),
-      _Radio<String>(context,
-          value: kChooseDisplayBehaviorOpen,
-          groupValue: current,
-          label: 'Open in New Window',
-          onChanged: onChanged),
-    ]);
-  }
-
   Widget audio(BuildContext context) {
     String getDefault() {
       if (Platform.isWindows) return translate('System Sound');
@@ -1148,6 +1124,7 @@ class _DisplayState extends State<_Display> {
             controller: scrollController,
             physics: DraggableNeverScrollableScrollPhysics(),
             children: [
+              chooseDisplay(context),
               viewStyle(context),
               scrollStyle(context),
               imageQuality(context),
@@ -1156,6 +1133,29 @@ class _DisplayState extends State<_Display> {
             ]).marginOnly(bottom: _kListViewBottomMargin));
   }
 
+  Widget chooseDisplay(BuildContext context) {
+    if (!useTextureRender) return const Offstage();
+
+    var current = getChooseDisplayBehavior();
+    onChanged(String value) {
+      bind.mainSetOption(key: kKeyChooseDisplayBehavior, value: value);
+      setState(() {});
+    }
+
+    return _Card(title: 'Choose Display Behavior', children: [
+      _Radio<String>(context,
+          value: kChooseDisplayBehaviorSwitch,
+          groupValue: current,
+          label: 'Switch display',
+          onChanged: onChanged),
+      _Radio<String>(context,
+          value: kChooseDisplayBehaviorOpen,
+          groupValue: current,
+          label: 'Open in new window',
+          onChanged: onChanged),
+    ]);
+  }
+
   Widget viewStyle(BuildContext context) {
     final key = 'view_style';
     onChanged(String value) async {
diff --git a/src/lang/ar.rs b/src/lang/ar.rs
index 30c8bea5ffb..99bb7c3e040 100644
--- a/src/lang/ar.rs
+++ b/src/lang/ar.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ca.rs b/src/lang/ca.rs
index d9c570796a6..b4938f8e5be 100644
--- a/src/lang/ca.rs
+++ b/src/lang/ca.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 24d2ec78a64..15a74e11c4b 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", "没有显示器。"),
         ("elevated_switch_display_msg", "切换到主显示器，因为提权后，不支持多显示器画面。"),
         ("Choose Display Behavior", "选择显示器的行为"),
-        ("Switch Display", "切换显示器"),
-        ("Open in New Window", "在新的窗口中打开"),
+        ("Switch display", "切换显示器"),
+        ("Open in new window", "在新的窗口中打开"),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cs.rs b/src/lang/cs.rs
index 4f54e054080..df57c1d9e8c 100644
--- a/src/lang/cs.rs
+++ b/src/lang/cs.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/da.rs b/src/lang/da.rs
index 17792e10b61..6f9092230cb 100644
--- a/src/lang/da.rs
+++ b/src/lang/da.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/de.rs b/src/lang/de.rs
index 0628846d3fb..55f7b2dd07f 100644
--- a/src/lang/de.rs
+++ b/src/lang/de.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/el.rs b/src/lang/el.rs
index fa545e182ac..59782904354 100644
--- a/src/lang/el.rs
+++ b/src/lang/el.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/eo.rs b/src/lang/eo.rs
index 56f24354cb5..03692ff779f 100644
--- a/src/lang/eo.rs
+++ b/src/lang/eo.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/es.rs b/src/lang/es.rs
index 46b0dc63ca0..de1ec9fed83 100644
--- a/src/lang/es.rs
+++ b/src/lang/es.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fa.rs b/src/lang/fa.rs
index 802b6473c28..07829de99ed 100644
--- a/src/lang/fa.rs
+++ b/src/lang/fa.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fr.rs b/src/lang/fr.rs
index bec161910e5..810dbddc180 100644
--- a/src/lang/fr.rs
+++ b/src/lang/fr.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/hu.rs b/src/lang/hu.rs
index 9fb02464e51..ce8cb5add86 100644
--- a/src/lang/hu.rs
+++ b/src/lang/hu.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/id.rs b/src/lang/id.rs
index ac6b1276d7b..f1f18ca5c4e 100644
--- a/src/lang/id.rs
+++ b/src/lang/id.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/it.rs b/src/lang/it.rs
index 8d6f94b004e..be11577760c 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -564,7 +564,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ja.rs b/src/lang/ja.rs
index 7bad549215e..43daac2de7a 100644
--- a/src/lang/ja.rs
+++ b/src/lang/ja.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index 5d0b7eab791..94ad160f8dc 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/kz.rs b/src/lang/kz.rs
index 24f97be4bab..81003b1b2f6 100644
--- a/src/lang/kz.rs
+++ b/src/lang/kz.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lt.rs b/src/lang/lt.rs
index b35f3349883..d77e543ace3 100644
--- a/src/lang/lt.rs
+++ b/src/lang/lt.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lv.rs b/src/lang/lv.rs
index ffa33d06133..d10238608df 100644
--- a/src/lang/lv.rs
+++ b/src/lang/lv.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/nl.rs b/src/lang/nl.rs
index f67b3dd23c0..f5a1d5322cb 100644
--- a/src/lang/nl.rs
+++ b/src/lang/nl.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pl.rs b/src/lang/pl.rs
index 81c23ef845c..4f0fe343c07 100644
--- a/src/lang/pl.rs
+++ b/src/lang/pl.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pt_PT.rs b/src/lang/pt_PT.rs
index 360cfd4fa68..e794b999653 100644
--- a/src/lang/pt_PT.rs
+++ b/src/lang/pt_PT.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ptbr.rs b/src/lang/ptbr.rs
index 8df3e9ea831..a75da75072d 100644
--- a/src/lang/ptbr.rs
+++ b/src/lang/ptbr.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ro.rs b/src/lang/ro.rs
index 1822d79f218..f03d0b96dc2 100644
--- a/src/lang/ro.rs
+++ b/src/lang/ro.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index a0be1846986..302a4e2098f 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sk.rs b/src/lang/sk.rs
index 75bb447f4fe..be35fa6667a 100644
--- a/src/lang/sk.rs
+++ b/src/lang/sk.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sl.rs b/src/lang/sl.rs
index 5f9f8d5f3e6..311106d7408 100755
--- a/src/lang/sl.rs
+++ b/src/lang/sl.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sq.rs b/src/lang/sq.rs
index 3fef0845d7e..31a2096bfbd 100644
--- a/src/lang/sq.rs
+++ b/src/lang/sq.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sr.rs b/src/lang/sr.rs
index 3382ac2b6f3..dc11a8af093 100644
--- a/src/lang/sr.rs
+++ b/src/lang/sr.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sv.rs b/src/lang/sv.rs
index eca0c4f19ab..ffeaea2fc4b 100644
--- a/src/lang/sv.rs
+++ b/src/lang/sv.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/template.rs b/src/lang/template.rs
index 256bb7d765e..a62790a5d39 100644
--- a/src/lang/template.rs
+++ b/src/lang/template.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/th.rs b/src/lang/th.rs
index 5477cb666a5..eb9dd789fc8 100644
--- a/src/lang/th.rs
+++ b/src/lang/th.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tr.rs b/src/lang/tr.rs
index c8d323d8a5e..acf67740d9c 100644
--- a/src/lang/tr.rs
+++ b/src/lang/tr.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index ad37066f303..a89a4b54712 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ua.rs b/src/lang/ua.rs
index 7b510a224e3..5e10c938317 100644
--- a/src/lang/ua.rs
+++ b/src/lang/ua.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/vn.rs b/src/lang/vn.rs
index 309d34f7ad0..860cd2dbd4d 100644
--- a/src/lang/vn.rs
+++ b/src/lang/vn.rs
@@ -563,7 +563,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No displays", ""),
         ("elevated_switch_display_msg", ""),
         ("Choose Display Behavior", ""),
-        ("Switch Display", ""),
-        ("Open in New Window", ""),
+        ("Switch display", ""),
+        ("Open in new window", ""),
     ].iter().cloned().collect();
 }
