diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index 1b02cad77d5..4e46def5361 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -13,7 +13,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Service is running", "Служба запущена"),
         ("Service is not running", "Служба не запущена"),
         ("not_ready_status", "Не подключено. Проверьте соединение."),
-        ("Control Remote Desktop", "Управление удалённым рабочим столом"),
+        ("Control Remote Desktop", "Новое соединение"),
         ("Transfer file", "Передать файлы"),
         ("Connect", "Подключиться"),
         ("Recent sessions", "Последние сеансы"),
