diff --git a/flutter/lib/desktop/pages/desktop_home_page.dart b/flutter/lib/desktop/pages/desktop_home_page.dart
index 05b0c172082..0911808d09e 100644
--- a/flutter/lib/desktop/pages/desktop_home_page.dart
+++ b/flutter/lib/desktop/pages/desktop_home_page.dart
@@ -377,7 +377,7 @@ class _DesktopHomePageState extends State<DesktopHomePage>
             link: 'https://rustdesk.com/docs/en/manual/linux/#x11-required');
       } else if (bind.mainIsLoginWayland()) {
         return buildInstallCard("Warning",
-            translate("login_wayland_text_tip"), "", () async {},
+            translate("Login screen using Wayland is not supported"), "", () async {},
             help: 'Help',
             link: 'https://rustdesk.com/docs/en/manual/linux/#login-screen');
       }
diff --git a/src/client.rs b/src/client.rs
index dbd893c5ab1..e98e6bd3a54 100644
--- a/src/client.rs
+++ b/src/client.rs
@@ -2103,8 +2103,8 @@ lazy_static::lazy_static! {
         use hbb_common::config::LINK_HEADLESS_LINUX_SUPPORT;
         let map = HashMap::from([(LOGIN_SCREEN_WAYLAND, LoginErrorMsgBox{
             msgtype: "error",
-            title: "login_wayland_title_tip",
-            text: "login_wayland_text_tip",
+            title: "Login Error",
+            text: "Login screen using Wayland is not supported",
             link: "https://rustdesk.com/docs/en/manual/linux/#login-screen",
             try_again: true,
         }), (LOGIN_MSG_DESKTOP_SESSION_NOT_READY, LoginErrorMsgBox{
diff --git a/src/lang/ca.rs b/src/lang/ca.rs
index b172ec34b56..51a731c3561 100644
--- a/src/lang/ca.rs
+++ b/src/lang/ca.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 004a9e1fc47..b4a76c62e6a 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "管理的设备数已达到最大值"),
         ("Sync with recent sessions", "同步最近会话"),
         ("Sort tags", "对标签进行排序"),
-        ("login_wayland_title_tip", "无法连接"),
-        ("login_wayland_text_tip", "不支持 Wayland 登录界面。"),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cs.rs b/src/lang/cs.rs
index cd6e231429a..29898eaf797 100644
--- a/src/lang/cs.rs
+++ b/src/lang/cs.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/da.rs b/src/lang/da.rs
index 6400e6f1c0b..0a4adaf365d 100644
--- a/src/lang/da.rs
+++ b/src/lang/da.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/de.rs b/src/lang/de.rs
index ff01fa64518..c42ac571913 100644
--- a/src/lang/de.rs
+++ b/src/lang/de.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "Sie haben die maximale Anzahl der verwalteten Geräte erreicht."),
         ("Sync with recent sessions", "Synchronisierung mit den letzten Sitzungen"),
         ("Sort tags", "Tags sortieren"),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/el.rs b/src/lang/el.rs
index d49df927aa9..eb91e9a8348 100644
--- a/src/lang/el.rs
+++ b/src/lang/el.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/en.rs b/src/lang/en.rs
index e9b2789a3a2..001d9133d2b 100644
--- a/src/lang/en.rs
+++ b/src/lang/en.rs
@@ -73,7 +73,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("clipboard_wait_response_timeout_tip", "Timed out waiting for copy response."),
         ("logout_tip", "Are you sure you want to log out?"),
         ("exceed_max_devices", "You have reached the maximum number of managed devices."),
-        ("login_wayland_title_tip", "Failed to connect"),
-        ("login_wayland_text_tip", "Login screen using Wayland is not supported."),
         ].iter().cloned().collect();
 }
diff --git a/src/lang/eo.rs b/src/lang/eo.rs
index 23965e67912..a576538ef4f 100644
--- a/src/lang/eo.rs
+++ b/src/lang/eo.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/es.rs b/src/lang/es.rs
index cf764c542d4..c39bcb7f507 100644
--- a/src/lang/es.rs
+++ b/src/lang/es.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "Has alcanzado el máximo número de dispositivos administrados."),
         ("Sync with recent sessions", "Sincronizar con sesiones recientes"),
         ("Sort tags", "Ordenar etiquetas"),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fa.rs b/src/lang/fa.rs
index 9f4ece2508e..112edf32a29 100644
--- a/src/lang/fa.rs
+++ b/src/lang/fa.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fr.rs b/src/lang/fr.rs
index 2fae8c90d5f..57c548e0828 100644
--- a/src/lang/fr.rs
+++ b/src/lang/fr.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/hu.rs b/src/lang/hu.rs
index 69cba6c72e7..638ed3adf41 100644
--- a/src/lang/hu.rs
+++ b/src/lang/hu.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/id.rs b/src/lang/id.rs
index e6b1e268f82..ac9df01b378 100644
--- a/src/lang/id.rs
+++ b/src/lang/id.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/it.rs b/src/lang/it.rs
index d7fea8cec15..c89e6cf724c 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "Hai raggiunto il numero massimo di dispositivi gestibili."),
         ("Sync with recent sessions", "Sincronizza con le sessioni recenti"),
         ("Sort tags", "Ordina etichette"),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ja.rs b/src/lang/ja.rs
index 05cb41089f0..67234039de2 100644
--- a/src/lang/ja.rs
+++ b/src/lang/ja.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index f0e1b4d4b13..c0b71c2059a 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/kz.rs b/src/lang/kz.rs
index 2732835e3f4..829c59c7314 100644
--- a/src/lang/kz.rs
+++ b/src/lang/kz.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lt.rs b/src/lang/lt.rs
index ea2c80e8e5a..69936b2b402 100644
--- a/src/lang/lt.rs
+++ b/src/lang/lt.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/nl.rs b/src/lang/nl.rs
index 91c90559a53..92bd7fd1fa4 100644
--- a/src/lang/nl.rs
+++ b/src/lang/nl.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pl.rs b/src/lang/pl.rs
index a6196206da9..af6d1165929 100644
--- a/src/lang/pl.rs
+++ b/src/lang/pl.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pt_PT.rs b/src/lang/pt_PT.rs
index 91e1020bd19..52675daf79c 100644
--- a/src/lang/pt_PT.rs
+++ b/src/lang/pt_PT.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ptbr.rs b/src/lang/ptbr.rs
index ac374a5ec94..195b7980402 100644
--- a/src/lang/ptbr.rs
+++ b/src/lang/ptbr.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ro.rs b/src/lang/ro.rs
index 00494e359a3..378d7c03528 100644
--- a/src/lang/ro.rs
+++ b/src/lang/ro.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index 7b29c106fb7..6b48ef20bf3 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "Достигнуто максимальне количество управляемых устройств."),
         ("Sync with recent sessions", "Синхронизация последних сессий"),
         ("Sort tags", "Сортировка меток"),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sk.rs b/src/lang/sk.rs
index 2dc9e572ca7..f24f55befac 100644
--- a/src/lang/sk.rs
+++ b/src/lang/sk.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sl.rs b/src/lang/sl.rs
index f74220b92ed..ff5c254e08e 100755
--- a/src/lang/sl.rs
+++ b/src/lang/sl.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sq.rs b/src/lang/sq.rs
index 4ce234d23d4..797328139fd 100644
--- a/src/lang/sq.rs
+++ b/src/lang/sq.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sr.rs b/src/lang/sr.rs
index 233eff041bc..3bb40f4ce65 100644
--- a/src/lang/sr.rs
+++ b/src/lang/sr.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sv.rs b/src/lang/sv.rs
index 034643a13b9..ac898e38f6b 100644
--- a/src/lang/sv.rs
+++ b/src/lang/sv.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/template.rs b/src/lang/template.rs
index 42784f01650..5c710624fd7 100644
--- a/src/lang/template.rs
+++ b/src/lang/template.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/th.rs b/src/lang/th.rs
index 64b422ce627..2b2d0f4b285 100644
--- a/src/lang/th.rs
+++ b/src/lang/th.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tr.rs b/src/lang/tr.rs
index 26041d88182..d7bd99f258b 100644
--- a/src/lang/tr.rs
+++ b/src/lang/tr.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 75f0c7a8752..bef733f00d6 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ua.rs b/src/lang/ua.rs
index 44df50c475a..3b115a5f32e 100644
--- a/src/lang/ua.rs
+++ b/src/lang/ua.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/vn.rs b/src/lang/vn.rs
index 2441193bfbb..59490da1db0 100644
--- a/src/lang/vn.rs
+++ b/src/lang/vn.rs
@@ -524,7 +524,5 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", ""),
         ("Sync with recent sessions", ""),
         ("Sort tags", ""),
-        ("login_wayland_title_tip", ""),
-        ("login_wayland_text_tip", ""),
     ].iter().cloned().collect();
 }
