diff --git a/.gitignore b/.gitignore
index a620ac0bd2f..cce3b90a1c1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -7,3 +7,4 @@ extractor
 __pycache__
 src/version.rs
 *dmg
+sciter.dll
diff --git a/src/server/audio_service.rs b/src/server/audio_service.rs
index 025dde55762..98cbe0d7f03 100644
--- a/src/server/audio_service.rs
+++ b/src/server/audio_service.rs
@@ -191,7 +191,8 @@ mod cpal_impl {
         let (device, config) = get_device()?;
         let sp = sp.clone();
         let err_fn = move |err| {
-            log::error!("an error occurred on stream: {}", err);
+            // too many UnknownErrno, will improve later
+            log::trace!("an error occurred on stream: {}", err);
         };
         // Sample rate must be one of 8000, 12000, 16000, 24000, or 48000.
         let sample_rate_0 = config.sample_rate().0;
diff --git a/src/ui.rs b/src/ui.rs
index 3b97e93d415..47ee0caa783 100644
--- a/src/ui.rs
+++ b/src/ui.rs
@@ -277,6 +277,10 @@ impl UI {
         }
     }
 
+    fn get_local_option(&self, key: String) -> String {
+        Config::get_option(&key)
+    }
+
     fn get_peer_option(&self, id: String, name: String) -> String {
         let c = PeerConfig::load(&id);
         c.options.get(&name).unwrap_or(&"".to_owned()).to_owned()
@@ -603,6 +607,7 @@ impl sciter::EventHandler for UI {
         fn modify_default_login();
         fn get_options();
         fn get_option(String);
+        fn get_local_option(String);
         fn get_peer_option(String, String);
         fn set_peer_option(String, String, String);
         fn test_if_valid_server(String);
diff --git a/src/ui/ab.tis b/src/ui/ab.tis
index 0a6dadf1add..5a725afa0c7 100644
--- a/src/ui/ab.tis
+++ b/src/ui/ab.tis
@@ -6,7 +6,7 @@ function getSessionsStyleOption(type) {
 }
 
 function getSessionsStyle(type) {
-    var v = handler.get_option(getSessionsStyleOption(type));
+    var v = handler.get_local_option(getSessionsStyleOption(type));
     if (!v) v = type == "ab" ? "list" : "tile";
     return v;
 }
diff --git a/src/ui/remote.rs b/src/ui/remote.rs
index 22c7dc8b958..d4fde3f38a9 100644
--- a/src/ui/remote.rs
+++ b/src/ui/remote.rs
@@ -80,9 +80,6 @@ impl sciter::EventHandler for Handler {
 
     fn attached(&mut self, root: HELEMENT) {
         self.write().unwrap().element = Some(Element::from(root));
-        if self.is_port_forward() {
-            return;
-        }
     }
 
     fn detached(&mut self, _root: HELEMENT) {
