diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index e07e8f88932..c54e46e2f8e 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -62,7 +62,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Invalid format", "유효하지 않은 형식"),
         ("server_not_support", "아직 서버에서 지원되지 않습니다"),
         ("Not available", "불가능"),
-        ("Too frequent", "수정이 너무 자주 발생합니다. 나중에 다시 시도해 주세요."),
+        ("Too frequent", "수정이 너무 자주 발생합니다. 나중에 재시도해 주세요."),
         ("Cancel", "취소"),
         ("Skip", "넘기기"),
         ("Close", "닫기"),
@@ -78,7 +78,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Reset by the peer", "다른 접속자에 의해 초기화됨"),
         ("Connecting...", "연결중..."),
         ("Connection in progress. Please wait.", "연결중입니다. 잠시만 기다려주세요"),
-        ("Please try 1 minute later", "1분 뒤 다시 시도해주세요"),
+        ("Please try 1 minute later", "1분 후에 재시도하세요"),
         ("Login Error", "로그인 에러"),
         ("Successful", "성공"),
         ("Connected, waiting for image...", "연결됨. 화면 전송 대기 중..."),
@@ -135,7 +135,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Refresh", "새로고침"),
         ("ID does not exist", "ID가 존재하지 않습니다"),
         ("Failed to connect to rendezvous server", "등록 서버에 연결하지 못했습니다."),
-        ("Please try later", "다시 시도해주세요"),
+        ("Please try later", "재시도해주세요"),
         ("Remote desktop is offline", "원격 데스크탑이 연결되어 있지 않습니다"),
         ("Key mismatch", "키가 일치하지 않습니다."),
         ("Timeout", "시간 초과"),
@@ -318,8 +318,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Enable remote restart", "원격 재시작 활성화"),
         ("Restart remote device", "원격 장치 재시작"),
         ("Are you sure you want to restart", "정말로 재시작 하시겠습니까"),
-        ("Restarting remote device", "원격 장치를 다시 시작하는중"),
-        ("remote_restarting_tip", "원격 장치를 다시 시작하는 중입니다. 이 메시지 상자를 닫고 잠시 후 영구 비밀번호로 다시 연결하십시오."),
+        ("Restarting remote device", "원격 장치를 재시작하는중"),
+        ("remote_restarting_tip", "원격 장치를 재시작하는 중입니다. 이 메시지 상자를 닫고 잠시 후 영구 비밀번호로 다시 연결하십시오."),
         ("Copied", "복사됨"),
         ("Exit Fullscreen", "전체 화면 종료"),
         ("Fullscreen", "전체 화면"),
@@ -409,7 +409,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Closed manually by web console", "웹 콘솔에 의해 수동으로 닫힘"),
         ("Local keyboard type", "로컬 키보드 유형"),
         ("Select local keyboard type", "로컬 키보드 유형 선택"),
-        ("software_render_tip", "Nvidia 그래픽 카드를 사용하고 세션이 설정된 후 원격 창이 즉시 닫히는 경우 nouveau 드라이버를 설치하고 소프트웨어 렌더링을 사용하도록 선택하는 것이 도움이 될 수 있습니다. 소프트웨어를 다시 시작하면 적용됩니다."),
+        ("software_render_tip", "Nvidia 그래픽 카드를 사용하고 세션이 설정된 후 원격 창이 즉시 닫히는 경우 nouveau 드라이버를 설치하고 소프트웨어 렌더링을 사용하도록 선택하는 것이 도움이 될 수 있습니다. 소프트웨어를 재시작하면 적용됩니다."),
         ("Always use software rendering", "항상 소프트웨어 렌더링 사용"),
         ("config_input", "키보드를 통해 원격 데스크톱을 제어할 수 있으려면 RustDesk의 \"입력 모니터링\" 권한을 부여해 주세요"),
         ("config_microphone", "마이크를 통한 오디오 전송을 지원하려면 RustDesk에 \"녹음\" 권한을 부여하세요"),
@@ -482,7 +482,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("xorg_not_found_text_tip", "Xorg를 설치해주세요"),
         ("no_desktop_title_tip", "데스크탑이 설치되지 않았습니다"),
         ("no_desktop_text_tip", "데스크탑을 설치해주세요"),
-        ("No need to elevate", "권한 상승이 필요없습니다."),
+        ("No need to elevate", "권한 상승이 필요하지 않습니다."),
         ("System Sound", "시스템 사운드"),
         ("Default", "기본"),
         ("New RDP", "새로운 RDP"),
@@ -551,9 +551,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Filter by intersection", "교차로로 필터링"),
         ("Remove wallpaper during incoming sessions", "세션 수락시 배경화면 제거"),
         ("Test", "테스트"),
-        ("display_is_plugged_out_msg", "모니터의 연결이 끈어지면 첫 번째 모니터로 전환됩니다"),
+        ("display_is_plugged_out_msg", "디스플레이가 연결되어 있지 않습니다. 첫 번째 디스플레이로 전환하세요."),
         ("No displays", "디스플레이 없음"),
-        ("elevated_switch_display_msg", "권한 상승 이후에는 다중 모니터 화면이 지원되지 않으므로 메인 모니터로 전환하세요"),
+        ("elevated_switch_display_msg", "권한 상승된 사용자 모드에서는 다중 디스플레이가 지원되지 않으므로 기본 디스플레이로 전환하세요."),
         ("Open in new window", "새 창에서 열기"),
         ("Show displays as individual windows", "디스플레이를 개별 창으로 표시"),
         ("Use all my displays for the remote session", "원격 세션에 내 모니터를 모두 사용"),
@@ -572,9 +572,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Enter privacy mode", "개인정보 보호 모드 사용"),
         ("Exit privacy mode", "개인정보 보호 모드 종료"),
         ("idd_not_support_under_win10_2004_tip", "간접 디스플레이 드라이버는 지원되지 않습니다. Windows 10 버전 2004 이상이 필요합니다."),
-        ("switch_display_elevated_connections_tip", "권한을 승격한 후에는 사용자에게 다중 연결 요금이 부과되며 기본이 아닌 디스플레이로 전환할 수 없습니다. 여러 대의 모니터를 제어하려면 설치 후 다시 시도하세요"),
-        ("input_source_1_tip", ""),
-        ("input_source_2_tip", ""),
-        ("capture_display_elevated_connections_tip", ""),
+        ("switch_display_elevated_connections_tip", "여러 연결이 있는 경우 권한 상승된 사용자 모드에서는 기본이 아닌 디스플레이로 전환이 지원되지 않습니다. 다중 디스플레이를 제어하려면 설치 후 재시도하세요."),
+        ("input_source_1_tip", "입력소스 1"),
+        ("input_source_2_tip", "입력소스 2"),
+        ("capture_display_elevated_connections_tip", "권한 상승된 사용자 모드에서는 다중 디스플레이 캡처가 지원되지 않습니다. 다중 디스플레이를 제어하려면 설치 후 재시도하세요."),
     ].iter().cloned().collect();
 }
