diff --git a/flutter/lib/desktop/pages/remote_page.dart b/flutter/lib/desktop/pages/remote_page.dart
index 4885d3e4396..62ad5ee0bf1 100644
--- a/flutter/lib/desktop/pages/remote_page.dart
+++ b/flutter/lib/desktop/pages/remote_page.dart
@@ -533,10 +533,10 @@ class _RemotePageState extends State<RemotePage>
             Provider.of<CanvasModel>(context, listen: false).updateViewStyle();
           });
           return ImagePaint(
-        id: widget.id,
-        cursorOverImage: _cursorOverImage,
-        listenerBuilder: _buildImageListener,
-      );
+            id: widget.id,
+            cursorOverImage: _cursorOverImage,
+            listenerBuilder: _buildImageListener,
+          );
         }),
       ))
     ];
@@ -1086,9 +1086,9 @@ void showOptions(String id, OverlayDialogManager dialogManager) async {
                 getRadio('Shrink', 'shrink', viewStyle, setViewStyle),
                 getRadio('Stretch', 'stretch', viewStyle, setViewStyle),
                 Divider(color: MyTheme.border),
-                getRadio('Scrollbar', 'scrollbar', scrollStyle, setScrollStyle),
                 getRadio(
                     'ScrollAuto', 'scrollauto', scrollStyle, setScrollStyle),
+                getRadio('Scrollbar', 'scrollbar', scrollStyle, setScrollStyle),
                 Divider(color: MyTheme.border),
                 getRadio('Good image quality', 'best', quality, setQuality),
                 getRadio('Balanced', 'balanced', quality, setQuality),
diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index df5cfdfd708..730c8be9429 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "原始比例"),
         ("Shrink", "收缩"),
         ("Stretch", "伸展"),
+        ("Scrollbar", "滚动条"),
+        ("ScrollAuto", "自动滚动"),
         ("Good image quality", "好画质"),
         ("Balanced", "一般画质"),
         ("Optimize reaction time", "优化反应时间"),
diff --git a/src/lang/cs.rs b/src/lang/cs.rs
index 86aada74f4d..f174850fcfd 100644
--- a/src/lang/cs.rs
+++ b/src/lang/cs.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Původní"),
         ("Shrink", "Oříznout"),
         ("Stretch", "Roztáhnout"),
+        ("Scrollbar", "Posuvník"),
+        ("ScrollAuto", "Rolovať Auto"),
         ("Good image quality", "Dobrá kvalita obrazu"),
         ("Balanced", "Vyvážené"),
         ("Optimize reaction time", "Optimalizovat pro co nejnižší prodlevu odezvy"),
diff --git a/src/lang/da.rs b/src/lang/da.rs
index 8f4861c2abf..60ebeafbbb5 100644
--- a/src/lang/da.rs
+++ b/src/lang/da.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Original"),
         ("Shrink", "Krymp"),
         ("Stretch", "Strak"),
+        ("Scrollbar", "Rullebar"),
+        ("ScrollAuto", "Rul Auto"),
         ("Good image quality", "God billedkvalitet"),
         ("Balanced", "Afbalanceret"),
         ("Optimize reaction time", "Optimeret responstid"),
diff --git a/src/lang/de.rs b/src/lang/de.rs
index 6af6841b67f..02c73d095f3 100644
--- a/src/lang/de.rs
+++ b/src/lang/de.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Original"),
         ("Shrink", "Verkleinern"),
         ("Stretch", "Strecken"),
+        ("Scrollbar", "Scrollleiste"),
+        ("ScrollAuto", "Automatisch scrollen"),
         ("Good image quality", "Schöner"),
         ("Balanced", "Ausgeglichen"),
         ("Optimize reaction time", "Schneller"),
diff --git a/src/lang/eo.rs b/src/lang/eo.rs
index 0c68bd569f1..3ce5c24f9b6 100644
--- a/src/lang/eo.rs
+++ b/src/lang/eo.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Originala rilatumo"),
         ("Shrink", "Ŝrumpi"),
         ("Stretch", "Streĉi"),
+        ("Scrollbar", "Rulumbreto"),
+        ("ScrollAuto", "Rulumu Aŭtomate"),
         ("Good image quality", "Bona bilda kvalito"),
         ("Balanced", "Normala bilda kvalito"),
         ("Optimize reaction time", "Optimigi reakcia tempo"),
diff --git a/src/lang/es.rs b/src/lang/es.rs
index 9eef5a5a866..2fa92bac8bf 100644
--- a/src/lang/es.rs
+++ b/src/lang/es.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Original"),
         ("Shrink", "Encogerse"),
         ("Stretch", "Estirar"),
+        ("Scrollbar", "Barra de desplazamiento"),
+        ("ScrollAuto", "Desplazamiento automático"),
         ("Good image quality", "Buena calidad de imagen"),
         ("Balanced", "Equilibrado"),
         ("Optimize reaction time", "Optimizar el tiempo de reacción"),
diff --git a/src/lang/fr.rs b/src/lang/fr.rs
index 51d079b03e7..4efc804e1ae 100644
--- a/src/lang/fr.rs
+++ b/src/lang/fr.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Ratio d'origine"),
         ("Shrink", "Rétrécir"),
         ("Stretch", "Étirer"),
+        ("Scrollbar", "Barre de défilement"),
+        ("ScrollAuto", "Défilement automatique"),
         ("Good image quality", "Bonne qualité d'image"),
         ("Balanced", "Qualité d'image normale"),
         ("Optimize reaction time", "Optimiser le temps de réaction"),
diff --git a/src/lang/hu.rs b/src/lang/hu.rs
index 5590e0ec985..fee1fc45042 100644
--- a/src/lang/hu.rs
+++ b/src/lang/hu.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Eredeti"),
         ("Shrink", "Zsugorított"),
         ("Stretch", "Nyújtott"),
+        ("Scrollbar", "Görgetősáv"),
+        ("ScrollAuto", "Görgessen Auto"),
         ("Good image quality", "Jó képminőség"),
         ("Balanced", "Balanszolt"),
         ("Optimize reaction time", "Válaszidő optimializálása"),
diff --git a/src/lang/id.rs b/src/lang/id.rs
index ef107817571..b6d9dbd0de0 100644
--- a/src/lang/id.rs
+++ b/src/lang/id.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Original"),
         ("Shrink", "Susutkan"),
         ("Stretch", "Regangkan"),
+        ("Scrollbar", "Scroll bar"),
+        ("ScrollAuto", "Gulir Otomatis"),
         ("Good image quality", "Kualitas Gambar Baik"),
         ("Balanced", "Seimbang"),
         ("Optimize reaction time", "Optimalkan waktu reaksi"),
diff --git a/src/lang/it.rs b/src/lang/it.rs
index 2834644eb3e..f4e2d0bce83 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Originale"),
         ("Shrink", "Restringi"),
         ("Stretch", "Allarga"),
+        ("Scrollbar", "Barra di scorrimento"),
+        ("ScrollAuto", "Scorri automaticamente"),
         ("Good image quality", "Buona qualità immagine"),
         ("Balanced", "Bilanciato"),
         ("Optimize reaction time", "Ottimizza il tempo di reazione"),
diff --git a/src/lang/ja.rs b/src/lang/ja.rs
index 5c6ba1da703..f4c99169010 100644
--- a/src/lang/ja.rs
+++ b/src/lang/ja.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "オリジナル"),
         ("Shrink", "縮小"),
         ("Stretch", "伸縮"),
+        ("Scrollbar", "スクロール・バー"),
+        ("ScrollAuto", "自動スクロール"),
         ("Good image quality", "画質優先"),
         ("Balanced", "バランス"),
         ("Optimize reaction time", "速度優先"),
diff --git a/src/lang/pl.rs b/src/lang/pl.rs
index 8602d06476a..81eaddfaf22 100644
--- a/src/lang/pl.rs
+++ b/src/lang/pl.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Oryginał"),
         ("Shrink", "Zmniejsz"),
         ("Stretch", "Zwiększ"),
+        ("Scrollbar", "Pasek przewijania"),
+        ("ScrollAuto", "Przewijanie automatyczne"),
         ("Good image quality", "Dobra jakość obrazu"),
         ("Balanced", "Zrównoważony"),
         ("Optimize reaction time", "Zoptymalizuj czas reakcji"),
diff --git a/src/lang/ptbr.rs b/src/lang/ptbr.rs
index 75d3af784cf..8d1ffbbcf90 100644
--- a/src/lang/ptbr.rs
+++ b/src/lang/ptbr.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Original"),
         ("Shrink", "Reduzir"),
         ("Stretch", "Aumentar"),
+        ("Scrollbar", "Barra de rolagem"),
+        ("ScrollAuto", "Rolagem automática"),
         ("Good image quality", "Qualidade visual boa"),
         ("Balanced", "Balanceada"),
         ("Optimize reaction time", "Otimizar tempo de reação"),
diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index d44751cd8d0..ade2c780622 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Оригинал"),
         ("Shrink", "Уменьшить"),
         ("Stretch", "Растянуть"),
+        ("Scrollbar", "Полоса прокрутки"),
+        ("ScrollAuto", "Прокрутка Авто"),
         ("Good image quality", "Хорошее качество изображения"),
         ("Balanced", "Сбалансированный"),
         ("Optimize reaction time", "Оптимизировать время реакции"),
diff --git a/src/lang/sk.rs b/src/lang/sk.rs
index f94db252ba5..a887cc34a4a 100644
--- a/src/lang/sk.rs
+++ b/src/lang/sk.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Pôvodný"),
         ("Shrink", "Zmenšené"),
         ("Stretch", "Roztiahnuté"),
+        ("Scrollbar", "Posuvník"),
+        ("ScrollAuto", "Rolovať Auto"),
         ("Good image quality", "Dobrá kvalita obrazu"),
         ("Balanced", "Vyvážené"),
         ("Optimize reaction time", "Optimalizované pre čas odozvy"),
diff --git a/src/lang/template.rs b/src/lang/template.rs
index ca64b2ac7f1..e0b64cdfaf1 100644
--- a/src/lang/template.rs
+++ b/src/lang/template.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", ""),
         ("Shrink", ""),
         ("Stretch", ""),
+        ("Scrollbar", ""),
+        ("ScrollAuto", ""),
         ("Good image quality", ""),
         ("Balanced", ""),
         ("Optimize reaction time", ""),
diff --git a/src/lang/tr.rs b/src/lang/tr.rs
index cff01dcc84f..410d918eb43 100644
--- a/src/lang/tr.rs
+++ b/src/lang/tr.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Orjinal"),
         ("Shrink", "Küçült"),
         ("Stretch", "Uzat"),
+        ("Scrollbar", "Kaydırma çubuğu"),
+        ("ScrollAuto", "Otomatik Kaydır"),
         ("Good image quality", "İyi görüntü kalitesi"),
         ("Balanced", "Dengelenmiş"),
         ("Optimize reaction time", "Tepki süresini optimize et"),
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 79435a69c65..5f0acdd0631 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "原始"),
         ("Shrink", "縮減"),
         ("Stretch", "延展"),
+        ("Scrollbar", "滾動條"),
+        ("ScrollAuto", "自動滾動"),
         ("Good image quality", "畫面品質良好"),
         ("Balanced", "平衡"),
         ("Optimize reaction time", "回應速度最佳化"),
diff --git a/src/lang/vn.rs b/src/lang/vn.rs
index 65ffcb61c4e..5704bf9ee85 100644
--- a/src/lang/vn.rs
+++ b/src/lang/vn.rs
@@ -103,6 +103,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Original", "Gốc"),
         ("Shrink", "Thu nhỏ"),
         ("Stretch", "Kéo dãn"),
+        ("Scrollbar", "Thanh cuộn"),
+        ("ScrollAuto", "Tự động cuộn"),
         ("Good image quality", "Chất lượng hình ảnh tốt"),
         ("Balanced", "Cân bằng"),
         ("Optimize reaction time", "Thời gian phản ứng tối ưu"),
