diff --git a/flutter/lib/common/widgets/peer_tab_page.dart b/flutter/lib/common/widgets/peer_tab_page.dart
index fff5e2ffd1a..150121c5941 100644
--- a/flutter/lib/common/widgets/peer_tab_page.dart
+++ b/flutter/lib/common/widgets/peer_tab_page.dart
@@ -284,7 +284,6 @@ class _PeerTabPageState extends State<PeerTabPage>
   }
 
   Widget _createSwitchBar(BuildContext context) {
-    final textColor = Theme.of(context).textTheme.titleLarge?.color;
     return Obx(() {
       var tabs = statePeerTab.visibleOrderedTabs;
       int indexCounter = -1;
@@ -326,8 +325,8 @@ class _PeerTabPageState extends State<PeerTabPage>
                             height: 1,
                             fontSize: 14,
                             color: statePeerTab.currentTab.value == t
-                                ? textColor
-                                : textColor
+                                ? MyTheme.tabbar(context).selectedTextColor
+                                : MyTheme.tabbar(context).unSelectedTextColor
                               ?..withOpacity(0.5)),
                       ),
                     )),
diff --git a/flutter/pubspec.lock b/flutter/pubspec.lock
index c193c06513a..ebb105178f9 100644
--- a/flutter/pubspec.lock
+++ b/flutter/pubspec.lock
@@ -475,10 +475,10 @@ packages:
     dependency: "direct main"
     description:
       name: flutter_custom_cursor
-      sha256: "6c5204cf6a16650355b8aa47a8402e79922c07641390a32021a1069b561909ec"
+      sha256: "3850a32ac6de351ccc5e4286b6d94ff70c10abecd44479ea6c5aaea17264285d"
       url: "https://pub.dev"
     source: hosted
-    version: "0.0.3"
+    version: "0.0.4"
   flutter_improved_scrolling:
     dependency: "direct main"
     description:
