diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index 36d8338b9cf..989441548ca 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -2,15 +2,15 @@ lazy_static::lazy_static! {
 pub static ref T: std::collections::HashMap<&'static str, &'static str> =
     [
         ("Status", "상태"),
-        ("Your Desktop", "당신의 데스크탑"),
-        ("desk_tip", "아래의 ID와 비밀번호로 데스크탑에 접속할수 있습니다"),
+        ("Your Desktop", "내 데스크탑"),
+        ("desk_tip", "아래의 ID와 비밀번호로 접속할수 있습니다"),
         ("Password", "비밀번호"),
         ("Ready", "준비"),
         ("Established", "연결됨"),
         ("connecting_status", "RustDesk 네트워크로 연결중입니다..."),
         ("Enable service", "서비스 활성화"),
         ("Start service", "서비스 시작"),
-        ("Service is running", "서비스 실행중입니다"),
+        ("Service is running", "서비스가 실행되었습니다"),
         ("Service is not running", "서비스가 실행되지 않았습니다"),
         ("not_ready_status", "준비되지 않음. 연결을 확인해주시길 바랍니다."),
         ("Control Remote Desktop", "원격 데스크탑 제어"),
@@ -35,7 +35,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Export server configuration successfully", "서버 설정 내보내기 성공"),
         ("Invalid server configuration", "잘못된 서버 설정"),
         ("Clipboard is empty", "클립보드가 비어있습니다"),
-        ("Stop service", "서비스 중단"),
+        ("Stop service", "서비스 중지"),
         ("Change ID", "ID 변경"),
         ("Your new ID", "당신의 새로운 ID"),
         ("length %min% to %max%", "길이 %min% ~ %max%"),
@@ -72,7 +72,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Please enter your password", "비밀번호를 입력해주세요"),
         ("Remember password", "비밀번호 기억하기"),
         ("Wrong Password", "비밀번호가 틀렸습니다"),
-        ("Do you want to enter again?", "다시 접속하시겠습니까?"),
+        ("Do you want to enter again?", "재접속하시겠습니까?"),
         ("Connection Error", "연결 에러"),
         ("Error", "에러"),
         ("Reset by the peer", "다른 접속자에 의해 초기화됨"),
@@ -127,11 +127,11 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Optimize reaction time", "반응 시간 최적화"),
         ("Custom", "사용자 정의"),
         ("Show remote cursor", "원격 커서 보이기"),
-        ("Show quality monitor", "품질 모니터 띄우기"),
+        ("Show quality monitor", "품질 모니터 보기"),
         ("Disable clipboard", "클립보드 비활성화"),
         ("Lock after session end", "세션 종료 후 화면 잠금"),
         ("Insert", "입력"),
-        ("Insert Lock", "입력 잠금"),
+        ("Insert Lock", "원격 입력 잠금"),
         ("Refresh", "새로고침"),
         ("ID does not exist", "ID가 존재하지 않습니다"),
         ("Failed to connect to rendezvous server", "등록 서버에 연결하지 못했습니다."),
@@ -172,7 +172,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Local Port", "로컬 포트"),
         ("Local Address", "현재 주소"),
         ("Change Local Port", "로컬 포트 변경"),
-        ("setup_server_tip", "더 빠른 연결 속도가 필요한 경우 자체 서버 구축을 선택할 수 있습니다"),
+        ("setup_server_tip", "자체 서버를 구축하면 더 빠른 속도로 사용할수 있습니다"),
         ("Too short, at least 6 characters.", "너무 짧습니다, 최소 6글자 이상 입력해주세요."),
         ("The confirmation is not identical.", "두 입력이 일치하지 않습니다."),
         ("Permissions", "권한"),
@@ -185,12 +185,12 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Relayed and encrypted connection", "암호화된 릴레이 연결"),
         ("Direct and unencrypted connection", "암호화되지 않은 직접 연결"),
         ("Relayed and unencrypted connection", "암호화되지 않은 릴레이 연결"),
-        ("Enter Remote ID", "원격지 ID를 입력하세요"),
+        ("Enter Remote ID", "원격 ID를 입력하세요"),
         ("Enter your password", "비밀번호를 입력하세요"),
         ("Logging in...", "로그인 중..."),
         ("Enable RDP session sharing", "RDP 세션 공유 활성화"),
         ("Auto Login", "자동 로그인"),
-        ("Enable direct IP access", "IP 직접 접근 활성화"),
+        ("Enable direct IP access", "다이렉트 IP 접속 활성화"),
         ("Rename", "이름 변경"),
         ("Space", "공간"),
         ("Create desktop shortcut", "데스크탑 바로가기 생성"),
@@ -206,13 +206,13 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Port", "포트"),
         ("Settings", "설정"),
         ("Username", "사용자명"),
-        ("Invalid port", "유효하지 않은 포트"),
+        ("Invalid port", "포트가 유효하지않습니다"),
         ("Closed manually by the peer", "다른 사용자에 의해 종료됨"),
         ("Enable remote configuration modification", "원격 구성 변경 활성화"),
         ("Run without install", "설치 없이 실행"),
         ("Connect via relay", "릴레이를 통해 연결"),
         ("Always connect via relay", "항상 릴레이를 통해 접속"),
-        ("whitelist_tip", "화이트리스트에 있는 IP만 나에게 접근할수 있습니다"),
+        ("whitelist_tip", "화이트리스트에 있는 IP만 나에게 접속할수 있습니다"),
         ("Login", "로그인"),
         ("Verify", "확인"),
         ("Remember me", "기억하기"),
@@ -227,9 +227,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Add Tag", "태그 추가"),
         ("Unselect all tags", "모든 태그 선택 해제"),
         ("Network error", "네트워크 에러"),
-        ("Username missed", "사용자명 누락"),
-        ("Password missed", "비밀번호 누락"),
-        ("Wrong credentials", "틀린 인증 정보"),
+        ("Username missed", "사용자명이 입력되지않았습니다"),
+        ("Password missed", "비밀번호가 입력되지않았습니다"),
+        ("Wrong credentials", "로그인 정보가 다릅니다"),
         ("The verification code is incorrect or has expired", "인증 코드가 잘못되었거나 시간이 초과되었습니다."),
         ("Edit Tag", "태그 수정"),
         ("Forget Password", "패스워드 기억하지 않기"),
@@ -242,9 +242,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Hostname", "호스트명"),
         ("Discovered", "찾음"),
         ("install_daemon_tip", "부팅된 이후 시스템 서비스에 설치해야 합니다."),
-        ("Remote ID", "원격지 ID"),
+        ("Remote ID", "원격 ID"),
         ("Paste", "붙여넣기"),
-        ("Paste here?", "여기에 붙여넣겠습니까?"),
+        ("Paste here?", "여기에 붙여넣기를 실핼할까요?"),
         ("Are you sure to close the connection?", "정말로 연결을 종료하시겠습니까?"),
         ("Download new version", "최신 버전 다운로드"),
         ("Touch mode", "터치 모드"),
@@ -295,12 +295,12 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Help", "지원"),
         ("Failed", "실패"),
         ("Succeeded", "성공"),
-        ("Someone turns on privacy mode, exit", "누군가가 개인정보 보호 모드를 활성화하여 종료됩니다"),
+        ("Someone turns on privacy mode, exit", "개인정보 보호 모드가 활성화되어 종료됩니다"),
         ("Unsupported", "지원되지 않음"),
-        ("Peer denied", "다른 사용자에 의해 거부됨"),
+        ("Peer denied", "연결 거부됨"),
         ("Please install plugins", "플러그인을 설치해주세요"),
-        ("Peer exit", "다른 사용자가 나감"),
-        ("Failed to turn off", "종료에 실패함"),
+        ("Peer exit", "다른 사용자가 종료함"),
+        ("Failed to turn off", "종료 실패"),
         ("Turned off", "종료됨"),
         ("Language", "언어"),
         ("Keep RustDesk background service", "RustDesk 백그라운드 서비스로 유지하기"),
@@ -322,7 +322,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("remote_restarting_tip", "원격 장치를 다시 시작하는 중입니다. 이 메시지 상자를 닫고 잠시 후 영구 비밀번호로 다시 연결하십시오."),
         ("Copied", "복사됨"),
         ("Exit Fullscreen", "전체 화면 종료"),
-        ("Fullscreen", "전체화면"),
+        ("Fullscreen", "전체 화면"),
         ("Mobile Actions", "모바일 액션"),
         ("Select Monitor", "모니터 선택"),
         ("Control Actions", "제어 작업"),
@@ -337,8 +337,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Secure Connection", "보안 연결"),
         ("Insecure Connection", "안전하지 않은 연결"),
         ("Scale original", "원래 크기"),
-        ("Scale adaptive", "맞는 창"),
-        ("General", "일반적인"),
+        ("Scale adaptive", "창에 맞게"),
+        ("General", "일반"),
         ("Security", "보안"),
         ("Theme", "테마"),
         ("Dark Theme", "다크 테마"),
@@ -351,7 +351,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Enable audio", "오디오 활성화"),
         ("Unlock Network Settings", "네트워크 설정 잠금 해제"),
         ("Server", "서버"),
-        ("Direct IP Access", "다이렉트 IP 접근"),
+        ("Direct IP Access", "다이렉트 IP 접속"),
         ("Proxy", "프록시"),
         ("Apply", "적용"),
         ("Disconnect all devices?", "모든 기기를 연결 해제하시겠습니까?"),
@@ -376,7 +376,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("elevated_foreground_window_tip", "원격 데스크톱의 현재 창을 작동하려면 더 높은 권한이 필요하며 마우스와 키보드를 일시적으로 사용할 수 없는 경우 상대방에게 현재 창을 최소화하도록 요청하거나 연결 관리 창에서 권한 상승을 클릭할 수 있습니다. 이 문제를 방지하려면 원격 장치에 이 소프트웨어를 설치하는 것이 좋습니다"),
         ("Disconnected", "연결이 끊김"),
         ("Other", "기타"),
-        ("Confirm before closing multiple tabs", "여러 탭을 닫기 전에 확인하세요"),
+        ("Confirm before closing multiple tabs", "여러 탭을 닫기 전에 확인"),
         ("Keyboard Settings", "키보드 설정"),
         ("Full Access", "전체 권한"),
         ("Screen Share", "화면 공유"),
@@ -397,10 +397,10 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("One-time Password", "일회용 비밀번호"),
         ("Use one-time password", "일회용 비밀번호 사용"),
         ("One-time password length", "일회용 비밀번호 길이"),
-        ("Request access to your device", "장치에 대한 액세스를 요청하세요"),
+        ("Request access to your device", "장치에 대한 접근권한을 요청하세요"),
         ("Hide connection management window", "연결 관리 창 숨기기"),
         ("hide_cm_tip", "숨기기는 비밀번호 연결만 허용되고 고정 비밀번호만 사용되는 경우에만 허용됩니다"),
-        ("wayland_experiment_tip", "Wayland 지원은 실험적입니다. 무인 액세스가 필요한 경우 X11을 사용하십시오"),
+        ("wayland_experiment_tip", "Wayland 지원은 실험적입니다. 무인 접근이 필요한 경우 X11을 사용하십시오"),
         ("Right click to select tabs", "마우스 오른쪽 버튼을 클릭하고 탭을 선택하세요"),
         ("Skipped", "건너뛰기"),
         ("Add to address book", "주소록에 추가"),
@@ -431,7 +431,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Weak", "약함"),
         ("Medium", "보통"),
         ("Strong", "강력"),
-        ("Switch Sides", "역방향 액세스 전환"),
+        ("Switch Sides", "접근 방향 반전"),
         ("Please confirm if you want to share your desktop?", "데스크탑을 공유하시겠습니까?"),
         ("Display", "디스플레이"),
         ("Default View Style", "기본 보기 스타일"),
@@ -443,7 +443,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Auto", "자동"),
         ("Other Default Options", "기타 기본 옵션"),
         ("Voice call", "음성통화"),
-        ("Text chat", "문자 채팅"),
+        ("Text chat", "채팅"),
         ("Stop voice call", "음성통화 종료"),
         ("relay_hint_tip", "직접 연결이 안될 수도 있으니 릴레이 연결을 시도해보세요. \n또한 릴레이 연결을 직접 사용하고 싶다면 ID 뒤에 /r을 추가하면 되고, 최근 방문에 해당 카드가 존재한다면 카드 옵션에서 릴레이 연결을 강제하도록 선택할 수도 있습니다."),
         ("Reconnect", "다시 연결"),
@@ -459,7 +459,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Restore", "복원"),
         ("Minimize", "최소화"),
         ("Maximize", "최대화"),
-        ("Your Device", "당신의 장치"),
+        ("Your Device", "내 장치"),
         ("empty_recent_tip", "최근 세션이 없습니다. 새 세션을 시작해보세요"),
         ("empty_favorite_tip", "장치 즐겨찾기가 없습니다. 새 즐겨찾기를 추가해보세요"),
         ("empty_lan_tip", "제어되는 장치가 발견되지 않았습니다."),
@@ -508,11 +508,11 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Outgoing connection", "나가는 연결"),
         ("Exit", "나가기"),
         ("Open", "열기"),
-        ("logout_tip", "정말로 로그아웃하시겠습니까?"),
+        ("logout_tip", "정말 로그아웃하시겠습니까?"),
         ("Service", "서비스"),
         ("Start", "시작"),
         ("Stop", "중지"),
-        ("exceed_max_devices", "최대_장치_초과"),
+        ("exceed_max_devices", "관리되는 장치가 최대치에 도달했습니다."),
         ("Sync with recent sessions", "최근 세션과 동기화"),
         ("Sort tags", "태그 정렬"),
         ("Open connection in new tab", "새 탭에서 연결 열기"),
@@ -544,9 +544,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Decline", "거절"),
         ("Timeout in minutes", "시간 초과(분)"),
         ("auto_disconnect_option_tip", "비활성 세션 자동 종료"),
-        ("Connection failed due to inactivity", "장시간 활동이 없어 연결이 자동으로 끊어졌습니다"),
+        ("Connection failed due to inactivity", "장시간 활동이 없어 연결이 자동으로 종료되었습니다"),
         ("Check for software update on startup", "시작 시 소프트웨어 업데이트 확인"),
-        ("upgrade_rustdesk_server_pro_to_{}_tip", "RustDesk 서버 전문가 버전 {} 으로 업그레이드하세요"),
+        ("upgrade_rustdesk_server_pro_to_{}_tip", "RustDesk Server Pro를 {} 버전 이상으로 업그레이드하십시오!"),
         ("pull_group_failed_tip", "그룹 정보를 가져오지 못했습니다"),
         ("Filter by intersection", "교차로로 필터링"),
         ("Remove wallpaper during incoming sessions", "세션 수락시 배경화면 제거"),
@@ -557,15 +557,15 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("elevated_switch_display_msg", "권한 상승 이후에는 다중 모니터 화면이 지원되지 않으므로 메인 모니터로 전환하세요"),
         ("Open in new window", "새 창에서 열기"),
         ("Show displays as individual windows", "디스플레이를 개별 창으로 표시"),
-        ("Use all my displays for the remote session", "원격 세션에 내 모든 디스플레이 사용"),
+        ("Use all my displays for the remote session", "원격 세션에 내 모니터를 모두 사용"),
         ("selinux_tip", "SELinux를 활성화하면 RustDesk가 호스트로 제대로 실행되지 않을 수 있습니다"),
         ("Change view", "보기 변경"),
         ("Big tiles", "큰 타일"),
         ("Small tiles", "작은 타일"),
         ("List", "리스트"),
         ("Virtual display", "가상 디스플레이"),
-        ("Plug out all", "모두 플러그 아웃"),
-        ("True color (4:4:4)", "트루컬러(4:4:4)"),
+        ("Plug out all", "전원 모두 끄기"),
+        ("True color (4:4:4)", "트루컬러 (4:4:4)"),
         ("Enable blocking user input", "사용자 입력 차단 허용"),
         ("id_input_tip", "입력된 ID, IP, 도메인과 포트(<domain>:<port>)를 입력할 수 있습니다.\n다른 서버에 있는 장치에 접속하려면 서버 주소(<id>@<server_address>?key=<key_value>)를 추가하세요"),
         ("privacy_mode_impl_mag_tip", "모드 1"),
