diff --git a/src/lang/it.rs b/src/lang/it.rs
index 8058806c2c3..f608753e12d 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -35,9 +35,9 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("About", "Informazioni"),
         ("Mute", "Silenzia"),
         ("Audio Input", "Input audio"),
-        ("Enhancements", ""),
-        ("Hardware Codec", ""),
-        ("Adaptive Bitrate", ""),
+        ("Enhancements", "Miglioramenti"),
+        ("Hardware Codec", "Codifica Hardware"),
+        ("Adaptive Bitrate", "Bitrate Adattivo"),
         ("ID Server", "ID server"),
         ("Relay Server", "Server relay"),
         ("API Server", "Server API"),
@@ -53,10 +53,10 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Close", "Chiudi"),
         ("Retry", "Riprova"),
         ("OK", "OK"),
-        ("Password Required", "Password richiesta"),
+        ("Password Required", "Password Richiesta"),
         ("Please enter your password", "Inserisci la tua password"),
         ("Remember password", "Ricorda password"),
-        ("Wrong Password", "Password errata"),
+        ("Wrong Password", "Password Errata"),
         ("Do you want to enter again?", "Vuoi riprovare?"),
         ("Connection Error", "Errore di connessione"),
         ("Error", "Errore"),
@@ -64,7 +64,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Connecting...", "Connessione..."),
         ("Connection in progress. Please wait.", "Connessione in corso. Attendi."),
         ("Please try 1 minute later", "Per favore riprova fra 1 minuto"),
-        ("Login Error", "Errore di login"),
+        ("Login Error", "Errore Login"),
         ("Successful", "Successo"),
         ("Connected, waiting for image...", "Connesso, in attesa dell'immagine..."),
         ("Name", "Nome"),
@@ -101,8 +101,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Unblock user input", "Sbloccare l'input dell'utente"),
         ("Adjust Window", "Adatta la finestra"),
         ("Original", "Originale"),
-        ("Shrink", "Restringi"),
-        ("Stretch", "Allarga"),
+        ("Shrink", "Scala"),
+        ("Stretch", "Adatta"),
         ("Good image quality", "Buona qualità immagine"),
         ("Balanced", "Bilanciato"),
         ("Optimize reaction time", "Ottimizza il tempo di reazione"),
@@ -220,7 +220,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Discovered", "Rilevati"),
         ("install_daemon_tip", "Per avviarsi all'accensione, è necessario installare il servizio di sistema."),
         ("Remote ID", "ID remoto"),
-        ("Paste", "Impasto"),
+        ("Paste", "Incolla"),
         ("Paste here?", "Incolla qui?"),
         ("Are you sure to close the connection?", "Sei sicuro di voler chiudere la connessione?"),
         ("Download new version", "Scarica nuova versione"),
@@ -239,8 +239,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Two-Finger Move", "Movimento con due dita"),
         ("Canvas Move", "Sposta tela"),
         ("Pinch to Zoom", "Pizzica per zoomare"),
-        ("Canvas Zoom", "Zoom tela"),
-        ("Reset canvas", "Ripristina tela"),
+        ("Canvas Zoom", "Zoom canvas"),
+        ("Reset canvas", "Ripristina canvas"),
         ("No permission of file transfer", "Nessun permesso di trasferimento di file"),
         ("Note", "Nota"),
         ("Connection", "Connessione"),
@@ -276,7 +276,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Succeeded", "Successo"),
         ("Someone turns on privacy mode, exit", "Qualcuno attiva la modalità privacy, esci"),
         ("Unsupported", "Non supportato"),
-        ("Peer denied", "Pari negato"),
+        ("Peer denied", "Peer negato"),
         ("Please install plugins", "Si prega di installare i plugin"),
         ("Peer exit", "Uscita tra pari"),
         ("Failed to turn off", "Impossibile spegnere"),
@@ -287,17 +287,17 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Keep RustDesk background service", ""),
         ("Ignore Battery Optimizations", ""),
         ("android_open_battery_optimizations_tip", ""),
-        ("Connection not allowed", ""),
-        ("Use temporary password", ""),
-        ("Use permanent password", ""),
-        ("Use both passwords", ""),
-        ("Set permanent password", ""),
-        ("Set temporary password length", ""),
-        ("Enable Remote Restart", ""),
-        ("Allow remote restart", ""),
-        ("Restart Remote Device", ""),
-        ("Are you sure you want to restart", ""),
-        ("Restarting Remote Device", ""),
-        ("remote_restarting_tip", ""),
+        ("Connection not allowed", "Connessione non consentita"),
+        ("Use temporary password", "Usa password temporanea"),
+        ("Use permanent password", "Usa password permanente"),
+        ("Use both passwords", "Usa entrambe le password"),
+        ("Set permanent password", "Imposta password permanente"),
+        ("Set temporary password length", "Imposta lunghezza passwod temporanea"),
+        ("Enable Remote Restart", "Abilita riavvio da remoto"),
+        ("Allow remote restart", "Consenti riavvio da remoto"),
+        ("Restart Remote Device", "Riavvia dispositivo remoto"),
+        ("Are you sure you want to restart", "Sei sicuro di voler riavviare?"),
+        ("Restarting Remote Device", "Il dispositivo remoto si sta riavviando"),
+        ("remote_restarting_tip", "Riavviare il dispositivo remoto"),
     ].iter().cloned().collect();
 }
