diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 89854769ea4..d7eb8dc69fd 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -364,7 +364,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Recording", "錄製"),
         ("Directory", "路徑"),
         ("Automatically record incoming sessions", "自動錄製連入的工作階段"),
-        ("Automatically record outgoing sessions", ""),
+        ("Automatically record outgoing sessions", "自動錄製連出的工作階段"),
         ("Change", "變更"),
         ("Start session recording", "開始錄影"),
         ("Stop session recording", "停止錄影"),
