diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 50756df7a59..e8f815bfa8e 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -537,6 +537,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Toggle Tags", ""),
         ("pull_ab_failed_tip", "未成功获取地址簿"),
         ("push_ab_failed_tip", "未成功上传地址簿"),
-        ("synced_peer_readded_tip", "最近会话中存在的设备将会被重新添加到地址簿。"),
+        ("synced_peer_readded_tip", "最近会话中存在的设备将会被重新同步到地址簿。"),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/en.rs b/src/lang/en.rs
index dc3dcb605cc..c949575c20c 100644
--- a/src/lang/en.rs
+++ b/src/lang/en.rs
@@ -76,6 +76,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("exceed_max_devices", "You have reached the maximum number of managed devices."),
         ("pull_ab_failed_tip", "Failed to refresh address book"),
         ("push_ab_failed_tip", "Failed to sync address book to server"),
-        ("synced_peer_readded_tip", "The devices present in the recent sessions will be re-added to the address book."),
+        ("synced_peer_readded_tip", "The devices that were present in the recent sessions will be synchronized back to the address book."),
         ].iter().cloned().collect();
 }
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 837024f2e46..6d9d8089cae 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -537,6 +537,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Toggle Tags", ""),
         ("pull_ab_failed_tip", "未成功獲取地址簿"),
         ("push_ab_failed_tip", "未成功上傳地址簿"),
-        ("synced_peer_readded_tip", "最近會話中存在的設備將會被重新添加到地址簿。"),
+        ("synced_peer_readded_tip", "最近會話中存在的設備將會被重新同步到地址簿。"),
     ].iter().cloned().collect();
 }
