diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index 0a9d87904dc..daec15775eb 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -574,19 +574,19 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("input_source_1_tip", "입력소스 1"),
         ("input_source_2_tip", "입력소스 2"),
         ("capture_display_elevated_connections_tip", "권한 상승된 사용자 모드에서는 다중 디스플레이 캡처가 지원되지 않습니다. 다중 디스플레이를 제어하려면 설치 후 재시도하세요."),
-        ("Swap control-command key", ""),
-        ("swap-left-right-mouse", ""),
-        ("2FA code", ""),
-        ("More", ""),
-        ("enable-2fa-title", ""),
-        ("enable-2fa-desc", ""),
-        ("wrong-2fa-code", ""),
-        ("enter-2fa-title", ""),
-        ("Email verification code must be 6 characters.", ""),
-        ("2FA code must be 6 digits.", ""),
-        ("Multiple Windows sessions found", ""),
-        ("Please select the session you want to connect to", ""),
-        ("powered_by_me", ""),
-        ("outgoing_only_desk_tip", ""),
+        ("Swap control-command key", "Control 및 Command 키 교체"),
+        ("swap-left-right-mouse", "마우스 왼쪽 버튼과 오른쪽 버튼 바꾸기"),
+        ("2FA code", "2단계 인증 코드"),
+        ("More", "더보기"),
+        ("enable-2fa-title", "2단계 인증 활성화"),
+        ("enable-2fa-desc", "지금 인증자를 설정하세요. 휴대폰이나 데스크톱 컴퓨터에서 Authy, Microsoft 또는 Google Authenticator와 같은 인증기를 사용할 수 있습니다. 인증기로 QR 코드를 스캔하고 표시된 코드를 입력하면 2단계 인증이 활성화됩니다. "),
+        ("wrong-2fa-code", "이 코드는 확인할 수 없습니다. 인증 코드와 현지 시간 설정이 올바른지 확인하세요."),
+        ("enter-2fa-title", "2단계 인증"),
+        ("Email verification code must be 6 characters.", "이메일 인증 코드는 6자여야 합니다."),
+        ("2FA code must be 6 digits.", "2단계 인증 코드는 6자리여야 합니다."),
+        ("Multiple Windows sessions found", "여러 Windows 세션이 발견되었습니다."),
+        ("Please select the session you want to connect to", "연결하려는 세션을 선택하세요."),
+        ("powered_by_me", "RustDesk 제공"),
+        ("outgoing_only_desk_tip", "이것은 맞춤형 버전입니다.\n다른 장치에 연결할 수 있지만 다른 장치는 귀하의 장치에 연결할 수 없습니다."),
     ].iter().cloned().collect();
 }
