diff --git a/Cargo.lock b/Cargo.lock
index 108eed9f7d1..84d3c63fcd6 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -3383,7 +3383,7 @@ checksum = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
 
 [[package]]
 name = "rustdesk"
-version = "1.1.8"
+version = "1.1.9"
 dependencies = [
  "android_logger",
  "arboard",
diff --git a/Cargo.toml b/Cargo.toml
index f3960b82965..be4115f0abb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,8 +1,8 @@
 [package]
 name = "rustdesk"
-version = "1.1.8"
+version = "1.1.9"
 authors = ["rustdesk <info@rustdesk.com>"]
-edition = "2018"
+edition = "2021"
 build= "build.rs"
 description = "A remote control software."
 
diff --git a/src/ui/chatbox.html b/src/ui/chatbox.html
index 86a335458d0..10d85a567fc 100644
--- a/src/ui/chatbox.html
+++ b/src/ui/chatbox.html
@@ -15,13 +15,17 @@
                 $(body).content(<ChatBox msgs={p.msgs} callback={p.callback} />);
                 view.focus = $(input);
             }
-            view.refresh();
             function self.closing() {
                 view.windowState = View.WINDOW_HIDDEN;
                 return false;
             }
             view.windowIcon = self.url(p.icon);
+            function self.ready() {
+                view.windowTopmost = true;
+                view.refresh();
+                view.windowTopmost = false;
+            }
         </script>
     </head>
     <body></body>
-</html>
\ No newline at end of file
+</html>
