diff --git a/src/lang/en.rs b/src/lang/en.rs
index 02055724551..1e1d5708c35 100644
--- a/src/lang/en.rs
+++ b/src/lang/en.rs
@@ -228,7 +228,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("texture_render_tip", "Use texture rendering to make the pictures smoother. You could try disabling this option if you encounter rendering issues."),
         ("floating_window_tip", "It helps to keep RustDesk background service"),
         ("enable-bot-tip", "If you enable this feature, you can receive the 2FA code from your bot. It can also function as a connection notification."),
-        ("enable-bot-desc", "1, Open a chat with @BotFather.\n2, Send the command \"/newbot\". You will receive a token after completing this step.\n3, Start a chat with your newly created bot. Send a message beginning with a forward slash (\"/\") like \"/hello\" to activate it.\n"),
+        ("enable-bot-desc", "1. Open a chat with @BotFather.\n2. Send the command \"/newbot\". You will receive a token after completing this step.\n3. Start a chat with your newly created bot. Send a message beginning with a forward slash (\"/\") like \"/hello\" to activate it.\n"),
         ("cancel-2fa-confirm-tip", "Are you sure you want to cancel 2FA?"),
         ("cancel-bot-confirm-tip", "Are you sure you want to cancel Telegram bot?"),
     ].iter().cloned().collect();
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index d2bb51b7f26..09b4411086a 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -619,15 +619,15 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("During controlled", "被控期間"),
         ("During service is on", "服務開啟期間"),
         ("Capture screen using DirectX", "使用 DirectX 擷取螢幕"),
-        ("Back", ""),
-        ("Apps", ""),
-        ("Volume up", ""),
-        ("Volume down", ""),
-        ("Power", ""),
-        ("Telegram bot", ""),
-        ("enable-bot-tip", ""),
-        ("enable-bot-desc", ""),
-        ("cancel-2fa-confirm-tip", ""),
-        ("cancel-bot-confirm-tip", ""),
+        ("Back", "返回"),
+        ("Apps", "應用程式"),
+        ("Volume up", "提高音量"),
+        ("Volume down", "降低音量"),
+        ("Power", "電源"),
+        ("Telegram bot", "Telegram 機器人"),
+        ("enable-bot-tip", "如果您啟用此功能，您可以從您的機器人接收二步驟驗證碼，亦可作為連線通知之用。"),
+        ("enable-bot-desc", "1. 開啟與 @BotFather 的對話。\n2. 傳送指令 \"/newbot\"。 您將會在完成此步驟後收到權杖 (Token)。\n3. 開始與您剛創立的機器人的對話。 傳送一則以正斜槓 (\"/\") 開頭的訊息來啟用它，例如 \"/hello\"。"),
+        ("cancel-2fa-confirm-tip", "確定要取消二步驟驗證嗎？"),
+        ("cancel-bot-confirm-tip", "確定要取消 Telegram 機器人嗎？"),
     ].iter().cloned().collect();
 }
