diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 887a7297114..99b3284cbc6 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -644,7 +644,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Parent directory", "父目录"),
         ("Resume", "继续"),
         ("Invalid file name", "无效文件名"),
-        ("one-way-file-transfer-tip", "被控端启用了单项文件传输"),
+        ("one-way-file-transfer-tip", "被控端启用了单向文件传输"),
         ("Authentication Required", "需要身份验证"),
         ("Authenticate", "认证"),
     ].iter().cloned().collect();
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 812d5f8616e..0a3f291ac97 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -644,8 +644,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Parent directory", "父目錄"),
         ("Resume", "繼續"),
         ("Invalid file name", "無效文件名"),
-        ("one-way-file-transfer-tip", ""),
-        ("Authentication Required", ""),
-        ("Authenticate", ""),
+        ("one-way-file-transfer-tip", "被控端啟用了單向文件傳輸"),
+        ("Authentication Required", "需要身分驗證"),
+        ("Authenticate", "認證"),
     ].iter().cloned().collect();
 }
