diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index 7e3b7437e5c..0e05e6a330c 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -452,7 +452,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("No transfers in progress", "沒有正在進行的傳輸"),
         ("Set one-time password length", "設定一次性密碼的長度"),
         ("install_cert_tip", "安裝 RustDesk 憑證"),
-        ("confirm_install_cert_tip", "這是 RustDesk 的測試證書，這是可以信任的。 這個證書會被用來在需要的時候信任和安裝 RustDes 驅動。"),
+        ("confirm_install_cert_tip", "這是 RustDesk 的測試證書，這是可以信任的。 這個證書會被用來在需要的時候信任和安裝 RustDesk 驅動。"),
         ("RDP Settings", "RDP 設定"),
         ("Sort by", "排序方式"),
         ("New Connection", "新連線"),
@@ -537,8 +537,8 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Reverse mouse wheel", "滑鼠滾輪反向"),
         ("{} sessions", "{}個工作階段"),
         ("scam_title", "您可能遭遇詐騙！"),
-        ("scam_text1", "如果您正在和素不相識的人通話，而對方要求您使用 RustDesk 啟用服務，請勿繼續操作並立即掛斷電話。 "),
-        ("scam_text2", "他們很可能是很可能是詐騙，試圖竊取您的金錢或其他個人資料。"),
+        ("scam_text1", "如果您正在和素不相識的人通話，而對方要求您使用 RustDesk 啟用服務，請勿繼續操作並立即掛斷電話。"),
+        ("scam_text2", "他們很可能是詐騙，試圖竊取您的金錢或其他個人資料。"),
         ("Don't show again", "下次不再顯示"),
         ("I Agree", "同意"),
         ("Decline", "拒絕"),
@@ -547,7 +547,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Connection failed due to inactivity", "由於長時間沒有操作，已自動關閉工作階段"),
         ("Check for software update on startup", "啟動時檢查更新"),
         ("upgrade_rustdesk_server_pro_to_{}_tip", "請升級專業版伺服器到{}或更高版本！"),
-        ("pull_group_failed_tip", "獲取群組群組訊息失敗"),
+        ("pull_group_failed_tip", "獲取群組訊息失敗"),
         ("Filter by intersection", "按照交集篩選"),
         ("Remove wallpaper during incoming sessions", "在接受連入連線時移除桌布"),
         ("Test", "測試"),
@@ -586,7 +586,7 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("enter-2fa-title", "二步驟驗證"),
         ("Email verification code must be 6 characters.", "Email 驗證碼必須是 6 個字元。"),
         ("2FA code must be 6 digits.", "二步驟驗證碼必須是 6 位數字。"),
-        ("Multiple active user sessions found", ""),
-        ("Please select the user you want to connect to", ""),
+        ("Multiple active user sessions found", "發現多個使用者工作階段"),
+        ("Please select the user you want to connect to", "請選擇您想要連接的使用者"),
     ].iter().cloned().collect();
 }
