diff --git a/src/lang/ar.rs b/src/lang/ar.rs
index 0560b1fb56b..66fbb953385 100644
--- a/src/lang/ar.rs
+++ b/src/lang/ar.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/be.rs b/src/lang/be.rs
index d8973788c72..22a9c3ced8a 100644
--- a/src/lang/be.rs
+++ b/src/lang/be.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/bg.rs b/src/lang/bg.rs
index 9863ac753da..f4d71f280d2 100644
--- a/src/lang/bg.rs
+++ b/src/lang/bg.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ca.rs b/src/lang/ca.rs
index 9b0c94da342..125b1c77db0 100644
--- a/src/lang/ca.rs
+++ b/src/lang/ca.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cn.rs b/src/lang/cn.rs
index 01b4f8ed8e7..2d4e0ee2cc5 100644
--- a/src/lang/cn.rs
+++ b/src/lang/cn.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", "用户名或密码不正确。"),
         ("The user is not an administrator.", "用户不是管理员。"),
         ("Failed to check if the user is an administrator.", "检查用户是否为管理员时出错。"),
-        ("Supported only by the installation version.", "仅安装版本支持。"),
+        ("Supported only in the installed version.", "仅在以安装版本受支持。"),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/cs.rs b/src/lang/cs.rs
index 6faeed3c384..dfe66bb5bfe 100644
--- a/src/lang/cs.rs
+++ b/src/lang/cs.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/da.rs b/src/lang/da.rs
index 24ecd2eb897..c09f54260c6 100644
--- a/src/lang/da.rs
+++ b/src/lang/da.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/de.rs b/src/lang/de.rs
index 73ea1787799..5d92a7a870b 100644
--- a/src/lang/de.rs
+++ b/src/lang/de.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/el.rs b/src/lang/el.rs
index c96e3f3af3a..0404661a54b 100644
--- a/src/lang/el.rs
+++ b/src/lang/el.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/eo.rs b/src/lang/eo.rs
index b64926a7213..f6ddf2fcfbe 100644
--- a/src/lang/eo.rs
+++ b/src/lang/eo.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/es.rs b/src/lang/es.rs
index 7ef10e4b593..9f93854be27 100644
--- a/src/lang/es.rs
+++ b/src/lang/es.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/et.rs b/src/lang/et.rs
index bf671383388..b5ba0892861 100644
--- a/src/lang/et.rs
+++ b/src/lang/et.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/eu.rs b/src/lang/eu.rs
index 4309202db0a..1ad0466f986 100644
--- a/src/lang/eu.rs
+++ b/src/lang/eu.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fa.rs b/src/lang/fa.rs
index 9cd27927c3b..18eeded8e53 100644
--- a/src/lang/fa.rs
+++ b/src/lang/fa.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/fr.rs b/src/lang/fr.rs
index 7fbe290e30c..ea6dea5459e 100644
--- a/src/lang/fr.rs
+++ b/src/lang/fr.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ge.rs b/src/lang/ge.rs
index f9fb90d06ab..2f227bbf9cb 100644
--- a/src/lang/ge.rs
+++ b/src/lang/ge.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/he.rs b/src/lang/he.rs
index c8254a3249e..20f0daf4a36 100644
--- a/src/lang/he.rs
+++ b/src/lang/he.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/hr.rs b/src/lang/hr.rs
index 7063d3bdaee..9f1aeecabb6 100644
--- a/src/lang/hr.rs
+++ b/src/lang/hr.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/hu.rs b/src/lang/hu.rs
index e88a4f59ced..974f85831fe 100644
--- a/src/lang/hu.rs
+++ b/src/lang/hu.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/id.rs b/src/lang/id.rs
index dde9c5d2516..75d69f777ae 100644
--- a/src/lang/id.rs
+++ b/src/lang/id.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/it.rs b/src/lang/it.rs
index c9ebbcd8747..62907991463 100644
--- a/src/lang/it.rs
+++ b/src/lang/it.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ja.rs b/src/lang/ja.rs
index 534b448e2f1..d6693564f2d 100644
--- a/src/lang/ja.rs
+++ b/src/lang/ja.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ko.rs b/src/lang/ko.rs
index 1ad948d5ea5..e9b034eb794 100644
--- a/src/lang/ko.rs
+++ b/src/lang/ko.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/kz.rs b/src/lang/kz.rs
index e0377af5123..b7edc45650f 100644
--- a/src/lang/kz.rs
+++ b/src/lang/kz.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lt.rs b/src/lang/lt.rs
index 963e8d48d5c..4911c75dec1 100644
--- a/src/lang/lt.rs
+++ b/src/lang/lt.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/lv.rs b/src/lang/lv.rs
index d3f04a74acb..2685590576b 100644
--- a/src/lang/lv.rs
+++ b/src/lang/lv.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/nb.rs b/src/lang/nb.rs
index 40c7512837f..d10c671dd77 100644
--- a/src/lang/nb.rs
+++ b/src/lang/nb.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/nl.rs b/src/lang/nl.rs
index 8eef85b5337..ec2cb387190 100644
--- a/src/lang/nl.rs
+++ b/src/lang/nl.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pl.rs b/src/lang/pl.rs
index 1f5432fb060..619a8910039 100644
--- a/src/lang/pl.rs
+++ b/src/lang/pl.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/pt_PT.rs b/src/lang/pt_PT.rs
index 342656a65d6..f8fe45d34e3 100644
--- a/src/lang/pt_PT.rs
+++ b/src/lang/pt_PT.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ptbr.rs b/src/lang/ptbr.rs
index e8ed440ac65..5257dd7f427 100644
--- a/src/lang/ptbr.rs
+++ b/src/lang/ptbr.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ro.rs b/src/lang/ro.rs
index adbc5c24ff1..b1fd7340d26 100644
--- a/src/lang/ro.rs
+++ b/src/lang/ro.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ru.rs b/src/lang/ru.rs
index cea299b1566..cf51cbaa73d 100644
--- a/src/lang/ru.rs
+++ b/src/lang/ru.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sc.rs b/src/lang/sc.rs
index 5405e8d42b3..8067c66acd4 100644
--- a/src/lang/sc.rs
+++ b/src/lang/sc.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sk.rs b/src/lang/sk.rs
index 25abf15d515..6a093d92473 100644
--- a/src/lang/sk.rs
+++ b/src/lang/sk.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sl.rs b/src/lang/sl.rs
index b4ff93c548b..59236932212 100755
--- a/src/lang/sl.rs
+++ b/src/lang/sl.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sq.rs b/src/lang/sq.rs
index 60bca13c563..f01b913f670 100644
--- a/src/lang/sq.rs
+++ b/src/lang/sq.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sr.rs b/src/lang/sr.rs
index 5b7cde1ac3a..20fb6f5ee59 100644
--- a/src/lang/sr.rs
+++ b/src/lang/sr.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/sv.rs b/src/lang/sv.rs
index a1504746326..fe8589b565f 100644
--- a/src/lang/sv.rs
+++ b/src/lang/sv.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/ta.rs b/src/lang/ta.rs
index 6ae5d833fca..266dcf94f73 100644
--- a/src/lang/ta.rs
+++ b/src/lang/ta.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/template.rs b/src/lang/template.rs
index c9ff2f20edd..5302d208c04 100644
--- a/src/lang/template.rs
+++ b/src/lang/template.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/th.rs b/src/lang/th.rs
index 9d0c4680992..919a6d54cda 100644
--- a/src/lang/th.rs
+++ b/src/lang/th.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tr.rs b/src/lang/tr.rs
index 2fbcf78f9cc..19b7a4c60f9 100644
--- a/src/lang/tr.rs
+++ b/src/lang/tr.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/tw.rs b/src/lang/tw.rs
index bd23f37098c..55da035bb0d 100644
--- a/src/lang/tw.rs
+++ b/src/lang/tw.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/uk.rs b/src/lang/uk.rs
index a8aa6bd4269..b0037857819 100644
--- a/src/lang/uk.rs
+++ b/src/lang/uk.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/lang/vi.rs b/src/lang/vi.rs
index 10690ef2750..44707f64bca 100644
--- a/src/lang/vi.rs
+++ b/src/lang/vi.rs
@@ -709,6 +709,6 @@ pub static ref T: std::collections::HashMap<&'static str, &'static str> =
         ("Incorrect username or password.", ""),
         ("The user is not an administrator.", ""),
         ("Failed to check if the user is an administrator.", ""),
-        ("Supported only by the installation version.", ""),
+        ("Supported only in the installed version.", ""),
     ].iter().cloned().collect();
 }
diff --git a/src/server/connection.rs b/src/server/connection.rs
index eedb77995dc..7da62950826 100644
--- a/src/server/connection.rs
+++ b/src/server/connection.rs
@@ -1969,7 +1969,7 @@ impl Connection {
                     }
                     #[cfg(target_os = "windows")]
                     if !lr.os_login.username.is_empty() && !crate::platform::is_installed() {
-                        self.send_login_error("Supported only by the installation version.")
+                        self.send_login_error("Supported only in the installed version.")
                             .await;
                         sleep(1.).await;
                         return false;
