cff-version: 1.2.0
title: 'MECAC: Multi-Ecosystem Mobile Accessibility Commit Corpus'
message: 'If you use this dataset, please cite it as below.'
type: dataset
authors:
  - given-names: Tatiana
    family-names: Vera-Hernandez
    email: k.verah@uniandes.edu.co
    affiliation: 'Universidad de los Andes, Colombia'
  - given-names: Juan Diego
    family-names: Yepes-Parra
    email: j.yepes@uniandes.edu.co
    affiliation: 'Universidad de los Andes, Colombia'
    orcid: 'https://orcid.org/0009-0007-0672-1473'
  - given-names: Juan
    family-names: Acosta-Rojas
    email: jc.acosta2@uniandes.edu.co
    affiliation: 'Universidad de los Andes, Colombia'
    orcid: 'https://orcid.org/0009−0001−8282−3400'
  - given-names: Maria
    family-names: Castro-Iregui
    email: m.castroi@uniandes.edu.co
    affiliation: 'Universidad de los Andes, Colombia'
  - given-names: Camilo
    family-names: Escobar-Velásquez
    email: ca.escobar2434@uniandes.edu.co
    affiliation: 'Universidad de los Andes, Colombia'
    orcid: 'https://orcid.org/0000-0001-8414-9301'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17579220
    description: Zenodo Dataset
repository-code: 'https://github.com/TheSoftwareDesignLab/MECAC-Dataset'
url: 'https://thesoftwaredesignlab.github.io/MECAC-Dataset/'
keywords:
  - Accessibility
  - Mobile
  - Software Evolution
  - Commit Messages
license: gnuplot
commit: 2bc907bb0f94b79fb130c2e1de2a0ce306c10fc9
version: '1.0'
date-released: '2025-11-11'
