diff --git a/lib/src/widgets/player.dart b/lib/src/widgets/player.dart
index 975ececafa..a0e0f2b53f 100644
--- a/lib/src/widgets/player.dart
+++ b/lib/src/widgets/player.dart
@@ -102,7 +102,7 @@ class BoardPlayer extends StatelessWidget {
                             overflow: TextOverflow.ellipsis,
                             style: TextStyle(
                               fontSize: 14,
-                              color: textShade(context, 0.8),
+                              color: textShade(context, 0.7),
                             ),
                           ),
                       ],
