diff --git a/analysis_options.yaml b/analysis_options.yaml
index 7e05ff2cba..f38d330c4f 100644
--- a/analysis_options.yaml
+++ b/analysis_options.yaml
@@ -13,6 +13,7 @@ analyzer:
   exclude:
     - "**/*.g.dart"
     - "**/*.freezed.dart"
+    - lib/src/utils/lichess_icons.dart
   errors:
     invalid_annotation_target: ignore
 
diff --git a/assets/fonts/LichessIcons.ttf b/assets/fonts/LichessIcons.ttf
index e6eaddeff0..17efbfe677 100644
Binary files a/assets/fonts/LichessIcons.ttf and b/assets/fonts/LichessIcons.ttf differ
diff --git a/fluttericon.json b/fluttericon.json
index edd14ce3e7..edcbfc9abf 100644
--- a/fluttericon.json
+++ b/fluttericon.json
@@ -33,6 +33,12 @@
       "search": [
         "patron"
       ]
+    },
+    {
+      "uid": "b862845645d27949385f2bf3506ef52b",
+      "css": "chess_king",
+      "code": 62527,
+      "src": "fontawesome5"
     }
   ]
 }
\ No newline at end of file
diff --git a/lib/src/app.dart b/lib/src/app.dart
index a124218551..f8750b3dd6 100644
--- a/lib/src/app.dart
+++ b/lib/src/app.dart
@@ -30,6 +30,7 @@ class App extends ConsumerWidget {
       ),
       darkTheme: ThemeData(
         brightness: Brightness.dark,
+        useMaterial3: true,
       ),
       themeMode: themeMode,
       routerConfig: goRouter,
@@ -43,7 +44,7 @@ final _rootNavigatorKey = GlobalKey<NavigatorState>();
 final _shellNavigatorKey = GlobalKey<NavigatorState>();
 
 final goRouter = GoRouter(
-  initialLocation: '/puzzles',
+  initialLocation: '/play',
   navigatorKey: _rootNavigatorKey,
   debugLogDiagnostics: true,
   routes: [
@@ -53,6 +54,13 @@ final goRouter = GoRouter(
         return ScaffoldWithBottomNavBar(child: child);
       },
       routes: [
+        GoRoute(
+          path: '/play',
+          pageBuilder: (context, state) => NoTransitionPage(
+            key: state.pageKey,
+            child: const PuzzlesScreen(),
+          ),
+        ),
         GoRoute(
           path: '/puzzles',
           pageBuilder: (context, state) => NoTransitionPage(
@@ -97,6 +105,7 @@ class ScaffoldWithBottomNavBar extends StatefulWidget {
 
 class _ScaffoldWithBottomNavBarState extends State<ScaffoldWithBottomNavBar> {
   final tabs = const [
+    '/play',
     '/puzzles',
     '/watch',
     '/settings',
@@ -120,28 +129,29 @@ class _ScaffoldWithBottomNavBarState extends State<ScaffoldWithBottomNavBar> {
   @override
   Widget build(BuildContext context) {
     const icons = {
+      '/play': Icon(LichessIcons.chess_king),
       '/puzzles': Icon(LichessIcons.target),
       '/watch': Icon(Icons.live_tv),
       '/settings': Icon(Icons.settings),
     };
     final labels = {
+      '/play': context.l10n.play,
       '/puzzles': context.l10n.puzzles,
       '/watch': context.l10n.watch,
       '/settings': context.l10n.settings,
     };
     return Scaffold(
       body: widget.child,
-      bottomNavigationBar: BottomNavigationBar(
-        selectedItemColor: kOrange,
-        currentIndex: _currentIndex,
-        items: <BottomNavigationBarItem>[
+      bottomNavigationBar: NavigationBar(
+        selectedIndex: _currentIndex,
+        destinations: <NavigationDestination>[
           for (final tab in tabs)
-            BottomNavigationBarItem(
+            NavigationDestination(
               icon: icons[tab]!,
               label: labels[tab]!,
             )
         ],
-        onTap: (index) => _onItemTapped(context, index),
+        onDestinationSelected: (index) => _onItemTapped(context, index),
       ),
     );
   }
@@ -160,3 +170,17 @@ class PuzzlesScreen extends StatelessWidget {
     );
   }
 }
+
+class GameScreen extends StatelessWidget {
+  const GameScreen({super.key});
+
+  @override
+  Widget build(BuildContext context) {
+    return Scaffold(
+      appBar: AppBar(title: const Text('lichess.org'), actions: const [
+        AuthWidget(),
+      ]),
+      body: const Center(child: Text('Todo')),
+    );
+  }
+}
diff --git a/lib/src/utils/lichess_icons.dart b/lib/src/utils/lichess_icons.dart
index 15512d0c74..eefa0e5521 100644
--- a/lib/src/utils/lichess_icons.dart
+++ b/lib/src/utils/lichess_icons.dart
@@ -12,6 +12,10 @@
 ///       - asset: fonts/LichessIcons.ttf
 ///
 ///
+/// * Font Awesome 5, Copyright (C) 2016 by Dave Gandy
+///         Author:    Dave Gandy
+///         License:   SIL (https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt)
+///         Homepage:  http://fortawesome.github.com/Font-Awesome/
 ///
 import 'package:flutter/widgets.dart';
 
@@ -25,4 +29,6 @@ class LichessIcons {
       IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
   static const IconData target =
       IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
+  static const IconData chess_king =
+      IconData(0xf43f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
 }
diff --git a/pubspec.yaml b/pubspec.yaml
index b2ef2e42fb..c90ca2f2bc 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -53,7 +53,6 @@ dev_dependencies:
   freezed: ^2.2.1
   json_serializable: ^6.5.4
 
-
 flutter:
 
   # The following line ensures that the Material Icons font is
