diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index b219dc301..0fca7f879 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-    <string name="app_name">简易日历</string>
+    <string name="app_name">简单日历</string>
     <string name="app_launcher_name">日历</string>
     <string name="change_view">改变视图</string>
     <string name="daily_view">日历视图</string>
@@ -8,7 +8,7 @@
     <string name="monthly_view">月历视图</string>
     <string name="monthly_daily_view">Monthly + daily view</string>
     <string name="yearly_view">年历视图</string>
-    <string name="simple_event_list">简易活动列表</string>
+    <string name="simple_event_list">简单活动列表</string>
     <string name="no_upcoming_events">您近期似乎没有任何活动。</string>
     <string name="go_to_today">前往今天</string>
     <string name="go_to_date">前往日期</string>
@@ -228,7 +228,7 @@
     <string name="no_synchronized_calendars">未发现可同步的日历</string>
     <string name="status_free">空闲</string>
     <string name="status_busy">繁忙</string>
-    <string name="fetching_event_failed">Fetching event %s failed</string>
+    <string name="fetching_event_failed">获取 %s 事件失败</string>
     <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
     <!-- used in repetition, like "Every last Sunday" -->
     <string name="monday_alt">星期一</string>
@@ -278,4 +278,4 @@
         Haven't found some strings? There's more at
         https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
     -->
-</resources>
+</resources>
\ No newline at end of file
