diff --git a/app/src/main/res/values-ar/strings.xml b/app/src/main/res/values-ar/strings.xml
index 9f7a67ce5..69e195943 100644
--- a/app/src/main/res/values-ar/strings.xml
+++ b/app/src/main/res/values-ar/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">تقويم شهري</string>
     <string name="widget_list">لائحة أحداث التقويم</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">حدث</string>
diff --git a/app/src/main/res/values-az/strings.xml b/app/src/main/res/values-az/strings.xml
index 6bdba1b9c..66b8d3d97 100644
--- a/app/src/main/res/values-az/strings.xml
+++ b/app/src/main/res/values-az/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Aylıq Təqvim</string>
     <string name="widget_list">Təqvim hadisə siyahısı</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Hadisə</string>
diff --git a/app/src/main/res/values-bn/strings.xml b/app/src/main/res/values-bn/strings.xml
index d0fcd91b5..e6252cdf1 100644
--- a/app/src/main/res/values-bn/strings.xml
+++ b/app/src/main/res/values-bn/strings.xml
@@ -20,6 +20,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">মাসিক ক্যালেন্ডার</string>
     <string name="widget_list">ক্যালেন্ডারের ইভেন্ট তালিকা</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">ইভেন্ট</string>
diff --git a/app/src/main/res/values-br/strings.xml b/app/src/main/res/values-br/strings.xml
index 7ce249a46..672202561 100644
--- a/app/src/main/res/values-br/strings.xml
+++ b/app/src/main/res/values-br/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Deiziataer miziek</string>
     <string name="widget_list">Roll darvoudoù</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Darvoud</string>
diff --git a/app/src/main/res/values-cs/strings.xml b/app/src/main/res/values-cs/strings.xml
index cc0aaf214..b1c41922b 100644
--- a/app/src/main/res/values-cs/strings.xml
+++ b/app/src/main/res/values-cs/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Kalendář - měsíční</string>
     <string name="widget_list">Kalendář - seznam událostí</string>
+    <string name="todays_date">Kalendář - dnešní datum</string>
 
     <!-- Event -->
     <string name="event">Událost</string>
diff --git a/app/src/main/res/values-da/strings.xml b/app/src/main/res/values-da/strings.xml
index af1aebb21..cf107121c 100644
--- a/app/src/main/res/values-da/strings.xml
+++ b/app/src/main/res/values-da/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Månedlig kalender</string>
     <string name="widget_list">Begivenhedsliste</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Begivenhed</string>
diff --git a/app/src/main/res/values-de/strings.xml b/app/src/main/res/values-de/strings.xml
index 13acab114..8032ab03e 100644
--- a/app/src/main/res/values-de/strings.xml
+++ b/app/src/main/res/values-de/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Monatskalender</string>
     <string name="widget_list">Termin-Liste</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Termin</string>
diff --git a/app/src/main/res/values-el/strings.xml b/app/src/main/res/values-el/strings.xml
index 19cf123de..0e7039327 100644
--- a/app/src/main/res/values-el/strings.xml
+++ b/app/src/main/res/values-el/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Μηνιαίο ημερολόγιο</string>
     <string name="widget_list">Λίστα εκδηλώσεων ημερολογίου</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Εκδηλώσεις</string>
diff --git a/app/src/main/res/values-es/strings.xml b/app/src/main/res/values-es/strings.xml
index c21dde904..75749ecb3 100644
--- a/app/src/main/res/values-es/strings.xml
+++ b/app/src/main/res/values-es/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendario mensual</string>
     <string name="widget_list">Lista de eventos del calendario</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Evento</string>
diff --git a/app/src/main/res/values-fr/strings.xml b/app/src/main/res/values-fr/strings.xml
index 06945e6b1..b79961ade 100644
--- a/app/src/main/res/values-fr/strings.xml
+++ b/app/src/main/res/values-fr/strings.xml
@@ -17,6 +17,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">agenda mensuel</string>
     <string name="widget_list">Liste d\’événements de l\’agenda</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Événement</string>
diff --git a/app/src/main/res/values-gl/strings.xml b/app/src/main/res/values-gl/strings.xml
index 852725c1b..6dd63bdf4 100644
--- a/app/src/main/res/values-gl/strings.xml
+++ b/app/src/main/res/values-gl/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendario mensual</string>
     <string name="widget_list">Lista de eventos do calendario</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Evento</string>
diff --git a/app/src/main/res/values-he/strings.xml b/app/src/main/res/values-he/strings.xml
index 1316c78a8..a9662c236 100644
--- a/app/src/main/res/values-he/strings.xml
+++ b/app/src/main/res/values-he/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">יומן חודשי</string>
     <string name="widget_list">רשימת אירועי יומן</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">אירוע</string>
diff --git a/app/src/main/res/values-hi-rIN/strings.xml b/app/src/main/res/values-hi-rIN/strings.xml
index af156a9b2..bf8180fb0 100644
--- a/app/src/main/res/values-hi-rIN/strings.xml
+++ b/app/src/main/res/values-hi-rIN/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendar monthly</string>
     <string name="widget_list">Calendar event list</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">इवेंट</string>
diff --git a/app/src/main/res/values-hr/strings.xml b/app/src/main/res/values-hr/strings.xml
index a38b19485..b34252540 100644
--- a/app/src/main/res/values-hr/strings.xml
+++ b/app/src/main/res/values-hr/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Mjesečni raspored</string>
     <string name="widget_list">Popis događaja kalendara</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Događaj</string>
diff --git a/app/src/main/res/values-hu/strings.xml b/app/src/main/res/values-hu/strings.xml
index 9d9883de1..9b89c13c7 100644
--- a/app/src/main/res/values-hu/strings.xml
+++ b/app/src/main/res/values-hu/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Havi naptár</string>
     <string name="widget_list">Bejegyzésnaptár</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Bejegyzés</string>
diff --git a/app/src/main/res/values-id/strings.xml b/app/src/main/res/values-id/strings.xml
index c275bb6a4..c6959b33c 100644
--- a/app/src/main/res/values-id/strings.xml
+++ b/app/src/main/res/values-id/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Bulan</string>
     <string name="widget_list">Daftar acara</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Acara</string>
diff --git a/app/src/main/res/values-in/strings.xml b/app/src/main/res/values-in/strings.xml
index c275bb6a4..c6959b33c 100644
--- a/app/src/main/res/values-in/strings.xml
+++ b/app/src/main/res/values-in/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Bulan</string>
     <string name="widget_list">Daftar acara</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Acara</string>
diff --git a/app/src/main/res/values-it/strings.xml b/app/src/main/res/values-it/strings.xml
index c41c3069f..ac10c9337 100644
--- a/app/src/main/res/values-it/strings.xml
+++ b/app/src/main/res/values-it/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendario mensile</string>
     <string name="widget_list">Lista degli eventi del calendario</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Evento</string>
diff --git a/app/src/main/res/values-iw/strings.xml b/app/src/main/res/values-iw/strings.xml
index 9d678930c..87da062fd 100644
--- a/app/src/main/res/values-iw/strings.xml
+++ b/app/src/main/res/values-iw/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">יומן חודשי</string>
     <string name="widget_list">רשימת אירועי יומן</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">אירוע</string>
diff --git a/app/src/main/res/values-ja/strings.xml b/app/src/main/res/values-ja/strings.xml
index c10641c0c..6728f189d 100644
--- a/app/src/main/res/values-ja/strings.xml
+++ b/app/src/main/res/values-ja/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">カレンダー月</string>
     <string name="widget_list">カレンダー 予定 リスト</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">予定</string>
diff --git a/app/src/main/res/values-ko/strings.xml b/app/src/main/res/values-ko/strings.xml
index 0dd2eb08d..f1d0b3fe5 100644
--- a/app/src/main/res/values-ko/strings.xml
+++ b/app/src/main/res/values-ko/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">월별 달력</string>
     <string name="widget_list">일정 목록 달력</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">일정</string>
diff --git a/app/src/main/res/values-lt/strings.xml b/app/src/main/res/values-lt/strings.xml
index f1ca91e7a..b3535dedc 100644
--- a/app/src/main/res/values-lt/strings.xml
+++ b/app/src/main/res/values-lt/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Mėnesio kalendorius</string>
     <string name="widget_list">Kalendoriaus įvykių sąrašas</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Įvykis</string>
diff --git a/app/src/main/res/values-lv/strings.xml b/app/src/main/res/values-lv/strings.xml
index 4e2b3cc75..123f11520 100644
--- a/app/src/main/res/values-lv/strings.xml
+++ b/app/src/main/res/values-lv/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Mēneša kalendārs</string>
     <string name="widget_list">Kalendāra notikumu saraksts</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Notikums</string>
diff --git a/app/src/main/res/values-nb/strings.xml b/app/src/main/res/values-nb/strings.xml
index 2cdfc4e8b..19e183b76 100644
--- a/app/src/main/res/values-nb/strings.xml
+++ b/app/src/main/res/values-nb/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Månedskalender</string>
     <string name="widget_list">Hendelsesliste</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Hendelse</string>
diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index 46531dd53..b6c213608 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Maandweergave</string>
     <string name="widget_list">Afsprakenlijst</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Afspraak</string>
diff --git a/app/src/main/res/values-no/strings.xml b/app/src/main/res/values-no/strings.xml
index 2386c228c..f40b24ad4 100644
--- a/app/src/main/res/values-no/strings.xml
+++ b/app/src/main/res/values-no/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Månedskalender</string>
     <string name="widget_list">Hendelsesliste</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Hendelse</string>
diff --git a/app/src/main/res/values-pl/strings.xml b/app/src/main/res/values-pl/strings.xml
index e84beaec8..5fb6f15a5 100644
--- a/app/src/main/res/values-pl/strings.xml
+++ b/app/src/main/res/values-pl/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Prosty kalendarz - widok miesięczny</string>
     <string name="widget_list">Prosty kalendarz - lista wydarzeń</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Wydarzenie</string>
diff --git a/app/src/main/res/values-pt-rBR/strings.xml b/app/src/main/res/values-pt-rBR/strings.xml
index 7df090b64..e463c6ebd 100644
--- a/app/src/main/res/values-pt-rBR/strings.xml
+++ b/app/src/main/res/values-pt-rBR/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendário mensal</string>
     <string name="widget_list">Lista de eventos</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Evento</string>
diff --git a/app/src/main/res/values-pt/strings.xml b/app/src/main/res/values-pt/strings.xml
index 465d61eaf..a58dd2d59 100644
--- a/app/src/main/res/values-pt/strings.xml
+++ b/app/src/main/res/values-pt/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendário mensal</string>
     <string name="widget_list">Lista de eventos</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Evento</string>
diff --git a/app/src/main/res/values-ru/strings.xml b/app/src/main/res/values-ru/strings.xml
index 4c093c75b..e5cf67b32 100644
--- a/app/src/main/res/values-ru/strings.xml
+++ b/app/src/main/res/values-ru/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Календарь на месяц</string>
     <string name="widget_list">Календарь событий</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Событие</string>
diff --git a/app/src/main/res/values-sk/strings.xml b/app/src/main/res/values-sk/strings.xml
index 17ccbb24a..04c115205 100644
--- a/app/src/main/res/values-sk/strings.xml
+++ b/app/src/main/res/values-sk/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Kalendár mesačný</string>
     <string name="widget_list">Kalendár so zoznamom</string>
+    <string name="todays_date">Kalendár s dnešným dátumom</string>
 
     <!-- Event -->
     <string name="event">Udalosť</string>
diff --git a/app/src/main/res/values-sv/strings.xml b/app/src/main/res/values-sv/strings.xml
index 193d5e6d7..fe2667676 100644
--- a/app/src/main/res/values-sv/strings.xml
+++ b/app/src/main/res/values-sv/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Kalender månadsvis</string>
     <string name="widget_list">Kalender händelselista</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Händelse</string>
diff --git a/app/src/main/res/values-tr/strings.xml b/app/src/main/res/values-tr/strings.xml
index 2c13edd87..060e606bc 100644
--- a/app/src/main/res/values-tr/strings.xml
+++ b/app/src/main/res/values-tr/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Aylık takvim</string>
     <string name="widget_list">Takvim etkinlik listesi</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Durum</string>
diff --git a/app/src/main/res/values-uk/strings.xml b/app/src/main/res/values-uk/strings.xml
index e1d45fffe..9898a2e50 100644
--- a/app/src/main/res/values-uk/strings.xml
+++ b/app/src/main/res/values-uk/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Календар на місяць</string>
     <string name="widget_list">Календар списку подій</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Подія</string>
diff --git a/app/src/main/res/values-zh-rCN/strings.xml b/app/src/main/res/values-zh-rCN/strings.xml
index da7dae207..1d023a40c 100644
--- a/app/src/main/res/values-zh-rCN/strings.xml
+++ b/app/src/main/res/values-zh-rCN/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">月历</string>
     <string name="widget_list">行事历活动列表</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">活动</string>
diff --git a/app/src/main/res/values-zh-rHK/strings.xml b/app/src/main/res/values-zh-rHK/strings.xml
index b1d91a4c6..40799e211 100644
--- a/app/src/main/res/values-zh-rHK/strings.xml
+++ b/app/src/main/res/values-zh-rHK/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">月曆</string>
     <string name="widget_list">行事曆活動列表</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">活動</string>
diff --git a/app/src/main/res/values-zh-rTW/strings.xml b/app/src/main/res/values-zh-rTW/strings.xml
index cd1cc10ab..a5fea3bcc 100644
--- a/app/src/main/res/values-zh-rTW/strings.xml
+++ b/app/src/main/res/values-zh-rTW/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">月曆</string>
     <string name="widget_list">行事曆活動列表</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">活動</string>
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
index f2f9fbb5b..b610af93f 100644
--- a/app/src/main/res/values/strings.xml
+++ b/app/src/main/res/values/strings.xml
@@ -16,6 +16,7 @@
     <!-- Widget titles -->
     <string name="widget_monthly">Calendar monthly</string>
     <string name="widget_list">Calendar event list</string>
+    <string name="todays_date">Calendar today\'s date</string>
 
     <!-- Event -->
     <string name="event">Event</string>
