diff --git a/fastlane/metadata/android/zh-rCN/full_description.txt b/fastlane/metadata/android/zh-rCN/full_description.txt
index e5ccd32da..5e8766b65 100644
--- a/fastlane/metadata/android/zh-rCN/full_description.txt
+++ b/fastlane/metadata/android/zh-rCN/full_description.txt
@@ -1,11 +1,11 @@
-简易日历Pro 是一个高度自定义，完全旨在于日历应该做什么的离线日历。 <b>没有复杂的功能、非必要的权限和广告!</b>
+简易日历Pro 是一个高度自定义，完全旨在于日历应该做什么的离线日历。没有复杂的功能、非必要的权限和广告！
 
-无论您是要安排单一还是反复的活动、生日、纪念日、业务会议、约会或任何其他活动，简易日历Pro都能让您<b>轻松维持安排</b>。透过多样化的<b>自订选项</b>，您可以自订活动提醒、通知音效、日历小工具和应用程序外观。
+无论您是要安排单一还是反复的活动、生日、纪念日、业务会议、约会或任何其他活动，简易日历Pro都能让您轻松维持安排。透过多样化的自订选项，您可以自订活动提醒、通知音效、日历小工具和应用程序外观。
 
-每日、每周、每月的视图使您轻易就确认即将到来的活动&约会。您甚至能够以简单的活动列表来浏览全部，而不是日历画面，所以您<b>完全知道生活中何时会发生什么事。 </b>
+每日、每周、每月的视图使您轻易就确认即将到来的活动&约会。您甚至能够以简单的活动列表来浏览全部，而不是日历画面，所以您完全知道生活中何时会发生什么事。
 
 -------------------------------------------------- --------
-<b>简易日历Pro – 特色 & 优点</b>
+简易日历Pro – 特色 & 优点
 -------------------------------------------------- --------
 
 ✔️ 没有广告和讨厌的弹出画面
@@ -27,16 +27,16 @@
 ✔️ 用做于个人日历或业务日历
 ✔️ 在提醒和电子信箱通知之间选择，以提醒您关于活动的讯息
 
-<u>下载简易日历PRO – 没有广告的简易离线日历!</u>
+下载简易日历PRO – 没有广告的简易离线日历!
 
-<b>于此查看简易工具系列全套:</b>
+查看全套简易工具系列：
 https://www.simplemobiletools.com
 
-<b>简易日历Pro 的独立网站:</b>
+简易日历Pro 的独立网站:
 https://www.simplemobiletools.com/calendar
 
-<b>Facebook:</b>
+Facebook:
 https://www.facebook.com/simplemobiletools
 
-<b>Reddit:</b>
+Reddit:
 https://www.reddit.com/r/SimpleMobileTools
