diff --git a/app/src/main/res/xml/widget_info.xml b/app/src/main/res/xml/widget_info.xml
index d02b3808d..02c2cd9bd 100644
--- a/app/src/main/res/xml/widget_info.xml
+++ b/app/src/main/res/xml/widget_info.xml
@@ -4,5 +4,6 @@
                     android:initialLayout="@layout/calendar_layout"
                     android:minHeight="@dimen/min_widget_height"
                     android:minWidth="@dimen/min_widget_width"
+                    android:previewImage="@mipmap/widget_preview"
                     android:resizeMode="horizontal|vertical"
                     android:updatePeriodMillis="18000000"/>
