diff --git a/app/src/main/res/values-nl/strings.xml b/app/src/main/res/values-nl/strings.xml
index dc8ff0942..16b4e54f4 100644
--- a/app/src/main/res/values-nl/strings.xml
+++ b/app/src/main/res/values-nl/strings.xml
@@ -66,7 +66,7 @@
     <string name="times">keer</string>
     <string name="repeat">Herhalen</string>
     <string name="repeat_on">Herhalen op</string>
-    <string name="every_day">Iedere dag</string>
+    <string name="every_day">Dagelijks</string>
     <string name="selected_days">Op de volgende dagen</string>
     <string name="the_same_day">Dezelfde dag</string>
     <string name="the_last_day">De laatste dag</string>
