diff --git a/assets/images/svg/ic_subtitle_circle_normal.svg b/assets/images/svg/ic_subtitle_circle_normal.svg
deleted file mode 100644
index d957447053..0000000000
--- a/assets/images/svg/ic_subtitle_circle_normal.svg
+++ /dev/null
@@ -1,95 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="160"
-   height="160"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_subtitle_circle_normal.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter3934-5-0"
-       x="-0.23999999"
-       width="1.48"
-       y="-0.23999999"
-       height="1.48">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="10"
-         id="feGaussianBlur3936-8-3" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="2.8"
-     inkscape:cx="37.238348"
-     inkscape:cy="46.946388"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-892.36218)">
-    <g
-       id="g3874"
-       transform="matrix(1.25,0,0,1.25,-226.25,338.15945)" />
-    <g
-       id="g3924"
-       transform="matrix(1.25,0,0,1.25,455.02467,1019.3589)">
-      <path
-         d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z"
-         sodipodi:ry="50"
-         sodipodi:rx="50"
-         sodipodi:cy="507.36218"
-         sodipodi:cx="245"
-         id="path3790-9"
-         style="opacity:0.76954735;fill:#141414;fill-opacity:1;stroke:none"
-         sodipodi:type="arc"
-         transform="translate(-545.01974,-544.95957)" />
-      <path
-         inkscape:connector-curvature="0"
-         id="rect3803-2"
-         d="m -315.01974,-57.625003 c -5.54,0 -10,4.46 -10,10 l 0,20 c 0,5.54 4.46,10 10,10 l 14.4375,0 -3.5,12.6875 a 1.50015,1.3562116 0 0 0 2.53125,1.3125 l 15.46875,-14 1.0625,0 c 5.54,0 10,-4.46 10,-10 l 0,-20 c 0,-5.54 -4.46,-10 -10,-10 l -30,0 z m -4,7.5 38,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -38,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 0,10 21,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -21,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 28,0 10,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -10,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m -28,10 28,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -28,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 35,0 3,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -3,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z"
-         style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-    </g>
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_subtitle_circle_normal_o.svg b/assets/images/svg/ic_subtitle_circle_normal_o.svg
deleted file mode 100644
index 48f084d17a..0000000000
--- a/assets/images/svg/ic_subtitle_circle_normal_o.svg
+++ /dev/null
@@ -1,95 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="200"
-   height="200"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_subtitle_circle_normal_o.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter5563"
-       x="-0.23999999"
-       width="1.48"
-       y="-0.23999999"
-       height="1.48">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="10"
-         id="feGaussianBlur5565" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="2.8284271"
-     inkscape:cx="87.38478"
-     inkscape:cy="100.75747"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-852.36218)">
-    <g
-       id="g3874"
-       transform="matrix(1.25,0,0,1.25,-226.25,338.15945)" />
-    <g
-       id="g5587"
-       transform="matrix(1.5,0,0,1.5,350.84717,1339.1864)">
-      <path
-         transform="translate(-412.23145,-765.245)"
-         sodipodi:type="arc"
-         style="opacity:0.9;fill:#ff8800;fill-opacity:1;stroke:none"
-         id="path5269"
-         sodipodi:cx="245"
-         sodipodi:cy="507.36218"
-         sodipodi:rx="50"
-         sodipodi:ry="50"
-         d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z" />
-      <path
-         style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-         d="m -182.23145,-277.91043 c -5.54,0 -10,4.46 -10,10 l 0,20 c 0,5.54 4.46,10 10,10 l 14.4375,0 -3.5,12.6875 a 1.50015,1.3562116 0 0 0 2.53125,1.3125 l 15.46875,-14 1.0625,0 c 5.54,0 10,-4.46 10,-10 l 0,-20 c 0,-5.54 -4.46,-10 -10,-10 l -30,0 z m -4,7.5 38,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -38,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 0,10 21,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -21,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 28,0 10,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -10,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m -28,10 28,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -28,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 35,0 3,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -3,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z"
-         id="path5271"
-         inkscape:connector-curvature="0" />
-    </g>
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_subtitle_circle_pressed.svg b/assets/images/svg/ic_subtitle_circle_pressed.svg
deleted file mode 100644
index d9b3ce1ec6..0000000000
--- a/assets/images/svg/ic_subtitle_circle_pressed.svg
+++ /dev/null
@@ -1,142 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="160"
-   height="160"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_subtitle_circle_pressed.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter3934-5-0"
-       x="-0.23999999"
-       width="1.48"
-       y="-0.23999999"
-       height="1.48">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="10"
-         id="feGaussianBlur3936-8-3" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter3934-5-0-7"
-       x="-0.23999999"
-       width="1.48"
-       y="-0.23999999"
-       height="1.48">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="10"
-         id="feGaussianBlur3936-8-3-2" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="2.8"
-     inkscape:cx="37.238348"
-     inkscape:cy="46.946388"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-892.36218)">
-    <g
-       id="g3874"
-       transform="matrix(1.25,0,0,1.25,-226.25,338.15945)" />
-    <g
-       transform="matrix(1.25,0,0,1.25,289.03931,739.86053)"
-       id="g3988">
-      <g
-         style="fill:#ff8800;fill-opacity:1;filter:url(#filter3934-5-0-7)"
-         id="g5075"
-         transform="translate(-412.23145,-321.36086)">
-        <path
-           sodipodi:type="arc"
-           style="opacity:0.76954735;fill:#ff8800;fill-opacity:1;stroke:none"
-           id="path5077"
-           sodipodi:cx="245"
-           sodipodi:cy="507.36218"
-           sodipodi:rx="50"
-           sodipodi:ry="50"
-           d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z" />
-        <path
-           sodipodi:type="star"
-           style="fill:#ff8800;fill-opacity:1;stroke:none"
-           id="path5079"
-           sodipodi:sides="3"
-           sodipodi:cx="245"
-           sodipodi:cy="507.36218"
-           sodipodi:r1="25"
-           sodipodi:r2="12.5"
-           sodipodi:arg1="0"
-           sodipodi:arg2="1.0471976"
-           inkscape:flatsided="true"
-           inkscape:rounded="0"
-           inkscape:randomized="0"
-           d="m 270,507.36218 -37.5,21.65064 0,-43.30127 z"
-           inkscape:transform-center-x="-6.25" />
-      </g>
-      <g
-         id="g3961"
-         transform="translate(132.78829,223.59871)">
-        <path
-           d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z"
-           sodipodi:ry="50"
-           sodipodi:rx="50"
-           sodipodi:cy="507.36218"
-           sodipodi:cx="245"
-           id="path3963"
-           style="opacity:0.9;fill:#2d2d2d;fill-opacity:1;stroke:none"
-           sodipodi:type="arc"
-           transform="translate(-545.01974,-544.95957)" />
-        <path
-           inkscape:connector-curvature="0"
-           id="path3966"
-           d="m -315.01974,-57.625003 c -5.54,0 -10,4.46 -10,10 l 0,20 c 0,5.54 4.46,10 10,10 l 14.4375,0 -3.5,12.6875 a 1.50015,1.3562116 0 0 0 2.53125,1.3125 l 15.46875,-14 1.0625,0 c 5.54,0 10,-4.46 10,-10 l 0,-20 c 0,-5.54 -4.46,-10 -10,-10 l -30,0 z m -4,7.5 38,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -38,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 0,10 21,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -21,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 28,0 10,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -10,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m -28,10 28,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -28,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 35,0 3,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -3,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z"
-           style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
-      </g>
-    </g>
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_subtitle_circle_pressed_o.svg b/assets/images/svg/ic_subtitle_circle_pressed_o.svg
deleted file mode 100644
index dc5e6908c3..0000000000
--- a/assets/images/svg/ic_subtitle_circle_pressed_o.svg
+++ /dev/null
@@ -1,108 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="200"
-   height="200"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_subtitle_circle_pressed_o.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter5571"
-       x="-0.23999999"
-       width="1.48"
-       y="-0.23999999"
-       height="1.48">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="10"
-         id="feGaussianBlur5573" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="2.8284271"
-     inkscape:cx="87.38478"
-     inkscape:cy="100.75747"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-852.36218)">
-    <g
-       id="g3874"
-       transform="matrix(1.25,0,0,1.25,-226.25,338.15945)" />
-    <g
-       id="g5623"
-       transform="matrix(1.5,0,0,1.5,350.84717,1519.1864)">
-      <path
-         transform="translate(-412.23145,-885.245)"
-         sodipodi:type="arc"
-         style="opacity:0.9;fill:#ff8800;fill-opacity:1;stroke:none;filter:url(#filter5571)"
-         id="path5539"
-         sodipodi:cx="245"
-         sodipodi:cy="507.36218"
-         sodipodi:rx="50"
-         sodipodi:ry="50"
-         d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z" />
-      <g
-         id="g5603">
-        <path
-           transform="translate(-412.23145,-885.245)"
-           sodipodi:type="arc"
-           style="opacity:0.9;fill:#ff8800;fill-opacity:1;stroke:none"
-           id="path5525"
-           sodipodi:cx="245"
-           sodipodi:cy="507.36218"
-           sodipodi:rx="50"
-           sodipodi:ry="50"
-           d="m 295,507.36218 c 0,27.61424 -22.38576,50 -50,50 -27.61424,0 -50,-22.38576 -50,-50 0,-27.61423 22.38576,-50 50,-50 27.61424,0 50,22.38577 50,50 z" />
-        <path
-           style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-           d="m -182.23145,-397.91043 c -5.54,0 -10,4.46 -10,10 l 0,20 c 0,5.54 4.46,10 10,10 l 14.4375,0 -3.5,12.6875 a 1.50015,1.3562116 0 0 0 2.53125,1.3125 l 15.46875,-14 1.0625,0 c 5.54,0 10,-4.46 10,-10 l 0,-20 c 0,-5.54 -4.46,-10 -10,-10 l -30,0 z m -4,7.5 38,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -38,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 0,10 21,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -21,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 28,0 10,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -10,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m -28,10 28,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -28,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z m 35,0 3,0 c 0.554,0 1,0.446 1,1 l 0,3 c 0,0.554 -0.446,1 -1,1 l -3,0 c -0.554,0 -1,-0.446 -1,-1 l 0,-3 c 0,-0.554 0.446,-1 1,-1 z"
-           id="path5527"
-           inkscape:connector-curvature="0" />
-      </g>
-    </g>
-  </g>
-</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal.png b/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal.png
deleted file mode 100644
index eb973850ea..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal_o.png b/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal_o.png
deleted file mode 100644
index ea8b1fb09c..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_normal_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed.png b/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed.png
deleted file mode 100644
index 6ffb9efdd0..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed_o.png b/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed_o.png
deleted file mode 100644
index 83504c2aa3..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_subtitle_circle_pressed_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal.png b/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal.png
deleted file mode 100644
index 205a6415d2..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal_o.png b/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal_o.png
deleted file mode 100644
index 919015134b..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_normal_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed.png b/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed.png
deleted file mode 100644
index 459d1cbd63..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed_o.png b/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed_o.png
deleted file mode 100644
index b2355dedf2..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_subtitle_circle_pressed_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal.png b/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal.png
deleted file mode 100644
index 2d756c0ef0..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal_o.png b/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal_o.png
deleted file mode 100644
index d4a0896f94..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_normal_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed.png b/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed.png
deleted file mode 100644
index 84a739ad94..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed_o.png b/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed_o.png
deleted file mode 100644
index f9b7e6d4d2..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_subtitle_circle_pressed_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal.png b/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal.png
deleted file mode 100644
index 5a605ac00d..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal_o.png b/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal_o.png
deleted file mode 100644
index 027ab9fcb2..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_normal_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed.png b/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed.png
deleted file mode 100644
index 42400b3cd6..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed_o.png b/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed_o.png
deleted file mode 100644
index 583480af92..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_subtitle_circle_pressed_o.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_subtitle_circle.xml b/vlc-android/res/drawable/ic_subtitle_circle.xml
deleted file mode 100644
index efdf843e45..0000000000
--- a/vlc-android/res/drawable/ic_subtitle_circle.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_subtitle_circle_pressed" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_normal" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_pressed" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_normal"/>
-</selector>
\ No newline at end of file
diff --git a/vlc-android/res/drawable/ic_subtitle_circle_o.xml b/vlc-android/res/drawable/ic_subtitle_circle_o.xml
deleted file mode 100644
index 86f2125e1f..0000000000
--- a/vlc-android/res/drawable/ic_subtitle_circle_o.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_subtitle_circle_normal_o" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_pressed_o" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_pressed_o" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_subtitle_circle_normal_o"/>
-</selector>
\ No newline at end of file
diff --git a/vlc-android/res/layout-land/media_info.xml b/vlc-android/res/layout-land/media_info.xml
index 9e100cbb35..ca57d374cc 100644
--- a/vlc-android/res/layout-land/media_info.xml
+++ b/vlc-android/res/layout-land/media_info.xml
@@ -84,7 +84,7 @@
             android:layout_marginLeft="10dp"
             android:layout_below="@+id/info_path"
             android:layout_toRightOf="@+id/size_value"
-            android:src="@drawable/ic_subtitle_circle_normal_o"
+            android:src="@drawable/ic_audiosub_circle_normal_o"
             android:visibility="invisible"/>
         <TextView
             android:id="@+id/info_delete"
diff --git a/vlc-android/res/layout/media_info.xml b/vlc-android/res/layout/media_info.xml
index 0503e35b07..283b4e07c6 100644
--- a/vlc-android/res/layout/media_info.xml
+++ b/vlc-android/res/layout/media_info.xml
@@ -76,7 +76,7 @@
             android:layout_marginLeft="10dp"
             android:layout_below="@+id/info_path"
             android:layout_toRightOf="@+id/size_value"
-            android:src="@drawable/ic_subtitle_circle_normal_o"
+            android:src="@drawable/ic_audiosub_circle_normal_o"
             android:visibility="invisible"/>
         <TextView
             android:id="@+id/info_delete"
