diff --git a/vlc-android/AndroidManifest.xml b/vlc-android/AndroidManifest.xml
index fd8bba2ce6..0028e7238f 100644
--- a/vlc-android/AndroidManifest.xml
+++ b/vlc-android/AndroidManifest.xml
@@ -78,7 +78,7 @@
         android:banner="@drawable/banner"
         android:label="@string/app_name"
         android:logo="@drawable/icon"
-        android:theme="@style/Theme.VLC.NoTitleBar"
+        android:theme="@style/Theme.VLC.Transparent"
         android:supportsRtl="true" >
 
         <!-- Enable VLC in Samsung multiwindow mode -->
diff --git a/vlc-android/res/values/styles.xml b/vlc-android/res/values/styles.xml
index b7018300a4..4d0a099663 100644
--- a/vlc-android/res/values/styles.xml
+++ b/vlc-android/res/values/styles.xml
@@ -189,6 +189,11 @@
         <item name="android:windowBackground">@color/grey200</item>
     </style>
 
+    <style name="Theme.VLC.Transparent" parent="Theme.AppCompat.DayNight">
+        <item name="android:windowNoTitle">true</item>
+        <item name="android:windowIsTranslucent">true</item>
+    </style>
+
     <style name="Theme.VLC.Player" parent="Theme.VLC.Player.7"/>
     <style name="Theme.VLC.Player.7" parent="Theme.AppCompat">
         <item name="android:windowNoTitle">true</item>
