diff --git a/vlc-android/res/layout/audio_media_switcher_item.xml b/vlc-android/res/layout/audio_media_switcher_item.xml
index 62d20e6190..de947a3c89 100644
--- a/vlc-android/res/layout/audio_media_switcher_item.xml
+++ b/vlc-android/res/layout/audio_media_switcher_item.xml
@@ -3,6 +3,7 @@
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:paddingTop="5dp"
+    android:background="#00000000"
     android:orientation="horizontal" >
 
     <ImageView
@@ -10,6 +11,7 @@
         android:layout_width="50dip"
         android:layout_height="50dip"
         android:paddingLeft="10dip"
+        android:background="#00000000"
         android:visibility="gone" />
 
     <LinearLayout
@@ -17,7 +19,8 @@
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical"
-        android:paddingLeft="10dip" >
+        android:paddingLeft="10dip"
+        android:background="#00000000" >
 
         <TextView
             android:id="@+id/title"
@@ -27,6 +30,7 @@
             android:ellipsize="middle"
             android:text="@string/title"
             android:textColor="?attr/font_default"
+            android:background="#00000000"
             android:textSize="16sp" />
 
         <TextView
@@ -37,6 +41,7 @@
             android:ellipsize="middle"
             android:text="@string/artist"
             android:textColor="?attr/font_light"
+            android:background="#00000000"
             android:textSize="14sp" />
     </LinearLayout>
 
diff --git a/vlc-android/res/layout/audio_player.xml b/vlc-android/res/layout/audio_player.xml
index 59619bcd18..354aad1e04 100644
--- a/vlc-android/res/layout/audio_player.xml
+++ b/vlc-android/res/layout/audio_player.xml
@@ -23,12 +23,14 @@
         android:layout_width="fill_parent"
         android:layout_height="60dip"
         android:gravity="center_vertical"
+        android:background="?attr/background_player"
         android:orientation="horizontal" >
 
         <org.videolan.vlc.gui.audio.widget.HeaderMediaSwitcher
             android:id="@+id/audio_media_switcher"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
+            android:background="#00000000"
             android:layout_weight="1" />
 
         <ImageButton
@@ -62,6 +64,7 @@
             android:clickable="true"
             android:text="@string/time_0"
             android:textColor="?attr/audio_player_header_time"
+            android:background="#00000000"
             android:textSize="18sp" />
 
         <ImageButton
@@ -82,7 +85,8 @@
 
         <View
             android:layout_width="10dp"
-            android:layout_height="match_parent" />
+            android:layout_height="match_parent"
+            android:background="#00000000" />
     </LinearLayout>
 
     <ViewSwitcher
diff --git a/vlc-android/res/values/colors.xml b/vlc-android/res/values/colors.xml
index ecfd55460d..694c7b980b 100644
--- a/vlc-android/res/values/colors.xml
+++ b/vlc-android/res/values/colors.xml
@@ -56,6 +56,7 @@
     <color name="grey600">#757575</color>
     <color name="grey700">#616161</color>
     <color name="grey800">#424242</color>
+    <color name="grey850">#323232</color>
     <color name="grey900">#212121</color>
 
     <color name="grey50transparent">#dcfafafa</color>
diff --git a/vlc-android/res/values/styles.xml b/vlc-android/res/values/styles.xml
index ff7c78b4ce..bc6ba1b1a9 100644
--- a/vlc-android/res/values/styles.xml
+++ b/vlc-android/res/values/styles.xml
@@ -30,7 +30,7 @@
         <item name="playlist_item_footer">@color/grey2</item>
         <item name="background_menu_divider">@color/background_menu_divider</item>
         <item name="background_menu">@color/background_menu</item>
-        <item name="background_player">@color/background_player</item>
+        <item name="background_player">@color/grey100</item>
         <item name="background_playlist">@color/background_playlist</item>
         <item name="background_header">@color/background_menu</item>
         <item name="audio_browser_separator">@color/darkorange</item>
@@ -98,7 +98,7 @@
         <item name="playlist_item_footer">@color/grey1</item>
         <item name="background_menu_divider">@color/grey1</item>
         <item name="background_menu">@color/black2</item>
-        <item name="background_player">@color/black1</item>
+        <item name="background_player">@color/grey850</item>
         <item name="background_playlist">@color/black2</item>
         <item name="background_header">@color/black3</item>
         <item name="audio_browser_separator">@color/darkorange</item>
