diff --git a/assets/images/svg/ic_close_normal.svg b/assets/images/svg/ic_close_normal.svg
new file mode 100644
index 0000000000..ddcfdcf996
--- /dev/null
+++ b/assets/images/svg/ic_close_normal.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="24"
+   height="24"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.5 r10040"
+   sodipodi:docname="ic_close_normal.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-0.33856443"
+     inkscape:cy="18.590584"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1920"
+     inkscape:window-height="1056"
+     inkscape:window-x="1920"
+     inkscape:window-y="24"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-1028.3622)">
+    <path
+       style="fill:#757575;fill-opacity:1;stroke:none"
+       d="m 16.949747,1033.2912 2.121321,2.1213 -4.949748,4.9498 4.949748,4.9497 -2.121321,2.1213 L 12,1042.4836 l -4.949747,4.9497 -2.121321,-2.1213 4.949748,-4.9497 -4.949748,-4.9498 2.121321,-2.1213 L 12,1038.241 z"
+       id="path7224"
+       inkscape:connector-curvature="0"
+       sodipodi:nodetypes="ccccccccccccc" />
+  </g>
+</svg>
diff --git a/assets/images/svg/ic_close_normal_w.svg b/assets/images/svg/ic_close_normal_w.svg
new file mode 100644
index 0000000000..6e8aa76e11
--- /dev/null
+++ b/assets/images/svg/ic_close_normal_w.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="24"
+   height="24"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.5 r10040"
+   sodipodi:docname="ic_close_normal_w.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-0.33856443"
+     inkscape:cy="18.590584"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1920"
+     inkscape:window-height="1056"
+     inkscape:window-x="1920"
+     inkscape:window-y="24"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-1028.3622)">
+    <path
+       style="fill:#fafafa;fill-opacity:1;stroke:none"
+       d="m 16.949747,1033.2912 2.121321,2.1213 -4.949748,4.9498 4.949748,4.9497 -2.121321,2.1213 L 12,1042.4836 l -4.949747,4.9497 -2.121321,-2.1213 4.949748,-4.9497 -4.949748,-4.9498 2.121321,-2.1213 L 12,1038.241 z"
+       id="path7224"
+       inkscape:connector-curvature="0"
+       sodipodi:nodetypes="ccccccccccccc" />
+  </g>
+</svg>
diff --git a/assets/images/svg/ic_close_pressed.svg b/assets/images/svg/ic_close_pressed.svg
new file mode 100644
index 0000000000..804084b9b6
--- /dev/null
+++ b/assets/images/svg/ic_close_pressed.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="24"
+   height="24"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.5 r10040"
+   sodipodi:docname="ic_close_pressed.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="11.2"
+     inkscape:cx="-0.33856443"
+     inkscape:cy="18.590584"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1920"
+     inkscape:window-height="1056"
+     inkscape:window-x="1920"
+     inkscape:window-y="24"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title />
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-1028.3622)">
+    <path
+       style="fill:#fecb65;fill-opacity:1;stroke:none"
+       d="m 16.949747,1033.2912 2.121321,2.1213 -4.949748,4.9498 4.949748,4.9497 -2.121321,2.1213 L 12,1042.4836 l -4.949747,4.9497 -2.121321,-2.1213 4.949748,-4.9497 -4.949748,-4.9498 2.121321,-2.1213 L 12,1038.241 z"
+       id="path7224"
+       inkscape:connector-curvature="0"
+       sodipodi:nodetypes="ccccccccccccc" />
+  </g>
+</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_close_normal_w.png b/vlc-android/res/drawable-hdpi/ic_close_normal_w.png
index 96a77ebb59..75c85023c5 100644
Binary files a/vlc-android/res/drawable-hdpi/ic_close_normal_w.png and b/vlc-android/res/drawable-hdpi/ic_close_normal_w.png differ
diff --git a/vlc-android/res/drawable-hdpi/ic_close_pressed.png b/vlc-android/res/drawable-hdpi/ic_close_pressed.png
new file mode 100644
index 0000000000..89518b98cc
Binary files /dev/null and b/vlc-android/res/drawable-hdpi/ic_close_pressed.png differ
diff --git a/vlc-android/res/drawable-hdpi/ic_close_pressed_w.png b/vlc-android/res/drawable-hdpi/ic_close_pressed_w.png
deleted file mode 100644
index 34ca565974..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_close_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_close_normal_w.png b/vlc-android/res/drawable-ldpi/ic_close_normal_w.png
index bd4b70f68c..a3dd7b07ff 100644
Binary files a/vlc-android/res/drawable-ldpi/ic_close_normal_w.png and b/vlc-android/res/drawable-ldpi/ic_close_normal_w.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_close_pressed.png b/vlc-android/res/drawable-ldpi/ic_close_pressed.png
new file mode 100644
index 0000000000..ac785541fe
Binary files /dev/null and b/vlc-android/res/drawable-ldpi/ic_close_pressed.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_close_pressed_w.png b/vlc-android/res/drawable-ldpi/ic_close_pressed_w.png
deleted file mode 100644
index fbe3dec456..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_close_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_close_normal_w.png b/vlc-android/res/drawable-mdpi/ic_close_normal_w.png
index 9a627352fb..da26b7d53c 100644
Binary files a/vlc-android/res/drawable-mdpi/ic_close_normal_w.png and b/vlc-android/res/drawable-mdpi/ic_close_normal_w.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_close_pressed.png b/vlc-android/res/drawable-mdpi/ic_close_pressed.png
new file mode 100644
index 0000000000..a7b4e7f3d2
Binary files /dev/null and b/vlc-android/res/drawable-mdpi/ic_close_pressed.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_close_pressed_w.png b/vlc-android/res/drawable-mdpi/ic_close_pressed_w.png
deleted file mode 100644
index da3f87b1be..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_close_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_close_normal_w.png b/vlc-android/res/drawable-xhdpi/ic_close_normal_w.png
index fde473b6f3..af34da52c1 100644
Binary files a/vlc-android/res/drawable-xhdpi/ic_close_normal_w.png and b/vlc-android/res/drawable-xhdpi/ic_close_normal_w.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_close_pressed.png b/vlc-android/res/drawable-xhdpi/ic_close_pressed.png
new file mode 100644
index 0000000000..a2b1f1beed
Binary files /dev/null and b/vlc-android/res/drawable-xhdpi/ic_close_pressed.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_close_pressed_w.png b/vlc-android/res/drawable-xhdpi/ic_close_pressed_w.png
deleted file mode 100644
index d2794eb4aa..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_close_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_close_w.xml b/vlc-android/res/drawable/ic_close_w.xml
index dc59c8a04c..9beed1e555 100644
--- a/vlc-android/res/drawable/ic_close_w.xml
+++ b/vlc-android/res/drawable/ic_close_w.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:drawable="@drawable/ic_close_normal_w" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_close_pressed_w" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_close_pressed_w" android:state_focused="false" android:state_pressed="true"/>
+    <item android:drawable="@drawable/ic_close_pressed" android:state_focused="true" android:state_pressed="true"/>
+    <item android:drawable="@drawable/ic_close_pressed" android:state_focused="false" android:state_pressed="true"/>
     <item android:drawable="@drawable/ic_close_normal_w"/>
 </selector>
\ No newline at end of file
