diff --git a/assets/images/svg/ic_backward_normal_w.svg b/assets/images/svg/ic_backward_normal_w.svg
deleted file mode 100644
index e3e837ab99..0000000000
--- a/assets/images/svg/ic_backward_normal_w.svg
+++ /dev/null
@@ -1,64 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_backward_normal.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684" />
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="3.959798"
-     inkscape:cx="-30.32339"
-     inkscape:cy="74.339893"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <path
-       style="opacity:0.9;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#1e1e1e;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
-       d="m 107.45307,1024.8466 4e-5,-74.96878 -20.000007,11.56246 10e-7,-11.56249 -64.906211,37.50005 64.906206,37.46876 1.6e-5,-11.5312 19.999955,11.5312 z"
-       id="path3341"
-       inkscape:connector-curvature="0" />
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_backward_pressed_w.svg b/assets/images/svg/ic_backward_pressed_w.svg
deleted file mode 100644
index eca0962449..0000000000
--- a/assets/images/svg/ic_backward_pressed_w.svg
+++ /dev/null
@@ -1,113 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_wbackward_pressed.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686-0"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688-9" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="71.787639"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <g
-       transform="matrix(-1,0,0,-1,1187.8994,1672.2188)"
-       id="g7470">
-      <path
-         inkscape:transform-center-y="1.8712659e-05"
-         inkscape:transform-center-x="-12.398759"
-         transform="matrix(1.6531705,0,0,1.442436,226.0544,-147.95139)"
-         d="m 565,577.36218 -45,25.98076 0,-51.96152 z"
-         inkscape:randomized="0"
-         inkscape:rounded="0"
-         inkscape:flatsided="true"
-         sodipodi:arg2="1.0471976"
-         sodipodi:arg1="0"
-         sodipodi:r2="15"
-         sodipodi:r1="30"
-         sodipodi:cy="577.36218"
-         sodipodi:cx="535"
-         sodipodi:sides="3"
-         id="path3371-3"
-         style="fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter4686-0)"
-         sodipodi:type="star" />
-      <path
-         inkscape:connector-curvature="0"
-         id="path3373-9"
-         d="m 1080.4463,647.37223 0,74.96875 20,-11.5625 0,11.5625 64.9062,-37.5 -64.9062,-37.46875 0,11.53125 -20,-11.53125 z"
-         style="opacity:0.8;fill:#f0f0f0;fill-opacity:1;fill-rule:nonzero;stroke:#1e1e1e;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
-    </g>
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_forward_normal_w.svg b/assets/images/svg/ic_forward_normal_w.svg
deleted file mode 100644
index ddf7f19e78..0000000000
--- a/assets/images/svg/ic_forward_normal_w.svg
+++ /dev/null
@@ -1,78 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_wforward_pressed.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686-2"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688-4" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="-4.1297936"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <path
-       style="opacity:0.9;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:#1e1e1e;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
-       d="m 22.5469,949.87785 0,74.96865 20,-11.5625 0,11.5625 64.9062,-37.4999 -64.9062,-37.46875 0,11.53125 -20,-11.53125 z"
-       id="path3341"
-       inkscape:connector-curvature="0" />
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_forward_pressed_w.svg b/assets/images/svg/ic_forward_pressed_w.svg
deleted file mode 100644
index a7eca57e30..0000000000
--- a/assets/images/svg/ic_forward_pressed_w.svg
+++ /dev/null
@@ -1,126 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_wbackward_pressed.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686-0"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688-9" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686-7"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688-2" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="71.787639"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <g
-       transform="translate(-1057.8994,302.50557)"
-       id="g7470">
-      <path
-         inkscape:transform-center-y="1.8712659e-05"
-         inkscape:transform-center-x="-12.398759"
-         transform="matrix(1.6531705,0,0,1.442436,226.0544,-147.95139)"
-         d="m 565,577.36218 -45,25.98076 0,-51.96152 z"
-         inkscape:randomized="0"
-         inkscape:rounded="0"
-         inkscape:flatsided="true"
-         sodipodi:arg2="1.0471976"
-         sodipodi:arg1="0"
-         sodipodi:r2="15"
-         sodipodi:r1="30"
-         sodipodi:cy="577.36218"
-         sodipodi:cx="535"
-         sodipodi:sides="3"
-         id="path3371"
-         style="fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter4686-7)"
-         sodipodi:type="star" />
-      <path
-         inkscape:connector-curvature="0"
-         id="path3373"
-         d="m 1080.4463,647.37223 0,74.96875 20,-11.5625 0,11.5625 64.9062,-37.5 -64.9062,-37.46875 0,11.53125 -20,-11.53125 z"
-         style="opacity:0.8;fill:#f0f0f0;fill-opacity:1;fill-rule:nonzero;stroke:#1e1e1e;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
-    </g>
-  </g>
-</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_backward_normal_w.png b/vlc-android/res/drawable-hdpi/ic_backward_normal_w.png
deleted file mode 100644
index 586e992db2..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_backward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_backward_pressed_w.png b/vlc-android/res/drawable-hdpi/ic_backward_pressed_w.png
deleted file mode 100644
index 8111df6a27..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_backward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_forward_normal_w.png b/vlc-android/res/drawable-hdpi/ic_forward_normal_w.png
deleted file mode 100644
index 56a46af54c..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_forward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_forward_pressed_w.png b/vlc-android/res/drawable-hdpi/ic_forward_pressed_w.png
deleted file mode 100644
index b639f1cf2a..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_forward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_backward_normal_w.png b/vlc-android/res/drawable-ldpi/ic_backward_normal_w.png
deleted file mode 100644
index ba13137990..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_backward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_backward_pressed_w.png b/vlc-android/res/drawable-ldpi/ic_backward_pressed_w.png
deleted file mode 100644
index 111b460a12..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_backward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_forward_normal_w.png b/vlc-android/res/drawable-ldpi/ic_forward_normal_w.png
deleted file mode 100644
index 1acb251f61..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_forward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_forward_pressed_w.png b/vlc-android/res/drawable-ldpi/ic_forward_pressed_w.png
deleted file mode 100644
index d11e806df6..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_forward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_backward_normal_w.png b/vlc-android/res/drawable-mdpi/ic_backward_normal_w.png
deleted file mode 100644
index 77633672b6..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_backward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_backward_pressed_w.png b/vlc-android/res/drawable-mdpi/ic_backward_pressed_w.png
deleted file mode 100644
index 092e8b13a5..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_backward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_forward_normal_w.png b/vlc-android/res/drawable-mdpi/ic_forward_normal_w.png
deleted file mode 100644
index 8b0a23e74f..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_forward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_forward_pressed_w.png b/vlc-android/res/drawable-mdpi/ic_forward_pressed_w.png
deleted file mode 100644
index 2ea1d3ba3f..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_forward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_backward_normal_w.png b/vlc-android/res/drawable-xhdpi/ic_backward_normal_w.png
deleted file mode 100644
index 2f931289ac..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_backward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_backward_pressed_w.png b/vlc-android/res/drawable-xhdpi/ic_backward_pressed_w.png
deleted file mode 100644
index 4116ac5104..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_backward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_forward_normal_w.png b/vlc-android/res/drawable-xhdpi/ic_forward_normal_w.png
deleted file mode 100644
index a3c6940ff9..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_forward_normal_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_forward_pressed_w.png b/vlc-android/res/drawable-xhdpi/ic_forward_pressed_w.png
deleted file mode 100644
index 6c97894f32..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_forward_pressed_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_backward_w.xml b/vlc-android/res/drawable/ic_backward_w.xml
deleted file mode 100644
index b561a3d9dc..0000000000
--- a/vlc-android/res/drawable/ic_backward_w.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_backward_pressed_w" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_backward_normal_w" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_backward_pressed_w" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_backward_normal_w"/>
-</selector>
\ No newline at end of file
diff --git a/vlc-android/res/drawable/ic_forward_w.xml b/vlc-android/res/drawable/ic_forward_w.xml
deleted file mode 100644
index 583e50194b..0000000000
--- a/vlc-android/res/drawable/ic_forward_w.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_forward_pressed_w" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_forward_normal_w" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_forward_pressed_w" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_forward_normal_w"/>
-</selector>
\ No newline at end of file
