diff --git a/assets/images/svg/ic_backward_normal.svg b/assets/images/svg/ic_backward_normal.svg
deleted file mode 100644
index 6a77b22908..0000000000
--- a/assets/images/svg/ic_backward_normal.svg
+++ /dev/null
@@ -1,91 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_backward_glow.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter3858"
-       x="-0.5061233"
-       width="2.0122466"
-       y="-0.73663181"
-       height="2.4732637">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="15.605469"
-         id="feGaussianBlur3860" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="25.691635"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <path
-       inkscape:connector-curvature="0"
-       id="path4600"
-       d="m 107.4531,1024.8465 0,-74.96868 -20,11.5625 0,-11.5625 -64.9062,37.49993 64.9062,37.46875 0,-11.5312 20,11.5312 z"
-       style="opacity:0.9;fill:#323232;fill-opacity:1;fill-rule:nonzero;stroke:#fafafa;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_backward_pressed.svg b/assets/images/svg/ic_backward_pressed.svg
deleted file mode 100644
index 6bdc0973ea..0000000000
--- a/assets/images/svg/ic_backward_pressed.svg
+++ /dev/null
@@ -1,113 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_backward_glow.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter3858"
-       x="-0.5061233"
-       width="2.0122466"
-       y="-0.73663181"
-       height="2.4732637">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="15.605469"
-         id="feGaussianBlur3860" />
-    </filter>
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="25.691635"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title />
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <g
-       transform="matrix(-1,0,0,-1,1267.8994,1672.2188)"
-       id="g4807">
-      <path
-         sodipodi:type="star"
-         style="fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter4686)"
-         id="path4801"
-         sodipodi:sides="3"
-         sodipodi:cx="535"
-         sodipodi:cy="577.36218"
-         sodipodi:r1="30"
-         sodipodi:r2="15"
-         sodipodi:arg1="0"
-         sodipodi:arg2="1.0471976"
-         inkscape:flatsided="true"
-         inkscape:rounded="0"
-         inkscape:randomized="0"
-         d="m 565,577.36218 -45,25.98076 0,-51.96152 z"
-         transform="matrix(1.6531705,0,0,1.442436,306.0544,-147.95139)"
-         inkscape:transform-center-x="-12.398759"
-         inkscape:transform-center-y="1.8712659e-05" />
-      <path
-         style="opacity:0.9;fill:#1e1e1e;fill-opacity:1;fill-rule:nonzero;stroke:#fafafa;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
-         d="m 1160.4463,647.37223 0,74.96875 20,-11.5625 0,11.5625 64.9062,-37.5 -64.9062,-37.46875 0,11.53125 -20,-11.53125 z"
-         id="path4640"
-         inkscape:connector-curvature="0" />
-    </g>
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_forward_normal.svg b/assets/images/svg/ic_forward_normal.svg
deleted file mode 100644
index 1fc482fef2..0000000000
--- a/assets/images/svg/ic_forward_normal.svg
+++ /dev/null
@@ -1,64 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_backward_normal.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684" />
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="25.691635"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <path
-       inkscape:connector-curvature="0"
-       id="path4600"
-       d="m 22.5469,949.87784 0,74.96866 20,-11.5625 0,11.5625 64.9062,-37.49991 -64.9062,-37.46875 0,11.5312 -20,-11.5312 z"
-       style="opacity:0.9;fill:#323232;fill-opacity:1;fill-rule:nonzero;stroke:#fafafa;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
-  </g>
-</svg>
diff --git a/assets/images/svg/ic_forward_pressed.svg b/assets/images/svg/ic_forward_pressed.svg
deleted file mode 100644
index b00a3fa8db..0000000000
--- a/assets/images/svg/ic_forward_pressed.svg
+++ /dev/null
@@ -1,100 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="130"
-   height="130"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.4 r9939"
-   sodipodi:docname="ic_forward_normal.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684">
-    <filter
-       color-interpolation-filters="sRGB"
-       inkscape:collect="always"
-       id="filter4686"
-       x="-0.38784611"
-       width="1.7756922"
-       y="-0.33588457"
-       height="1.6717691">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="7.2721143"
-         id="feGaussianBlur4688" />
-    </filter>
-  </defs>
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="5.6"
-     inkscape:cx="25.691635"
-     inkscape:cy="75.317769"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="false"
-     inkscape:window-width="1680"
-     inkscape:window-height="1026"
-     inkscape:window-x="1920"
-     inkscape:window-y="54"
-     inkscape:window-maximized="1" />
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-922.36218)">
-    <g
-       transform="translate(-1137.8994,302.50557)"
-       id="g4807">
-      <path
-         sodipodi:type="star"
-         style="fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter4686)"
-         id="path4801"
-         sodipodi:sides="3"
-         sodipodi:cx="535"
-         sodipodi:cy="577.36218"
-         sodipodi:r1="30"
-         sodipodi:r2="15"
-         sodipodi:arg1="0"
-         sodipodi:arg2="1.0471976"
-         inkscape:flatsided="true"
-         inkscape:rounded="0"
-         inkscape:randomized="0"
-         d="m 565,577.36218 -45,25.98076 0,-51.96152 z"
-         transform="matrix(1.6531705,0,0,1.442436,306.0544,-147.95139)"
-         inkscape:transform-center-x="-12.398759"
-         inkscape:transform-center-y="1.8712659e-05" />
-      <path
-         style="opacity:0.9;fill:#1e1e1e;fill-opacity:1;fill-rule:nonzero;stroke:#fafafa;stroke-width:1.99999988;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
-         d="m 1160.4463,647.37223 0,74.96875 20,-11.5625 0,11.5625 64.9062,-37.5 -64.9062,-37.46875 0,11.53125 -20,-11.53125 z"
-         id="path4640"
-         inkscape:connector-curvature="0" />
-    </g>
-  </g>
-</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_backward_normal.png b/vlc-android/res/drawable-hdpi/ic_backward_normal.png
deleted file mode 100644
index 6600455646..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_backward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_backward_pressed.png b/vlc-android/res/drawable-hdpi/ic_backward_pressed.png
deleted file mode 100644
index cdc579d211..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_backward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_forward_normal.png b/vlc-android/res/drawable-hdpi/ic_forward_normal.png
deleted file mode 100644
index dddf78df0a..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_forward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_forward_pressed.png b/vlc-android/res/drawable-hdpi/ic_forward_pressed.png
deleted file mode 100644
index e0822a6383..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_forward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_backward_normal.png b/vlc-android/res/drawable-ldpi/ic_backward_normal.png
deleted file mode 100644
index 3c2e4f327d..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_backward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_backward_pressed.png b/vlc-android/res/drawable-ldpi/ic_backward_pressed.png
deleted file mode 100644
index b696755fb0..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_backward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_forward_normal.png b/vlc-android/res/drawable-ldpi/ic_forward_normal.png
deleted file mode 100644
index 2a65b41aca..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_forward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_forward_pressed.png b/vlc-android/res/drawable-ldpi/ic_forward_pressed.png
deleted file mode 100644
index 5698a12bf2..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_forward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_backward_normal.png b/vlc-android/res/drawable-mdpi/ic_backward_normal.png
deleted file mode 100644
index 56b3e7addb..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_backward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_backward_pressed.png b/vlc-android/res/drawable-mdpi/ic_backward_pressed.png
deleted file mode 100644
index 231bc55b8f..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_backward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_forward_normal.png b/vlc-android/res/drawable-mdpi/ic_forward_normal.png
deleted file mode 100644
index 6b3781a8ff..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_forward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_forward_pressed.png b/vlc-android/res/drawable-mdpi/ic_forward_pressed.png
deleted file mode 100644
index 9c94bab82b..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_forward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_backward_normal.png b/vlc-android/res/drawable-xhdpi/ic_backward_normal.png
deleted file mode 100644
index a2f63d5d8a..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_backward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_backward_pressed.png b/vlc-android/res/drawable-xhdpi/ic_backward_pressed.png
deleted file mode 100644
index 79d65d6f38..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_backward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_forward_normal.png b/vlc-android/res/drawable-xhdpi/ic_forward_normal.png
deleted file mode 100644
index 0837538c84..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_forward_normal.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_forward_pressed.png b/vlc-android/res/drawable-xhdpi/ic_forward_pressed.png
deleted file mode 100644
index 96ddc4fd4d..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_forward_pressed.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_backward.xml b/vlc-android/res/drawable/ic_backward.xml
deleted file mode 100644
index 3511c7a072..0000000000
--- a/vlc-android/res/drawable/ic_backward.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_backward_normal" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_backward_pressed" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_backward_pressed" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_backward_normal"/>
-</selector>
\ No newline at end of file
diff --git a/vlc-android/res/drawable/ic_forward.xml b/vlc-android/res/drawable/ic_forward.xml
deleted file mode 100644
index 138b995bbb..0000000000
--- a/vlc-android/res/drawable/ic_forward.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/ic_forward_normal" android:state_focused="true" android:state_pressed="false"/>
-    <item android:drawable="@drawable/ic_forward_pressed" android:state_focused="true" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_forward_pressed" android:state_focused="false" android:state_pressed="true"/>
-    <item android:drawable="@drawable/ic_forward_normal"/>
-</selector>
\ No newline at end of file
