diff --git a/assets/images/svg/ic_cone_w.svg b/assets/images/svg/ic_cone_w.svg
new file mode 100644
index 0000000000..7705945b82
--- /dev/null
+++ b/assets/images/svg/ic_cone_w.svg
@@ -0,0 +1,37 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
+        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+        xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
+        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="24" height="24"
+        id="svg4682" version="1.1" inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
+        sodipodi:docname="ic_cone_w.svg"
+        inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+        inkscape:export-xdpi="90" inkscape:export-ydpi="90">
+    <defs id="defs4684" />
+    <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
+            inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="31.678384"
+            inkscape:cx="11.956197" inkscape:cy="12.574776" inkscape:document-units="px"
+            inkscape:current-layer="layer1" showgrid="true" inkscape:window-width="1920"
+            inkscape:window-height="1043" inkscape:window-x="1920" inkscape:window-y="0"
+            inkscape:window-maximized="1">
+        <inkscape:grid type="xygrid" id="grid3002" />
+    </sodipodi:namedview>
+    <metadata id="metadata4687">
+        <rdf:RDF>
+            <cc:Work rdf:about="">
+                <dc:format>image/svg+xml</dc:format>
+                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+                <dc:title></dc:title>
+            </cc:Work>
+        </rdf:RDF>
+    </metadata>
+    <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1"
+            transform="translate(0,-1028.3622)">
+        <path inkscape:connector-curvature="0"
+                style="fill:#fafafa;fill-opacity:1;stroke-width:0.19745927"
+                d="m 12.000002,1030.9857 c -0.206345,0 -0.436065,0.024 -0.601248,0.1473 -0.326678,0.2446 -0.458318,0.6369 -0.742787,1.4847 -0.284467,0.8479 -0.296958,0.8909 -0.296958,0.8909 1.188161,0.5941 2.050484,0.6497 3.281988,0 0,0 -0.01359,-0.047 -0.296961,-0.8909 -0.283364,-0.8446 -0.414143,-1.2342 -0.742786,-1.4847 -0.164126,-0.1251 -0.394903,-0.1473 -0.601248,-0.1473 z m -2.6807403,5.6422 -1.1878398,3.5643 -0.00272,0.011 c 0.00532,0 0.00967,0 0.015041,0 2.2277991,1.9308 5.4950941,1.9308 7.7228931,0 0.0014,0 0.0025,0 0.0038,0 h -0.002 l -1.187842,-3.5639 c -7.91e-4,0 -0.0014,0 -0.0023,0 -1.801845,1.3455 -3.576928,1.3336 -5.3591689,0 z m -3.0343945,5.3461 c -0.3949181,0 -0.7623642,0.2983 -0.8777674,0.6919 l -0.69188,2.3536 c -0.2260466,0.7724 -0.4501361,1.5391 -0.6772219,2.3155 -0.09506,0.3245 1.976e-4,0.5632 0.1534935,0.7282 0.094984,0.1021 0.2121877,0.1759 0.3200985,0.2253 0.1079836,0.048 0.181817,0.074 0.26688,0.074 0.198317,0 3.660747,0 7.2215321,0 3.560785,0 7.023216,0 7.221534,0 0.08506,0 0.158891,-0.026 0.266878,-0.074 0.107918,-0.049 0.225119,-0.1232 0.320099,-0.2253 0.153273,-0.165 0.24855,-0.4037 0.153495,-0.7282 -0.227088,-0.7764 -0.451177,-1.5431 -0.677224,-2.3155 l -0.691879,-2.3536 c -0.115404,-0.3936 -0.48285,-0.6919 -0.877769,-0.6919 h -1.252632 c -5.92e-4,0 -0.0012,0 -0.002,0 0,0 0.198434,0.5941 0.297347,0.8913 0.143529,0.4311 0.214543,0.6439 0,0.8908 -1.044246,1.0443 -2.710979,1.6017 -4.413911,1.6664 -1.930163,0.074 -3.8951839,-0.4957 -5.0915175,-1.6664 -0.2240298,-0.2192 -0.1485771,-0.4452 0,-0.8908 0.099035,-0.2971 0.2850047,-0.8951 0.2850047,-0.8951 z"
+                id="path8119" />
+    </g>
+</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_logo_w.png b/vlc-android/res/drawable-hdpi/ic_logo_w.png
deleted file mode 100644
index cb6839f052..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_logo_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-hdpi/ic_menu_cone.png b/vlc-android/res/drawable-hdpi/ic_menu_cone.png
deleted file mode 100644
index 5ce0012aab..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_menu_cone.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_logo_w.png b/vlc-android/res/drawable-ldpi/ic_logo_w.png
deleted file mode 100644
index 16ade082ff..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_logo_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_menu_cone.png b/vlc-android/res/drawable-ldpi/ic_menu_cone.png
deleted file mode 100644
index 608835ab54..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_menu_cone.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_logo_w.png b/vlc-android/res/drawable-mdpi/ic_logo_w.png
deleted file mode 100644
index 20d5af4c70..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_logo_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_menu_cone.png b/vlc-android/res/drawable-mdpi/ic_menu_cone.png
deleted file mode 100644
index 03ba52c687..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_menu_cone.png and /dev/null differ
diff --git a/vlc-android/res/drawable-nodpi/nav_header_background.png b/vlc-android/res/drawable-nodpi/nav_header_background.png
new file mode 100644
index 0000000000..903a60e7c0
Binary files /dev/null and b/vlc-android/res/drawable-nodpi/nav_header_background.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_logo_w.png b/vlc-android/res/drawable-xhdpi/ic_logo_w.png
deleted file mode 100644
index 59226bc501..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_logo_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_menu_cone.png b/vlc-android/res/drawable-xhdpi/ic_menu_cone.png
deleted file mode 100644
index 73402f01b5..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_menu_cone.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_cone_w.xml b/vlc-android/res/drawable/ic_cone_w.xml
new file mode 100644
index 0000000000..5563a687f4
--- /dev/null
+++ b/vlc-android/res/drawable/ic_cone_w.xml
@@ -0,0 +1,11 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+        android:width="56dp"
+        android:height="56dp"
+        android:viewportWidth="24"
+        android:viewportHeight="24">
+    <path
+            android:fillAlpha="1"
+            android:fillColor="#fafafa"
+            android:pathData="m12,2.6235c-0.2063,0 -0.4361,0.024 -0.6012,0.1473 -0.3267,0.2446 -0.4583,0.6369 -0.7428,1.4847 -0.2845,0.8479 -0.297,0.8909 -0.297,0.8909 1.1882,0.5941 2.0505,0.6497 3.282,0 0,0 -0.0136,-0.047 -0.297,-0.8909 -0.2834,-0.8446 -0.4141,-1.2342 -0.7428,-1.4847 -0.1641,-0.1251 -0.3949,-0.1473 -0.6012,-0.1473zM9.3193,8.2657 L8.1314,11.8301 8.1287,11.8411c0.0053,0 0.0097,0 0.015,0 2.2278,1.9308 5.4951,1.9308 7.7229,0 0.0014,0 0.0025,0 0.0038,0h-0.002l-1.1878,-3.5639c-0.0008,0 -0.0014,0 -0.0023,0 -1.8018,1.3455 -3.5769,1.3336 -5.3592,0zM6.2849,13.6118c-0.3949,0 -0.7624,0.2983 -0.8778,0.6919l-0.6919,2.3536c-0.226,0.7724 -0.4501,1.5391 -0.6772,2.3155 -0.0951,0.3245 0.0002,0.5632 0.1535,0.7282 0.095,0.1021 0.2122,0.1759 0.3201,0.2253 0.108,0.048 0.1818,0.074 0.2669,0.074 0.1983,0 3.6607,0 7.2215,0 3.5608,0 7.0232,0 7.2215,0 0.0851,0 0.1589,-0.026 0.2669,-0.074 0.1079,-0.049 0.2251,-0.1232 0.3201,-0.2253 0.1533,-0.165 0.2485,-0.4037 0.1535,-0.7282 -0.2271,-0.7764 -0.4512,-1.5431 -0.6772,-2.3155l-0.6919,-2.3536c-0.1154,-0.3936 -0.4828,-0.6919 -0.8778,-0.6919h-1.2526c-0.0006,0 -0.0012,0 -0.002,0 0,0 0.1984,0.5941 0.2973,0.8913 0.1435,0.4311 0.2145,0.6439 0,0.8908 -1.0442,1.0443 -2.711,1.6017 -4.4139,1.6664 -1.9302,0.074 -3.8952,-0.4957 -5.0915,-1.6664 -0.224,-0.2192 -0.1486,-0.4452 0,-0.8908 0.099,-0.2971 0.285,-0.8951 0.285,-0.8951z"
+            android:strokeWidth="0.19745927" />
+</vector>
diff --git a/vlc-android/res/layout/main.xml b/vlc-android/res/layout/main.xml
index d8ed5e506a..65357ce5d6 100644
--- a/vlc-android/res/layout/main.xml
+++ b/vlc-android/res/layout/main.xml
@@ -57,6 +57,8 @@
         android:layout_height="match_parent"
         android:layout_gravity="start"
         app:menu="@menu/navigation"
+
+            app:headerLayout="@layout/nav_drawer_header"
         app:itemTextColor="?attr/navigationview_item_color"
         app:itemIconTint="?attr/navigationview_item_color"
         android:keyboardNavigationCluster="true"
diff --git a/vlc-android/res/layout/nav_drawer_header.xml b/vlc-android/res/layout/nav_drawer_header.xml
new file mode 100644
index 0000000000..82573044cd
--- /dev/null
+++ b/vlc-android/res/layout/nav_drawer_header.xml
@@ -0,0 +1,72 @@
+<?xml version="1.0" encoding="utf-8"?><!--
+  ~ *************************************************************************
+  ~  nav_drawer_header.xml
+  ~ **************************************************************************
+  ~ Copyright © 2019 VLC authors and VideoLAN
+  ~ Author: Nicolas POMEPUY
+  ~ This program is free software; you can redistribute it and/or modify
+  ~ it under the terms of the GNU General Public License as published by
+  ~ the Free Software Foundation; either version 2 of the License, or
+  ~ (at your option) any later version.
+  ~
+  ~ This program is distributed in the hope that it will be useful,
+  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
+  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+  ~ GNU General Public License for more details.
+  ~
+  ~ You should have received a copy of the GNU General Public License
+  ~ along with this program; if not, write to the Free Software
+  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
+  ~ ***************************************************************************
+  ~
+  ~
+  -->
+
+<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+        xmlns:app="http://schemas.android.com/apk/res-auto"
+        xmlns:tools="http://schemas.android.com/tools"
+        android:id="@+id/navigationHeader"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:background="?attr/colorAccent"
+        android:orientation="vertical">
+
+    <org.videolan.vlc.gui.view.TopCropImageView
+            android:id="@+id/nav_header_background"
+            android:layout_width="0dp"
+            android:layout_height="0dp"
+            android:scaleType="matrix"
+            app:layout_constraintBottom_toBottomOf="parent"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toTopOf="parent"
+            app:srcCompat="@drawable/nav_header_background" />
+
+    <ImageView
+            android:id="@+id/nav_header_logo"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="16dp"
+            android:layout_marginTop="16dp"
+            android:layout_marginBottom="16dp"
+            android:baselineAlignBottom="true"
+            app:layout_constraintBottom_toBottomOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toTopOf="parent"
+            app:srcCompat="@drawable/ic_cone_w" />
+
+    <TextView
+            android:id="@+id/nav_header_title"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="8dp"
+            android:layout_marginBottom="12dp"
+            android:text="VLC"
+            android:textColor="@color/white"
+            android:textSize="20sp"
+            android:textStyle="bold"
+            app:layout_constraintBottom_toBottomOf="@+id/nav_header_logo"
+            app:layout_constraintStart_toEndOf="@+id/nav_header_logo"
+            tools:text="VLC 3.3" />
+
+</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
diff --git a/vlc-android/res/menu/navigation.xml b/vlc-android/res/menu/navigation.xml
index bcac3e360a..d42af30f2d 100644
--- a/vlc-android/res/menu/navigation.xml
+++ b/vlc-android/res/menu/navigation.xml
@@ -51,10 +51,6 @@
             android:id="@+id/nav_settings"
             android:title="@string/preferences"
             android:icon="@drawable/ic_menu_preferences" />
-        <item
-            android:id="@+id/nav_about"
-            android:title="@string/about"
-            android:icon="@drawable/ic_menu_cone" />
     </group>
 
 </menu>
\ No newline at end of file
diff --git a/vlc-android/src/org/videolan/vlc/gui/MainActivity.kt b/vlc-android/src/org/videolan/vlc/gui/MainActivity.kt
index f88a764609..bfdb679d69 100644
--- a/vlc-android/src/org/videolan/vlc/gui/MainActivity.kt
+++ b/vlc-android/src/org/videolan/vlc/gui/MainActivity.kt
@@ -20,6 +20,7 @@
 
 package org.videolan.vlc.gui
 
+import android.annotation.SuppressLint
 import android.annotation.TargetApi
 import android.app.Activity
 import android.content.Intent
@@ -70,6 +71,7 @@ class MainActivity : ContentActivity(),
     private lateinit var mediaLibrary: AbstractMedialibrary
     private var scanNeeded = false
 
+    @SuppressLint("SetTextI18n")
     override fun onCreate(savedInstanceState: Bundle?) {
         super.onCreate(savedInstanceState)
         Util.checkCpuCompatibility(this)
diff --git a/vlc-android/src/org/videolan/vlc/gui/helpers/Navigator.kt b/vlc-android/src/org/videolan/vlc/gui/helpers/Navigator.kt
index 7dfb9361bb..694eceb97e 100644
--- a/vlc-android/src/org/videolan/vlc/gui/helpers/Navigator.kt
+++ b/vlc-android/src/org/videolan/vlc/gui/helpers/Navigator.kt
@@ -27,6 +27,8 @@ import android.content.*
 import android.os.Bundle
 import android.os.IBinder
 import android.view.MenuItem
+import android.widget.ImageView
+import android.widget.TextView
 import androidx.appcompat.app.ActionBarDrawerToggle
 import androidx.core.view.GravityCompat
 import androidx.fragment.app.Fragment
@@ -111,6 +113,14 @@ class Navigator: NavigationView.OnNavigationItemSelectedListener, LifecycleObser
         drawerToggle = ActionBarDrawerToggle(this, drawerLayout, R.string.drawer_open, R.string.drawer_close)
         drawerLayout.addDrawerListener(drawerToggle)
         drawerLayout.setDrawerShadow(R.drawable.drawer_shadow, GravityCompat.START)
+
+        val headerView = navigationView.getHeaderView(0)
+        if (BuildConfig.DEBUG) {
+            headerView.findViewById<TextView>(R.id.nav_header_title).text = "${getString(R.string.app_name)} - ${BuildConfig.VERSION_NAME}"
+        }
+        headerView.findViewById<ImageView>(R.id.nav_header_background).setOnClickListener {
+            showSecondaryFragment(SecondaryActivity.ABOUT)
+        }
     }
 
     @OnLifecycleEvent(Lifecycle.Event.ON_START)
@@ -201,7 +211,6 @@ class Navigator: NavigationView.OnNavigationItemSelectedListener, LifecycleObser
     }
 
     private fun getTag(id: Int) = when (id) {
-        R.id.nav_about -> ID_ABOUT
         R.id.nav_settings -> ID_PREFERENCES
         R.id.nav_audio -> ID_AUDIO
         R.id.nav_playlists -> ID_PLAYLISTS
@@ -239,7 +248,6 @@ class Navigator: NavigationView.OnNavigationItemSelectedListener, LifecycleObser
                     return false
                 }
             } else when (id) {
-                R.id.nav_about -> showSecondaryFragment(SecondaryActivity.ABOUT)
                 R.id.nav_settings -> activity.startActivityForResult(Intent(activity, PreferencesActivity::class.java), ACTIVITY_RESULT_PREFERENCES)
                 else -> {
                     activity.slideDownAudioPlayer()
@@ -279,7 +287,7 @@ class Navigator: NavigationView.OnNavigationItemSelectedListener, LifecycleObser
 
     private fun updateCheckedItem(id: Int) {
         when (id) {
-            R.id.nav_settings, R.id.nav_about -> return
+            R.id.nav_settings -> return
             else -> {
                 val currentId = currentFragmentId
                 val target = navigationView.menu.findItem(id)
diff --git a/vlc-android/src/org/videolan/vlc/gui/view/TopCropImageView.kt b/vlc-android/src/org/videolan/vlc/gui/view/TopCropImageView.kt
new file mode 100644
index 0000000000..a78936b9df
--- /dev/null
+++ b/vlc-android/src/org/videolan/vlc/gui/view/TopCropImageView.kt
@@ -0,0 +1,53 @@
+/*
+ * ************************************************************************
+ *  TopAlignedImageView.java
+ * *************************************************************************
+ * Copyright © 2019 VLC authors and VideoLAN
+ * Author: Nicolas POMEPUY
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
+ * **************************************************************************
+ *
+ *
+ */
+
+package org.videolan.vlc.gui.view
+
+import android.content.Context
+import android.util.AttributeSet
+import androidx.appcompat.widget.AppCompatImageView
+
+class TopCropImageView @JvmOverloads constructor(context: Context, attrs: AttributeSet? = null, defStyle: Int = 0) : AppCompatImageView(context, attrs, defStyle) {
+
+    override fun setFrame(l: Int, t: Int, r: Int, b: Int): Boolean {
+
+        val width = r - l
+        val height = b - t
+
+        val matrix = imageMatrix
+        val scaleFactorWidth = width.toFloat() / drawable.intrinsicWidth.toFloat()
+        val scaleFactorHeight = height.toFloat() / drawable.intrinsicHeight.toFloat()
+
+        val scaleFactor = if (scaleFactorHeight > scaleFactorWidth) {
+            scaleFactorHeight
+        } else {
+            scaleFactorWidth
+        }
+
+        matrix.setScale(scaleFactor, scaleFactor, 0f, 0f)
+        imageMatrix = matrix
+
+        return super.setFrame(l, t, r, b)
+    }
+}
\ No newline at end of file
diff --git a/vlc-android/src/org/videolan/vlc/util/Constants.kt b/vlc-android/src/org/videolan/vlc/util/Constants.kt
index e2a15e4334..4a09eb2c5f 100644
--- a/vlc-android/src/org/videolan/vlc/util/Constants.kt
+++ b/vlc-android/src/org/videolan/vlc/util/Constants.kt
@@ -38,7 +38,6 @@ const val ID_DIRECTORIES = "directories"
 const val ID_HISTORY = "history"
 const val ID_MRL = "mrl"
 const val ID_PREFERENCES = "preferences"
-const val ID_ABOUT = "about"
 
 const val ACTIVITY_RESULT_PREFERENCES = 1
 const val ACTIVITY_RESULT_OPEN = 2
