diff --git a/assets/images/svg/ic_menu_overflow_w.svg b/assets/images/svg/ic_menu_overflow_w.svg
deleted file mode 100644
index d932d90a3f..0000000000
--- a/assets/images/svg/ic_menu_overflow_w.svg
+++ /dev/null
@@ -1,102 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<!-- Created with Inkscape (http://www.inkscape.org/) -->
-
-<svg
-   xmlns:dc="http://purl.org/dc/elements/1.1/"
-   xmlns:cc="http://creativecommons.org/ns#"
-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-   xmlns:svg="http://www.w3.org/2000/svg"
-   xmlns="http://www.w3.org/2000/svg"
-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="16"
-   height="16"
-   id="svg4682"
-   version="1.1"
-   inkscape:version="0.48.5 r10040"
-   sodipodi:docname="ic_menu_overflow_w.svg"
-   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
-   inkscape:export-xdpi="90"
-   inkscape:export-ydpi="90">
-  <defs
-     id="defs4684" />
-  <sodipodi:namedview
-     id="base"
-     pagecolor="#ffffff"
-     bordercolor="#666666"
-     borderopacity="1.0"
-     inkscape:pageopacity="0.0"
-     inkscape:pageshadow="2"
-     inkscape:zoom="44.8"
-     inkscape:cx="10.205326"
-     inkscape:cy="10.181622"
-     inkscape:document-units="px"
-     inkscape:current-layer="layer1"
-     showgrid="true"
-     inkscape:window-width="1920"
-     inkscape:window-height="1056"
-     inkscape:window-x="1920"
-     inkscape:window-y="24"
-     inkscape:window-maximized="1">
-    <inkscape:grid
-       type="xygrid"
-       id="grid3956"
-       empspacing="4"
-       visible="true"
-       enabled="true"
-       snapvisiblegridlinesonly="true" />
-  </sodipodi:namedview>
-  <metadata
-     id="metadata4687">
-    <rdf:RDF>
-      <cc:Work
-         rdf:about="">
-        <dc:format>image/svg+xml</dc:format>
-        <dc:type
-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
-        <dc:title></dc:title>
-      </cc:Work>
-    </rdf:RDF>
-  </metadata>
-  <g
-     inkscape:label="Layer 1"
-     inkscape:groupmode="layer"
-     id="layer1"
-     transform="translate(0,-1036.3622)">
-    <g
-       id="g3046"
-       style="fill:#fafafa;fill-opacity:1"
-       transform="translate(-3,0)">
-      <path
-         transform="translate(0,1036.3622)"
-         d="m 12,5 c 0,0.5522847 -0.447715,1 -1,1 -0.552285,0 -1,-0.4477153 -1,-1 0,-0.5522847 0.447715,-1 1,-1 0.552285,0 1,0.4477153 1,1 z"
-         sodipodi:ry="1"
-         sodipodi:rx="1"
-         sodipodi:cy="5"
-         sodipodi:cx="11"
-         id="path3040"
-         style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-         sodipodi:type="arc" />
-      <path
-         transform="translate(0,1036.3622)"
-         d="m 12,8 c 0,0.5522847 -0.447715,1 -1,1 -0.552285,0 -1,-0.4477153 -1,-1 0,-0.5522847 0.447715,-1 1,-1 0.552285,0 1,0.4477153 1,1 z"
-         sodipodi:ry="1"
-         sodipodi:rx="1"
-         sodipodi:cy="8"
-         sodipodi:cx="11"
-         id="path3042"
-         style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-         sodipodi:type="arc" />
-      <path
-         transform="translate(0,1036.3622)"
-         d="m 12,11 c 0,0.552285 -0.447715,1 -1,1 -0.552285,0 -1,-0.447715 -1,-1 0,-0.552285 0.447715,-1 1,-1 0.552285,0 1,0.447715 1,1 z"
-         sodipodi:ry="1"
-         sodipodi:rx="1"
-         sodipodi:cy="11"
-         sodipodi:cx="11"
-         id="path3044"
-         style="color:#000000;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
-         sodipodi:type="arc" />
-    </g>
-  </g>
-</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_menu_overflow_w.png b/vlc-android/res/drawable-hdpi/ic_menu_overflow_w.png
deleted file mode 100644
index e584749ae6..0000000000
Binary files a/vlc-android/res/drawable-hdpi/ic_menu_overflow_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-ldpi/ic_menu_overflow_w.png b/vlc-android/res/drawable-ldpi/ic_menu_overflow_w.png
deleted file mode 100644
index 08470e1171..0000000000
Binary files a/vlc-android/res/drawable-ldpi/ic_menu_overflow_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-mdpi/ic_menu_overflow_w.png b/vlc-android/res/drawable-mdpi/ic_menu_overflow_w.png
deleted file mode 100644
index 2d74c36dfa..0000000000
Binary files a/vlc-android/res/drawable-mdpi/ic_menu_overflow_w.png and /dev/null differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_menu_overflow_w.png b/vlc-android/res/drawable-xhdpi/ic_menu_overflow_w.png
deleted file mode 100644
index a83594a676..0000000000
Binary files a/vlc-android/res/drawable-xhdpi/ic_menu_overflow_w.png and /dev/null differ
diff --git a/vlc-android/res/values-v17/styles.xml b/vlc-android/res/values-v17/styles.xml
index 6f3d7892b0..6138ddc3aa 100644
--- a/vlc-android/res/values-v17/styles.xml
+++ b/vlc-android/res/values-v17/styles.xml
@@ -14,7 +14,6 @@
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="actionOverflowButtonStyle">@style/ActionBar.OverflowButton</item>
         <item name="android:fontFamily">sans-serif-light</item>
         <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
         <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
@@ -24,7 +23,6 @@
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="actionOverflowButtonStyle">@style/ActionBar.OverflowButton</item>
         <item name="android:fontFamily">sans-serif-thin</item>
         <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
         <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
diff --git a/vlc-android/res/values/styles.xml b/vlc-android/res/values/styles.xml
index 3ffc8fc3dc..327568621b 100644
--- a/vlc-android/res/values/styles.xml
+++ b/vlc-android/res/values/styles.xml
@@ -12,7 +12,6 @@
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="actionOverflowButtonStyle">@style/ActionBar.OverflowButton</item>
         <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
     </style>
 
@@ -88,7 +87,6 @@
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="actionOverflowButtonStyle">@style/ActionBar.OverflowButton</item>
         <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
     </style>
 
@@ -195,11 +193,6 @@
         <item name="android:textColor">@color/white</item>
     </style>
 
-    <style name="ActionBar.OverflowButton">
-        <item name="android:src">@drawable/ic_menu_overflow_w</item>
-        <item name="android:padding">5dp</item>
-    </style>
-
     <style name="ActionBar.ArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
         <item name="color">@color/white</item>
     </style>
