diff --git a/vlc-android/res/values/styles.xml b/vlc-android/res/values/styles.xml
index 612336d6e2..32b7e862f9 100644
--- a/vlc-android/res/values/styles.xml
+++ b/vlc-android/res/values/styles.xml
@@ -112,6 +112,8 @@
         <item name="colorPrimaryDark">@color/transparent</item>
         <item name="colorAccent">@color/orange600</item>
         <item name="item_footer">@color/grey700</item>
+        <item name="windowActionModeOverlay">true</item>
+        <item name="actionModeBackground">@color/grey875</item>
         <item name="background_default">@color/grey850</item>
         <item name="background_default_darker">@color/grey875</item>
         <item name="background_actionbar">@color/grey875</item>
