diff --git a/application/resources/src/main/res/drawable/ic_swipe_unlock.xml b/application/resources/src/main/res/drawable/ic_swipe_unlock.xml
index 0e5b7bbcfc..64c671dc19 100644
--- a/application/resources/src/main/res/drawable/ic_swipe_unlock.xml
+++ b/application/resources/src/main/res/drawable/ic_swipe_unlock.xml
@@ -1,6 +1,6 @@
 <vector xmlns:android="http://schemas.android.com/apk/res/android"
-        android:width="32dp"
-        android:height="32dp"
+        android:width="48dp"
+        android:height="48dp"
         android:viewportWidth="32"
         android:viewportHeight="32">
     <path
diff --git a/application/vlc-android/res/layout/swipe_to_unlock.xml b/application/vlc-android/res/layout/swipe_to_unlock.xml
index 30b0599530..315f4b993b 100644
--- a/application/vlc-android/res/layout/swipe_to_unlock.xml
+++ b/application/vlc-android/res/layout/swipe_to_unlock.xml
@@ -32,7 +32,7 @@
             android:id="@+id/swipe_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
-            android:layout_marginStart="60dp"
+            android:layout_marginStart="76dp"
             android:layout_marginEnd="24dp"
             android:text="@string/swipe_unlock"
             android:textAllCaps="true"
@@ -47,7 +47,7 @@
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
-            app:layout_constraintGuide_begin="18dp" />
+            app:layout_constraintGuide_begin="28dp" />
 
     <ImageView
             android:id="@+id/swipe_icon"
