diff --git a/vlc-android/res/values/colors.xml b/vlc-android/res/values/colors.xml
index 8847bf246e..44625d5bf6 100644
--- a/vlc-android/res/values/colors.xml
+++ b/vlc-android/res/values/colors.xml
@@ -25,9 +25,40 @@
     <color name="black1">#0f0f0f</color>
     <color name="black2">#222222</color>
     <color name="black3">#181818</color>
-    <color name="blacktransparent">#8C000000</color>
 
     <color name="grey1">#393939</color>
     <color name="grey2">#d0d0d0</color>
 
+<!--
+    Material color swatches
+    The main color is always xxx500
+-->
+    <color name="orange50">#fbebc8</color>
+    <color name="orange100">#fddb96</color>
+    <color name="orange200">#fecb65</color>
+    <color name="orange300">#ffbb33</color>
+    <color name="orange400">#ffa11a</color>
+    <color name="orange500">#ff8800</color>
+    <color name="orange600">#ff7d00</color>
+    <color name="orange700">#ff7200</color>
+    <color name="orange800">#ff610a</color>
+    <color name="orange900">#ff5014</color>
+
+    <color name="orange500transparent">#b4ff8800</color>
+
+    <color name="grey50">#fafafa</color>
+    <color name="grey100">#f5f5f5</color>
+    <color name="grey200">#eeeeee</color>
+    <color name="grey300">#e0e0e0</color>
+    <color name="grey400">#bdbdbd</color>
+    <color name="grey500">#9e9e9e</color>
+    <color name="grey600">#757575</color>
+    <color name="grey700">#616161</color>
+    <color name="grey800">#424242</color>
+    <color name="grey900">#212121</color>
+
+    <color name="grey50transparent">#dcfafafa</color>
+    <color name="grey900transparent">#80212121</color>
+
+    <color name="blacktransparent">#b4000000</color>
 </resources>
\ No newline at end of file
