diff --git a/vlc-android/res/values-v21/styles.xml b/vlc-android/res/values-v21/styles.xml
index 7a06461b14..b6305c457d 100644
--- a/vlc-android/res/values-v21/styles.xml
+++ b/vlc-android/res/values-v21/styles.xml
@@ -12,12 +12,12 @@
         <item name="android:popupMenuStyle">@style/PopupMenuStyle.Light</item>
     </style>
     <style name="Theme.VLC.Black.21" parent="Theme.VLC.Black.17">
-        <item name="android:colorPrimary">@color/orange500</item>
+        <item name="android:colorPrimary">@color/orange800</item>
         <item name="android:statusBarColor">@color/grey900</item>
         <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
     </style>
     <style name="Theme.VLC.Player.21" parent="Theme.VLC.Player.19">
-        <item name="android:colorPrimary">@color/orange500</item>
+        <item name="android:colorPrimary">@color/orange800</item>
         <item name="android:windowTranslucentStatus">false</item>">
         <item name="android:windowTranslucentNavigation">false</item>
         <item name="android:navigationBarColor">@android:color/transparent</item>
