diff --git a/assets/images/svg/ic_down.svg b/assets/images/svg/ic_down.svg
new file mode 100644
index 0000000000..ff3e182423
--- /dev/null
+++ b/assets/images/svg/ic_down.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="130"
+   height="130"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.4 r9939"
+   sodipodi:docname="ic_down.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="70.095731"
+     inkscape:cy="61.032055"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1680"
+     inkscape:window-height="1026"
+     inkscape:window-x="1920"
+     inkscape:window-y="54"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-922.36218)">
+    <path
+       sodipodi:nodetypes="cccccccccccsccccc"
+       inkscape:connector-curvature="0"
+       id="path11055"
+       d="m 25.22792,960.79733 c -2.74908,0.0359 -5.22528,2.44044 -5.22792,5.07691 l 0,7.4378 c 0,1.32822 0.57504,2.64712 1.5552,3.58557 l 37.05876,35.53829 c 0.9786,0.9399 2.35392,1.4885 3.73896,1.4914 l 5.29404,0 c 1.38504,0 2.76036,-0.5515 3.73896,-1.4914 l 37.05888,-35.53829 c 0.98004,-0.93845 1.5522,-2.25735 1.5552,-3.58557 l 0,-7.4378 c -0.012,-1.98892 -1.3566,-3.9133 -3.273,-4.67399 -1.9164,-0.76067 -4.28796,-0.31254 -5.76012,1.08843 l -35.50368,34.04697 -0.92652,0 L 29.033,962.28868 c -0.9942,-0.95495 -2.39808,-1.5052 -3.80508,-1.49135 z"
+       style="opacity:0.9;fill:#323232;fill-opacity:1;stroke:none" />
+  </g>
+</svg>
diff --git a/assets/images/svg/ic_down_w.svg b/assets/images/svg/ic_down_w.svg
new file mode 100644
index 0000000000..e114b11ab0
--- /dev/null
+++ b/assets/images/svg/ic_down_w.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="130"
+   height="130"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.4 r9939"
+   sodipodi:docname="ic_down_w.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="70.095731"
+     inkscape:cy="61.032055"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1680"
+     inkscape:window-height="1026"
+     inkscape:window-x="1920"
+     inkscape:window-y="54"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-922.36218)">
+    <path
+       sodipodi:nodetypes="cccccccccccsccccc"
+       inkscape:connector-curvature="0"
+       id="path11059"
+       d="m 25.227921,960.7973 c -2.74908,0.0359 -5.22528,2.44044 -5.22792,5.07691 l 0,7.4378 c 0,1.32822 0.57504,2.64712 1.5552,3.58557 l 37.058761,35.53832 c 0.9786,0.9399 2.35392,1.4885 3.738959,1.4914 l 5.29404,0 c 1.38504,0 2.76036,-0.5515 3.73896,-1.4914 L 108.4448,976.89758 c 0.98004,-0.93845 1.5522,-2.25735 1.5552,-3.58557 l 0,-7.4378 c -0.012,-1.98892 -1.3566,-3.9133 -3.273,-4.67399 -1.9164,-0.76067 -4.28796,-0.31254 -5.76012,1.08842 l -35.503679,34.04698 -0.92652,0 L 29.033,962.28864 c -0.994199,-0.95494 -2.398079,-1.50519 -3.80508,-1.49134 z"
+       style="opacity:0.9;fill:#fafafa;fill-opacity:1;stroke:none" />
+  </g>
+</svg>
diff --git a/assets/images/svg/ic_up.svg b/assets/images/svg/ic_up.svg
new file mode 100644
index 0000000000..1e3f564fa2
--- /dev/null
+++ b/assets/images/svg/ic_up.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="130"
+   height="130"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.4 r9939"
+   sodipodi:docname="ic_up.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="70.095731"
+     inkscape:cy="61.032055"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1680"
+     inkscape:window-height="1026"
+     inkscape:window-x="1920"
+     inkscape:window-y="54"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-922.36218)">
+    <path
+       sodipodi:nodetypes="cccccccccccsccccc"
+       inkscape:connector-curvature="0"
+       id="path11055"
+       d="m 104.77208,1013.927 c 2.74908,-0.036 5.22528,-2.4404 5.22792,-5.0769 l 0,-7.4378 c 0,-1.3282 -0.57504,-2.64707 -1.5552,-3.58552 L 71.38604,962.28849 c -0.9786,-0.9399 -2.35392,-1.4885 -3.73896,-1.4914 l -5.29404,0 c -1.38504,0 -2.76036,0.5515 -3.73896,1.4914 L 21.5552,997.82678 c -0.98004,0.93845 -1.5522,2.25732 -1.5552,3.58552 l 0,7.4378 c 0.012,1.989 1.3566,3.9133 3.273,4.674 1.9164,0.7607 4.28796,0.3126 5.76012,-1.0884 l 35.50368,-34.04696 0.92652,0 35.50368,34.04696 c 0.9942,0.9549 2.39808,1.5052 3.80508,1.4913 z"
+       style="opacity:0.9;fill:#323232;fill-opacity:1;stroke:none" />
+  </g>
+</svg>
diff --git a/assets/images/svg/ic_up_w.svg b/assets/images/svg/ic_up_w.svg
new file mode 100644
index 0000000000..1fdac62fd6
--- /dev/null
+++ b/assets/images/svg/ic_up_w.svg
@@ -0,0 +1,65 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="130"
+   height="130"
+   id="svg4682"
+   version="1.1"
+   inkscape:version="0.48.4 r9939"
+   sodipodi:docname="ic_up_w.svg"
+   inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4684" />
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="5.6"
+     inkscape:cx="70.095731"
+     inkscape:cy="61.032055"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1680"
+     inkscape:window-height="1026"
+     inkscape:window-x="1920"
+     inkscape:window-y="54"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata4687">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-922.36218)">
+    <path
+       sodipodi:nodetypes="cccccccccccsccccc"
+       inkscape:connector-curvature="0"
+       id="path11059"
+       d="m 104.77208,1013.927 c 2.74908,-0.036 5.22528,-2.4404 5.22792,-5.0769 l 0,-7.4378 c 0,-1.3282 -0.57504,-2.64709 -1.5552,-3.58554 L 71.386039,962.28847 c -0.9786,-0.9399 -2.35392,-1.4885 -3.73896,-1.4914 l -5.29404,0 c -1.38504,0 -2.76036,0.5515 -3.73896,1.4914 l -37.058878,35.53829 c -0.98004,0.93845 -1.5522,2.25734 -1.5552,3.58554 l 0,7.4378 c 0.012,1.989 1.3566,3.9133 3.273,4.674 1.9164,0.7607 4.28796,0.3126 5.76012,-1.0884 l 35.503678,-34.04702 0.92652,0 35.503681,34.04702 c 0.9942,0.9549 2.39808,1.5052 3.80508,1.4913 z"
+       style="opacity:0.9;fill:#fafafa;fill-opacity:1;stroke:none" />
+  </g>
+</svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_down.png b/vlc-android/res/drawable-hdpi/ic_down.png
new file mode 100644
index 0000000000..62ba3c851b
Binary files /dev/null and b/vlc-android/res/drawable-hdpi/ic_down.png differ
diff --git a/vlc-android/res/drawable-hdpi/ic_down_w.png b/vlc-android/res/drawable-hdpi/ic_down_w.png
new file mode 100644
index 0000000000..ff68afe73e
Binary files /dev/null and b/vlc-android/res/drawable-hdpi/ic_down_w.png differ
diff --git a/vlc-android/res/drawable-hdpi/ic_up.png b/vlc-android/res/drawable-hdpi/ic_up.png
new file mode 100644
index 0000000000..b7bce48d9f
Binary files /dev/null and b/vlc-android/res/drawable-hdpi/ic_up.png differ
diff --git a/vlc-android/res/drawable-hdpi/ic_up_w.png b/vlc-android/res/drawable-hdpi/ic_up_w.png
new file mode 100644
index 0000000000..e7087010fc
Binary files /dev/null and b/vlc-android/res/drawable-hdpi/ic_up_w.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_down.png b/vlc-android/res/drawable-ldpi/ic_down.png
new file mode 100644
index 0000000000..b05dbcbfe9
Binary files /dev/null and b/vlc-android/res/drawable-ldpi/ic_down.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_down_w.png b/vlc-android/res/drawable-ldpi/ic_down_w.png
new file mode 100644
index 0000000000..ce58ec37ed
Binary files /dev/null and b/vlc-android/res/drawable-ldpi/ic_down_w.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_up.png b/vlc-android/res/drawable-ldpi/ic_up.png
new file mode 100644
index 0000000000..77fd2e0f1c
Binary files /dev/null and b/vlc-android/res/drawable-ldpi/ic_up.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_up_w.png b/vlc-android/res/drawable-ldpi/ic_up_w.png
new file mode 100644
index 0000000000..2e911ff3dc
Binary files /dev/null and b/vlc-android/res/drawable-ldpi/ic_up_w.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_down.png b/vlc-android/res/drawable-mdpi/ic_down.png
new file mode 100644
index 0000000000..2dedfe4d6d
Binary files /dev/null and b/vlc-android/res/drawable-mdpi/ic_down.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_down_w.png b/vlc-android/res/drawable-mdpi/ic_down_w.png
new file mode 100644
index 0000000000..020980e3eb
Binary files /dev/null and b/vlc-android/res/drawable-mdpi/ic_down_w.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_up.png b/vlc-android/res/drawable-mdpi/ic_up.png
new file mode 100644
index 0000000000..8c2347819c
Binary files /dev/null and b/vlc-android/res/drawable-mdpi/ic_up.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_up_w.png b/vlc-android/res/drawable-mdpi/ic_up_w.png
new file mode 100644
index 0000000000..a37be49903
Binary files /dev/null and b/vlc-android/res/drawable-mdpi/ic_up_w.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_down.png b/vlc-android/res/drawable-xhdpi/ic_down.png
new file mode 100644
index 0000000000..b4447fbc67
Binary files /dev/null and b/vlc-android/res/drawable-xhdpi/ic_down.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_down_w.png b/vlc-android/res/drawable-xhdpi/ic_down_w.png
new file mode 100644
index 0000000000..c1572fef8d
Binary files /dev/null and b/vlc-android/res/drawable-xhdpi/ic_down_w.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_up.png b/vlc-android/res/drawable-xhdpi/ic_up.png
new file mode 100644
index 0000000000..94e4d831f9
Binary files /dev/null and b/vlc-android/res/drawable-xhdpi/ic_up.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_up_w.png b/vlc-android/res/drawable-xhdpi/ic_up_w.png
new file mode 100644
index 0000000000..a270e5783a
Binary files /dev/null and b/vlc-android/res/drawable-xhdpi/ic_up_w.png differ
diff --git a/vlc-android/res/drawable/ic_down.png b/vlc-android/res/drawable/ic_down.png
deleted file mode 100644
index a0886ebe96..0000000000
Binary files a/vlc-android/res/drawable/ic_down.png and /dev/null differ
diff --git a/vlc-android/res/drawable/ic_up.png b/vlc-android/res/drawable/ic_up.png
deleted file mode 100644
index e689dd6cb7..0000000000
Binary files a/vlc-android/res/drawable/ic_up.png and /dev/null differ
diff --git a/vlc-android/res/layout/expandable_layout.xml b/vlc-android/res/layout/expandable_layout.xml
index b4d28d72d1..376a75b427 100644
--- a/vlc-android/res/layout/expandable_layout.xml
+++ b/vlc-android/res/layout/expandable_layout.xml
@@ -42,11 +42,10 @@
 
         <ImageView
             android:id="@+id/more"
-            android:layout_width="wrap_content"
-            android:layout_height="wrap_content"
+            android:layout_width="40dp"
+            android:layout_height="40dp"
             android:layout_gravity="center_vertical|right"
-            android:layout_marginRight="15dip"
-            android:src="@drawable/ic_down" />
+            android:layout_marginRight="15dip"/>
     </LinearLayout>
 
     <LinearLayout
diff --git a/vlc-android/res/values/attrs.xml b/vlc-android/res/values/attrs.xml
index 3454d3f352..04cd2e1f17 100644
--- a/vlc-android/res/values/attrs.xml
+++ b/vlc-android/res/values/attrs.xml
@@ -25,6 +25,8 @@
     <attr name="ic_speed_normal_style" format="reference" />
     <attr name="ic_sleep_normal_style" format="reference" />
     <attr name="ic_jumpto_normal_style" format="reference" />
+    <attr name="ic_down_style" format="reference" />
+    <attr name="ic_up_style" format="reference" />
 
     <declare-styleable name="SlidingPaneLayout">
         <attr name="overhangSize" format="dimension" />
diff --git a/vlc-android/res/values/styles.xml b/vlc-android/res/values/styles.xml
index e2952795cb..6170da4ece 100644
--- a/vlc-android/res/values/styles.xml
+++ b/vlc-android/res/values/styles.xml
@@ -99,6 +99,8 @@
       <item name="ic_speed_normal_style">@drawable/ic_speed_normal</item>
       <item name="ic_sleep_normal_style">@drawable/ic_sleep_normal</item>
       <item name="ic_jumpto_normal_style">@drawable/ic_jumpto_normal</item>
+      <item name="ic_down_style">@drawable/ic_down</item>
+      <item name="ic_up_style">@drawable/ic_up</item>
     </style>
 
     <style name="Theme.VLC.AdvancedOptionsVideo" parent="Theme.VLC.AdvancedOptions">
@@ -108,5 +110,7 @@
       <item name="ic_speed_normal_style">@drawable/ic_wspeed_normal</item>
       <item name="ic_sleep_normal_style">@drawable/ic_wsleep_normal</item>
       <item name="ic_jumpto_normal_style">@drawable/ic_wjumpto_normal</item>
+      <item name="ic_down_style">@drawable/ic_down_w</item>
+      <item name="ic_up_style">@drawable/ic_up_w</item>
     </style>
 </resources>
diff --git a/vlc-android/src/org/videolan/vlc/widget/ExpandableLayout.java b/vlc-android/src/org/videolan/vlc/widget/ExpandableLayout.java
index 6da20b8cb0..a30613a816 100644
--- a/vlc-android/src/org/videolan/vlc/widget/ExpandableLayout.java
+++ b/vlc-android/src/org/videolan/vlc/widget/ExpandableLayout.java
@@ -21,6 +21,7 @@
 package org.videolan.vlc.widget;
 
 import org.videolan.vlc.R;
+import org.videolan.vlc.Util;
 import org.videolan.vlc.interfaces.OnExpandableListener;
 
 import android.content.Context;
@@ -66,7 +67,9 @@ public void onClick(View v) {
 
     private void setState(Boolean expanded) {
         mExpanded = expanded;
-        mMore.setImageResource(expanded ? R.drawable.ic_up : R.drawable.ic_down);
+        mMore.setImageResource(expanded ?
+                Util.getResourceFromAttribute(getContext(), R.attr.ic_up_style) :
+                    Util.getResourceFromAttribute(getContext(), R.attr.ic_down_style));
         mContent.setVisibility(expanded ? View.VISIBLE : View.GONE);
     }
 
