diff --git a/assets/images/svg/ic_fab_add.svg b/assets/images/svg/ic_fab_add.svg
index db87cb499c..b3c3fbc25a 100644
--- a/assets/images/svg/ic_fab_add.svg
+++ b/assets/images/svg/ic_fab_add.svg
@@ -9,26 +9,17 @@
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
-   width="36"
-   height="36"
+   width="24"
+   height="24"
    id="svg4682"
    version="1.1"
    inkscape:version="0.91 r13725"
-   sodipodi:docname="ic_fab_plus.svg"
+   sodipodi:docname="ic_fab_add.svg"
    inkscape:export-filename="/home/corbax/Dev/android/Icons/Test 1/ic_play_normal.png"
    inkscape:export-xdpi="90"
    inkscape:export-ydpi="90">
   <defs
-     id="defs4684">
-    <filter
-       inkscape:collect="always"
-       id="filter5590-5">
-      <feGaussianBlur
-         inkscape:collect="always"
-         stdDeviation="0.5"
-         id="feGaussianBlur5592-5" />
-    </filter>
-  </defs>
+     id="defs4684" />
   <sodipodi:namedview
      id="base"
      pagecolor="#ffffff"
@@ -37,7 +28,7 @@
      inkscape:pageopacity="0.0"
      inkscape:pageshadow="2"
      inkscape:zoom="18.270833"
-     inkscape:cx="23.057268"
+     inkscape:cx="13.670723"
      inkscape:cy="21.656208"
      inkscape:document-units="px"
      inkscape:current-layer="layer1"
@@ -84,33 +75,20 @@
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      id="layer1"
-     transform="translate(0,-1016.3622)">
-    <circle
-       r="10"
-       cy="56.362183"
-       cx="90"
-       transform="matrix(1.35,-1.3440112e-8,1.3440112e-8,1.35,-103.50001,959.26819)"
-       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#757575;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1;marker:none;filter:url(#filter5590-5);enable-background:accumulate"
-       id="circle6688" />
-    <circle
-       r="14"
-       cy="1034.3622"
-       cx="18"
-       id="circle6690"
-       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ff8800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.1;marker:none;enable-background:accumulate" />
+     transform="translate(0,-1028.3622)">
     <rect
-       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.70000005;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
+       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#212121;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.70000005;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
        id="rect6702"
-       width="3"
-       height="12"
-       x="16.5"
-       y="1028.3622" />
+       width="4"
+       height="16.000017"
+       x="10"
+       y="1032.3622" />
     <rect
-       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.70000005;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
+       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#212121;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.70000005;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
        id="rect6704"
-       width="12"
-       height="3"
-       x="12.000002"
-       y="1032.8622" />
+       width="16"
+       height="4.0000172"
+       x="4"
+       y="1038.3622" />
   </g>
 </svg>
diff --git a/vlc-android/res/drawable-hdpi/ic_fab_add.png b/vlc-android/res/drawable-hdpi/ic_fab_add.png
index 258d0f426d..997ba2a505 100644
Binary files a/vlc-android/res/drawable-hdpi/ic_fab_add.png and b/vlc-android/res/drawable-hdpi/ic_fab_add.png differ
diff --git a/vlc-android/res/drawable-ldpi/ic_fab_add.png b/vlc-android/res/drawable-ldpi/ic_fab_add.png
index 0bd4fd2d86..d6989d84e9 100644
Binary files a/vlc-android/res/drawable-ldpi/ic_fab_add.png and b/vlc-android/res/drawable-ldpi/ic_fab_add.png differ
diff --git a/vlc-android/res/drawable-mdpi/ic_fab_add.png b/vlc-android/res/drawable-mdpi/ic_fab_add.png
index c3fcfcb95f..9d0cd1cb82 100644
Binary files a/vlc-android/res/drawable-mdpi/ic_fab_add.png and b/vlc-android/res/drawable-mdpi/ic_fab_add.png differ
diff --git a/vlc-android/res/drawable-xhdpi/ic_fab_add.png b/vlc-android/res/drawable-xhdpi/ic_fab_add.png
index 9f3c2d1d7e..09a520dda4 100644
Binary files a/vlc-android/res/drawable-xhdpi/ic_fab_add.png and b/vlc-android/res/drawable-xhdpi/ic_fab_add.png differ
diff --git a/vlc-android/res/layout-land/media_info.xml b/vlc-android/res/layout-land/media_info.xml
index 22546f0999..5eb9dec567 100644
--- a/vlc-android/res/layout-land/media_info.xml
+++ b/vlc-android/res/layout-land/media_info.xml
@@ -32,13 +32,14 @@
                 android:layout_marginBottom="36dp"
                 android:scaleType="centerCrop" />
 
-            <ImageButton
+            <android.support.design.widget.FloatingActionButton
                 android:id="@+id/play"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                 android:layout_marginRight="10dip"
-                android:background="@drawable/ic_fab_play"
+                android:src="@drawable/ic_play_normal"
+                android:tint="@color/grey50"
                 android:visibility="invisible" />
 
             <TextView
diff --git a/vlc-android/res/layout/audio_album.xml b/vlc-android/res/layout/audio_album.xml
index db327795a3..048d92174b 100644
--- a/vlc-android/res/layout/audio_album.xml
+++ b/vlc-android/res/layout/audio_album.xml
@@ -20,7 +20,7 @@
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         style="@style/Theme.VLC.List"/>
-    <ImageView
+    <android.support.design.widget.FloatingActionButton
         android:id="@+id/album_play"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
@@ -28,7 +28,8 @@
         android:layout_marginRight="25dp"
         android:layout_below="@+id/album_cover"
         android:layout_marginTop="-40dp"
-        android:src="@drawable/ic_fab_play"/>
+        android:src="@drawable/ic_play_normal"
+        android:tint="@color/grey50"/>
     <include layout="@layout/shadow_top"
         android:layout_width="match_parent"
         android:layout_height="9dp"
diff --git a/vlc-android/res/layout/audio_browser.xml b/vlc-android/res/layout/audio_browser.xml
index 562a4e0a58..63771b5d45 100644
--- a/vlc-android/res/layout/audio_browser.xml
+++ b/vlc-android/res/layout/audio_browser.xml
@@ -112,11 +112,12 @@
         android:layout_height="9dp"
         android:layout_below="@+id/sliding_tabs" />
 
-    <ImageView
+    <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab_play_shuffle_all"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:background="@drawable/ic_fab_shuffle"
+        android:src="@drawable/ic_shuffle_normal"
+        android:tint="@color/grey50"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_margin="16dp"/>
diff --git a/vlc-android/res/layout/directory_browser.xml b/vlc-android/res/layout/directory_browser.xml
index 8e68a75d00..2c2ef52eaa 100644
--- a/vlc-android/res/layout/directory_browser.xml
+++ b/vlc-android/res/layout/directory_browser.xml
@@ -25,11 +25,12 @@
 
     <include layout="@layout/shadow_top"/>
 
-    <ImageView
+    <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab_add_custom_dir"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
-        android:background="@drawable/ic_fab_add"
+        android:src="@drawable/ic_fab_add"
+        android:tint="@color/grey50"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:visibility="gone"
diff --git a/vlc-android/res/layout/media_info.xml b/vlc-android/res/layout/media_info.xml
index 5565d14060..3e624f497e 100644
--- a/vlc-android/res/layout/media_info.xml
+++ b/vlc-android/res/layout/media_info.xml
@@ -27,13 +27,14 @@
                 android:layout_marginBottom="36dp"
                 android:scaleType="fitCenter" />
 
-            <ImageButton
+            <android.support.design.widget.FloatingActionButton
                 android:id="@+id/play"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                 android:layout_marginRight="10dp"
-                android:background="@drawable/ic_fab_play"
+                android:src="@drawable/ic_play_normal"
+                android:tint="@color/grey50"
                 android:visibility="invisible" />
 
             <TextView
diff --git a/vlc-android/src/org/videolan/vlc/gui/audio/AudioBrowserFragment.java b/vlc-android/src/org/videolan/vlc/gui/audio/AudioBrowserFragment.java
index 9febc3a841..632d91d914 100644
--- a/vlc-android/src/org/videolan/vlc/gui/audio/AudioBrowserFragment.java
+++ b/vlc-android/src/org/videolan/vlc/gui/audio/AudioBrowserFragment.java
@@ -27,6 +27,7 @@
 import android.os.Handler;
 import android.os.Message;
 import android.support.design.widget.Snackbar;
+import android.support.design.widget.FloatingActionButton;
 import android.support.v4.view.ViewPager;
 import android.view.ContextMenu;
 import android.view.ContextMenu.ContextMenuInfo;
@@ -42,7 +43,6 @@
 import android.widget.AdapterView;
 import android.widget.AdapterView.AdapterContextMenuInfo;
 import android.widget.AdapterView.OnItemClickListener;
-import android.widget.ImageView;
 import android.widget.ListView;
 import android.widget.PopupMenu;
 import android.widget.PopupMenu.OnMenuItemClickListener;
@@ -99,7 +99,7 @@ public class AudioBrowserFragment extends MediaBrowserFragment implements SwipeR
     private SlidingTabLayout mSlidingTabLayout;
     private TextView mEmptyView;
     private List<View> mLists;
-    private ImageView mFabPlayShuffleAll;
+    private FloatingActionButton mFabPlayShuffleAll;
 
     public static final int DELETE_MEDIA = 101;
     public static final int DELETE_PLAYLIST = 102;
@@ -199,7 +199,7 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle sa
         genreList.setOnScrollListener(mScrollListener);
         playlistsList.setOnScrollListener(mScrollListener);
 
-        mFabPlayShuffleAll = (ImageView) v.findViewById(R.id.fab_play_shuffle_all);
+        mFabPlayShuffleAll = (FloatingActionButton)v.findViewById(R.id.fab_play_shuffle_all);
         mFabPlayShuffleAll.setOnClickListener(new View.OnClickListener() {
             @Override
             public void onClick(View v) {
diff --git a/vlc-android/src/org/videolan/vlc/gui/browser/StorageBrowserFragment.java b/vlc-android/src/org/videolan/vlc/gui/browser/StorageBrowserFragment.java
index 7fbb6ea91e..0aaf530f7d 100644
--- a/vlc-android/src/org/videolan/vlc/gui/browser/StorageBrowserFragment.java
+++ b/vlc-android/src/org/videolan/vlc/gui/browser/StorageBrowserFragment.java
@@ -24,6 +24,7 @@
 package org.videolan.vlc.gui.browser;
 
 import android.os.Bundle;
+import android.support.design.widget.FloatingActionButton;
 import android.support.v4.app.Fragment;
 import android.support.v4.app.FragmentTransaction;
 import android.text.TextUtils;
@@ -45,7 +46,7 @@ public class StorageBrowserFragment extends FileBrowserFragment implements View.
     public static final String KEY_IN_MEDIALIB = "key_in_medialib";
 
     boolean mScannedDirectory = false;
-    ImageView mAddDirectoryFAB;
+    FloatingActionButton mAddDirectoryFAB;
 
     public StorageBrowserFragment(){
         mHandler = new BrowserFragmentHandler(this);
@@ -72,7 +73,7 @@ public void onCreate(Bundle bundle) {
     public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
         View v = super.onCreateView(inflater, container, savedInstanceState);
         if (mRoot) {
-            mAddDirectoryFAB = (ImageView) v.findViewById(R.id.fab_add_custom_dir);
+            mAddDirectoryFAB = (FloatingActionButton) v.findViewById(R.id.fab_add_custom_dir);
             mAddDirectoryFAB.setVisibility(View.VISIBLE);
             mAddDirectoryFAB.setOnClickListener(this);
         }
diff --git a/vlc-android/src/org/videolan/vlc/gui/video/MediaInfoFragment.java b/vlc-android/src/org/videolan/vlc/gui/video/MediaInfoFragment.java
index fc6074f516..39b9e0588f 100644
--- a/vlc-android/src/org/videolan/vlc/gui/video/MediaInfoFragment.java
+++ b/vlc-android/src/org/videolan/vlc/gui/video/MediaInfoFragment.java
@@ -27,6 +27,7 @@
 import android.os.Bundle;
 import android.os.Handler;
 import android.os.Message;
+import android.support.design.widget.FloatingActionButton;
 import android.support.v4.app.ListFragment;
 import android.support.v7.app.AppCompatActivity;
 import android.util.DisplayMetrics;
@@ -67,7 +68,7 @@ public class MediaInfoFragment extends ListFragment {
     private TextView mLengthView;
     private TextView mSizeView;
     private TextView mPathView;
-    private ImageButton mPlayButton;
+    private FloatingActionButton mPlayButton;
     private ImageButton mDelete;
     private ImageView mSubtitles;
     private Media mMedia;
@@ -95,7 +96,7 @@ public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle sa
         mLengthView = (TextView) v.findViewById(R.id.length);
         mSizeView = (TextView) v.findViewById(R.id.size_value);
         mPathView = (TextView) v.findViewById(R.id.info_path);
-        mPlayButton = (ImageButton) v.findViewById(R.id.play);
+        mPlayButton = (FloatingActionButton) v.findViewById(R.id.play);
         mDelete = (ImageButton) v.findViewById(R.id.info_delete);
         mSubtitles = (ImageView) v.findViewById(R.id.info_subtitles);
 
