diff --git a/vlc-android/res/layout/browser_item_separator.xml b/vlc-android/res/layout/browser_item_separator.xml
index 1da352d815..51d7c1fc5a 100644
--- a/vlc-android/res/layout/browser_item_separator.xml
+++ b/vlc-android/res/layout/browser_item_separator.xml
@@ -8,6 +8,5 @@
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
-        android:layout_marginLeft="20dp"
-        android:fontFamily="sans-serif"/>
+        android:layout_marginLeft="20dp"/>
 </LinearLayout>
\ No newline at end of file
diff --git a/vlc-android/res/layout/sidebar.xml b/vlc-android/res/layout/sidebar.xml
index 662efd65b3..d0b368ff7d 100644
--- a/vlc-android/res/layout/sidebar.xml
+++ b/vlc-android/res/layout/sidebar.xml
@@ -55,7 +55,6 @@
         android:text="@string/preferences"
         android:textColor="?attr/list_menu"
         android:textSize="16sp"
-        android:fontFamily="sans-serif"
         android:nextFocusUp="@id/sidelist"
         android:nextFocusDown="@+id/about"/>
 
@@ -88,7 +87,6 @@
         android:text="@string/about"
         android:textColor="?attr/list_menu"
         android:textSize="16sp"
-        android:fontFamily="sans-serif"
         android:nextFocusUp="@id/settings"
         android:nextFocusDown="@id/about"/>
 </RelativeLayout>
diff --git a/vlc-android/res/values-v17/styles.xml b/vlc-android/res/values-v17/styles.xml
index 6138ddc3aa..89d63d0a00 100644
--- a/vlc-android/res/values-v17/styles.xml
+++ b/vlc-android/res/values-v17/styles.xml
@@ -1,38 +1,18 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <resources xmlns:android="http://schemas.android.com/apk/res/android">
-    <style name="Theme.VLC.Player" parent="Theme.VLC.Player.17"/>
     <style name="Theme.VLC" parent="Theme.VLC.17"/>
     <style name="Theme.VLC.Black" parent="Theme.VLC.Black.17"/>
 
-    <style name="Theme.VLC.Player.17" parent="Theme.VLC.Player.7">
-        <item name="android:fontFamily">sans-serif-light</item>
-        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
-        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
-    </style>
-
     <style name="Theme.VLC.17" parent="Theme.VLC.Apearance">
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="android:fontFamily">sans-serif-light</item>
-        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
-        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
         <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
     </style>
     <style name="Theme.VLC.Black.17" parent="Theme.VLC.Apearance.Black">
         <item name="actionBarStyle">@style/ActionBar</item>
         <item name="actionBarSize">50dp</item>
         <item name="windowActionBarOverlay">true</item>
-        <item name="android:fontFamily">sans-serif-thin</item>
-        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
-        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
         <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
     </style>
-	<style name="RobotoTextViewStyle" parent="android:Widget.TextView">
-	    <item name="android:fontFamily">sans-serif-light</item>
-	</style>
-
-	<style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
-	    <item name="android:fontFamily">sans-serif-light</item>
-	</style>
 </resources>
diff --git a/vlc-android/res/values-v19/styles.xml b/vlc-android/res/values-v19/styles.xml
index d918e49e0b..99674682fb 100644
--- a/vlc-android/res/values-v19/styles.xml
+++ b/vlc-android/res/values-v19/styles.xml
@@ -2,7 +2,7 @@
 <resources xmlns:android="http://schemas.android.com/apk/res/android">
     <style name="Theme.VLC.Player" parent="Theme.VLC.Player.19"/>
 
-    <style name="Theme.VLC.Player.19" parent="Theme.VLC.Player.17">
+    <style name="Theme.VLC.Player.19" parent="Theme.VLC.Player.7">
         <item name="android:windowTranslucentStatus">true</item>">
         <item name="android:windowTranslucentNavigation">true</item>
     </style>
