diff --git a/fastlane/lanes/test.rb b/fastlane/lanes/test.rb
index 6d91f7010283..5a27d6e4ec81 100644
--- a/fastlane/lanes/test.rb
+++ b/fastlane/lanes/test.rb
@@ -28,6 +28,7 @@
      version: 28,
      test_apk_path: File.join(apk_dir, 'androidTest', 'wordpressVanilla', 'debug', 'org.wordpress.android-wordpress-vanilla-debug-androidTest.apk'),
      apk_path: File.join(apk_dir, 'wordpressVanilla', 'debug', 'org.wordpress.android-wordpress-vanilla-debug.apk'),
+     test_targets: 'notPackage org.wordpress.android.ui.screenshots',
      results_output_dir: File.join(PROJECT_ROOT_FOLDER, 'build', 'instrumented-tests')
    )
   end
