diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 5a8678e8cd4f..84d508910079 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -31,6 +31,12 @@
     <uses-feature
         android:name="android.hardware.location"
         android:required="false" />
+    <uses-feature
+        android:name="android.hardware.location.gps"
+        android:required="false" />
+    <uses-feature
+        android:name="android.hardware.location.network"
+        android:required="false" />
     <uses-feature
         android:name="android.hardware.touchscreen"
         android:required="false" />
diff --git a/res/values-v11/styles.xml b/res/values-v11/styles.xml
index ff5d29ce09eb..f43f64d232ef 100644
--- a/res/values-v11/styles.xml
+++ b/res/values-v11/styles.xml
@@ -29,6 +29,8 @@
         <item name="activatedBackgroundIndicator">@drawable/list_bg_selector</item>
     </style>
     
+    <style name="WordPress.Dialog" parent="@android:style/Theme.Holo.Light.Dialog"></style>
+    
     <style name="WordPressButtonAppearance" parent="@android:style/Widget.Holo.Light.Button">
         <item name="android:textColor">#FF464646</item>
     </style>
diff --git a/res/values/styles.xml b/res/values/styles.xml
index cfc336d5a81a..3108be0d79c6 100644
--- a/res/values/styles.xml
+++ b/res/values/styles.xml
@@ -82,7 +82,7 @@
         <item name="dropDownListViewStyle">@style/wordpress_DropDownListView</item>
     </style>
     
-    <style name="WordPress.Dialog" parent="Theme.Sherlock.Light.Dialog"></style>
+    <style name="WordPress.Dialog" parent="@android:style/Theme.Dialog"></style>
     
     <style name="WordPressSectionHeader">
         <item name="android:layout_marginTop">8dp</item>
