diff --git a/res/layout-large-mdpi/edit.xml b/res/layout-large-mdpi/edit.xml
index d4be23339ffe..a209a7551dc1 100644
--- a/res/layout-large-mdpi/edit.xml
+++ b/res/layout-large-mdpi/edit.xml
@@ -70,7 +70,7 @@
                 <RelativeLayout
                     android:id="@+id/section2"
                     android:layout_width="fill_parent"
-                    android:layout_height="300dp"
+                    android:layout_height="wrap_content"
                     android:layout_marginBottom="10dip"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="10dip"
@@ -125,9 +125,8 @@
                         android:id="@+id/pubDateButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
-                        android:layout_below="@id/status"
+                        android:layout_below="@id/pubDate"
                         android:layout_marginLeft="2dip"
-                        android:layout_toRightOf="@id/pubDate"
                         android:background="@drawable/wp_button_small"
                         android:text="@string/edit" />
 
@@ -164,7 +163,7 @@
                 <RelativeLayout
                     android:id="@+id/section3"
                     android:layout_width="fill_parent"
-                    android:layout_height="300dp"
+                    android:layout_height="wrap_content"
                     android:layout_marginBottom="10dip"
                     android:layout_marginLeft="5dip"
                     android:layout_marginTop="10dip"
diff --git a/res/layout-large-mdpi/edit_page.xml b/res/layout-large-mdpi/edit_page.xml
index 2e6232f9834f..9091dfd4d9c9 100644
--- a/res/layout-large-mdpi/edit_page.xml
+++ b/res/layout-large-mdpi/edit_page.xml
@@ -119,9 +119,8 @@
                     android:id="@+id/pubDateButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
-                    android:layout_below="@id/status"
+                    android:layout_below="@id/pubDate"
                     android:layout_marginLeft="4dip"
-                    android:layout_toRightOf="@id/pubDate"
                     android:background="@drawable/wp_button_small"
                     android:text="Edit" />
             </RelativeLayout>
diff --git a/res/layout-xlarge/edit.xml b/res/layout-xlarge/edit.xml
index d4be23339ffe..c31d88806ac0 100644
--- a/res/layout-xlarge/edit.xml
+++ b/res/layout-xlarge/edit.xml
@@ -70,7 +70,7 @@
                 <RelativeLayout
                     android:id="@+id/section2"
                     android:layout_width="fill_parent"
-                    android:layout_height="300dp"
+                    android:layout_height="wrap_content"
                     android:layout_marginBottom="10dip"
                     android:layout_marginRight="5dp"
                     android:layout_marginTop="10dip"
@@ -164,7 +164,7 @@
                 <RelativeLayout
                     android:id="@+id/section3"
                     android:layout_width="fill_parent"
-                    android:layout_height="300dp"
+                    android:layout_height="wrap_content"
                     android:layout_marginBottom="10dip"
                     android:layout_marginLeft="5dip"
                     android:layout_marginTop="10dip"
diff --git a/res/layout-xlarge/edit_page.xml b/res/layout-xlarge/edit_page.xml
index 2e6232f9834f..9091dfd4d9c9 100644
--- a/res/layout-xlarge/edit_page.xml
+++ b/res/layout-xlarge/edit_page.xml
@@ -119,9 +119,8 @@
                     android:id="@+id/pubDateButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
-                    android:layout_below="@id/status"
+                    android:layout_below="@id/pubDate"
                     android:layout_marginLeft="4dip"
-                    android:layout_toRightOf="@id/pubDate"
                     android:background="@drawable/wp_button_small"
                     android:text="Edit" />
             </RelativeLayout>
diff --git a/res/layout/edit.xml b/res/layout/edit.xml
index 076aaa1b16bb..70ea37b20ac5 100644
--- a/res/layout/edit.xml
+++ b/res/layout/edit.xml
@@ -212,9 +212,7 @@
                     android:id="@+id/pubDateButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
-                    android:layout_below="@id/status"
-                    android:layout_marginLeft="2dip"
-                    android:layout_toRightOf="@id/pubDate"
+                    android:layout_below="@id/pubDate"
                     android:background="@drawable/wp_button_small"
                     android:text="@string/edit" />
 
diff --git a/res/layout/edit_page.xml b/res/layout/edit_page.xml
index b3443d29f2a9..825e2cb42a32 100644
--- a/res/layout/edit_page.xml
+++ b/res/layout/edit_page.xml
@@ -108,9 +108,8 @@
                 android:id="@+id/pubDateButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
-                android:layout_below="@id/status"
+                android:layout_below="@id/pubDate"
                 android:layout_marginLeft="4dip"
-                android:layout_toRightOf="@id/pubDate"
                 android:background="@drawable/wp_button_small"
                 android:text="Edit" />
         </RelativeLayout>
