diff --git a/WordPress/src/main/res/values/styles.xml b/WordPress/src/main/res/values/styles.xml
index dfa993688a13..c1996b41811c 100644
--- a/WordPress/src/main/res/values/styles.xml
+++ b/WordPress/src/main/res/values/styles.xml
@@ -30,7 +30,6 @@
         <item name="android:actionBarWidgetTheme">@style/Theme.WordPress.Widget</item>
 
         <item name="windowActionModeOverlay">true</item>
-        <item name="swipeToRefreshStyle">@style/WordPress.SwipeToRefresh</item>
         <item name="searchViewStyle">@style/WordPress.SearchViewStyle</item>
     </style>
 
@@ -376,10 +375,6 @@
         <item name="android:background">@color/white</item>
     </style>
 
-    <style name="WordPress.SwipeToRefresh">
-        <item name="refreshIndicatorColor">@color/blue_medium</item>
-    </style>
-
     <!--My Site Styles-->
     <style name="MySiteListRowLayout">
         <item name="android:layout_width">match_parent</item>
diff --git a/libs/utils/WordPressUtils/src/main/res/values/attrs.xml b/libs/utils/WordPressUtils/src/main/res/values/attrs.xml
deleted file mode 100644
index dd1fa5cbfd48..000000000000
--- a/libs/utils/WordPressUtils/src/main/res/values/attrs.xml
+++ /dev/null
@@ -1,7 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<resources>
-    <attr name="swipeToRefreshStyle" format="reference"/>
-    <declare-styleable name="RefreshIndicator">
-        <attr name="refreshIndicatorColor" format="reference|color"/>
-    </declare-styleable>
-</resources>
