diff --git a/WordPress/src/androidTest/java/org/wordpress/android/e2e/BlockEditorTests.kt b/WordPress/src/androidTest/java/org/wordpress/android/e2e/BlockEditorTests.kt
index 06509ce796fd..89c6eee6b865 100644
--- a/WordPress/src/androidTest/java/org/wordpress/android/e2e/BlockEditorTests.kt
+++ b/WordPress/src/androidTest/java/org/wordpress/android/e2e/BlockEditorTests.kt
@@ -48,8 +48,8 @@ class BlockEditorTests : BaseTest() {
             .verifyPostPublished()
     }
 
-    @Ignore
     @Test
+    @Ignore("This test is temporarily disabled as being flaky.")
     fun e2ePublishFullPost() {
         val title = "publishFullPost"
         MySitesPage()
diff --git a/config/lint/baseline.xml b/config/lint/baseline.xml
index 18918c796b22..d44c743e2652 100644
--- a/config/lint/baseline.xml
+++ b/config/lint/baseline.xml
@@ -1,19 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <issues format="6" by="lint 7.2.1" type="baseline" client="gradle" dependencies="true" name="AGP (7.2.1)" variant="all" version="7.2.1">
 
-    <!-- ANDROID TEST -->
-
-    <issue
-        id="IgnoreWithoutReason"
-        message="Test is ignored without giving any explanation"
-        errorLine1="    @Ignore"
-        errorLine2="    ~~~~~~~">
-        <location
-            file="src/androidTest/java/org/wordpress/android/e2e/BlockEditorTests.kt"
-            line="51"
-            column="5"/>
-    </issue>
-
     <!-- DEBUG -->
 
     <issue
