diff --git a/src/org/wordpress/android/EditContent.java b/src/org/wordpress/android/EditContent.java
index b33e5416f5c7..6268129f5ce5 100644
--- a/src/org/wordpress/android/EditContent.java
+++ b/src/org/wordpress/android/EditContent.java
@@ -339,7 +339,7 @@ public void afterTextChanged(Editable s) {
 
 				if (position > 0) {
 
-					if (styleStart > position || position > (cursorLoc + 1)) {
+					/*if (styleStart > position || position > (cursorLoc + 1)) {
 						// user changed cursor location, reset
 						if (position - cursorLoc > 1) {
 							// user pasted text
@@ -347,7 +347,7 @@ public void afterTextChanged(Editable s) {
 						} else {
 							styleStart = position - 1;
 						}
-					}
+					}*/
 
 					if (boldButton.isChecked()) {
 						StyleSpan[] ss = s.getSpans(styleStart, position,
