diff --git a/res/anim/reader_photo_in.xml b/res/anim/reader_photo_in.xml
index e0f3b4dd7324..e32a49b045cc 100644
--- a/res/anim/reader_photo_in.xml
+++ b/res/anim/reader_photo_in.xml
@@ -4,7 +4,7 @@
     android:interpolator="@android:anim/overshoot_interpolator"
     android:pivotX="50%"
     android:pivotY="50%"
-    android:fromXScale="0.0"
+    android:fromXScale="0.25"
     android:toXScale="1.0"
-    android:fromYScale="0.0"
+    android:fromYScale="0.25"
     android:toYScale="1.0" />
diff --git a/res/anim/reader_photo_out.xml b/res/anim/reader_photo_out.xml
index 8b90e053ec46..9458f732d464 100644
--- a/res/anim/reader_photo_out.xml
+++ b/res/anim/reader_photo_out.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <alpha xmlns:android="http://schemas.android.com/apk/res/android"
-    android:duration="@android:integer/config_shortAnimTime"
     android:interpolator="@android:anim/accelerate_interpolator"
+    android:duration="@android:integer/config_shortAnimTime"
     android:fromAlpha="1"
-    android:toAlpha="0" />
+    android:toAlpha="0" />
\ No newline at end of file
