diff --git a/WordPress/src/main/res/drawable-ldrtl/ic_arrow_right_white_24dp.xml b/WordPress/src/main/res/drawable-ldrtl/ic_arrow_right_white_24dp.xml
new file mode 100644
index 000000000000..393d26d0cfda
--- /dev/null
+++ b/WordPress/src/main/res/drawable-ldrtl/ic_arrow_right_white_24dp.xml
@@ -0,0 +1,13 @@
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:height="24dp"
+    android:width="24dp"
+    android:viewportHeight="24.0"
+    android:viewportWidth="24.0" >
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" >
+    </path>
+
+</vector>
