diff --git a/WordPress/src/main/res/values/attrs.xml b/WordPress/src/main/res/values/attrs.xml
index ef96cc4b6cd7..4cfe77173a7d 100644
--- a/WordPress/src/main/res/values/attrs.xml
+++ b/WordPress/src/main/res/values/attrs.xml
@@ -9,6 +9,7 @@
         <attr name="maxSummaryLines" format="integer" />
         <attr name="longClickHint" />
         <attr name="dialogMessage" format="string" />
+        <attr name="iconTint" format="color" />
     </declare-styleable>
 
     <!-- DetailListPreference attributes -->
