diff --git a/.idea/compiler.xml b/.idea/compiler.xml
index d9c7dcdd7264..d990b2800f03 100644
--- a/.idea/compiler.xml
+++ b/.idea/compiler.xml
@@ -11,9 +11,22 @@
       <entry name="!?*.kt" />
       <entry name="!?*.clj" />
     </wildcardResourcePatterns>
-    <bytecodeTargetLevel>
+    <bytecodeTargetLevel target="1.7">
       <module name="fluxc-annotations" target="1.7" />
       <module name="fluxc-processor" target="1.7" />
+      <module name="WordPress-Android.@wordpress_react-native-aztec" target="1.8" />
+      <module name="WordPress-Android.@wordpress_react-native-bridge" target="1.8" />
+      <module name="WordPress-Android.libs.analytics.WordPressAnalytics" target="1.8" />
+      <module name="WordPress-Android.libs.editor.WordPressEditor" target="1.8" />
+      <module name="WordPress-Android.libs.image-editor.ImageEditor" target="1.8" />
+      <module name="WordPress-Android.libs.login.WordPressLoginFlow" target="1.8" />
+      <module name="WordPress-Android.libs.networking.WordPressNetworking" target="1.8" />
+      <module name="WordPress-Android.libs.stories-android.stories" target="1.8" />
+      <module name="WordPress-Android.libs.utils.WordPressUtils" target="1.8" />
+      <module name="WordPress-Android.mp4compose" target="1.8" />
+      <module name="WordPress-Android.photoeditor" target="1.8" />
+      <module name="WordPress-Android.WordPress" target="1.8" />
+      <module name="WordPress-Android.WordPressMocks" target="1.8" />
       <module name="WordPressAnnotations" target="1.7" />
       <module name="WordPressProcessors" target="1.7" />
     </bytecodeTargetLevel>
diff --git a/WordPress/src/main/res/values/strings.xml b/WordPress/src/main/res/values/strings.xml
index e543f3d4310e..b26571258569 100644
--- a/WordPress/src/main/res/values/strings.xml
+++ b/WordPress/src/main/res/values/strings.xml
@@ -2982,6 +2982,7 @@
     <string name="label_frame_errored">errored</string>
     <string name="label_text_alignment_button">Change text alignment</string>
     <string name="label_text_color_button">Change text color</string>
+    <string name="label_control_upload">Upload</string>
     <string name="dialog_discard_page_title">Delete story slide?</string>
     <string name="dialog_discard_page_message">This slide will be removed from your story.</string>
     <string name="dialog_discard_errored_page_message">This slide has not been saved yet. If you delete this slide, you will lose any edits you have made.</string>
diff --git a/libs/stories-android b/libs/stories-android
index 8ae4d190e586..db4bf9006ba6 160000
--- a/libs/stories-android
+++ b/libs/stories-android
@@ -1 +1 @@
-Subproject commit 8ae4d190e58680bd94d236c949c9f7e112da20d8
+Subproject commit db4bf9006ba6bab5ac699522c94afb09c63e40bb
