diff --git a/WordPress/src/main/res/drawable/ic_google_60dp.xml b/WordPress/src/main/res/drawable/ic_google_60dp.xml
new file mode 100644
index 000000000000..7108238bd4e6
--- /dev/null
+++ b/WordPress/src/main/res/drawable/ic_google_60dp.xml
@@ -0,0 +1,28 @@
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:height="60dp"
+    android:width="60dp"
+    android:viewportHeight="60.0"
+    android:viewportWidth="60.0" >
+
+    <path
+        android:fillColor="#ff4285f4"
+        android:pathData="M56.3,30c0,-1.6 -0.2,-3.4 -0.6,-5h-3.1H42.2H30v10.6h14.8C44,39.3 42,42 39.1,43.9l8.8,6.8C53,46 56.3,39 56.3,30z" >
+    </path>
+
+    <path
+        android:fillColor="#ff34a853"
+        android:pathData="M30,57.5c6.7,0 13.1,-2.4 17.9,-6.8l-8.8,-6.8c-2.5,1.6 -5.6,2.4 -9.1,2.4c-7.2,0 -13.3,-4.7 -15.4,-11.2l-9.3,7.1C9.8,51.3 19.1,57.5 30,57.5z" >
+    </path>
+
+    <path
+        android:fillColor="#fffbbc05"
+        android:pathData="M5.3,42.2l9.3,-7.1c-0.5,-1.6 -0.8,-3.3 -0.8,-5.1s0.3,-3.5 0.8,-5.1l-9.3,-7.1C3.5,21.5 2.5,25.6 2.5,30S3.5,38.5 5.3,42.2z" >
+    </path>
+
+    <path
+        android:fillColor="#ffea4335"
+        android:pathData="M40.1,17.4l8,-8C43.3,5.1 37,2.5 30,2.5C19.1,2.5 9.8,8.7 5.3,17.8l9.3,7.1c2.1,-6.5 8.2,-11.1 15.4,-11.1C33.9,13.7 37.4,15.1 40.1,17.4z" >
+    </path>
+
+</vector>
diff --git a/WordPress/src/main/res/layout/login_email_screen.xml b/WordPress/src/main/res/layout/login_email_screen.xml
index 00d6ac5d3b8e..77928d25d7fd 100644
--- a/WordPress/src/main/res/layout/login_email_screen.xml
+++ b/WordPress/src/main/res/layout/login_email_screen.xml
@@ -1,31 +1,82 @@
 <?xml version="1.0" encoding="utf-8"?>
-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:tools="http://schemas.android.com/tools"
+
+<LinearLayout
+    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
-    android:layout_width="match_parent"
+    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
+    android:layout_marginBottom="@dimen/margin_extra_large"
+    android:layout_width="match_parent"
     android:orientation="vertical"
+    android:paddingEnd="@dimen/margin_extra_large"
     android:paddingLeft="@dimen/margin_extra_large"
-    android:paddingStart="@dimen/margin_extra_large"
     android:paddingRight="@dimen/margin_extra_large"
-    android:paddingEnd="@dimen/margin_extra_large"
-    android:layout_marginBottom="@dimen/margin_extra_large">
+    android:paddingStart="@dimen/margin_extra_large" >
 
     <TextView
-        style="@style/LoginTheme.TextLabel"
         android:id="@+id/label"
-        android:layout_width="match_parent"
         android:layout_height="wrap_content"
-        android:layout_marginTop="@dimen/margin_extra_large"
         android:layout_marginBottom="@dimen/margin_extra_large"
-        tools:text="@string/enter_email_wordpress_com" />
+        android:layout_marginTop="@dimen/margin_extra_large"
+        android:layout_width="match_parent"
+        tools:text="@string/enter_email_wordpress_com"
+        style="@style/LoginTheme.TextLabel" >
+    </TextView>
 
     <org.wordpress.android.widgets.WPLoginInputRow
         android:id="@+id/login_email_row"
-        android:layout_width="match_parent"
-        android:layout_height="wrap_content"
         android:hint="@string/email_address"
-        android:inputType="textEmailAddress"
         android:imeOptions="actionNext"
-        app:wpIconDrawable="@drawable/ic_user_grey_24dp"/>
+        android:inputType="textEmailAddress"
+        android:layout_height="wrap_content"
+        android:layout_width="match_parent"
+        app:wpIconDrawable="@drawable/ic_user_grey_24dp" >
+    </org.wordpress.android.widgets.WPLoginInputRow>
+
+    <LinearLayout
+        android:visibility="gone"
+        android:id="@+id/login_google"
+        android:layout_height="wrap_content"
+        android:layout_marginBottom="@dimen/margin_extra_large"
+        android:layout_marginTop="@dimen/margin_extra_large"
+        android:layout_width="match_parent"
+        android:orientation="horizontal" >
+
+        <TextView
+            android:gravity="center_vertical"
+            android:layout_height="match_parent"
+            android:layout_width="wrap_content"
+            android:text="@string/login_google_button_prefix"
+            style="@style/LoginTheme.TextLabel" >
+        </TextView>
+
+        <LinearLayout
+            android:background="?attr/selectableItemBackground"
+            android:clickable="true"
+            android:layout_height="wrap_content"
+            android:layout_width="wrap_content"
+            android:orientation="horizontal"
+            android:padding="@dimen/margin_medium" >
+
+            <ImageView
+                android:importantForAccessibility="no"
+                android:layout_height="24dp"
+                android:layout_marginEnd="@dimen/margin_medium"
+                android:layout_marginRight="@dimen/margin_medium"
+                android:layout_width="24dp"
+                android:src="@drawable/ic_google_60dp" >
+            </ImageView>
+
+            <TextView
+                android:gravity="center_vertical"
+                android:layout_height="match_parent"
+                android:layout_width="wrap_content"
+                android:text="@string/login_google_button_suffix"
+                style="@style/LoginTheme.Button.Google" >
+            </TextView>
+
+        </LinearLayout>
+
+    </LinearLayout>
+
 </LinearLayout>
diff --git a/WordPress/src/main/res/values/strings.xml b/WordPress/src/main/res/values/strings.xml
index f353d682c2c9..d09fc790dc07 100644
--- a/WordPress/src/main/res/values/strings.xml
+++ b/WordPress/src/main/res/values/strings.xml
@@ -1961,7 +1961,10 @@
     <string name="login_logged_in_as">Logged in as</string>
     <string name="login_epilogue_mysites_one">My site</string>
     <string name="login_epilogue_mysites_other">My sites</string>
+    <string name="login_google_button_prefix">Or you can</string>
+    <string name="login_google_button_suffix">Log in with Google.</string>
 
     <!-- shared element names -->
     <string name="shared_element_media" translatable="false">media</string>
+
 </resources>
diff --git a/WordPress/src/main/res/values/styles.xml b/WordPress/src/main/res/values/styles.xml
index 9ed754f4a7e1..0c3adb2a90fe 100644
--- a/WordPress/src/main/res/values/styles.xml
+++ b/WordPress/src/main/res/values/styles.xml
@@ -71,6 +71,10 @@
         <item name="colorControlHighlight">@color/color_control_highlight</item>
     </style>
 
+    <style name="LoginTheme.Button.Google" parent="TextAppearance.AppCompat.Body1">
+        <item name="android:textColor">@color/blue_wordpress</item>
+    </style>
+
     <style name="LoginTheme.TextLabel" parent="TextAppearance.AppCompat.Body1">
         <item name="android:textColor">@color/grey_dark</item>
         <item name="android:lineSpacingExtra">2dp</item>
