diff --git a/WordPress/src/main/res/values/styles.xml b/WordPress/src/main/res/values/styles.xml
index f1407c7efc93..2e19175cd724 100644
--- a/WordPress/src/main/res/values/styles.xml
+++ b/WordPress/src/main/res/values/styles.xml
@@ -673,7 +673,7 @@
         <item name="android:layout_height">wrap_content</item>
         <item name="android:ellipsize">end</item>
         <item name="android:maxLines">1</item>
-        <item name="android:textColor">@color/grey_dark</item>
+        <item name="android:textColor">@color/grey_text_min</item>
         <item name="android:textSize">@dimen/text_sz_small</item>
     </style>
 
