diff --git a/WordPress/src/main/res/layout/post_list.xml b/WordPress/src/main/res/layout/post_list.xml
index e82878911e97..64548b023564 100644
--- a/WordPress/src/main/res/layout/post_list.xml
+++ b/WordPress/src/main/res/layout/post_list.xml
@@ -59,8 +59,7 @@
                 android:id="@+id/recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
-                android:scrollbars="vertical"
-                tools:listitem="@layout/post_list_row" />
+                android:scrollbars="vertical" />
 
         </org.wordpress.android.util.widgets.CustomSwipeRefreshLayout>
 
