diff --git a/app/src/main/res/layout/project_main_layout.xml b/app/src/main/res/layout/project_main_layout.xml
index d5e7f96f23..9d90fc907e 100644
--- a/app/src/main/res/layout/project_main_layout.xml
+++ b/app/src/main/res/layout/project_main_layout.xml
@@ -68,6 +68,9 @@
           android:textSize="@dimen/caption"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
+          android:layout_marginTop="1dp"
+          android:layout_marginStart="@dimen/grid_1_half"
+          android:layout_marginLeft="@dimen/grid_1_half"
           android:text="@string/backer_icon"
           android:textColor="@color/green"/>
       </LinearLayout>
