diff --git a/android/app/src/main/res/values-nn/strings.xml b/android/app/src/main/res/values-nn/strings.xml
new file mode 100644
index 000000000..8f62f5869
--- /dev/null
+++ b/android/app/src/main/res/values-nn/strings.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <string name="app_name">Aves</string>
+    <string name="app_widget_label">Bileteramme</string>
+    <string name="wallpaper">Bakgrunnsbilete</string>
+    <string name="search_shortcut_short_label">Søk</string>
+    <string name="videos_shortcut_short_label">Videoar</string>
+    <string name="analysis_channel_name">Mediasøking</string>
+    <string name="analysis_service_description">Søk igjennom bilete og videoar</string>
+    <string name="analysis_notification_default_title">Søkjer igjennom media</string>
+    <string name="analysis_notification_action_stop">Stogg</string>
+</resources>
\ No newline at end of file
diff --git a/fastlane/metadata/android/nn/full_description.txt b/fastlane/metadata/android/nn/full_description.txt
new file mode 100644
index 000000000..8806906a1
--- /dev/null
+++ b/fastlane/metadata/android/nn/full_description.txt
@@ -0,0 +1,5 @@
+<i>Aves</i> can handle all sorts of images and videos, including your typical JPEGs and MP4s, but also more exotic things like <b>multi-page TIFFs, SVGs, old AVIs and more</b>! It scans your media collection to identify <b>motion photos</b>, <b>panoramas</b> (aka photo spheres), <b>360° videos</b>, as well as <b>GeoTIFF</b> files.
+
+<b>Navigation and search</b> is an important part of <i>Aves</i>. The goal is for users to easily flow from albums to photos to tags to maps, etc.
+
+<i>Aves</i> integrates with Android (from <b>API 19 to 33</b>, i.e. from KitKat to Android 13) with features such as <b>widgets</b>, <b>app shortcuts</b>, <b>screen saver</b> and <b>global search</b> handling. It also works as a <b>media viewer and picker</b>.
\ No newline at end of file
diff --git a/fastlane/metadata/android/nn/short_description.txt b/fastlane/metadata/android/nn/short_description.txt
new file mode 100644
index 000000000..f60e77fce
--- /dev/null
+++ b/fastlane/metadata/android/nn/short_description.txt
@@ -0,0 +1 @@
+Galleri- og metadatagranskar
\ No newline at end of file
diff --git a/lib/l10n/app_nn.arb b/lib/l10n/app_nn.arb
new file mode 100644
index 000000000..b838058b6
--- /dev/null
+++ b/lib/l10n/app_nn.arb
@@ -0,0 +1,356 @@
+{
+  "timeSeconds": "{seconds, plural, other{{seconds} sekund}}",
+  "@timeSeconds": {
+    "placeholders": {
+      "seconds": {}
+    }
+  },
+  "welcomeOptional": "Valfritt",
+  "@welcomeOptional": {},
+  "welcomeTermsToggle": "Eg samtykkjer til krava og føresetnadane",
+  "@welcomeTermsToggle": {},
+  "itemCount": "{count, plural, =1{1 er vald} other{{count} er valde}}",
+  "@itemCount": {
+    "placeholders": {
+      "count": {}
+    }
+  },
+  "timeMinutes": "{minutes, plural, other{{minutes} minutt}}",
+  "@timeMinutes": {
+    "placeholders": {
+      "minutes": {}
+    }
+  },
+  "timeDays": "{days, plural, =1{1 dag} other{{days} dagar}}",
+  "@timeDays": {
+    "placeholders": {
+      "days": {}
+    }
+  },
+  "focalLength": "{length} mm",
+  "@focalLength": {
+    "placeholders": {
+      "length": {
+        "type": "String",
+        "example": "5.4"
+      }
+    }
+  },
+  "applyButtonLabel": "NYTTA",
+  "@applyButtonLabel": {},
+  "deleteButtonLabel": "SLETT",
+  "@deleteButtonLabel": {},
+  "nextButtonLabel": "NESTE",
+  "@nextButtonLabel": {},
+  "showButtonLabel": "VIS",
+  "@showButtonLabel": {},
+  "hideButtonLabel": "SKJUL",
+  "@hideButtonLabel": {},
+  "continueButtonLabel": "HALD FRAM",
+  "@continueButtonLabel": {},
+  "changeTooltip": "Brigd",
+  "@changeTooltip": {},
+  "clearTooltip": "Tøm",
+  "@clearTooltip": {},
+  "previousTooltip": "Førre",
+  "@previousTooltip": {},
+  "nextTooltip": "Neste",
+  "@nextTooltip": {},
+  "showTooltip": "Vis",
+  "@showTooltip": {},
+  "hideTooltip": "Skjul",
+  "@hideTooltip": {},
+  "actionRemove": "Tak bort",
+  "@actionRemove": {},
+  "resetTooltip": "Still attende",
+  "@resetTooltip": {},
+  "saveTooltip": "Gøym",
+  "@saveTooltip": {},
+  "pickTooltip": "Vel",
+  "@pickTooltip": {},
+  "chipActionUnpin": "losna ifrå toppen",
+  "@chipActionUnpin": {},
+  "chipActionRename": "Gjev nytt/nye namn",
+  "@chipActionRename": {},
+  "chipActionSetCover": "Sett omslag",
+  "@chipActionSetCover": {},
+  "chipActionCreateAlbum": "Lag eit album",
+  "@chipActionCreateAlbum": {},
+  "entryActionCopyToClipboard": "Kopier til utklippstavla",
+  "@entryActionCopyToClipboard": {},
+  "entryActionDelete": "Slett",
+  "@entryActionDelete": {},
+  "entryActionConvert": "Lag om",
+  "@entryActionConvert": {},
+  "entryActionRename": "Gjev nytt/nye namn",
+  "@entryActionRename": {},
+  "entryActionRestore": "Gjenopprett",
+  "@entryActionRestore": {},
+  "entryActionRotateCCW": "Snu imot klokka",
+  "@entryActionRotateCCW": {},
+  "entryActionRotateCW": "Snu med klokka",
+  "@entryActionRotateCW": {},
+  "entryActionFlip": "Vend vassrett",
+  "@entryActionFlip": {},
+  "entryActionPrint": "Skriv ut",
+  "@entryActionPrint": {},
+  "entryActionViewSource": "Vis kjelda",
+  "@entryActionViewSource": {},
+  "entryActionShowGeoTiffOnMap": "Vis som overlagskart",
+  "@entryActionShowGeoTiffOnMap": {},
+  "entryActionConvertMotionPhotoToStillImage": "Lag om til eit stillbilete",
+  "@entryActionConvertMotionPhotoToStillImage": {},
+  "entryActionViewMotionPhotoVideo": "Opne video",
+  "@entryActionViewMotionPhotoVideo": {},
+  "entryActionEdit": "Brigd",
+  "@entryActionEdit": {},
+  "entryActionOpen": "Opne med",
+  "@entryActionOpen": {},
+  "entryActionSetAs": "Sett som",
+  "@entryActionSetAs": {},
+  "entryActionOpenMap": "Vis i kartapp",
+  "@entryActionOpenMap": {},
+  "entryActionRotateScreen": "Snu skjermen",
+  "@entryActionRotateScreen": {},
+  "entryActionAddFavourite": "Lik",
+  "@entryActionAddFavourite": {},
+  "videoActionCaptureFrame": "Grip ramma",
+  "@videoActionCaptureFrame": {},
+  "videoActionMute": "Døyv",
+  "@videoActionMute": {},
+  "videoActionUnmute": "Tak bort døyvinga",
+  "@videoActionUnmute": {},
+  "videoActionPause": "Stans",
+  "@videoActionPause": {},
+  "videoActionPlay": "Spel av",
+  "@videoActionPlay": {},
+  "appName": "Aves",
+  "@appName": {},
+  "welcomeMessage": "Velkomen til Aves",
+  "@welcomeMessage": {},
+  "chipActionPin": "Fest til toppen",
+  "@chipActionPin": {},
+  "cancelTooltip": "Avbryt",
+  "@cancelTooltip": {},
+  "doubleBackExitMessage": "Trykk «attende» igjen for å gå ut.",
+  "@doubleBackExitMessage": {},
+  "sourceStateLocatingPlaces": "Finn stadar",
+  "@sourceStateLocatingPlaces": {},
+  "doNotAskAgain": "Ikkje spør att",
+  "@doNotAskAgain": {},
+  "chipActionDelete": "Slett",
+  "@chipActionDelete": {},
+  "chipActionGoToAlbumPage": "Vis i Album",
+  "@chipActionGoToAlbumPage": {},
+  "chipActionGoToCountryPage": "Vis i Land",
+  "@chipActionGoToCountryPage": {},
+  "chipActionGoToTagPage": "Vis i Merkelappar",
+  "@chipActionGoToTagPage": {},
+  "chipActionHide": "Skjul",
+  "@chipActionHide": {},
+  "sourceStateLocatingCountries": "Finn land",
+  "@sourceStateLocatingCountries": {},
+  "chipActionFilterOut": "Tak ut",
+  "@chipActionFilterOut": {},
+  "chipActionFilterIn": "Tak med",
+  "@chipActionFilterIn": {},
+  "entryActionExport": "Før ut",
+  "@entryActionExport": {},
+  "entryActionInfo": "Opplysingar",
+  "@entryActionInfo": {},
+  "entryActionShare": "Del",
+  "@entryActionShare": {},
+  "entryActionRemoveFavourite": "Stogg å like",
+  "@entryActionRemoveFavourite": {},
+  "videoActionReplay10": "Spol 10 sekund bakover",
+  "@videoActionReplay10": {},
+  "videoActionSkip10": "Spol 10 sekund framover",
+  "@videoActionSkip10": {},
+  "videoActionSelectStreams": "Vel spor",
+  "@videoActionSelectStreams": {},
+  "videoActionSetSpeed": "Avspelingssnøggleik",
+  "@videoActionSetSpeed": {},
+  "videoActionSettings": "Innstillingar",
+  "@videoActionSettings": {},
+  "slideshowActionResume": "Hald fram",
+  "@slideshowActionResume": {},
+  "slideshowActionShowInCollection": "Vis i Samling",
+  "@slideshowActionShowInCollection": {},
+  "entryInfoActionEditDate": "Brigd dato og tid",
+  "@entryInfoActionEditDate": {},
+  "entryInfoActionEditTitleDescription": "Brigd namnet og utgreiinga",
+  "@entryInfoActionEditTitleDescription": {},
+  "entryInfoActionEditRating": "Brigd omdøminga",
+  "@entryInfoActionEditRating": {},
+  "entryInfoActionEditTags": "Brigd merkelappar",
+  "@entryInfoActionEditTags": {},
+  "entryInfoActionExportMetadata": "Utfør metadata",
+  "@entryInfoActionExportMetadata": {},
+  "filterAspectRatioLandscapeLabel": "Liggjande",
+  "@filterAspectRatioLandscapeLabel": {},
+  "filterAspectRatioPortraitLabel": "Ståande",
+  "@filterAspectRatioPortraitLabel": {},
+  "filterFavouriteLabel": "Likar",
+  "@filterFavouriteLabel": {},
+  "filterNoDateLabel": "Ikkje dagsette",
+  "@filterNoDateLabel": {},
+  "filterNoAddressLabel": "Inga adresse",
+  "@filterNoAddressLabel": {},
+  "filterNoRatingLabel": "Ikkje dømde",
+  "@filterNoRatingLabel": {},
+  "filterNoTagLabel": "Utan merkelappar",
+  "@filterNoTagLabel": {},
+  "filterNoTitleLabel": "Utan namn",
+  "@filterNoTitleLabel": {},
+  "filterRecentlyAddedLabel": "Nyleg lagde til",
+  "@filterRecentlyAddedLabel": {},
+  "filterRatingRejectedLabel": "Avslegen",
+  "@filterRatingRejectedLabel": {},
+  "filterTypeRawLabel": "Rå(tt)",
+  "@filterTypeRawLabel": {},
+  "filterTypeSphericalVideoLabel": "360°-video",
+  "@filterTypeSphericalVideoLabel": {},
+  "filterTypeGeotiffLabel": "GeoTIFF",
+  "@filterTypeGeotiffLabel": {},
+  "filterMimeImageLabel": "Bilete",
+  "@filterMimeImageLabel": {},
+  "filterMimeVideoLabel": "Video",
+  "@filterMimeVideoLabel": {},
+  "coordinateFormatDms": "G-M-S",
+  "@coordinateFormatDms": {},
+  "coordinateFormatDecimal": "Desimalgrader",
+  "@coordinateFormatDecimal": {},
+  "coordinateDmsNorth": "N",
+  "@coordinateDmsNorth": {},
+  "coordinateDmsSouth": "S",
+  "@coordinateDmsSouth": {},
+  "coordinateDmsEast": "A",
+  "@coordinateDmsEast": {},
+  "coordinateDmsWest": "V",
+  "@coordinateDmsWest": {},
+  "unitSystemImperial": "Engelske måleiningar",
+  "@unitSystemImperial": {},
+  "videoLoopModeShortOnly": "Berre stutte videoar",
+  "@videoLoopModeShortOnly": {},
+  "videoLoopModeNever": "Av",
+  "@videoLoopModeNever": {},
+  "videoLoopModeAlways": "På",
+  "@videoLoopModeAlways": {},
+  "videoControlsPlay": "Spel av",
+  "@videoControlsPlay": {},
+  "videoControlsPlayOutside": "Opne med ein ytre avspelar",
+  "@videoControlsPlayOutside": {},
+  "videoControlsNone": "Ingen",
+  "@videoControlsNone": {},
+  "mapStyleGoogleNormal": "Google Maps",
+  "@mapStyleGoogleNormal": {},
+  "mapStyleGoogleHybrid": "Google Maps (hybrid)",
+  "@mapStyleGoogleHybrid": {},
+  "mapStyleGoogleTerrain": "Google Maps (mark)",
+  "@mapStyleGoogleTerrain": {},
+  "mapStyleHuaweiNormal": "Petal Maps",
+  "@mapStyleHuaweiNormal": {},
+  "mapStyleHuaweiTerrain": "Petal Maps (mark)",
+  "@mapStyleHuaweiTerrain": {},
+  "nameConflictStrategyRename": "Omkall",
+  "@nameConflictStrategyRename": {},
+  "nameConflictStrategyReplace": "Byt ut",
+  "@nameConflictStrategyReplace": {},
+  "nameConflictStrategySkip": "Hopp over",
+  "@nameConflictStrategySkip": {},
+  "keepScreenOnNever": "Aldri",
+  "@keepScreenOnNever": {},
+  "keepScreenOnViewerOnly": "Berre på visingssida",
+  "@keepScreenOnViewerOnly": {},
+  "keepScreenOnAlways": "Heile tida",
+  "@keepScreenOnAlways": {},
+  "accessibilityAnimationsRemove": "Hindra rørsle",
+  "@accessibilityAnimationsRemove": {},
+  "subtitlePositionTop": "På toppen",
+  "@subtitlePositionTop": {},
+  "subtitlePositionBottom": "I botnen",
+  "@subtitlePositionBottom": {},
+  "videoPlaybackSkip": "Hopp over",
+  "@videoPlaybackSkip": {},
+  "videoPlaybackMuted": "Spel av utan ljod",
+  "@videoPlaybackMuted": {},
+  "videoPlaybackWithSound": "Spel av med ljod",
+  "@videoPlaybackWithSound": {},
+  "viewerTransitionZoomIn": "Auk",
+  "@viewerTransitionZoomIn": {},
+  "wallpaperTargetLock": "Låsaskjerm",
+  "@wallpaperTargetLock": {},
+  "widgetDisplayedItemMostRecent": "Nylegaste",
+  "@widgetDisplayedItemMostRecent": {},
+  "widgetOpenPageCollection": "Opne samlinga",
+  "@widgetOpenPageCollection": {},
+  "widgetOpenPageViewer": "Opne visinga",
+  "@widgetOpenPageViewer": {},
+  "albumTierPinned": "Festa",
+  "@albumTierPinned": {},
+  "albumTierSpecial": "Ofte opna",
+  "@albumTierSpecial": {},
+  "albumTierApps": "Appar",
+  "@albumTierApps": {},
+  "albumTierRegular": "Andre",
+  "@albumTierRegular": {},
+  "storageVolumeDescriptionFallbackPrimary": "Indre gøyme",
+  "@storageVolumeDescriptionFallbackPrimary": {},
+  "rootDirectoryDescription": "rotmappe",
+  "@rootDirectoryDescription": {},
+  "storageAccessDialogMessage": "Vel {directory} i «{volume}» i neste vising for å gje denne appen tilgjenge til ho.",
+  "@storageAccessDialogMessage": {
+    "placeholders": {
+      "directory": {
+        "type": "String",
+        "description": "the name of a directory, using the output of `rootDirectoryDescription` or `otherDirectoryDescription`"
+      },
+      "volume": {
+        "type": "String",
+        "example": "SD card",
+        "description": "the name of a storage volume"
+      }
+    }
+  },
+  "entryInfoActionEditLocation": "Brigd stoda",
+  "@entryInfoActionEditLocation": {},
+  "entryInfoActionRemoveMetadata": "Tak bort metadata",
+  "@entryInfoActionRemoveMetadata": {},
+  "filterOnThisDayLabel": "På denne dagen",
+  "@filterOnThisDayLabel": {},
+  "coordinateDms": "{coordinate} {direction}",
+  "@coordinateDms": {
+    "placeholders": {
+      "coordinate": {
+        "type": "String",
+        "example": "38° 41′ 47.72″"
+      },
+      "direction": {
+        "type": "String",
+        "example": "S"
+      }
+    }
+  },
+  "unitSystemMetric": "Metrisk",
+  "@unitSystemMetric": {},
+  "videoControlsPlaySeek": "Spel av, spol framover/bakover",
+  "@videoControlsPlaySeek": {},
+  "mapStyleStamenWatercolor": "Stamen Watercolor (vassfarge)",
+  "@mapStyleStamenWatercolor": {},
+  "viewerTransitionNone": "Ingen",
+  "@viewerTransitionNone": {},
+  "storageVolumeDescriptionFallbackNonPrimary": "Ytre gøyme",
+  "@storageVolumeDescriptionFallbackNonPrimary": {},
+  "albumTierNew": "Ny",
+  "@albumTierNew": {},
+  "otherDirectoryDescription": "«{name}»-mappa",
+  "@otherDirectoryDescription": {
+    "placeholders": {
+      "name": {
+        "type": "String",
+        "example": "Pictures",
+        "description": "the name of a specific directory"
+      }
+    }
+  }
+}
diff --git a/lib/l10n/app_ru.arb b/lib/l10n/app_ru.arb
index 25b2d1fd7..78db03e9c 100644
--- a/lib/l10n/app_ru.arb
+++ b/lib/l10n/app_ru.arb
@@ -161,7 +161,7 @@
   "@entryInfoActionEditDate": {},
   "entryInfoActionEditLocation": "Изменить местоположение",
   "@entryInfoActionEditLocation": {},
-  "entryInfoActionEditTitleDescription": "Изменить название & описание",
+  "entryInfoActionEditTitleDescription": "Изменить название и описание",
   "@entryInfoActionEditTitleDescription": {},
   "entryInfoActionEditRating": "Изменить рейтинг",
   "@entryInfoActionEditRating": {},
@@ -1172,5 +1172,13 @@
   "settingsWidgetDisplayedItem": "Показывать",
   "@settingsWidgetDisplayedItem": {},
   "widgetDisplayedItemMostRecent": "Недавние",
-  "@widgetDisplayedItemMostRecent": {}
+  "@widgetDisplayedItemMostRecent": {},
+  "filterNoAddressLabel": "Без адреса",
+  "@filterNoAddressLabel": {},
+  "filterAspectRatioLandscapeLabel": "Горизонтально",
+  "@filterAspectRatioLandscapeLabel": {},
+  "filterAspectRatioPortraitLabel": "Вертикально",
+  "@filterAspectRatioPortraitLabel": {},
+  "settingsViewerShowRatingTags": "Показать рейтинг и теги",
+  "@settingsViewerShowRatingTags": {}
 }
