diff --git a/android/app/src/main/res/values-sv/strings.xml b/android/app/src/main/res/values-sv/strings.xml
index 786d17c9a..6047556e8 100644
--- a/android/app/src/main/res/values-sv/strings.xml
+++ b/android/app/src/main/res/values-sv/strings.xml
@@ -7,6 +7,6 @@
     <string name="videos_shortcut_short_label">Videor</string>
     <string name="analysis_channel_name">Media scanning</string>
     <string name="analysis_notification_default_title">Scannar media</string>
-    <string name="analysis_notification_action_stop">Stop</string>
+    <string name="analysis_notification_action_stop">Stopp</string>
     <string name="search_shortcut_short_label">Sök</string>
 </resources>
\ No newline at end of file
diff --git a/lib/l10n/app_ar.arb b/lib/l10n/app_ar.arb
index 26cf0f191..9d9230fe7 100644
--- a/lib/l10n/app_ar.arb
+++ b/lib/l10n/app_ar.arb
@@ -1542,5 +1542,11 @@
   "setHomeCustom": "مخصص",
   "@setHomeCustom": {},
   "selectStorageVolumeDialogTitle": "حدد التَخزين",
-  "@selectStorageVolumeDialogTitle": {}
+  "@selectStorageVolumeDialogTitle": {},
+  "sortOrderShortestFirst": "الأقصر أولاً",
+  "@sortOrderShortestFirst": {},
+  "sortOrderLongestFirst": "الأطول أولاً",
+  "@sortOrderLongestFirst": {},
+  "sortByDuration": "حسب المدة",
+  "@sortByDuration": {}
 }
diff --git a/lib/l10n/app_be.arb b/lib/l10n/app_be.arb
index 3b4f8304c..4ef9cd11e 100644
--- a/lib/l10n/app_be.arb
+++ b/lib/l10n/app_be.arb
@@ -1536,5 +1536,17 @@
   "chipActionGoToExplorerPage": "Паказаць у Правадыру",
   "@chipActionGoToExplorerPage": {},
   "explorerPageTitle": "Правадыр",
-  "@explorerPageTitle": {}
+  "@explorerPageTitle": {},
+  "sortByDuration": "Па працягласці",
+  "@sortByDuration": {},
+  "sortOrderShortestFirst": "Спачатку самы кароткі",
+  "@sortOrderShortestFirst": {},
+  "sortOrderLongestFirst": "Спачатку самы доўгі",
+  "@sortOrderLongestFirst": {},
+  "explorerActionSelectStorageVolume": "Выбраць сховішча",
+  "@explorerActionSelectStorageVolume": {},
+  "selectStorageVolumeDialogTitle": "Выбраць сховішча",
+  "@selectStorageVolumeDialogTitle": {},
+  "setHomeCustom": "Па-свойму",
+  "@setHomeCustom": {}
 }
diff --git a/lib/l10n/app_es.arb b/lib/l10n/app_es.arb
index e222d0467..21a83d5bf 100644
--- a/lib/l10n/app_es.arb
+++ b/lib/l10n/app_es.arb
@@ -1384,5 +1384,11 @@
   "setHomeCustom": "Personalizado",
   "@setHomeCustom": {},
   "explorerActionSelectStorageVolume": "Seleccionar almacenamiento",
-  "@explorerActionSelectStorageVolume": {}
+  "@explorerActionSelectStorageVolume": {},
+  "sortByDuration": "Por duración",
+  "@sortByDuration": {},
+  "sortOrderShortestFirst": "El más corto primero",
+  "@sortOrderShortestFirst": {},
+  "sortOrderLongestFirst": "El más largo primero",
+  "@sortOrderLongestFirst": {}
 }
diff --git a/lib/l10n/app_pl.arb b/lib/l10n/app_pl.arb
index 9ddb7e7d4..60a9c651c 100644
--- a/lib/l10n/app_pl.arb
+++ b/lib/l10n/app_pl.arb
@@ -1542,5 +1542,11 @@
   "explorerActionSelectStorageVolume": "Wybierz pamięć",
   "@explorerActionSelectStorageVolume": {},
   "setHomeCustom": "Własny",
-  "@setHomeCustom": {}
+  "@setHomeCustom": {},
+  "sortByDuration": "Według czasu trwania",
+  "@sortByDuration": {},
+  "sortOrderShortestFirst": "Najkrótsze najpierw",
+  "@sortOrderShortestFirst": {},
+  "sortOrderLongestFirst": "Najdłuższe najpierw",
+  "@sortOrderLongestFirst": {}
 }
diff --git a/lib/l10n/app_ru.arb b/lib/l10n/app_ru.arb
index 5f4c478d3..5e6222825 100644
--- a/lib/l10n/app_ru.arb
+++ b/lib/l10n/app_ru.arb
@@ -1382,5 +1382,13 @@
   "explorerActionSelectStorageVolume": "Выбрать хранилище",
   "@explorerActionSelectStorageVolume": {},
   "selectStorageVolumeDialogTitle": "Выбрать хранилище",
-  "@selectStorageVolumeDialogTitle": {}
+  "@selectStorageVolumeDialogTitle": {},
+  "sortByDuration": "По продолжительности",
+  "@sortByDuration": {},
+  "sortOrderLongestFirst": "Сначала самый длинный",
+  "@sortOrderLongestFirst": {},
+  "setHomeCustom": "По своему",
+  "@setHomeCustom": {},
+  "sortOrderShortestFirst": "Сначала самый короткий",
+  "@sortOrderShortestFirst": {}
 }
diff --git a/lib/l10n/app_sv.arb b/lib/l10n/app_sv.arb
index ee985d7a9..aa06fc045 100644
--- a/lib/l10n/app_sv.arb
+++ b/lib/l10n/app_sv.arb
@@ -1,5 +1,5 @@
 {
-  "viewerActionLock": "Lås",
+  "viewerActionLock": "Lås visaren",
   "@viewerActionLock": {},
   "entryInfoActionEditTags": "Redigera taggar",
   "@entryInfoActionEditTags": {},
@@ -7,19 +7,19 @@
   "@videoActionPlay": {},
   "viewerActionSettings": "Inställningar",
   "@viewerActionSettings": {},
-  "albumTierSpecial": "Vanlig",
+  "albumTierSpecial": "Vanligt förekommande",
   "@albumTierSpecial": {},
   "displayRefreshRatePreferLowest": "Lägsta intervall",
   "@displayRefreshRatePreferLowest": {},
-  "keepScreenOnViewerOnly": "Visningssidan bara",
+  "keepScreenOnViewerOnly": "Endast visningssidan",
   "@keepScreenOnViewerOnly": {},
-  "mapStyleOsmHot": "Humanitarian OSM",
+  "mapStyleOsmHot": "Humanitär OSM",
   "@mapStyleOsmHot": {},
   "videoResumptionModeAlways": "Alltid",
   "@videoResumptionModeAlways": {},
   "storageVolumeDescriptionFallbackPrimary": "Intern lagring",
   "@storageVolumeDescriptionFallbackPrimary": {},
-  "widgetOpenPageCollection": "Öppen insamling",
+  "widgetOpenPageCollection": "Öppna samling",
   "@widgetOpenPageCollection": {},
   "widgetTapUpdateWidget": "Uppdatera widgeten",
   "@widgetTapUpdateWidget": {},
@@ -206,7 +206,7 @@
   "@entryActionDelete": {},
   "entryActionCopyToClipboard": "Spara till urklipp",
   "@entryActionCopyToClipboard": {},
-  "viewerActionUnlock": "Öppna",
+  "viewerActionUnlock": "Lås upp visaren",
   "@viewerActionUnlock": {},
   "slideshowActionResume": "Återuppta",
   "@slideshowActionResume": {},
@@ -238,9 +238,9 @@
   "@cropAspectRatioOriginal": {},
   "cropAspectRatioSquare": "Fyrkant",
   "@cropAspectRatioSquare": {},
-  "filterAspectRatioLandscapeLabel": "Liggande",
+  "filterAspectRatioLandscapeLabel": "Liggande bilder",
   "@filterAspectRatioLandscapeLabel": {},
-  "filterAspectRatioPortraitLabel": "Porträtt",
+  "filterAspectRatioPortraitLabel": "Stående bilder",
   "@filterAspectRatioPortraitLabel": {},
   "filterBinLabel": "Papperskorg",
   "@filterBinLabel": {},
@@ -333,9 +333,9 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleHybrid": "Google Maps (Hybrid)",
   "@mapStyleGoogleHybrid": {},
-  "mapStyleGoogleTerrain": "Google Maps (Terrain)",
+  "mapStyleGoogleTerrain": "Google Maps (Terräng)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleStamenWatercolor": "Stamen Watercolor",
+  "mapStyleStamenWatercolor": "Stamen Watercolor (Akvarell)",
   "@mapStyleStamenWatercolor": {},
   "maxBrightnessNever": "Alldrig",
   "@maxBrightnessNever": {},
@@ -377,11 +377,11 @@
   "@settingsVideoEnablePip": {},
   "videoControlsPlay": "Spela",
   "@videoControlsPlay": {},
-  "videoControlsPlaySeek": "Spela & sök bakåt/framåt",
+  "videoControlsPlaySeek": "Spela & spola bakåt/framåt",
   "@videoControlsPlaySeek": {},
   "videoControlsPlayOutside": "Öppna med annan spelare",
   "@videoControlsPlayOutside": {},
-  "videoControlsNone": "Ingen",
+  "videoControlsNone": "Inga",
   "@videoControlsNone": {},
   "videoLoopModeNever": "Aldrig",
   "@videoLoopModeNever": {},
@@ -409,9 +409,9 @@
   "@widgetDisplayedItemRandom": {},
   "widgetDisplayedItemMostRecent": "Alldra senast",
   "@widgetDisplayedItemMostRecent": {},
-  "widgetOpenPageHome": "Öppna hem",
+  "widgetOpenPageHome": "Öppna startsida",
   "@widgetOpenPageHome": {},
-  "otherDirectoryDescription": "“{name}” map",
+  "otherDirectoryDescription": "“{name}”-katalogen",
   "@otherDirectoryDescription": {
     "placeholders": {
       "name": {
@@ -421,7 +421,7 @@
       }
     }
   },
-  "storageAccessDialogMessage": "Var snäll och välj {directory} av“{volume}” på nästa skärm för att ge appen åtkomst till den.",
+  "storageAccessDialogMessage": "Vänligen välj {directory} i “{volume}” på nästa skärm för att ge appen åtkomst till den.",
   "@storageAccessDialogMessage": {
     "placeholders": {
       "directory": {
@@ -523,7 +523,7 @@
   "@nameConflictDialogSingleSourceMessage": {},
   "nameConflictDialogMultipleSourceMessage": "Vissa filer har samma namn.",
   "@nameConflictDialogMultipleSourceMessage": {},
-  "noMatchingAppDialogMessage": "Det finns inga appar som kan hantera detta.",
+  "noMatchingAppDialogMessage": "Det finns inga applikationer som kan hantera detta.",
   "@noMatchingAppDialogMessage": {},
   "moveUndatedConfirmationDialogSetDate": "Spara datum",
   "@moveUndatedConfirmationDialogSetDate": {},
@@ -752,7 +752,7 @@
   "@viewerTransitionFade": {},
   "wallpaperTargetHomeLock": "Hem och låsskärmar",
   "@wallpaperTargetHomeLock": {},
-  "missingSystemFilePickerDialogMessage": "systemets filväljare är borta eller avstängd. Var snäll och sätt på den och försök igen.",
+  "missingSystemFilePickerDialogMessage": "Systemets filväljare saknas eller har inaktiverats. Vänligen aktivera denna och försök igen.",
   "@missingSystemFilePickerDialogMessage": {},
   "renameProcessorCounter": "Räknare",
   "@renameProcessorCounter": {},
@@ -833,5 +833,66 @@
   "chipActionUnpin": "Släpp från fästet",
   "@chipActionUnpin": {},
   "chipActionShowCollection": "Visa i samling",
-  "@chipActionShowCollection": {}
+  "@chipActionShowCollection": {},
+  "videoActionABRepeat": "A-B återupprepa",
+  "@videoActionABRepeat": {},
+  "videoRepeatActionSetStart": "Ange start",
+  "@videoRepeatActionSetStart": {},
+  "restrictedAccessDialogMessage": "Denna applikation har ej tillåtelse att modifiera filer i {directory} i \"{volume}\".\n\nVänligen använd en förinstallerad filhanterare eller galleriapplikation för att flytta filerna till en annan katalog.",
+  "@restrictedAccessDialogMessage": {
+    "placeholders": {
+      "directory": {
+        "type": "String",
+        "description": "the name of a directory, using the output of `rootDirectoryDescription` or `otherDirectoryDescription`"
+      },
+      "volume": {
+        "type": "String",
+        "example": "SD card",
+        "description": "the name of a storage volume"
+      }
+    }
+  },
+  "widgetOpenPageViewer": "Öppna bildspel",
+  "@widgetOpenPageViewer": {},
+  "rootDirectoryDescription": "grundkatalog",
+  "@rootDirectoryDescription": {},
+  "notEnoughSpaceDialogMessage": "Denna åtgärd behöver {neededSize} ledigt utrymme på \"{volume}\" för att kunna slutföras, men det är enbart {freeSize} kvar.",
+  "@notEnoughSpaceDialogMessage": {
+    "placeholders": {
+      "neededSize": {
+        "type": "String",
+        "example": "314 MB"
+      },
+      "freeSize": {
+        "type": "String",
+        "example": "123 MB"
+      },
+      "volume": {
+        "type": "String",
+        "example": "SD card",
+        "description": "the name of a storage volume"
+      }
+    }
+  },
+  "addShortcutButtonLabel": "LÄGG TILL",
+  "@addShortcutButtonLabel": {},
+  "addShortcutDialogLabel": "Rubrik för genväg",
+  "@addShortcutDialogLabel": {},
+  "unsupportedTypeDialogMessage": "{count, plural, =1{Denna åtgärd stöds ej för filer av denna typ: {types}.} other{Denna åtgärd stöds ej för följande typer av filer: {types}.}}",
+  "@unsupportedTypeDialogMessage": {
+    "placeholders": {
+      "count": {},
+      "types": {
+        "type": "String",
+        "example": "GIF, TIFF, MP4",
+        "description": "a list of unsupported types"
+      }
+    }
+  },
+  "stopTooltip": "Stopp",
+  "@stopTooltip": {},
+  "chipActionGoToExplorerPage": "Visa i utforskaren",
+  "@chipActionGoToExplorerPage": {},
+  "videoRepeatActionSetEnd": "Ange slut",
+  "@videoRepeatActionSetEnd": {}
 }
diff --git a/lib/l10n/app_uk.arb b/lib/l10n/app_uk.arb
index cdfae5627..c3f6b246f 100644
--- a/lib/l10n/app_uk.arb
+++ b/lib/l10n/app_uk.arb
@@ -1542,5 +1542,11 @@
   "explorerActionSelectStorageVolume": "Обрати сховище",
   "@explorerActionSelectStorageVolume": {},
   "selectStorageVolumeDialogTitle": "Оберіть сховище",
-  "@selectStorageVolumeDialogTitle": {}
+  "@selectStorageVolumeDialogTitle": {},
+  "sortByDuration": "За тривалістю",
+  "@sortByDuration": {},
+  "sortOrderShortestFirst": "Спершу найкоротше",
+  "@sortOrderShortestFirst": {},
+  "sortOrderLongestFirst": "Спершу найдовше",
+  "@sortOrderLongestFirst": {}
 }
diff --git a/lib/l10n/app_zh.arb b/lib/l10n/app_zh.arb
index bfdf51661..444d67bc2 100644
--- a/lib/l10n/app_zh.arb
+++ b/lib/l10n/app_zh.arb
@@ -1384,5 +1384,11 @@
   "explorerActionSelectStorageVolume": "选择存储器",
   "@explorerActionSelectStorageVolume": {},
   "selectStorageVolumeDialogTitle": "选择存储器",
-  "@selectStorageVolumeDialogTitle": {}
+  "@selectStorageVolumeDialogTitle": {},
+  "sortByDuration": "按时长",
+  "@sortByDuration": {},
+  "sortOrderLongestFirst": "先长后短",
+  "@sortOrderLongestFirst": {},
+  "sortOrderShortestFirst": "先短后长",
+  "@sortOrderShortestFirst": {}
 }
