diff --git a/lib/l10n/app_ar.arb b/lib/l10n/app_ar.arb
index d529fc668..3e6aeb9eb 100644
--- a/lib/l10n/app_ar.arb
+++ b/lib/l10n/app_ar.arb
@@ -313,8 +313,6 @@
   "@exportEntryDialogFormat": {},
   "widgetOpenPageHome": "إفتح الرئيسية",
   "@widgetOpenPageHome": {},
-  "mapStyleHuaweiNormal": "خرائط بيتال (هواوي)",
-  "@mapStyleHuaweiNormal": {},
   "keepScreenOnAlways": "دائما",
   "@keepScreenOnAlways": {},
   "appExportSettings": "إعدادات",
@@ -571,8 +569,6 @@
   "@settingsSubtitleThemeTextAlignmentLeft": {},
   "settingsVideoGestureSideDoubleTapSeek": "انقر نقرًا مزدوجًا على حواف الشاشة للتقدم للأمام/للخلف",
   "@settingsVideoGestureSideDoubleTapSeek": {},
-  "mapStyleHuaweiTerrain": "خرائط بيتال (التضاريس)",
-  "@mapStyleHuaweiTerrain": {},
   "sortByItemCount": "حسب عدد العناصر",
   "@sortByItemCount": {},
   "sectionUnknown": "مجهول",
diff --git a/lib/l10n/app_be.arb b/lib/l10n/app_be.arb
index 47c4a4934..8d58141ab 100644
--- a/lib/l10n/app_be.arb
+++ b/lib/l10n/app_be.arb
@@ -327,10 +327,6 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleTerrain": "Карты Google (Рэльеф мясцовасці)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Карты Petal",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Карты Petal (Рэльеф мясцовасці)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Гуманітарная ОСМ",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Тычынка Акварэль",
diff --git a/lib/l10n/app_ca.arb b/lib/l10n/app_ca.arb
index 32677eb23..2ed333c02 100644
--- a/lib/l10n/app_ca.arb
+++ b/lib/l10n/app_ca.arb
@@ -214,8 +214,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terreny)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terreny)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
@@ -715,8 +713,6 @@
   "@filterTypeSphericalVideoLabel": {},
   "filterMimeImageLabel": "Imatge",
   "@filterMimeImageLabel": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
   "filterMimeVideoLabel": "Vídeo",
   "@filterMimeVideoLabel": {},
   "maxBrightnessAlways": "Sempre",
diff --git a/lib/l10n/app_cs.arb b/lib/l10n/app_cs.arb
index d8b08617d..3fa3155b8 100644
--- a/lib/l10n/app_cs.arb
+++ b/lib/l10n/app_cs.arb
@@ -277,10 +277,6 @@
   },
   "mapStyleGoogleTerrain": "Mapy Google (terén)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Mapy Petal",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Mapy Petal (terénní)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitární OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (vodové barvy)",
diff --git a/lib/l10n/app_de.arb b/lib/l10n/app_de.arb
index 1e4ea37d3..8142332c4 100644
--- a/lib/l10n/app_de.arb
+++ b/lib/l10n/app_de.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Gelände)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Gelände)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitäres OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (Aquarell)",
diff --git a/lib/l10n/app_el.arb b/lib/l10n/app_el.arb
index 664acecf6..e3e590850 100644
--- a/lib/l10n/app_el.arb
+++ b/lib/l10n/app_el.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terrain)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terrain)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
diff --git a/lib/l10n/app_es.arb b/lib/l10n/app_es.arb
index db0359da9..5302177ff 100644
--- a/lib/l10n/app_es.arb
+++ b/lib/l10n/app_es.arb
@@ -231,10 +231,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Relieve)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Relieve)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "OSM Humanitario",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (Acuarela)",
diff --git a/lib/l10n/app_eu.arb b/lib/l10n/app_eu.arb
index 6b823d6a6..396081e89 100644
--- a/lib/l10n/app_eu.arb
+++ b/lib/l10n/app_eu.arb
@@ -283,16 +283,12 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (lurra)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
   "mapStyleOsmHot": "OSM humanitarioa",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (akuarela)",
   "@mapStyleStamenWatercolor": {},
   "keepScreenOnNever": "Inoiz",
   "@keepScreenOnNever": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (lurra)",
-  "@mapStyleHuaweiTerrain": {},
   "nameConflictStrategyReplace": "Ordezkatu",
   "@nameConflictStrategyReplace": {},
   "keepScreenOnVideoPlayback": "Bideoa erreproduzitzean",
diff --git a/lib/l10n/app_fa.arb b/lib/l10n/app_fa.arb
index e82cac816..5a0273eca 100644
--- a/lib/l10n/app_fa.arb
+++ b/lib/l10n/app_fa.arb
@@ -339,10 +339,6 @@
       "count": {}
     }
   },
-  "mapStyleHuaweiNormal": "پتال مپس",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "پتال مپس (نمایش زمین)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "اوپن‌استریت‌مپ بشردوستانه",
   "@mapStyleOsmHot": {},
   "subtitlePositionBottom": "پایین",
diff --git a/lib/l10n/app_fi.arb b/lib/l10n/app_fi.arb
index c8b8ad913..8e7910a83 100644
--- a/lib/l10n/app_fi.arb
+++ b/lib/l10n/app_fi.arb
@@ -352,10 +352,6 @@
   "@lengthUnitPercent": {},
   "mapStyleGoogleNormal": "Google Maps",
   "@mapStyleGoogleNormal": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Maasto)",
-  "@mapStyleHuaweiTerrain": {},
   "overlayHistogramRGB": "RGB",
   "@overlayHistogramRGB": {},
   "subtitlePositionTop": "Ylhäällä",
diff --git a/lib/l10n/app_fr.arb b/lib/l10n/app_fr.arb
index 60c7c600d..e89591e7e 100644
--- a/lib/l10n/app_fr.arb
+++ b/lib/l10n/app_fr.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Relief)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Relief)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "OSM Humanitaire",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (Aquarelle)",
diff --git a/lib/l10n/app_gl.arb b/lib/l10n/app_gl.arb
index 966b77f1e..c1a34ee9c 100644
--- a/lib/l10n/app_gl.arb
+++ b/lib/l10n/app_gl.arb
@@ -275,8 +275,6 @@
   "@unitSystemImperial": {},
   "videoControlsPlay": "Reproducir",
   "@videoControlsPlay": {},
-  "mapStyleHuaweiNormal": "Petal Maps (Huawei)",
-  "@mapStyleHuaweiNormal": {},
   "videoLoopModeNever": "Nunca",
   "@videoLoopModeNever": {},
   "videoLoopModeAlways": "Sempre",
@@ -293,8 +291,6 @@
   "@videoLoopModeShortOnly": {},
   "mapStyleGoogleHybrid": "Google Maps (híbrido)",
   "@mapStyleGoogleHybrid": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terreo)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OpenStreetMap Team",
   "@mapStyleOsmHot": {},
   "chipActionShowCollection": "Mostrar na colección",
diff --git a/lib/l10n/app_hu.arb b/lib/l10n/app_hu.arb
index 173481f0e..0b1b2919f 100644
--- a/lib/l10n/app_hu.arb
+++ b/lib/l10n/app_hu.arb
@@ -241,8 +241,6 @@
   "@lengthUnitPercent": {},
   "mapStyleGoogleNormal": "Google térkép",
   "@mapStyleGoogleNormal": {},
-  "mapStyleHuaweiNormal": "Petal térkép",
-  "@mapStyleHuaweiNormal": {},
   "nameConflictStrategySkip": "Átugrik",
   "@nameConflictStrategySkip": {},
   "unitSystemMetric": "Metrikus",
@@ -607,8 +605,6 @@
   "@filterTypeAnimatedLabel": {},
   "mapStyleGoogleTerrain": "Google térkép (Domborzat)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiTerrain": "Petal térkép (Domborzat)",
-  "@mapStyleHuaweiTerrain": {},
   "nameConflictStrategyReplace": "Kicserél",
   "@nameConflictStrategyReplace": {},
   "subtitlePositionTop": "Felül",
diff --git a/lib/l10n/app_id.arb b/lib/l10n/app_id.arb
index 648a7a706..ce5523a09 100644
--- a/lib/l10n/app_id.arb
+++ b/lib/l10n/app_id.arb
@@ -239,10 +239,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terrain)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terrain)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
diff --git a/lib/l10n/app_is.arb b/lib/l10n/app_is.arb
index 71c37c23c..ca42651c2 100644
--- a/lib/l10n/app_is.arb
+++ b/lib/l10n/app_is.arb
@@ -219,8 +219,6 @@
   "@exportEntryDialogFormat": {},
   "widgetOpenPageHome": "Opna upphafsskjá",
   "@widgetOpenPageHome": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
   "keepScreenOnAlways": "Alltaf",
   "@keepScreenOnAlways": {},
   "appExportSettings": "Stillingar",
@@ -493,8 +491,6 @@
   "@settingsSubtitleThemeTextAlignmentLeft": {},
   "settingsVideoGestureSideDoubleTapSeek": "Tvíbankaðu á skjájaðra leita afturábak/áfram",
   "@settingsVideoGestureSideDoubleTapSeek": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (yfirborð)",
-  "@mapStyleHuaweiTerrain": {},
   "sortByItemCount": "Eftir fjölda atriða",
   "@sortByItemCount": {},
   "sectionUnknown": "Óþekkt",
diff --git a/lib/l10n/app_it.arb b/lib/l10n/app_it.arb
index 1d98c5c2d..13ee7c516 100644
--- a/lib/l10n/app_it.arb
+++ b/lib/l10n/app_it.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terreno)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terreno)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "OSM umanitario",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (Acquerello)",
diff --git a/lib/l10n/app_ja.arb b/lib/l10n/app_ja.arb
index cff859e99..fc30a33c7 100644
--- a/lib/l10n/app_ja.arb
+++ b/lib/l10n/app_ja.arb
@@ -231,10 +231,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google マップ（地形）",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal マップ",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal マップ（地形）",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
diff --git a/lib/l10n/app_ko.arb b/lib/l10n/app_ko.arb
index 8672c491d..fe77febf2 100644
--- a/lib/l10n/app_ko.arb
+++ b/lib/l10n/app_ko.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google 지도 (지형)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal 지도",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal 지도 (지형)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (수채화)",
diff --git a/lib/l10n/app_lt.arb b/lib/l10n/app_lt.arb
index 6d53fa15f..7f7c7317f 100644
--- a/lib/l10n/app_lt.arb
+++ b/lib/l10n/app_lt.arb
@@ -955,10 +955,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (reljefinis)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (reljefinis)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarinis OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (akvarelė)",
diff --git a/lib/l10n/app_my.arb b/lib/l10n/app_my.arb
index 27d367996..27f6bd09f 100644
--- a/lib/l10n/app_my.arb
+++ b/lib/l10n/app_my.arb
@@ -424,10 +424,6 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleTerrain": "Google မြေပုံ (မြေအနေအထားပြ)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal မြေပုံ",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal မြေပုံ (မြေအနေအထားပြ)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleGoogleHybrid": "Google မြေပုံ (ဂြိုဟ်တု)",
diff --git a/lib/l10n/app_nb.arb b/lib/l10n/app_nb.arb
index 2951ed1ac..1b287f815 100644
--- a/lib/l10n/app_nb.arb
+++ b/lib/l10n/app_nb.arb
@@ -1038,10 +1038,6 @@
   "@settingsConfirmationBeforeMoveUndatedItems": {},
   "entryInfoActionEditLocation": "Rediger plassering",
   "@entryInfoActionEditLocation": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (terreng)",
-  "@mapStyleHuaweiTerrain": {},
   "editEntryDateDialogShift": "Bytt",
   "@editEntryDateDialogShift": {},
   "locationPickerUseThisLocationButton": "Bruk denne plasseringen",
diff --git a/lib/l10n/app_nl.arb b/lib/l10n/app_nl.arb
index 3c24fed18..bf0731de9 100644
--- a/lib/l10n/app_nl.arb
+++ b/lib/l10n/app_nl.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terrein)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terrein)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Waterkleur",
diff --git a/lib/l10n/app_nn.arb b/lib/l10n/app_nn.arb
index 9f74b6576..4ee36dab5 100644
--- a/lib/l10n/app_nn.arb
+++ b/lib/l10n/app_nn.arb
@@ -248,10 +248,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (mark)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (mark)",
-  "@mapStyleHuaweiTerrain": {},
   "nameConflictStrategyRename": "Byt namn",
   "@nameConflictStrategyRename": {},
   "nameConflictStrategyReplace": "Byt ut",
diff --git a/lib/l10n/app_pl.arb b/lib/l10n/app_pl.arb
index 7581069c6..0e0c23180 100644
--- a/lib/l10n/app_pl.arb
+++ b/lib/l10n/app_pl.arb
@@ -219,8 +219,6 @@
   "@mapStyleGoogleNormal": {},
   "videoLoopModeShortOnly": "Tylko krótkie wideo",
   "@videoLoopModeShortOnly": {},
-  "mapStyleHuaweiTerrain": "Mapy Petal (teren)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (kolory wody)",
   "@mapStyleStamenWatercolor": {},
   "nameConflictStrategyRename": "Zmień nazwę",
@@ -299,8 +297,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Mapy Google (teren)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Mapy Petal",
-  "@mapStyleHuaweiNormal": {},
   "keepScreenOnAlways": "Zawsze",
   "@keepScreenOnAlways": {},
   "themeBrightnessLight": "Jasny",
diff --git a/lib/l10n/app_pt.arb b/lib/l10n/app_pt.arb
index c4a462eaa..30d164592 100644
--- a/lib/l10n/app_pt.arb
+++ b/lib/l10n/app_pt.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Maps (Terreno)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terreno)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "OSM Humanitário",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor (Aquarela)",
diff --git a/lib/l10n/app_ro.arb b/lib/l10n/app_ro.arb
index 96470a656..f18518f55 100644
--- a/lib/l10n/app_ro.arb
+++ b/lib/l10n/app_ro.arb
@@ -251,10 +251,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Hărți Google (Teren)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Teren)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "OSM umanitar",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamine Acuarela",
diff --git a/lib/l10n/app_ru.arb b/lib/l10n/app_ru.arb
index c7018e5da..612ecd260 100644
--- a/lib/l10n/app_ru.arb
+++ b/lib/l10n/app_ru.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Карты (Местность)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Карты",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Карты (Местность)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Акварель",
diff --git a/lib/l10n/app_sk.arb b/lib/l10n/app_sk.arb
index 4a9c77544..639751980 100644
--- a/lib/l10n/app_sk.arb
+++ b/lib/l10n/app_sk.arb
@@ -280,10 +280,6 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleHybrid": "Google mapy (Hybridné)",
   "@mapStyleGoogleHybrid": {},
-  "mapStyleHuaweiNormal": "Mapy Petal",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Mapy Petal (Terén)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
diff --git a/lib/l10n/app_sv.arb b/lib/l10n/app_sv.arb
index e1282e8a1..ee985d7a9 100644
--- a/lib/l10n/app_sv.arb
+++ b/lib/l10n/app_sv.arb
@@ -13,10 +13,6 @@
   "@displayRefreshRatePreferLowest": {},
   "keepScreenOnViewerOnly": "Visningssidan bara",
   "@keepScreenOnViewerOnly": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terrain)",
-  "@mapStyleHuaweiTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "videoResumptionModeAlways": "Alltid",
diff --git a/lib/l10n/app_th.arb b/lib/l10n/app_th.arb
index 4ca6bf8b6..0de204c5d 100644
--- a/lib/l10n/app_th.arb
+++ b/lib/l10n/app_th.arb
@@ -179,10 +179,6 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleHybrid": "Google Maps (Hybrid)",
   "@mapStyleGoogleHybrid": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Terrain)",
-  "@mapStyleHuaweiTerrain": {},
   "videoLoopModeNever": "ปิด",
   "@videoLoopModeNever": {},
   "videoLoopModeAlways": "เปิดตลอด",
diff --git a/lib/l10n/app_tr.arb b/lib/l10n/app_tr.arb
index 9d47e4fe5..00bbff35e 100644
--- a/lib/l10n/app_tr.arb
+++ b/lib/l10n/app_tr.arb
@@ -225,10 +225,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Haritalar (Arazi)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Haritalar",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Haritalar (Arazi)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "İnsancıl OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Suluboya",
diff --git a/lib/l10n/app_uk.arb b/lib/l10n/app_uk.arb
index 9ed85d2d8..e38b5da66 100644
--- a/lib/l10n/app_uk.arb
+++ b/lib/l10n/app_uk.arb
@@ -221,10 +221,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google Карти (Місцевість)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Місцевість)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "nameConflictStrategyRename": "Перейменувати",
diff --git a/lib/l10n/app_vi.arb b/lib/l10n/app_vi.arb
index cc823dc07..6b072d378 100644
--- a/lib/l10n/app_vi.arb
+++ b/lib/l10n/app_vi.arb
@@ -415,8 +415,6 @@
   "@exportEntryDialogFormat": {},
   "widgetOpenPageHome": "Mở trang chủ",
   "@widgetOpenPageHome": {},
-  "mapStyleHuaweiNormal": "Petal Maps",
-  "@mapStyleHuaweiNormal": {},
   "keepScreenOnAlways": "Luôn luôn",
   "@keepScreenOnAlways": {},
   "appExportSettings": "Cài đặt",
@@ -665,8 +663,6 @@
   "@settingsSubtitleThemeTextAlignmentLeft": {},
   "settingsVideoGestureSideDoubleTapSeek": "Nhấn đúp vào các cạnh màn hình để lùi lại/tiến tới",
   "@settingsVideoGestureSideDoubleTapSeek": {},
-  "mapStyleHuaweiTerrain": "Petal Maps (Địa hình)",
-  "@mapStyleHuaweiTerrain": {},
   "sortByItemCount": "Theo số mục",
   "@sortByItemCount": {},
   "sectionUnknown": "Không biết",
diff --git a/lib/l10n/app_zh.arb b/lib/l10n/app_zh.arb
index 14bdd20fc..b8dbdfcb9 100644
--- a/lib/l10n/app_zh.arb
+++ b/lib/l10n/app_zh.arb
@@ -243,10 +243,6 @@
   "@mapStyleGoogleHybrid": {},
   "mapStyleGoogleTerrain": "Google 地图 (地形)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal 地图",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal 地图 (地形)",
-  "@mapStyleHuaweiTerrain": {},
   "mapStyleOsmHot": "Humanitarian OSM",
   "@mapStyleOsmHot": {},
   "mapStyleStamenWatercolor": "Stamen Watercolor",
diff --git a/lib/l10n/app_zh_Hant.arb b/lib/l10n/app_zh_Hant.arb
index d847d39e0..676617960 100644
--- a/lib/l10n/app_zh_Hant.arb
+++ b/lib/l10n/app_zh_Hant.arb
@@ -217,10 +217,6 @@
   "@mapStyleGoogleNormal": {},
   "mapStyleGoogleTerrain": "Google 地圖 (地形)",
   "@mapStyleGoogleTerrain": {},
-  "mapStyleHuaweiNormal": "Petal 地圖",
-  "@mapStyleHuaweiNormal": {},
-  "mapStyleHuaweiTerrain": "Petal 地圖 (地形)",
-  "@mapStyleHuaweiTerrain": {},
   "nameConflictStrategyRename": "重新命名",
   "@nameConflictStrategyRename": {},
   "nameConflictStrategyReplace": "取代",
