diff --git a/fastlane/metadata/android/pl/full_description.txt b/fastlane/metadata/android/pl/full_description.txt
index da65aabce..e48ef77ce 100644
--- a/fastlane/metadata/android/pl/full_description.txt
+++ b/fastlane/metadata/android/pl/full_description.txt
@@ -2,4 +2,4 @@
 
 <b>Nawigacja i wyszukiwanie</b> jest ważną częścią <i>Aves</i>. Celem jest aby użytkownicy mogli łatwo przechodzić od albumów do zdjęć, tagów, map itd.
 
-<i>Aves</i> integruje się z Androidem z funkcjami takimi jak <b>widżety</b>, <b>skróty do aplikacji</b>, <b>wygaszacz ekranu</b> i <b>obsługa globalnego wyszukiwania</b>. Działa również jako <b>przeglądarka i selektor mediów</b>.
+<i>Aves</i> integrates with Android (including Android TV) with features such as <b>widgets</b>, <b>app shortcuts</b>, <b>screen saver</b> and <b>global search</b> handling. It also works as a <b>media viewer and picker</b>.
diff --git a/lib/l10n/app_ar.arb b/lib/l10n/app_ar.arb
index 02fd24fc6..b7ae961d2 100644
--- a/lib/l10n/app_ar.arb
+++ b/lib/l10n/app_ar.arb
@@ -1622,5 +1622,11 @@
   "groupPickerTitle": "اختر المجموعة",
   "@groupPickerTitle": {},
   "groupPickerUseThisGroupButton": "استخدم هذه المجموعة",
-  "@groupPickerUseThisGroupButton": {}
+  "@groupPickerUseThisGroupButton": {},
+  "mapStyleDialogAddStyle": "إضافة نمط",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogName": "اسم",
+  "@mapStyleEditorDialogName": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {}
 }
diff --git a/lib/l10n/app_bg.arb b/lib/l10n/app_bg.arb
index e02243331..c7a3baf8e 100644
--- a/lib/l10n/app_bg.arb
+++ b/lib/l10n/app_bg.arb
@@ -773,7 +773,7 @@
   "@genericFailureFeedback": {},
   "tooManyItemsErrorDialogMessage": "Опитай отново с по-малко елементи.",
   "@tooManyItemsErrorDialogMessage": {},
-  "menuActionConfigureView": "Вид",
+  "menuActionConfigureView": "Изглед",
   "@menuActionConfigureView": {},
   "menuActionSelectNone": "Не избирай нищо",
   "@menuActionSelectNone": {},
@@ -863,7 +863,7 @@
   "@collectionActionCopy": {},
   "collectionActionMove": "Премести в албум",
   "@collectionActionMove": {},
-  "collectionActionEdit": "Промени",
+  "collectionActionEdit": "Редактиране",
   "@collectionActionEdit": {},
   "collectionSearchTitlesHintText": "Търси заглавия",
   "@collectionSearchTitlesHintText": {},
@@ -948,7 +948,7 @@
   "@sortByItemCount": {},
   "sortBySize": "По размер",
   "@sortBySize": {},
-  "sortByAlbumFileName": "По име на албум и файлови имена",
+  "sortByAlbumFileName": "По име на албум и елемент",
   "@sortByAlbumFileName": {},
   "sortByRating": "По рейтинг",
   "@sortByRating": {},
@@ -1054,7 +1054,7 @@
   "@settingsSearchEmpty": {},
   "settingsActionExportDialogTitle": "Експорт",
   "@settingsActionExportDialogTitle": {},
-  "settingsActionImportDialogTitle": "Импорт",
+  "settingsActionImportDialogTitle": "Внасяне",
   "@settingsActionImportDialogTitle": {},
   "appExportFavourites": "Любими",
   "@appExportFavourites": {},
@@ -1244,7 +1244,7 @@
   "@genericDangerWarningDialogMessage": {},
   "drawerPlacePage": "Места",
   "@drawerPlacePage": {},
-  "settingsActionImport": "Импорт",
+  "settingsActionImport": "Внасяне",
   "@settingsActionImport": {},
   "settingsConfirmationBeforeMoveUndatedItems": "Попитай, преди преместване на елементи без дата",
   "@settingsConfirmationBeforeMoveUndatedItems": {},
@@ -1615,7 +1615,7 @@
   "@chipActionDecompose": {},
   "coordinateFormatDdm": "Градуси, десетични минути",
   "@coordinateFormatDdm": {},
-  "editEntryLocationDialogImportGpx": "Импорт GPX",
+  "editEntryLocationDialogImportGpx": "Импортиране на GPX",
   "@editEntryLocationDialogImportGpx": {},
   "editEntryLocationDialogTimeShift": "Изместване на времето",
   "@editEntryLocationDialogTimeShift": {},
@@ -1638,5 +1638,11 @@
   "groupPickerUseThisGroupButton": "Използвайте тази група",
   "@groupPickerUseThisGroupButton": {},
   "newGroupDialogNameLabel": "Име на групата",
-  "@newGroupDialogNameLabel": {}
+  "@newGroupDialogNameLabel": {},
+  "sectionNone": "Без раздели",
+  "@sectionNone": {},
+  "groupEmpty": "Без група",
+  "@groupEmpty": {},
+  "ungrouped": "Негрупирани",
+  "@ungrouped": {}
 }
diff --git a/lib/l10n/app_da.arb b/lib/l10n/app_da.arb
index bc845fd97..5cee4ebfd 100644
--- a/lib/l10n/app_da.arb
+++ b/lib/l10n/app_da.arb
@@ -1648,5 +1648,7 @@
   "ungrouped": "Gruppe opløst",
   "@ungrouped": {},
   "sectionNone": "Ingen sektioner",
-  "@sectionNone": {}
+  "@sectionNone": {},
+  "mapStyleDialogAddStyle": "Tilføj stil",
+  "@mapStyleDialogAddStyle": {}
 }
diff --git a/lib/l10n/app_de.arb b/lib/l10n/app_de.arb
index a99b66a6e..00cf0005a 100644
--- a/lib/l10n/app_de.arb
+++ b/lib/l10n/app_de.arb
@@ -633,7 +633,7 @@
   "@sortByItemCount": {},
   "sortBySize": "Nach Größe",
   "@sortBySize": {},
-  "sortByAlbumFileName": "Nach Album & Dateiname",
+  "sortByAlbumFileName": "Nach Album- und Elementtitel",
   "@sortByAlbumFileName": {},
   "sortByRating": "Nach Bewertung",
   "@sortByRating": {},
@@ -1413,7 +1413,7 @@
   "@coordinateFormatDdm": {},
   "createButtonLabel": "ERSTELLEN",
   "@createButtonLabel": {},
-  "chipActionGroup": "Gruppe",
+  "chipActionGroup": "Gruppierung ändern",
   "@chipActionGroup": {},
   "chipActionCreateGroup": "Gruppe erstellen",
   "@chipActionCreateGroup": {},
@@ -1430,5 +1430,7 @@
   "groupPickerTitle": "Gruppe auswählen",
   "@groupPickerTitle": {},
   "groupPickerUseThisGroupButton": "Diese Gruppe verwenden",
-  "@groupPickerUseThisGroupButton": {}
+  "@groupPickerUseThisGroupButton": {},
+  "mapStyleDialogAddStyle": "Stil hinzufügen",
+  "@mapStyleDialogAddStyle": {}
 }
diff --git a/lib/l10n/app_es.arb b/lib/l10n/app_es.arb
index 7e788fe8d..16184a5c9 100644
--- a/lib/l10n/app_es.arb
+++ b/lib/l10n/app_es.arb
@@ -611,7 +611,7 @@
   "@sortByItemCount": {},
   "sortBySize": "Por tamaño",
   "@sortBySize": {},
-  "sortByAlbumFileName": "Por nombre de álbum y archivo",
+  "sortByAlbumFileName": "Por nombre de álbum y título",
   "@sortByAlbumFileName": {},
   "sortByRating": "Por clasificación",
   "@sortByRating": {},
@@ -1419,7 +1419,7 @@
   "@newGroupDialogNameLabel": {},
   "createButtonLabel": "CREAR",
   "@createButtonLabel": {},
-  "chipActionGroup": "Agrupar",
+  "chipActionGroup": "Cambiar agrupamiento",
   "@chipActionGroup": {},
   "chipActionCreateGroup": "Crear grupo",
   "@chipActionCreateGroup": {},
@@ -1430,5 +1430,11 @@
   "groupPickerUseThisGroupButton": "Usar este grupo",
   "@groupPickerUseThisGroupButton": {},
   "sectionNone": "Sin secciones",
-  "@sectionNone": {}
+  "@sectionNone": {},
+  "mapStyleDialogAddStyle": "Añadir estilo",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogName": "Nombre",
+  "@mapStyleEditorDialogName": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {}
 }
diff --git a/lib/l10n/app_et.arb b/lib/l10n/app_et.arb
index ce5eba554..3e246519e 100644
--- a/lib/l10n/app_et.arb
+++ b/lib/l10n/app_et.arb
@@ -1648,5 +1648,11 @@
   "chipActionGroup": "Muuda grupeerimist",
   "@chipActionGroup": {},
   "sectionNone": "Rubriike pole",
-  "@sectionNone": {}
+  "@sectionNone": {},
+  "mapStyleDialogAddStyle": "Lisa stiil",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogUrl": "Võrguaadress",
+  "@mapStyleEditorDialogUrl": {},
+  "mapStyleEditorDialogName": "Nimi",
+  "@mapStyleEditorDialogName": {}
 }
diff --git a/lib/l10n/app_fr.arb b/lib/l10n/app_fr.arb
index 560c9aad3..486b11de3 100644
--- a/lib/l10n/app_fr.arb
+++ b/lib/l10n/app_fr.arb
@@ -1430,5 +1430,11 @@
   "newGroupDialogNameLabel": "Nom du groupe",
   "@newGroupDialogNameLabel": {},
   "albumTierGroups": "Groupes",
-  "@albumTierGroups": {}
+  "@albumTierGroups": {},
+  "mapStyleDialogAddStyle": "Ajouter un style",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogName": "Nom",
+  "@mapStyleEditorDialogName": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {}
 }
diff --git a/lib/l10n/app_gl.arb b/lib/l10n/app_gl.arb
index 452f0d7c3..1502611ed 100644
--- a/lib/l10n/app_gl.arb
+++ b/lib/l10n/app_gl.arb
@@ -865,7 +865,7 @@
   "@sortByItemCount": {},
   "sortBySize": "Por tamaño",
   "@sortBySize": {},
-  "sortByAlbumFileName": "Por nome de álbum e arquivo",
+  "sortByAlbumFileName": "Por nome de álbum e título",
   "@sortByAlbumFileName": {},
   "sortByRating": "Por valoración",
   "@sortByRating": {},
@@ -1613,7 +1613,7 @@
   "@settingsHiddenFiltersBanner": {},
   "createButtonLabel": "CREAR",
   "@createButtonLabel": {},
-  "chipActionGroup": "Agrupar",
+  "chipActionGroup": "Cambiar agrupamento",
   "@chipActionGroup": {},
   "chipActionCreateGroup": "Crear grupo",
   "@chipActionCreateGroup": {},
@@ -1638,5 +1638,11 @@
   "sortByPath": "Por ruta",
   "@sortByPath": {},
   "searchFormatSectionTitle": "Formatos",
-  "@searchFormatSectionTitle": {}
+  "@searchFormatSectionTitle": {},
+  "mapStyleDialogAddStyle": "Engadir estilo",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {},
+  "mapStyleEditorDialogName": "Nome",
+  "@mapStyleEditorDialogName": {}
 }
diff --git a/lib/l10n/app_id.arb b/lib/l10n/app_id.arb
index 78272d192..1237b46cd 100644
--- a/lib/l10n/app_id.arb
+++ b/lib/l10n/app_id.arb
@@ -621,7 +621,7 @@
   "@sortByItemCount": {},
   "sortBySize": "Lewat ukuran",
   "@sortBySize": {},
-  "sortByAlbumFileName": "Lewat nama album & file",
+  "sortByAlbumFileName": "Berdasarkan nama album & judul item",
   "@sortByAlbumFileName": {},
   "sortByRating": "Lewat nilai",
   "@sortByRating": {},
@@ -1413,7 +1413,7 @@
   "@albumTierGroups": {},
   "createButtonLabel": "BUAT",
   "@createButtonLabel": {},
-  "chipActionGroup": "Kelompok",
+  "chipActionGroup": "Ubah pengelompokan",
   "@chipActionGroup": {},
   "chipActionCreateGroup": "Buat kelompok",
   "@chipActionCreateGroup": {},
diff --git a/lib/l10n/app_ko.arb b/lib/l10n/app_ko.arb
index ba7163367..334a928b5 100644
--- a/lib/l10n/app_ko.arb
+++ b/lib/l10n/app_ko.arb
@@ -1430,5 +1430,11 @@
   "sectionNone": "묶음 없이",
   "@sectionNone": {},
   "createButtonLabel": "추가",
-  "@createButtonLabel": {}
+  "@createButtonLabel": {},
+  "mapStyleDialogAddStyle": "지도 유형 추가",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogName": "이름",
+  "@mapStyleEditorDialogName": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {}
 }
diff --git a/lib/l10n/app_nl.arb b/lib/l10n/app_nl.arb
index dd6de2ab7..c439f5b37 100644
--- a/lib/l10n/app_nl.arb
+++ b/lib/l10n/app_nl.arb
@@ -1431,5 +1431,9 @@
   "groupPickerTitle": "Groep kiezen",
   "@groupPickerTitle": {},
   "ungrouped": "Niet gegroepeerd",
-  "@ungrouped": {}
+  "@ungrouped": {},
+  "mapStyleDialogAddStyle": "Stijl toevoegen",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {}
 }
diff --git a/lib/l10n/app_pl.arb b/lib/l10n/app_pl.arb
index 083d7d734..715606ef8 100644
--- a/lib/l10n/app_pl.arb
+++ b/lib/l10n/app_pl.arb
@@ -1622,5 +1622,11 @@
   "groupPickerTitle": "Wybierz grupę",
   "@groupPickerTitle": {},
   "groupPickerUseThisGroupButton": "Używaj tej grupy",
-  "@groupPickerUseThisGroupButton": {}
+  "@groupPickerUseThisGroupButton": {},
+  "mapStyleDialogAddStyle": "Dodaj styl",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogUrl": "URL",
+  "@mapStyleEditorDialogUrl": {},
+  "mapStyleEditorDialogName": "Nazwa",
+  "@mapStyleEditorDialogName": {}
 }
diff --git a/lib/l10n/app_ro.arb b/lib/l10n/app_ro.arb
index 0ec2a544c..3315112c3 100644
--- a/lib/l10n/app_ro.arb
+++ b/lib/l10n/app_ro.arb
@@ -1609,7 +1609,7 @@
   "@newGroupDialogNameLabel": {},
   "groupAlreadyExists": "Grupul deja există",
   "@groupAlreadyExists": {},
-  "chipActionGroup": "Grupe",
+  "chipActionGroup": "Schimbare grupare",
   "@chipActionGroup": {},
   "albumTierGroups": "Grupe",
   "@albumTierGroups": {},
diff --git a/lib/l10n/app_sv.arb b/lib/l10n/app_sv.arb
index 041c2ae81..05d4aa845 100644
--- a/lib/l10n/app_sv.arb
+++ b/lib/l10n/app_sv.arb
@@ -822,7 +822,7 @@
   "@sortByItemCount": {},
   "sortBySize": "Efter storlek",
   "@sortBySize": {},
-  "sortByAlbumFileName": "Efter album & filnamn",
+  "sortByAlbumFileName": "Efter album & objekttitel",
   "@sortByAlbumFileName": {},
   "sortByRating": "Efter omdömen",
   "@sortByRating": {},
@@ -1618,7 +1618,7 @@
   "@groupPickerUseThisGroupButton": {},
   "sectionNone": "Inga sektioner",
   "@sectionNone": {},
-  "chipActionGroup": "Gruppera",
+  "chipActionGroup": "Ändra gruppering",
   "@chipActionGroup": {},
   "albumTierGroups": "Grupper",
   "@albumTierGroups": {},
diff --git a/lib/l10n/app_uk.arb b/lib/l10n/app_uk.arb
index 7d123bc3d..9ea619708 100644
--- a/lib/l10n/app_uk.arb
+++ b/lib/l10n/app_uk.arb
@@ -1622,5 +1622,11 @@
   "groupPickerUseThisGroupButton": "Використати цю групу",
   "@groupPickerUseThisGroupButton": {},
   "sectionNone": "Розділів немає",
-  "@sectionNone": {}
+  "@sectionNone": {},
+  "mapStyleDialogAddStyle": "Додати стиль",
+  "@mapStyleDialogAddStyle": {},
+  "mapStyleEditorDialogUrl": "URL-адреса",
+  "@mapStyleEditorDialogUrl": {},
+  "mapStyleEditorDialogName": "Ім'я",
+  "@mapStyleEditorDialogName": {}
 }
diff --git a/lib/l10n/app_zh.arb b/lib/l10n/app_zh.arb
index a82594120..b6bbffad4 100644
--- a/lib/l10n/app_zh.arb
+++ b/lib/l10n/app_zh.arb
@@ -1430,5 +1430,7 @@
   "groupPickerTitle": "挑选组",
   "@groupPickerTitle": {},
   "groupPickerUseThisGroupButton": "使用该组",
-  "@groupPickerUseThisGroupButton": {}
+  "@groupPickerUseThisGroupButton": {},
+  "mapStyleDialogAddStyle": "添加样式",
+  "@mapStyleDialogAddStyle": {}
 }
