diff --git a/lib/l10n/app_de.arb b/lib/l10n/app_de.arb
index 481f773c8..4cad066f7 100644
--- a/lib/l10n/app_de.arb
+++ b/lib/l10n/app_de.arb
@@ -1408,5 +1408,7 @@
   "albumTierDynamic": "Dynamisch",
   "@albumTierDynamic": {},
   "chipActionDecompose": "Aufschlüsseln",
-  "@chipActionDecompose": {}
+  "@chipActionDecompose": {},
+  "editEntryLocationDialogImportGpx": "GPX importieren",
+  "@editEntryLocationDialogImportGpx": {}
 }
diff --git a/lib/l10n/app_zh.arb b/lib/l10n/app_zh.arb
index 0c980a5d2..6dc418908 100644
--- a/lib/l10n/app_zh.arb
+++ b/lib/l10n/app_zh.arb
@@ -1414,5 +1414,7 @@
   "editEntryLocationDialogImportGpx": "导入 GPX",
   "@editEntryLocationDialogImportGpx": {},
   "removeEntryMetadataDialogAll": "全部",
-  "@removeEntryMetadataDialogAll": {}
+  "@removeEntryMetadataDialogAll": {},
+  "editEntryLocationDialogTimeShift": "时间时移",
+  "@editEntryLocationDialogTimeShift": {}
 }
