diff --git a/pay/lib/src/pay.dart b/pay/lib/src/pay.dart
index c3337492..8216808f 100644
--- a/pay/lib/src/pay.dart
+++ b/pay/lib/src/pay.dart
@@ -14,7 +14,7 @@ class Pay {
 
   Pay._(Map<String, dynamic> paymentConfiguration)
       : _payPlatform = PayMethodChannel() {
-    _paymentConfiguration = _populateConfiguration(paymentConfiguration);
+    _paymentConfiguration = PaymentConfiguration.fromMap(paymentConfiguration);
   }
 
   Pay.fromJson(String paymentConfigurationString)
@@ -34,20 +34,8 @@ class Pay {
           'assets/$paymentConfigurationAsset', (s) async => jsonDecode(s));
 
   Future _loadPaymentConfiguration() async {
-    _paymentConfiguration = _populateConfiguration(await _initializationFuture);
-  }
-
-  PaymentConfiguration _populateConfiguration(
-      Map<String, dynamic> paymentConfiguration) {
-    final updatedMerchantInfo = {
-      ...paymentConfiguration['merchantInfo'] ?? {},
-      'softwareInfo': {'id': 'pay-flutter-plug-in', 'version': '0.9.9'}
-    };
-
-    final updatedPaymentConfiguration = Map<String, dynamic>.unmodifiable(
-        {...paymentConfiguration, 'merchantInfo': updatedMerchantInfo});
-
-    return PaymentConfiguration.fromMap(updatedPaymentConfiguration);
+    _paymentConfiguration =
+        PaymentConfiguration.fromMap(await _initializationFuture);
   }
 
   Future<Map<String, dynamic>> get paymentData async {
diff --git a/pay/test/assets/default_payment_profile.json b/pay/test/assets/default_payment_profile.json
deleted file mode 100644
index f8672e56..00000000
--- a/pay/test/assets/default_payment_profile.json
+++ /dev/null
@@ -1,32 +0,0 @@
-{
-  "environment": "TEST",
-  "apiVersion": 2,
-  "apiVersionMinor": 0,
-  "allowedPaymentMethods": [{
-    "type": "CARD",
-    "tokenizationSpecification": {
-      "type": "PAYMENT_GATEWAY",
-      "parameters": {
-        "gateway": "example",
-        "gatewayMerchantId": "gatewayMerchantId"
-      }
-    },
-    "parameters": {
-      "allowedCardNetworks": ["VISA", "MASTERCARD"],
-      "allowedAuthMethods": ["PAN_ONLY", "CRYPTOGRAM_3DS"],
-      "billingAddressRequired": true,
-      "billingAddressParameters": {
-        "format": "FULL",
-        "phoneNumberRequired": true
-      }
-    }
-  }],
-  "merchantInfo": {
-    "merchantId": "01234567890123456789",
-    "merchantName": "Example Merchant Name"
-  },
-  "transactionInfo": {
-    "countryCode": "US",
-    "currencyCode": "USD"
-  }
-}
diff --git a/pay/test/assets/google_pay_default_payment_profile.json b/pay/test/assets/google_pay_default_payment_profile.json
new file mode 100644
index 00000000..a24814f1
--- /dev/null
+++ b/pay/test/assets/google_pay_default_payment_profile.json
@@ -0,0 +1,37 @@
+{
+  "provider": "google_pay",
+  "data": {
+    "environment": "TEST",
+    "apiVersion": 2,
+    "apiVersionMinor": 0,
+    "allowedPaymentMethods": [
+      {
+        "type": "CARD",
+        "tokenizationSpecification": {
+          "type": "PAYMENT_GATEWAY",
+          "parameters": {
+            "gateway": "example",
+            "gatewayMerchantId": "gatewayMerchantId"
+          }
+        },
+        "parameters": {
+          "allowedCardNetworks": ["VISA", "MASTERCARD"],
+          "allowedAuthMethods": ["PAN_ONLY", "CRYPTOGRAM_3DS"],
+          "billingAddressRequired": true,
+          "billingAddressParameters": {
+            "format": "FULL",
+            "phoneNumberRequired": true
+          }
+        }
+      }
+    ],
+    "merchantInfo": {
+      "merchantId": "01234567890123456789",
+      "merchantName": "Example Merchant Name"
+    },
+    "transactionInfo": {
+      "countryCode": "US",
+      "currencyCode": "USD"
+    }
+  }
+}
diff --git a/pay/test/assets/google_pay_prod_payment_profile.json b/pay/test/assets/google_pay_prod_payment_profile.json
new file mode 100644
index 00000000..d1fd223d
--- /dev/null
+++ b/pay/test/assets/google_pay_prod_payment_profile.json
@@ -0,0 +1,8 @@
+{
+  "provider": "google_pay",
+  "data": {
+    "environment": "PRODUCTION",
+    "apiVersion": 2,
+    "apiVersionMinor": 0
+  }
+}
diff --git a/pay/test/assets/google_pay_test_payment_profile.json b/pay/test/assets/google_pay_test_payment_profile.json
new file mode 100644
index 00000000..81df59f8
--- /dev/null
+++ b/pay/test/assets/google_pay_test_payment_profile.json
@@ -0,0 +1,8 @@
+{
+  "provider": "google_pay",
+  "data": {
+    "environment": "TEST",
+    "apiVersion": 2,
+    "apiVersionMinor": 0
+  }
+}
diff --git a/pay/test/assets/prod_payment_profile.json b/pay/test/assets/prod_payment_profile.json
deleted file mode 100644
index fc4e25cd..00000000
--- a/pay/test/assets/prod_payment_profile.json
+++ /dev/null
@@ -1,5 +0,0 @@
-{
-  "environment": "PRODUCTION",
-  "apiVersion": 2,
-  "apiVersionMinor": 0
-}
diff --git a/pay/test/assets/test_payment_profile.json b/pay/test/assets/test_payment_profile.json
deleted file mode 100644
index 1f33b27b..00000000
--- a/pay/test/assets/test_payment_profile.json
+++ /dev/null
@@ -1,5 +0,0 @@
-{
-  "environment": "TEST",
-  "apiVersion": 2,
-  "apiVersionMinor": 0
-}
\ No newline at end of file
diff --git a/pay/test/pay_test.dart b/pay/test/pay_test.dart
index ea6bdf1a..f64c080b 100644
--- a/pay/test/pay_test.dart
+++ b/pay/test/pay_test.dart
@@ -19,8 +19,8 @@ Future<Map<String, dynamic>> _testProfileLoader(
         String paymentConfigurationAsset) async =>
     jsonDecode(_fixtureAsset(paymentConfigurationAsset));
 
-const String _paymentConfigurationString =
-    '{"environment": "TEST", "apiVersion": 2, "apiVersionMinor": 0}';
+const String _paymentConfigurationString = '{"provider": "google_pay",'
+    '"data": { "environment": "TEST", "apiVersion": 2, "apiVersionMinor": 0}}';
 
 void main() {
   TestWidgetsFlutterBinding.ensureInitialized();
@@ -31,22 +31,22 @@ void main() {
     expect(await client.environment, 'TEST');
   });
 
-  test('Load payment configuration for the test environment', () async {
-    Pay client = Pay.fromAsset('test_payment_profile.json',
+  test('Load Google Pay configuration for the test environment', () async {
+    Pay client = Pay.fromAsset('google_pay_test_payment_profile.json',
         profileLoader: _testProfileLoader);
 
     expect(await client.environment, 'TEST');
   });
 
-  test('Load payment configuration for the producton environment', () async {
-    Pay client = Pay.fromAsset('prod_payment_profile.json',
+  test('Load Google Pay configuration for the producton environment', () async {
+    Pay client = Pay.fromAsset('google_pay_prod_payment_profile.json',
         profileLoader: _testProfileLoader);
 
     expect(await client.environment, 'PRODUCTION');
   });
 
-  test('Verify that software info is included in the requests', () async {
-    Pay client = Pay.fromAsset('default_payment_profile.json',
+  test('Check that software info is included in Google Pay requests', () async {
+    Pay client = Pay.fromAsset('google_pay_default_payment_profile.json',
         profileLoader: _testProfileLoader);
 
     var paymentData = await client.paymentData;
diff --git a/pay_platform_interface/lib/core/payment_configuration.dart b/pay_platform_interface/lib/core/payment_configuration.dart
index 53997ecc..595758e0 100644
--- a/pay_platform_interface/lib/core/payment_configuration.dart
+++ b/pay_platform_interface/lib/core/payment_configuration.dart
@@ -1,13 +1,49 @@
+enum Provider { apple_pay, google_pay }
+
+extension Providers on Provider {
+  static Provider? fromString(String providerString) => {
+        'apple_pay': Provider.apple_pay,
+        'google_pay': Provider.google_pay,
+      }[providerString];
+
+  static bool isValidProvider(String providerString) =>
+      Providers.fromString(providerString) != null;
+}
+
 class PaymentConfiguration {
   PaymentConfiguration.fromMap(Map<String, dynamic> configuration)
-      : this.provider = configuration['provider'],
-        this.configurationData = configuration['data'];
+      : assert(configuration.containsKey('provider')),
+        assert(configuration.containsKey('data')),
+        assert(Providers.isValidProvider(configuration['provider'])),
+        provider = Providers.fromString(configuration['provider'])!,
+        configurationData = _populateConfigurationData(
+            Providers.fromString(configuration['provider'])!,
+            configuration['data']);
 
-  final String provider;
+  final Provider provider;
   final Map<String, dynamic> configurationData;
 
   Map<String, dynamic> toMap() => {
         'provider': this.provider,
         'data': configurationData,
       };
+
+  static Map<String, dynamic> _populateConfigurationData(
+      Provider provider, Map<String, dynamic> configurationData) {
+    switch (provider) {
+      case Provider.apple_pay:
+        return configurationData;
+
+      case Provider.google_pay:
+        final updatedMerchantInfo = {
+          ...configurationData['merchantInfo'] ?? {},
+          'softwareInfo': {'id': 'pay-flutter-plug-in', 'version': '0.9.9'}
+        };
+
+        final updatedPaymentConfiguration = Map<String, dynamic>.unmodifiable(
+            {...configurationData, 'merchantInfo': updatedMerchantInfo});
+
+        return updatedPaymentConfiguration;
+    }
+  }
 }
