diff --git a/Signal.xcodeproj/project.pbxproj b/Signal.xcodeproj/project.pbxproj
index c67a9afd010..95b6f54bfcd 100644
--- a/Signal.xcodeproj/project.pbxproj
+++ b/Signal.xcodeproj/project.pbxproj
@@ -1471,6 +1471,7 @@
 		D95777BE2B472AA100CFE3AE /* GroupCallRecordRingingCleanupManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95777BD2B472AA100CFE3AE /* GroupCallRecordRingingCleanupManager.swift */; };
 		D958305A2AE85E1600BB06A4 /* ReceiptCredentialResultStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95830592AE85E1600BB06A4 /* ReceiptCredentialResultStore.swift */; };
 		D95830602AE8931900BB06A4 /* ReceiptCredentialRequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D958305F2AE8931900BB06A4 /* ReceiptCredentialRequestError.swift */; };
+		D958E2AD2B57168A00EE9831 /* DebugUICallsTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = D958E2AC2B57168A00EE9831 /* DebugUICallsTab.swift */; };
 		D95A79A82AB125D80013DB00 /* CallRecordStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95A79A72AB125D80013DB00 /* CallRecordStore.swift */; };
 		D95C39E6296DE9E900A9DA23 /* OWSRequestFactory+BoostPayments.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95C39E5296DE9E900A9DA23 /* OWSRequestFactory+BoostPayments.swift */; };
 		D95C39E8296DEBFB00A9DA23 /* OWSRequestFactory+Usernames.swift in Sources */ = {isa = PBXBuildFile; fileRef = D95C39E7296DEBFB00A9DA23 /* OWSRequestFactory+Usernames.swift */; };
@@ -4195,6 +4196,7 @@
 		D95777BD2B472AA100CFE3AE /* GroupCallRecordRingingCleanupManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupCallRecordRingingCleanupManager.swift; sourceTree = "<group>"; };
 		D95830592AE85E1600BB06A4 /* ReceiptCredentialResultStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptCredentialResultStore.swift; sourceTree = "<group>"; };
 		D958305F2AE8931900BB06A4 /* ReceiptCredentialRequestError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptCredentialRequestError.swift; sourceTree = "<group>"; };
+		D958E2AC2B57168A00EE9831 /* DebugUICallsTab.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebugUICallsTab.swift; sourceTree = "<group>"; };
 		D95A79A72AB125D80013DB00 /* CallRecordStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallRecordStore.swift; sourceTree = "<group>"; };
 		D95C39E5296DE9E900A9DA23 /* OWSRequestFactory+BoostPayments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OWSRequestFactory+BoostPayments.swift"; sourceTree = "<group>"; };
 		D95C39E7296DEBFB00A9DA23 /* OWSRequestFactory+Usernames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OWSRequestFactory+Usernames.swift"; sourceTree = "<group>"; };
@@ -6443,6 +6445,7 @@
 				349A5C5325CD7A6C00B30EE8 /* DebugContactsUtils.swift */,
 				76E7A2182A01DD0500A8F538 /* DebugUI.swift */,
 				45638BDB1F3DD0D400128435 /* DebugUICalling.swift */,
+				D958E2AC2B57168A00EE9831 /* DebugUICallsTab.swift */,
 				76F958602A09A4FD00B43E63 /* DebugUIContacts.swift */,
 				4C68FDAD2385F5A4002576B1 /* DebugUIDataStoreViewController.swift */,
 				76F958622A09A5AE00B43E63 /* DebugUIDiskUsage.swift */,
@@ -12205,6 +12208,7 @@
 				34067EAB2710D61A000407C3 /* DebugLogs.swift in Sources */,
 				76E7A2192A01DD0500A8F538 /* DebugUI.swift in Sources */,
 				45638BDC1F3DD0D400128435 /* DebugUICalling.swift in Sources */,
+				D958E2AD2B57168A00EE9831 /* DebugUICallsTab.swift in Sources */,
 				76F958612A09A4FD00B43E63 /* DebugUIContacts.swift in Sources */,
 				4C68FDAE2385F5A4002576B1 /* DebugUIDataStoreViewController.swift in Sources */,
 				76F958632A09A5AE00B43E63 /* DebugUIDiskUsage.swift in Sources */,
diff --git a/Signal/src/ViewControllers/DebugUI/DebugUICallsTab.swift b/Signal/src/ViewControllers/DebugUI/DebugUICallsTab.swift
new file mode 100644
index 00000000000..893ea8a7c04
--- /dev/null
+++ b/Signal/src/ViewControllers/DebugUI/DebugUICallsTab.swift
@@ -0,0 +1,323 @@
+//
+// Copyright 2024 Signal Messenger, LLC
+// SPDX-License-Identifier: AGPL-3.0-only
+//
+
+import SignalServiceKit
+import SignalUI
+
+#if USE_DEBUG_UI
+
+class DebugUICallsTab: DebugUIPage {
+    private var callRecordStore: CallRecordStore { DependenciesBridge.shared.callRecordStore }
+    private var databaseStorage: SDSDatabaseStorage { SSKEnvironment.shared.databaseStorage }
+
+    private var _nowTimestamp: UInt64 = Date().ows_millisecondsSince1970
+    private var nowTimestamp: UInt64 {
+        let now = _nowTimestamp
+        _nowTimestamp += 1
+        return now
+    }
+
+    let name: String = "Calls Tab"
+
+    func section(thread: TSThread?) -> OWSTableSection? {
+        return tableItems(thread: thread).map { items in
+            return OWSTableSection(title: name, items: items)
+        }
+    }
+
+    private func tableItems(thread: TSThread?) -> [OWSTableItem]? {
+        if let contactThread = thread as? TSContactThread {
+            return [
+                OWSTableItem(title: "Create incoming, accepted call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createIncomingAcceptedCall(contactThread: contactThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create incoming, missed call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createIncomingAcceptedCall(contactThread: contactThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create outgoing, accepted call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createIncomingAcceptedCall(contactThread: contactThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create outgoing, missed call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createIncomingAcceptedCall(contactThread: contactThread, tx: tx)
+                    }
+                }),
+            ]
+        } else if let groupThread = thread as? TSGroupThread {
+            return [
+                OWSTableItem(title: "Create generic call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createGenericCall(groupThread: groupThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create joined call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createJoinedCall(groupThread: groupThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create incoming ringing accepted call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createRingingAcceptedCall(groupThread: groupThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create incoming ringing declined call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createRingingDeclinedCall(groupThread: groupThread, tx: tx)
+                    }
+                }),
+                OWSTableItem(title: "Create outgoing ringing call", actionBlock: {
+                    self.databaseStorage.write { tx in
+                        self.createOutgoingRingingCall(groupThread: groupThread, tx: tx)
+                    }
+                }),
+            ]
+        } else if thread == nil {
+            return [
+                OWSTableItem(title: "Create incoming, accepted calls for all threads", actionBlock: {
+                    self.enumerateThreads(
+                        contactThreadBlock: { contactThread, tx in
+                            self.createIncomingAcceptedCall(contactThread: contactThread, tx: tx)
+                        },
+                        groupThreadBlock: { groupThread, tx in
+                            self.createGenericCall(groupThread: groupThread, tx: tx)
+                            self.createJoinedCall(groupThread: groupThread, tx: tx)
+                            self.createRingingAcceptedCall(groupThread: groupThread, tx: tx)
+                        }
+                    )
+                }),
+                OWSTableItem(title: "Create incoming, missed calls for all threads", actionBlock: {
+                    self.enumerateThreads(
+                        contactThreadBlock: { contactThread, tx in
+                            self.createIncomingMissedCall(contactThread: contactThread, tx: tx)
+                        },
+                        groupThreadBlock: { groupThread, tx in
+                            self.createRingingDeclinedCall(groupThread: groupThread, tx: tx)
+                        }
+                    )
+                }),
+                OWSTableItem(title: "Create outgoing calls for all threads", actionBlock: {
+                    self.enumerateThreads(
+                        contactThreadBlock: { contactThread, tx in
+                            self.createOutgoingAcceptedCall(contactThread: contactThread, tx: tx)
+                            self.createOutgoingMissedCall(contactThread: contactThread, tx: tx)
+                        },
+                        groupThreadBlock: { groupThread, tx in
+                            self.createOutgoingRingingCall(groupThread: groupThread, tx: tx)
+                        }
+                    )
+                }),
+            ]
+        }
+
+        return nil
+    }
+
+    // MARK: Individual calls
+
+    private func createIncomingAcceptedCall(
+        contactThread: TSContactThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createIndividualCall(
+            contactThread: contactThread,
+            callDirection: .incoming,
+            callType: .incoming,
+            individualCallStatus: .accepted,
+            tx: tx
+        )
+    }
+
+    private func createIncomingMissedCall(
+        contactThread: TSContactThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createIndividualCall(
+            contactThread: contactThread,
+            callDirection: .incoming,
+            callType: .incomingMissed,
+            individualCallStatus: .incomingMissed,
+            tx: tx
+        )
+    }
+
+    private func createOutgoingAcceptedCall(
+        contactThread: TSContactThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createIndividualCall(
+            contactThread: contactThread,
+            callDirection: .outgoing,
+            callType: .outgoing,
+            individualCallStatus: .accepted,
+            tx: tx
+        )
+    }
+
+    private func createOutgoingMissedCall(
+        contactThread: TSContactThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createIndividualCall(
+            contactThread: contactThread,
+            callDirection: .outgoing,
+            callType: .outgoingIncomplete,
+            individualCallStatus: .notAccepted,
+            tx: tx
+        )
+    }
+
+    private func createIndividualCall(
+        contactThread: TSContactThread,
+        callDirection: CallRecord.CallDirection,
+        callType: RPRecentCallType,
+        individualCallStatus: CallRecord.CallStatus.IndividualCallStatus,
+        tx: SDSAnyWriteTransaction
+    ) {
+        let callInteraction = TSCall(
+            callType: callType,
+            offerType: .audio,
+            thread: contactThread,
+            sentAtTimestamp: nowTimestamp
+        )
+        callInteraction.anyInsert(transaction: tx)
+
+        let callRecord = CallRecord(
+            callId: .maxRandom,
+            interactionRowId: callInteraction.sqliteRowId!,
+            threadRowId: contactThread.sqliteRowId!,
+            callType: .audioCall,
+            callDirection: callDirection,
+            callStatus: .individual(individualCallStatus),
+            callBeganTimestamp: callInteraction.timestamp
+        )
+        _ = callRecordStore.insert(callRecord: callRecord, tx: tx.asV2Write)
+    }
+
+    // MARK: Group calls
+
+    private func createGenericCall(
+        groupThread: TSGroupThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createGroupCall(
+            groupThread: groupThread,
+            callDirection: .incoming,
+            groupCallStatus: .generic,
+            tx: tx
+        )
+    }
+
+    private func createJoinedCall(
+        groupThread: TSGroupThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createGroupCall(
+            groupThread: groupThread,
+            callDirection: .incoming,
+            groupCallStatus: .joined,
+            tx: tx
+        )
+    }
+
+    private func createRingingAcceptedCall(
+        groupThread: TSGroupThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createGroupCall(
+            groupThread: groupThread,
+            callDirection: .incoming,
+            groupCallStatus: .ringingAccepted,
+            tx: tx
+        )
+    }
+
+    private func createRingingDeclinedCall(
+        groupThread: TSGroupThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createGroupCall(
+            groupThread: groupThread,
+            callDirection: .incoming,
+            groupCallStatus: .ringingDeclined,
+            tx: tx
+        )
+    }
+
+    private func createOutgoingRingingCall(
+        groupThread: TSGroupThread,
+        tx: SDSAnyWriteTransaction
+    ) {
+        createGroupCall(
+            groupThread: groupThread,
+            callDirection: .outgoing,
+            groupCallStatus: .ringingAccepted,
+            tx: tx
+        )
+    }
+
+    private func createGroupCall(
+        groupThread: TSGroupThread,
+        callDirection: CallRecord.CallDirection,
+        groupCallStatus: CallRecord.CallStatus.GroupCallStatus,
+        tx: SDSAnyWriteTransaction
+    ) {
+        let callInteraction = OWSGroupCallMessage(
+            joinedMemberAcis: [],
+            creatorAci: nil,
+            thread: groupThread,
+            sentAtTimestamp: nowTimestamp
+        )
+        callInteraction.update(withHasEnded: true, transaction: tx)
+        callInteraction.anyInsert(transaction: tx)
+
+        let callRecord = CallRecord(
+            callId: .maxRandom,
+            interactionRowId: callInteraction.sqliteRowId!,
+            threadRowId: groupThread.sqliteRowId!,
+            callType: .groupCall,
+            callDirection: callDirection,
+            callStatus: .group(groupCallStatus),
+            callBeganTimestamp: callInteraction.timestamp
+        )
+        _ = callRecordStore.insert(callRecord: callRecord, tx: tx.asV2Write)
+    }
+
+    // MARK: Thread enumeration
+
+    private func enumerateThreads(
+        contactThreadBlock: (
+            _ thread: TSContactThread,
+            _ tx: SDSAnyWriteTransaction
+        ) -> Void,
+        groupThreadBlock: (
+            _ thread: TSGroupThread,
+            _ tx: SDSAnyWriteTransaction
+        ) -> Void
+    ) {
+        databaseStorage.write { tx in
+            TSThread.anyEnumerate(transaction: tx) { thread, _ in
+                if let contactThread = thread as? TSContactThread {
+                    contactThreadBlock(contactThread, tx)
+                } else if let groupThread = thread as? TSGroupThread {
+                    groupThreadBlock(groupThread, tx)
+                }
+            }
+        }
+    }
+}
+
+#endif
+
+private extension UInt64 {
+    static var maxRandom: UInt64 {
+        return UInt64.random(in: 0...UInt64.max)
+    }
+}
diff --git a/Signal/src/ViewControllers/DebugUI/DebugUITableViewController.swift b/Signal/src/ViewControllers/DebugUI/DebugUITableViewController.swift
index 07645f7155f..8dd73971c1f 100644
--- a/Signal/src/ViewControllers/DebugUI/DebugUITableViewController.swift
+++ b/Signal/src/ViewControllers/DebugUI/DebugUITableViewController.swift
@@ -32,6 +32,7 @@ class DebugUITableViewController: OWSTableViewController {
         let viewController = DebugUITableViewController()
 
         let subsectionItems: [OWSTableItem] = [
+            itemForSubsection(DebugUICallsTab(), viewController: viewController),
             itemForSubsection(DebugUIContacts(), viewController: viewController),
             itemForSubsection(DebugUIDiskUsage(), viewController: viewController),
             itemForSubsection(DebugUISessionState(), viewController: viewController),
@@ -51,6 +52,7 @@ class DebugUITableViewController: OWSTableViewController {
         let viewController = DebugUITableViewController()
 
         var subsectionItems: [OWSTableItem] = [
+            itemForSubsection(DebugUICallsTab(), viewController: viewController, thread: thread),
             itemForSubsection(DebugUIMessages(), viewController: viewController, thread: thread),
             itemForSubsection(DebugUIContacts(), viewController: viewController, thread: thread),
             itemForSubsection(DebugUIDiskUsage(), viewController: viewController, thread: thread),
