diff --git a/Signal.xcodeproj/project.pbxproj b/Signal.xcodeproj/project.pbxproj
index 60f20c629ec..4a22e734067 100644
--- a/Signal.xcodeproj/project.pbxproj
+++ b/Signal.xcodeproj/project.pbxproj
@@ -1036,6 +1036,7 @@
 		F0FB6B20269E625A00AC2A41 /* ContextMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0FB6B1F269E625A00AC2A41 /* ContextMenuController.swift */; };
 		F900F2DD27F25AB400431E09 /* DonationReceiptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F900F2DC27F25AB300431E09 /* DonationReceiptViewController.swift */; };
 		F9066F0727ECE41B008C9530 /* DonationReceiptsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9066F0627ECE41B008C9530 /* DonationReceiptsViewController.swift */; };
+		F941B17028412D5F00498CCD /* ApplePayButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F941B16F28412D5F00498CCD /* ApplePayButton.swift */; };
 		F973DFBA0991C967C4934B08 /* Pods_SignalUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD0D81F9D93CB5BADE6B9709 /* Pods_SignalUITests.framework */; };
 		F97A2EEA282578C000610669 /* BadgeExpirationSheetStateTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F97A2EE828247C1300610669 /* BadgeExpirationSheetStateTest.swift */; };
 		F9A335CA282F0BF700B5F5FA /* BadgeGiftingChooseBadgeViewControllerStateTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9A335C9282F0BF700B5F5FA /* BadgeGiftingChooseBadgeViewControllerStateTest.swift */; };
@@ -2476,6 +2477,7 @@
 		F1F5EEB86B2B807C24D790CC /* Pods-SignalPerformanceTests.profiling.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignalPerformanceTests.profiling.xcconfig"; path = "Pods/Target Support Files/Pods-SignalPerformanceTests/Pods-SignalPerformanceTests.profiling.xcconfig"; sourceTree = "<group>"; };
 		F900F2DC27F25AB300431E09 /* DonationReceiptViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonationReceiptViewController.swift; sourceTree = "<group>"; };
 		F9066F0627ECE41B008C9530 /* DonationReceiptsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonationReceiptsViewController.swift; sourceTree = "<group>"; };
+		F941B16F28412D5F00498CCD /* ApplePayButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplePayButton.swift; sourceTree = "<group>"; };
 		F965C5B87BFDF8F86556C04C /* Pods-SignalNSE.profiling.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignalNSE.profiling.xcconfig"; path = "Pods/Target Support Files/Pods-SignalNSE/Pods-SignalNSE.profiling.xcconfig"; sourceTree = "<group>"; };
 		F97A2EE828247C1300610669 /* BadgeExpirationSheetStateTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeExpirationSheetStateTest.swift; sourceTree = "<group>"; };
 		F9A335C9282F0BF700B5F5FA /* BadgeGiftingChooseBadgeViewControllerStateTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeGiftingChooseBadgeViewControllerStateTest.swift; sourceTree = "<group>"; };
@@ -4830,6 +4832,7 @@
 		F9C5BC5F282E98D4001EB3BF /* Donations */ = {
 			isa = PBXGroup;
 			children = (
+				F941B16F28412D5F00498CCD /* ApplePayButton.swift */,
 				F9A335CB282F0DEC00B5F5FA /* BadgeGiftingChooseRecipientViewController.swift */,
 				F900F2DC27F25AB300431E09 /* DonationReceiptViewController.swift */,
 				F9066F0627ECE41B008C9530 /* DonationReceiptsViewController.swift */,
@@ -6220,6 +6223,7 @@
 				347C384D252D0FDC00F3D941 /* CVComponentTypingIndicator.swift in Sources */,
 				88C7597324B7EAA600DB03EA /* AdvancedPinSettingsTableViewController.swift in Sources */,
 				4C8A6DFE22E54AFA00469AE7 /* MediaInteractiveDismiss.swift in Sources */,
+				F941B17028412D5F00498CCD /* ApplePayButton.swift in Sources */,
 				452EC6DF205E9E30000E787C /* MediaGallery.swift in Sources */,
 				3406D32625DD5EAF00885B14 /* ChatListViewController.swift in Sources */,
 				34DC9BD921543E0C00FDDCEC /* DebugContactsUtils.m in Sources */,
diff --git a/Signal/src/ViewControllers/AppSettings/Donations/ApplePayButton.swift b/Signal/src/ViewControllers/AppSettings/Donations/ApplePayButton.swift
new file mode 100644
index 00000000000..bc1dcc888d8
--- /dev/null
+++ b/Signal/src/ViewControllers/AppSettings/Donations/ApplePayButton.swift
@@ -0,0 +1,28 @@
+//
+//  Copyright (c) 2022 Open Whisper Systems. All rights reserved.
+//
+
+import Foundation
+import PassKit
+
+class ApplePayButton: PKPaymentButton {
+    private let actionBlock: () -> Void
+
+    init(actionBlock: @escaping () -> Void) {
+        self.actionBlock = actionBlock
+
+        super.init(paymentButtonType: .donate,
+                   paymentButtonStyle: Theme.isDarkThemeEnabled ? .white : .black)
+        cornerRadius = 12
+        addTarget(self, action: #selector(self.didTouchUpInside), for: .touchUpInside)
+    }
+
+    required init?(coder: NSCoder) {
+        fatalError("init(coder:) has not been implemented")
+    }
+
+    @objc
+    private func didTouchUpInside() {
+        actionBlock()
+    }
+}
diff --git a/Signal/src/ViewControllers/AppSettings/Donations/BoostViewController.swift b/Signal/src/ViewControllers/AppSettings/Donations/BoostViewController.swift
index 30b4be42eb0..f7a43812da6 100644
--- a/Signal/src/ViewControllers/AppSettings/Donations/BoostViewController.swift
+++ b/Signal/src/ViewControllers/AppSettings/Donations/BoostViewController.swift
@@ -467,15 +467,10 @@ extension BoostViewController: PKPaymentAuthorizationControllerDelegate {
                 guard let self = self else { return UITableViewCell() }
                 let cell = self.newCell()
 
-                let donateButton = PKPaymentButton(
-                    paymentButtonType: .donate,
-                    paymentButtonStyle: Theme.isDarkThemeEnabled ? .white : .black
-                )
-                donateButton.cornerRadius = 12
-                donateButton.addTarget(self, action: #selector(self.requestApplePayDonation), for: .touchUpInside)
-                cell.contentView.addSubview(donateButton)
-                donateButton.autoPinEdgesToSuperviewMargins()
-                donateButton.autoSetDimension(.height, toSize: 48, relation: .greaterThanOrEqual)
+                let applePayButton = ApplePayButton(actionBlock: self.requestApplePayDonation)
+                cell.contentView.addSubview(applePayButton)
+                applePayButton.autoPinEdgesToSuperviewMargins()
+                applePayButton.autoSetDimension(.height, toSize: 48, relation: .greaterThanOrEqual)
 
                 return cell
             },
diff --git a/Signal/src/ViewControllers/AppSettings/Donations/SubscriptionViewController.swift b/Signal/src/ViewControllers/AppSettings/Donations/SubscriptionViewController.swift
index e9a6b725b1d..ef18db00fb7 100644
--- a/Signal/src/ViewControllers/AppSettings/Donations/SubscriptionViewController.swift
+++ b/Signal/src/ViewControllers/AppSettings/Donations/SubscriptionViewController.swift
@@ -24,7 +24,7 @@ class SubscriptionViewController: OWSTableViewController2 {
                     selectedSubscriptionLevel: SubscriptionLevel?,
                     currentSubscription: Subscription?)
 
-        public var isPaymentButtonEnabled: Bool {
+        public var isApplePayButtonEnabled: Bool {
             switch self {
             case .initializing, .loading, .loadFailed:
                 return false
@@ -87,7 +87,7 @@ class SubscriptionViewController: OWSTableViewController2 {
 
     private var avatarImage: UIImage?
 
-    private var paymentButton: PKPaymentButton?
+    private var applePayButton: ApplePayButton?
 
     private lazy var redemptionLoadingSpinner: AnimationView = {
         let loadingAnimationView = AnimationView(name: "indeterminate_spinner_blue")
@@ -282,7 +282,7 @@ class SubscriptionViewController: OWSTableViewController2 {
 
         // Update avatar view
         updateAvatarView()
-        paymentButton = nil
+        applePayButton = nil
 
         // Footer setup
         bottomFooterStackView.axis = .vertical
@@ -433,13 +433,13 @@ class SubscriptionViewController: OWSTableViewController2 {
                                     selectedSubscriptionLevel: selectedSubscriptionLevel,
                                     currentSubscription: currentSubscription)
 
-        let applePayContributeButton = newPaymentButton()
-        applePayContributeButton.isEnabled = state.isPaymentButtonEnabled
-        self.paymentButton = applePayContributeButton
+        let applePayButton = ApplePayButton(actionBlock: self.requestApplePayDonation)
+        self.applePayButton = applePayButton
+        applePayButton.isEnabled = state.isApplePayButtonEnabled
 
-        bottomFooterStackView.addArrangedSubview(applePayContributeButton)
-        applePayContributeButton.autoSetDimension(.height, toSize: 48, relation: .greaterThanOrEqual)
-        applePayContributeButton.autoPinWidthToSuperview(withMargin: 23)
+        bottomFooterStackView.addArrangedSubview(applePayButton)
+        applePayButton.autoSetDimension(.height, toSize: 48, relation: .greaterThanOrEqual)
+        applePayButton.autoPinWidthToSuperview(withMargin: 23)
 
         if currentSubscription != nil {
             bottomFooterStackView.addArrangedSubview(createCancelButton())
@@ -619,7 +619,7 @@ class SubscriptionViewController: OWSTableViewController2 {
         state.selectSubscriptionLevel(subscription)
 
         updateAvatarView()
-        self.paymentButton?.isEnabled = state.isPaymentButtonEnabled
+        self.applePayButton?.isEnabled = state.isApplePayButtonEnabled
 
         var subscriptionCell: SubscriptionLevelCell?
         var index: Int?
@@ -723,18 +723,6 @@ class SubscriptionViewController: OWSTableViewController2 {
 
 extension SubscriptionViewController: PKPaymentAuthorizationControllerDelegate {
 
-    fileprivate func newPaymentButton() -> PKPaymentButton {
-
-        let applePayContributeButton = PKPaymentButton(
-            paymentButtonType: .donate,
-            paymentButtonStyle: Theme.isDarkThemeEnabled ? .white : .black
-        )
-
-        applePayContributeButton.cornerRadius = 12
-        applePayContributeButton.addTarget(self, action: #selector(self.requestApplePayDonation), for: .touchUpInside)
-        return applePayContributeButton
-    }
-
     @objc
     fileprivate func requestApplePayDonation() {
         guard case let .loaded(_, selectedCurrencyCode, selectedSubscription, currentSubscription) = state else {
