diff --git a/Signal.xcodeproj/project.pbxproj b/Signal.xcodeproj/project.pbxproj
index ebedd3e1cf2..964700ba1bb 100644
--- a/Signal.xcodeproj/project.pbxproj
+++ b/Signal.xcodeproj/project.pbxproj
@@ -104,6 +104,7 @@
 		3448E1622213585C004B052E /* OnboardingBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3448E1612213585C004B052E /* OnboardingBaseViewController.swift */; };
 		3448E16422135FFA004B052E /* OnboardingPhoneNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3448E16322135FFA004B052E /* OnboardingPhoneNumberViewController.swift */; };
 		3448E1662215B313004B052E /* OnboardingCaptchaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3448E1652215B313004B052E /* OnboardingCaptchaViewController.swift */; };
+		344DAEDF248A7526000AD4FA /* DebugUIStress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344DAEDE248A7526000AD4FA /* DebugUIStress.swift */; };
 		344DC9AF226E483D004E7322 /* ManageStickersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344DC9AE226E483C004E7322 /* ManageStickersViewController.swift */; };
 		344F248D2007CCD600CFB4F4 /* DisplayableText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344F248C2007CCD600CFB4F4 /* DisplayableText.swift */; };
 		3456A73223D63EBE00947219 /* GroupsV2Protos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3456A73123D63EBE00947219 /* GroupsV2Protos.swift */; };
@@ -1000,6 +1001,7 @@
 		3448E16322135FFA004B052E /* OnboardingPhoneNumberViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingPhoneNumberViewController.swift; sourceTree = "<group>"; };
 		3448E1652215B313004B052E /* OnboardingCaptchaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingCaptchaViewController.swift; sourceTree = "<group>"; };
 		34491FC11FB0F78500B3E5A3 /* my */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = my; path = translations/my.lproj/Localizable.strings; sourceTree = "<group>"; };
+		344DAEDE248A7526000AD4FA /* DebugUIStress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugUIStress.swift; sourceTree = "<group>"; };
 		344DC9AE226E483C004E7322 /* ManageStickersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageStickersViewController.swift; sourceTree = "<group>"; };
 		344F248C2007CCD600CFB4F4 /* DisplayableText.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayableText.swift; sourceTree = "<group>"; };
 		3456A73123D63EBE00947219 /* GroupsV2Protos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupsV2Protos.swift; sourceTree = "<group>"; };
@@ -2691,6 +2693,7 @@
 				452037D01EE84975004E4CDF /* DebugUISessionState.m */,
 				34BECE291F74C12700D7438D /* DebugUIStress.h */,
 				34BECE2A1F74C12700D7438D /* DebugUIStress.m */,
+				344DAEDE248A7526000AD4FA /* DebugUIStress.swift */,
 				343A65931FC47D5D000477A1 /* DebugUISyncMessages.h */,
 				343A65941FC47D5E000477A1 /* DebugUISyncMessages.m */,
 				34D8C0251ED3673300188D7C /* DebugUITableViewController.h */,
@@ -4955,6 +4958,7 @@
 				45A663C51F92EC760027B59E /* GroupTableViewCell.swift in Sources */,
 				88B688B0238F0D1000286F82 /* ReactionsDetailSheet.swift in Sources */,
 				34CA631B2097806F00E526A0 /* OWSContactShareView.m in Sources */,
+				344DAEDF248A7526000AD4FA /* DebugUIStress.swift in Sources */,
 				8853506824084E470011D318 /* OWSDateHeaderCell.swift in Sources */,
 				34D1F0861F8678AA0066283D /* ConversationViewController.m in Sources */,
 				3427C64320F500E000EEC730 /* OWSMessageTimerView.m in Sources */,
diff --git a/Signal/src/Signal-Bridging-Header.h b/Signal/src/Signal-Bridging-Header.h
index d16c36fb0c4..61e3ac5e860 100644
--- a/Signal/src/Signal-Bridging-Header.h
+++ b/Signal/src/Signal-Bridging-Header.h
@@ -24,6 +24,7 @@
 #import "DebugUIMessages.h"
 #import "DebugUIPage.h"
 #import "DebugUIScreenshots.h"
+#import "DebugUIStress.h"
 #import "DebugUITableViewController.h"
 #import "FingerprintViewController.h"
 #import "MediaDetailViewController.h"
diff --git a/Signal/src/ViewControllers/DebugUI/DebugUIStress.m b/Signal/src/ViewControllers/DebugUI/DebugUIStress.m
index 89aa2625ad7..db8a0958ec0 100644
--- a/Signal/src/ViewControllers/DebugUI/DebugUIStress.m
+++ b/Signal/src/ViewControllers/DebugUI/DebugUIStress.m
@@ -5,6 +5,7 @@
 #import "DebugUIStress.h"
 #import "OWSMessageSender.h"
 #import "OWSTableViewController.h"
+#import "Signal-Swift.h"
 #import "SignalApp.h"
 #import "ThreadUtil.h"
 #import <SignalCoreKit/Cryptography.h>
@@ -470,10 +471,22 @@ - (nullable OWSTableSection *)sectionForThread:(nullable TSThread *)thread
 
     if ([thread isKindOfClass:[TSGroupThread class]]) {
         TSGroupThread *groupThread = (TSGroupThread *)thread;
-        [items addObject:[OWSTableItem itemWithTitle:@"Hallucinate twin group"
+        [items addObject:[OWSTableItem itemWithTitle:@"Clone as v1/v2 group"
                                          actionBlock:^{
-                                             [DebugUIStress hallucinateTwinGroup:groupThread];
-                                         }]];
+            [DebugUIStress cloneAsV1orV2Group:groupThread];
+        }]];
+        [items addObject:[OWSTableItem itemWithTitle:@"Clone as v1 group"
+                                         actionBlock:^{
+            [DebugUIStress cloneAsV1Group:groupThread];
+        }]];
+        [items addObject:[OWSTableItem itemWithTitle:@"Clone as v2 group"
+                                         actionBlock:^{
+            [DebugUIStress cloneAsV2Group:groupThread];
+        }]];
+        [items addObject:[OWSTableItem itemWithTitle:@"Add debug members to group"
+                                         actionBlock:^{
+            [DebugUIStress addDebugMembersToGroup:groupThread];
+        }]];
     }
 
     [items addObject:[OWSTableItem itemWithTitle:@"Make group w. unregistered users"
@@ -547,25 +560,6 @@ + (void)sendStressMessage:(TSThread *)thread timestamp:(uint64_t)timestamp block
     [self sendStressMessage:message];
 }
 
-// Creates a new group (by cloning the current group) without informing the,
-// other members. This can be used to test "group info requests", etc.
-+ (void)hallucinateTwinGroup:(TSGroupThread *)groupThread
-{
-    NSString *groupName = [groupThread.groupModel.groupName stringByAppendingString:@" Copy"];
-    [GroupManager localCreateNewGroupObjcWithMembers:groupThread.groupModel.groupMembers
-        groupId:nil
-        name:groupName
-        avatarData:groupThread.groupModel.groupAvatarData
-        newGroupSeed:nil
-        shouldSendMessage:NO
-        success:^(TSGroupThread *thread) {
-            [SignalApp.sharedApp presentConversationForThread:thread animated:YES];
-        }
-        failure:^(NSError *error) {
-            OWSFailDebug(@"Error: %@", error);
-        }];
-}
-
 + (void)makeUnregisteredGroup
 {
     NSMutableArray<SignalServiceAddress *> *recipientAddresses = [NSMutableArray new];
diff --git a/Signal/src/ViewControllers/DebugUI/DebugUIStress.swift b/Signal/src/ViewControllers/DebugUI/DebugUIStress.swift
new file mode 100644
index 00000000000..68c89938947
--- /dev/null
+++ b/Signal/src/ViewControllers/DebugUI/DebugUIStress.swift
@@ -0,0 +1,161 @@
+//
+//  Copyright (c) 2020 Open Whisper Systems. All rights reserved.
+//
+
+import Foundation
+import PromiseKit
+
+#if DEBUG
+
+@objc
+public extension DebugUIStress {
+
+    // MARK: - Dependencies
+
+    private class var databaseStorage: SDSDatabaseStorage {
+        return SDSDatabaseStorage.shared
+    }
+
+    private class var tsAccountManager: TSAccountManager {
+        return .sharedInstance()
+    }
+
+    // MARK: -
+
+    private static func nameForClonedGroup(_ groupThread: TSGroupThread) -> String {
+        guard let groupName = groupThread.groupModel.groupName else {
+            return "Cloned Group"
+        }
+        return groupName + " Copy"
+    }
+
+    // Creates a new group (by cloning the current group) without informing the,
+    // other members. This can be used to test "group info requests", etc.
+    class func cloneAsV1orV2Group(_ groupThread: TSGroupThread) {
+        firstly { () -> Promise<TSGroupThread> in
+            let groupName = Self.nameForClonedGroup(groupThread)
+            return GroupManager.localCreateNewGroup(members: groupThread.groupModel.groupMembers,
+                                                    groupId: nil,
+                                                    name: groupName,
+                                                    avatarData: groupThread.groupModel.groupAvatarData,
+                                                    newGroupSeed: nil,
+                                                    shouldSendMessage: false)
+        }.done { groupThread in
+            Logger.info("Complete.")
+
+            SignalApp.shared().presentConversation(for: groupThread, animated: true)
+        }.catch(on: .global()) { error in
+            owsFailDebug("Error: \(error)")
+        }
+    }
+
+    // Creates a new group (by cloning the current group) without informing the,
+    // other members. This can be used to test "group info requests", etc.
+    class func cloneAsV1Group(_ groupThread: TSGroupThread) {
+        do {
+            let groupName = Self.nameForClonedGroup(groupThread) + " (v1)"
+            let groupThread = try self.databaseStorage.write { transaction in
+                try GroupManager.createGroupForTests(members: groupThread.groupModel.groupMembers,
+                                                     name: groupName,
+                                                     avatarData: groupThread.groupModel.groupAvatarData,
+                                                     groupId: nil,
+                                                     groupsVersion: .V1,
+                                                     transaction: transaction)
+            }
+            assert(groupThread.groupModel.groupsVersion == .V1)
+
+            SignalApp.shared().presentConversation(for: groupThread, animated: true)
+        } catch {
+            owsFailDebug("Error: \(error)")
+        }
+    }
+
+    // Creates a new group (by cloning the current group) without informing the,
+    // other members. This can be used to test "group info requests", etc.
+    class func cloneAsV2Group(_ groupThread: TSGroupThread) {
+        firstly { () -> Promise<TSGroupThread> in
+            guard FeatureFlags.groupsV2,
+                RemoteConfig.groupsV2CreateGroups,
+                GroupManager.defaultGroupsVersion == .V2 else {
+                    throw OWSAssertionError("Groups v2 not enabled.")
+            }
+            let members = try self.databaseStorage.read { (transaction: SDSAnyReadTransaction) throws -> [SignalServiceAddress] in
+                let members: [SignalServiceAddress] = groupThread.groupModel.groupMembers.filter { address in
+                    GroupManager.doesUserSupportGroupsV2(address: address, transaction: transaction)
+                }
+                guard GroupManager.canUseV2(for: Set(members), transaction: transaction) else {
+                    throw OWSAssertionError("Error filtering users.")
+                }
+                return members
+            }
+            let groupName = Self.nameForClonedGroup(groupThread) + " (v2)"
+            return GroupManager.localCreateNewGroup(members: members,
+                                                    groupId: nil,
+                                                    name: groupName,
+                                                    avatarData: groupThread.groupModel.groupAvatarData,
+                                                    newGroupSeed: nil,
+                                                    shouldSendMessage: false)
+        }.done { (groupThread) in
+            assert(groupThread.groupModel.groupsVersion == .V2)
+
+            Logger.info("Complete.")
+
+            SignalApp.shared().presentConversation(for: groupThread, animated: true)
+        }.catch(on: .global()) { error in
+            owsFailDebug("Error: \(error)")
+        }
+    }
+
+    class func addDebugMembersToGroup(_ groupThread: TSGroupThread) {
+
+        let e164ToAdd: [String] = [
+            "+16785621057"
+        ]
+        let membersToAdd = Set(e164ToAdd.map { SignalServiceAddress(phoneNumber: $0) })
+
+        let oldGroupModel = groupThread.groupModel
+        let newGroupModel: TSGroupModel
+        do {
+            newGroupModel = try databaseStorage.read { transaction in
+                var builder = oldGroupModel.asBuilder
+                let oldGroupMembership = oldGroupModel.groupMembership
+                var groupMembershipBuilder = oldGroupMembership.asBuilder
+                for address in membersToAdd {
+                    assert(address.isValid)
+                    guard !oldGroupMembership.isPendingOrNonPendingMember(address) else {
+                        Logger.warn("Recipient is already in group.")
+                        continue
+                    }
+                    // GroupManager will separate out members as pending if necessary.
+                    groupMembershipBuilder.addNonPendingMember(address, role: .normal)
+                }
+                builder.groupMembership = groupMembershipBuilder.build()
+                return try builder.build(transaction: transaction)
+            }
+        } catch {
+            owsFailDebug("Error: \(error)")
+            return
+        }
+
+        guard let localAddress = tsAccountManager.localAddress else {
+            owsFailDebug("Missing localAddress.")
+            return
+        }
+
+        firstly { () -> Promise<Void> in
+            return GroupManager.messageProcessingPromise(for: oldGroupModel,
+                                                         description: self.logTag)
+        }.then(on: .global()) { _ in
+            // dmConfiguration: nil means don't change disappearing messages configuration.
+            GroupManager.localUpdateExistingGroup(groupModel: newGroupModel,
+                                                  dmConfiguration: nil,
+                                                  groupUpdateSourceAddress: localAddress)
+        }.done(on: .global()) { (_) in
+            Logger.info("Complete.")
+        }.catch(on: .global()) { error in
+            owsFailDebug("Error: \(error)")
+        }
+    }
+}
+
+#endif
