diff --git a/Signal.xcworkspace/xcshareddata/IDETemplateMacros.plist b/Signal.xcworkspace/xcshareddata/IDETemplateMacros.plist
new file mode 100644
index 00000000000..9ee22cb946b
--- /dev/null
+++ b/Signal.xcworkspace/xcshareddata/IDETemplateMacros.plist
@@ -0,0 +1,10 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
+<plist version="1.0">
+<dict>
+<key>FILEHEADER</key>
+<string>
+//  Copyright (c) 2018 Open Whisper Systems. All rights reserved.
+// </string>
+</dict>
+</plist>
