diff --git a/Signal/Images.xcassets/call-active-wide.imageset/Contents.json b/Signal/Images.xcassets/call-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..17df536f38e
--- /dev/null
+++ b/Signal/Images.xcassets/call-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "call-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/call-active-wide.imageset/call-active-wide.png b/Signal/Images.xcassets/call-active-wide.imageset/call-active-wide.png
new file mode 100644
index 00000000000..b6918c67757
Binary files /dev/null and b/Signal/Images.xcassets/call-active-wide.imageset/call-active-wide.png differ
diff --git a/Signal/Images.xcassets/hangup-active-wide.imageset/Contents.json b/Signal/Images.xcassets/hangup-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..e1586e68e0c
--- /dev/null
+++ b/Signal/Images.xcassets/hangup-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "hangup-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/hangup-active-wide.imageset/hangup-active-wide.png b/Signal/Images.xcassets/hangup-active-wide.imageset/hangup-active-wide.png
new file mode 100644
index 00000000000..a87a5c83e4d
Binary files /dev/null and b/Signal/Images.xcassets/hangup-active-wide.imageset/hangup-active-wide.png differ
diff --git a/Signal/Images.xcassets/message-active-wide.imageset/Contents.json b/Signal/Images.xcassets/message-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..f828a428356
--- /dev/null
+++ b/Signal/Images.xcassets/message-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "message-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/message-active-wide.imageset/message-active-wide.png b/Signal/Images.xcassets/message-active-wide.imageset/message-active-wide.png
new file mode 100644
index 00000000000..6c018b237db
Binary files /dev/null and b/Signal/Images.xcassets/message-active-wide.imageset/message-active-wide.png differ
diff --git a/Signal/Images.xcassets/mute-active-wide.imageset/Contents.json b/Signal/Images.xcassets/mute-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..cc9e5a33de9
--- /dev/null
+++ b/Signal/Images.xcassets/mute-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "mute-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/mute-active-wide.imageset/mute-active-wide.png b/Signal/Images.xcassets/mute-active-wide.imageset/mute-active-wide.png
new file mode 100644
index 00000000000..0ede3ab4fc7
Binary files /dev/null and b/Signal/Images.xcassets/mute-active-wide.imageset/mute-active-wide.png differ
diff --git a/Signal/Images.xcassets/mute-inactive-wide.imageset/Contents.json b/Signal/Images.xcassets/mute-inactive-wide.imageset/Contents.json
new file mode 100644
index 00000000000..1b8e6735121
--- /dev/null
+++ b/Signal/Images.xcassets/mute-inactive-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "mute-inactive-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/mute-inactive-wide.imageset/mute-inactive-wide.png b/Signal/Images.xcassets/mute-inactive-wide.imageset/mute-inactive-wide.png
new file mode 100644
index 00000000000..f209e566726
Binary files /dev/null and b/Signal/Images.xcassets/mute-inactive-wide.imageset/mute-inactive-wide.png differ
diff --git a/Signal/Images.xcassets/speaker-active-wide.imageset/Contents.json b/Signal/Images.xcassets/speaker-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..c931675f79c
--- /dev/null
+++ b/Signal/Images.xcassets/speaker-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "speaker-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/speaker-active-wide.imageset/speaker-active-wide.png b/Signal/Images.xcassets/speaker-active-wide.imageset/speaker-active-wide.png
new file mode 100644
index 00000000000..13df6c9f07b
Binary files /dev/null and b/Signal/Images.xcassets/speaker-active-wide.imageset/speaker-active-wide.png differ
diff --git a/Signal/Images.xcassets/speaker-inactive-wide.imageset/Contents.json b/Signal/Images.xcassets/speaker-inactive-wide.imageset/Contents.json
new file mode 100644
index 00000000000..a44bc2a7896
--- /dev/null
+++ b/Signal/Images.xcassets/speaker-inactive-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "speaker-inactive-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/speaker-inactive-wide.imageset/speaker-inactive-wide.png b/Signal/Images.xcassets/speaker-inactive-wide.imageset/speaker-inactive-wide.png
new file mode 100644
index 00000000000..e7aa2854eaa
Binary files /dev/null and b/Signal/Images.xcassets/speaker-inactive-wide.imageset/speaker-inactive-wide.png differ
diff --git a/Signal/Images.xcassets/video-active-wide.imageset/Contents.json b/Signal/Images.xcassets/video-active-wide.imageset/Contents.json
new file mode 100644
index 00000000000..06b2491dd29
--- /dev/null
+++ b/Signal/Images.xcassets/video-active-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "video-active-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/video-active-wide.imageset/video-active-wide.png b/Signal/Images.xcassets/video-active-wide.imageset/video-active-wide.png
new file mode 100644
index 00000000000..41e7f2634f2
Binary files /dev/null and b/Signal/Images.xcassets/video-active-wide.imageset/video-active-wide.png differ
diff --git a/Signal/Images.xcassets/video-inactive-wide.imageset/Contents.json b/Signal/Images.xcassets/video-inactive-wide.imageset/Contents.json
new file mode 100644
index 00000000000..76113280975
--- /dev/null
+++ b/Signal/Images.xcassets/video-inactive-wide.imageset/Contents.json
@@ -0,0 +1,21 @@
+{
+  "images" : [
+    {
+      "idiom" : "universal",
+      "filename" : "video-inactive-wide.png",
+      "scale" : "1x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "2x"
+    },
+    {
+      "idiom" : "universal",
+      "scale" : "3x"
+    }
+  ],
+  "info" : {
+    "version" : 1,
+    "author" : "xcode"
+  }
+}
\ No newline at end of file
diff --git a/Signal/Images.xcassets/video-inactive-wide.imageset/video-inactive-wide.png b/Signal/Images.xcassets/video-inactive-wide.imageset/video-inactive-wide.png
new file mode 100644
index 00000000000..6ac0d588607
Binary files /dev/null and b/Signal/Images.xcassets/video-inactive-wide.imageset/video-inactive-wide.png differ
diff --git a/Signal/src/view controllers/CallViewController.swift b/Signal/src/view controllers/CallViewController.swift
index 8846e0d5897..59ab6e638cf 100644
--- a/Signal/src/view controllers/CallViewController.swift	
+++ b/Signal/src/view controllers/CallViewController.swift	
@@ -269,24 +269,24 @@ class CallViewController: UIViewController, CallDelegate {
     }
 
     func buttonSize() -> CGFloat {
-        return ScaleFromIPhone5To7Plus(70, 90)
+        return ScaleFromIPhone5To7Plus(84, 108)
     }
 
     func createOngoingCallControls() {
 
-        ongoingTextMessageButton = createButton(imageName:"logoSignal",
+        ongoingTextMessageButton = createButton(imageName:"message-active-wide",
                                                 action:#selector(didPressTextMessage),
                                                 buttonSize:buttonSize())
-        muteButton = createButton(imageName:"mute-inactive",
+        muteButton = createButton(imageName:"mute-active-wide",
                                   action:#selector(didPressMute),
                                   buttonSize:buttonSize())
-        speakerPhoneButton = createButton(imageName:"speaker-inactive",
+        speakerPhoneButton = createButton(imageName:"speaker-active-wide",
                                           action:#selector(didPressSpeakerphone),
                                           buttonSize:buttonSize())
-        videoButton = createButton(imageName:"video-active",
+        videoButton = createButton(imageName:"video-active-wide",
                                    action:#selector(didPressVideo),
                                    buttonSize:buttonSize())
-        hangUpButton = createButton(imageName:"endcall",
+        hangUpButton = createButton(imageName:"hangup-active-wide",
                                     action:#selector(didPressHangup),
                                     buttonSize:buttonSize())
 
@@ -299,13 +299,13 @@ class CallViewController: UIViewController, CallDelegate {
 
     func createIncomingCallControls() {
 
-        incomingTextMessageButton = createButton(imageName:"logoSignal",
+        incomingTextMessageButton = createButton(imageName:"message-active-wide",
                                                  action:#selector(didPressTextMessage),
                                                  buttonSize:buttonSize())
-        acceptIncomingButton = createButton(imageName:"call",
+        acceptIncomingButton = createButton(imageName:"call-active-wide",
                                             action:#selector(didPressAnswerCall),
                                             buttonSize:buttonSize())
-        declineIncomingButton = createButton(imageName:"endcall",
+        declineIncomingButton = createButton(imageName:"hangup-active-wide",
                                              action:#selector(didPressDeclineCall),
                                              buttonSize:buttonSize())
 
@@ -323,7 +323,7 @@ class CallViewController: UIViewController, CallDelegate {
             rows.append(rowWithSubviews(subviews:controlGroup,
                                         fixedHeight:buttonSize()))
         }
-        let rowspacing = ScaleFromIPhone5To7Plus(20, 25)
+        let rowspacing = ScaleFromIPhone5To7Plus(6, 7)
         var prevRow: UIView?
         for row in rows {
             containerView.addSubview(row)
@@ -405,11 +405,14 @@ class CallViewController: UIViewController, CallDelegate {
             let topMargin = CGFloat(40)
             let contactHMargin = CGFloat(30)
             let contactVSpacing = CGFloat(3)
-            let ongoingHMargin = ScaleFromIPhone5To7Plus(60, 90)
-            let incomingHMargin = ScaleFromIPhone5To7Plus(60, 90)
-            let ongoingBottomMargin = ScaleFromIPhone5To7Plus(30, 50)
-            let incomingBottomMargin = CGFloat(50)
-            let avatarVSpacing = ScaleFromIPhone5To7Plus(25, 50)
+            let ongoingHMargin = ScaleFromIPhone5To7Plus(46, 72)
+            let incomingHMargin = ScaleFromIPhone5To7Plus(46, 72)
+            let ongoingBottomMargin = ScaleFromIPhone5To7Plus(23, 41)
+            let incomingBottomMargin = CGFloat(41)
+            let avatarTopSpacing = ScaleFromIPhone5To7Plus(25, 50)
+            // The buttons have built-in 10% margins, so to appear centered
+            // the avatar's bottom spacing should be a bit less.
+            let avatarBottomSpacing = ScaleFromIPhone5To7Plus(18, 41)
 
             // Dark blurred background.
             blurView.autoPinEdgesToSuperviewEdges()
@@ -422,8 +425,8 @@ class CallViewController: UIViewController, CallDelegate {
             callStatusLabel.autoPinWidthToSuperview(withMargin:contactHMargin)
             callStatusLabel.setContentHuggingVerticalHigh()
 
-            contactAvatarView.autoPinEdge(.top, to:.bottom, of:callStatusLabel, withOffset:+avatarVSpacing)
-            contactAvatarView.autoPinEdge(.bottom, to:.top, of:ongoingCallView, withOffset:-avatarVSpacing)
+            contactAvatarView.autoPinEdge(.top, to:.bottom, of:callStatusLabel, withOffset:+avatarTopSpacing)
+            contactAvatarView.autoPinEdge(.bottom, to:.top, of:ongoingCallView, withOffset:-avatarBottomSpacing)
             contactAvatarView.autoHCenterInSuperview()
             // Stretch that avatar to fill the available space.
             contactAvatarView.setContentHuggingLow()
