diff --git a/Signal.xcodeproj/project.pbxproj b/Signal.xcodeproj/project.pbxproj
index 36a5c8a06e..ca9db8e6fe 100644
--- a/Signal.xcodeproj/project.pbxproj
+++ b/Signal.xcodeproj/project.pbxproj
@@ -33,6 +33,7 @@
 		04E66D402DFC825B0059DBAC /* RecoveryKeyReminderMegaphone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E66D3E2DFC81BC0059DBAC /* RecoveryKeyReminderMegaphone.swift */; };
 		04E66D422DFF3A4B0059DBAC /* BackupsReminderCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E66D412DFF3A3E0059DBAC /* BackupsReminderCoordinator.swift */; };
 		04E66D452E00AB6A0059DBAC /* BackupSettingsStoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E66D432E00AB3A0059DBAC /* BackupSettingsStoreTests.swift */; };
+		04FAAD0C2E7F067C00E4AAC3 /* NewPollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FAAD0B2E7F067300E4AAC3 /* NewPollViewController.swift */; };
 		05104D182C8A151100F8851F /* AsyncViewTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05104D172C8A151100F8851F /* AsyncViewTask.swift */; };
 		05104E3A2C8B541000F8851F /* AccessibleLayoutMetric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05104E392C8B540C00F8851F /* AccessibleLayoutMetric.swift */; };
 		0510F69E2C91EB3000FA3FDE /* ScrollBounceBehaviorIfAvailable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0510F69D2C91EB2800FA3FDE /* ScrollBounceBehaviorIfAvailable.swift */; };
@@ -3861,6 +3862,7 @@
 		04E66D3E2DFC81BC0059DBAC /* RecoveryKeyReminderMegaphone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecoveryKeyReminderMegaphone.swift; sourceTree = "<group>"; };
 		04E66D412DFF3A3E0059DBAC /* BackupsReminderCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackupsReminderCoordinator.swift; sourceTree = "<group>"; };
 		04E66D432E00AB3A0059DBAC /* BackupSettingsStoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackupSettingsStoreTests.swift; sourceTree = "<group>"; };
+		04FAAD0B2E7F067300E4AAC3 /* NewPollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPollViewController.swift; sourceTree = "<group>"; };
 		05104D172C8A151100F8851F /* AsyncViewTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncViewTask.swift; sourceTree = "<group>"; };
 		05104E392C8B540C00F8851F /* AccessibleLayoutMetric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibleLayoutMetric.swift; sourceTree = "<group>"; };
 		0510F69D2C91EB2800FA3FDE /* ScrollBounceBehaviorIfAvailable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollBounceBehaviorIfAvailable.swift; sourceTree = "<group>"; };
@@ -7849,6 +7851,7 @@
 		04CF4FCC2E7245F3009D6669 /* Polls */ = {
 			isa = PBXGroup;
 			children = (
+				04FAAD0B2E7F067300E4AAC3 /* NewPollViewController.swift */,
 				04CF4FCD2E7245FC009D6669 /* PollDetailsViewController.swift */,
 			);
 			path = Polls;
@@ -17200,6 +17203,7 @@
 				34995F1B2411838D00C70546 /* NewGroupMembersViewController.swift in Sources */,
 				346594802434D49F00E5C510 /* NewGroupState.swift in Sources */,
 				B9B7BC652D41C61500C26E42 /* NewLinkedDeviceNotificationMegaphone.swift in Sources */,
+				04FAAD0C2E7F067C00E4AAC3 /* NewPollViewController.swift in Sources */,
 				B9D65E532BAE1DA70067322A /* NicknameEditorViewController.swift in Sources */,
 				88D23D1223CEBFB200B0E74B /* NotificationActionHandler.swift in Sources */,
 				8806EF19248DBD7200E764C7 /* NotificationPermissionReminderMegaphone.swift in Sources */,
diff --git a/Signal/ConversationView/ConversationInputToolbar.swift b/Signal/ConversationView/ConversationInputToolbar.swift
index 8757b9ae00..cf8706c251 100644
--- a/Signal/ConversationView/ConversationInputToolbar.swift
+++ b/Signal/ConversationView/ConversationInputToolbar.swift
@@ -51,6 +51,8 @@ protocol ConversationInputToolbarDelegate: AnyObject {
 
     func paymentButtonPressed()
 
+    func pollButtonPressed()
+
     func didSelectRecentPhoto(asset: PHAsset, attachment: SignalAttachment)
 
     func showUnblockConversationUI(completion: ((Bool) -> Void)?)
@@ -2271,6 +2273,10 @@ extension ConversationInputToolbar: AttachmentKeyboardDelegate {
         inputToolbarDelegate?.paymentButtonPressed()
     }
 
+    func didTapPoll() {
+        inputToolbarDelegate?.pollButtonPressed()
+    }
+
     var isGroup: Bool {
         inputToolbarDelegate?.isGroup() ?? false
     }
diff --git a/Signal/ConversationView/ConversationViewController+ConversationInputToolbarDelegate.swift b/Signal/ConversationView/ConversationViewController+ConversationInputToolbarDelegate.swift
index 9753cb0b83..0f3d1bb8a8 100644
--- a/Signal/ConversationView/ConversationViewController+ConversationInputToolbarDelegate.swift
+++ b/Signal/ConversationView/ConversationViewController+ConversationInputToolbarDelegate.swift
@@ -521,6 +521,10 @@ extension ConversationViewController: ConversationInputToolbarDelegate {
         )
     }
 
+    public func pollButtonPressed() {
+        present(NewPollViewController(), animated: true)
+    }
+
     public func didSelectRecentPhoto(asset: PHAsset, attachment: SignalAttachment) {
         AssertIsOnMainThread()
 
diff --git a/Signal/Symbols.xcassets/polls/poll-28.imageset/Contents.json b/Signal/Symbols.xcassets/polls/poll-28.imageset/Contents.json
new file mode 100644
index 0000000000..57f69ec2c6
--- /dev/null
+++ b/Signal/Symbols.xcassets/polls/poll-28.imageset/Contents.json
@@ -0,0 +1,15 @@
+{
+  "images" : [
+    {
+      "filename" : "poll-28.pdf",
+      "idiom" : "universal"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
+  }
+}
diff --git a/Signal/Symbols.xcassets/polls/poll-28.imageset/poll-28.pdf b/Signal/Symbols.xcassets/polls/poll-28.imageset/poll-28.pdf
new file mode 100644
index 0000000000..bb7b9938f3
Binary files /dev/null and b/Signal/Symbols.xcassets/polls/poll-28.imageset/poll-28.pdf differ
diff --git a/Signal/Symbols.xcassets/polls/poll-drag.imageset/Contents.json b/Signal/Symbols.xcassets/polls/poll-drag.imageset/Contents.json
new file mode 100644
index 0000000000..70e0881bf6
--- /dev/null
+++ b/Signal/Symbols.xcassets/polls/poll-drag.imageset/Contents.json
@@ -0,0 +1,15 @@
+{
+  "images" : [
+    {
+      "filename" : "poll-drag.pdf",
+      "idiom" : "universal"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
+  }
+}
diff --git a/Signal/Symbols.xcassets/polls/poll-drag.imageset/poll-drag.pdf b/Signal/Symbols.xcassets/polls/poll-drag.imageset/poll-drag.pdf
new file mode 100644
index 0000000000..31a86bf8aa
Binary files /dev/null and b/Signal/Symbols.xcassets/polls/poll-drag.imageset/poll-drag.pdf differ
diff --git a/Signal/Symbols.xcassets/polls/poll.imageset/Contents.json b/Signal/Symbols.xcassets/polls/poll.imageset/Contents.json
new file mode 100644
index 0000000000..8d1626a15b
--- /dev/null
+++ b/Signal/Symbols.xcassets/polls/poll.imageset/Contents.json
@@ -0,0 +1,15 @@
+{
+  "images" : [
+    {
+      "filename" : "poll.pdf",
+      "idiom" : "universal"
+    }
+  ],
+  "info" : {
+    "author" : "xcode",
+    "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
+  }
+}
diff --git a/Signal/Symbols.xcassets/polls/poll.imageset/poll.pdf b/Signal/Symbols.xcassets/polls/poll.imageset/poll.pdf
new file mode 100644
index 0000000000..a89e9b1922
Binary files /dev/null and b/Signal/Symbols.xcassets/polls/poll.imageset/poll.pdf differ
diff --git a/Signal/Symbols.xcassets/polls/pollstop.imageset/Contents.json b/Signal/Symbols.xcassets/polls/pollstop.imageset/Contents.json
index b69f4e428a..d26fd97227 100644
--- a/Signal/Symbols.xcassets/polls/pollstop.imageset/Contents.json
+++ b/Signal/Symbols.xcassets/polls/pollstop.imageset/Contents.json
@@ -8,5 +8,8 @@
   "info" : {
     "author" : "xcode",
     "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
   }
 }
diff --git a/Signal/src/ViewControllers/Attachment Keyboard/AttachmentFormatPickerView.swift b/Signal/src/ViewControllers/Attachment Keyboard/AttachmentFormatPickerView.swift
index 42d86ab0e1..f11c92ad35 100644
--- a/Signal/src/ViewControllers/Attachment Keyboard/AttachmentFormatPickerView.swift	
+++ b/Signal/src/ViewControllers/Attachment Keyboard/AttachmentFormatPickerView.swift	
@@ -14,6 +14,7 @@ protocol AttachmentFormatPickerDelegate: AnyObject {
     func didTapContact()
     func didTapLocation()
     func didTapPayment()
+    func didTapPoll()
 }
 
 class AttachmentFormatPickerView: UIView {
@@ -73,6 +74,8 @@ class AttachmentFormatPickerView: UIView {
                 delegate.didTapContact()
             case .location:
                 delegate.didTapLocation()
+            case .poll:
+                delegate.didTapPoll()
             }
         }
     }
@@ -177,20 +180,28 @@ class AttachmentFormatPickerView: UIView {
         case photo
         case gif
         case file
+        case poll
         case contact
         case location
         case payment
 
         private static var contactCases: [AttachmentType] {
-            if SUIEnvironment.shared.paymentsRef.shouldShowPaymentsUI {
-                return cases(except: [])
-            } else {
-                return cases(except: [.payment])
+            var casesToExclude: [AttachmentType] = []
+            if !SUIEnvironment.shared.paymentsRef.shouldShowPaymentsUI {
+                casesToExclude.append(.payment)
+            }
+            if !FeatureFlags.pollSend {
+                casesToExclude.append(.poll)
             }
+
+            return cases(except: casesToExclude)
         }
 
         private static var groupCases: [AttachmentType] {
-            cases(except: [.payment])
+            if !FeatureFlags.pollSend {
+                return cases(except: [.payment, .poll])
+            }
+            return cases(except: [.payment])
         }
 
         private static func cases(except: [AttachmentType]) -> [AttachmentType] {
@@ -339,6 +350,9 @@ class AttachmentFormatPickerView: UIView {
             case .payment:
                 text = OWSLocalizedString("ATTACHMENT_KEYBOARD_PAYMENT", comment: "A button to select a payment from the Attachment Keyboard")
                 imageName = "payment-28"
+            case .poll:
+                text = OWSLocalizedString("ATTACHMENT_KEYBOARD_POLL", comment: "A button to select a poll from the Attachment Keyboard")
+                imageName = "poll-28"
             }
 
             textLabel.text = text
diff --git a/Signal/src/ViewControllers/Attachment Keyboard/AttachmentKeyboard.swift b/Signal/src/ViewControllers/Attachment Keyboard/AttachmentKeyboard.swift
index 6e3959335e..841c02ee1f 100644
--- a/Signal/src/ViewControllers/Attachment Keyboard/AttachmentKeyboard.swift	
+++ b/Signal/src/ViewControllers/Attachment Keyboard/AttachmentKeyboard.swift	
@@ -15,6 +15,7 @@ protocol AttachmentKeyboardDelegate: AnyObject {
     func didTapContact()
     func didTapLocation()
     func didTapPayment()
+    func didTapPoll()
     var isGroup: Bool { get }
 }
 
@@ -140,4 +141,8 @@ extension AttachmentKeyboard: AttachmentFormatPickerDelegate {
     func didTapPayment() {
         delegate?.didTapPayment()
     }
+
+    func didTapPoll() {
+        delegate?.didTapPoll()
+    }
 }
diff --git a/Signal/src/ViewControllers/Polls/NewPollViewController.swift b/Signal/src/ViewControllers/Polls/NewPollViewController.swift
new file mode 100644
index 0000000000..7bf9abce8a
--- /dev/null
+++ b/Signal/src/ViewControllers/Polls/NewPollViewController.swift
@@ -0,0 +1,211 @@
+//
+// Copyright 2025 Signal Messenger, LLC
+// SPDX-License-Identifier: AGPL-3.0-only
+//
+
+import SignalServiceKit
+import LibSignalClient
+import SignalUI
+import SwiftUI
+
+class NewPollViewController: HostingController<NewPollView>, ObservableObject {
+    private let viewModel: NewPollViewModel
+
+    init() {
+        self.viewModel = NewPollViewModel()
+        super.init(wrappedView: NewPollView(viewModel: viewModel))
+        viewModel.actionsDelegate = self
+    }
+}
+
+extension NewPollViewController: NewPollViewModel.ActionsDelegate {
+    fileprivate func onDismiss() {
+        dismiss(animated: true)
+    }
+}
+
+private class NewPollViewModel {
+    protocol ActionsDelegate: AnyObject {
+        func onDismiss()
+    }
+
+    weak var actionsDelegate: ActionsDelegate?
+
+    func onDismiss() {
+        actionsDelegate?.onDismiss()
+    }
+}
+
+struct NewPollView: View {
+    struct NewOption: Identifiable, Equatable {
+        let id = UUID()
+        var text: String
+    }
+
+    fileprivate let viewModel: NewPollViewModel
+    @State var pollQuestion: String = ""
+    @State var pollOptions: [NewOption] = [NewOption(text: ""), NewOption(text: "")]
+    @State var allowMultipleVotes: Bool = false
+
+    fileprivate init(viewModel: NewPollViewModel) {
+        self.viewModel = viewModel
+    }
+
+    struct OptionRow: View {
+        @Binding var option: NewOption
+        let optionIndex: Int
+        let totalCount: Int
+        var body: some View {
+            HStack {
+                TextField(localizedOptionPlaceholderText(index: optionIndex + 1), text: Binding(
+                    get: { return option.text },
+                    set: { option.text = $0 })
+                )
+
+                if !option.text.isEmpty && totalCount > 2 {
+                    Spacer()
+                    Image("poll-drag")
+                }
+            }
+        }
+
+        private func localizedOptionPlaceholderText(index: Int) -> String {
+            let locText = OWSLocalizedString(
+                "POLL_OPTION_PLACEHOLDER_PREFIX",
+                comment: "Placeholder text for an option row when creating a poll. This will have a number appended to it (Option 1, Option 2)"
+            )
+
+            let formatter: NumberFormatter = {
+                let f = NumberFormatter()
+                f.numberStyle = .decimal
+                return f
+            }()
+
+            let localizedNumber = formatter.string(from: NSNumber(value: index))!
+
+            return locText + " " + localizedNumber
+        }
+    }
+
+    var body: some View {
+        VStack(spacing: 0) {
+            ZStack {
+                Text(
+                    OWSLocalizedString(
+                        "POLL_CREATE_TITLE",
+                        comment: "Title of create poll pane"
+                    )
+                )
+                .font(.headline)
+                .fontWeight(.semibold)
+                .frame(maxWidth: .infinity, alignment: .center)
+                HStack {
+                    Button(CommonStrings.cancelButton, action: {
+                        viewModel.onDismiss()
+                    })
+                    .foregroundColor(Color.Signal.label)
+                    .padding()
+                    Spacer()
+
+                    let sendButtonEnabled = pollOptions.count >= 3 && !pollQuestion.isEmpty ? true : false
+                    Button(MessageStrings.sendButton, action: {
+                        // TODO: do a message send
+                        viewModel.onDismiss()
+                    })
+                    .foregroundColor(Color.Signal.label)
+                    .padding()
+                    .opacity(sendButtonEnabled ? 1 : 0.5)
+                    .disabled(!sendButtonEnabled)
+                }
+            }
+            .background(Color.Signal.secondaryBackground)
+            SignalList {
+                SignalSection {
+                    TextField(
+                        OWSLocalizedString(
+                            "POLL_QUESTION_PLACEHOLDER_TEXT",
+                            comment: "Placeholder text for poll question"
+                        ),
+                        text: $pollQuestion
+                    )
+                } header: {
+                    Text(
+                        OWSLocalizedString(
+                            "POLL_QUESTION_LABEL",
+                            comment: "Header for the poll question text box when making a new poll"
+                        )
+                    )
+                    .font(.headline)
+                    .foregroundColor(Color.Signal.label)
+                }
+                SignalSection {
+                    ForEach($pollOptions) { $option in
+                        let index = indexForOption(option: option)
+                        OptionRow(option: $option, optionIndex: index, totalCount: pollOptions.count)
+                    }
+                    .onMove(perform: { from, to in
+                        pollOptions.move(fromOffsets: from, toOffset: to)
+                    })
+                } header: {
+                    Text(
+                        OWSLocalizedString(
+                            "POLL_OPTIONS_LABEL",
+                            comment: "Header for the poll options text boxes when making a new poll"
+                        )
+                    )
+                    .font(.headline)
+                    .foregroundColor(Color.Signal.label)
+                }
+                .onChange(of: pollOptions) { _ in
+                    onChange()
+                }
+                SignalSection {
+                    Toggle(
+                        OWSLocalizedString(
+                            "POLL_ALLOW_MULTIPLE_LABEL",
+                            comment: "Title for a toggle allowing multiple votes for a poll."
+                        ),
+                        isOn: Binding(
+                            get: { allowMultipleVotes },
+                            set: { allowMultipleVotes = $0 }
+                        )
+                    )
+                }
+            }
+        }
+    }
+
+    private func indexForOption(option: NewOption) -> Int {
+        return pollOptions.firstIndex(of: option)!
+    }
+
+    private func onChange() {
+        // Filter out all blank fields since user may have deleted a middle option.
+        var filteredPollOptions = pollOptions.filter({ !$0.text.isEmpty })
+
+        if filteredPollOptions.count >= 10 {
+            return
+        }
+
+        // If 0/1 option, we want exactly 2 fields in this case, so don't append or filter.
+        guard filteredPollOptions.count > 1 else {
+            return
+        }
+
+        // To avoid infinite recursion caused by editing the pollOptions array,
+        // check if we're setup correctly (blank row at the end, none in the middle)
+        // and return early if so.
+        if pollOptions.last!.text.isEmpty && filteredPollOptions.count == pollOptions.count - 1 {
+            return
+        }
+
+        // Add back a blank field at the end since we aren't at the option limit.
+        // Note this will call onChange() again since we are changing the pollOptions array.
+        filteredPollOptions.append(NewOption(text: ""))
+        pollOptions = filteredPollOptions
+    }
+}
+
+#Preview {
+    NewPollView(viewModel: NewPollViewModel())
+}
diff --git a/Signal/translations/en.lproj/Localizable.strings b/Signal/translations/en.lproj/Localizable.strings
index 0e09680260..7f4602044a 100644
--- a/Signal/translations/en.lproj/Localizable.strings
+++ b/Signal/translations/en.lproj/Localizable.strings
@@ -427,6 +427,9 @@
 /* A button to open the photo picker from the Attachment Keyboard */
 "ATTACHMENT_KEYBOARD_PHOTOS" = "Photos";
 
+/* A button to select a poll from the Attachment Keyboard */
+"ATTACHMENT_KEYBOARD_POLL" = "Poll";
+
 /* Accessibility label for attaching photos */
 "ATTACHMENT_LABEL" = "Attachment";
 
@@ -6451,12 +6454,18 @@
 /* Accessibility label for button to start media playback */
 "PLAY_BUTTON_ACCESSABILITY_LABEL" = "Play Media";
 
+/* Title for a toggle allowing multiple votes for a poll. */
+"POLL_ALLOW_MULTIPLE_LABEL" = "Allow Multiple Votes";
+
 /* Button to view poll results */
 "POLL_BUTTON_VIEW_RESULTS" = "View Results";
 
 /* Button to view poll votes */
 "POLL_BUTTON_VIEW_VOTES" = "View Votes";
 
+/* Title of create poll pane */
+"POLL_CREATE_TITLE" = "New Poll";
+
 /* Label for button to end a poll */
 "POLL_DETAILS_END_POLL" = "End Poll";
 
@@ -6469,9 +6478,21 @@
 /* Label specifying the message type as a poll */
 "POLL_LABEL" = "Poll";
 
+/* Placeholder text for an option row when creating a poll. This will have a number appended to it (Option 1, Option 2) */
+"POLL_OPTION_PLACEHOLDER_PREFIX" = "Option";
+
+/* Header for the poll options text boxes when making a new poll */
+"POLL_OPTIONS_LABEL" = "Options";
+
 /* Prefix for a poll preview */
 "POLL_PREFIX" = "Poll:";
 
+/* Header for the poll question text box when making a new poll */
+"POLL_QUESTION_LABEL" = "Question";
+
+/* Placeholder text for poll question */
+"POLL_QUESTION_PLACEHOLDER_TEXT" = "Ask a Question";
+
 /* Label specifying the user can select more than one option */
 "POLL_SELECT_LABEL_MULTIPLE" = "Select one or more";
 
diff --git a/SignalServiceKit/Environment/FeatureFlags.swift b/SignalServiceKit/Environment/FeatureFlags.swift
index 539ca393c2..fd3b19cbe6 100644
--- a/SignalServiceKit/Environment/FeatureFlags.swift
+++ b/SignalServiceKit/Environment/FeatureFlags.swift
@@ -72,6 +72,8 @@ public enum FeatureFlags {
 #else
     public static let iOS26SDKIsAvailable = false
 #endif
+
+    public static let pollSend = build.includes(.dev)
 }
 
 // MARK: -
