diff --git a/Signal/Symbols.xcassets/chat/chat-badge-light.imageset/Contents.json b/Signal/Symbols.xcassets/chat/chat-badge-light.imageset/Contents.json
index 058457b83be..d444b2644b7 100644
--- a/Signal/Symbols.xcassets/chat/chat-badge-light.imageset/Contents.json
+++ b/Signal/Symbols.xcassets/chat/chat-badge-light.imageset/Contents.json
@@ -8,5 +8,8 @@
   "info" : {
     "author" : "xcode",
     "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
   }
 }
diff --git a/Signal/Symbols.xcassets/chat/chat-x-light.imageset/Contents.json b/Signal/Symbols.xcassets/chat/chat-x-light.imageset/Contents.json
index 7cf9f697c5e..ff2e77d9cae 100644
--- a/Signal/Symbols.xcassets/chat/chat-x-light.imageset/Contents.json
+++ b/Signal/Symbols.xcassets/chat/chat-x-light.imageset/Contents.json
@@ -8,5 +8,8 @@
   "info" : {
     "author" : "xcode",
     "version" : 1
+  },
+  "properties" : {
+    "template-rendering-intent" : "template"
   }
 }
