diff --git a/app/build.gradle.kts b/app/build.gradle.kts
index 376f07e13c6..455aa867fe9 100644
--- a/app/build.gradle.kts
+++ b/app/build.gradle.kts
@@ -195,7 +195,7 @@ dependencies {
     implementation("androidx.activity:activity-compose:1.6.1")
     implementation("androidx.navigation:navigation-compose:2.5.3")
     implementation("com.google.android.material:compose-theme-adapter:1.1.21")
-    implementation("com.google.accompanist:accompanist-appcompat-theme:0.25.1")
+    implementation("com.google.accompanist:accompanist-appcompat-theme:0.27.0")
 
     implementation("com.mikepenz:iconics-core:5.4.0")
     implementation("com.mikepenz:iconics-compose:5.4.0")
