diff --git a/android/app/src/dev/AndroidManifest.xml b/android/app/src/dev/AndroidManifest.xml
index 7fbe30f1..4836b4f2 100644
--- a/android/app/src/dev/AndroidManifest.xml
+++ b/android/app/src/dev/AndroidManifest.xml
@@ -4,7 +4,7 @@
 
     <application android:icon="@mipmap/ic_launcher">
         <!-- Widget configuration -->
-        <receiver
+        <!-- <receiver
             android:name=".StatsWidgetReceiver"
             android:exported="true"
             tools:replace="android:exported">
@@ -16,6 +16,6 @@
             <meta-data
                 android:name="android.appwidget.provider"
                 android:resource="@xml/stats_widget_info" />
-        </receiver>
+        </receiver> -->
     </application>
 </manifest>
\ No newline at end of file
diff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml
index adec528a..6f3add60 100755
--- a/android/app/src/main/AndroidManifest.xml
+++ b/android/app/src/main/AndroidManifest.xml
@@ -153,7 +153,7 @@
             android:name="com.google.firebase.messaging.default_notification_icon"
             android:resource="@drawable/logo" />
 
-        <receiver
+        <!-- <receiver
             android:name=".StatsWidgetReceiver"
             android:exported="true">
             <intent-filter>
@@ -164,6 +164,6 @@
             <meta-data
                 android:name="android.appwidget.provider"
                 android:resource="@xml/stats_widget_info" />
-        </receiver>
+        </receiver> -->
     </application>
 </manifest>
\ No newline at end of file
diff --git a/lib/services/review_service.dart b/lib/services/review_service.dart
index d05b4222..15f92ab4 100644
--- a/lib/services/review_service.dart
+++ b/lib/services/review_service.dart
@@ -6,7 +6,7 @@ import 'package:shared_preferences/shared_preferences.dart';
 class ReviewService {
   static const _reviewRequestKey = 'last_review_request_timestamp';
   static const _minimumDaysBetweenRequests = 90; // 3 months
-  static const _minimumStreakForReview = 2;
+  static const _minimumStreakForReview = 10;
 
   final InAppReview _inAppReview = InAppReview.instance;
   final StatsManager _statsManager;
diff --git a/pubspec.yaml b/pubspec.yaml
index d9c11658..c2671911 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -14,7 +14,7 @@ description: A meditation learning tool
 # Just build Android APK (used by the script above):
 # ./build_apk.sh
 
-version: 3.4.24+30124
+version: 3.4.25+30125
 
 environment:
   sdk: ">=3.0.0 <4.0.0"
