diff --git a/ios/Podfile.lock b/ios/Podfile.lock
new file mode 100644
index 000000000..a0d836aba
--- /dev/null
+++ b/ios/Podfile.lock
@@ -0,0 +1,235 @@
+PODS:
+  - audio_service (0.0.1):
+    - Flutter
+  - audio_session (0.0.1):
+    - Flutter
+  - connectivity (0.0.1):
+    - Flutter
+    - Reachability
+  - device_info_plus (0.0.1):
+    - Flutter
+  - Firebase/CoreOnly (9.6.0):
+    - FirebaseCore (= 9.6.0)
+  - Firebase/Messaging (9.6.0):
+    - Firebase/CoreOnly
+    - FirebaseMessaging (~> 9.6.0)
+  - firebase_core (1.24.0):
+    - Firebase/CoreOnly (= 9.6.0)
+    - Flutter
+  - firebase_messaging (13.1.0):
+    - Firebase/Messaging (= 9.6.0)
+    - firebase_core
+    - Flutter
+  - FirebaseCore (9.6.0):
+    - FirebaseCoreDiagnostics (~> 9.0)
+    - FirebaseCoreInternal (~> 9.0)
+    - GoogleUtilities/Environment (~> 7.7)
+    - GoogleUtilities/Logger (~> 7.7)
+  - FirebaseCoreDiagnostics (9.6.0):
+    - GoogleDataTransport (< 10.0.0, >= 9.1.4)
+    - GoogleUtilities/Environment (~> 7.7)
+    - GoogleUtilities/Logger (~> 7.7)
+    - nanopb (< 2.30910.0, >= 2.30908.0)
+  - FirebaseCoreInternal (9.6.0):
+    - "GoogleUtilities/NSData+zlib (~> 7.7)"
+  - FirebaseInstallations (9.6.0):
+    - FirebaseCore (~> 9.0)
+    - GoogleUtilities/Environment (~> 7.7)
+    - GoogleUtilities/UserDefaults (~> 7.7)
+    - PromisesObjC (~> 2.1)
+  - FirebaseMessaging (9.6.0):
+    - FirebaseCore (~> 9.0)
+    - FirebaseInstallations (~> 9.0)
+    - GoogleDataTransport (< 10.0.0, >= 9.1.4)
+    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
+    - GoogleUtilities/Environment (~> 7.7)
+    - GoogleUtilities/Reachability (~> 7.7)
+    - GoogleUtilities/UserDefaults (~> 7.7)
+    - nanopb (< 2.30910.0, >= 2.30908.0)
+  - Flutter (1.0.0)
+  - flutter_downloader (0.0.1):
+    - Flutter
+  - flutter_local_notifications (0.0.1):
+    - Flutter
+  - FMDB (2.7.5):
+    - FMDB/standard (= 2.7.5)
+  - FMDB/standard (2.7.5)
+  - GoogleDataTransport (9.2.5):
+    - GoogleUtilities/Environment (~> 7.7)
+    - nanopb (< 2.30910.0, >= 2.30908.0)
+    - PromisesObjC (< 3.0, >= 1.2)
+  - GoogleUtilities/AppDelegateSwizzler (7.11.5):
+    - GoogleUtilities/Environment
+    - GoogleUtilities/Logger
+    - GoogleUtilities/Network
+  - GoogleUtilities/Environment (7.11.5):
+    - PromisesObjC (< 3.0, >= 1.2)
+  - GoogleUtilities/Logger (7.11.5):
+    - GoogleUtilities/Environment
+  - GoogleUtilities/Network (7.11.5):
+    - GoogleUtilities/Logger
+    - "GoogleUtilities/NSData+zlib"
+    - GoogleUtilities/Reachability
+  - "GoogleUtilities/NSData+zlib (7.11.5)"
+  - GoogleUtilities/Reachability (7.11.5):
+    - GoogleUtilities/Logger
+  - GoogleUtilities/UserDefaults (7.11.5):
+    - GoogleUtilities/Logger
+  - just_audio (0.0.1):
+    - Flutter
+  - nanopb (2.30909.0):
+    - nanopb/decode (= 2.30909.0)
+    - nanopb/encode (= 2.30909.0)
+  - nanopb/decode (2.30909.0)
+  - nanopb/encode (2.30909.0)
+  - package_info_plus (0.4.5):
+    - Flutter
+  - path_provider_foundation (0.0.1):
+    - Flutter
+    - FlutterMacOS
+  - permission_handler_apple (9.1.1):
+    - Flutter
+  - PromisesObjC (2.3.1)
+  - Reachability (3.2)
+  - Sentry/HybridSDK (8.8.0):
+    - SentryPrivate (= 8.8.0)
+  - sentry_flutter (0.0.1):
+    - Flutter
+    - FlutterMacOS
+    - Sentry/HybridSDK (= 8.8.0)
+  - SentryPrivate (8.8.0)
+  - share (0.0.1):
+    - Flutter
+  - share_plus (0.0.1):
+    - Flutter
+  - shared_preferences_foundation (0.0.1):
+    - Flutter
+    - FlutterMacOS
+  - sqflite (0.0.3):
+    - Flutter
+    - FMDB (>= 2.7.5)
+  - url_launcher_ios (0.0.1):
+    - Flutter
+  - webview_flutter_wkwebview (0.0.1):
+    - Flutter
+
+DEPENDENCIES:
+  - audio_service (from `.symlinks/plugins/audio_service/ios`)
+  - audio_session (from `.symlinks/plugins/audio_session/ios`)
+  - connectivity (from `.symlinks/plugins/connectivity/ios`)
+  - device_info_plus (from `.symlinks/plugins/device_info_plus/ios`)
+  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
+  - firebase_messaging (from `.symlinks/plugins/firebase_messaging/ios`)
+  - Flutter (from `Flutter`)
+  - flutter_downloader (from `.symlinks/plugins/flutter_downloader/ios`)
+  - flutter_local_notifications (from `.symlinks/plugins/flutter_local_notifications/ios`)
+  - just_audio (from `.symlinks/plugins/just_audio/ios`)
+  - package_info_plus (from `.symlinks/plugins/package_info_plus/ios`)
+  - path_provider_foundation (from `.symlinks/plugins/path_provider_foundation/darwin`)
+  - permission_handler_apple (from `.symlinks/plugins/permission_handler_apple/ios`)
+  - sentry_flutter (from `.symlinks/plugins/sentry_flutter/ios`)
+  - share (from `.symlinks/plugins/share/ios`)
+  - share_plus (from `.symlinks/plugins/share_plus/ios`)
+  - shared_preferences_foundation (from `.symlinks/plugins/shared_preferences_foundation/darwin`)
+  - sqflite (from `.symlinks/plugins/sqflite/ios`)
+  - url_launcher_ios (from `.symlinks/plugins/url_launcher_ios/ios`)
+  - webview_flutter_wkwebview (from `.symlinks/plugins/webview_flutter_wkwebview/ios`)
+
+SPEC REPOS:
+  trunk:
+    - Firebase
+    - FirebaseCore
+    - FirebaseCoreDiagnostics
+    - FirebaseCoreInternal
+    - FirebaseInstallations
+    - FirebaseMessaging
+    - FMDB
+    - GoogleDataTransport
+    - GoogleUtilities
+    - nanopb
+    - PromisesObjC
+    - Reachability
+    - Sentry
+    - SentryPrivate
+
+EXTERNAL SOURCES:
+  audio_service:
+    :path: ".symlinks/plugins/audio_service/ios"
+  audio_session:
+    :path: ".symlinks/plugins/audio_session/ios"
+  connectivity:
+    :path: ".symlinks/plugins/connectivity/ios"
+  device_info_plus:
+    :path: ".symlinks/plugins/device_info_plus/ios"
+  firebase_core:
+    :path: ".symlinks/plugins/firebase_core/ios"
+  firebase_messaging:
+    :path: ".symlinks/plugins/firebase_messaging/ios"
+  Flutter:
+    :path: Flutter
+  flutter_downloader:
+    :path: ".symlinks/plugins/flutter_downloader/ios"
+  flutter_local_notifications:
+    :path: ".symlinks/plugins/flutter_local_notifications/ios"
+  just_audio:
+    :path: ".symlinks/plugins/just_audio/ios"
+  package_info_plus:
+    :path: ".symlinks/plugins/package_info_plus/ios"
+  path_provider_foundation:
+    :path: ".symlinks/plugins/path_provider_foundation/darwin"
+  permission_handler_apple:
+    :path: ".symlinks/plugins/permission_handler_apple/ios"
+  sentry_flutter:
+    :path: ".symlinks/plugins/sentry_flutter/ios"
+  share:
+    :path: ".symlinks/plugins/share/ios"
+  share_plus:
+    :path: ".symlinks/plugins/share_plus/ios"
+  shared_preferences_foundation:
+    :path: ".symlinks/plugins/shared_preferences_foundation/darwin"
+  sqflite:
+    :path: ".symlinks/plugins/sqflite/ios"
+  url_launcher_ios:
+    :path: ".symlinks/plugins/url_launcher_ios/ios"
+  webview_flutter_wkwebview:
+    :path: ".symlinks/plugins/webview_flutter_wkwebview/ios"
+
+SPEC CHECKSUMS:
+  audio_service: f509d65da41b9521a61f1c404dd58651f265a567
+  audio_session: 4f3e461722055d21515cf3261b64c973c062f345
+  connectivity: c4130b2985d4ef6fd26f9702e886bd5260681467
+  device_info_plus: 7545d84d8d1b896cb16a4ff98c19f07ec4b298ea
+  Firebase: 5ae8b7cf8efce559a653aef0ad95bab3f427c351
+  firebase_core: 7c28ecc1e5dd74e03829ac3e9ff5ba3314e737a9
+  firebase_messaging: a2a8c6db6d799c7f59b1c0d7c68a2f0027bfa2c4
+  FirebaseCore: 2082fffcd855f95f883c0a1641133eb9bbe76d40
+  FirebaseCoreDiagnostics: 99a495094b10a57eeb3ae8efa1665700ad0bdaa6
+  FirebaseCoreInternal: bca76517fe1ed381e989f5e7d8abb0da8d85bed3
+  FirebaseInstallations: 0a115432c4e223c5ab20b0dbbe4cbefa793a0e8e
+  FirebaseMessaging: a4d7910e4af663c9cbfc1071c5bef34651690949
+  Flutter: f04841e97a9d0b0a8025694d0796dd46242b2854
+  flutter_downloader: b7301ae057deadd4b1650dc7c05375f10ff12c39
+  flutter_local_notifications: 0c0b1ae97e741e1521e4c1629a459d04b9aec743
+  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
+  GoogleDataTransport: 54dee9d48d14580407f8f5fbf2f496e92437a2f2
+  GoogleUtilities: 13e2c67ede716b8741c7989e26893d151b2b2084
+  just_audio: baa7252489dbcf47a4c7cc9ca663e9661c99aafa
+  nanopb: b552cce312b6c8484180ef47159bc0f65a1f0431
+  package_info_plus: fd030dabf36271f146f1f3beacd48f564b0f17f7
+  path_provider_foundation: eaf5b3e458fc0e5fbb9940fb09980e853fe058b8
+  permission_handler_apple: e76247795d700c14ea09e3a2d8855d41ee80a2e6
+  PromisesObjC: c50d2056b5253dadbd6c2bea79b0674bd5a52fa4
+  Reachability: 33e18b67625424e47b6cde6d202dce689ad7af96
+  Sentry: 927dfb29d18a14d924229a59cc2ad149f43349f2
+  sentry_flutter: cf7da03b65520b631330ecb498deb592aa7640be
+  SentryPrivate: 4350d865f898224ab9fa02b37d6ee7fbb623f47e
+  share: 0b2c3e82132f5888bccca3351c504d0003b3b410
+  share_plus: 599aa54e4ea31d4b4c0e9c911bcc26c55e791028
+  shared_preferences_foundation: 5b919d13b803cadd15ed2dc053125c68730e5126
+  sqflite: 31f7eba61e3074736dff8807a9b41581e4f7f15a
+  url_launcher_ios: 08a3dfac5fb39e8759aeb0abbd5d9480f30fc8b4
+  webview_flutter_wkwebview: 2e2d318f21a5e036e2c3f26171342e95908bd60a
+
+PODFILE CHECKSUM: 70d9d25280d0dd177a5f637cdb0f0b0b12c6a189
+
+COCOAPODS: 1.12.1
diff --git a/lib/providers/auth/auth_provider.dart b/lib/providers/auth/auth_provider.dart
index a4b16705e..0fcdd948f 100644
--- a/lib/providers/auth/auth_provider.dart
+++ b/lib/providers/auth/auth_provider.dart
@@ -55,6 +55,7 @@ class AuthNotifier extends ChangeNotifier {
     notifyListeners();
     try {
       var res = await authRepository.generateUserToken();
+      await saveUserInSharedPref(res);
       userRes = ApiResponse.completed(res);
     } catch (e) {
       userRes = ApiResponse.error(e.toString());
diff --git a/lib/views/home/home_view.dart b/lib/views/home/home_view.dart
index d01ae1c40..e8437d9cd 100644
--- a/lib/views/home/home_view.dart
+++ b/lib/views/home/home_view.dart
@@ -17,11 +17,23 @@ class HomeView extends ConsumerStatefulWidget {
   ConsumerState<HomeView> createState() => _HomeViewState();
 }
 
-class _HomeViewState extends ConsumerState<HomeView> {
-  final ScrollController _scrollController = ScrollController();
+class _HomeViewState extends ConsumerState<HomeView>
+    with TickerProviderStateMixin, AutomaticKeepAliveClientMixin {
+  bool _isCollapsed = false;
   Color _backgroundColor = ColorConstants.ebony;
   var _announcementColor;
   var hasAnnouncement = false;
+
+  final ScrollController _scrollController = ScrollController();
+
+  late CurvedAnimation curvedAnimation = CurvedAnimation(
+    parent: AnimationController(
+      vsync: this,
+      duration: Duration(milliseconds: 1000),
+    )..forward(),
+    curve: Curves.easeInOut,
+  );
+
   @override
   void initState() {
     super.initState();
@@ -45,11 +57,28 @@ class _HomeViewState extends ConsumerState<HomeView> {
     }
   }
 
+  void _handleCollapse() {
+    setState(() {
+      _isCollapsed = !_isCollapsed;
+      hasAnnouncement = !hasAnnouncement;
+      _backgroundColor = ColorConstants.ebony;
+    });
+    curvedAnimation = CurvedAnimation(
+      parent: AnimationController(
+        vsync: this,
+        duration: Duration(milliseconds: 1000),
+      )..forward(),
+      curve: Curves.easeInOut,
+    );
+  }
+
   @override
   Widget build(BuildContext context) {
+    super.build(context);
     var homeRes = ref.watch(homeProvider);
     var stats = ref.watch(remoteStatsProvider);
     final currentlyPlayingSession = ref.watch(playerProvider);
+    var topPadding = MediaQuery.of(context).viewPadding.top;
 
     return Scaffold(
       body: homeRes.when(
@@ -57,7 +86,7 @@ class _HomeViewState extends ConsumerState<HomeView> {
         skipLoadingOnReload: true,
         data: (data) {
           hasAnnouncement = data.announcement == null;
-          _announcementColor = !hasAnnouncement
+          _announcementColor = !_isCollapsed && !hasAnnouncement
               ? ColorConstants.getColorFromString(
                   data.announcement!.colorBackground,
                 )
@@ -78,6 +107,9 @@ class _HomeViewState extends ConsumerState<HomeView> {
                         await ref.read(homeProvider.future);
                         ref.invalidate(remoteStatsProvider);
                         await ref.read(remoteStatsProvider.future);
+                        if (_isCollapsed) {
+                          _handleCollapse();
+                        }
                       },
                       child: SingleChildScrollView(
                         controller: _scrollController,
@@ -89,6 +121,12 @@ class _HomeViewState extends ConsumerState<HomeView> {
                           child: Column(
                             children: [
                               _getAnnouncementBanner(data),
+                              Visibility(
+                                visible: hasAnnouncement ? false : _isCollapsed,
+                                child: SizedBox(
+                                  height: topPadding,
+                                ),
+                              ),
                               HomeHeaderWidget(
                                 homeMenuModel: data.menu,
                                 miniStatsModel: stats.asData?.value.mini,
@@ -150,16 +188,25 @@ class _HomeViewState extends ConsumerState<HomeView> {
 
   Widget _getAnnouncementBanner(HomeModel data) {
     if (data.announcement != null) {
-      return AnnouncementWidget(
-        announcement: data.announcement!,
-        onPressedDismiss: () {
-          setState(() {
-            _backgroundColor = ColorConstants.ebony;
-          });
-        },
+      return SizeTransition(
+        axisAlignment: -1,
+        sizeFactor: _isCollapsed
+            ? Tween<double>(begin: 1.0, end: 0.0).animate(
+                curvedAnimation,
+              )
+            : Tween<double>(begin: 0.0, end: 1.0).animate(
+                curvedAnimation,
+              ),
+        child: AnnouncementWidget(
+          announcement: data.announcement!,
+          onPressedDismiss: _handleCollapse,
+        ),
       );
     }
 
     return SizedBox();
   }
+
+  @override
+  bool get wantKeepAlive => true;
 }
diff --git a/lib/views/home/widgets/announcement/announcement_widget.dart b/lib/views/home/widgets/announcement/announcement_widget.dart
index 7d7a8cef5..f7a4bd0e5 100644
--- a/lib/views/home/widgets/announcement/announcement_widget.dart
+++ b/lib/views/home/widgets/announcement/announcement_widget.dart
@@ -21,22 +21,6 @@ class AnnouncementWidget extends ConsumerStatefulWidget {
 }
 
 class _AnnouncementWidgetState extends ConsumerState<AnnouncementWidget> {
-  bool _isCollapsed = true;
-
-  @override
-  void initState() {
-    WidgetsBinding.instance.addPostFrameCallback((timeStamp) {
-      _toggleCollapse();
-    });
-    super.initState();
-  }
-
-  void _toggleCollapse() {
-    setState(() {
-      _isCollapsed = !_isCollapsed;
-    });
-  }
-
   @override
   Widget build(BuildContext context) {
     var bgColor =
@@ -46,39 +30,28 @@ class _AnnouncementWidgetState extends ConsumerState<AnnouncementWidget> {
 
     return Column(
       children: [
-        AnimatedSize(
-          duration: Duration(milliseconds: 800),
-          curve: Curves.easeInOut,
-          child: Visibility(
-            visible: !_isCollapsed,
-            child: Container(
-              color: bgColor,
-              width: size.width,
-              padding: EdgeInsets.all(16),
-              child: Column(
+        Container(
+          color: bgColor,
+          width: size.width,
+          padding: EdgeInsets.all(16),
+          child: Column(
+            children: [
+              SizedBox(
+                height: topPadding,
+                width: size.width,
+              ),
+              Row(
+                crossAxisAlignment: CrossAxisAlignment.start,
                 children: [
-                  SizedBox(
-                    height: topPadding,
-                    width: size.width,
-                  ),
-                  Row(
-                    crossAxisAlignment: CrossAxisAlignment.start,
-                    children: [
-                      _icon(widget.announcement.icon),
-                      _text(context, widget.announcement.text),
-                    ],
-                  ),
-                  height16,
-                  _actionBtn(context, ref, widget.announcement),
+                  _icon(widget.announcement.icon),
+                  _text(context, widget.announcement.text),
                 ],
               ),
-            ),
+              height16,
+              _actionBtn(context, ref, widget.announcement),
+            ],
           ),
         ),
-        if (_isCollapsed)
-          SizedBox(
-            height: topPadding,
-          ),
       ],
     );
   }
@@ -103,16 +76,13 @@ class _AnnouncementWidgetState extends ConsumerState<AnnouncementWidget> {
             if (widget.onPressedDismiss != null) {
               widget.onPressedDismiss!();
             }
-            _toggleCollapse();
             _handleTrackEvent(
               ref,
               announcement.id,
               StringConstants.dismiss.toLowerCase(),
             );
-            ref.invalidate(remoteStatsProvider);
-            ref.read(remoteStatsProvider);
-            ref.invalidate(homeProvider);
-            ref.read(homeProvider);
+            //ignore: unused_result
+            // ref.refresh(homeProvider);
           },
           btnText: StringConstants.dismiss,
           bgColor: bgColor,
