diff --git a/DataExtractionOSM/src/net/osmand/render/default.render.xml b/DataExtractionOSM/src/net/osmand/render/default.render.xml
index 596f6579044..cde8b6d7f6a 100644
--- a/DataExtractionOSM/src/net/osmand/render/default.render.xml
+++ b/DataExtractionOSM/src/net/osmand/render/default.render.xml
@@ -243,7 +243,6 @@
 				<filter minzoom="18" textSize="19" />
 			</groupFilter>
 		</group>
-
 		<group>
 			<filter tag="highway" value="tertiary" ref="false" textOrder="8"/>
 			<filter tag="highway" value="tertiary_link" ref="false" textOrder="9"/>
@@ -325,7 +324,7 @@
 			<filter minzoom="12" maxzoom="14" textSize="12" textHaloRadius="1" textDy="7" tag="natural" value="peak" textOrder="10"/>
 			<filter minzoom="15" maxzoom="16" textSize="13" textHaloRadius="1" textDy="7" tag="natural" value="peak" textOrder="15"/>
 			<filter minzoom="17" textSize="16" textHaloRadius="1" textDy="7" tag="natural" value="peak" textOrder="15"/>
-			<filter minzoom="15" textSize="12" textDy="7" textWrapWidth="20" tag="natural" value="cave_entrance" textOrder="15"/>
+			<filter minzoom="16" textSize="12" textDy="7" textWrapWidth="20" tag="natural" value="cave_entrance" textOrder="15"/>
 			<groupFilter>
 				<filter nightMode="true" textColor="#CC3300"/>
 				<filter nightMode="false" textColor="#654321"/>
@@ -350,34 +349,33 @@
 
 		<!-- railroad -->
 		<filter minzoom="14" maxzoom="14" textSize="12" textBold="true" textColor="#6666ff" textDy="7" tag="railway" value="station" />
-		<filter minzoom="15" textSize="13" textHaloRadius="1" textBold="true" textColor="#6666ff" textDy="7" tag="railway" value="station" />
+			<filter minzoom="15" textSize="13" textHaloRadius="1" textBold="true" textColor="#6666ff" textDy="7" tag="railway" value="station" />
 		<filter minzoom="14" maxzoom="14" textSize="12" textColor="#6666ff" textDy="7" tag="railway" value="halt" />
-		<filter minzoom="15" textSize="12" textHaloRadius="1" textColor="#6666ff" textDy="7" tag="railway" value="halt" />
-		<filter minzoom="14" maxzoom="14" textSize="12" textColor="#6666ff" textDy="7" tag="railway" value="tram_stop" />
-		<filter minzoom="15" textSize="12" textHaloRadius="1" textColor="#6666ff" textDy="7" tag="railway" value="tram_stop" />
+			<filter minzoom="15" textSize="12" textHaloRadius="1" textColor="#6666ff" textDy="7" tag="railway" value="halt" />
+		<!-- filter minzoom="14" maxzoom="14" textSize="12" textColor="#6666ff" textDy="7" tag="railway" value="tram_stop" / -->
+			<filter minzoom="15" textSize="12" textHaloRadius="1" textColor="#6666ff" textDy="7" tag="railway" value="tram_stop" />
 
 		<!-- aeroway -->
-		<filter minzoom="10" textSize="12" textColor="#6692da" textDy="7" tag="aeroway" value="aerodrome" />
-		<filter minzoom="15" textSize="12" textColor="#333333" textOnPath="true" textMinDistance="50" tag="aeroway" value="runway" ref="true" />
+		<filter minzoom="11" textSize="12" textColor="#6692da" textDy="7" tag="aeroway" value="aerodrome" />
+		<filter minzoom="14" textSize="12" textColor="#333333" textOnPath="true" textMinDistance="50" tag="aeroway" value="runway" ref="true" />
 		<filter minzoom="15" textSize="12" textColor="#333333" textOnPath="true" textMinDistance="50" tag="aeroway" value="taxiway" ref="true" />
 		<filter minzoom="10" textSize="12" textBold="true" textColor="#6692da" textDy="7" tag="aeroway" value="airport" />
 		<filter minzoom="17" textSize="12" textColor="#aa66cc" textWrapWidth="10" tag="aeroway" value="gate" ref="true" />
-		<filter minzoom="14" maxzoom="14" textSize="12" textColor="#6666ff" textDy="7" tag="aerialway" value="station" />
-		<filter minzoom="15" textSize="12" textColor="#6666ff" textDy="7" tag="aerialway" value="station" />
+		<filter minzoom="14" textSize="12" textColor="#6666ff" textDy="7" tag="aerialway" value="station" />
 
 		<!-- buildings -->
 		<filter minzoom="16" maxzoom="16" textSize="13" textColor="#444444" textWrapWidth="16" textMinDistance="40" tag="building" value=""/>
-		<filter minzoom="17" maxzoom="17" textSize="13" textColor="#444444" textWrapWidth="16" tag="building" value=""/>
-		<filter minzoom="18" textSize="15" textColor="#444444" textWrapWidth="16" tag="building" value=""/>
+			<filter minzoom="17" maxzoom="17" textSize="13" textColor="#444444" textWrapWidth="16" tag="building" value=""/>
+		<filter minzoom="17" textSize="15" textColor="#444444" textWrapWidth="16" tag="building" value=""/>
 		<filter minzoom="18" textSize="15" textColor="#444444" textWrapWidth="16" tag="addr:housenumber" value=""/>
 		<filter minzoom="15" textSize="12" textColor="#000033" textDy="7" textWrapWidth="12" tag="man_made" value="lighthouse" />
-		<filter minzoom="17" textSize="12" textColor="#734a08" textDy="7" textWrapWidth="20" tag="man_made" value="windmill" />
+		<filter minzoom="16" textSize="12" textColor="#734a08" textDy="7" textWrapWidth="20" tag="man_made" value="windmill" />
 		<filter minzoom="15" textSize="12" textColor="#734a08" textHaloRadius="1" textWrapWidth="30" tag="historic" value="castle" />
 		<filter minzoom="16" textSize="12" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="historic" value="memorial" textColor="#654321">
 			<filter nightMode="true" textColor="#CC3300"/>
 		</filter>
 
-		<filter minzoom="15" textSize="12" textColor="#0000ff" textWrapWidth="30" tag="leisure" value="marina" />
+		<filter minzoom="14" textSize="12" textColor="#0000ff" textWrapWidth="30" tag="leisure" value="marina" />
 		<filter minzoom="15" textSize="12" textHaloRadius="1" textWrapWidth="15" tag="leisure" value="" />
 		<filter minzoom="16" textSize="12" textColor="#734a08" textDy="7" textWrapWidth="30" tag="amenity" value="fire_station" />
 		<group>
@@ -398,7 +396,7 @@
 
 		<filter minzoom="17" textSize="12" textColor="#0066ff" textDy="7" textWrapWidth="34" tag="amenity" value="parking" />
 		<filter minzoom="17" textSize="12" textColor="#0066ff" textDy="7" tag="amenity" value="fuel" />
-		<filter minzoom="17" textSize="12" textColor="#0066ff" textDy="7" tag="amenity" value="bus_station" />
+		<filter minzoom="16" textSize="12" textColor="#0066ff" textDy="7" tag="amenity" value="bus_station" />
 
 		<filter minzoom="17" textSize="12" textHaloRadius="1" textDy="7" tag="amenity" value="bank" />
 		<filter minzoom="17" textSize="12" textHaloRadius="1" textDy="7" tag="amenity" value="bureau_de_change" />
@@ -427,7 +425,7 @@
 		<filter minzoom="17" textSize="12" textColor="#734a08" textHaloRadius="1" textDy="7" textWrapWidth="30" tag="amenity" value="police" />
 		<filter minzoom="17" textSize="12" textColor="#734a08" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="amenity" value="prison" />
 		<filter minzoom="16" textSize="12" textColor="#6699cc" textHaloRadius="1" textDy="7" tag="amenity" value="shelter" />
-		<filter minzoom="17" textSize="12" textColor="#000033" textHaloRadius="1" textDy="7" textWrapWidth="30" tag="amenity" value="place_of_worship" />
+		<filter minzoom="16" textSize="12" textColor="#000033" textHaloRadius="1" textDy="7" textWrapWidth="30" tag="amenity" value="place_of_worship" />
 
 		<filter minzoom="13" textSize="12" textBold="true" textColor="#ffc0cb" textWrapWidth="10" tag="military" value="danger_area" />
 
@@ -451,7 +449,7 @@
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="14" tag="shop" value="video" />
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="laundry" /> 
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="tobacco" /> 
-		<filter minzoom="16" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="motorcycle" /> 
+		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="motorcycle" /> 
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="hardware" /> 
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="copyshop" /> 
 		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="20" tag="shop" value="greengrocer" /> 
@@ -459,7 +457,7 @@
 		<filter minzoom="17" textSize="12" textColor="#734a08" textHaloRadius="1" textDy="7" textWrapWidth="15" tag="amenity" value="ice_cream" /> 
 
 		<!-- outdoor -->
-		<filter minzoom="17" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="14" tag="shop" value="outdoor" />
+		<filter minzoom="16" textSize="12" textColor="#993399" textHaloRadius="1" textDy="7" textWrapWidth="14" tag="shop" value="outdoor" />
 		<filter minzoom="16" textSize="12" textColor="#000033" textHaloRadius="1" textDy="7" textWrapWidth="16" tag="leisure" value="water_park" />
 		<filter minzoom="16" textSize="12" textColor="#000033" textHaloRadius="1" textDy="7" textWrapWidth="16" tag="sport" value="horse_racing" />
 		<filter minzoom="16" textSize="12" textColor="#000033" textHaloRadius="1" textDy="7" textWrapWidth="16" tag="sport" value="soccer" />
@@ -1132,7 +1130,7 @@
 
 		<!-- waterways -->
 		<group>
-			<filter minzoom="15" strokeWidth="2" tag="waterway" value="stream" >
+			<filter minzoom="12" strokeWidth="2" tag="waterway" value="stream" >
 				<filter layer="-1" strokeWidth="3" strokeWidth_2="1" pathEffect_2="4_2"/>
 			</filter>
 			<filter minzoom="13" strokeWidth="2" tag="waterway" value="dam" />
@@ -1271,7 +1269,7 @@
 		<filter minzoom="13" color="#888888" strokeWidth="1" tag="leisure" value="track" />
 
 		<filter minzoom="13" maxzoom="15" color="#0000ff" strokeWidth="1" pathEffect="6_2" tag="leisure" value="marina" />
-		<filter minzoom="16" color="#0000ff" strokeWidth="2" pathEffect="6_2" tag="leisure" value="marina" />
+			<filter minzoom="16" color="#0000ff" strokeWidth="2" pathEffect="6_2" tag="leisure" value="marina" />
 
 		<!-- admin levels (boundaries) -->
 		<group>
