diff --git a/OsmAnd-telegram/res/values-fa/strings.xml b/OsmAnd-telegram/res/values-fa/strings.xml
index b26c8098d8e..3e0d3dab0a9 100644
--- a/OsmAnd-telegram/res/values-fa/strings.xml
+++ b/OsmAnd-telegram/res/values-fa/strings.xml
@@ -92,4 +92,5 @@
     <string name="shared_string_suggested">پیشنهادی</string>
     <string name="back_to_osmand">بازگشت به OsmAnd</string>
     <string name="duration_ago">‏%1$s پیش</string>
+    <string name="shared_string_logout">خروج</string>
 </resources>
\ No newline at end of file
