diff --git a/OsmAnd/res/drawable/ic_action_context_menu.xml b/OsmAnd/res/drawable/ic_action_context_menu.xml
new file mode 100644
index 00000000000..7733c211698
--- /dev/null
+++ b/OsmAnd/res/drawable/ic_action_context_menu.xml
@@ -0,0 +1,19 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M22,2V19C22,20.6569 20.6569,22 19,22H5C3.3431,22 2,20.6569 2,19V2H4V18H20V2H22Z"
+      android:strokeAlpha="0.5"
+      android:fillColor="#727272"
+      android:fillAlpha="0.5"/>
+  <path
+      android:pathData="M4,12H20V2H4V12Z"
+      android:strokeAlpha="0.2"
+      android:fillColor="#727272"
+      android:fillAlpha="0.2"/>
+  <path
+      android:pathData="M4,12h16v6h-16z"
+      android:fillColor="#727272"/>
+</vector>
diff --git a/OsmAnd/res/drawable/ic_action_drawer.xml b/OsmAnd/res/drawable/ic_action_drawer.xml
new file mode 100644
index 00000000000..3d3a7ca8ccd
--- /dev/null
+++ b/OsmAnd/res/drawable/ic_action_drawer.xml
@@ -0,0 +1,19 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M22,22V5C22,3.3431 20.6569,2 19,2H5C3.3431,2 2,3.3431 2,5V22H4V7H20V22H22Z"
+      android:strokeAlpha="0.5"
+      android:fillColor="#727272"
+      android:fillAlpha="0.5"/>
+  <path
+      android:pathData="M13,7h7v15h-7z"
+      android:strokeAlpha="0.2"
+      android:fillColor="#727272"
+      android:fillAlpha="0.2"/>
+  <path
+      android:pathData="M4,7h9v15h-9z"
+      android:fillColor="#727272"/>
+</vector>
diff --git a/OsmAnd/res/drawable/img_settings_device_top_dark.xml b/OsmAnd/res/drawable/img_settings_device_top_dark.xml
new file mode 100644
index 00000000000..378e02cf7d7
--- /dev/null
+++ b/OsmAnd/res/drawable/img_settings_device_top_dark.xml
@@ -0,0 +1,12 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="248dp"
+    android:height="200dp"
+    android:viewportWidth="248"
+    android:viewportHeight="200">
+  <path
+      android:pathData="M0,200H248V24C248,10.745 237.255,0 224,0H24C10.745,0 0,10.745 0,24V200Z"
+      android:fillColor="#232324"/>
+  <path
+      android:pathData="M245,24C245,12.402 235.598,3 224,3H24C12.402,3 3,12.402 3,24V200H0V24C0,10.745 10.745,0 24,0H224C237.255,0 248,10.745 248,24V200H245V24Z"
+      android:fillColor="#2D2D2E"/>
+</vector>
diff --git a/OsmAnd/res/drawable/img_settings_device_top_light.xml b/OsmAnd/res/drawable/img_settings_device_top_light.xml
new file mode 100644
index 00000000000..b20891747dd
--- /dev/null
+++ b/OsmAnd/res/drawable/img_settings_device_top_light.xml
@@ -0,0 +1,12 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="248dp"
+    android:height="200dp"
+    android:viewportWidth="248"
+    android:viewportHeight="200">
+  <path
+      android:pathData="M0,200H248V24C248,10.745 237.255,0 224,0H24C10.745,0 0,10.745 0,24V200Z"
+      android:fillColor="#E1DFE6"/>
+  <path
+      android:pathData="M245,24C245,12.402 235.598,3 224,3H24C12.402,3 3,12.402 3,24V200H0V24C0,10.745 10.745,0 24,0H224C237.255,0 248,10.745 248,24V200H245V24Z"
+      android:fillColor="#D5D2D9"/>
+</vector>
