diff --git a/OsmAnd/src/net/osmand/plus/views/Zoom.java b/OsmAnd/src/net/osmand/plus/views/Zoom.java
index cecc40b1370..6e7056c6eb6 100644
--- a/OsmAnd/src/net/osmand/plus/views/Zoom.java
+++ b/OsmAnd/src/net/osmand/plus/views/Zoom.java
@@ -46,7 +46,7 @@ public void zoomOut() {
 		changeZoom(-1);
 	}
 
-	public void partialZoom(float deltaZoom) {
+	public void partialChangeZoom(float deltaZoom) {
 		while (zoomFloatPart + deltaZoom >= 0.5 && baseZoom + 1 <= maxZoom) {
 			deltaZoom--;
 			baseZoom++;
@@ -59,15 +59,6 @@ public void partialZoom(float deltaZoom) {
 		checkZoomBounds();
 	}
 
-	public void smallZoomOut() {
-		if (zoomFloatPart <= 0) {
-			zoomFloatPart = 0.99f;
-			changeZoom(-1);
-		} else {
-			zoomFloatPart -= 0.01f;
-		}
-	}
-
 	public void changeZoom(int step) {
 		baseZoom += step;
 		checkZoomBounds();
