diff --git a/OsmAnd/res/values-cs/strings.xml b/OsmAnd/res/values-cs/strings.xml
index f7e3548dd83..e32fa579b46 100644
--- a/OsmAnd/res/values-cs/strings.xml
+++ b/OsmAnd/res/values-cs/strings.xml
@@ -577,7 +577,7 @@
   <string name="mile_per_hour">mph</string>
   <string name="mile">mi</string>
   <string name="send_location_way_choose_title">Sdílet polohu pomocí</string>
-  <string name="send_location_sms_pattern">Jsem tady : %1$s\n%2$s</string>
+  <string name="send_location_sms_pattern">Poloha : %1$s\n%2$s</string>
   <string name="send_location_email_pattern">
     Pro zobrazení polohy následujte link %1$s v prohlížeči nebo android
     intent link %2$s
diff --git a/OsmAnd/res/values-de/strings.xml b/OsmAnd/res/values-de/strings.xml
index 9daf9389f15..214700a650e 100644
--- a/OsmAnd/res/values-de/strings.xml
+++ b/OsmAnd/res/values-de/strings.xml
@@ -300,7 +300,7 @@
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Lokation mitteilen mittels</string>
-	<string name="send_location_sms_pattern">Ich bin hier: %1$s, %2$s</string>
+	<string name="send_location_sms_pattern">Lokation: %1$s, %2$s</string>
 	<string name="send_location_email_pattern">Um die Lokation zu sehen, folge dem Web-Link %1$s oder Android Intent Link %2$s</string>
 	<string name="send_location">Lokation senden</string>
 	<string name="context_menu_item_share_location">Lokation mitteilen</string>
diff --git a/OsmAnd/res/values-fr/strings.xml b/OsmAnd/res/values-fr/strings.xml
index 47cd830e51c..b364e47b3f4 100644
--- a/OsmAnd/res/values-fr/strings.xml
+++ b/OsmAnd/res/values-fr/strings.xml
@@ -284,7 +284,7 @@
 <string name="mile_per_hour">mph</string>
 <string name="mile">mi</string>
 <string name="send_location_way_choose_title">Partager un lieu utilisant</string>
-<string name="send_location_sms_pattern">Je suis ici : %1$s\n%2$s</string>
+<string name="send_location_sms_pattern">Emplacement : %1$s\n%2$s</string>
 <string name="send_location_email_pattern">Pour voir ce lieu, suivre le lien web %1$s ou android %2$s</string>
 <string name="send_location">Envoyer le lieu</string>
 <string name="context_menu_item_share_location">Partager lieu</string>
diff --git a/OsmAnd/res/values-hu/strings.xml b/OsmAnd/res/values-hu/strings.xml
index d15ebaa573c..4eeb1f27c00 100644
--- a/OsmAnd/res/values-hu/strings.xml
+++ b/OsmAnd/res/values-hu/strings.xml
@@ -288,7 +288,7 @@
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Hely megosztásának módja</string>
-	<string name="send_location_sms_pattern">Itt vagyok / I\'m here : %1$s\n%2$s</string>
+	<string name="send_location_sms_pattern">Hely : %1$s\n%2$s</string>
 	<string name="send_location_email_pattern">A hely megjelenítéséhez kattints a %1$s linkre a webböngészőben vagy az Androidra szánt linkre %2$s\n\nTo see location follow the web browser link %1$s or android intent link %2$s</string>
 	<string name="send_location">Hely pozíció elküldése</string>
 	<string name="context_menu_item_share_location">Hely megosztása</string>
diff --git a/OsmAnd/res/values-it/strings.xml b/OsmAnd/res/values-it/strings.xml
index 58f8ff10835..90d2a943267 100644
--- a/OsmAnd/res/values-it/strings.xml
+++ b/OsmAnd/res/values-it/strings.xml
@@ -272,7 +272,7 @@
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Condividi la posizione</string>
-	<string name="send_location_sms_pattern">Sono quì: %1$s\n%2$s</string>
+	<string name="send_location_sms_pattern">Luogo: %1$s\n%2$s</string>
 	<string name="send_location_email_pattern">Per vedere la posizione segui il link web %1$s o il link %2$s</string>
 	<string name="send_location">Invia posizione</string>
 	<string name="context_menu_item_share_location">Condividi posizione</string>
diff --git a/OsmAnd/res/values-jp/strings.xml b/OsmAnd/res/values-jp/strings.xml
index a34a76954ac..4aa0a8de8a6 100644
--- a/OsmAnd/res/values-jp/strings.xml
+++ b/OsmAnd/res/values-jp/strings.xml
@@ -202,7 +202,7 @@ OSMコミュニティはこの問題をいち早く修正することができ
      <string name="mile_per_hour">mph</string>
      <string name="mile">mi</string>
      <string name="send_location_way_choose_title">次の方法で位置をシェア</string>
-     <string name="send_location_sms_pattern">いまここ : %1$s\n%2$s</string>
+     <string name="send_location_sms_pattern">位置 : %1$s\n%2$s</string>
      <string name="send_location_email_pattern">位置を見るには
 次のWebブラウザ用リンク %1$s、もしくはandroidインテントリンク%2$sを参照</string>
      <string name="send_location">位置を送信</string>
diff --git a/OsmAnd/res/values-pl/strings.xml b/OsmAnd/res/values-pl/strings.xml
index a8a2fa27eb6..7dfe4f7e3e6 100644
--- a/OsmAnd/res/values-pl/strings.xml
+++ b/OsmAnd/res/values-pl/strings.xml
@@ -286,7 +286,7 @@
 <string name="mile_per_hour">mph</string>
 <string name="mile">mi</string>
 <string name="send_location_way_choose_title">Udostępnij pozycję GPS używając:</string>
-<string name="send_location_sms_pattern">Jestem tutaj: %1$s\n%2$s</string>
+<string name="send_location_sms_pattern">Pozycja: %1$s\n%2$s</string>
 <string name="send_location_email_pattern">To see location follow the web browser link %1$s or android intent link %2$s</string>
 <string name="send_location">Wyślij pozycję GPS</string>
 <string name="context_menu_item_share_location">Share location</string>
diff --git a/OsmAnd/res/values-ru/strings.xml b/OsmAnd/res/values-ru/strings.xml
index 16d5f0bd3ee..a7ed7419150 100644
--- a/OsmAnd/res/values-ru/strings.xml
+++ b/OsmAnd/res/values-ru/strings.xml
@@ -236,7 +236,7 @@
 	<string name="mile_per_hour">мл/ч</string>
 	<string name="mile">мл</string>
 	<string name="send_location_way_choose_title">Поделиться используя</string>
-	<string name="send_location_sms_pattern">Tut : %1$s\n%2$s</string>
+	<string name="send_location_sms_pattern">Координаты : %1$s\n%2$s</string>
 	<string name="send_location_email_pattern">Чтобы увидить местоположение следуйте ссылке %1$s или android ссылке %2$s</string>
 	<string name="send_location">Отправить местоположение</string>
 	<string name="context_menu_item_share_location">Поделиться местоположением</string>
diff --git a/OsmAnd/res/values-sk/strings.xml b/OsmAnd/res/values-sk/strings.xml
index a948c4fc965..beb85347a9e 100644
--- a/OsmAnd/res/values-sk/strings.xml
+++ b/OsmAnd/res/values-sk/strings.xml
@@ -287,7 +287,7 @@
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Zdieľať umiestnenie cez</string>
-	<string name="send_location_sms_pattern">Ja som tu: %1$s, %2$s</string>
+	<string name="send_location_sms_pattern">Pozícia: %1$s, %2$s</string>
 	<string name="send_location_email_pattern">Na zobrazenie umiestnenia nasledujte webovský odkaz %1$s alebo odkaz androidovského obsahu %2$s</string>
 	<string name="send_location">Poslať umiestnenie</string>
 	<string name="context_menu_item_share_location">Zdieľať umiestnenie</string>
diff --git a/OsmAnd/res/values-vi/strings.xml b/OsmAnd/res/values-vi/strings.xml
index f1f62dfd757..0370e299323 100644
--- a/OsmAnd/res/values-vi/strings.xml
+++ b/OsmAnd/res/values-vi/strings.xml
@@ -281,7 +281,7 @@ Translator: Le Viet Thanh; email: lethanhx2k@gmail.com -->
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Chia sẻ vị trí sử dụng</string>
-	<string name="send_location_sms_pattern">Tôi ở đây: %1$s\n%2$s</string>
+	<string name="send_location_sms_pattern">Khu vực: %1$s\n%2$s</string>
 	<string name="send_location_email_pattern">To see location follow the web browser link %1$s or android intent link %2$s</string>
 	<string name="send_location">Gửi vị trí</string>
 	<string name="context_menu_item_share_location">Chia sẻ vị trí</string>
diff --git a/OsmAnd/res/values/strings.xml b/OsmAnd/res/values/strings.xml
index e3747c0a541..cd28bfd9c98 100644
--- a/OsmAnd/res/values/strings.xml
+++ b/OsmAnd/res/values/strings.xml
@@ -301,7 +301,7 @@
 	<string name="mile_per_hour">mph</string>
 	<string name="mile">mi</string>
 	<string name="send_location_way_choose_title">Share location using</string>
-	<string name="send_location_sms_pattern">I\'m here: %1$s\n%2$s</string>
+	<string name="send_location_sms_pattern">Location: %1$s\n%2$s</string>
 	<string name="send_location_email_pattern">To see location follow the web browser link %1$s or android intent link %2$s</string>
 	<string name="send_location">Send location</string>
 	<string name="context_menu_item_share_location">Share location</string>
