diff --git a/OsmAnd/res/layout/map_hud_quick_actions.xml b/OsmAnd/res/layout/map_hud_quick_actions.xml
index 925b6e921b8..37b623525c6 100644
--- a/OsmAnd/res/layout/map_hud_quick_actions.xml
+++ b/OsmAnd/res/layout/map_hud_quick_actions.xml
@@ -2,7 +2,6 @@
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
-             android:animateLayoutChanges="true"
              xmlns:tools="http://schemas.android.com/tools">
 
 
