diff --git a/OsmAnd-telegram/res/values-bg/strings.xml b/OsmAnd-telegram/res/values-bg/strings.xml
index c119caf22be..7c468f0e8f5 100644
--- a/OsmAnd-telegram/res/values-bg/strings.xml
+++ b/OsmAnd-telegram/res/values-bg/strings.xml
@@ -145,4 +145,5 @@
     <string name="shared_string_sort_by">Сортиране</string>
     <string name="shared_string_back">Назад</string>
     <string name="shared_string_sort">Сортиране</string>
+    <string name="shared_string_second_short">с</string>
 </resources>
\ No newline at end of file
