diff --git a/DataExtractionOSM/src/net/osmand/osm/MapRenderingTypes.java b/DataExtractionOSM/src/net/osmand/osm/MapRenderingTypes.java
index d3512b7f8e1..d1bfeb72fef 100644
--- a/DataExtractionOSM/src/net/osmand/osm/MapRenderingTypes.java
+++ b/DataExtractionOSM/src/net/osmand/osm/MapRenderingTypes.java
@@ -521,7 +521,7 @@ public static String getEntityName(Entity e, int mainType) {
 		if(name == null && "peak".equals(e.getTag(OSMTagKey.HIGHWAY))){ //$NON-NLS-1$
 			name = e.getTag("ele"); //$NON-NLS-1$
 		}
-		if(name == null && "gete".equals(e.getTag("aeroway"))){ //$NON-NLS-1$ //$NON-NLS-2$
+		if(name == null && "gate".equals(e.getTag("aeroway"))){ //$NON-NLS-1$ //$NON-NLS-2$
 			name = e.getTag(OSMTagKey.REF); 
 		}
 		return name;
