diff --git a/OsmAnd/build.gradle b/OsmAnd/build.gradle
index 4c25ee1bd94..d1b00cbf3c3 100644
--- a/OsmAnd/build.gradle
+++ b/OsmAnd/build.gradle
@@ -352,6 +352,9 @@ repositories {
 	}
 	mavenCentral()
 	jcenter()
+	maven {
+		url "https://jitpack.io"
+	}
 }
 
 def analytics = (System.getenv("APP_FEATURES") && System.getenv("APP_FEATURES").contains("+play_market") && 
@@ -379,6 +382,7 @@ dependencies {
 	compile ("com.getkeepsafe.taptargetview:taptargetview:1.6.1"){
 		exclude group: 'com.android.support'
 	}
+	compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
 }
 if(analytics) {
 	println "Apply GMS plugin"
diff --git a/OsmAnd/res/drawable/chart_marker_background.xml b/OsmAnd/res/drawable/chart_marker_background.xml
new file mode 100644
index 00000000000..a689000be87
--- /dev/null
+++ b/OsmAnd/res/drawable/chart_marker_background.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape xmlns:android="http://schemas.android.com/apk/res/android"
+       android:shape="rectangle">
+    <corners android:radius="4dp" />
+    <solid android:color="@color/osmand_orange"/>
+</shape>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/line_chart_fade_blue.xml b/OsmAnd/res/drawable/line_chart_fade_blue.xml
new file mode 100644
index 00000000000..42e23cbbb1b
--- /dev/null
+++ b/OsmAnd/res/drawable/line_chart_fade_blue.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape xmlns:android="http://schemas.android.com/apk/res/android">
+    <gradient
+        android:angle="90"
+        android:startColor="#80367ef2"
+        android:endColor="#ff367ef2" />
+</shape>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/line_chart_fade_orange.xml b/OsmAnd/res/drawable/line_chart_fade_orange.xml
new file mode 100644
index 00000000000..d4338107235
--- /dev/null
+++ b/OsmAnd/res/drawable/line_chart_fade_orange.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape xmlns:android="http://schemas.android.com/apk/res/android">
+    <gradient
+        android:angle="90"
+        android:startColor="#80ff8f00"
+        android:endColor="#ffff8f00" />
+</shape>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/line_chart_fade_red.xml b/OsmAnd/res/drawable/line_chart_fade_red.xml
new file mode 100644
index 00000000000..250e8d07a67
--- /dev/null
+++ b/OsmAnd/res/drawable/line_chart_fade_red.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape xmlns:android="http://schemas.android.com/apk/res/android">
+    <gradient
+        android:angle="90"
+        android:startColor="#80f46646"
+        android:endColor="#fff46646" />
+</shape>
\ No newline at end of file
diff --git a/OsmAnd/res/layout/chart_marker_view.xml b/OsmAnd/res/layout/chart_marker_view.xml
new file mode 100644
index 00000000000..72e4083bc98
--- /dev/null
+++ b/OsmAnd/res/layout/chart_marker_view.xml
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="utf-8"?>
+<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:gravity="center"
+                android:background="@drawable/chart_marker_background" >
+
+    <TextView
+        android:id="@+id/tvContent"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_centerHorizontal="true"
+        android:layout_marginTop="2dp"
+        android:layout_marginBottom="2dp"
+        android:layout_marginLeft="6dp"
+        android:layout_marginRight="6dp"
+        android:text="100 m"
+        android:textSize="@dimen/default_desc_text_size"
+        android:textColor="@android:color/white"
+        android:textStyle="bold"
+        android:ellipsize="end"
+        android:singleLine="true"/>
+
+</RelativeLayout>
\ No newline at end of file
diff --git a/OsmAnd/res/layout/gpx_item_list_item.xml b/OsmAnd/res/layout/gpx_item_list_item.xml
index 3591e419f65..a5d5c6ed7da 100644
--- a/OsmAnd/res/layout/gpx_item_list_item.xml
+++ b/OsmAnd/res/layout/gpx_item_list_item.xml
@@ -61,10 +61,18 @@
             android:textColor="?android:textColorSecondary"
             android:textSize="@dimen/default_desc_text_size" />
 
+        <com.github.mikephil.charting.charts.LineChart
+            android:id="@+id/chart"
+            android:layout_width="match_parent"
+            android:layout_height="150dp"
+            android:layout_gravity="center_vertical"/>
+
+        <!--
         <net.osmand.plus.myplaces.ElevationView
             android:id="@+id/elevation"
             android:layout_width="fill_parent"
             android:layout_height="150dp"
             android:layout_gravity="center_vertical" />
+         -->
     </LinearLayout>
 </LinearLayout>
diff --git a/OsmAnd/src/net/osmand/plus/myplaces/SelectedGPXFragment.java b/OsmAnd/src/net/osmand/plus/myplaces/SelectedGPXFragment.java
index 24be1dd9d66..2fe29ffe8c9 100644
--- a/OsmAnd/src/net/osmand/plus/myplaces/SelectedGPXFragment.java
+++ b/OsmAnd/src/net/osmand/plus/myplaces/SelectedGPXFragment.java
@@ -5,14 +5,16 @@
 import android.content.Context;
 import android.content.DialogInterface;
 import android.content.Intent;
-import android.graphics.Canvas;
-import android.graphics.Paint;
+import android.graphics.Color;
+import android.graphics.drawable.Drawable;
 import android.net.Uri;
 import android.os.AsyncTask;
 import android.os.Bundle;
 import android.os.Handler;
 import android.support.annotation.NonNull;
 import android.support.annotation.Nullable;
+import android.support.v4.app.ActivityCompat;
+import android.support.v4.content.ContextCompat;
 import android.support.v4.view.MenuItemCompat;
 import android.support.v7.app.AlertDialog;
 import android.text.Html;
@@ -30,11 +32,24 @@
 import android.widget.Spinner;
 import android.widget.TextView;
 
+import com.github.mikephil.charting.charts.LineChart;
+import com.github.mikephil.charting.components.Legend;
+import com.github.mikephil.charting.components.MarkerView;
+import com.github.mikephil.charting.components.XAxis;
+import com.github.mikephil.charting.components.YAxis;
+import com.github.mikephil.charting.data.Entry;
+import com.github.mikephil.charting.data.LineData;
+import com.github.mikephil.charting.data.LineDataSet;
+import com.github.mikephil.charting.highlight.Highlight;
+import com.github.mikephil.charting.interfaces.datasets.ILineDataSet;
+import com.github.mikephil.charting.utils.MPPointF;
+import com.github.mikephil.charting.utils.Utils;
+
 import net.osmand.data.FavouritePoint;
 import net.osmand.data.LatLon;
 import net.osmand.data.PointDescription;
 import net.osmand.plus.FavouritesDbHelper;
-import net.osmand.plus.GPXUtilities;
+import net.osmand.plus.GPXUtilities.Elevation;
 import net.osmand.plus.GPXUtilities.GPXFile;
 import net.osmand.plus.GPXUtilities.WptPt;
 import net.osmand.plus.GpxSelectionHelper;
@@ -46,6 +61,7 @@
 import net.osmand.plus.OsmAndFormatter;
 import net.osmand.plus.OsmandApplication;
 import net.osmand.plus.OsmandSettings;
+import net.osmand.plus.OsmandSettings.MetricsConstants;
 import net.osmand.plus.R;
 import net.osmand.plus.activities.MapActivity;
 import net.osmand.plus.activities.TrackActivity;
@@ -62,6 +78,8 @@
 
 import gnu.trove.list.array.TIntArrayList;
 
+import static com.github.mikephil.charting.components.XAxis.XAxisPosition.BOTTOM;
+
 
 public class SelectedGPXFragment extends OsmAndListFragment {
 	public static final String ARG_TO_EXPAND_TRACK_INFO = "ARG_TO_EXPAND_TRACK_INFO";
@@ -71,7 +89,7 @@ public class SelectedGPXFragment extends OsmAndListFragment {
 	protected SelectedGPXAdapter adapter;
 	protected TrackActivity activity;
 	private boolean updateEnable;
-
+	private MetricsConstants mc;
 
 	@Override
 	public void onAttach(Activity activity) {
@@ -81,6 +99,7 @@ public void onAttach(Activity activity) {
 		final Collator collator = Collator.getInstance();
 		collator.setStrength(Collator.SECONDARY);
 		app = (OsmandApplication) activity.getApplication();
+		mc = app.getSettings().METRIC_SYSTEM.get();
 	}
 
 	public TrackActivity getMyActivity() {
@@ -495,6 +514,104 @@ public View getView(int position, View convertView, ViewGroup parent) {
 				description.setVisibility(View.GONE);
 			}
 
+			LineChart mChart = (LineChart) row.findViewById(R.id.chart);
+			//mChart.setHardwareAccelerationEnabled(true);
+			mChart.setTouchEnabled(true);
+			mChart.setDragEnabled(true);
+			mChart.setScaleEnabled(true);
+			mChart.setPinchZoom(true);
+			mChart.setScaleYEnabled(false);
+			mChart.setDrawBorders(false);
+			mChart.getDescription().setEnabled(false);
+			mChart.setMaxVisibleValueCount(10);
+
+			final boolean useFeet = (mc == MetricsConstants.MILES_AND_FEET) || (mc == MetricsConstants.MILES_AND_YARDS);
+			// create a custom MarkerView (extend MarkerView) and specify the layout
+			// to use for it
+			MyMarkerView mv = new MyMarkerView(getActivity(), R.layout.chart_marker_view, useFeet);
+			mv.setChartView(mChart); // For bounds control
+			mChart.setMarker(mv); // Set the marker to the chart
+			mChart.setDrawMarkers(true);
+
+			XAxis xAxis = mChart.getXAxis();
+			xAxis.setDrawAxisLine(false);
+			xAxis.setDrawGridLines(false);
+			xAxis.setDrawAxisLine(false);
+			xAxis.setPosition(BOTTOM);
+
+			YAxis yAxis = mChart.getAxisLeft();
+			yAxis.enableGridDashedLine(10f, 5f, 0f);
+			yAxis.setGridColor(ActivityCompat.getColor(getActivity(), R.color.divider_color));
+			yAxis.setDrawAxisLine(false);
+
+			Legend legend = mChart.getLegend();
+			legend.setEnabled(false);
+
+			mChart.getAxisRight().setEnabled(false);
+
+			if (child.analysis != null && child.analysis.elevationData != null && child.analysis.isElevationSpecified() && (child.analysis.totalDistance > 0)) {
+
+				if (child.analysis.minElevation >= 0) {
+					yAxis.setAxisMinimum(0f);
+				}
+
+				final float convEle = useFeet  ? 3.28084f : 1.0f;
+				final float divX = child.analysis.totalDistance > 1000  ? 1000f : 1f;
+
+				ArrayList<Entry> values = new ArrayList<>();
+				List<Elevation> elevationData = child.analysis.elevationData;
+				float nextX = 0;
+				float nextY;
+				for (Elevation e : elevationData) {
+					if (e.distance > 0) {
+						nextX += (float) e.distance / divX;
+						nextY = (float) (e.elevation * convEle);
+						values.add(new Entry(nextX, nextY));
+					}
+				}
+
+				LineDataSet dataSet = new LineDataSet(values, "");
+
+				dataSet.setColor(Color.BLACK);
+				dataSet.setDrawValues(false);
+				//set1.setCircleColor(Color.BLACK);
+				dataSet.setLineWidth(0f);
+				dataSet.setValueTextSize(9f);
+				dataSet.setDrawFilled(true);
+				dataSet.setFormLineWidth(1f);
+				dataSet.setFormSize(15.f);
+
+				dataSet.setDrawCircles(false);
+				dataSet.setDrawCircleHole(false);
+
+				dataSet.setHighlightEnabled(true); // allow highlighting for DataSet
+				// set this to false to disable the drawing of highlight indicator (lines)
+				dataSet.setDrawVerticalHighlightIndicator(true);
+				dataSet.setDrawHorizontalHighlightIndicator(false);
+				dataSet.setHighLightColor(Color.BLACK); // color for highlight indicator
+
+				if (Utils.getSDKInt() >= 18) {
+					// fill drawable only supported on api level 18 and above
+					Drawable drawable = ContextCompat.getDrawable(getActivity(), R.drawable.line_chart_fade_orange);
+					dataSet.setFillDrawable(drawable);
+				}
+				else {
+					dataSet.setFillColor(ContextCompat.getColor(getActivity(), R.color.osmand_orange));
+				}
+				ArrayList<ILineDataSet> dataSets = new ArrayList<ILineDataSet>();
+				dataSets.add(dataSet); // add the datasets
+
+				// create a data object with the datasets
+				LineData data = new LineData(dataSets);
+
+				// set data
+				mChart.setData(data);
+
+				mChart.setVisibility(View.VISIBLE);
+			} else {
+				mChart.setVisibility(View.GONE);
+			}
+			/*
 			ElevationView elevationImg = (ElevationView) row.findViewById(R.id.elevation);
 			if (child.analysis != null && child.analysis.elevationData != null && child.analysis.isElevationSpecified() && (child.analysis.totalDistance > 0)) {
 				elevationImg.setElevationData(child.analysis.elevationData);
@@ -505,7 +622,7 @@ public View getView(int position, View convertView, ViewGroup parent) {
 			} else {
 				elevationImg.setVisibility(View.GONE);
 			}
-
+			*/
 			return row;
 		}
 
@@ -562,6 +679,43 @@ public void onListItemClick(ListView l, View v, int position, long id) {
 */
 	}
 
+	public static class MyMarkerView extends MarkerView {
+
+		private TextView tvContent;
+		private String altSuffix;
+
+		public MyMarkerView(Context context, int layoutResource, boolean useFeet) {
+			super(context, layoutResource);
+
+			tvContent = (TextView) findViewById(R.id.tvContent);
+			if (!useFeet) {
+				altSuffix = getContext().getString(R.string.m);
+			} else {
+				altSuffix = getContext().getString(R.string.foot);
+			}
+		}
+
+		// callbacks everytime the MarkerView is redrawn, can be used to update the
+		// content (user-interface)
+		@Override
+		public void refreshContent(Entry e, Highlight highlight) {
+			tvContent.setText(Integer.toString((int)e.getY()) + " " + altSuffix);
+			super.refreshContent(e, highlight);
+		}
+
+		@Override
+		public MPPointF getOffset() {
+			return new MPPointF(-(getWidth() / 2), 0);
+		}
+
+		@Override
+		public MPPointF getOffsetForDrawingAtPoint(float posX, float posY) {
+			MPPointF offset = getOffset();
+			offset.y = -posY;
+			return offset;
+		}
+	}
+
 	public static class SplitTrackAsyncTask extends AsyncTask<Void, Void, Void> {
 		@Nullable private final SelectedGpxFile mSelectedGpxFile;
 		@NonNull private final SelectedGPXFragment mFragment;
