diff --git a/OsmAnd-telegram/res/values-ru/strings.xml b/OsmAnd-telegram/res/values-ru/strings.xml
index 639b606eefa..d77f839a955 100644
--- a/OsmAnd-telegram/res/values-ru/strings.xml
+++ b/OsmAnd-telegram/res/values-ru/strings.xml
@@ -274,5 +274,5 @@
     <string name="ltr_or_rtl_combine_via_dash">%1$s — %2$s</string>
     <string name="ltr_or_rtl_combine_via_colon">%1$s: %2$s</string>
     <string name="shared_string_error">Ошибка</string>
-    <string name="send_live_location_error">Ошибка отправки местоположения: %1$s</string>
+    <string name="send_live_location_error">Ошибка отправки текущего местоположения: %1$s</string>
 </resources>
\ No newline at end of file
