diff --git a/OsmAnd/res/values/strings.xml b/OsmAnd/res/values/strings.xml
index 55e3e93e8fa..93256b7f159 100644
--- a/OsmAnd/res/values/strings.xml
+++ b/OsmAnd/res/values/strings.xml
@@ -1,5 +1,7 @@
 <?xml version="1.0" encoding="utf-8" standalone="no"?>
 <resources>
+	<string name="poi_context_menu_showdescription">Show POI description</string>
+
 	<string name="index_name_us">North America - United States</string>
 	<string name="index_name_north_america">North America</string>
 	<string name="index_name_central_america">Central America</string>
