diff --git a/OsmAnd-telegram/res/values-lt/strings.xml b/OsmAnd-telegram/res/values-lt/strings.xml
index ee27b6acf57..9d87afcc293 100644
--- a/OsmAnd-telegram/res/values-lt/strings.xml
+++ b/OsmAnd-telegram/res/values-lt/strings.xml
@@ -191,4 +191,7 @@
     <string name="ltr_or_rtl_combine_via_dash">%1$s — %2$s</string>
     <string name="ltr_or_rtl_combine_via_colon">%1$s: %2$s</string>
     <string name="shared_string_error">Klaida</string>
+    <string name="shared_string_hour_short">val.</string>
+    <string name="shared_string_minute_short">min.</string>
+    <string name="shared_string_second_short">sek.</string>
 </resources>
\ No newline at end of file
