diff --git a/OsmAnd/res/drawable/ic_action_minimal_distance.xml b/OsmAnd/res/drawable/ic_action_minimal_distance.xml
new file mode 100644
index 00000000000..e46c3e9a61a
--- /dev/null
+++ b/OsmAnd/res/drawable/ic_action_minimal_distance.xml
@@ -0,0 +1,20 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M10.5646,1.0929C11.0348,1.0316 11.514,1 12,1C12.486,1 12.9652,1.0316 13.4354,1.0929L13.1767,3.0761C12.7921,3.0259 12.3993,3 12,3C11.6007,3 11.2079,3.0259 10.8233,3.0761L10.5646,1.0929ZM16.2109,1.8351C17.1057,2.2061 17.9406,2.6917 18.6972,3.2731L17.4785,4.8589C16.8589,4.3828 16.176,3.9857 15.4448,3.6825L16.2109,1.8351ZM5.3028,3.2731C6.0595,2.6917 6.8942,2.2062 7.7891,1.8351L8.5552,3.6825C7.824,3.9857 7.1411,4.3828 6.5215,4.8589L5.3028,3.2731ZM20.7269,5.3028C21.3083,6.0595 21.7939,6.8942 22.1649,7.7891L20.3175,8.5552C20.0143,7.824 19.6172,7.1411 19.1411,6.5215L20.7269,5.3028ZM1.8351,7.7891C2.2061,6.8942 2.6917,6.0595 3.2731,5.3028L4.8589,6.5215C4.3828,7.1411 3.9857,7.824 3.6825,8.5552L1.8351,7.7891ZM22.9071,10.5646C22.9684,11.0348 23,11.514 23,12C23,12.486 22.9684,12.9652 22.9071,13.4354L20.9239,13.1767C20.9741,12.7921 21,12.3993 21,12C21,11.6007 20.9741,11.2079 20.9239,10.8233L22.9071,10.5646ZM1,12C1,11.514 1.0316,11.0348 1.0929,10.5646L3.0761,10.8233C3.0259,11.2079 3,11.6007 3,12C3,12.3993 3.0259,12.7921 3.0761,13.1767L1.0929,13.4354C1.0316,12.9652 1,12.486 1,12ZM22.1649,16.2109C21.7939,17.1057 21.3083,17.9406 20.7269,18.6972L19.1411,17.4785C19.6172,16.8589 20.0143,16.176 20.3175,15.4448L22.1649,16.2109ZM3.2731,18.6972C2.6917,17.9406 2.2062,17.1058 1.8351,16.2109L3.6825,15.4448C3.9857,16.176 4.3828,16.8589 4.8589,17.4785L3.2731,18.6972ZM7.7891,22.1649C6.8942,21.7939 6.0595,21.3083 5.3028,20.7269L6.5215,19.1411C7.1411,19.6172 7.824,20.0143 8.5552,20.3175L7.7891,22.1649ZM18.6972,20.7269C17.9406,21.3083 17.1058,21.7939 16.2109,22.1649L15.4448,20.3175C16.176,20.0143 16.8589,19.6172 17.4785,19.1411L18.6972,20.7269ZM12,23C11.514,23 11.0348,22.9684 10.5646,22.9071L10.8233,20.9239C11.2079,20.9741 11.6007,21 12,21C12.3993,21 12.7921,20.9741 13.1767,20.9239L13.4354,22.9071C12.9652,22.9684 12.486,23 12,23Z"
+      android:strokeAlpha="0.3"
+      android:fillColor="#000000"
+      android:fillType="evenOdd"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M12,6L7,17L12,15V6Z"
+      android:fillColor="#727272"/>
+  <path
+      android:pathData="M12,6V15L17,17L12,6Z"
+      android:strokeAlpha="0.7"
+      android:fillColor="#727272"
+      android:fillAlpha="0.7"/>
+</vector>
diff --git a/OsmAnd/res/drawable/ic_action_navigation_type_direct_to.xml b/OsmAnd/res/drawable/ic_action_navigation_type_direct_to.xml
index 50f120c40f7..8823547f7db 100644
--- a/OsmAnd/res/drawable/ic_action_navigation_type_direct_to.xml
+++ b/OsmAnd/res/drawable/ic_action_navigation_type_direct_to.xml
@@ -4,24 +4,23 @@
     android:viewportWidth="24"
     android:viewportHeight="24">
   <path
-      android:pathData="M7,4V20"
+      android:pathData="M5,20V4H7V20H5Z"
       android:strokeAlpha="0.5"
-      android:strokeWidth="2"
-      android:fillColor="#00000000"
-      android:strokeColor="#727272"
+      android:fillColor="#727272"
+      android:fillType="evenOdd"
       android:fillAlpha="0.5"/>
   <path
-      android:pathData="M7,6C8.1046,6 9,5.1046 9,4C9,2.8954 8.1046,2 7,2C5.8954,2 5,2.8954 5,4C5,5.1046 5.8954,6 7,6ZM7,22C8.1046,22 9,21.1046 9,20C9,18.8954 8.1046,18 7,18C5.8954,18 5,18.8954 5,20C5,21.1046 5.8954,22 7,22Z"
-      android:fillColor="#727272"
-      android:fillType="evenOdd"/>
+      android:pathData="M6,6C7.1046,6 8,5.1046 8,4C8,2.8954 7.1046,2 6,2C4.8954,2 4,2.8954 4,4C4,5.1046 4.8954,6 6,6Z"
+      android:fillColor="#727272"/>
   <path
-      android:pathData="M16,6L13,9V18L16,15V6Z"
-      android:fillColor="#727272"
-      android:fillType="evenOdd"/>
+      android:pathData="M6,22C7.1046,22 8,21.1046 8,20C8,18.8954 7.1046,18 6,18C4.8954,18 4,18.8954 4,20C4,21.1046 4.8954,22 6,22Z"
+      android:fillColor="#727272"/>
+  <path
+      android:pathData="M16,3L12,7V19L16,16V3Z"
+      android:fillColor="#727272"/>
   <path
-      android:pathData="M16,15L19,18V9L16,6V15Z"
-      android:strokeAlpha="0.8"
+      android:pathData="M16,16L20,19V7L16,3V16Z"
+      android:strokeAlpha="0.7"
       android:fillColor="#727272"
-      android:fillType="evenOdd"
-      android:fillAlpha="0.8"/>
+      android:fillAlpha="0.7"/>
 </vector>
