diff --git a/DataExtractionOSM/src/net/osmand/render/default.render.xml b/DataExtractionOSM/src/net/osmand/render/default.render.xml
index 10ba884ccef..694a5d2fd9a 100644
--- a/DataExtractionOSM/src/net/osmand/render/default.render.xml
+++ b/DataExtractionOSM/src/net/osmand/render/default.render.xml
@@ -14,7 +14,7 @@
 		type="string" possibleValues="default,car,bicycle,pedestrian"/>
 	<renderingProperty attr="noPolygons" name="No polygons" description="Default renderer: Make areal map objects transparent"
 		type="boolean" possibleValues=""/>
-	<!-- <renderingProperty attr="shadowRenderingMode" name="Shadow rendering" description="Default renderer: change way of displaying road edges."
+	<!-- <renderingProperty attr="shadowRenderingMode" name="Shadow rendering" description="Default renderer: Change the way of displaying road edges."
 		type="string" possibleValues="no shadow,one step,blur shadow,solid shadow"/>
 		 -->		
 		
@@ -56,7 +56,7 @@
 		- water: 330099
 		- built-up areas: 66004B
 		- buildings: 560000
-		- 'white' roads: 9F9F9F with shadow 666666 to darken high density areas sufficiently
+		- 'white' roads: 9F9F9F to darken high density areas sufficiently
 		- leave other road colors like day, for easy recognition
 	--> 
 
@@ -685,8 +685,8 @@
 			<filter tag="highway" value="road" />
 			<filter tag="highway" value="unclassified" />
 			<filter tag="highway" value="residential" />
-			<groupFilter color_2="#464646" color="#ffffff" minzoom="12" strokeWidth_2="1">
-				<filter nightMode="true" color_2="#9f9f9f" color="#666666"/>
+			<groupFilter color="#ffffff" color_2="#464646"  minzoom="12" strokeWidth_2="1">
+				<filter nightMode="true" color="#9f9f9f" />
 			</groupFilter>
 		</group>
 
@@ -694,8 +694,8 @@
 			<filter tag="highway" value="service" />
 			<filter tag="highway" value="pedestrian" />
 			<filter tag="highway" value="footway" />
-			<groupFilter minzoom="14" strokeWidth_2="0.5" color_2="#b0b0b0" color="#ECECEC"/>
-			<groupFilter hmRendered="true" minzoom="13" strokeWidth_2="0.5" color_2="#b0b0b0" color="#ECECEC"/>
+			<groupFilter minzoom="14" strokeWidth_2="0.5" color="#ECECEC" color_2="#464646" />
+			<groupFilter hmRendered="true" minzoom="13" strokeWidth_2="0.5" color="#ECECEC" />
 		</group>
 
 		<filter minzoom="11" tag="railway" value="station" color="#d4aaaa">
@@ -720,14 +720,14 @@
 			<filter minzoom="12" tag="aeroway" value="aerodrome" />
 			<filter minzoom="12" tag="aeroway" value="airport" />
 			<groupFilter color="#80cccccc">
-				<filter nightMode="true" color="#80B0B0B0"/>
+				<filter nightMode="true" color="#80bababa"/>
 			</groupFilter>
 		</group>
 		<filter minzoom="14" tag="aeroway" value="terminal" color="#cc99ff">
 			<filter nightMode="true" color="#560000"/>
 		</filter>
 		<filter minzoom="13" tag="aeroway" value="apron" color="#e9d1ff">
-			<filter nightMode="true" color="#B0B0B0"/>
+			<filter nightMode="true" color="#bababa"/>
 		</filter>
 
 
@@ -859,6 +859,7 @@
 		<!-- filter minzoom="9" shader="nr2" color="#abdf96" tag="leisure" value="nature_reserve" strokeWidth_2="1" color_2="#66cc33" / -->
 	</polygon>
 
+
 	<line>
 		<group>
 			<filter tag="highway" hmRendered="true" value="motorway" maxzoom="13" color="#809bff" />
@@ -869,7 +870,7 @@
 			<filter tag="highway" value="trunk" maxzoom="13" color="#ffaf80" />
 			<filter tag="highway" hmRendered="true" value="trunk_link" maxzoom="13" color="#df1346" />
 			<filter tag="highway" value="trunk_link" maxzoom="13" color="#ffaf80" />
-			<groupFilter>
+			<groupFilter cap="ROUND">
 				<filter minzoom="5" maxzoom="9" strokeWidth="5" />
 				<filter minzoom="10" maxzoom="10" strokeWidth="6" />
 				<filter minzoom="11" maxzoom="11" strokeWidth="7" />
@@ -881,7 +882,7 @@
 		<group>
 			<filter tag="highway" value="primary" maxzoom="13" />
 			<filter tag="highway" value="primary_link" maxzoom="13" />
-			<groupFilter color="#eb989a" shadowColor="#464646" shadowRadius="1" cap="ROUND">
+			<groupFilter color="#eb989a" cap="ROUND">
 				<filter minzoom="7" maxzoom="9" strokeWidth="4" />
 				<filter minzoom="10" maxzoom="10" strokeWidth="5" />
 				<filter minzoom="11" maxzoom="11" strokeWidth="6" />
@@ -913,23 +914,23 @@
 			<filter tag="highway" value="trunk_link" color="#ffaf80" color_2="#ffaf80" />
 			<filter tag="highway" value="primary" color="#eb989a" color_2="#eb989a" />
 			<filter tag="highway" value="primary_link" color="#eb989a" color_2="#eb989a" />
-			<filter tag="highway" value="secondary" color="#fdd6a4" color_2="#fdd6a4"  />
-			<filter tag="highway" value="secondary_link" color="#fdd6a4" color_2="#fdd6a4"/>
-			<groupFilter cap="ROUND" shadowColor="#464646">
+			<filter tag="highway" value="secondary" color="#fdd6a4" color_2="#fdd6a4" shadowColor="#464646" shadowRadius="1" />
+			<filter tag="highway" value="secondary_link" color="#fdd6a4" color_2="#fdd6a4" shadowColor="#464646" shadowRadius="1" />
+			<groupFilter cap="ROUND">
 				<!-- bridge -->
-				<filter layer="1" cap_2="SQUARE" color="#000000" cap="BUTT">
+				<filter layer="1" cap_2="SQUARE" color="#000000" cap="BUTT" shadowRadius="0">
 					<filter minzoom="14" maxzoom="15" strokeWidth="14" strokeWidth_2="12" />
 					<filter minzoom="16" maxzoom="16" strokeWidth="17" strokeWidth_2="15" />
 					<filter minzoom="17" maxzoom="17" strokeWidth="21" strokeWidth_2="19" />
 					<filter minzoom="18" strokeWidth="26" strokeWidth_2="24" />
 					<groupFilter nightMode="true" color="#ffffff" />
 				</filter>
-				<filter shadowRadius="1" >
+				<filter>
 					<filter minzoom="14" maxzoom="14" strokeWidth="10" />
 					<filter minzoom="15" maxzoom="15" strokeWidth="12" />
 					<filter minzoom="16" maxzoom="16" strokeWidth="15" />
-					<filter minzoom="17" maxzoom="17" strokeWidth="19" shadowRadius="2" />
-					<filter minzoom="18" strokeWidth="24" shadowRadius="2" />
+					<filter minzoom="17" maxzoom="17" strokeWidth="19" />
+					<filter minzoom="18" strokeWidth="24" />
 					<groupFilter layer="-1" pathEffect="4_4" shadowRadius="0" cap="BUTT"/>
 				</filter>
 			</groupFilter>
@@ -938,7 +939,7 @@
 		<group>
 			<filter tag="highway" value="tertiary" />
 			<filter tag="highway" value="tertiary_link" />
-			<groupFilter color="#fefeb3" color_2="#fefeb3" shadowRadius="1" shadowColor="#bababa"  >
+			<groupFilter cap="ROUND" color="#fefeb3" color_2="#fefeb3" shadowRadius="1" shadowColor="#464646" >
 				<filter minzoom="10" maxzoom="10" strokeWidth="3" />
 				<filter minzoom="11" maxzoom="11" strokeWidth="4" />
 				<filter minzoom="12" maxzoom="12" strokeWidth="5" />
@@ -952,16 +953,14 @@
 					<filter minzoom="18" strokeWidth="20" strokeWidth_2="18" />
 					<groupFilter nightMode="true" color="#ffffff" />
 			 	</filter>
-				<filter cap="ROUND">
+				<filter>
 					<filter minzoom="14" maxzoom="14" strokeWidth="6" />
 					<filter minzoom="15" maxzoom="15" strokeWidth="8" />
 					<filter minzoom="16" maxzoom="16" strokeWidth="10" />
-					<!-- radius 0 to avoid showing many black lines, but removed again due to bad visibility on some backgrounds -->
 					<filter minzoom="17" maxzoom="17" strokeWidth="13" />
 					<filter minzoom="18" strokeWidth="18" />
 					<groupFilter layer="-1" pathEffect="4_4" shadowRadius="0" cap="BUTT"/>
 				</filter>
-				
 			</groupFilter>
 		</group>
 
@@ -969,43 +968,43 @@
 			<filter tag="highway" value="road" />
 			<filter tag="highway" value="unclassified" />
 			<filter tag="highway" value="residential" />
-			<groupFilter shadowRadius="1" color="#ffffff" color_2="#ffffff" shadowColor="#464646">
+			<groupFilter shadowRadius="1" cap="ROUND" color="#ffffff" color_2="#ffffff" shadowColor="#464646">
 				<filter hmRendered="true" minzoom="12" maxzoom="12" strokeWidth="3">
-					<filter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" shadowColor="#666666" /> 
+					<filter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" /> 
 				</filter> 
 				<filter minzoom="13" maxzoom="13" strokeWidth="4">
-					<filter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" shadowColor="#666666" />
+					<filter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" />
 				</filter>
 				<!-- bridge --> 
-				<filter  layer="1" cap_2="SQUARE" color="#000000" cap="BUTT" shadowRadius="0">
+				<filter layer="1" cap_2="SQUARE" color="#000000" cap="BUTT" shadowRadius="0">
 					<filter minzoom="14" maxzoom="14" strokeWidth="8" strokeWidth_2="6" />
 					<filter minzoom="15" maxzoom="15" strokeWidth="10" strokeWidth_2="8" />
 					<filter minzoom="16" maxzoom="16" strokeWidth="12" strokeWidth_2="10" />
 					<filter minzoom="17" maxzoom="17" strokeWidth="15" strokeWidth_2="13" />
 					<filter minzoom="18" strokeWidth="20" strokeWidth_2="18" />
-					<groupFilter nightMode="true" color="#ffffff" color_2="#9F9F9F" shadowColor="#666666" />
+					<groupFilter nightMode="true" color="#ffffff" color_2="#9F9F9F" />
 			 	</filter>
-				<filter cap="ROUND">
+				<filter>
 					<filter minzoom="14" maxzoom="14" strokeWidth="6" />
 					<filter minzoom="15" maxzoom="15" strokeWidth="8" />
 					<filter minzoom="16" maxzoom="16" strokeWidth="10" />
-					<!-- radius 0 to avoid showing many black lines, but removed again due to bad visibility on some backgrounds -->
 					<filter minzoom="17" maxzoom="17" strokeWidth="13" />
 					<filter minzoom="18" strokeWidth="18" />
-					<groupFilter layer="-1" pathEffect="4_4"/>
-					<groupFilter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" shadowColor="#666666"/>
+					<groupFilter layer="-1" pathEffect="4_4" shadowRadius="0" cap="BUTT">
+						<filter nightmode="true" color="#9F9F9F" color_2="#9F9F9F" />
+					</groupFilter>
+					<groupFilter nightMode="true" color="#9F9F9F" color_2="#9F9F9F" />
 				</filter>
 			</groupFilter>
 		</group>
 
 		<group>
-			<filter tag="highway" value="service" color="#ececec" color_2="#ececec" shadowColor="#b0b0b0" />
-			<filter tag="highway" value="living_street" color="#ececec" color_2="#ececec" shadowColor="#b0b0b0" />
-			<filter tag="highway" value="pedestrian" color="#ececec" color_2="#ececec" shadowColor="#b0b0b0" />
-			<groupFilter shadowRadius="1" cap="ROUND">
+			<filter tag="highway" value="service" />
+			<filter tag="highway" value="living_street" />
+			<filter tag="highway" value="pedestrian" />
+			<groupFilter shadowRadius="1" cap="ROUND" color="#ececec" color_2="#ececec" shadowColor="#464646" >
 				<filter hmRendered="true" minzoom="13" maxzoom="13" strokeWidth="2" />
 				<filter hmRendered="true" minzoom="14" maxzoom="14" strokeWidth="3" />
-				 
 				<!-- bridge --> 
 				<filter  layer="1" cap_2="SQUARE" cap="BUTT" color="#000000" color_2="#ffffff" shadowColor="#464646" >
 					<filter hmRendered="true" minzoom="13" maxzoom="14" strokeWidth="5" strokeWidth_2="3" />
@@ -1020,8 +1019,7 @@
 					<filter minzoom="16" maxzoom="16" strokeWidth="5" />
 					<filter minzoom="17" maxzoom="17" strokeWidth="8" />
 					<filter minzoom="18" strokeWidth="12"/>
-					
-					<groupFilter layer="-1" pathEffect="4_4"/>
+					<groupFilter layer="-1" pathEffect="4_4" shadowRadius="0" cap="BUTT"/>
 				</filter>
 			</groupFilter>
 		</group>
