diff --git a/OsmAnd-telegram/res/values-hr/strings.xml b/OsmAnd-telegram/res/values-hr/strings.xml
index bab46322c11..b7262521377 100644
--- a/OsmAnd-telegram/res/values-hr/strings.xml
+++ b/OsmAnd-telegram/res/values-hr/strings.xml
@@ -274,4 +274,5 @@
     <string name="shared_string_error">Greška</string>
     <string name="send_live_location_error">Greška prilikom slanja trenutne lokacije: %1$s</string>
     <string name="ltr_or_rtl_combine_via_dash">%1$s – %2$s</string>
+    <string name="location_source">Izvor lokacije</string>
 </resources>
\ No newline at end of file
