diff --git a/OsmAnd-telegram/res/values-ta/strings.xml b/OsmAnd-telegram/res/values-ta/strings.xml
index e32fe0788d4..c1fdec43d15 100644
--- a/OsmAnd-telegram/res/values-ta/strings.xml
+++ b/OsmAnd-telegram/res/values-ta/strings.xml
@@ -191,7 +191,7 @@
     <string name="get_telegram_account_first">இருப்பிட பகிர்வைப் பயன்படுத்த உங்களுக்கு ஒரு தந்தி கணக்கு தேவை.</string>
     <string name="get_telegram_description_continue">தயவுசெய்து டெலிகிராம் நிறுவி ஒரு கணக்கை அமைக்கவும்.</string>
     <string name="get_telegram_after_creating_account">இந்த பயன்பாட்டைப் பயன்படுத்தலாம்.</string>
-    <string name="shared_string_all">அனைத்தும்</string>
+    <string name="shared_string_all">அனைத்து</string>
     <string name="hours_format">%1$d h</string>
     <string name="shared_string_off">அணை</string>
     <string name="already_registered_in_telegram">உங்களுக்கு பதிவுசெய்யப்பட்ட தந்தி கணக்கு மற்றும் தொலைபேசி எண் தேவை</string>
