diff --git a/OsmAnd/res/layout/favourites_list_item.xml b/OsmAnd/res/layout/favourites_list_item.xml
index 761272e89e6..680507d7a81 100644
--- a/OsmAnd/res/layout/favourites_list_item.xml
+++ b/OsmAnd/res/layout/favourites_list_item.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+			  xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
@@ -32,7 +33,11 @@
         android:id="@+id/favourite_label"
         android:layout_width="wrap_content"
         android:layout_marginLeft="10dp"
+		android:textColor="?android:textColorPrimary"
         android:layout_height="wrap_content"
+		android:maxLines="1"
+		android:ellipsize="end"
+		tools:text="@string/lorem_ipsum"
         style="@style/ListText" />
 
 </LinearLayout>
\ No newline at end of file
diff --git a/OsmAnd/res/layout/list_textview.xml b/OsmAnd/res/layout/list_textview.xml
index 5b8c8fe10e4..494e3b11c1a 100644
--- a/OsmAnd/res/layout/list_textview.xml
+++ b/OsmAnd/res/layout/list_textview.xml
@@ -2,5 +2,6 @@
 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
+	android:textColor="?android:textColorPrimary"
     android:textSize="20sp"
     android:textStyle="bold"></TextView>
diff --git a/OsmAnd/res/layout/search_history_list_item.xml b/OsmAnd/res/layout/search_history_list_item.xml
index 905f27ae09c..7c2454e02b9 100644
--- a/OsmAnd/res/layout/search_history_list_item.xml
+++ b/OsmAnd/res/layout/search_history_list_item.xml
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+			  xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingLeft="@dimen/list_content_padding"
@@ -12,6 +13,10 @@
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginRight="3dp"
+		android:textColor="?android:textColorPrimary"
+		android:maxLines="1"
+		android:ellipsize="end"
+		tools:text="@string/lorem_ipsum"
         android:layout_weight="1" />
 
     <ImageButton
