diff --git a/OsmAnd/res/values-sk/strings.xml b/OsmAnd/res/values-sk/strings.xml
index 1b942baa428..3afd66cd9ce 100644
--- a/OsmAnd/res/values-sk/strings.xml
+++ b/OsmAnd/res/values-sk/strings.xml
@@ -160,7 +160,7 @@
 	<string name="local_index_gpx_info_elevation">\nPriemerná nadm. výška : %1$.0f metrov\nNajnižšia nadm. výška : %2$.0f metrov\nNajvyššia nadm. výška : %3$.0f metrov\nStúpanie hore : %4$.0f metrov\nStúpanie dole : %5$.0f metrov</string>
 	<string name="local_index_gpx_info">Pod-stopy : %1$d\nCelkovo bodov : %2$d\nWay-pointy : %3$d\nCelková vzdialenosť : %4$s
 									   \nČas spustenia : %5$tD %5$tR\nČas ukončenia : %6$tD %6$tR</string>
-	<string name="local_index_installed">Vydania</string>
+	<string name="local_index_installed">Vydanie</string>
 	<string name="local_index_items_backuped">%1$d položiek z %2$d úspešne zálohovaných.</string>
 	<string name="local_index_items_deleted">%1$d položiek z %2$d úspešne vymazaných.</string>
 	<string name="local_index_items_restored">%1$d položiek z %2$d úspešne obnovených.</string>
