diff --git a/OsmAnd-telegram/res/values-uk/strings.xml b/OsmAnd-telegram/res/values-uk/strings.xml
index d86ba24d802..3c31d4b8407 100644
--- a/OsmAnd-telegram/res/values-uk/strings.xml
+++ b/OsmAnd-telegram/res/values-uk/strings.xml
@@ -224,4 +224,5 @@
     <string name="shared_string_end">Кінець</string>
     <string name="shared_string_start">Початок</string>
     <string name="start_end_date">Дата початку - кінця</string>
+    <string name="gpx_settings">Налаштування GPX</string>
 </resources>
\ No newline at end of file
