diff --git a/OsmAnd-telegram/res/values-sv/strings.xml b/OsmAnd-telegram/res/values-sv/strings.xml
index 7a49c6c9ef5..e74061949d4 100644
--- a/OsmAnd-telegram/res/values-sv/strings.xml
+++ b/OsmAnd-telegram/res/values-sv/strings.xml
@@ -271,7 +271,7 @@
     <string name="logcat_buffer">Logcat buffer</string>
     <string name="logcat_buffer_descr">Kontrollera och dela detaljerade loggar för appen</string>
     <string name="send_report">Skicka rapport</string>
-    <string name="ltr_or_rtl_combine_via_dash">%1$s - %2$s</string>
+    <string name="ltr_or_rtl_combine_via_dash">%1$s — %2$s</string>
     <string name="ltr_or_rtl_combine_via_colon">%1$s: %2$s</string>
     <string name="shared_string_error">Fel</string>
     <string name="send_live_location_error">Skicka liveplatsfel: %1$s</string>
