diff --git a/OsmAnd-telegram/res/values-sc/strings.xml b/OsmAnd-telegram/res/values-sc/strings.xml
index 82a4e8aade1..7f81f86e295 100644
--- a/OsmAnd-telegram/res/values-sc/strings.xml
+++ b/OsmAnd-telegram/res/values-sc/strings.xml
@@ -140,7 +140,7 @@
     <string name="si_m_s">Metros a su segundu</string>
     <string name="si_min_km">Minutos a su chilòmetru</string>
     <string name="si_min_m">Minutos a su mìlliu</string>
-    <string name="si_nm_h">Mìglios nàuticos a s\'ora (knot)</string>
+    <string name="si_nm_h">Mìllias nàuticas a s\'ora (knots)</string>
     <string name="si_mi_feet">Mìllias/pedes</string>
     <string name="si_mi_yard">Mìllias/iardas</string>
     <string name="si_km_m">Chilòmetros/metros</string>
