diff --git a/OsmAnd/res/drawable/btn_inset_circle_transparent.xml b/OsmAnd/res/drawable/btn_inset_circle_transparent.xml
deleted file mode 100644
index 92b33ec235b..00000000000
--- a/OsmAnd/res/drawable/btn_inset_circle_transparent.xml
+++ /dev/null
@@ -1,9 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<selector xmlns:android="http://schemas.android.com/apk/res/android">
-    <item android:drawable="@drawable/btn_inset_circle_p" android:state_pressed="true"/>
-    <item>
-        <bitmap
-            android:gravity="fill"
-            android:src="@drawable/map_bt_round_2_shadow" />
-    </item>
-</selector>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/btn_left_round.xml b/OsmAnd/res/drawable/btn_left_round.xml
index be66a3477ff..4065466d76c 100644
--- a/OsmAnd/res/drawable/btn_left_round.xml
+++ b/OsmAnd/res/drawable/btn_left_round.xml
@@ -1,15 +1,16 @@
 <?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
 
-    <item android:state_pressed="true"><shape android:shape="rectangle">
+    <item android:state_pressed="true">
+        <shape android:shape="rectangle">
             <solid android:color="@color/map_widget_light_pressed" />
-            <corners android:radius="@dimen/map_button_rect_rad" />
-            <stroke android:color="@color/map_widget_stroke" android:width="@dimen/map_button_stroke"/>
-        </shape></item>
-    <item><shape android:shape="rectangle">
+        </shape>
+    </item>
+
+    <item>
+        <shape android:shape="rectangle">
             <solid android:color="@color/map_widget_light" />
-            <corners android:topLeftRadius="@dimen/map_button_rect_rad" android:bottomLeftRadius="@dimen/map_button_rect_rad" />
-            <stroke android:color="@color/map_widget_stroke" android:width="@dimen/map_button_stroke"/>
-        </shape></item>
+        </shape>
+    </item>
 
 </selector>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/btn_left_round_night.xml b/OsmAnd/res/drawable/btn_left_round_night.xml
index c1b9641686c..96284b337c2 100644
--- a/OsmAnd/res/drawable/btn_left_round_night.xml
+++ b/OsmAnd/res/drawable/btn_left_round_night.xml
@@ -1,15 +1,15 @@
 <?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
 
-    <item android:state_pressed="true"><shape android:shape="rectangle">
+    <item android:state_pressed="true">
+        <shape android:shape="rectangle">
             <solid android:color="@color/map_widget_dark_pressed" />
-            <corners android:radius="@dimen/map_button_rect_rad" />
-            <stroke android:width="@dimen/map_button_stroke_dark" android:color="@color/map_widget_dark_stroke" />
-        </shape></item>
-    <item><shape android:shape="rectangle">
+        </shape>
+    </item>
+    <item>
+        <shape android:shape="rectangle">
             <solid android:color="@color/map_widget_dark" />
-            <corners android:topLeftRadius="@dimen/map_button_rect_rad" android:bottomLeftRadius="@dimen/map_button_rect_rad" />
-            <stroke android:width="@dimen/map_button_stroke_dark" android:color="@color/map_widget_dark_stroke" />
-        </shape></item>
+        </shape>
+    </item>
 
 </selector>
\ No newline at end of file
diff --git a/OsmAnd/res/drawable/btn_left_round_transparent.xml b/OsmAnd/res/drawable/btn_left_round_transparent.xml
index c7b6be83abd..8cf8a8eddc9 100644
--- a/OsmAnd/res/drawable/btn_left_round_transparent.xml
+++ b/OsmAnd/res/drawable/btn_left_round_transparent.xml
@@ -1,15 +1,15 @@
 <?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
 
-    <item android:state_pressed="true"><shape android:shape="rectangle">
+    <item android:state_pressed="true">
+        <shape android:shape="rectangle">
             <solid android:color="@color/map_widget_dark_pressed" />
-            <corners android:radius="@dimen/map_button_rect_rad" />
-            <stroke android:color="@color/map_widget_stroke" android:width="@dimen/map_button_stroke"/>
-        </shape></item>
-    <item><shape android:shape="rectangle">
+        </shape>
+    </item>
+    <item>
+        <shape android:shape="rectangle">
             <solid android:color="@color/color_transparent" />
-            <corners android:topLeftRadius="@dimen/map_button_rect_rad" android:bottomLeftRadius="@dimen/map_button_rect_rad" />
-            <stroke android:color="@color/map_widget_stroke" android:width="@dimen/map_button_stroke"/>
-        </shape></item>
+        </shape>
+    </item>
 
 </selector>
diff --git a/OsmAnd/res/layout-land/map_hud_top.xml b/OsmAnd/res/layout-land/map_hud_top.xml
index 5107ee2eb6e..56656671bc7 100644
--- a/OsmAnd/res/layout-land/map_hud_top.xml
+++ b/OsmAnd/res/layout-land/map_hud_top.xml
@@ -274,18 +274,12 @@
 		</LinearLayout>
 
 		<!-- RIGHT widgets colon -->
-		<LinearLayout
+		<net.osmand.plus.views.controls.RightWidgetsPanel
 			android:id="@+id/map_right_widgets_panel"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="top|end"
-			android:orientation="vertical">
-
-			<include layout="@layout/map_hud_widget"/>
-
-			<include layout="@layout/map_hud_widget"/>
-
-		</LinearLayout>
+			android:layout_marginTop="@dimen/content_padding_small_half"/>
 
 	</LinearLayout>
 
diff --git a/OsmAnd/res/layout/map_hud_top.xml b/OsmAnd/res/layout/map_hud_top.xml
index 3979b81c641..e20e70a1d4d 100644
--- a/OsmAnd/res/layout/map_hud_top.xml
+++ b/OsmAnd/res/layout/map_hud_top.xml
@@ -263,19 +263,13 @@
 				android:layout_gravity="top|end"
 				android:layout_weight="0.45">
 
-				<LinearLayout
+				<net.osmand.plus.views.controls.RightWidgetsPanel
 					android:id="@+id/map_right_widgets_panel"
 					android:layout_width="wrap_content"
 					android:layout_height="wrap_content"
 					android:layout_gravity="top|end"
-					android:orientation="vertical"
-					tools:ignore="UselessParent">
-
-					<include layout="@layout/map_hud_widget"/>
-
-					<include layout="@layout/map_hud_widget"/>
-
-				</LinearLayout>
+					android:layout_marginTop="@dimen/content_padding_small_half"
+					tools:ignore="UselessParent" />
 
 			</FrameLayout>
 
diff --git a/OsmAnd/res/layout/map_hud_widget.xml b/OsmAnd/res/layout/map_hud_widget.xml
index 50c7af133f1..cef5b2c4ec4 100644
--- a/OsmAnd/res/layout/map_hud_widget.xml
+++ b/OsmAnd/res/layout/map_hud_widget.xml
@@ -123,4 +123,10 @@
 
     </LinearLayout>
 
+    <View
+        android:id="@+id/bottom_divider"
+        android:layout_width="match_parent"
+        android:layout_height="1dp"
+        android:visibility="gone" />
+
 </LinearLayout>
\ No newline at end of file
diff --git a/OsmAnd/res/layout/right_widgets_panel.xml b/OsmAnd/res/layout/right_widgets_panel.xml
new file mode 100644
index 00000000000..f7f98fd01a5
--- /dev/null
+++ b/OsmAnd/res/layout/right_widgets_panel.xml
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+	xmlns:tools="http://schemas.android.com/tools"
+	android:layout_width="wrap_content"
+	android:layout_height="wrap_content"
+	android:orientation="vertical">
+
+	<androidx.viewpager2.widget.ViewPager2
+		android:id="@+id/view_pager"
+		android:layout_width="wrap_content"
+		android:layout_height="wrap_content"
+		tools:background="@color/divider_color_dark" />
+
+	<LinearLayout
+		android:id="@+id/dots"
+		android:layout_width="match_parent"
+		android:layout_height="@dimen/radius_large"
+		android:orientation="horizontal"
+		android:gravity="center"
+		tools:background="@color/icon_color_secondary_dark" />
+
+</LinearLayout>
\ No newline at end of file
diff --git a/OsmAnd/res/values/colors.xml b/OsmAnd/res/values/colors.xml
index 1eefaeec0c5..b0f2681d3fe 100644
--- a/OsmAnd/res/values/colors.xml
+++ b/OsmAnd/res/values/colors.xml
@@ -182,6 +182,8 @@
 	<!-- widgettext_shadow_night is the same as widget background color for non-transparent night skin (from box_night_free_simple.9.png) -->
 	<color name="widgettext_shadow_night">#dc262626</color>
 	<color name="widgettext_shadow_day">#fff</color>
+	<color name="widget_divider_transparent">#33000000</color>
+	<color name="widget_panel_border_transparent">#4d000000</color>
 
 	<!-- style colors  -->
 	<color name="group_background">#A5A5A5</color>
diff --git a/OsmAnd/src/net/osmand/plus/views/controls/RightWidgetsPanel.java b/OsmAnd/src/net/osmand/plus/views/controls/RightWidgetsPanel.java
new file mode 100644
index 00000000000..5224f5d2486
--- /dev/null
+++ b/OsmAnd/src/net/osmand/plus/views/controls/RightWidgetsPanel.java
@@ -0,0 +1,195 @@
+package net.osmand.plus.views.controls;
+
+import android.content.Context;
+import android.graphics.Canvas;
+import android.graphics.CornerPathEffect;
+import android.graphics.Paint;
+import android.graphics.Paint.Cap;
+import android.graphics.Paint.Style;
+import android.graphics.Path;
+import android.util.AttributeSet;
+import android.view.ViewGroup;
+import android.widget.FrameLayout;
+import android.widget.ImageView;
+import android.widget.LinearLayout;
+
+import net.osmand.plus.OsmandApplication;
+import net.osmand.plus.R;
+import net.osmand.plus.helpers.AndroidUiHelper;
+import net.osmand.plus.utils.AndroidUtils;
+import net.osmand.plus.utils.UiUtilities;
+import net.osmand.plus.views.layers.MapInfoLayer.TextState;
+
+import androidx.annotation.ColorRes;
+import androidx.annotation.NonNull;
+import androidx.annotation.Nullable;
+import androidx.core.content.ContextCompat;
+import androidx.viewpager2.widget.CompositePageTransformer;
+import androidx.viewpager2.widget.ViewPager2;
+
+public class RightWidgetsPanel extends FrameLayout {
+
+	private static final int BORDER_WIDTH_DP = 2;
+	private static final int BORDER_RADIUS_DP = 5;
+
+	private final Paint borderPaint = new Paint();
+	private final Path borderPath = new Path();
+
+	private boolean nightMode;
+
+	private ViewPager2 viewPager;
+	private WidgetsPagerAdapter adapter;
+	private LinearLayout dots;
+
+	public RightWidgetsPanel(@NonNull Context context) {
+		super(context);
+		init();
+	}
+
+	public RightWidgetsPanel(@NonNull Context context, @Nullable AttributeSet attrs) {
+		super(context, attrs);
+		init();
+	}
+
+	public RightWidgetsPanel(@NonNull Context context, @Nullable AttributeSet attrs, int defStyleAttr) {
+		super(context, attrs, defStyleAttr);
+		init();
+	}
+
+	public RightWidgetsPanel(@NonNull Context context, @Nullable AttributeSet attrs, int defStyleAttr, int defStyleRes) {
+		super(context, attrs, defStyleAttr, defStyleRes);
+		init();
+	}
+
+	private void init() {
+		nightMode = getMyApplication().getDaynightHelper().isNightMode();
+		setWillNotDraw(false);
+		setupPaddings();
+		setupBorderPaint();
+		inflate(UiUtilities.getThemedContext(getContext(), nightMode), R.layout.right_widgets_panel, this);
+		setupChildren();
+	}
+
+	private void setupPaddings() {
+		int padding = AndroidUtils.dpToPx(getContext(), BORDER_WIDTH_DP);
+		setPaddingRelative(padding, padding, 0, padding);
+	}
+
+	private void setupBorderPaint() {
+		borderPaint.setDither(true);
+		borderPaint.setAntiAlias(true);
+		borderPaint.setStrokeWidth(AndroidUtils.dpToPx(getContext(), BORDER_WIDTH_DP));
+		borderPaint.setStyle(Style.STROKE);
+		borderPaint.setStrokeCap(Cap.BUTT);
+		borderPaint.setPathEffect(new CornerPathEffect(AndroidUtils.dpToPx(getContext(), BORDER_RADIUS_DP)));
+	}
+
+	private void setupChildren() {
+		dots = findViewById(R.id.dots);
+
+		adapter = new WidgetsPagerAdapter(getMyApplication());
+		adapter.setViewHolderBindListener((viewHolder, index) -> {
+			if (index == viewPager.getCurrentItem()) {
+				WrapContentViewPager2Callback.resizeViewPagerToWrapContent(viewPager, viewHolder.container);
+			}
+		});
+		viewPager = findViewById(R.id.view_pager);
+		viewPager.setAdapter(adapter);
+		// Set transformer just to update pages without RecyclerView animation
+		viewPager.setPageTransformer(new CompositePageTransformer());
+		viewPager.registerOnPageChangeCallback(new WrapContentViewPager2Callback(viewPager) {
+			@Override
+			public void onPageSelected(int position) {
+				super.onPageSelected(position);
+				updateDots();
+			}
+		});
+
+		updateDots();
+	}
+
+	private void updateDots() {
+		int pagesCount = adapter.getItemCount();
+		boolean needDots = pagesCount > 1;
+		AndroidUiHelper.updateVisibility(dots, needDots);
+		if (!needDots) {
+			return;
+		}
+
+		int dotsBackgroundId = nightMode ? R.color.icon_color_secondary_dark : R.color.divider_color_light;
+		dots.setBackgroundResource(dotsBackgroundId);
+
+		dots.removeAllViews();
+
+		for (int i = 0; i < pagesCount; i++) {
+			ImageView dot = new ImageView(getContext());
+			int dp3 = AndroidUtils.dpToPx(getContext(), 3);
+			MarginLayoutParams dotParams = new ViewGroup.MarginLayoutParams(dp3, dp3);
+			AndroidUtils.setMargins(dotParams, dp3, 0, dp3, 0);
+			dot.setLayoutParams(dotParams);
+
+			boolean currentPage = i == viewPager.getCurrentItem();
+			int dotColor = getDotColorId(currentPage);
+			dot.setImageDrawable(getIconsCache().getIcon(R.drawable.ic_dot_position, dotColor));
+			dots.addView(dot);
+		}
+	}
+
+	@ColorRes
+	private int getDotColorId(boolean selected) {
+		if (nightMode) {
+			return selected ? R.color.icon_color_primary_dark : R.color.icon_color_default_dark;
+		} else {
+			return selected ? R.color.icon_color_primary_light : R.color.icon_color_secondary_light;
+		}
+	}
+
+	public void update() {
+		adapter.updateIfNeeded();
+		updateDots();
+	}
+
+	public void updateColors(@NonNull TextState textState) {
+		this.nightMode = textState.night;
+		borderPaint.setColor(ContextCompat.getColor(getContext(), textState.rightBorderColorId));
+		updateDots();
+	}
+
+	@Override
+	protected void onLayout(boolean changed, int left, int top, int right, int bottom) {
+		super.onLayout(changed, left, top, right, bottom);
+		WrapContentViewPager2Callback.resizeViewPagerToWrapContent(viewPager, null);
+	}
+
+	@Override
+	protected void dispatchDraw(Canvas canvas) {
+		super.dispatchDraw(canvas);
+		drawBorder(canvas);
+	}
+
+	private void drawBorder(@NonNull Canvas canvas) {
+		boolean rtl = AndroidUtils.isLayoutRtl(getContext());
+		float inset = (float) Math.ceil(borderPaint.getStrokeWidth() / 2);
+		float screenEdgeX = rtl ? 0 : getWidth();
+		float roundedCornerX = rtl ? getWidth() - inset : inset;
+		float bottomY = getHeight() - inset;
+
+		borderPath.reset();
+		borderPath.moveTo(screenEdgeX, inset);
+		borderPath.lineTo(roundedCornerX, inset);
+		borderPath.lineTo(roundedCornerX, bottomY);
+		borderPath.lineTo(screenEdgeX, bottomY);
+
+		canvas.drawPath(borderPath, borderPaint);
+	}
+
+	@NonNull
+	private UiUtilities getIconsCache() {
+		return getMyApplication().getUIUtilities();
+	}
+
+	@NonNull
+	private OsmandApplication getMyApplication() {
+		return ((OsmandApplication) getContext().getApplicationContext());
+	}
+}
\ No newline at end of file
diff --git a/OsmAnd/src/net/osmand/plus/views/controls/WidgetsPagerAdapter.java b/OsmAnd/src/net/osmand/plus/views/controls/WidgetsPagerAdapter.java
new file mode 100644
index 00000000000..0d358b2e993
--- /dev/null
+++ b/OsmAnd/src/net/osmand/plus/views/controls/WidgetsPagerAdapter.java
@@ -0,0 +1,207 @@
+package net.osmand.plus.views.controls;
+
+import android.view.View;
+import android.view.ViewGroup;
+import android.widget.LinearLayout;
+
+import net.osmand.plus.OsmandApplication;
+import net.osmand.plus.R;
+import net.osmand.plus.helpers.AndroidUiHelper;
+import net.osmand.plus.settings.backend.ApplicationMode;
+import net.osmand.plus.views.controls.WidgetsPagerAdapter.PageViewHolder;
+import net.osmand.plus.views.mapwidgets.MapWidgetInfo;
+import net.osmand.plus.views.mapwidgets.MapWidgetRegistry;
+
+import java.util.ArrayList;
+import java.util.Collections;
+import java.util.List;
+import java.util.Map;
+import java.util.Map.Entry;
+import java.util.Set;
+import java.util.TreeMap;
+
+import androidx.annotation.NonNull;
+import androidx.annotation.Nullable;
+import androidx.recyclerview.widget.DiffUtil;
+import androidx.recyclerview.widget.RecyclerView;
+
+import static android.view.ViewGroup.LayoutParams.MATCH_PARENT;
+
+public class WidgetsPagerAdapter extends RecyclerView.Adapter<PageViewHolder> {
+
+	private final OsmandApplication app;
+
+	private VisiblePages visiblePages;
+	private ViewHolderBindListener bindListener;
+
+	public WidgetsPagerAdapter(@NonNull OsmandApplication app) {
+		this.app = app;
+		this.visiblePages = collectVisiblePages();
+	}
+
+	public void setViewHolderBindListener(@Nullable ViewHolderBindListener bindListener) {
+		this.bindListener = bindListener;
+	}
+
+	public void updateIfNeeded() {
+		VisiblePages newVisiblePages = collectVisiblePages();
+		PagesDiffUtilCallback diffUtilCallback = new PagesDiffUtilCallback(visiblePages, newVisiblePages);
+		DiffUtil.DiffResult diffResult = DiffUtil.calculateDiff(diffUtilCallback);
+
+		visiblePages = newVisiblePages;
+		diffResult.dispatchUpdatesTo(this);
+	}
+
+	@NonNull
+	@Override
+	public PageViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
+		LinearLayout linearLayout = new LinearLayout(parent.getContext());
+		linearLayout.setOrientation(LinearLayout.VERTICAL);
+		linearLayout.setLayoutParams(new RecyclerView.LayoutParams(MATCH_PARENT, MATCH_PARENT));
+		return new PageViewHolder(linearLayout);
+	}
+
+	@Override
+	public void onBindViewHolder(@NonNull PageViewHolder holder, int position) {
+		holder.container.removeAllViews();
+
+		List<View> visibleWidgetsViews = visiblePages.getWidgetsViews(position);
+		for (int i = 0; i < visibleWidgetsViews.size(); i++) {
+			View widgetView = visibleWidgetsViews.get(i);
+			if (widgetView.getParent() instanceof ViewGroup) {
+				((ViewGroup) widgetView.getParent()).removeView(widgetView);
+			}
+			holder.container.addView(visibleWidgetsViews.get(i));
+
+			boolean last = i + 1 == visibleWidgetsViews.size();
+			AndroidUiHelper.updateVisibility(widgetView.findViewById(R.id.bottom_divider), !last);
+		}
+
+		if (bindListener != null) {
+			bindListener.onViewHolderBound(holder, position);
+		}
+	}
+
+	@Override
+	public int getItemCount() {
+		return visiblePages.getCount();
+	}
+
+	@NonNull
+	private VisiblePages collectVisiblePages() {
+		MapWidgetRegistry widgetRegistry = app.getOsmandMap().getMapLayers().getMapWidgetRegistry();
+		ApplicationMode appMode = app.getSettings().getApplicationMode();
+		return new VisiblePages(widgetRegistry.getRightWidgets(), appMode);
+	}
+
+	private static class PagesDiffUtilCallback extends DiffUtil.Callback {
+
+		private final VisiblePages oldPages;
+		private final VisiblePages newPages;
+
+		public PagesDiffUtilCallback(@NonNull VisiblePages oldPages, @NonNull VisiblePages newPages) {
+			this.oldPages = oldPages;
+			this.newPages = newPages;
+		}
+
+		@Override
+		public int getOldListSize() {
+			return oldPages.getCount();
+		}
+
+		@Override
+		public int getNewListSize() {
+			return newPages.getCount();
+		}
+
+		@Override
+		public boolean areItemsTheSame(int oldItemPosition, int newItemPosition) {
+			int oldIndex = oldPages.getPageIndex(oldItemPosition);
+			int newIndex = newPages.getPageIndex(newItemPosition);
+			return oldIndex == newIndex;
+		}
+
+		@Override
+		public boolean areContentsTheSame(int oldItemPosition, int newItemPosition) {
+			List<View> oldViews = oldPages.getWidgetsViews(oldItemPosition);
+			List<View> newViews = newPages.getWidgetsViews(newItemPosition);
+			return oldViews.equals(newViews);
+		}
+	}
+
+	private static class VisiblePages {
+
+		private final Map<Integer, List<View>> map = new TreeMap<>();
+
+		public VisiblePages(@NonNull Set<MapWidgetInfo> widgets, @NonNull ApplicationMode appMode) {
+			for (MapWidgetInfo widgetInfo : widgets) {
+				if (widgetInfo.isVisibleForAppMode(appMode) && widgetInfo.widget.isViewVisible()) {
+					addWidgetViewToPage(widgetInfo.pageIndex, widgetInfo.widget.getView());
+				}
+			}
+		}
+
+		private void addWidgetViewToPage(int pageIndex, @NonNull View widgetView) {
+			List<View> widgetsViews = map.get(pageIndex);
+			if (widgetsViews == null) {
+				widgetsViews = new ArrayList<>();
+				map.put(pageIndex, widgetsViews);
+			}
+			widgetsViews.add(widgetView);
+		}
+
+		public int getPageIndex(int entryIndex) {
+			Page page = getPage(entryIndex);
+			return page != null ? page.getIndex() : -1;
+		}
+
+		@NonNull
+		public List<View> getWidgetsViews(int entryIndex) {
+			Page page = getPage(entryIndex);
+			return page != null ? page.getWidgetsViews() : Collections.emptyList();
+		}
+
+		@Nullable
+		public Page getPage(int entryIndex) {
+			List<Entry<Integer, List<View>>> entries = new ArrayList<>(map.entrySet());
+			return entryIndex < 0 || entryIndex >= entries.size() ? null : new Page(entries.get(entryIndex));
+		}
+
+		public int getCount() {
+			return map.size();
+		}
+	}
+
+	private static class Page {
+
+		private final Entry<Integer, List<View>> entry;
+
+		public Page(@NonNull Entry<Integer, List<View>> entry) {
+			this.entry = entry;
+		}
+
+		public int getIndex() {
+			return entry.getKey();
+		}
+
+		@NonNull
+		public List<View> getWidgetsViews() {
+			return entry.getValue();
+		}
+	}
+
+	public static class PageViewHolder extends RecyclerView.ViewHolder {
+
+		public final ViewGroup container;
+
+		public PageViewHolder(@NonNull LinearLayout itemView) {
+			super(itemView);
+			container = itemView;
+		}
+	}
+
+	public interface ViewHolderBindListener {
+
+		void onViewHolderBound(@NonNull PageViewHolder viewHolder, int index);
+	}
+}
\ No newline at end of file
diff --git a/OsmAnd/src/net/osmand/plus/views/controls/WrapContentViewPager2Callback.java b/OsmAnd/src/net/osmand/plus/views/controls/WrapContentViewPager2Callback.java
new file mode 100644
index 00000000000..607b12d2b97
--- /dev/null
+++ b/OsmAnd/src/net/osmand/plus/views/controls/WrapContentViewPager2Callback.java
@@ -0,0 +1,61 @@
+package net.osmand.plus.views.controls;
+
+import android.view.View;
+import android.view.View.MeasureSpec;
+import android.view.ViewGroup.LayoutParams;
+
+import java.lang.ref.WeakReference;
+
+import androidx.annotation.NonNull;
+import androidx.annotation.Nullable;
+import androidx.recyclerview.widget.RecyclerView;
+import androidx.recyclerview.widget.RecyclerView.ViewHolder;
+import androidx.viewpager2.widget.ViewPager2;
+import androidx.viewpager2.widget.ViewPager2.OnPageChangeCallback;
+
+/**
+ * Callback for {@link androidx.viewpager2.widget.ViewPager2} to wrap itself around
+ * selected page
+ */
+public class WrapContentViewPager2Callback extends OnPageChangeCallback {
+
+	private final WeakReference<ViewPager2> viewPagerRef;
+
+	public WrapContentViewPager2Callback(@NonNull ViewPager2 viewPager) {
+		viewPagerRef = new WeakReference<>(viewPager);
+	}
+
+	@Override
+	public void onPageSelected(int position) {
+		super.onPageSelected(position);
+		ViewPager2 viewPager = viewPagerRef.get();
+		if (viewPager != null) {
+			resizeViewPagerToWrapContent(viewPager, null);
+		}
+	}
+
+	/**
+	 * @param viewToWrap pass null if this param can be fetched only from RecyclerView
+	 */
+	public static void resizeViewPagerToWrapContent(@NonNull ViewPager2 viewPager, @Nullable View viewToWrap) {
+		if (viewToWrap == null) {
+			viewToWrap = getCurrentPageView(viewPager);
+		}
+		if (viewToWrap != null) {
+			int unspecifiedSpec = MeasureSpec.makeMeasureSpec(0, MeasureSpec.UNSPECIFIED);
+			viewToWrap.measure(unspecifiedSpec, unspecifiedSpec);
+
+			LayoutParams pagerParams = viewPager.getLayoutParams();
+			pagerParams.width = viewToWrap.getMeasuredWidth();
+			pagerParams.height = viewToWrap.getMeasuredHeight();
+			viewPager.setLayoutParams(pagerParams);
+		}
+	}
+
+	@Nullable
+	private static View getCurrentPageView(@NonNull ViewPager2 viewPager) {
+		RecyclerView recyclerView = (RecyclerView) viewPager.getChildAt(0);
+		ViewHolder viewHolder = recyclerView.findViewHolderForAdapterPosition(viewPager.getCurrentItem());
+		return viewHolder != null ? viewHolder.itemView : null;
+	}
+}
\ No newline at end of file
diff --git a/OsmAnd/src/net/osmand/plus/views/layers/MapInfoLayer.java b/OsmAnd/src/net/osmand/plus/views/layers/MapInfoLayer.java
index 2c5118664fd..72c98a5328a 100644
--- a/OsmAnd/src/net/osmand/plus/views/layers/MapInfoLayer.java
+++ b/OsmAnd/src/net/osmand/plus/views/layers/MapInfoLayer.java
@@ -23,6 +23,7 @@
 import net.osmand.plus.views.mapwidgets.MapWidgetInfo;
 import net.osmand.plus.views.mapwidgets.MapWidgetRegistry;
 import net.osmand.plus.views.mapwidgets.MarkersWidgetsHelper;
+import net.osmand.plus.views.controls.RightWidgetsPanel;
 import net.osmand.plus.views.mapwidgets.RouteInfoWidgetsFactory;
 import net.osmand.plus.views.mapwidgets.WidgetsPanel;
 import net.osmand.plus.views.mapwidgets.widgets.AlarmWidget;
@@ -78,7 +79,7 @@ public class MapInfoLayer extends OsmandMapLayer {
 	private OsmandMapTileView view;
 
 	private ViewGroup topWidgetsContainer;
-	private ViewGroup rightWidgetsContainer;
+	private RightWidgetsPanel rightWidgetsPanel;
 	private ViewGroup leftWidgetsContainer;
 	private ViewGroup bottomWidgetsContainer;
 
@@ -116,7 +117,7 @@ public void setMapActivity(@Nullable MapActivity mapActivity) {
 			mapInfoControls = mapActivity.getMapLayers().getMapWidgetRegistry();
 			topWidgetsContainer = mapActivity.findViewById(R.id.top_widgets_panel);
 			leftWidgetsContainer = mapActivity.findViewById(R.id.map_left_widgets_panel);
-			rightWidgetsContainer = mapActivity.findViewById(R.id.map_right_widgets_panel);
+			rightWidgetsPanel = mapActivity.findViewById(R.id.map_right_widgets_panel);
 			bottomWidgetsContainer = mapActivity.findViewById(R.id.map_bottom_widgets_panel);
 			mapRulerLayout = mapActivity.findViewById(R.id.map_ruler_layout);
 
@@ -136,7 +137,7 @@ public void setMapActivity(@Nullable MapActivity mapActivity) {
 
 			topWidgetsContainer = null;
 			leftWidgetsContainer = null;
-			rightWidgetsContainer = null;
+			rightWidgetsPanel = null;
 			mapRulerLayout = null;
 
 			alarmControl = null;
@@ -355,7 +356,6 @@ public void recreateControls() {
 		ApplicationMode appMode = settings.getApplicationMode();
 		recreateWidgetsPanel(topWidgetsContainer, WidgetsPanel.TOP, appMode);
 		recreateWidgetsPanel(leftWidgetsContainer, WidgetsPanel.LEFT, appMode);
-		recreateWidgetsPanel(rightWidgetsContainer, WidgetsPanel.RIGHT, appMode);
 		recreateWidgetsPanel(bottomWidgetsContainer, WidgetsPanel.BOTTOM, appMode);
 	}
 
@@ -405,9 +405,10 @@ public static class TextState {
 		public int boxTop;
 		public int rightRes;
 		public int leftRes;
-		public int expand;
 		public int boxFree;
 		public int textShadowRadius;
+		public int rightDividerColorId;
+		public int rightBorderColorId;
 	}
 
 	public void updateColorShadowsOfText() {
@@ -428,10 +429,11 @@ public void updateColorShadowsOfText() {
 				}
 			}
 			updateTopToolbar(nightMode);
+			rightWidgetsPanel.updateColors(ts);
 
 			topWidgetsContainer.invalidate();
-			rightWidgetsContainer.invalidate();
 			leftWidgetsContainer.invalidate();
+			bottomWidgetsContainer.invalidate();
 
 			for (RulerWidget rulerWidget : rulerWidgets) {
 				rulerWidget.updateTextSize(nightMode, ts.textColor, ts.textShadowColor, (int) (2 * view.getDensity()));
@@ -465,20 +467,23 @@ private TextState calculateTextState() {
 			ts.boxTop = R.drawable.btn_flat_transparent;
 			ts.rightRes = R.drawable.btn_left_round_transparent;
 			ts.leftRes = R.drawable.btn_right_round_transparent;
-			ts.expand = R.drawable.btn_inset_circle_transparent;
 			ts.boxFree = R.drawable.btn_round_transparent;
+			ts.rightDividerColorId = R.color.widget_divider_transparent;
+			ts.rightBorderColorId = R.color.widget_panel_border_transparent;
 		} else if (nightMode) {
 			ts.boxTop = R.drawable.btn_flat_night;
 			ts.rightRes = R.drawable.btn_left_round_night;
 			ts.leftRes = R.drawable.btn_right_round_night;
-			ts.expand = R.drawable.btn_inset_circle_night;
 			ts.boxFree = R.drawable.btn_round_night;
+			ts.rightDividerColorId = R.color.divider_color_dark;
+			ts.rightBorderColorId = R.color.icon_color_secondary_dark;
 		} else {
 			ts.boxTop = R.drawable.btn_flat;
 			ts.rightRes = R.drawable.btn_left_round;
 			ts.leftRes = R.drawable.btn_right_round;
-			ts.expand = R.drawable.btn_inset_circle;
 			ts.boxFree = R.drawable.btn_round;
+			ts.rightDividerColorId = R.color.divider_color_light;
+			ts.rightBorderColorId = R.color.stroked_buttons_and_links_outline_light;
 		}
 		return ts;
 	}
@@ -492,6 +497,7 @@ public void onDraw(Canvas canvas, RotatedTileBox tileBox, DrawSettings drawSetti
 				ApplicationMode appMode = settings.getApplicationMode();
 				mapInfoControls.updateWidgetsInfo(appMode, drawSettings);
 			}
+			rightWidgetsPanel.update();
 			topToolbarView.updateInfo();
 			alarmControl.updateInfo(drawSettings, false);
 
diff --git a/OsmAnd/src/net/osmand/plus/views/mapwidgets/MapWidgetInfo.java b/OsmAnd/src/net/osmand/plus/views/mapwidgets/MapWidgetInfo.java
index 74fdfc584f3..1a285825c9c 100644
--- a/OsmAnd/src/net/osmand/plus/views/mapwidgets/MapWidgetInfo.java
+++ b/OsmAnd/src/net/osmand/plus/views/mapwidgets/MapWidgetInfo.java
@@ -13,6 +13,18 @@
 import androidx.annotation.Nullable;
 import androidx.annotation.StringRes;
 
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_ALTITUDE;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_BEARING;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_DISTANCE;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_GPS_INFO;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_INTERMEDIATE_DISTANCE;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_INTERMEDIATE_TIME;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_MARKER_1;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_MARKER_2;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_MAX_SPEED;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_SPEED;
+import static net.osmand.plus.views.mapwidgets.MapWidgetRegistry.WIDGET_TIME;
+
 public abstract class MapWidgetInfo implements Comparable<MapWidgetInfo> {
 
 	public static final int INVALID_ID = 0;
@@ -21,6 +33,7 @@ public abstract class MapWidgetInfo implements Comparable<MapWidgetInfo> {
 	public final MapWidget widget;
 	public final WidgetsPanel widgetPanel;
 	public int priority;
+	public int pageIndex = 0;
 
 	@DrawableRes
 	private final int settingsIconId;
@@ -45,6 +58,29 @@ public MapWidgetInfo(@NonNull String key,
 		this.message = message;
 		this.priority = priority;
 		this.widgetPanel = widgetPanel;
+
+		if (widgetPanel == WidgetsPanel.RIGHT) {
+			switch (key) {
+				case WIDGET_INTERMEDIATE_DISTANCE:
+				case WIDGET_INTERMEDIATE_TIME:
+				case WIDGET_DISTANCE:
+				case WIDGET_TIME:
+					pageIndex = 0;
+					break;
+				case WIDGET_MARKER_1:
+				case WIDGET_BEARING:
+				case WIDGET_MARKER_2:
+				case WIDGET_SPEED:
+				case WIDGET_MAX_SPEED:
+				case WIDGET_ALTITUDE:
+				case WIDGET_GPS_INFO:
+					pageIndex = 1;
+					break;
+				default:
+					pageIndex = 2;
+					break;
+			}
+		}
 	}
 
 	@Nullable
diff --git a/OsmAnd/src/net/osmand/plus/views/mapwidgets/widgets/RightTextInfoWidget.java b/OsmAnd/src/net/osmand/plus/views/mapwidgets/widgets/RightTextInfoWidget.java
index 376fffcafa5..5f96ed3e129 100644
--- a/OsmAnd/src/net/osmand/plus/views/mapwidgets/widgets/RightTextInfoWidget.java
+++ b/OsmAnd/src/net/osmand/plus/views/mapwidgets/widgets/RightTextInfoWidget.java
@@ -1,19 +1,26 @@
 package net.osmand.plus.views.mapwidgets.widgets;
 
+import android.view.View;
+
 import androidx.annotation.NonNull;
 
+import net.osmand.plus.R;
 import net.osmand.plus.activities.MapActivity;
 import net.osmand.plus.views.layers.MapInfoLayer.TextState;
 
 public class RightTextInfoWidget extends TextInfoWidget {
 
+	private final View bottomDivider;
+
 	public RightTextInfoWidget(@NonNull MapActivity mapActivity) {
 		super(mapActivity);
+		bottomDivider = view.findViewById(R.id.bottom_divider);
 	}
 
 	@Override
 	public void updateColors(@NonNull TextState textState) {
 		super.updateColors(textState);
 		view.setBackgroundResource(textState.rightRes);
+		bottomDivider.setBackgroundResource(textState.rightDividerColorId);
 	}
 }
\ No newline at end of file
