diff --git a/OsmAnd/res/layout-land/map_hud_bottom.xml b/OsmAnd/res/layout-land/map_hud_bottom.xml
index ec9b4e0c4ad..78b37115492 100644
--- a/OsmAnd/res/layout-land/map_hud_bottom.xml
+++ b/OsmAnd/res/layout-land/map_hud_bottom.xml
@@ -242,6 +242,13 @@
         android:layout_gravity="bottom|start"
         tools:visibility="visible"/>
 
+    <include
+        layout="@layout/elevation_profile_widget"
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:layout_gravity="bottom|start"
+        tools:visibility="gone" />
+
     <include
         layout="@layout/add_gpx_point_bottom_sheet"
         android:layout_width="match_parent"
