diff --git a/OsmAnd/res/layout/drawer_list_item.xml b/OsmAnd/res/layout/drawer_list_item.xml
index 27de7d5e252..5046820346c 100644
--- a/OsmAnd/res/layout/drawer_list_item.xml
+++ b/OsmAnd/res/layout/drawer_list_item.xml
@@ -31,7 +31,7 @@
 
     <CheckBox
         android:id="@+id/check_item"
-        android:layout_width="wrap_content"
+        android:layout_width="@dimen/list_item_height"
         android:layout_height="@dimen/list_item_height"
         android:layout_marginLeft="11dp"
         android:focusable="false"
