diff --git a/OsmAnd/res/drawable/widget_route_elevation_day.xml b/OsmAnd/res/drawable/widget_route_elevation_day.xml
new file mode 100644
index 00000000000..345a6396656
--- /dev/null
+++ b/OsmAnd/res/drawable/widget_route_elevation_day.xml
@@ -0,0 +1,27 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M0,17V19C0,20.1046 0.8954,21 2,21H22C22.5304,21 23.0391,20.7893 23.4142,20.4142C23.7893,20.0391 24,19.5304 24,19V17H0Z"
+      android:fillColor="#ffffff"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M24,18C24,19.1046 23.1046,20 22,20H2C0.8954,20 0,19.1046 0,18L0,7C0,5.9107 0.9107,5 2,5L22,5C23.0893,5 24,5.9107 24,7V18Z"
+      android:fillColor="#59361B"
+      android:fillType="evenOdd"/>
+  <path
+      android:pathData="M2,16H22V9C20.3745,9 19.9944,12 18,12C16.5,12 15,9 13,9C11,9 9,11 7,11C4.1361,11 4.8656,7 2,7V16Z"
+      android:strokeAlpha="0.3"
+      android:fillColor="#FFC107"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M22,16H2C2.422,14.3119 3,12 5,12C7,12 9,14 11,14C13,14 14,10 17,10C20,10 22,14 22,16Z"
+      android:strokeAlpha="0.7"
+      android:fillColor="#FFC107"
+      android:fillAlpha="0.7"/>
+  <path
+      android:pathData="M12,7C11.4477,7 11,7.4477 11,8V16L2,16V17C2,17.5523 2.4477,18 3,18L21,18C21.5523,18 22,17.5523 22,17V16H13V8C13,7.4477 12.5523,7 12,7Z"
+      android:fillColor="#FFC107"/>
+</vector>
diff --git a/OsmAnd/res/drawable/widget_route_elevation_night.xml b/OsmAnd/res/drawable/widget_route_elevation_night.xml
new file mode 100644
index 00000000000..3ef0dc7adb4
--- /dev/null
+++ b/OsmAnd/res/drawable/widget_route_elevation_night.xml
@@ -0,0 +1,27 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M0,17V19C0,20.1046 0.8954,21 2,21H22C22.5304,21 23.0391,20.7893 23.4142,20.4142C23.7893,20.0391 24,19.5304 24,19V17H0Z"
+      android:fillColor="#000000"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M24,18C24,19.1046 23.1046,20 22,20H2C0.8954,20 0,19.1046 0,18L0,7C0,5.9107 0.9107,5 2,5L22,5C23.0893,5 24,5.9107 24,7V18Z"
+      android:fillColor="#FFC107"
+      android:fillType="evenOdd"/>
+  <path
+      android:pathData="M2,16H22V9C20.3745,9 19.9944,12 18,12C16.5,12 15,9 13,9C11,9 9,11 7,11C4.1361,11 4.8656,7 2,7V16Z"
+      android:strokeAlpha="0.3"
+      android:fillColor="#59361B"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M22,16H2C2.422,14.3119 3,12 5,12C7,12 9,14 11,14C13,14 14,10 17,10C20,10 22,14 22,16Z"
+      android:strokeAlpha="0.7"
+      android:fillColor="#59361B"
+      android:fillAlpha="0.7"/>
+  <path
+      android:pathData="M12,7C11.4477,7 11,7.4477 11,8V16L2,16V17C2,17.5523 2.4477,18 3,18L21,18C21.5523,18 22,17.5523 22,17V16H13V8C13,7.4477 12.5523,7 12,7Z"
+      android:fillColor="#59361B"/>
+</vector>
diff --git a/OsmAnd/res/drawable/widget_street_name_day.xml b/OsmAnd/res/drawable/widget_street_name_day.xml
new file mode 100644
index 00000000000..c304b8c96dc
--- /dev/null
+++ b/OsmAnd/res/drawable/widget_street_name_day.xml
@@ -0,0 +1,26 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M0,13V17C0,19.2091 1.7909,21 4,21H20C22.2091,21 24,19.2091 24,17V13H0Z"
+      android:fillColor="#ffffff"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M4,4H20C22.2091,4 24,5.7909 24,8V16C24,18.2091 22.2091,20 20,20H4C1.7909,20 0,18.2091 0,16V8C0,5.7909 1.7909,4 4,4Z"
+      android:fillColor="#59361B"
+      android:fillType="evenOdd"/>
+  <path
+      android:pathData="M2,8C2,6.8954 2.8954,6 4,6H20C21.1046,6 22,6.8954 22,8V16C22,17.1046 21.1046,18 20,18H4C2.8954,18 2,17.1046 2,16V8Z"
+      android:fillColor="#FFC107"/>
+  <path
+      android:pathData="M14,13.5C14,13.7761 13.7761,14 13.5,14C13.2239,14 13,13.7761 13,13.5V13H12V13.5C12,14.3284 12.6716,15 13.5,15C14.3284,15 15,14.3284 15,13.5V13.2639C15,12.6064 14.6285,12.0052 14.0403,11.7111L13.4069,11.3944C13.1575,11.2697 13,11.0149 13,10.7361V10.5C13,10.2239 13.2239,10 13.5,10C13.7761,10 14,10.2239 14,10.5V11H15V10.5C15,9.6716 14.3284,9 13.5,9C12.6716,9 12,9.6716 12,10.5V10.7361C12,11.3936 12.3715,11.9948 12.9597,12.2889L13.5931,12.6056C13.8425,12.7303 14,12.9851 14,13.2639V13.5Z"
+      android:fillColor="#59361B"/>
+  <path
+      android:pathData="M20,9H16V10H17.5V15H18.5V10H20V9Z"
+      android:fillColor="#59361B"/>
+  <path
+      android:pathData="M10,13L7,9L4,13H6V15H8V13H10Z"
+      android:fillColor="#59361B"/>
+</vector>
diff --git a/OsmAnd/res/drawable/widget_street_name_night.xml b/OsmAnd/res/drawable/widget_street_name_night.xml
new file mode 100644
index 00000000000..5c933b19e59
--- /dev/null
+++ b/OsmAnd/res/drawable/widget_street_name_night.xml
@@ -0,0 +1,26 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="24"
+    android:viewportHeight="24">
+  <path
+      android:pathData="M0,13V17C0,19.2091 1.7909,21 4,21H20C22.2091,21 24,19.2091 24,17V13H0Z"
+      android:fillColor="#000000"
+      android:fillAlpha="0.3"/>
+  <path
+      android:pathData="M4,4H20C22.2091,4 24,5.7909 24,8V16C24,18.2091 22.2091,20 20,20H4C1.7909,20 0,18.2091 0,16V8C0,5.7909 1.7909,4 4,4Z"
+      android:fillColor="#FFC107"
+      android:fillType="evenOdd"/>
+  <path
+      android:pathData="M2,8C2,6.8954 2.8954,6 4,6H20C21.1046,6 22,6.8954 22,8V16C22,17.1046 21.1046,18 20,18H4C2.8954,18 2,17.1046 2,16V8Z"
+      android:fillColor="#59361B"/>
+  <path
+      android:pathData="M14,13.5C14,13.7761 13.7761,14 13.5,14C13.2239,14 13,13.7761 13,13.5V13H12V13.5C12,14.3284 12.6716,15 13.5,15C14.3284,15 15,14.3284 15,13.5V13.2639C15,12.6064 14.6285,12.0052 14.0403,11.7111L13.4069,11.3944C13.1575,11.2697 13,11.0149 13,10.7361V10.5C13,10.2239 13.2239,10 13.5,10C13.7761,10 14,10.2239 14,10.5V11H15V10.5C15,9.6716 14.3284,9 13.5,9C12.6716,9 12,9.6716 12,10.5V10.7361C12,11.3936 12.3715,11.9948 12.9597,12.2889L13.5931,12.6056C13.8425,12.7303 14,12.9851 14,13.2639V13.5Z"
+      android:fillColor="#FFC107"/>
+  <path
+      android:pathData="M20,9H16V10H17.5V15H18.5V10H20V9Z"
+      android:fillColor="#FFC107"/>
+  <path
+      android:pathData="M10,13L7,9L4,13H6V15H8V13H10Z"
+      android:fillColor="#FFC107"/>
+</vector>
