diff --git a/OsmAnd-telegram/res/values-fi/strings.xml b/OsmAnd-telegram/res/values-fi/strings.xml
index b83e748f728..e9d56407c30 100644
--- a/OsmAnd-telegram/res/values-fi/strings.xml
+++ b/OsmAnd-telegram/res/values-fi/strings.xml
@@ -42,4 +42,5 @@
     <string name="shared_string_select">Valitse</string>
     <string name="shared_string_apply">Käytä</string>
     <string name="shared_string_sort">Lajittele</string>
+    <string name="unit_of_length">Pituuden yksikkö</string>
 </resources>
\ No newline at end of file
