diff --git a/lib/widgets/song_bar.dart b/lib/widgets/song_bar.dart
index 2f6f8e3a1..b92809e30 100644
--- a/lib/widgets/song_bar.dart
+++ b/lib/widgets/song_bar.dart
@@ -111,13 +111,16 @@ class SongBar extends StatelessWidget {
                         ),
                       ),
                       const SizedBox(height: 5),
-                      Text(
-                        song['artist'].toString(),
-                        overflow: TextOverflow.ellipsis,
-                        style: TextStyle(
-                          color: Theme.of(context).hintColor,
-                          fontWeight: FontWeight.w400,
-                          fontSize: 14,
+                      Padding(
+                        padding: const EdgeInsets.only(left: 5),
+                        child: Text(
+                          song['artist'].toString(),
+                          overflow: TextOverflow.ellipsis,
+                          style: TextStyle(
+                            color: Theme.of(context).hintColor,
+                            fontWeight: FontWeight.w400,
+                            fontSize: 14,
+                          ),
                         ),
                       ),
                     ],
