diff --git a/assets/i18n/en_US.json b/assets/i18n/en_US.json
old mode 100644
new mode 100755
diff --git a/assets/i18n/strings_ar_SA.i18n.json b/assets/i18n/strings_ar_SA.i18n.json
index f10ca625e2..8ae6feedfe 100755
--- a/assets/i18n/strings_ar_SA.i18n.json
+++ b/assets/i18n/strings_ar_SA.i18n.json
@@ -216,12 +216,7 @@
     "updateNotImplemented": "لم يتم تنفيذ هذه الميزة بعد"
   },
   "contributorsView": {
-    "widgetTitle": "المساهمون",
-    "patcherContributors": "المساهمون المُعَدِّلون",
-    "patchesContributors": "المساهمون في التعديلات",
-    "integrationsContributors": "المساهمون في الدمج",
-    "cliContributors": "المساهمون في CLI",
-    "managerContributors": "المساهمون في Manager"
+    "widgetTitle": "المساهمون"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_az_AZ.i18n.json b/assets/i18n/strings_az_AZ.i18n.json
index 7cf7a88506..83a1484c80 100755
--- a/assets/i18n/strings_az_AZ.i18n.json
+++ b/assets/i18n/strings_az_AZ.i18n.json
@@ -16,6 +16,7 @@
   "noShowAgain": "Bunu təkrar göstərmə",
   "add": "Əlavə et",
   "remove": "Sil",
+  "showChangelogButton": "Dəyişiklik jurnalını göstər",
   "navigationView": {
     "dashboardTab": "İdarəetmə lövhəsi",
     "patcherTab": "Yamaqlayıcı",
@@ -84,7 +85,9 @@
     "newPatches": "Yeni yamaqlar",
     "patches": "Yamaqlar",
     "doneButton": "Hazırdır",
+    "defaultChip": "İlkin",
     "defaultTooltip": "Bütün ilkin yamaqları seç",
+    "noneChip": "Yoxdur",
     "noneTooltip": "Yamaqların heç birini seçmə",
     "loadPatchesSelection": "Yamaq seçimini yüklə",
     "noSavedPatches": "Seçilmiş tətbiq üçün saxlanılmış yamaq yoxdur.\nHazırkı seçimi saxlamaq üçün \"Hazırdır\"a toxunun.",
@@ -144,6 +147,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Cihazınıza yaxın bir təcrübədən həzz alın",
     "languageLabel": "Dil",
+    "languageUpdated": "Dil güncəlləndi",
     "englishOption": "İngiliscə",
     "sourcesLabel": "Mənbələr",
     "sourcesLabelHint": "Yamaqların və inteqrasiyaların mənbəyini konfiqurasiya et",
@@ -239,12 +243,7 @@
     "updateNotImplemented": "Bu özəllik hələ tətbiq olunmayıb"
   },
   "contributorsView": {
-    "widgetTitle": "Töhfə verənlər",
-    "patcherContributors": "Yamaqlama üzrə töhfə verənlər",
-    "patchesContributors": "Yamaqlara töhfə verənlər",
-    "integrationsContributors": "İnteqrasiyalara töhfə verənlər",
-    "cliContributors": "CLI-yə töhfə verənlər",
-    "managerContributors": "Manager-ə töhfə verənlər"
+    "widgetTitle": "Töhfə verənlər"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versiya uyuşmur",
diff --git a/assets/i18n/strings_bg_BG.i18n.json b/assets/i18n/strings_bg_BG.i18n.json
index 590af5dacd..e91ba0a38a 100755
--- a/assets/i18n/strings_bg_BG.i18n.json
+++ b/assets/i18n/strings_bg_BG.i18n.json
@@ -174,12 +174,7 @@
     "updateNotImplemented": "Тази функция все още не е внедрена"
   },
   "contributorsView": {
-    "widgetTitle": "Хора, които допринесоха",
-    "patcherContributors": "Допринесли към модификациите",
-    "patchesContributors": "Допринесли към модификациите",
-    "integrationsContributors": "Допринесли към интеграциите",
-    "cliContributors": "Допринесли към CLI",
-    "managerContributors": "Допринесли към мениджъра"
+    "widgetTitle": "Хора, които допринесоха"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_bn_BD.i18n.json b/assets/i18n/strings_bn_BD.i18n.json
index c34ac7a013..c532610245 100755
--- a/assets/i18n/strings_bn_BD.i18n.json
+++ b/assets/i18n/strings_bn_BD.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "এই ফিচারটি এখনো কার্যকর করা হয়নি"
   },
   "contributorsView": {
-    "widgetTitle": "অবদানকারীগণ",
-    "patcherContributors": "প্যাচার অবদানকারী",
-    "patchesContributors": "প্যাচসমূহে অবদানকারী",
-    "integrationsContributors": "ইন্টিগ্রেশন্স অবদানকারী",
-    "cliContributors": "CLI অবদানকারী",
-    "managerContributors": "Manager অবদানকারী"
+    "widgetTitle": "অবদানকারীগণ"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "সংস্করণ মেলেনি",
diff --git a/assets/i18n/strings_cs_CZ.i18n.json b/assets/i18n/strings_cs_CZ.i18n.json
index 654ecb1afa..efe24a2023 100755
--- a/assets/i18n/strings_cs_CZ.i18n.json
+++ b/assets/i18n/strings_cs_CZ.i18n.json
@@ -141,12 +141,7 @@
     "updateNotImplemented": "Tato funkce ještě není implementována"
   },
   "contributorsView": {
-    "widgetTitle": "Přispěvatelé",
-    "patcherContributors": "Přispěvatelé k patcheru",
-    "patchesContributors": "Přispěvatelé k patchemi",
-    "integrationsContributors": "Přispěvatelé integrace",
-    "cliContributors": "Přispěvatelé CLI",
-    "managerContributors": "Přispěvatelé správce"
+    "widgetTitle": "Přispěvatelé"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_da_DK.i18n.json b/assets/i18n/strings_da_DK.i18n.json
index f92367b637..7222920619 100755
--- a/assets/i18n/strings_da_DK.i18n.json
+++ b/assets/i18n/strings_da_DK.i18n.json
@@ -201,12 +201,7 @@
     "updateNotImplemented": "Denne funktion er ikke implementeret endnu"
   },
   "contributorsView": {
-    "widgetTitle": "Medvirkende",
-    "patcherContributors": "Patcher bidragere",
-    "patchesContributors": "Patches bidragere",
-    "integrationsContributors": "Integrationer bidragere",
-    "cliContributors": "CLI bidragere",
-    "managerContributors": "Manager bidragere"
+    "widgetTitle": "Medvirkende"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_de_DE.i18n.json b/assets/i18n/strings_de_DE.i18n.json
index 81b3e574c2..cd8d033218 100755
--- a/assets/i18n/strings_de_DE.i18n.json
+++ b/assets/i18n/strings_de_DE.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Neue Patches",
     "patches": "Patches",
     "doneButton": "Fertig",
+    "defaultChip": "Standard",
     "defaultTooltip": "Alle Standard Patches auswählen",
+    "noneChip": "Keine",
     "noneTooltip": "Alle Patches abwählen",
     "loadPatchesSelection": "Patchauswahl laden",
     "noSavedPatches": "Keine gespeicherten Patches für die ausgewählte App. Drücke „Fertig” zum Speichern der aktuellen Auswahl.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Genieße ein Erlebnis näher an deinem Gerät",
     "languageLabel": "Sprache",
+    "languageUpdated": "Sprache aktualisiert",
     "englishOption": "Englisch",
     "sourcesLabel": "Quellen",
     "sourcesLabelHint": "Konfiguriere die Quelle von Patches und Integrationen",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Diese Funktion ist noch nicht implementiert"
   },
   "contributorsView": {
-    "widgetTitle": "Mitwirkende",
-    "patcherContributors": "Patcher Mitwirkende",
-    "patchesContributors": "Patches Mitwirkende",
-    "integrationsContributors": "Mitwirkende der Integration",
-    "cliContributors": "CLI Mitwirkende",
-    "managerContributors": "Manager Mitwirkende"
+    "widgetTitle": "Mitwirkende"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versionskonflikt",
diff --git a/assets/i18n/strings_el_GR.i18n.json b/assets/i18n/strings_el_GR.i18n.json
index 515a74e5d3..93e6968484 100755
--- a/assets/i18n/strings_el_GR.i18n.json
+++ b/assets/i18n/strings_el_GR.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Νέες τροποποιήσεις",
     "patches": "Τροποποιήσεις",
     "doneButton": "Τέλος",
+    "defaultChip": "Προεπιλογές",
     "defaultTooltip": "Επιλέξτε όλες τις προεπιλεγμένες τροποποιήσεις",
+    "noneChip": "Καμία",
     "noneTooltip": "Αποεπιλέξτε όλες τις τροποποιήσεις",
     "loadPatchesSelection": "Φόρτωση επιλεγμένων τροποποιήσεων",
     "noSavedPatches": "Δεν υπάρχουν αποθηκευμένες τροποποιήσεις για την εφαρμογή που επιλέξατε.\nΠατήστε «Τέλος» για να αποθηκεύσετε τις τωρινές επιλογές σας.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Εμφάνιση που ταιριάζει με τη δική σας συσκευή",
     "languageLabel": "Γλώσσα",
+    "languageUpdated": "Η γλώσσα ενημερώθηκε",
     "englishOption": "Αγγλικά",
     "sourcesLabel": "Πηγές",
     "sourcesLabelHint": "Ρυθμίστε την πηγή τροποποιήσεων και ενσωματώσεων",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Αυτή η δυνατότητα δεν είναι ακόμα διαθέσιμη"
   },
   "contributorsView": {
-    "widgetTitle": "Συνεισφέροντες",
-    "patcherContributors": "Συνεισφέροντες του τροποποιητή",
-    "patchesContributors": "Συνεισφέροντες των τροποποιήσεων",
-    "integrationsContributors": "Συνεισφέροντες των ενσωματώσεων",
-    "cliContributors": "Συνεισφέροντες του CLI",
-    "managerContributors": "Συνεισφέροντες του Manager"
+    "widgetTitle": "Συνεισφέροντες"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Ασυμφωνία έκδοσης",
diff --git a/assets/i18n/strings_es_AR.i18n.json b/assets/i18n/strings_es_AR.i18n.json
index 540f5495e4..ee850e0210 100755
--- a/assets/i18n/strings_es_AR.i18n.json
+++ b/assets/i18n/strings_es_AR.i18n.json
@@ -212,12 +212,7 @@
     "updateNotImplemented": "Esta función no se implementó aún"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuidores",
-    "patcherContributors": "Contribuidores del parcheador",
-    "patchesContributors": "Contribuidores de los parches",
-    "integrationsContributors": "Contribuidores de las integraciones",
-    "cliContributors": "Contribuidores del CLI",
-    "managerContributors": "Contribuidores del Manager"
+    "widgetTitle": "Contribuidores"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_es_ES.i18n.json b/assets/i18n/strings_es_ES.i18n.json
index c5d87ac33e..72c3358104 100755
--- a/assets/i18n/strings_es_ES.i18n.json
+++ b/assets/i18n/strings_es_ES.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Nuevos parches",
     "patches": "Parches",
     "doneButton": "Listo",
+    "defaultChip": "Por defecto",
     "defaultTooltip": "Seleccionar todos los parches predeterminados",
+    "noneChip": "Nada",
     "noneTooltip": "Deseleccionar todos los parches",
     "loadPatchesSelection": "Cargar selección de parches",
     "noSavedPatches": "No se ha guardado ninguna selección de parches para la aplicación seleccionada.\nPresione Hecho para guardar la selección actual.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Disfrute de una experiencia más acorde a su dispositivo",
     "languageLabel": "Idioma",
+    "languageUpdated": "Idioma actualizado",
     "englishOption": "Inglés",
     "sourcesLabel": "Fuentes",
     "sourcesLabelHint": "Configurar la fuente de parches e integraciones",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Esta función no se ha implementado aún"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuidores",
-    "patcherContributors": "Contribuidores del parcheador",
-    "patchesContributors": "Contribuidores de los parches",
-    "integrationsContributors": "Contribuidores de las integraciones",
-    "cliContributors": "Contribuidores del CLI",
-    "managerContributors": "Contribuidores del Manager"
+    "widgetTitle": "Contribuidores"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "La versión no coincide",
diff --git a/assets/i18n/strings_es_MX.i18n.json b/assets/i18n/strings_es_MX.i18n.json
index e27b529c6e..4760f194b0 100755
--- a/assets/i18n/strings_es_MX.i18n.json
+++ b/assets/i18n/strings_es_MX.i18n.json
@@ -173,12 +173,7 @@
     "updateNotImplemented": "Esta función aún no se ha implementado"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuidores",
-    "patcherContributors": "Colaboradores del parcheador",
-    "patchesContributors": "Colaboradores de parches",
-    "integrationsContributors": "Colaboradores de la integración",
-    "cliContributors": "Colaboradores de la CLI",
-    "managerContributors": "Colaboradores del administrador"
+    "widgetTitle": "Contribuidores"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_et_EE.i18n.json b/assets/i18n/strings_et_EE.i18n.json
index e6b3894b1d..1be5f8385b 100755
--- a/assets/i18n/strings_et_EE.i18n.json
+++ b/assets/i18n/strings_et_EE.i18n.json
@@ -95,12 +95,7 @@
     "updateNotImplemented": "Seda funktsiooni pole veel ellu viidud"
   },
   "contributorsView": {
-    "widgetTitle": "Panustajad",
-    "patcherContributors": "Parandaja panustajad",
-    "patchesContributors": "Paranduste panustajad",
-    "integrationsContributors": "Integratsioonide panustajad",
-    "cliContributors": "CLI panustajad",
-    "managerContributors": "Manageri panustajad"
+    "widgetTitle": "Panustajad"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_fi_FI.i18n.json b/assets/i18n/strings_fi_FI.i18n.json
index 077a744774..a2f91effc6 100755
--- a/assets/i18n/strings_fi_FI.i18n.json
+++ b/assets/i18n/strings_fi_FI.i18n.json
@@ -1,7 +1,11 @@
 {
+  "okButton": "OK",
   "cancelButton": "Peruuta",
+  "dismissButton": "Sulje",
   "quitButton": "Sulje",
   "updateButton": "Päivitä",
+  "enabledLabel": "Käytössä",
+  "disabledLabel": "Ei käytössä",
   "installed": "Asennettu: ${version}",
   "suggested": "Ehdotettu: ${version}",
   "yesButton": "Kyllä",
@@ -12,6 +16,8 @@
   "noShowAgain": "Älä näytä tätä uudelleen",
   "add": "Lisää",
   "remove": "Poista",
+  "showChangelogButton": "Näytä muutokset",
+  "showUpdateButton": "Näytä päivitys",
   "navigationView": {
     "dashboardTab": "Hallintapaneeli",
     "patcherTab": "Paikkaaja",
@@ -22,10 +28,25 @@
     "widgetTitle": "Hallintapaneeli",
     "updatesSubtitle": "Päivitykset",
     "patchedSubtitle": "Paikatut sovellukset",
+    "changeLaterSubtitle": "Voit muuttaa tätä aseutksista koska tahansa.",
+    "noUpdates": "Päivityksiä ei ole saatavilla",
+    "WIP": "Työn alla...",
     "noInstallations": "Paikattuja sovelluksia ei ole asennettu",
     "installUpdate": "Jatketaanko päivityksen asennusta?",
+    "updateSheetTitle": "Päivitä ReVanced Manager",
+    "updateDialogTitle": "Uusi päivitys on saatavilla",
+    "updatePatchesSheetTitle": "Päivitä ReVanced Paikkaukset",
     "updateChangelogTitle": "Muutoshistoria",
+    "updateDialogText": "Uusi ${file} päivitys on saatavilla.\n\nNyt asennettu versio on ${version}.",
+    "downloadConsentDialogTitle": "Ladataanko tarvittavat tiedostot?",
+    "downloadConsentDialogText": "Revanced Managerin on ladattava kunnollista toimintaa varten tarvittavat tiedostot.",
+    "downloadConsentDialogText2": "Tämä yhdistää osoitteeseen ${url}.",
+    "checkUpdateDialogTitle": "Tarkistetaanko päivitykset?",
+    "checkUpdateDialogText": "Haluatko ReVanced Managerin tarkistavan päivitykset automaattisesti?",
+    "notificationTitle": "Päivitys on ladattu",
+    "notificationText": "Asenna se napauttamalla",
     "downloadingMessage": "Päivitystä ladataan...",
+    "downloadedMessage": "Päivitys on ladattu",
     "installingMessage": "Päivitystä asennetaan...",
     "errorDownloadMessage": "Päivityksen lataus epäonnistui",
     "errorInstallMessage": "Päivityksen asennus epäonnistui",
@@ -37,17 +58,26 @@
   },
   "latestCommitCard": {
     "loadingLabel": "Ladataan...",
-    "timeagoLabel": "${time} sitten"
+    "timeagoLabel": "${time} sitten",
+    "patcherLabel": "Paikkaaja: ",
+    "managerLabel": "Manager: ",
+    "updateButton": "Päivitä Manager"
   },
   "patcherView": {
     "widgetTitle": "Paikkaaja",
     "patchButton": "Paikkaa",
+    "armv7WarningDialogText": "Paikkausta ei vielä tueta ARMv7-laitteissa ja se voi epäonnistua. Jatketaanko silti?",
+    "removedPatchesWarningDialogText": "Seuraavat paikkaukset on poistettu edellisen käyttökerran jälkeen.\n\n${patches}\n\nJatketaanko silti?",
     "requiredOptionDialogText": "Joitakin paikkausasetuksia on määritettävä."
   },
   "appSelectorCard": {
+    "widgetTitle": "Valitse sovellus",
+    "widgetTitleSelected": "Valitut sovellukset",
+    "widgetSubtitle": "Sovellusta ei valittu",
     "noAppsLabel": "Sovelluksia ei löytynyt",
     "currentVersion": "Nykyinen",
-    "suggestedVersion": "Ehdotettu"
+    "suggestedVersion": "Ehdotettu",
+    "anyVersion": "Kaikki versiot"
   },
   "patchSelectorCard": {
     "widgetTitle": "Valitse paikkaukset",
@@ -60,11 +90,15 @@
     "widgetSubtitle": "Olemme verkossa!"
   },
   "appSelectorView": {
+    "viewTitle": "Valitse sovellus",
+    "searchBarHint": "Etsi sovellusta",
     "storageButton": "Tallennustila",
     "selectFromStorageButton": "Valitse tallennustilasta",
     "errorMessage": "Valittua sovellusta ei voida käyttää",
     "downloadToast": "Lataustoiminto ei ole vielä käytettävissä",
-    "featureNotAvailable": "Ominaisuutta ei ole toteutettu"
+    "requireSuggestedAppVersionDialogText": "Valitsemasi sovellusversio ei vastaa ehdotettua versiota ja tämä voi johtaa odottamattomia ongelmia. Käytä ehdotettua sovellusversiota.\n\nValittu versio: v${selected}\nEhdotettu versio: v${suggested}\n\nOhittaaksesi tämän, ota \"Vaadi ehdotettu sovellusversio\" -asetus käyttöön.",
+    "featureNotAvailable": "Ominaisuutta ei ole toteutettu",
+    "featureNotAvailableText": "Tämä sovellus on jaettu APK ja se voidaan paikata ja asentaa luotettavasti vain root-oikeuksilla liitettynä. Voit kuitenkin paikata ja asentaa täyden APK:n valitsemalla sen tallennustilasta."
   },
   "patchesSelectorView": {
     "viewTitle": "Valitse paikkaukset",
@@ -73,7 +107,9 @@
     "newPatches": "Uudet paikkaukset",
     "patches": "Paikkaukset",
     "doneButton": "Valmis",
+    "defaultChip": "Oletus",
     "defaultTooltip": "Valitse kaikki oletuspaikkaukset",
+    "noneChip": "Ei mitään",
     "noneTooltip": "Tyhjennä kaikki paikkausvalinnat",
     "loadPatchesSelection": "Lataa paikkausvalikoima",
     "noSavedPatches": "Valitulle sovellukselle ei ole tallennettu paikkausvalikoimaa.\nTallenna nykyinen valikoima painamalla \"Valmis\".",
@@ -90,21 +126,29 @@
     "tooltip": "Enemmän syöteasetuksia",
     "selectFilePath": "Valitse tiedostosijainti",
     "selectFolder": "Valitse kansio",
+    "selectOption": "Valitse asetus",
     "requiredOption": "Tämä asetus vaaditaan",
     "unsupportedOption": "Tätä asetusta ei tueta",
     "requiredOptionNull": "Seuraavat asetukset on määritettävä:\n\n${options}"
   },
   "patchItem": {
     "unsupportedDialogText": "Tämän paikkauksen valinta voi aiheuttaa virheitä.\n\nSovelluksen versio: ${packageVersion}\nTuetut versiot: \n${supportedVersions}",
+    "unsupportedPatchVersion": "Tämän sovellusversion paikkausta ei tueta.",
     "unsupportedRequiredOption": "Paikkaus sisältää pakollisen asetuksen, jota tämä sovellus ei tue",
+    "patchesChangeWarningDialogText": "On suositeltavaa käyttää oletusarvoisia paikkausvalintoja ja -asetuksia. Niiden muutokset voivat aiheuttaa odottamattomia ongelmia.\n\n\"Salli paikkausvalintojen muutos\" -asetus on otettava käyttöön ennen kuin valintoja voidaan muuttaa.",
     "patchesChangeWarningDialogButton": "Käytä oletusvalintaa"
   },
   "installerView": {
+    "widgetTitle": "Asentaja",
     "installType": "Valitse asennustyyppi",
+    "installTypeDescription": "Valitse asennustyyppi, jolla jatketaan.",
     "installButton": "Asenna",
     "installRootType": "Liitä",
+    "installNonRootType": "Tavallinen",
+    "warning": "Poista paikatun sovelluksen automaattiset päivitykset käytöstä odottamattomien ongelmien välttämiseksi.",
     "pressBackAgain": "Peru painamalla takaisin-painiketta uudelleen",
     "openButton": "Avaa",
+    "shareButton": "Jaa tiedosto",
     "notificationTitle": "ReVanced Manager suorittaa paikkauksia",
     "notificationText": "Napauta palataksesi hallintasovellukseen",
     "exportApkButtonTooltip": "Via paikattu APK",
@@ -124,15 +168,20 @@
     "systemThemeLabel": "Järjestelmä",
     "lightThemeLabel": "Vaalea",
     "darkThemeLabel": "Tumma tila",
+    "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Nauti paremmin laitettasi vastaavasta käyttökokemuksesta",
     "languageLabel": "Kieli",
+    "languageUpdated": "Kieli on vaihdettu",
+    "englishOption": "Englanti",
     "sourcesLabel": "Lähteet",
+    "sourcesLabelHint": "Määritä paikkausten ja integrointien lähde",
     "sourcesIntegrationsLabel": "Integraatioiden lähde",
     "sourcesResetDialogTitle": "Palauta",
     "sourcesResetDialogText": "Haluatko varmasti palauttaa oletuslähteet?",
     "apiURLResetDialogText": "Haluatko varmasti palauttaa oletusarvoisen API:n URL-osoitteen?",
     "sourcesUpdateNote": "Huomoi: Paikkaukset päivitetään uusimpiin versioihin automaattisesti.\n\nTämä paljastaa IP-osoitteesi palvelimelle.",
     "apiURLLabel": "API:n URL-osoite",
+    "apiURLHint": "Määritä käytettävän API:n URL-osoite",
     "selectApiURL": "API:n URL-osoite",
     "hostRepositoryLabel": "Tietovarasto-API",
     "orgPatchesLabel": "Paikkauksien organisaatio",
@@ -142,15 +191,20 @@
     "contributorsHint": "Listaus ReVancedin kehitykseen osallistuneista",
     "logsLabel": "Jaa lokit",
     "logsHint": "Jaa ReVanced Managerin lokit",
-    "enablePatchesSelectionLabel": "Salli paikkasvalikoiman muutos",
+    "enablePatchesSelectionLabel": "Salli paikkausvalintojen muutos",
+    "enablePatchesSelectionHint": "Älä estä paikkausten valintaa tai valintojen poistoa",
     "enablePatchesSelectionWarningText": "Paikkausvalikoiman muuttaminen voi aiheuttaa odottamattomia ongelmia.\n\nSallitaanko se silti?",
     "disablePatchesSelectionWarningText": "Olet poistamassa paikkausvalikoiman muokkauksen käytöstä.\nOletusarvoiset paikkasvalikoimat palautetaan.\n\nEstetäänkö se silti?",
     "autoUpdatePatchesLabel": "Päivitä paikkaukset automaattisesti",
     "autoUpdatePatchesHint": "Päivitä paikkaukset automaattisesti uusimpiin versioihin",
+    "showUpdateDialogLabel": "Näytä päivitysruutu",
+    "showUpdateDialogHint": "Näytä ilmoitus, kun uusi päivitys on saatavilla",
     "universalPatchesLabel": "Näytä yleispaikkaukset",
     "universalPatchesHint": "Näytä kaikki sovellukset ja yleispaikkaukset (voi hidastaa sovelluslistausta)",
     "versionCompatibilityCheckLabel": "Version yhteensopivuustarkastus",
+    "versionCompatibilityCheckHint": "Estä valitsemasta valitun sovellusversion kanssa yhteensopimattomia paikkauksia",
     "requireSuggestedAppVersionLabel": "Vaadi ehdotettu sovellusversio",
+    "requireSuggestedAppVersionHint": "Estä ehdotetusta sovellusversiosta poikkeavan version valinta",
     "requireSuggestedAppVersionDialogText": "Ehdotetusta poikkeavan sovellusversion valinta voi aiheuttaa odottamattomia ongelmia.\n\nJatketaanko tästä huolimatta?",
     "aboutLabel": "Tietoja",
     "snackbarMessage": "Kopioitu leikepöydälle",
@@ -199,10 +253,15 @@
     "widgetTitle": "Sovelluksen tiedot",
     "openButton": "Avaa",
     "uninstallButton": "Poista asennus",
+    "unmountButton": "Irroita liitos",
     "rootDialogTitle": "Virhe",
-    "rootDialogText": "Sovellus on asennettu superuser-käyttöoikeudella, mutta ReVanced Managerilla ei tällä hetkellä ole käyttöoikeutta.\nMyönnä superuser-käyttöoikeus ensin.",
+    "unmountDialogText": "Haluatko varmasti irrottaa sovelluksen liitoksen?",
+    "uninstallDialogText": "Oletko varma, että haluat poistaa sovelluksen?",
+    "rootDialogText": "Sovellus asennettiin superuser-oikeuksilla, mutta ReVanced Managerilla ei tällä hetkellä ole näitä käyttöoikeuksia.\nMyönnä superuser-käyttöoikeus ensin.",
     "packageNameLabel": "Paketin nimi",
     "installTypeLabel": "Asennustyyppi",
+    "mountTypeLabel": "Liitä",
+    "regularTypeLabel": "Tavallinen",
     "patchedDateLabel": "Paikkausaika",
     "appliedPatchesLabel": "Suoritetut paikkaukset",
     "patchedDateHint": "${date} klo ${time}",
@@ -210,12 +269,32 @@
     "updateNotImplemented": "Ominaisuutta ei ole vielä toteutettu"
   },
   "contributorsView": {
-    "widgetTitle": "Osallistujat",
-    "patcherContributors": "Patcheriin osallistuneet",
-    "patchesContributors": "Paikkauksiin osallistuneet",
-    "integrationsContributors": "Integrointeihin osallistuneet",
-    "cliContributors": "Komentoriviin osallistuneet",
-    "managerContributors": "Manageriin osallistuneet"
-  },
-  "installErrorDialog": {}
+    "widgetTitle": "Osallistujat"
+  },
+  "installErrorDialog": {
+    "mount_version_mismatch": "Versioristiriita",
+    "mount_no_root": "Root-oikeuksia ei ole",
+    "mount_missing_installation": "Asennusta ei löytynyt",
+    "status_failure_blocked": "Asennus estettiin",
+    "install_failed_verification_failure": "Vahvistus epäonnistui",
+    "status_failure_invalid": "Asennus ei kelpaa",
+    "install_failed_version_downgrade": "Ei voida alentaa",
+    "status_failure_conflict": "Asennusristiriita",
+    "status_failure_storage": "Asennuksen tallennustilaongelma",
+    "status_failure_incompatible": "Asennus ei ole yhteensopiva",
+    "status_failure_timeout": "Asennus aikakatkaistiin",
+    "status_unknown": "Asennus epäonnistui",
+    "mount_version_mismatch_description": "Asennus epäonnistui, koska asennettu sovellusversio eroaa paikatusta versiosta.\n\nAsenna sovelluksesta se versio, jonka liität ja yritä uudelleen.",
+    "mount_no_root_description": "Asennus epäonnistui, koska root-oikeuksia ei myönnetty.\n\nMyönnä ReVanced Managerille root-oikeudet ja yritä uudelleen.",
+    "mount_missing_installation_description": "Asennus epäonnistui, koska paikkaamatonta sovellusta ei ole asennettu tälle laitteelle sen liikosen korvaamiseksi.\n\nAsenna paikkaamaton sovellus ennen liitosta ja yritä uudelleen.",
+    "status_failure_timeout_description": "Asennus kesti liian kauan.\n\nHaluatko yrittää uudelleen?",
+    "status_failure_storage_description": "Asennus epäonnistui riittämättömän tallennustilan vuoksi.\n\nVapauta tilaa ja yritä uudelleen.",
+    "status_failure_invalid_description": "Asennus epäonnistui, koska paikattu sovellus ei kelpaa.\n\nPoistetaanko sovelluksen asennus ja yritetään uudelleen?",
+    "status_failure_incompatible_description": "Sovellus ei ole yhteensopiva tämän laitteen kanssa.\n\nOta yhteyttä sovelluksen kehittäjään ja pyydä lisäämään tuki.",
+    "status_failure_conflict_description": "Sovelluksen jo olemassaoleva asennus esti asennuksen.\n\nPoistetaanko asennettu sovellus ja yritetään uudelleen?",
+    "status_failure_blocked_description": "${packageName} esti asennuksen.\n\nMuuta suojausasetuksiasi ja yritä uudelleen.",
+    "install_failed_verification_failure_description": "Asennus epäonnistui todennusongelman vuoksi.\n\nSäädä suojausasetuksiasi ja yritä uudelleen.",
+    "install_failed_version_downgrade_description": "Asennus epäonnistui, koska paikatun sovelluksen versio on asennettua vanhempi.\n\nPoistetaanko sovelluksen asennus ja yritetään uudelleen?",
+    "status_unknown_description": "Asennus epäonnistui tuntemattomasta syystä. Yritä uudelleen."
+  }
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_fil_PH.i18n.json b/assets/i18n/strings_fil_PH.i18n.json
index 90e85abfe3..256904816b 100755
--- a/assets/i18n/strings_fil_PH.i18n.json
+++ b/assets/i18n/strings_fil_PH.i18n.json
@@ -31,18 +31,47 @@
     "changeLaterSubtitle": "Pwede mo palitan ito sa settings mamaya.",
     "noUpdates": "Walang pagbabagong mayroon"
   },
-  "applicationItem": {},
-  "latestCommitCard": {},
+  "applicationItem": {
+    "infoButton": "Impormasyon"
+  },
+  "latestCommitCard": {
+    "loadingLabel": "Naglo-load...",
+    "timeagoLabel": "${time} ang nakalipas"
+  },
   "patcherView": {},
-  "appSelectorCard": {},
-  "patchSelectorCard": {},
-  "socialMediaCard": {},
-  "appSelectorView": {},
-  "patchesSelectorView": {},
+  "appSelectorCard": {
+    "currentVersion": "Ngayong Bersyon"
+  },
+  "patchSelectorCard": {
+    "widgetEmptySubtitle": "Walang patches ang napili"
+  },
+  "socialMediaCard": {
+    "widgetSubtitle": "Online na kami!"
+  },
+  "appSelectorView": {
+    "viewTitle": "Pumili ka ng app",
+    "searchBarHint": "Hanapin ang app",
+    "storageButton": "Storage",
+    "selectFromStorageButton": "Pumili ka galing sa storage"
+  },
+  "patchesSelectorView": {
+    "viewTitle": "Pumili ka ng patches",
+    "doneButton": "Tapos na",
+    "defaultChip": "Default",
+    "noneChip": "Wala"
+  },
   "patchOptionsView": {},
   "patchItem": {},
   "installerView": {},
-  "settingsView": {},
+  "settingsView": {
+    "systemThemeLabel": "Sistema",
+    "lightThemeLabel": "Liwanag",
+    "darkThemeLabel": "Dilim",
+    "dynamicThemeLabel": "Material You",
+    "languageLabel": "Wika",
+    "deleteLogsLabel": "Burahin lahat ng logs",
+    "deletedLogs": "Nabura na yung logs"
+  },
   "appInfoView": {
     "widgetTitle": "Impormasyon",
     "openButton": "Buksan",
diff --git a/assets/i18n/strings_fr_FR.i18n.json b/assets/i18n/strings_fr_FR.i18n.json
index 26d90eb93e..d5dd012a3f 100755
--- a/assets/i18n/strings_fr_FR.i18n.json
+++ b/assets/i18n/strings_fr_FR.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Nouveaux patchs",
     "patches": "Patchs",
     "doneButton": "Terminé",
+    "defaultChip": "Par défaut",
     "defaultTooltip": "Sélectionner tous les patchs par défaut",
+    "noneChip": "Aucun",
     "noneTooltip": "Désélectionner tous les patchs",
     "loadPatchesSelection": "Charger les patchs sélectionnés",
     "noSavedPatches": "Aucune sélection de patchs enregistrée pour l'application sélectionnée.\nAppuyez sur Terminé pour sauvegarder la sélection actuelle.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Profitez d'une expérience plus proche de votre appareil",
     "languageLabel": "Langue",
+    "languageUpdated": "Langue mise à jour",
     "englishOption": "Anglais",
     "sourcesLabel": "Sources",
     "sourcesLabelHint": "Configurer la source des patchs et des intégrations",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Cette fonctionnalité n'est pas encore disponible"
   },
   "contributorsView": {
-    "widgetTitle": "Contributeurs",
-    "patcherContributors": "Contributeurs du patcheur",
-    "patchesContributors": "Contributeurs des patchs",
-    "integrationsContributors": "Contributeurs à l'intégration",
-    "cliContributors": "Contributeurs du CLI",
-    "managerContributors": "Contributeurs du Manager"
+    "widgetTitle": "Contributeurs"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Incompatibilité de version",
diff --git a/assets/i18n/strings_he_IL.i18n.json b/assets/i18n/strings_he_IL.i18n.json
index ae40dbb672..ebe312a914 100755
--- a/assets/i18n/strings_he_IL.i18n.json
+++ b/assets/i18n/strings_he_IL.i18n.json
@@ -216,12 +216,7 @@
     "updateNotImplemented": "תכונה זו טרם יושמה"
   },
   "contributorsView": {
-    "widgetTitle": "תורמים",
-    "patcherContributors": "תורמי מתקן",
-    "patchesContributors": "תורמי תיקונים",
-    "integrationsContributors": "תורמי אינטגרציה",
-    "cliContributors": "תורמי CLI",
-    "managerContributors": "תורמי מנהל"
+    "widgetTitle": "תורמים"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "אי התאמה של הגירסה",
diff --git a/assets/i18n/strings_hi_IN.i18n.json b/assets/i18n/strings_hi_IN.i18n.json
index 29eca117e7..ace646cceb 100755
--- a/assets/i18n/strings_hi_IN.i18n.json
+++ b/assets/i18n/strings_hi_IN.i18n.json
@@ -138,12 +138,7 @@
     "updateNotImplemented": "यह फीचर फिलहाल इम्प्लीमेंट नहीं हुआ है"
   },
   "contributorsView": {
-    "widgetTitle": "योगदान कर्ता",
-    "patcherContributors": "पैचर योगदानकर्ता",
-    "patchesContributors": "पैच योगदानकर्ता",
-    "integrationsContributors": "एकीकरण योगदानकर्ता",
-    "cliContributors": "CLI योगदानकर्ता",
-    "managerContributors": "प्रबंधक योगदानकर्ता"
+    "widgetTitle": "योगदान कर्ता"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_hr_HR.i18n.json b/assets/i18n/strings_hr_HR.i18n.json
index dc63617d4e..78b25fd974 100755
--- a/assets/i18n/strings_hr_HR.i18n.json
+++ b/assets/i18n/strings_hr_HR.i18n.json
@@ -127,12 +127,7 @@
     "updateNotImplemented": "Ova značajka još nije implementirana"
   },
   "contributorsView": {
-    "widgetTitle": "Pridonositelji",
-    "patcherContributors": "Pridonositelji zakrpa",
-    "patchesContributors": "Pridonositelji zakrpa",
-    "integrationsContributors": "Pridonositelji integracija",
-    "cliContributors": "Pridonositelji za CLI",
-    "managerContributors": "Pridonositelji za upravitelja"
+    "widgetTitle": "Pridonositelji"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_hu_HU.i18n.json b/assets/i18n/strings_hu_HU.i18n.json
index d4262136f7..d9c2241880 100755
--- a/assets/i18n/strings_hu_HU.i18n.json
+++ b/assets/i18n/strings_hu_HU.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Ez a funkció még nem készült el"
   },
   "contributorsView": {
-    "widgetTitle": "Közreműködők",
-    "patcherContributors": "Patcher közreműködők",
-    "patchesContributors": "Patchek közreműködői",
-    "integrationsContributors": "Integrációk közreműködői",
-    "cliContributors": "CLI közreműködők",
-    "managerContributors": "Manager közreműködők"
+    "widgetTitle": "Közreműködők"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Verzió ütközés",
diff --git a/assets/i18n/strings_id_ID.i18n.json b/assets/i18n/strings_id_ID.i18n.json
index 1d72672ec2..1f589c8d15 100755
--- a/assets/i18n/strings_id_ID.i18n.json
+++ b/assets/i18n/strings_id_ID.i18n.json
@@ -211,12 +211,7 @@
     "updateNotImplemented": "Fitur ini belum diimplementasikan"
   },
   "contributorsView": {
-    "widgetTitle": "Kontributor",
-    "patcherContributors": "Penyumbangsih penambal",
-    "patchesContributors": "Penyumbangsih tambalan",
-    "integrationsContributors": "Kontributor Integrasi",
-    "cliContributors": "Kontributor CLI",
-    "managerContributors": "Penyumbangsih Manager"
+    "widgetTitle": "Kontributor"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versi tidak cocok",
diff --git a/assets/i18n/strings_it_IT.i18n.json b/assets/i18n/strings_it_IT.i18n.json
index 0d10f4b1df..01fd4d1797 100755
--- a/assets/i18n/strings_it_IT.i18n.json
+++ b/assets/i18n/strings_it_IT.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Nuove patch",
     "patches": "Patch",
     "doneButton": "Fatto",
+    "defaultChip": "Predefinito",
     "defaultTooltip": "Seleziona tutte le patch predefinite",
+    "noneChip": "Nessuna",
     "noneTooltip": "Deseleziona tutte le patch",
     "loadPatchesSelection": "Carica selezione patch",
     "noSavedPatches": "Nessuna selezione patch salvata per l'app selezionata.\nPremi Fatto per salvare la selezione attuale.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Goditi un'esperienza più in armonia con il tuo dispositivo",
     "languageLabel": "Lingua",
+    "languageUpdated": "Lingua aggiornata",
     "englishOption": "Inglese",
     "sourcesLabel": "Sorgenti",
     "sourcesLabelHint": "Configura la sorgente delle patch e integrazioni",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Questa funzionalità non è stata ancora implementata"
   },
   "contributorsView": {
-    "widgetTitle": "Contributori",
-    "patcherContributors": "Collaboratori patcher",
-    "patchesContributors": "Collaboratori patch",
-    "integrationsContributors": "Collaboratori integrazioni",
-    "cliContributors": "Collaboratori CLI",
-    "managerContributors": "Contributori Manager"
+    "widgetTitle": "Contributori"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versione non corrispondente",
diff --git a/assets/i18n/strings_ja_JP.i18n.json b/assets/i18n/strings_ja_JP.i18n.json
index 2ad16bfe17..b5f95155f3 100755
--- a/assets/i18n/strings_ja_JP.i18n.json
+++ b/assets/i18n/strings_ja_JP.i18n.json
@@ -216,12 +216,7 @@
     "updateNotImplemented": "この機能はまだ実装されていません"
   },
   "contributorsView": {
-    "widgetTitle": "貢献者",
-    "patcherContributors": "Patcher のコントリビューター",
-    "patchesContributors": "パッチの開発者",
-    "integrationsContributors": "Integrations のコントリビューター",
-    "cliContributors": "CLIの開発者",
-    "managerContributors": "ReVanced Managerの開発者"
+    "widgetTitle": "貢献者"
   },
   "installErrorDialog": {
     "install_failed_verification_failure": "検証に失敗しました",
diff --git a/assets/i18n/strings_ko_KR.i18n.json b/assets/i18n/strings_ko_KR.i18n.json
index dc08aff3ff..4f97127464 100755
--- a/assets/i18n/strings_ko_KR.i18n.json
+++ b/assets/i18n/strings_ko_KR.i18n.json
@@ -257,12 +257,7 @@
     "updateNotImplemented": "이 기능은 아직 구현되지 않았습니다"
   },
   "contributorsView": {
-    "widgetTitle": "기여자",
-    "patcherContributors": "패처 기여자",
-    "patchesContributors": "패치 기여자",
-    "integrationsContributors": "통합 기능 기여자",
-    "cliContributors": "CLI 기여자",
-    "managerContributors": "매니저 기여자"
+    "widgetTitle": "기여자"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "버전 불일치",
diff --git a/assets/i18n/strings_lt_LT.i18n.json b/assets/i18n/strings_lt_LT.i18n.json
index 04c2904aa8..65ab27781b 100755
--- a/assets/i18n/strings_lt_LT.i18n.json
+++ b/assets/i18n/strings_lt_LT.i18n.json
@@ -212,12 +212,7 @@
     "updateNotImplemented": "Ši funkcija dar neįgyvendinta"
   },
   "contributorsView": {
-    "widgetTitle": "Prisidėjusieji žmonės",
-    "patcherContributors": "Prisidėjusieji prie Pataisytuvo",
-    "patchesContributors": "Prisidėjusieji prie pataisymų",
-    "integrationsContributors": "Prisidėjusieji prie integracijų",
-    "cliContributors": "Prisidėjusieji prie CLI",
-    "managerContributors": "Prisidėjusieji prie Tvarkyklės"
+    "widgetTitle": "Prisidėjusieji žmonės"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_lv_LV.i18n.json b/assets/i18n/strings_lv_LV.i18n.json
index e081e269f9..8818bcdb74 100755
--- a/assets/i18n/strings_lv_LV.i18n.json
+++ b/assets/i18n/strings_lv_LV.i18n.json
@@ -140,12 +140,7 @@
     "updateNotImplemented": "Šī funkcija vēl nav izveidota"
   },
   "contributorsView": {
-    "widgetTitle": "Autori",
-    "patcherContributors": "Paču autori",
-    "patchesContributors": "Paču autori",
-    "integrationsContributors": "Integrācijas autori",
-    "cliContributors": "CLI autori",
-    "managerContributors": "Menedžera autori"
+    "widgetTitle": "Autori"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_nl_NL.i18n.json b/assets/i18n/strings_nl_NL.i18n.json
index b077b513fa..88a1771a42 100755
--- a/assets/i18n/strings_nl_NL.i18n.json
+++ b/assets/i18n/strings_nl_NL.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Deze functie is nog niet geïmplementeerd"
   },
   "contributorsView": {
-    "widgetTitle": "Bijdragers",
-    "patcherContributors": "Bijdragers aan het patchprogramma",
-    "patchesContributors": "Bijdragers aan de patchsoftware",
-    "integrationsContributors": "Bijdragers aan integratieoplossingen",
-    "cliContributors": "CLI-bijdragers",
-    "managerContributors": "Bijdragers ReVanced Manager"
+    "widgetTitle": "Bijdragers"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Verkeerde versie",
diff --git a/assets/i18n/strings_pl_PL.i18n.json b/assets/i18n/strings_pl_PL.i18n.json
index 8e6c616de7..459cf9f829 100755
--- a/assets/i18n/strings_pl_PL.i18n.json
+++ b/assets/i18n/strings_pl_PL.i18n.json
@@ -266,12 +266,7 @@
     "updateNotImplemented": "Ta funkcja nie została jeszcze zaimplementowana"
   },
   "contributorsView": {
-    "widgetTitle": "Współtwórcy",
-    "patcherContributors": "Współtwórcy programu łatającego",
-    "patchesContributors": "Współtwórcy łatek",
-    "integrationsContributors": "Współtwórcy integracji",
-    "cliContributors": "Współtwórcy CLI",
-    "managerContributors": "Współtwórcy menedżera"
+    "widgetTitle": "Współtwórcy"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Niezgodność wersji",
diff --git a/assets/i18n/strings_pt_BR.i18n.json b/assets/i18n/strings_pt_BR.i18n.json
index e102c0362d..b9dce089f8 100755
--- a/assets/i18n/strings_pt_BR.i18n.json
+++ b/assets/i18n/strings_pt_BR.i18n.json
@@ -208,12 +208,7 @@
     "updateNotImplemented": "Este recurso ainda não foi implementado"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuidores",
-    "patcherContributors": "Contribuidores do patcher",
-    "patchesContributors": "Contribuidores de patches",
-    "integrationsContributors": "Contribuidores de integrações",
-    "cliContributors": "Contribuidores CLI",
-    "managerContributors": "Contribuidores do Manager"
+    "widgetTitle": "Contribuidores"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_pt_PT.i18n.json b/assets/i18n/strings_pt_PT.i18n.json
index 3872f783d0..7f92fdbf0d 100755
--- a/assets/i18n/strings_pt_PT.i18n.json
+++ b/assets/i18n/strings_pt_PT.i18n.json
@@ -266,12 +266,7 @@
     "updateNotImplemented": "Este recurso ainda não foi implementado"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuidores",
-    "patcherContributors": "Contribuidores do Modificador",
-    "patchesContributors": "Contribuidores das Modificações",
-    "integrationsContributors": "Contribuidores das Integrações",
-    "cliContributors": "Contribuidores do CLI",
-    "managerContributors": "Contribuidores do Manager"
+    "widgetTitle": "Contribuidores"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versão incompatível",
diff --git a/assets/i18n/strings_ro_RO.i18n.json b/assets/i18n/strings_ro_RO.i18n.json
index 53c41ca614..d141ca8356 100755
--- a/assets/i18n/strings_ro_RO.i18n.json
+++ b/assets/i18n/strings_ro_RO.i18n.json
@@ -266,12 +266,7 @@
     "updateNotImplemented": "Această funcție nu a fost încă implementată"
   },
   "contributorsView": {
-    "widgetTitle": "Contribuitori",
-    "patcherContributors": "Contribuitori ai patcher-ului",
-    "patchesContributors": "Contribuitori ai patch-urilor",
-    "integrationsContributors": "Contribuitori ai integrărilor",
-    "cliContributors": "Contribuitori ai CLI",
-    "managerContributors": "Contribuitori ai manager-ului"
+    "widgetTitle": "Contribuitori"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versiune nepotrivită",
diff --git a/assets/i18n/strings_ru_RU.i18n.json b/assets/i18n/strings_ru_RU.i18n.json
index 175540cb81..71fe9fe108 100755
--- a/assets/i18n/strings_ru_RU.i18n.json
+++ b/assets/i18n/strings_ru_RU.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Эта возможность ещё не реализована"
   },
   "contributorsView": {
-    "widgetTitle": "Соучастники проекта",
-    "patcherContributors": "Соучастники патчера",
-    "patchesContributors": "Соучастники патчей",
-    "integrationsContributors": "Соучастники интеграций",
-    "cliContributors": "Соучастники CLI",
-    "managerContributors": "Соучастники Менеджера"
+    "widgetTitle": "Соучастники проекта"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Несовпадение версий",
diff --git a/assets/i18n/strings_sk_SK.i18n.json b/assets/i18n/strings_sk_SK.i18n.json
index e0c5e3429f..a7b8721d79 100755
--- a/assets/i18n/strings_sk_SK.i18n.json
+++ b/assets/i18n/strings_sk_SK.i18n.json
@@ -148,12 +148,7 @@
     "updateNotImplemented": "Táto funkcia ešte nebola implementovaná"
   },
   "contributorsView": {
-    "widgetTitle": "Prispievatelia",
-    "patcherContributors": "Prispievatelia Zaplátača",
-    "patchesContributors": "Prispievatelia Záplat",
-    "integrationsContributors": "Prispievatelia integrácií",
-    "cliContributors": "Prispievatelia CLI",
-    "managerContributors": "Prispievatelia Manažéra"
+    "widgetTitle": "Prispievatelia"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_sl_SI.i18n.json b/assets/i18n/strings_sl_SI.i18n.json
index 09bdbc5195..2bc29d2e84 100755
--- a/assets/i18n/strings_sl_SI.i18n.json
+++ b/assets/i18n/strings_sl_SI.i18n.json
@@ -128,12 +128,7 @@
     "updateNotImplemented": "Ta funkcionalnost še ni implementirana"
   },
   "contributorsView": {
-    "widgetTitle": "Prispevali so",
-    "patcherContributors": "Za Popravilnik so prispevali",
-    "patchesContributors": "Popravke so prispevali",
-    "integrationsContributors": "K integraciji so prispevali",
-    "cliContributors": "Za CLI so prispevali",
-    "managerContributors": "K Upravitelju so prispevali"
+    "widgetTitle": "Prispevali so"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_sr_CS.i18n.json b/assets/i18n/strings_sr_CS.i18n.json
index b13560fa7c..a84aa0739d 100755
--- a/assets/i18n/strings_sr_CS.i18n.json
+++ b/assets/i18n/strings_sr_CS.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Ova funkcija još uvek nije implementirana"
   },
   "contributorsView": {
-    "widgetTitle": "Saradnici",
-    "patcherContributors": "Saradnici za Patcher",
-    "patchesContributors": "Saradnici za pečeve",
-    "integrationsContributors": "Saradnici za integracije",
-    "cliContributors": "Saradnici za CLI",
-    "managerContributors": "Saradnici za Manager"
+    "widgetTitle": "Saradnici"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Verzija se ne poklapa",
diff --git a/assets/i18n/strings_sr_SP.i18n.json b/assets/i18n/strings_sr_SP.i18n.json
index 9ab59236ae..a9e5225a59 100755
--- a/assets/i18n/strings_sr_SP.i18n.json
+++ b/assets/i18n/strings_sr_SP.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Ова функција још увек није имплементирана"
   },
   "contributorsView": {
-    "widgetTitle": "Сарадници",
-    "patcherContributors": "Сарадници за Patcher",
-    "patchesContributors": "Сарадници за печеве",
-    "integrationsContributors": "Сарадници за интеграције",
-    "cliContributors": "Сарадници за CLI",
-    "managerContributors": "Сарадници за Manager"
+    "widgetTitle": "Сарадници"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Верзија се не поклапа",
diff --git a/assets/i18n/strings_sv_SE.i18n.json b/assets/i18n/strings_sv_SE.i18n.json
index fd573dd59b..f4e97f37b9 100755
--- a/assets/i18n/strings_sv_SE.i18n.json
+++ b/assets/i18n/strings_sv_SE.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Nya patchar",
     "patches": "Patchar",
     "doneButton": "Klar",
+    "defaultChip": "Standard",
     "defaultTooltip": "Välj alla standardpatchar",
+    "noneChip": "Inga",
     "noneTooltip": "Avmarkera alla patchar",
     "loadPatchesSelection": "Ladda patchval",
     "noSavedPatches": "Inga sparade patchval för den valda appen.\nTryck på klar för att spara aktuellt val.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Njut av en upplevelse närmare din enhet",
     "languageLabel": "Språk",
+    "languageUpdated": "Språket uppdaterat",
     "englishOption": "Engelska",
     "sourcesLabel": "Källor",
     "sourcesLabelHint": "Konfigurera källan för patchar och integrationer",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Denna funktionen har inte lagts till ännu"
   },
   "contributorsView": {
-    "widgetTitle": "Bidragsgivare",
-    "patcherContributors": "Bidragsgivare för Patcher",
-    "patchesContributors": "Bidragsgivare för Patches",
-    "integrationsContributors": "Bidragsgivare för integrationer",
-    "cliContributors": "Bidragsgivare för CLI",
-    "managerContributors": "Bidragsgivare för hanterare"
+    "widgetTitle": "Bidragsgivare"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Versionerna stämmer inte överens",
diff --git a/assets/i18n/strings_th_TH.i18n.json b/assets/i18n/strings_th_TH.i18n.json
index 4e8c7af81b..ae3604c290 100755
--- a/assets/i18n/strings_th_TH.i18n.json
+++ b/assets/i18n/strings_th_TH.i18n.json
@@ -127,12 +127,7 @@
     "updateNotImplemented": "ยังไม่ได้ใช้คุณลักษณะนี้"
   },
   "contributorsView": {
-    "widgetTitle": "ผู้ช่วยเหลือโปรเจกต์",
-    "patcherContributors": "ผู้ร่วมพัฒนาตัวดัดแปลง",
-    "patchesContributors": "ผู้ร่วมพัฒนาการดัดแปลง",
-    "integrationsContributors": "ผู้ร่วมพัฒนาส่วนเสริม",
-    "cliContributors": "ผู้ร่วมพัฒนา CLI",
-    "managerContributors": "ผู้ร่วมพัฒนา Manager"
+    "widgetTitle": "ผู้ช่วยเหลือโปรเจกต์"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_tr_TR.i18n.json b/assets/i18n/strings_tr_TR.i18n.json
index 6a4ad59b14..786f8482b1 100755
--- a/assets/i18n/strings_tr_TR.i18n.json
+++ b/assets/i18n/strings_tr_TR.i18n.json
@@ -16,6 +16,7 @@
   "noShowAgain": "Bunu tekrar gösterme",
   "add": "Ekle",
   "remove": "Kaldır",
+  "showChangelogButton": "Değişiklikleri göster",
   "showUpdateButton": "Güncellemeyi göster",
   "navigationView": {
     "dashboardTab": "Gösterge Paneli",
@@ -106,7 +107,9 @@
     "newPatches": "Yeni yamalar",
     "patches": "Yamalar",
     "doneButton": "Bitti",
+    "defaultChip": "Varsayılan",
     "defaultTooltip": "Varsayılan yamaların tümünü seç",
+    "noneChip": "Hiçbiri",
     "noneTooltip": "Tüm yamaların seçimini kaldır",
     "loadPatchesSelection": "Yama seçimini yükle",
     "noSavedPatches": "Seçilen uygulama için kaydedilmiş yama seçimi yok.\nMevcut seçimi kaydetmek için Bitti tuşuna basın.",
@@ -168,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Cihazınıza yakın bir deneyimin keyfini çıkarın",
     "languageLabel": "Dil",
+    "languageUpdated": "Dil güncellendi",
     "englishOption": "İngilizce",
     "sourcesLabel": "Kaynaklar",
     "sourcesLabelHint": "Yamaların ve Integrations'ın kaynağını ayarlayın",
@@ -193,6 +197,8 @@
     "disablePatchesSelectionWarningText": "Yama seçimini değiştirmeyi devre dışı bırakmak üzeresiniz.\nVarsayılan yama seçimi geri yüklenecektir.\n\nYine de devre dışı bırakılsın mı?",
     "autoUpdatePatchesLabel": "Yamaları otomatik güncelle",
     "autoUpdatePatchesHint": "Yamaları otomatik olarak en son sürüme güncelle",
+    "showUpdateDialogLabel": "Güncelleme diyaloğunu göster",
+    "showUpdateDialogHint": "Yeni bir güncelleme olduğunda bir diyalog göster",
     "universalPatchesLabel": "Ortak yamaları göster",
     "universalPatchesHint": "Tüm uygulamaları ve ortak yamaları göster (uygulamaları listelemeyi yavaşlatabilir)",
     "versionCompatibilityCheckLabel": "Sürüm uyumluluğu kontrolü",
@@ -263,12 +269,7 @@
     "updateNotImplemented": "Bu özellik henüz geliştirilmedi"
   },
   "contributorsView": {
-    "widgetTitle": "Katkıda bulunanlar",
-    "patcherContributors": "Yamalayıcı'ya katkıda bulunanlar",
-    "patchesContributors": "Yamalara katkıda bulunanlar",
-    "integrationsContributors": "Integrations'a katkıda bulunanlar",
-    "cliContributors": "CLI'ye katkıda bulunanlar",
-    "managerContributors": "Manager'a katkıda bulunanlar"
+    "widgetTitle": "Katkıda bulunanlar"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Sürüm uyuşmazlığı",
diff --git a/assets/i18n/strings_uk_UA.i18n.json b/assets/i18n/strings_uk_UA.i18n.json
index 80cef032f6..9e22b975e9 100755
--- a/assets/i18n/strings_uk_UA.i18n.json
+++ b/assets/i18n/strings_uk_UA.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "Нові патчі",
     "patches": "Патчі",
     "doneButton": "Готово",
+    "defaultChip": "За замовчуванням",
     "defaultTooltip": "Обрати всі стандартні патчі",
+    "noneChip": "Відсутньо",
     "noneTooltip": "Зняти вибір з усіх патчів",
     "loadPatchesSelection": "Ввантажити вибір патчів",
     "noSavedPatches": "Немає збереженого вибору патчів для вибраного застосунку.\nНатисніть «Готово», щоб зберегти поточний вибір.",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "Material You",
     "dynamicThemeHint": "Насолоджуйтесь враженнями ближче до свого пристрою",
     "languageLabel": "Мова",
+    "languageUpdated": "Мову застосунку оновлено",
     "englishOption": "Англійська",
     "sourcesLabel": "Джерела",
     "sourcesLabelHint": "Налаштування джерела патчів та інтеграцій",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "Ця можливість ще не реалізована"
   },
   "contributorsView": {
-    "widgetTitle": "Розробники",
-    "patcherContributors": "Розробники патчера",
-    "patchesContributors": "Розробники патчів",
-    "integrationsContributors": "Розробники інтеграцій",
-    "cliContributors": "Розробники CLI",
-    "managerContributors": "Розробники менеджера"
+    "widgetTitle": "Розробники"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Невідповідність версії",
diff --git a/assets/i18n/strings_vi_VN.i18n.json b/assets/i18n/strings_vi_VN.i18n.json
index f2221b3acc..e7b8d8a80f 100755
--- a/assets/i18n/strings_vi_VN.i18n.json
+++ b/assets/i18n/strings_vi_VN.i18n.json
@@ -239,12 +239,7 @@
     "updateNotImplemented": "Tính năng này chưa được triển khai"
   },
   "contributorsView": {
-    "widgetTitle": "Những người đóng góp",
-    "patcherContributors": "Những người đóng góp Trình vá",
-    "patchesContributors": "Những người đóng góp Trình vá",
-    "integrationsContributors": "Những người đóng góp bản tích hợp",
-    "cliContributors": "Những người đóng góp CLI",
-    "managerContributors": "Những người đóng góp Trình quản lý"
+    "widgetTitle": "Những người đóng góp"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "Phiên bản không phù hợp",
diff --git a/assets/i18n/strings_zh_CN.i18n.json b/assets/i18n/strings_zh_CN.i18n.json
index e161e26313..d1fc3fa79f 100755
--- a/assets/i18n/strings_zh_CN.i18n.json
+++ b/assets/i18n/strings_zh_CN.i18n.json
@@ -185,12 +185,7 @@
     "updateNotImplemented": "此功能尚未实现"
   },
   "contributorsView": {
-    "widgetTitle": "贡献者",
-    "patcherContributors": "修补器贡献者",
-    "patchesContributors": "补丁贡献者",
-    "integrationsContributors": "集成贡献者",
-    "cliContributors": "命令行界面贡献者",
-    "managerContributors": "管理器贡献者"
+    "widgetTitle": "贡献者"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_zh_HK.i18n.json b/assets/i18n/strings_zh_HK.i18n.json
index a3360c3d98..a2f6af5253 100755
--- a/assets/i18n/strings_zh_HK.i18n.json
+++ b/assets/i18n/strings_zh_HK.i18n.json
@@ -1,12 +1,23 @@
 {
   "okButton": "確定",
   "cancelButton": "取消",
+  "dismissButton": "忽略",
+  "quitButton": "離開",
   "updateButton": "更新",
+  "enabledLabel": "已啟用",
+  "disabledLabel": "已關閉",
   "installed": "已安裝版本: ${version}",
   "suggested": "建議: ${version}",
   "yesButton": "是",
   "noButton": "不是",
   "warning": "警告",
+  "options": "選項",
+  "notice": "通知",
+  "noShowAgain": "唔再顯示哩個內容",
+  "add": "增加",
+  "remove": "移除",
+  "showChangelogButton": "顯示更新日誌",
+  "showUpdateButton": "顯示更新",
   "navigationView": {
     "dashboardTab": "儀表板",
     "patcherTab": "修補工具",
@@ -17,9 +28,17 @@
     "widgetTitle": "儀表板",
     "updatesSubtitle": "更新",
     "patchedSubtitle": "修改咗既應用",
+    "changeLaterSubtitle": "你可以之後喺設定改返",
+    "noUpdates": "冇新既更新",
+    "WIP": "開發中...",
     "noInstallations": "未安裝修改咗既應用",
     "installUpdate": "繼續安裝更新嗎？",
+    "updateSheetTitle": "更新 ReVanced Manager",
+    "updateDialogTitle": "有新嘅更新",
+    "updatePatchesSheetTitle": "更新 ReVanced 補丁",
     "updateChangelogTitle": "變更日誌",
+    "downloadConsentDialogTitle": "下載必要嘅文件？",
+    "checkUpdateDialogTitle": "檢查更新？",
     "downloadingMessage": "正在下載更新",
     "installingMessage": "正在安裝更新…",
     "errorDownloadMessage": "下載唔到更新",
@@ -32,16 +51,24 @@
   },
   "latestCommitCard": {
     "loadingLabel": "載入中...",
-    "timeagoLabel": "${time} 之前"
+    "timeagoLabel": "${time} 之前",
+    "patcherLabel": "修補工具： ",
+    "managerLabel": "管理器： ",
+    "updateButton": "更新管理器"
   },
   "patcherView": {
     "widgetTitle": "修補工具",
-    "patchButton": "修補"
+    "patchButton": "修補",
+    "armv7WarningDialogText": "唔支援在ARMv7架構嘅設備上打補丁，要唔要繼續？"
   },
   "appSelectorCard": {
+    "widgetTitle": "選擇一個應用程式",
+    "widgetTitleSelected": "揀咗嘅應用程式",
+    "widgetSubtitle": "冇揀咗嘅應用程式",
     "noAppsLabel": "搵唔到應用",
     "currentVersion": "目前",
-    "suggestedVersion": "建議"
+    "suggestedVersion": "建議",
+    "anyVersion": "任何版本"
   },
   "patchSelectorCard": {
     "widgetTitle": "選擇補丁",
@@ -54,6 +81,8 @@
     "widgetSubtitle": "我哋上線啦！"
   },
   "appSelectorView": {
+    "viewTitle": "選擇一個應用程式",
+    "searchBarHint": "搜索應用程式",
     "storageButton": "儲存空間",
     "selectFromStorageButton": "係儲存空間裏面選擇",
     "errorMessage": "用唔到揀咗嘅應用",
@@ -63,9 +92,15 @@
   "patchesSelectorView": {
     "viewTitle": "揀補丁",
     "searchBarHint": "搜尋補丁",
+    "newPatches": "新補丁",
+    "patches": "補丁",
     "doneButton": "完成",
+    "defaultChip": "預設",
     "defaultTooltip": "選擇所有預設嘅補丁",
+    "noneChip": "冇",
     "noneTooltip": "取消選擇所有修補項目",
+    "loadPatchesSelection": "載入選擇嘅補丁",
+    "noSavedPatches": "冇保存咗嘅補丁選擇俾呢個應用。\n撳\"完成\"嚟保存當前嘅選擇。",
     "noPatchesFound": "冇補丁俾呢個揀咗嘅應用。"
   },
   "patchOptionsView": {},
@@ -91,12 +126,18 @@
     "sourcesLabel": "來源",
     "sourcesIntegrationsLabel": "項目整合來源",
     "sourcesResetDialogTitle": "重設",
+    "sourcesResetDialogText": "真喺要重新設定你嘅來源返去預設值？",
+    "apiURLResetDialogText": "真喺要重新設定 API URL 返去預設值？",
+    "apiURLLabel": "API URL",
+    "selectApiURL": "API URL",
     "hostRepositoryLabel": "儲存庫 API",
     "orgPatchesLabel": "修補檔組織",
     "sourcesPatchesLabel": "修補檔來源",
     "orgIntegrationsLabel": "項目整合組織",
     "contributorsLabel": "貢獻者",
     "contributorsHint": "ReVanced 貢獻者列表",
+    "logsLabel": "分享記錄檔",
+    "logsHint": "分享 ReVanced Manager 嘅記錄檔",
     "aboutLabel": "關於",
     "snackbarMessage": "已複製到剪貼簿",
     "restartAppForChanges": "重啟應用嚟套用變更",
@@ -113,10 +154,7 @@
     "updateNotImplemented": "呢個功能仲未開發"
   },
   "contributorsView": {
-    "widgetTitle": "貢獻者",
-    "integrationsContributors": "整合貢獻者",
-    "cliContributors": "CLI 貢獻者",
-    "managerContributors": "修補器貢獻者"
+    "widgetTitle": "貢獻者"
   },
   "installErrorDialog": {}
 }
\ No newline at end of file
diff --git a/assets/i18n/strings_zh_TW.i18n.json b/assets/i18n/strings_zh_TW.i18n.json
index 7635b8941b..cc6bdeed2f 100755
--- a/assets/i18n/strings_zh_TW.i18n.json
+++ b/assets/i18n/strings_zh_TW.i18n.json
@@ -107,7 +107,9 @@
     "newPatches": "新的修補檔",
     "patches": "修補檔",
     "doneButton": "完成",
+    "defaultChip": "預設",
     "defaultTooltip": "選取全部預設修補檔",
+    "noneChip": "無",
     "noneTooltip": "取消選取修補檔",
     "loadPatchesSelection": "載入修補選取",
     "noSavedPatches": "未儲存應用程式選定的修補選項。\n按下 [完成] 以儲存目前的選取。",
@@ -169,6 +171,7 @@
     "dynamicThemeLabel": "質感設計",
     "dynamicThemeHint": "享受更貼近您裝置的使用體驗",
     "languageLabel": "語言",
+    "languageUpdated": "已更新語言",
     "englishOption": "英文",
     "sourcesLabel": "來源",
     "sourcesLabelHint": "設定修補檔和整合功能的來源",
@@ -266,12 +269,7 @@
     "updateNotImplemented": "這項功能尚未實作"
   },
   "contributorsView": {
-    "widgetTitle": "貢獻者",
-    "patcherContributors": "修補工具貢獻者",
-    "patchesContributors": "修補檔貢獻者",
-    "integrationsContributors": "整合貢獻者",
-    "cliContributors": "CLI 貢獻者",
-    "managerContributors": "Manager 貢獻者"
+    "widgetTitle": "貢獻者"
   },
   "installErrorDialog": {
     "mount_version_mismatch": "版本不相符",
