diff --git a/assets/i18n/en.json b/assets/i18n/en.json
index a543719c26..50edefc6bd 100644
--- a/assets/i18n/en.json
+++ b/assets/i18n/en.json
@@ -55,7 +55,7 @@
     },
     "patchesSelectorView": {
         "searchBarHint": "Search patches",
-        "fabButton": "Done"
+        "doneButton": "Done"
     },
     "installerView": {
         "widgetTitle": "Installer",
diff --git a/lib/ui/views/patches_selector/patches_selector_view.dart b/lib/ui/views/patches_selector/patches_selector_view.dart
index 12399ce2cc..e9597c88bf 100644
--- a/lib/ui/views/patches_selector/patches_selector_view.dart
+++ b/lib/ui/views/patches_selector/patches_selector_view.dart
@@ -65,7 +65,7 @@ class _PatchesSelectorViewState extends State<PatchesSelectorView> {
                           model.selectPatches();
                           Navigator.of(context).pop();
                         },
-                        child: I18nText('patchesSelectorView.fabButton'),
+                        child: I18nText('patchesSelectorView.doneButton'),
                       ),
                     ],
                   )
