diff --git a/frontend/app_flowy/assets/translations/it_IT.json b/frontend/app_flowy/assets/translations/it_IT.json
index 4ba241a5ea9fa..0d81bb2aa675b 100644
--- a/frontend/app_flowy/assets/translations/it_IT.json
+++ b/frontend/app_flowy/assets/translations/it_IT.json
@@ -90,7 +90,7 @@
     "inlineCode": "Codice in linea",
     "quote": "Cita Blocco"
   },
-  "tooltip":{
+  "tooltip": {
     "lightMode" : "Passa alla modalità Chiara",
     "darkMode" : "Passa alla modalità Scura"
   },
@@ -127,5 +127,16 @@
       "instruction3": "Naviga sul seguente link con il tuo browser web e inserisci il codice seguente:",
       "instruction4": "Premi il bottone qui sotto quando hai completato l'iscrizione:"
     }
+    },
+  "settings": {
+    "title": "Impostazioni",
+    "menu": {
+      "appearance": "Aspetto",
+      "language": "Lingua"
+    },
+    "appearance": {
+      "lightLabel": "Modalità Chiara",
+      "darkLabel": "Modalità Scura"
+    }
   }
 }
