diff --git a/frontend/app_flowy/packages/appflowy_editor/lib/l10n/intl_ml_IN.arb b/frontend/app_flowy/packages/appflowy_editor/lib/l10n/intl_ml_IN.arb
new file mode 100644
index 0000000000000..d48179e149faf
--- /dev/null
+++ b/frontend/app_flowy/packages/appflowy_editor/lib/l10n/intl_ml_IN.arb
@@ -0,0 +1,35 @@
+{
+  "@@locale": "ml_IN",
+  "bold": "ബോൾഡ്",
+  "@bold": {},
+  "bulletedList": "ബുള്ളറ്റഡ് പട്ടിക",
+  "@bulletedList": {},
+  "checkbox": "ചെക്ക്ബോക്സ്",
+  "@checkbox": {},
+  "embedCode": "എംബെഡഡ് കോഡ്",
+  "@embedCode": {},
+  "heading1": "തലക്കെട്ട് 1",
+  "@heading1": {},
+  "heading2": "തലക്കെട്ട് 2",
+  "@heading2": {},
+  "heading3": "തലക്കെട്ട് 3",
+  "@heading3": {},
+  "highlight": "പ്രമുഖമാക്കിക്കാട്ടുക",
+  "@highlight": {},
+  "image": "ചിത്രം",
+  "@image": {},
+  "italic": "ഇറ്റാലിക്",
+  "@italic": {},
+  "link": "ലിങ്ക്",
+  "@link": {},
+  "numberedList": "അക്കമിട്ട പട്ടിക",
+  "@numberedList": {},
+  "quote": "ഉദ്ധരണി",
+  "@quote": {},
+  "strikethrough": "സ്ട്രൈക്ക്ത്രൂ",
+  "@strikethrough": {},
+  "text": "വചനം",
+  "@text": {},
+  "underline": "അടിവരയിടുക",
+  "@underline": {}
+}
\ No newline at end of file
