diff --git a/frontend/app_flowy/assets/translations/en.json b/frontend/app_flowy/assets/translations/en.json
index 7e9987568e00e..dd29956c4bea1 100644
--- a/frontend/app_flowy/assets/translations/en.json
+++ b/frontend/app_flowy/assets/translations/en.json
@@ -254,14 +254,14 @@
       "multiSelectFieldName": "Multiselect",
       "urlFieldName": "URL",
       "checklistFieldName": "Checklist",
-      "numberFormat": " Number format",
-      "dateFormat": " Date format",
-      "includeTime": " Include time",
+      "numberFormat": "Number format",
+      "dateFormat": "Date format",
+      "includeTime": "Include time",
       "dateFormatFriendly": "Month Day,Year",
       "dateFormatISO": "Year-Month-Day",
       "dateFormatLocal": "Month/Day/Year",
       "dateFormatUS": "Year/Month/Day",
-      "timeFormat": " Time format",
+      "timeFormat": "Time format",
       "invalidTimeFormat": "Invalid format",
       "timeFormatTwelveHour": "12 hour",
       "timeFormatTwentyFourHour": "24 hour",
diff --git a/frontend/app_flowy/assets/translations/fr-FR.json b/frontend/app_flowy/assets/translations/fr-FR.json
index c93d51f441e6a..d6fc9f27840d2 100644
--- a/frontend/app_flowy/assets/translations/fr-FR.json
+++ b/frontend/app_flowy/assets/translations/fr-FR.json
@@ -180,14 +180,14 @@
       "singleSelectFieldName": "Sélectionner",
       "multiSelectFieldName": "Multisélection",
       "urlFieldName": "URL",
-      "numberFormat": " Format du nombre",
-      "dateFormat": " Format de la date",
-      "includeTime": " Inclure l'heure",
+      "numberFormat": "Format du nombre",
+      "dateFormat": "Format de la date",
+      "includeTime": "Inclure l'heure",
       "dateFormatFriendly": "Mois Jour, Année",
       "dateFormatISO": "Année-Mois-Jour",
       "dateFormatLocal": "Mois/Jour/Année",
       "dateFormatUS": "Année/Mois/Jour",
-      "timeFormat": " Format du temps",
+      "timeFormat": "Format du temps",
       "invalidTimeFormat": "Format invalide",
       "timeFormatTwelveHour": "12 heures",
       "timeFormatTwentyFourHour": "24 heures",
diff --git a/frontend/app_flowy/assets/translations/id-ID.json b/frontend/app_flowy/assets/translations/id-ID.json
index c0b83dc285f69..0ffe2323dc963 100644
--- a/frontend/app_flowy/assets/translations/id-ID.json
+++ b/frontend/app_flowy/assets/translations/id-ID.json
@@ -172,14 +172,14 @@
       "singleSelectFieldName": "seleksi",
       "multiSelectFieldName": "Multi seleksi",
       "urlFieldName": "URL",
-      "numberFormat": " Format angka",
-      "dateFormat": " Format tanggal",
-      "includeTime": " Sertakan waktu",
+      "numberFormat": "Format angka",
+      "dateFormat": "Format tanggal",
+      "includeTime": "Sertakan waktu",
       "dateFormatFriendly": "Bulan Hari,Tahun",
       "dateFormatISO": "Tahun-Bulan-Hari",
       "dateFormatLocal": "Bulan/Hari/Tahun",
       "dateFormatUS": "Tahun/Bulan/Hari",
-      "timeFormat": " Format waktu",
+      "timeFormat": "Format waktu",
       "invalidTimeFormat": "Format yang tidak valid",
       "timeFormatTwelveHour": "12 jam",
       "timeFormatTwentyFourHour": "24 jam",
diff --git a/frontend/app_flowy/assets/translations/ja-JP.json b/frontend/app_flowy/assets/translations/ja-JP.json
index 65e94de992920..ffae84c9b0e59 100644
--- a/frontend/app_flowy/assets/translations/ja-JP.json
+++ b/frontend/app_flowy/assets/translations/ja-JP.json
@@ -164,14 +164,14 @@
       "numberFieldName": "数値",
       "singleSelectFieldName": "単一選択",
       "multiSelectFieldName": "複数選択",
-      "numberFormat": " 数値書式",
-      "dateFormat": " 日付書式",
-      "includeTime": " 時刻を含める",
+      "numberFormat": "数値書式",
+      "dateFormat": "日付書式",
+      "includeTime": "時刻を含める",
       "dateFormatFriendly": "月 日,年",
       "dateFormatISO": "年-月-日",
       "dateFormatLocal": "月/日/年",
       "dateFormatUS": "年/月/日",
-      "timeFormat": " 時刻書式",
+      "timeFormat": "時刻書式",
       "timeFormatTwelveHour": "12 時間表記",
       "timeFormatTwentyFourHour": "24 時間表記",
       "addSelectOption": "選択候補追加",
diff --git a/frontend/app_flowy/assets/translations/ko-KR.json b/frontend/app_flowy/assets/translations/ko-KR.json
index 7c5cc92c4a2ee..27874312bc489 100644
--- a/frontend/app_flowy/assets/translations/ko-KR.json
+++ b/frontend/app_flowy/assets/translations/ko-KR.json
@@ -1,236 +1,235 @@
 {
-    "appName": "AppFlowy",
-    "defaultUsername": "Me",
-    "welcomeText": "@:appName 에 오신것을 환영합니다",
-    "githubStarText": "Star on GitHub",
-    "subscribeNewsletterText": "뉴스레터 구독",
-    "letsGoButtonText": "Let's Go",
-    "title": "제목",
-    "signUp": {
-      "buttonText": "회원가입",
-      "title": "@:appName 에 회원가입",
-      "getStartedText": "시작하기",
-      "emptyPasswordError": "비밀번호는 공백일 수 없습니다",
-      "repeatPasswordEmptyError": "비밀번호 재입력란은 공백일 수 없습니다",
-      "unmatchedPasswordError": "재입력 하신 비밀번호가 같지 않습니다",
-      "alreadyHaveAnAccount": "이미 계정이 있으신가요?",
-      "emailHint": "이메일",
-      "passwordHint": "비밀번호",
-      "repeatPasswordHint": "비밀번호 재입력"
-    },
-    "signIn": {
-      "loginTitle": "@:appName 에 로그인",
-      "loginButtonText": "로그인",
-      "buttonText": "로그인",
-      "forgotPassword": "비밀번호를 잊으셨나요?",
-      "emailHint": "이메일",
-      "passwordHint": "비밀번호",
-      "dontHaveAnAccount": "계정이 없으신가요?",
-      "repeatPasswordEmptyError": "비밀번호 재입력란은 공백일 수 없습니다",
-      "unmatchedPasswordError": "재입력 하신 비밀번호가 같지 않습니다"
-    },
-    "workspace": {
-      "create": "워크스페이스 생성",
-      "hint": "워크스페이스",
-      "notFoundError": "워크스페이스를 찾을 수 없습니다"
-    },
-    "shareAction": {
-      "buttonText": "공유",
-      "workInProgress": "Coming soon",
-      "markdown": "마크다운",
-      "copyLink": "링크 복사"
-    },
-    "disclosureAction": {
-      "rename": "이름변경",
-      "delete": "삭제",
-      "duplicate": "복제"
-    },
-    "blankPageTitle": "빈 페이지",
-    "newPageText": "새로운 페이지",
-    "trash": {
-      "text": "휴지통",
-      "restoreAll": "모두 복구",
-      "deleteAll": "모두 삭제",
-      "pageHeader": {
-        "fileName": "파일 이름",
-        "lastModified": "수정날짜",
-        "created": "생성날짜"
-      }
-    },
-    "deletePagePrompt": {
-      "text": "현재 페이지는 휴지통에 있습니다",
-      "restore": "페이지 복구",
-      "deletePermanent": "영구 삭제"
-    },
-    "dialogCreatePageNameHint": "페이지 이름",
-    "questionBubble": {
-      "whatsNew": "새로운 소식",
-      "help": "도움 및 지원",
-      "debug": {
-        "name": "디버그 정보",
-        "success": "디버그 정보를 클립보드로 복사했습니다.",
-        "fail": "디버그 정보를 클립보드로 복사할 수 없습니다."
-      }
-    },
-    "menuAppHeader": {
-      "addPageTooltip": "하위에 페이지 추가",
-      "defaultNewPageName": "제목없음",
-      "renameDialog": "이름변경"
-    },
-    "toolbar": {
-      "undo": "실행취소",
-      "redo": "재실행",
-      "bold": "굵게",
-      "italic": "기울임꼴",
-      "underline": "밑줄",
-      "strike": "취소선",
-      "numList": "번호 매기기 목록",
-      "bulletList": "글머리 기호 목록",
-      "checkList": "작업 목록",
-      "inlineCode": "인라인 코드",
-      "quote": "인용구 블록",
-      "header": "헤더",
-      "highlight": "하이라이트"
-    },
-    "tooltip": {
-      "lightMode": "라이트 모드로 변경",
-      "darkMode": "다크 모드로 변경",
-      "openAsPage": "페이지로 열기",
-      "addNewRow": "열 추가",
-      "openMenu": "메뉴를 여시려면 클릭하세요"
-    },
-    "sideBar": {
-      "closeSidebar": "사이드바 닫기",
-      "openSidebar": "사이드바 열기"
-    },
-    "notifications": {
-      "export": {
-        "markdown": "마크다운으로 노트를 내보냄",
-        "path": "Documents/flowy"
-      }
-    },
-    "contactsPage": {
-      "title": "연락처",
-      "whatsHappening": "이번주에는 무슨 일이 있나요?",
-      "addContact": "연락처 추가",
-      "editContact": "연락처 편집"
-    },
-    "button": {
-      "OK": "확인",
-      "Cancel": "취소",
-      "signIn": "로그인",
-      "signOut": "로그아웃",
-      "complete": "완료",
-      "save": "저장"
-    },
-    "label": {
-      "welcome": "환영합니다!",
-      "firstName": "이름",
-      "middleName": "중간 이름",
-      "lastName": "성",
-      "stepX": "{X} 단계"
-    },
-    "oAuth": {
-      "err": {
-        "failedTitle": "계정에 연결을 할 수 없습니다.",
-        "failedMsg": "브라우저에서 회원가입이 완료되었는지 확인해주세요."
-      },
-      "google": {
-        "title": "GOOGLE SIGN-IN",
-        "instruction1": "구글 연락처를 가져오기 위해서 웹브라우저로 앱을 승인 해야 합니다.",
-        "instruction2": "아이콘을 클릭 또는 텍스트를 선택해서 이 코드를 클립보드로 복사하세요:",
-        "instruction3": "웹브라우저로 다음 링크로 가셔서 위 코드를 입력해주세요:",
-        "instruction4": "가입 완료 후 아래 버튼을 눌러주세요:"
-      }
-    },
+  "appName": "AppFlowy",
+  "defaultUsername": "Me",
+  "welcomeText": "@:appName 에 오신것을 환영합니다",
+  "githubStarText": "Star on GitHub",
+  "subscribeNewsletterText": "뉴스레터 구독",
+  "letsGoButtonText": "Let's Go",
+  "title": "제목",
+  "signUp": {
+    "buttonText": "회원가입",
+    "title": "@:appName 에 회원가입",
+    "getStartedText": "시작하기",
+    "emptyPasswordError": "비밀번호는 공백일 수 없습니다",
+    "repeatPasswordEmptyError": "비밀번호 재입력란은 공백일 수 없습니다",
+    "unmatchedPasswordError": "재입력 하신 비밀번호가 같지 않습니다",
+    "alreadyHaveAnAccount": "이미 계정이 있으신가요?",
+    "emailHint": "이메일",
+    "passwordHint": "비밀번호",
+    "repeatPasswordHint": "비밀번호 재입력"
+  },
+  "signIn": {
+    "loginTitle": "@:appName 에 로그인",
+    "loginButtonText": "로그인",
+    "buttonText": "로그인",
+    "forgotPassword": "비밀번호를 잊으셨나요?",
+    "emailHint": "이메일",
+    "passwordHint": "비밀번호",
+    "dontHaveAnAccount": "계정이 없으신가요?",
+    "repeatPasswordEmptyError": "비밀번호 재입력란은 공백일 수 없습니다",
+    "unmatchedPasswordError": "재입력 하신 비밀번호가 같지 않습니다"
+  },
+  "workspace": {
+    "create": "워크스페이스 생성",
+    "hint": "워크스페이스",
+    "notFoundError": "워크스페이스를 찾을 수 없습니다"
+  },
+  "shareAction": {
+    "buttonText": "공유",
+    "workInProgress": "Coming soon",
+    "markdown": "마크다운",
+    "copyLink": "링크 복사"
+  },
+  "disclosureAction": {
+    "rename": "이름변경",
+    "delete": "삭제",
+    "duplicate": "복제"
+  },
+  "blankPageTitle": "빈 페이지",
+  "newPageText": "새로운 페이지",
+  "trash": {
+    "text": "휴지통",
+    "restoreAll": "모두 복구",
+    "deleteAll": "모두 삭제",
+    "pageHeader": {
+      "fileName": "파일 이름",
+      "lastModified": "수정날짜",
+      "created": "생성날짜"
+    }
+  },
+  "deletePagePrompt": {
+    "text": "현재 페이지는 휴지통에 있습니다",
+    "restore": "페이지 복구",
+    "deletePermanent": "영구 삭제"
+  },
+  "dialogCreatePageNameHint": "페이지 이름",
+  "questionBubble": {
+    "whatsNew": "새로운 소식",
+    "help": "도움 및 지원",
+    "debug": {
+      "name": "디버그 정보",
+      "success": "디버그 정보를 클립보드로 복사했습니다.",
+      "fail": "디버그 정보를 클립보드로 복사할 수 없습니다."
+    }
+  },
+  "menuAppHeader": {
+    "addPageTooltip": "하위에 페이지 추가",
+    "defaultNewPageName": "제목없음",
+    "renameDialog": "이름변경"
+  },
+  "toolbar": {
+    "undo": "실행취소",
+    "redo": "재실행",
+    "bold": "굵게",
+    "italic": "기울임꼴",
+    "underline": "밑줄",
+    "strike": "취소선",
+    "numList": "번호 매기기 목록",
+    "bulletList": "글머리 기호 목록",
+    "checkList": "작업 목록",
+    "inlineCode": "인라인 코드",
+    "quote": "인용구 블록",
+    "header": "헤더",
+    "highlight": "하이라이트"
+  },
+  "tooltip": {
+    "lightMode": "라이트 모드로 변경",
+    "darkMode": "다크 모드로 변경",
+    "openAsPage": "페이지로 열기",
+    "addNewRow": "열 추가",
+    "openMenu": "메뉴를 여시려면 클릭하세요"
+  },
+  "sideBar": {
+    "closeSidebar": "사이드바 닫기",
+    "openSidebar": "사이드바 열기"
+  },
+  "notifications": {
+    "export": {
+      "markdown": "마크다운으로 노트를 내보냄",
+      "path": "Documents/flowy"
+    }
+  },
+  "contactsPage": {
+    "title": "연락처",
+    "whatsHappening": "이번주에는 무슨 일이 있나요?",
+    "addContact": "연락처 추가",
+    "editContact": "연락처 편집"
+  },
+  "button": {
+    "OK": "확인",
+    "Cancel": "취소",
+    "signIn": "로그인",
+    "signOut": "로그아웃",
+    "complete": "완료",
+    "save": "저장"
+  },
+  "label": {
+    "welcome": "환영합니다!",
+    "firstName": "이름",
+    "middleName": "중간 이름",
+    "lastName": "성",
+    "stepX": "{X} 단계"
+  },
+  "oAuth": {
+    "err": {
+      "failedTitle": "계정에 연결을 할 수 없습니다.",
+      "failedMsg": "브라우저에서 회원가입이 완료되었는지 확인해주세요."
+    },
+    "google": {
+      "title": "GOOGLE SIGN-IN",
+      "instruction1": "구글 연락처를 가져오기 위해서 웹브라우저로 앱을 승인 해야 합니다.",
+      "instruction2": "아이콘을 클릭 또는 텍스트를 선택해서 이 코드를 클립보드로 복사하세요:",
+      "instruction3": "웹브라우저로 다음 링크로 가셔서 위 코드를 입력해주세요:",
+      "instruction4": "가입 완료 후 아래 버튼을 눌러주세요:"
+    }
+  },
+  "settings": {
+    "title": "설정",
+    "menu": {
+      "appearance": "화면",
+      "language": "언어",
+      "user": "사용자",
+      "open": "설정 열기"
+    },
+    "appearance": {
+      "lightLabel": "라이트 모드",
+      "darkLabel": "다크 모드"
+    }
+  },
+  "grid": {
     "settings": {
-      "title": "설정",
-      "menu": {
-        "appearance": "화면",
-        "language": "언어",
-        "user": "사용자",
-        "open": "설정 열기"
-      },
-      "appearance": {
-        "lightLabel": "라이트 모드",
-        "darkLabel": "다크 모드"
-      }
-    },
-    "grid": {
-      "settings": {
-        "filter": "필터",
-        "sortBy": "정렬 기준",
-        "Properties": "속성",
-        "group": "그룹"
-      },
-      "field": {
-        "hide": "숨기기",
-        "insertLeft": "왼쪽 삽입",
-        "insertRight": "오른쪽 삽입",
-        "duplicate": "복제",
-        "delete": "삭제",
-        "textFieldName": "텍스트",
-        "checkboxFieldName": "체크박스",
-        "dateFieldName": "날짜",
-        "numberFieldName": "숫자",
-        "singleSelectFieldName": "선택",
-        "multiSelectFieldName": "다중선택",
-        "urlFieldName": "링크",
-        "numberFormat": " 숫자 형식",
-        "dateFormat": " 날짜 형식",
-        "includeTime": " 시간 표시",
-        "dateFormatFriendly": "월 일,년",
-        "dateFormatISO": "년-월-일",
-        "dateFormatLocal": "월/일/년",
-        "dateFormatUS": "년/월/일",
-        "timeFormat": " 시간 형식",
-        "invalidTimeFormat": "잘못된 형식",
-        "timeFormatTwelveHour": "12 시간",
-        "timeFormatTwentyFourHour": "24 시간",
-        "addSelectOption": "옵션 추가",
-        "optionTitle": "옵션",
-        "addOption": "옵션 추가",
-        "editProperty": "속성 편집",
-        "newColumn": "열 추가",
-        "deleteFieldPromptMessage": "해당 속성을 삭제 하시겠습니까?"
-      },
-      "row": {
-        "duplicate": "복제",
-        "delete": "삭제",
-        "textPlaceholder": "비어있음",
-        "copyProperty": "속성이 클립보드로 복사됨",
-        "count": "개수",
-        "newRow": "행 추가"
-      },
-      "selectOption": {
-        "create": "생성",
-        "purpleColor": "보라색",
-        "pinkColor": "핑크색",
-        "lightPinkColor": "연한 핑크색",
-        "orangeColor": "오렌지색",
-        "yellowColor": "노랑색",
-        "limeColor": "라임색",
-        "greenColor": "초록색",
-        "aquaColor": "아쿠아색",
-        "blueColor": "파랑색",
-        "deleteTag": "태그 삭제",
-        "colorPanelTitle": "색상",
-        "panelTitle": "옵션 선택 또는 생성",
-        "searchOption": "옵션 검색"
-      },
-      "menuName": "그리드"
-    },
-    "document": {
-      "menuName": "도큐먼트",
-      "date": {
-        "timeHintTextInTwelveHour": "01:00 PM",
-        "timeHintTextInTwentyFourHour": "13:00"
-      }
-    },
-    "board": {
-      "column": {
-        "create_new_card": "추가"
-      }
+      "filter": "필터",
+      "sortBy": "정렬 기준",
+      "Properties": "속성",
+      "group": "그룹"
+    },
+    "field": {
+      "hide": "숨기기",
+      "insertLeft": "왼쪽 삽입",
+      "insertRight": "오른쪽 삽입",
+      "duplicate": "복제",
+      "delete": "삭제",
+      "textFieldName": "텍스트",
+      "checkboxFieldName": "체크박스",
+      "dateFieldName": "날짜",
+      "numberFieldName": "숫자",
+      "singleSelectFieldName": "선택",
+      "multiSelectFieldName": "다중선택",
+      "urlFieldName": "링크",
+      "numberFormat": "숫자 형식",
+      "dateFormat": "날짜 형식",
+      "includeTime": "시간 표시",
+      "dateFormatFriendly": "월 일,년",
+      "dateFormatISO": "년-월-일",
+      "dateFormatLocal": "월/일/년",
+      "dateFormatUS": "년/월/일",
+      "timeFormat": "시간 형식",
+      "invalidTimeFormat": "잘못된 형식",
+      "timeFormatTwelveHour": "12 시간",
+      "timeFormatTwentyFourHour": "24 시간",
+      "addSelectOption": "옵션 추가",
+      "optionTitle": "옵션",
+      "addOption": "옵션 추가",
+      "editProperty": "속성 편집",
+      "newColumn": "열 추가",
+      "deleteFieldPromptMessage": "해당 속성을 삭제 하시겠습니까?"
+    },
+    "row": {
+      "duplicate": "복제",
+      "delete": "삭제",
+      "textPlaceholder": "비어있음",
+      "copyProperty": "속성이 클립보드로 복사됨",
+      "count": "개수",
+      "newRow": "행 추가"
+    },
+    "selectOption": {
+      "create": "생성",
+      "purpleColor": "보라색",
+      "pinkColor": "핑크색",
+      "lightPinkColor": "연한 핑크색",
+      "orangeColor": "오렌지색",
+      "yellowColor": "노랑색",
+      "limeColor": "라임색",
+      "greenColor": "초록색",
+      "aquaColor": "아쿠아색",
+      "blueColor": "파랑색",
+      "deleteTag": "태그 삭제",
+      "colorPanelTitle": "색상",
+      "panelTitle": "옵션 선택 또는 생성",
+      "searchOption": "옵션 검색"
+    },
+    "menuName": "그리드"
+  },
+  "document": {
+    "menuName": "도큐먼트",
+    "date": {
+      "timeHintTextInTwelveHour": "01:00 PM",
+      "timeHintTextInTwentyFourHour": "13:00"
+    }
+  },
+  "board": {
+    "column": {
+      "create_new_card": "추가"
     }
   }
-  
\ No newline at end of file
+}
\ No newline at end of file
diff --git a/frontend/app_flowy/assets/translations/ru-RU.json b/frontend/app_flowy/assets/translations/ru-RU.json
index 6f9fff0853fab..5a4e354c8db44 100644
--- a/frontend/app_flowy/assets/translations/ru-RU.json
+++ b/frontend/app_flowy/assets/translations/ru-RU.json
@@ -179,14 +179,14 @@
       "singleSelectFieldName": "Выбор",
       "multiSelectFieldName": "Выбор нескольких",
       "urlFieldName": "URL",
-      "numberFormat": " Формат числа",
-      "dateFormat": " Формат даты",
-      "includeTime": " Время",
+      "numberFormat": "Формат числа",
+      "dateFormat": "Формат даты",
+      "includeTime": "Время",
       "dateFormatFriendly": "День Месяц, Год",
       "dateFormatISO": "Год-Месяц-День",
       "dateFormatLocal": "Месяц/День/Год",
       "dateFormatUS": "Год/Месяц/День",
-      "timeFormat": " Форматировать время",
+      "timeFormat": "Форматировать время",
       "invalidTimeFormat": "Неверный формат",
       "timeFormatTwelveHour": "12 часов",
       "timeFormatTwentyFourHour": "24 часа",
diff --git a/frontend/app_flowy/assets/translations/sv.json b/frontend/app_flowy/assets/translations/sv.json
index 34cda86e86096..b11972f3bd802 100644
--- a/frontend/app_flowy/assets/translations/sv.json
+++ b/frontend/app_flowy/assets/translations/sv.json
@@ -180,14 +180,14 @@
       "singleSelectFieldName": "Välj",
       "multiSelectFieldName": "Välj flera",
       "urlFieldName": "URL",
-      "numberFormat": " Sifferformat",
-      "dateFormat": " Datumformat",
-      "includeTime": " Inkludera tid",
+      "numberFormat": "Sifferformat",
+      "dateFormat": "Datumformat",
+      "includeTime": "Inkludera tid",
       "dateFormatFriendly": "Månad Dag,År",
       "dateFormatISO": "År-Månad-Dag",
       "dateFormatLocal": "Månad/Dag/År",
       "dateFormatUS": "År/Månad/Dag",
-      "timeFormat": " Tidsformat",
+      "timeFormat": "Tidsformat",
       "invalidTimeFormat": "Ogiltigt format",
       "timeFormatTwelveHour": "12-timmars",
       "timeFormatTwentyFourHour": "24-timmars",
diff --git a/frontend/app_flowy/assets/translations/zh-CN.json b/frontend/app_flowy/assets/translations/zh-CN.json
index 8f8f2f7400943..a52149ae05719 100644
--- a/frontend/app_flowy/assets/translations/zh-CN.json
+++ b/frontend/app_flowy/assets/translations/zh-CN.json
@@ -180,14 +180,14 @@
       "singleSelectFieldName": "单项选择器",
       "multiSelectFieldName": "多项选择器",
       "urlFieldName": "链接",
-      "numberFormat": " 数字格式",
-      "dateFormat": " 日期格式",
-      "includeTime": " 包含时间",
+      "numberFormat": "数字格式",
+      "dateFormat": "日期格式",
+      "includeTime": "包含时间",
       "dateFormatFriendly": "月 日,年",
       "dateFormatISO": "年-月-日",
       "dateFormatLocal": "月/日/年",
       "dateFormatUS": "年/月/日",
-      "timeFormat": " 时间格式",
+      "timeFormat": "时间格式",
       "invalidTimeFormat": "时间格式错误",
       "timeFormatTwelveHour": "12小时制",
       "timeFormatTwentyFourHour": "24小时制",
diff --git a/frontend/app_flowy/assets/translations/zh-TW.json b/frontend/app_flowy/assets/translations/zh-TW.json
index 101e93452a24e..9498df9f547fd 100644
--- a/frontend/app_flowy/assets/translations/zh-TW.json
+++ b/frontend/app_flowy/assets/translations/zh-TW.json
@@ -172,14 +172,14 @@
       "singleSelectFieldName": "單選",
       "multiSelectFieldName": "多選",
       "urlFieldName": "網址",
-      "numberFormat": " 數字格式",
-      "dateFormat": " 日期格式",
-      "includeTime": " 包含時間",
+      "numberFormat": "數字格式",
+      "dateFormat": "日期格式",
+      "includeTime": "包含時間",
       "dateFormatFriendly": "月 日,年",
       "dateFormatISO": "年-月-日",
       "dateFormatLocal": "月/日/年",
       "dateFormatUS": "年/月/日",
-      "timeFormat": " 時間格式",
+      "timeFormat": "時間格式",
       "invalidTimeFormat": "格式無效",
       "timeFormatTwelveHour": "12 小時",
       "timeFormatTwentyFourHour": "24 小時",
diff --git a/frontend/app_flowy/lib/plugins/grid/presentation/widgets/cell/date_cell/date_editor.dart b/frontend/app_flowy/lib/plugins/grid/presentation/widgets/cell/date_cell/date_editor.dart
index 20537101865f4..06d7dc19b5caa 100644
--- a/frontend/app_flowy/lib/plugins/grid/presentation/widgets/cell/date_cell/date_editor.dart
+++ b/frontend/app_flowy/lib/plugins/grid/presentation/widgets/cell/date_cell/date_editor.dart
@@ -350,7 +350,7 @@ class _DateTypeOptionButton extends StatelessWidget {
   @override
   Widget build(BuildContext context) {
     final title =
-        "${LocaleKeys.grid_field_dateFormat.tr()} &${LocaleKeys.grid_field_timeFormat.tr()}";
+        "${LocaleKeys.grid_field_dateFormat.tr()} & ${LocaleKeys.grid_field_timeFormat.tr()}";
     return BlocSelector<DateCalBloc, DateCalState, DateTypeOptionPB>(
       selector: (state) => state.dateTypeOptionPB,
       builder: (context, dateTypeOptionPB) {
@@ -363,6 +363,7 @@ class _DateTypeOptionButton extends StatelessWidget {
             height: GridSize.typeOptionItemHeight,
             child: FlowyButton(
               text: FlowyText.medium(title),
+              margin: GridSize.typeOptionContentInsets,
               rightIcon: svgWidget(
                 "grid/more",
                 color: Theme.of(context).colorScheme.onSurface,
diff --git a/frontend/app_flowy/lib/plugins/grid/presentation/widgets/header/type_option/date.dart b/frontend/app_flowy/lib/plugins/grid/presentation/widgets/header/type_option/date.dart
index 359c9b1c90256..94dda7fc690df 100644
--- a/frontend/app_flowy/lib/plugins/grid/presentation/widgets/header/type_option/date.dart
+++ b/frontend/app_flowy/lib/plugins/grid/presentation/widgets/header/type_option/date.dart
@@ -92,7 +92,7 @@ class DateTypeOptionWidget extends TypeOptionWidget {
           },
         );
       },
-      child: const DateFormatButton(),
+      child: DateFormatButton(buttonMargins: GridSize.typeOptionContentInsets),
     );
   }
 
@@ -114,7 +114,10 @@ class DateTypeOptionWidget extends TypeOptionWidget {
           },
         );
       },
-      child: TimeFormatButton(timeFormat: timeFormat),
+      child: TimeFormatButton(
+        timeFormat: timeFormat,
+        buttonMargins: GridSize.typeOptionContentInsets,
+      ),
     );
   }
 }
@@ -122,8 +125,13 @@ class DateTypeOptionWidget extends TypeOptionWidget {
 class DateFormatButton extends StatelessWidget {
   final VoidCallback? onTap;
   final void Function(bool)? onHover;
-  const DateFormatButton({this.onTap, this.onHover, Key? key})
-      : super(key: key);
+  final EdgeInsets? buttonMargins;
+  const DateFormatButton({
+    this.onTap,
+    this.onHover,
+    this.buttonMargins,
+    Key? key,
+  }) : super(key: key);
 
   @override
   Widget build(BuildContext context) {
@@ -131,7 +139,7 @@ class DateFormatButton extends StatelessWidget {
       height: GridSize.typeOptionItemHeight,
       child: FlowyButton(
         text: FlowyText.medium(LocaleKeys.grid_field_dateFormat.tr()),
-        margin: GridSize.typeOptionContentInsets,
+        margin: buttonMargins,
         onTap: onTap,
         onHover: onHover,
         rightIcon: svgWidget(
@@ -147,9 +155,14 @@ class TimeFormatButton extends StatelessWidget {
   final TimeFormat timeFormat;
   final VoidCallback? onTap;
   final void Function(bool)? onHover;
-  const TimeFormatButton(
-      {required this.timeFormat, this.onTap, this.onHover, Key? key})
-      : super(key: key);
+  final EdgeInsets? buttonMargins;
+  const TimeFormatButton({
+    required this.timeFormat,
+    this.onTap,
+    this.onHover,
+    this.buttonMargins,
+    Key? key,
+  }) : super(key: key);
 
   @override
   Widget build(BuildContext context) {
@@ -157,7 +170,7 @@ class TimeFormatButton extends StatelessWidget {
       height: GridSize.typeOptionItemHeight,
       child: FlowyButton(
         text: FlowyText.medium(LocaleKeys.grid_field_timeFormat.tr()),
-        margin: GridSize.typeOptionContentInsets,
+        margin: buttonMargins,
         onTap: onTap,
         onHover: onHover,
         rightIcon: svgWidget(
@@ -207,9 +220,11 @@ class _IncludeTimeButton extends StatelessWidget {
 class DateFormatList extends StatelessWidget {
   final DateFormat selectedFormat;
   final Function(DateFormat format) onSelected;
-  const DateFormatList(
-      {required this.selectedFormat, required this.onSelected, Key? key})
-      : super(key: key);
+  const DateFormatList({
+    required this.selectedFormat,
+    required this.onSelected,
+    Key? key,
+  }) : super(key: key);
 
   @override
   Widget build(BuildContext context) {
diff --git a/frontend/app_flowy/packages/flowy_infra_ui/lib/style_widget/button.dart b/frontend/app_flowy/packages/flowy_infra_ui/lib/style_widget/button.dart
index f4bd428fea4a8..4b9b5002a884b 100644
--- a/frontend/app_flowy/packages/flowy_infra_ui/lib/style_widget/button.dart
+++ b/frontend/app_flowy/packages/flowy_infra_ui/lib/style_widget/button.dart
@@ -10,12 +10,12 @@ class FlowyButton extends StatelessWidget {
   final Widget text;
   final VoidCallback? onTap;
   final void Function(bool)? onHover;
-  final EdgeInsets margin;
+  final EdgeInsets? margin;
   final Widget? leftIcon;
   final Widget? rightIcon;
   final Color? hoverColor;
   final bool isSelected;
-  final BorderRadius radius;
+  final BorderRadius? radius;
   final BoxDecoration? decoration;
   final bool useIntrinsicWidth;
 
@@ -24,12 +24,12 @@ class FlowyButton extends StatelessWidget {
     required this.text,
     this.onTap,
     this.onHover,
-    this.margin = const EdgeInsets.symmetric(horizontal: 10, vertical: 2),
+    this.margin,
     this.leftIcon,
     this.rightIcon,
     this.hoverColor,
     this.isSelected = false,
-    this.radius = const BorderRadius.all(Radius.circular(6)),
+    this.radius,
     this.decoration,
     this.useIntrinsicWidth = false,
   }) : super(key: key);
@@ -41,7 +41,7 @@ class FlowyButton extends StatelessWidget {
       onTap: onTap,
       child: FlowyHover(
         style: HoverStyle(
-          borderRadius: radius,
+          borderRadius: radius ?? Corners.s6Border,
           hoverColor: hoverColor ?? Theme.of(context).colorScheme.secondary,
         ),
         onHover: onHover,
@@ -81,7 +81,8 @@ class FlowyButton extends StatelessWidget {
     return Container(
       decoration: decoration,
       child: Padding(
-        padding: margin,
+        padding:
+            margin ?? const EdgeInsets.symmetric(horizontal: 10, vertical: 2),
         child: child,
       ),
     );
