diff --git a/frontend/resources/translations/ckb-KU.json b/frontend/resources/translations/ckb-KU.json
index 4acb7a176522b..af7536b95117e 100644
--- a/frontend/resources/translations/ckb-KU.json
+++ b/frontend/resources/translations/ckb-KU.json
@@ -54,8 +54,8 @@
     "LogInWithGoogle": "چوونە ژوورەوە لە ڕێگەی گووگڵەوە",
     "LogInWithGithub": "چوونە ژوورەوە لە ڕێگەی گیتهاب",
     "LogInWithDiscord": "چوونە ژوورەوە لە ڕێگەی دیسکۆرد",
-    "loginAsGuestButtonText": "دەست پێ بکە",
-    "logInWithMagicLink": "بە مەجیک لینک بچۆرە ژوورەوە"
+    "logInWithMagicLink": "بە مەجیک لینک بچۆرە ژوورەوە",
+    "loginAsGuestButtonText": "دەست پێ بکە"
   },
   "workspace": {
     "chooseWorkspace": "هەڵبژاردنی شوێنی کارەکەت",
diff --git a/frontend/resources/translations/es-VE.json b/frontend/resources/translations/es-VE.json
index 9ecbff9c1def1..31174c3dc50c6 100644
--- a/frontend/resources/translations/es-VE.json
+++ b/frontend/resources/translations/es-VE.json
@@ -36,6 +36,7 @@
     "loginButtonText": "Ingresar",
     "loginStartWithAnonymous": "Comience una sesión anónima",
     "continueAnonymousUser": "Continuar con una sesión anónima",
+    "anonymous": "Anónimo",
     "buttonText": "Ingresar",
     "signingInText": "Iniciando sesión...",
     "forgotPassword": "¿Olvidó su contraseña?",
@@ -50,6 +51,8 @@
     "signInWithGoogle": "Iniciar sesión con Google",
     "signInWithGithub": "Iniciar sesión con Github",
     "signInWithDiscord": "Iniciar sesión con Discord",
+    "signInWithApple": "Continuar con Apple",
+    "continueAnotherWay": "Continuar por otro camino",
     "signUpWithGoogle": "Registrarse con Google",
     "signUpWithGithub": "Registrarse con Github",
     "signUpWithDiscord": "Registrarse con Discord",
@@ -68,8 +71,12 @@
   },
   "workspace": {
     "chooseWorkspace": "Elige tu espacio de trabajo",
+    "defaultName": "Mi espacio de trabajo",
     "create": "Crear espacio de trabajo",
+    "new": "Nuevo espacio de trabajo",
+    "learnMore": "Más información",
     "reset": "Restablecer espacio de trabajo",
+    "renameWorkspace": "Cambiar el nombre del espacio de trabajo",
     "resetWorkspacePrompt": "Al restablecer el espacio de trabajo se eliminarán todas las páginas y datos que contiene. ¿Está seguro de que desea restablecer el espacio de trabajo? Alternativamente, puede comunicarse con el equipo de soporte para restaurar el espacio de trabajo.",
     "hint": "Espacio de trabajo",
     "notFoundError": "Espacio de trabajo no encontrado",
@@ -105,7 +112,9 @@
     "html": "HTML",
     "clipboard": "Copiar al portapapeles",
     "csv": "CSV",
-    "copyLink": "Copiar enlace"
+    "copyLink": "Copiar enlace",
+    "publish": "Publicar",
+    "publishTab": "Publicar"
   },
   "moreAction": {
     "small": "pequeño",
@@ -118,7 +127,9 @@
     "charCount": "Número de caracteres : {}",
     "createdAt": "Creado: {}",
     "deleteView": "Borrar",
-    "duplicateView": "Duplicar"
+    "duplicateView": "Duplicar",
+    "createdAtLabel": "Creado: ",
+    "syncedAtLabel": "Sincronizado: "
   },
   "importPanel": {
     "textAndMarkdown": "Texto y Markdown",
@@ -136,7 +147,8 @@
     "openNewTab": "Abrir en una pestaña nueva",
     "moveTo": "Mover a",
     "addToFavorites": "Añadira los favoritos",
-    "copyLink": "Copiar Enlace"
+    "copyLink": "Copiar Enlace",
+    "move": "Mover"
   },
   "blankPageTitle": "Página en blanco",
   "newPageText": "Nueva página",
@@ -149,16 +161,31 @@
     "relatedQuestion": "Relacionado",
     "serverUnavailable": "Servicio temporalmente no disponible. Por favor, inténtelo de nuevo más tarde.",
     "aiServerUnavailable": "🌈 ¡Uh-oh! 🌈. Un unicornio se comió nuestra respuesta. ¡Por favor, intenta de nuevo!",
+    "retry": "Rever",
     "clickToRetry": "Haga clic para volver a intentarlo",
     "regenerateAnswer": "Regenerar",
     "question1": "Cómo utilizar Kanban para gestionar tareas",
     "question2": "Explica el método GTD",
     "question3": "¿Por qué usar Rust?",
-    "aiMistakePrompt": "La IA puede cometer errores. Consulta información importante."
+    "aiMistakePrompt": "La IA puede cometer errores. Consulta información importante.",
+    "referenceSource": {
+      "one": "Se encontró {count} fuente",
+      "other": "Se encontraron {count} fuentes"
+    },
+    "regenerate": "Intentar otra vez",
+    "addToNewPage": "Crear nueva página",
+    "changeFormat": {
+      "textOnly": "Texto",
+      "text": "Párrafo"
+    },
+    "selectBanner": {
+      "saveButton": "Añadir …"
+    }
   },
   "trash": {
     "text": "Papelera",
     "restoreAll": "Recuperar todo",
+    "restore": "Restaurar",
     "deleteAll": "Eliminar todo",
     "pageHeader": {
       "fileName": "Nombre de archivo",
@@ -204,7 +231,8 @@
     "moreButtonToolTip": "Eliminar, renombrar y más...",
     "addPageTooltip": "Inserta una página",
     "defaultNewPageName": "Sin Título",
-    "renameDialog": "Renombrar"
+    "renameDialog": "Renombrar",
+    "pageNameSuffix": "Copiar"
   },
   "noPagesInside": "No hay páginas dentro",
   "toolbar": {
@@ -260,7 +288,10 @@
     "emptyRecent": "Sin documentos recientes",
     "favoriteSpace": "Favoritos",
     "RecentSpace": "Reciente",
-    "Spaces": "Espacios"
+    "Spaces": "Espacios",
+    "aiImageResponseLimit": "Se ha quedado sin respuestas de imágenes de IA.\n\nVaya a Configuración -> Plan -> Haga clic en AI Max para obtener más respuestas de imágenes de IA",
+    "purchaseStorageSpace": "Comprar espacio de almacenamiento",
+    "purchaseAIResponse": "Compra "
   },
   "notifications": {
     "export": {
@@ -294,6 +325,7 @@
     "upload": "Subir",
     "edit": "Editar",
     "delete": "Borrar",
+    "copy": "Copiar",
     "duplicate": "Duplicar",
     "putback": "Volver",
     "update": "Actualizar",
@@ -305,6 +337,7 @@
     "helpCenter": "Centro de ayuda",
     "add": "Añadir",
     "yes": "Si",
+    "no": "No",
     "clear": "Limpiar",
     "remove": "Eliminar",
     "dontRemove": "no quitar",
@@ -319,7 +352,12 @@
     "signInDiscord": "Iniciar sesión con discordia",
     "more": "Más",
     "create": "Crear",
-    "close": "Cerca"
+    "close": "Cerca",
+    "next": "Próximo",
+    "previous": "Anterior",
+    "submit": "Entregar",
+    "download": "Descargar",
+    "backToHome": "Volver a Inicio"
   },
   "label": {
     "welcome": "¡Bienvenido!",
@@ -343,6 +381,9 @@
   },
   "settings": {
     "title": "Ajustes",
+    "popupMenuItem": {
+      "settings": "Ajustes"
+    },
     "accountPage": {
       "menuLabel": "Mi cuenta",
       "title": "Mi cuenta",
diff --git a/frontend/resources/translations/fr-FR.json b/frontend/resources/translations/fr-FR.json
index 326d2d044f1a1..068c3dbade2c7 100644
--- a/frontend/resources/translations/fr-FR.json
+++ b/frontend/resources/translations/fr-FR.json
@@ -72,8 +72,8 @@
     "LogInWithGoogle": "Se connecter avec Google",
     "LogInWithGithub": "Se connecter avec Github",
     "LogInWithDiscord": "Se connecter avec Discord",
-    "loginAsGuestButtonText": "Commencer",
-    "logInWithMagicLink": "Connectez-vous avec Magic Link"
+    "logInWithMagicLink": "Connectez-vous avec Magic Link",
+    "loginAsGuestButtonText": "Commencer"
   },
   "workspace": {
     "chooseWorkspace": "Choisissez votre espace de travail",
diff --git a/frontend/resources/translations/ga-IE.json b/frontend/resources/translations/ga-IE.json
new file mode 100644
index 0000000000000..1520e46feabb2
--- /dev/null
+++ b/frontend/resources/translations/ga-IE.json
@@ -0,0 +1,119 @@
+{
+  "appName": "Appflowy",
+  "defaultUsername": "Liom",
+  "welcomeText": "Fáilte go @:appName",
+  "welcomeTo": "Fáilte chuig",
+  "githubStarText": "Réalta ar GitHub",
+  "subscribeNewsletterText": "Liostáil le Nuachtlitir",
+  "letsGoButtonText": "Tús Tapa",
+  "title": "Teideal",
+  "youCanAlso": "Is féidir leat freisin",
+  "and": "agus",
+  "failedToOpenUrl": "Theip ar oscailt an url: {}",
+  "blockActions": {
+    "addBelowTooltip": "Cliceáil chun cur leis thíos",
+    "addAboveCmd": "Alt+cliceáil",
+    "addAboveMacCmd": "Option+cliceáil",
+    "addAboveTooltip": "a chur thuas",
+    "dragTooltip": "Tarraing chun bogadh",
+    "openMenuTooltip": "Cliceáil chun an roghchlár a oscailt"
+  },
+  "signUp": {
+    "buttonText": "Cláraigh",
+    "title": "Cláraigh le @:appName",
+    "getStartedText": "Faigh Tosaigh",
+    "emptyPasswordError": "Ní féidir le pasfhocal a bheith folamh",
+    "repeatPasswordEmptyError": "Ní féidir an pasfhocal athdhéanta a bheith folamh",
+    "unmatchedPasswordError": "Ní ionann pasfhocal athdhéanta agus pasfhocal",
+    "alreadyHaveAnAccount": "An bhfuil cuntas agat cheana féin?",
+    "emailHint": "Ríomhphost",
+    "passwordHint": "Pasfhocal",
+    "repeatPasswordHint": "Déan pasfhocal arís",
+    "signUpWith": "Cláraigh le:"
+  },
+  "signIn": {
+    "loginTitle": "Logáil isteach ar @:appName",
+    "loginButtonText": "Logáil isteach",
+    "loginStartWithAnonymous": "Lean ar aghaidh le seisiún gan ainm",
+    "continueAnonymousUser": "Lean ar aghaidh le seisiún gan ainm",
+    "anonymous": "Gan ainm",
+    "buttonText": "Sínigh Isteach",
+    "signingInText": "Ag síniú isteach...",
+    "forgotPassword": "Pasfhocal Dearmadta?",
+    "emailHint": "Ríomhphost",
+    "passwordHint": "Pasfhocal",
+    "dontHaveAnAccount": "Nach bhfuil cuntas agat?",
+    "createAccount": "Cruthaigh cuntas",
+    "repeatPasswordEmptyError": "Ní féidir an pasfhocal athdhéanta a bheith folamh",
+    "unmatchedPasswordError": "Ní hionann pasfhocal athdhéanta agus pasfhocal",
+    "syncPromptMessage": "Seans go dtógfaidh sé tamall na sonraí a shioncronú. Ná dún an leathanach seo, le do thoil",
+    "or": "NÓ",
+    "signInWithGoogle": "Lean ar aghaidh le Google",
+    "signInWithGithub": "Lean ar aghaidh le GitHub",
+    "signInWithDiscord": "Lean ar aghaidh le Discord",
+    "signInWithApple": "Lean ar aghaidh le Apple",
+    "continueAnotherWay": "Lean ar aghaidh ar bhealach eile",
+    "signUpWithGoogle": "Cláraigh le Google",
+    "signUpWithGithub": "Cláraigh le Github",
+    "signUpWithDiscord": "Cláraigh le Discord",
+    "signInWith": "Lean ar aghaidh le:",
+    "signInWithEmail": "Lean ar aghaidh le Ríomhphost",
+    "signInWithMagicLink": "Lean ort",
+    "signUpWithMagicLink": "Cláraigh le Magic Link",
+    "pleaseInputYourEmail": "Cuir isteach do sheoladh ríomhphoist",
+    "settings": "Socruithe",
+    "magicLinkSent": "Magic Link seolta!",
+    "invalidEmail": "Cuir isteach seoladh ríomhphoist bailí",
+    "alreadyHaveAnAccount": "An bhfuil cuntas agat cheana féin?",
+    "logIn": "Logáil isteach",
+    "generalError": "Chuaigh rud éigin mícheart. Bain triail eile as ar ball",
+    "limitRateError": "Ar chúiseanna slándála, ní féidir leat nasc draíochta a iarraidh ach gach 60 soicind"
+  },
+  "workspace": {
+    "chooseWorkspace": "Roghnaigh do spás oibre",
+    "defaultName": "Mo Spás Oibre",
+    "create": "Cruthaigh spás oibre",
+    "new": "Spás oibre nua",
+    "importFromNotion": "Iompórtáil ó Notion",
+    "learnMore": "Foghlaim níos mó",
+    "reset": "Athshocraigh spás oibre",
+    "renameWorkspace": "Athainmnigh spás oibre",
+    "workspaceNameCannotBeEmpty": "Ní féidir leis an ainm spás oibre a bheith folamh",
+    "hint": "spás oibre",
+    "notFoundError": "Spás oibre gan aimsiú",
+    "errorActions": {
+      "reportIssue": "Tuairiscigh saincheist",
+      "reportIssueOnGithub": "Tuairiscigh ceist faoi Github",
+      "exportLogFiles": "Easpórtáil comhaid logáil",
+      "reachOut": "Bhaint amach le Discord"
+    },
+    "menuTitle": "Spásanna oibre",
+    "createSuccess": "Cruthaíodh spás oibre go rathúil",
+    "leaveCurrentWorkspace": "Fág spás óibre"
+  },
+  "shareAction": {
+    "buttonText": "Comhroinn",
+    "workInProgress": "Ag teacht go luath",
+    "markdown": "Markdown",
+    "html": "HTML",
+    "clipboard": "Cóipeáil chuig an ngearrthaisce",
+    "csv": "CSV",
+    "copyLink": "Cóipeáil nasc",
+    "publishToTheWeb": "Foilsigh don Ghréasán",
+    "publishToTheWebHint": "Cruthaigh suíomh Gréasáin le AppFlowy",
+    "publish": "Foilsigh",
+    "unPublish": "Dífhoilsiú",
+    "visitSite": "Tabhair cuairt ar an suíomh",
+    "publishTab": "Foilsigh",
+    "shareTab": "Comhroinn"
+  },
+  "moreAction": {
+    "small": "beag",
+    "medium": "meánach",
+    "large": "mór",
+    "fontSize": "Clómhéid",
+    "import": "Iompórtáil",
+    "createdAt": "Cruthaithe: {}",
+    "deleteView": "Scrios"
+  }
+}
diff --git a/frontend/resources/translations/id-ID.json b/frontend/resources/translations/id-ID.json
index ec87ffabd00aa..74d1e69d6392c 100644
--- a/frontend/resources/translations/id-ID.json
+++ b/frontend/resources/translations/id-ID.json
@@ -320,7 +320,7 @@
         "ltr": "Kiri ke Kanan",
         "rtl": "Kanan ke Kiri"
       },
-     "textDirection": {
+      "textDirection": {
         "label": "Arah Teks Bawaan",
         "hint": "Atur arah teks bawaan, apakah dari kiri ke kanan atau kanan ke kiri.",
         "ltr": "Kiri ke Kanan",
diff --git a/frontend/resources/translations/zh-CN.json b/frontend/resources/translations/zh-CN.json
index d7e9b70dac7fc..b3daad9fa228c 100644
--- a/frontend/resources/translations/zh-CN.json
+++ b/frontend/resources/translations/zh-CN.json
@@ -72,8 +72,8 @@
     "LogInWithGoogle": "使用 Google 登录",
     "LogInWithGithub": "使用 Github 登录",
     "LogInWithDiscord": "使用 Discord 登录",
-    "loginAsGuestButtonText": "开始使用",
-    "logInWithMagicLink": "使用魔法链接登录"
+    "logInWithMagicLink": "使用魔法链接登录",
+    "loginAsGuestButtonText": "开始使用"
   },
   "workspace": {
     "chooseWorkspace": "选择您的工作区",
diff --git a/project.inlang/settings.json b/project.inlang/settings.json
index 394d19473d4bb..1341b40643dbe 100644
--- a/project.inlang/settings.json
+++ b/project.inlang/settings.json
@@ -13,6 +13,7 @@
     "fa",
     "fr-CA",
     "fr-FR",
+    "ga-IE",
     "he",
     "hu-HU",
     "id-ID",
