diff --git a/lib/src/screens/wallet_keys/wallet_keys_page.dart b/lib/src/screens/wallet_keys/wallet_keys_page.dart
index 72da071714..942809ac81 100644
--- a/lib/src/screens/wallet_keys/wallet_keys_page.dart
+++ b/lib/src/screens/wallet_keys/wallet_keys_page.dart
@@ -1,3 +1,4 @@
+import 'package:auto_size_text/auto_size_text.dart';
 import 'package:cake_wallet/utils/show_bar.dart';
 import 'package:flutter/material.dart';
 import 'package:flutter/cupertino.dart';
@@ -18,7 +19,36 @@ class WalletKeysPage extends BasePage {
 
   @override
   Widget body(BuildContext context) {
-    return Container(
+    return Column(
+        children: [
+          Expanded(
+            child: Padding(
+              padding: const EdgeInsets.symmetric(horizontal: 24.0),
+              child: Container(
+                width: double.infinity,
+                decoration: BoxDecoration(
+                    borderRadius: BorderRadius.circular(12.0),
+                  color: Theme.of(context).accentTextTheme!.caption!.color!,
+                ),
+                child: Center(
+                  child: Padding(
+                    padding: const EdgeInsets.all(8.0),
+                    child: AutoSizeText(
+                        S.of(context).do_not_share_warning_text.toUpperCase(),
+                        textAlign: TextAlign.center,
+                        maxLines: 4,
+                        style: TextStyle(
+                          fontSize: 16,
+                            fontWeight: FontWeight.w500,
+                            color: Colors.red)),
+                  ),
+                ),
+              ),
+            ),
+          ),
+          Expanded(
+            flex: 7,
+          child: Container(
         padding: EdgeInsets.only(top: 20.0, bottom: 20.0),
         child: Observer(
           builder: (_) {
@@ -48,6 +78,6 @@ class WalletKeysPage extends BasePage {
                   );
                 });
           },
-        ));
+        )))]);
   }
 }
diff --git a/res/values/strings_de.arb b/res/values/strings_de.arb
index babbfc0221..7fb18e39b3 100644
--- a/res/values/strings_de.arb
+++ b/res/values/strings_de.arb
@@ -646,5 +646,6 @@
   "remaining": "Rest",
   "delete_wallet": "Geldbörse löschen",
   "delete_wallet_confirm_message" : "Sind Sie sicher, dass Sie das ${wallet_name} Wallet löschen möchten?",
+  "do_not_share_warning_text" : "Teilen Sie diese nicht mit anderen, einschließlich des Supports.\n\nSie werden Ihr Geld stehlen!",
   "help": "hilfe"
 }
diff --git a/res/values/strings_en.arb b/res/values/strings_en.arb
index 373213bee9..bc93e5b45e 100644
--- a/res/values/strings_en.arb
+++ b/res/values/strings_en.arb
@@ -646,5 +646,6 @@
   "remaining": "remaining",
   "delete_wallet": "Delete wallet",
   "delete_wallet_confirm_message" : "Are you sure that you want to delete ${wallet_name} wallet?",
+  "do_not_share_warning_text" : "Do not share these with anyone else, including support.\n\nThey will steal your money!",
   "help": "help"
 }
diff --git a/res/values/strings_es.arb b/res/values/strings_es.arb
index 0e4e26ba77..d2201ed10a 100644
--- a/res/values/strings_es.arb
+++ b/res/values/strings_es.arb
@@ -646,5 +646,6 @@
   "remaining": "restante",
   "delete_wallet": "Eliminar billetera",
   "delete_wallet_confirm_message" : "¿Está seguro de que desea eliminar la billetera ${wallet_name}?",
+  "do_not_share_warning_text" : "No comparta estos con nadie más, incluido el soporte.\n\n¡Te robarán tu dinero!",
   "help": "ayuda"
 }
diff --git a/res/values/strings_fr.arb b/res/values/strings_fr.arb
index 17b84b7a08..0eb4ccceae 100644
--- a/res/values/strings_fr.arb
+++ b/res/values/strings_fr.arb
@@ -644,5 +644,6 @@
   "remaining": "restant",
   "delete_wallet": "Supprimer le portefeuille",
   "delete_wallet_confirm_message" : "Êtes-vous sûr de vouloir supprimer le portefeuille ${wallet_name}?",
+  "do_not_share_warning_text" : "Ne les partagez avec personne d'autre, y compris avec l'assistance.\n\nIls vont voler votre argent!",
   "help": "aider"
 }
diff --git a/res/values/strings_hi.arb b/res/values/strings_hi.arb
index 1768a76786..df0c7cb634 100644
--- a/res/values/strings_hi.arb
+++ b/res/values/strings_hi.arb
@@ -646,5 +646,6 @@
   "remaining": "शेष",
   "delete_wallet": "वॉलेट हटाएं",
   "delete_wallet_confirm_message" : "क्या आप वाकई ${wallet_name} वॉलेट हटाना चाहते हैं?",
+  "do_not_share_warning_text" : "इन्हें समर्थन सहित किसी और के साथ साझा न करें।\n\nवे आपका पैसा चुरा लेंगे!",
   "help": "मदद करना"
 }
diff --git a/res/values/strings_hr.arb b/res/values/strings_hr.arb
index ab9de00078..27c5aaaa0c 100644
--- a/res/values/strings_hr.arb
+++ b/res/values/strings_hr.arb
@@ -646,5 +646,6 @@
   "remaining": "preostalo",
   "delete_wallet": "Izbriši novčanik",
   "delete_wallet_confirm_message" : "Jeste li sigurni da želite izbrisati ${wallet_name} novčanik?",
+  "do_not_share_warning_text" : "Nemojte ih dijeliti ni s kim, uključujući podršku.\n\nUkrast će vam novac!",
   "help": "pomozite"
 }
diff --git a/res/values/strings_it.arb b/res/values/strings_it.arb
index 63d8861e76..f4b06f9c78 100644
--- a/res/values/strings_it.arb
+++ b/res/values/strings_it.arb
@@ -646,5 +646,6 @@
   "remaining": "rimanente",
   "delete_wallet": "Elimina portafoglio",
   "delete_wallet_confirm_message" : "Sei sicuro di voler eliminare il portafoglio ${wallet_name}?",
+  "do_not_share_warning_text" : "Non condividerli con nessun altro, incluso il supporto.\n\nTi ruberanno i soldi!",
   "help": "aiuto"
 }
diff --git a/res/values/strings_ja.arb b/res/values/strings_ja.arb
index ea59a82a82..2b43999fef 100644
--- a/res/values/strings_ja.arb
+++ b/res/values/strings_ja.arb
@@ -646,5 +646,6 @@
   "remaining": "残り",
   "delete_wallet": "ウォレットを削除",
   "delete_wallet_confirm_message" : "${wallet_name} ウォレットを削除してもよろしいですか?",
+  "do_not_share_warning_text" : "サポートを含め、これらを他の誰とも共有しないでください。\n\n彼らはあなたのお金を盗みます！",
   "help": "ヘルプ"
 }
diff --git a/res/values/strings_ko.arb b/res/values/strings_ko.arb
index 1332086969..91cef97d4b 100644
--- a/res/values/strings_ko.arb
+++ b/res/values/strings_ko.arb
@@ -646,5 +646,6 @@
   "remaining": "남은",
   "delete_wallet": "지갑 삭제",
   "delete_wallet_confirm_message" : "${wallet_name} 지갑을 삭제하시겠습니까?",
+  "do_not_share_warning_text" : "지원을 포함하여 다른 사람과 이러한 정보를 공유하지 마십시오.\n\n그들은 당신의 돈을 훔칠 것입니다!",
   "help": "돕다"
 }
diff --git a/res/values/strings_nl.arb b/res/values/strings_nl.arb
index f2631a15a3..84b34cba5a 100644
--- a/res/values/strings_nl.arb
+++ b/res/values/strings_nl.arb
@@ -646,5 +646,6 @@
   "remaining": "resterende",
   "delete_wallet": "Portemonnee verwijderen",
   "delete_wallet_confirm_message" : "Weet u zeker dat u de portemonnee van ${wallet_name} wilt verwijderen?",
+  "do_not_share_warning_text" : "Deel deze met niemand anders, ook niet met support.\n\nZe zullen je geld stelen!",
   "help": "helpen"
 }
diff --git a/res/values/strings_pl.arb b/res/values/strings_pl.arb
index f34e7f95e3..245d48d3ef 100644
--- a/res/values/strings_pl.arb
+++ b/res/values/strings_pl.arb
@@ -646,5 +646,6 @@
   "remaining": "pozostałe",
   "delete_wallet": "Usuń portfel",
   "delete_wallet_confirm_message" : "Czy na pewno chcesz usunąć portfel ${wallet_name}?",
+  "do_not_share_warning_text" : "Nie udostępniaj ich nikomu innemu, w tym wsparcia.\n\nUkradną twoje pieniądze!",
   "help": "pomoc"
 }
diff --git a/res/values/strings_pt.arb b/res/values/strings_pt.arb
index 4fa1b352f6..e6b09a3236 100644
--- a/res/values/strings_pt.arb
+++ b/res/values/strings_pt.arb
@@ -646,5 +646,6 @@
   "remaining": "restante",
   "delete_wallet": "Excluir carteira",
   "delete_wallet_confirm_message" : "Tem certeza de que deseja excluir a carteira ${wallet_name}?",
+  "do_not_share_warning_text" : "Não os compartilhe com mais ninguém, incluindo suporte.\n\nEles vão roubar seu dinheiro!",
   "help": "ajuda"
 }
diff --git a/res/values/strings_ru.arb b/res/values/strings_ru.arb
index 6778821bb7..c3c832b36e 100644
--- a/res/values/strings_ru.arb
+++ b/res/values/strings_ru.arb
@@ -646,5 +646,6 @@
   "remaining": "осталось",
   "delete_wallet": "Удалить кошелек",
   "delete_wallet_confirm_message" : "Вы уверены, что хотите удалить кошелек ${wallet_name}?",
+  "do_not_share_warning_text" : "Не делитесь ими с кем-либо еще, в том числе со службой поддержки.\n\nОни украдут ваши деньги!",
   "help": "помощь"
 }
diff --git a/res/values/strings_uk.arb b/res/values/strings_uk.arb
index be37fd558b..424f2567ec 100644
--- a/res/values/strings_uk.arb
+++ b/res/values/strings_uk.arb
@@ -645,5 +645,6 @@
   "remaining": "залишилося",
   "delete_wallet": "Видалити гаманець",
   "delete_wallet_confirm_message" : "Ви впевнені, що хочете видалити гаманець ${wallet_name}?",
+  "do_not_share_warning_text" : "Не повідомляйте їх нікому, включно зі службою підтримки.\n\nВони вкрадуть ваші гроші!",
   "help": "допомога"
 }
diff --git a/res/values/strings_zh.arb b/res/values/strings_zh.arb
index 400a817d78..5aba482a4c 100644
--- a/res/values/strings_zh.arb
+++ b/res/values/strings_zh.arb
@@ -644,5 +644,6 @@
   "remaining": "剩余",
   "delete_wallet": "删除钱包",
   "delete_wallet_confirm_message" : "您确定要删除 ${wallet_name} 钱包吗？",
+  "do_not_share_warning_text" : "不要與其他任何人分享這些內容，包括支持。\n\n他們會偷你的錢！",
   "help": "帮助"
 }
