diff --git a/lib/src/screens/seed/wallet_seed_page.dart b/lib/src/screens/seed/wallet_seed_page.dart
index fe532e7fbb..b1ab7471b1 100644
--- a/lib/src/screens/seed/wallet_seed_page.dart
+++ b/lib/src/screens/seed/wallet_seed_page.dart
@@ -1,6 +1,5 @@
 import 'package:cake_wallet/themes/extensions/cake_text_theme.dart';
 import 'package:cake_wallet/themes/extensions/dashboard_page_theme.dart';
-import 'package:cake_wallet/themes/extensions/pin_code_theme.dart';
 import 'package:cake_wallet/themes/theme_base.dart';
 import 'package:cake_wallet/src/widgets/alert_with_two_actions.dart';
 import 'package:cake_wallet/utils/clipboard_util.dart';
@@ -139,8 +138,8 @@ class WalletSeedPage extends BasePage {
                                     fontSize: 12,
                                     fontWeight: FontWeight.w800,
                                     color: currentTheme.type == ThemeType.dark
-                                      ? Colors.white.withOpacity(0.75)
-                                      : Colors.white.withOpacity(0.85),
+                                        ? Colors.white.withOpacity(0.75)
+                                        : Colors.white.withOpacity(0.85),
                                   ),
                                 ),
                               ),
@@ -188,19 +187,24 @@ class WalletSeedPage extends BasePage {
                                         numberCount.toString(),
                                         textAlign: TextAlign.right,
                                         style: TextStyle(
-                                          fontSize: 14,
-                                          fontWeight: FontWeight.w700,
-                                            color: Theme.of(context).extension<CakeTextTheme>()!.buttonTextColor.withOpacity(0.5)
-                                        ),
+                                            fontSize: 14,
+                                            fontWeight: FontWeight.w700,
+                                            color: Theme.of(context)
+                                                .extension<CakeTextTheme>()!
+                                                .buttonTextColor
+                                                .withOpacity(0.5)),
                                       ),
                                     ),
                                     const SizedBox(width: 8),
-                                    Text(
-                                      '${item[0].toUpperCase()}${item.substring(1)}',
-                                      style: TextStyle(
-                                        fontSize: 14,
-                                        fontWeight: FontWeight.w700,
-                                          color: Theme.of(context).extension<CakeTextTheme>()!.buttonTextColor
+                                    Expanded(
+                                      child: Text(
+                                        '${item[0].toUpperCase()}${item.substring(1)}',
+                                        style: TextStyle(
+                                            fontSize: 14,
+                                            fontWeight: FontWeight.w700,
+                                            color: Theme.of(context)
+                                                .extension<CakeTextTheme>()!
+                                                .buttonTextColor),
                                       ),
                                     ),
                                   ],
diff --git a/lib/view_model/wallet_seed_view_model.dart b/lib/view_model/wallet_seed_view_model.dart
index c13dba716f..be348fd09b 100644
--- a/lib/view_model/wallet_seed_view_model.dart
+++ b/lib/view_model/wallet_seed_view_model.dart
@@ -16,7 +16,10 @@ abstract class WalletSeedViewModelBase with Store {
   @observable
   String seed;
 
-  List<String> get seedSplit => seed.split(' ');
+  /// The Regex split the words based on any whitespace character.
+  ///
+  /// Either standard ASCII space (U+0020) or the full-width space character (U+3000) used by the Japanese.
+  List<String> get seedSplit => seed.split(RegExp(r'\s+'));
 
   int get columnCount => seedSplit.length <= 16 ? 2 : 3;
 }
