diff --git a/.github/workflows/sync_translations.yml b/.github/workflows/sync_translations.yml
new file mode 100644
index 000000000000..81754e670739
--- /dev/null
+++ b/.github/workflows/sync_translations.yml
@@ -0,0 +1,40 @@
+name: Sync Translations
+
+on:
+  workflow_dispatch:
+
+jobs:
+  sync_translations:
+    name: 'Sync Translations with Crowdin'
+    timeout-minutes: 20
+    runs-on: macos-latest
+    steps:
+      - uses: actions/checkout@v2
+        with:
+          ref: 'master'
+          fetch-depth: 0
+
+      - name: Setup Python
+        uses: actions/setup-python@v2
+        with:
+          python-version: '3.x'
+
+      - name: GIT Setup
+        run: |
+          git config --global user.name 'AnkiDroid Releases'
+          git config --global user.email 'ankidroid@ankidroid.org'
+        shell: bash
+
+      - name: Credential Prep
+        run: |
+          mkdir ~/src
+          echo "${{ secrets.CROWDIN_API_KEY }}" | base64 -d > ~/src/crowdin_key.txt.gz
+          cd ~/src
+          gunzip *gz
+        shell: bash
+
+      - name: Push translation sources to crowdin
+        run: ./tools/manage_translations.py
+
+      - name: Pull translation updates from crowdin
+        run: ./tools/update_localizations.py
diff --git a/tools/manage-crowdin.py b/tools/manage-crowdin.py
index 04c8f213df06..78f30d53db40 100755
--- a/tools/manage-crowdin.py
+++ b/tools/manage-crowdin.py
@@ -33,38 +33,6 @@
 alllang = ['ar', 'bg', 'ca', 'cs', 'de', 'el', 'eo', 'es-AR', 'es-ES', 'et', 'fa', 'fi', 'fr', 'gl', 'got', 'he', 'hi', 'hu', 'id', 'it', 'ja', 'ko', 'lt', 'lv', 'nl', 'nn-NO', 'no', 'pl', 'pt-PT', 'pt-BR', 'ro', 'ru', 'sk', 'sl', 'sr', 'sv-SE', 'th', 'tr', 'tt-RU', 'uk', 'vi', 'zh-CN', 'zh-TW']
 
 
-'''def uploadtranslation(language, filename, sourcefile):
-    if len(language) > 2:
-        pathlan = string.replace(language, '-', '-r')
-        if not os.path.exists('./res/values-' + pathlan):
-            pathlan = pathlan[:2]
-    else:
-        pathlan = language
-    path = './res/values-' + pathlan + '/'
-    filename = filename + '.xml'
-#   if selu == 's':
-#       filename = 'strings.xml'
-#   elif selu == 'a':
-#       filename = 'arrays.xml'
-#   else:
-#       filename = ''       
-#       print "nothing to do"
-    print 'Update of Translation '+language+' for '+filename
-    if filename:
-        if language:
-            c = pycurl.Curl()
-            fields = [('files['+filename+']', (c.FORM_FILE, path + sourcefile + '.xml')), ('language', language), ('auto_approve_imported','0'), ('import_eq_suggestions','0')]
-            c.setopt(pycurl.URL, 'https://api.crowdin.com/api/project/' + PROJECT_IDENTIFIER + '/upload-translation?key=' + CROWDIN_KEY)
-            c.setopt(pycurl.HTTPPOST, fields)
-            b = StringIO.StringIO()
-            c.setopt(pycurl.WRITEFUNCTION, b.write) 
-            c.perform()
-            c.close()
-            print b.getvalue()
-        else:
-            print 'no language code entered'
-'''
-
 def updateMasterFile(fn):
     if fn == '14-marketdescription':
         targetName = '14-marketdescription.txt'
@@ -84,7 +52,6 @@ def updateMasterFile(fn):
         c.close()
         print(b.getvalue().decode('utf-8'))
 
-
 try:
     try:
         p = os.path.join(expanduser("~"), "src", "crowdin_key.txt")
@@ -97,54 +64,5 @@ def updateMasterFile(fn):
 except IOError as e:
     CROWDIN_KEY = input("please enter your crowdin key or create \'crowdin_key.txt\': ")
 
-#sel = raw_input("update (m)aster file, update (t)ranslation or (r)efresh builds? ")
-sel='m'
-
-if sel == 'm':
-    # Update Master Files:
-    fn = input("update " + ', '.join([str(x) for x in files]) + ", (all)?")
-    if fn == 'all':
-        for f in files:
-            updateMasterFile(f)
-    else:
-        updateMasterFile(fn)
-else:
-    print("nothing to do")
-
-'''
-elif sel == 't':
-    # Update Translations:
-    print 'still problems with crowding here'
-    language = raw_input("enter language code: ")
-    selu = raw_input("update 0(1)-core, 0(2)-strings, 0(3)-dialogs, 0(4)-network, 0(5)-feedback, 0(6)-statistics, 0(7)-cardbrowser, 0(8)-widget, 0(9)-backup, (10)-preferences, (11)-arrays, (13)-newfeatures? ")
-    if selu == '12' or selu == '14':
-        print "translations of this file cannot be uploaded"
-    elif selu != 'all':
-        defaultSource = files[int(selu)-1]
-        sourcefile = raw_input("enter source file (default: " + defaultSource + "): ")
-        if sourcefile == "":
-            sourcefile = defaultSource
-    if language == 'all':
-        for language in alllang:
-            if selu == 'all':
-                for s in files:
-                    uploadtranslation(language, s, s)
-            else:
-                uploadtranslation(language, files[int(selu)-1], sourcefile)
-    elif selu == 'all':
-        for s in files:
-            uploadtranslation(language, s, s)
-    else:
-        uploadtranslation(language, files[int(selu)-1], sourcefile)
-
-elif sel == 'r':
-    # Update Translations:
-    print "Force translation export"
-    c = pycurl.Curl()
-    c.setopt(pycurl.URL, 'https://api.crowdin.com/api/project/' + PROJECT_IDENTIFIER + '/export?&key=' + CROWDIN_KEY)
-    b = StringIO.StringIO()
-    c.setopt(pycurl.WRITEFUNCTION, b.write) 
-    c.perform()
-    c.close()
-    print b.getvalue()
-'''
+for f in files:
+    updateMasterFile(f)
