diff --git a/res/layout-xlarge/studyoptions_fragment.xml b/res/layout-xlarge/studyoptions_fragment.xml
index f7fc24b5d374..2eb4155a2401 100644
--- a/res/layout-xlarge/studyoptions_fragment.xml
+++ b/res/layout-xlarge/studyoptions_fragment.xml
@@ -58,19 +58,19 @@
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingRight="5dip"
-                            android:textColor="#000099" />
+                            android:textColor="@color/new_count" />
                         <TextView
                             android:id="@+id/studyoptions_lrn"
                             android:layout_gravity="center"
                             android:layout_height="wrap_content"
                             android:layout_width="wrap_content"
                             android:paddingRight="5dip"
-                            android:textColor="#990000" />
+                            android:textColor="@color/learn_count" />
                         <TextView
                             android:id="@+id/studyoptions_rev"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
-                            android:textColor="#007700" />
+                            android:textColor="@color/review_count" />
 					</LinearLayout>
 				</TableRow>
 				<TableRow>
diff --git a/res/layout/deck_item.xml b/res/layout/deck_item.xml
index 22ae86d24674..16e6e60f35cf 100644
--- a/res/layout/deck_item.xml
+++ b/res/layout/deck_item.xml
@@ -52,7 +52,6 @@
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/deckpicker_lrn"
             android:paddingRight="5dip"
-            android:textColor="#000099"
             android:textSize="14sp"/>
 
         <TextView
@@ -63,7 +62,6 @@
             android:gravity="center"
             android:layout_toLeftOf="@+id/deckpicker_rev"
             android:paddingRight="5dip"
-            android:textColor="#990000"
             android:layout_centerVertical="true"
             android:textSize="14sp"/>
         <TextView
@@ -74,7 +72,6 @@
             android:layout_width="wrap_content"
             android:layout_marginRight="6dip"
             android:layout_alignParentRight="true"
-            android:textColor="#007700"
             android:layout_centerVertical="true"
             android:textSize="14sp"/>
 
diff --git a/res/layout/flashcard.xml b/res/layout/flashcard.xml
index 8784032aad31..23007cceb7cd 100644
--- a/res/layout/flashcard.xml
+++ b/res/layout/flashcard.xml
@@ -32,28 +32,28 @@
 		android:layout_marginLeft="9dp"
 		android:layout_marginRight="10dp"
 		android:layout_height="wrap_content">
-        <TextView android:id="@+id/red_number"
+        <TextView android:id="@+id/new_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="14dip"
-            android:textColor="@color/blue" />
-        <TextView android:id="@+id/black_number"
-            android:layout_toRightOf="@+id/red_number"
+            android:textColor="@color/new_count" />
+        <TextView android:id="@+id/learn_number"
+            android:layout_toRightOf="@+id/new_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="8dp"
             android:text=""
             android:textSize="14dip"
-            android:textColor="@color/red" />
-        <TextView android:id="@+id/blue_number"
-            android:layout_toRightOf="@+id/black_number"
+            android:textColor="@color/learn_count" />
+        <TextView android:id="@+id/review_number"
+            android:layout_toRightOf="@+id/learn_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="8dp"
             android:text=""
             android:textSize="14dip"
-            android:textColor="@color/green" />
+            android:textColor="@color/review_count" />
 		<TextView android:id="@+id/choosen_answer"
 			android:layout_centerHorizontal="true"
 			android:layout_width="wrap_content"
diff --git a/res/layout/studyoptions_fragment.xml b/res/layout/studyoptions_fragment.xml
index 970c3892e4f5..8dc9f617866d 100644
--- a/res/layout/studyoptions_fragment.xml
+++ b/res/layout/studyoptions_fragment.xml
@@ -69,19 +69,19 @@
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingRight="5dip"
-                        android:textColor="#000099" />
+                        android:textColor="@color/new_count" />
                     <TextView
                         android:id="@+id/studyoptions_lrn"
                         android:layout_gravity="center"
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:paddingRight="5dip"
-                        android:textColor="#990000" />
+                        android:textColor="@color/learn_count" />
                     <TextView
                         android:id="@+id/studyoptions_rev"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
-                        android:textColor="#007700" />
+                        android:textColor="@color/review_count" />
 				</LinearLayout>
 	   			</TableRow>
 				<TableRow>
diff --git a/res/values/colors.xml b/res/values/colors.xml
index fa6eb49cf495..004025d33494 100644
--- a/res/values/colors.xml
+++ b/res/values/colors.xml
@@ -93,13 +93,15 @@
 	<color name="white_background_night">#3d3d3d</color>
 	<color name="white_buttontext">#10171d</color>
 
-    <!-- top bar colors in reviewer -->
-    <color name="blue">#000099</color>
-    <color name="red">#990000</color>
-    <color name="green">#007700</color>
-    <color name="night_blue">#b1b1ff</color>
-    <color name="night_red">#f50000</color>
-    <color name="night_green">#00cf00</color>
+    <!-- Colors for the card counts, in the top bar, deck picker etc. -->
+    <color name="new_count">#000099</color>
+    <color name="learn_count">#990000</color>
+    <color name="review_count">#007700</color>
+    <color name="zero_count">#e0e0e0</color>
+    <color name="new_count_night">#b1b1ff</color>
+    <color name="learn_count_night">#f50000</color>
+    <color name="review_count_night">#00cf00</color>
+    <color name="zero_count_night">#202020</color>
 
     <color name="actionbar_background">#f5f5f5</color>
 
diff --git a/src/com/ichi2/anki/AbstractFlashcardViewer.java b/src/com/ichi2/anki/AbstractFlashcardViewer.java
index 491ad40286bd..2f81f0c0b72d 100644
--- a/src/com/ichi2/anki/AbstractFlashcardViewer.java
+++ b/src/com/ichi2/anki/AbstractFlashcardViewer.java
@@ -264,9 +264,9 @@ public abstract class AbstractFlashcardViewer extends AnkiActivity {
     private WebView mNextCard;
     private FrameLayout mCardFrame;
     private FrameLayout mTouchLayer;
-    private TextView mTextBarRed;
-    private TextView mTextBarBlack;
-    private TextView mTextBarBlue;
+    private TextView mTextBarNew;
+    private TextView mTextBarLearn;
+    private TextView mTextBarReview;
     private TextView mChosenAnswer;
     private TextView mNext1;
     private TextView mNext2;
@@ -1605,14 +1605,14 @@ protected void initLayout(Integer layout) {
         mFlipCardLayout = (LinearLayout) findViewById(R.id.flashcard_layout_flip);
         mFlipCardLayout.setOnClickListener(mFlipCardListener);
 
-        mTextBarRed = (TextView) findViewById(R.id.red_number);
-        mTextBarBlack = (TextView) findViewById(R.id.black_number);
-        mTextBarBlue = (TextView) findViewById(R.id.blue_number);
+        mTextBarNew = (TextView) findViewById(R.id.new_number);
+        mTextBarLearn = (TextView) findViewById(R.id.learn_number);
+        mTextBarReview = (TextView) findViewById(R.id.review_number);
 
         if (!mShowRemainingCardCount) {
-            mTextBarRed.setVisibility(View.GONE);
-            mTextBarBlack.setVisibility(View.GONE);
-            mTextBarBlue.setVisibility(View.GONE);
+            mTextBarNew.setVisibility(View.GONE);
+            mTextBarLearn.setVisibility(View.GONE);
+            mTextBarReview.setVisibility(View.GONE);
         }
 
         mCardTimer = (Chronometer) findViewById(R.id.card_time);
@@ -1703,9 +1703,11 @@ private void invertColors(boolean invert) {
         mNext4.setTextColor(mNextTimeTextColor);
         mEase4.setTextColor(mNextTimeTextColor);
         mCardTimer.setTextColor(mForegroundColor);
-        mTextBarRed.setTextColor(invert ? res.getColor(R.color.night_blue) : res.getColor(R.color.blue));
-        mTextBarBlack.setTextColor(invert ? res.getColor(R.color.night_red) : res.getColor(R.color.red));
-        mTextBarBlue.setTextColor(invert ? res.getColor(R.color.night_green) : res.getColor(R.color.green));
+        mTextBarNew.setTextColor(invert ? res.getColor(R.color.new_count_night) : res.getColor(R.color.new_count));
+        mTextBarLearn.setTextColor(
+                invert ? res.getColor(R.color.learn_count_night) : res.getColor(R.color.learn_count));
+        mTextBarReview.setTextColor(
+                invert ? res.getColor(R.color.review_count_night) : res.getColor(R.color.review_count));
         mAnswerField.setTextColor(mForegroundColor);
 
         if (mSimpleCard != null) {
@@ -1813,9 +1815,9 @@ private void switchTopBarVisibility(int visible) {
             mCardTimer.setVisibility(visible);
         }
         if (mShowRemainingCardCount) {
-            mTextBarRed.setVisibility(visible);
-            mTextBarBlack.setVisibility(visible);
-            mTextBarBlue.setVisibility(visible);
+            mTextBarNew.setVisibility(visible);
+            mTextBarLearn.setVisibility(visible);
+            mTextBarReview.setVisibility(visible);
         }
         mChosenAnswer.setVisibility(visible);
     }
@@ -1824,9 +1826,9 @@ private void switchTopBarVisibility(int visible) {
     private void initControls() {
         mCardFrame.setVisibility(View.VISIBLE);
         if (mShowRemainingCardCount) {
-            mTextBarRed.setVisibility(View.VISIBLE);
-            mTextBarBlack.setVisibility(View.VISIBLE);
-            mTextBarBlue.setVisibility(View.VISIBLE);
+            mTextBarNew.setVisibility(View.VISIBLE);
+            mTextBarLearn.setVisibility(View.VISIBLE);
+            mTextBarReview.setVisibility(View.VISIBLE);
         }
         mChosenAnswer.setVisibility(View.VISIBLE);
         mFlipCardLayout.setVisibility(View.VISIBLE);
@@ -2049,9 +2051,9 @@ protected void updateScreenCounts() {
                 break;
         }
 
-        mTextBarRed.setText(newCount);
-        mTextBarBlack.setText(lrnCount);
-        mTextBarBlue.setText(revCount);
+        mTextBarNew.setText(newCount);
+        mTextBarLearn.setText(lrnCount);
+        mTextBarReview.setText(revCount);
     }
 
     /*
diff --git a/src/com/ichi2/anki/DeckPicker.java b/src/com/ichi2/anki/DeckPicker.java
index ee7a99a495aa..2c46b5b551f9 100644
--- a/src/com/ichi2/anki/DeckPicker.java
+++ b/src/com/ichi2/anki/DeckPicker.java
@@ -997,6 +997,24 @@ public boolean setViewValue(View view, Object data, String text) {
                 		((TextView) view).setTextColor(getResources().getColor(R.color.dyn_deck));
                 		return true;
                 	}
+                } else if (view.getId() == R.id.deckpicker_new) {
+                    // Set the right color, light gray or blue.
+                    ((TextView) view).setTextColor(
+                            (text.equals("0")) ? getResources().getColor(R.color.zero_count) :
+                            getResources().getColor(R.color.new_count));
+                    return false;  // Let SimpleAdapter take care of binding the number to the TextView.
+                } else if (view.getId() == R.id.deckpicker_lrn) {
+                    // ... or red.
+                    ((TextView) view).setTextColor(
+                            (text.equals("0")) ? getResources().getColor(R.color.zero_count) :
+                            getResources().getColor(R.color.learn_count));
+                    return false;
+                } else if (view.getId() == R.id.deckpicker_rev) {
+                    // ... or green.
+                    ((TextView) view).setTextColor(
+                            (text.equals("0")) ? getResources().getColor(R.color.zero_count) :
+                            getResources().getColor(R.color.review_count));
+                    return false;
                 }
                     // } else if (view.getId() == R.id.deckpicker_bar_mat || view.getId() == R.id.deckpicker_bar_all) {
                     // if (text.length() > 0 && !text.equals("-1.0")) {
