diff --git a/AnkiDroid/src/main/res/layout/media_check_dialog_body.xml b/AnkiDroid/src/main/res/layout/media_check_dialog_body.xml
index 22b7fe458521..2b6e885979e3 100644
--- a/AnkiDroid/src/main/res/layout/media_check_dialog_body.xml
+++ b/AnkiDroid/src/main/res/layout/media_check_dialog_body.xml
@@ -34,7 +34,7 @@
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
-        android:background="@color/material_blue_grey_050"
+        android:background="?attr/checkMediaListBackground"
         android:gravity="center"
         android:maxLines="7"
         android:minHeight="48dp"
@@ -44,6 +44,6 @@
         android:paddingRight="10dp"
         android:paddingTop="5dp"
         android:scrollbars="vertical"
-        android:textColor="@color/material_grey_700"
+        android:textColor="?attr/checkMediaListForeground"
         android:textSize="12.5sp" />
 </LinearLayout>
\ No newline at end of file
diff --git a/AnkiDroid/src/main/res/values/attrs.xml b/AnkiDroid/src/main/res/values/attrs.xml
index f3cb802cc4ff..0e2196984cae 100644
--- a/AnkiDroid/src/main/res/values/attrs.xml
+++ b/AnkiDroid/src/main/res/values/attrs.xml
@@ -161,4 +161,7 @@
          The latter is set by colorPrimary, but theme overlay can't use it,
          as it itself overrides colorPrimary, which is used by the view directly. -->
     <attr name="tabLayoutBackgroundColor" format="color"/>
+
+    <attr name="checkMediaListBackground" format="color" />
+    <attr name="checkMediaListForeground" format="color" />
 </resources>
\ No newline at end of file
diff --git a/AnkiDroid/src/main/res/values/theme_dark.xml b/AnkiDroid/src/main/res/values/theme_dark.xml
index a37de14687c9..f05deef5dc7a 100644
--- a/AnkiDroid/src/main/res/values/theme_dark.xml
+++ b/AnkiDroid/src/main/res/values/theme_dark.xml
@@ -145,5 +145,8 @@
 
         <!-- ProgressDialog-->
         <item name="dialogBackground">#ff303030</item>
+
+        <item name="checkMediaListBackground">@color/material_grey_700</item>
+        <item name="checkMediaListForeground">@color/white</item>
     </style>
 </resources>
diff --git a/AnkiDroid/src/main/res/values/theme_light.xml b/AnkiDroid/src/main/res/values/theme_light.xml
index ed594849090e..0ef0b6315189 100644
--- a/AnkiDroid/src/main/res/values/theme_light.xml
+++ b/AnkiDroid/src/main/res/values/theme_light.xml
@@ -136,5 +136,8 @@
 
         <!-- ProgressDialog-->
         <item name="dialogBackground">@color/white</item>
+
+        <item name="checkMediaListBackground">@color/material_blue_grey_050</item>
+        <item name="checkMediaListForeground">@color/material_grey_700</item>
     </style>
 </resources>
