diff --git a/AnkiDroid/src/main/res/drawable/ic_add_bell.xml b/AnkiDroid/src/main/res/drawable/ic_add_bell.xml
new file mode 100644
index 000000000000..cc0d8aa062bd
--- /dev/null
+++ b/AnkiDroid/src/main/res/drawable/ic_add_bell.xml
@@ -0,0 +1,10 @@
+<vector xmlns:android="http://schemas.android.com/apk/res/android"
+    android:tint="?attr/colorControlNormal"
+    android:width="24dp"
+    android:height="24dp"
+    android:viewportWidth="960"
+    android:viewportHeight="960">
+  <path
+      android:pathData="M480,460ZM480,880q-33,0 -56.5,-23.5T400,800h160q0,33 -23.5,56.5T480,880ZM720,520v-120L600,400v-80h120v-120h80v120h120v80L800,400v120h-80ZM160,760v-80h80v-280q0,-83 50,-147.5T420,168v-28q0,-25 17.5,-42.5T480,80q25,0 42.5,17.5T540,140v28q14,4 27.5,8.5T593,188q-15,14 -27,30.5T545,254q-15,-7 -31.5,-10.5T480,240q-66,0 -113,47t-47,113v280h320v-112q18,11 38,18t42,11v83h80v80L160,760Z"
+      android:fillColor="@android:color/white"/>
+</vector>
diff --git a/AnkiDroid/src/main/res/layout/fragment_schedule_reminders.xml b/AnkiDroid/src/main/res/layout/fragment_schedule_reminders.xml
index 9b2b354dc7e2..17707585f384 100644
--- a/AnkiDroid/src/main/res/layout/fragment_schedule_reminders.xml
+++ b/AnkiDroid/src/main/res/layout/fragment_schedule_reminders.xml
@@ -2,11 +2,13 @@
 <androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/root_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 
     <LinearLayout
+        android:id="@+id/root_linear_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
@@ -16,17 +18,8 @@
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:navigationContentDescription="@string/abc_action_bar_up_description"
-            app:navigationIcon="?attr/homeAsUpIndicator" />
-
-        <LinearLayout
-            android:id="@+id/schedule_reminders_column_headings"
             android:background="@drawable/browser_heading_bottom_divider"
-            android:orientation="horizontal"
-            android:paddingVertical="2dp"
-            android:layout_width="match_parent"
-            android:layout_height="wrap_content">
-
-        </LinearLayout>
+            app:navigationIcon="?attr/homeAsUpIndicator" />
 
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/schedule_reminders_recycler_view"
@@ -37,8 +30,23 @@
             android:clipToPadding="false"
             android:drawSelectorOnTop="true"
             android:scrollbars="vertical"
-            />
+            android:contentDescription="List of scheduled review reminders"
+            tools:listitem="@layout/schedule_reminders_list_item"
+            tools:ignore="HardcodedText" />
 
     </LinearLayout>
 
+    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
+        android:id="@+id/schedule_reminders_add_reminder_fab"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_gravity="bottom|end"
+        android:layout_margin="16dp"
+        style="?attr/floatingActionButtonPrimaryStyle"
+        app:backgroundTint="?attr/fab_normal"
+        android:text="Add reminder"
+        app:icon="@drawable/ic_add_bell"
+        android:contentDescription="Add reminder"
+        tools:ignore="HardcodedText" />
+
 </androidx.coordinatorlayout.widget.CoordinatorLayout>
\ No newline at end of file
diff --git a/AnkiDroid/src/main/res/layout/schedule_reminders_list_item.xml b/AnkiDroid/src/main/res/layout/schedule_reminders_list_item.xml
new file mode 100644
index 000000000000..0ec5821efc3f
--- /dev/null
+++ b/AnkiDroid/src/main/res/layout/schedule_reminders_list_item.xml
@@ -0,0 +1,46 @@
+<?xml version="1.0" encoding="utf-8"?>
+<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
+    xmlns:tools="http://schemas.android.com/tools"
+    android:id="@+id/reminders_list_item_root"
+    android:layout_width="match_parent"
+    android:layout_height="wrap_content"
+    android:background="?attr/selectableItemBackground"
+    android:clickable="true"
+    android:focusable="true"
+    android:gravity="center_vertical"
+    android:minHeight="?android:attr/listPreferredItemHeight"
+    android:paddingHorizontal="36dp"
+    android:paddingVertical="20dp"
+    android:orientation="horizontal">
+
+    <LinearLayout
+        android:id="@+id/reminders_list_text_container"
+        android:layout_width="0dp"
+        android:layout_weight="1"
+        android:layout_height="wrap_content"
+        android:layout_marginEnd="20dp"
+        android:orientation="vertical">
+
+        <com.google.android.material.textview.MaterialTextView
+            android:id="@+id/reminders_list_time_text"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:textSize="32sp"
+            android:textStyle="bold"
+            tools:text="12:00 a.m." />
+
+        <TextView
+            android:id="@+id/reminders_list_deck_text"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:textSize="14sp"
+            tools:text="Example Deck Name" />
+
+    </LinearLayout>
+
+    <com.google.android.material.materialswitch.MaterialSwitch
+        android:id="@+id/reminders_list_switch"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content" />
+
+</LinearLayout>
\ No newline at end of file
