diff --git a/tools/translation-rates.sh b/tools/translation-rates.sh
index ad309383b87e..5cabc08e6dff 100755
--- a/tools/translation-rates.sh
+++ b/tools/translation-rates.sh
@@ -8,6 +8,12 @@ cat tmp-translations-page.html |
  grep -v "Completed on  0%" |
  sed -e "s/.*<br\/>//" |
  sed -e "s/<span>Completed on //" |
- sed -e "s/<\/span>//" |
- sort
-rm -f tmp-translations-page.html
+ sed -e "s/<\/span>//" > tmp-list.txt
+
+echo "By country:"
+cat tmp-list.txt |  sort
+
+echo "\nBy rate:"
+cat tmp-list.txt | sed -e "s/\(.*\) \([0-9]*\)%/\2% \1/g" | sort -nr
+
+rm -f tmp-translations-page.html tmp-list.txt
