diff --git a/res/layout/deck_picker.xml b/res/layout/deck_picker.xml
index 140144629a28..8465aa15d1e8 100644
--- a/res/layout/deck_picker.xml
+++ b/res/layout/deck_picker.xml
@@ -26,7 +26,6 @@
 			android:layout_height="fill_parent"
 			android:layout_weight="1"
 			android:layout_marginTop="3dp"
-			android:layout_marginBottom="3dp"
 			android:enabled="true"
 			android:text="@string/sync_all"/>
 		
@@ -35,7 +34,6 @@
 			android:layout_height="fill_parent"
 			android:layout_weight="1"
 			android:layout_marginTop="3dp"
-			android:layout_marginBottom="3dp"
 			android:enabled="true"
 			android:text="@string/statistics"/>
 	</LinearLayout>
