diff --git a/.github/workflows/milestone.yml b/.github/workflows/milestone.yml
index d4c87a6647df..9d0fe2507d08 100644
--- a/.github/workflows/milestone.yml
+++ b/.github/workflows/milestone.yml
@@ -20,7 +20,7 @@ jobs:
             owner: context.repo.owner,
             repo: context.repo.repo,
             issue_number: ${{ github.event.pull_request.number }},
-            milestone: 69
+            milestone: 71
           });
 
           // graphql query to get referenced issues to merged pull request
@@ -51,7 +51,7 @@ jobs:
               owner: context.repo.owner,
               repo: context.repo.repo,
               issue_number: issue.number,
-              milestone: 69
+              milestone: 71
             });
           }
 
