diff --git a/src/com/ichi2/anki/StudyOptions.java b/src/com/ichi2/anki/StudyOptions.java
index 17e9437b997e..4df8cfc2d5fc 100644
--- a/src/com/ichi2/anki/StudyOptions.java
+++ b/src/com/ichi2/anki/StudyOptions.java
@@ -342,7 +342,7 @@ protected void onCreate(Bundle savedInstanceState) {
 
         initAllContentViews();
         initAllDialogs();
-
+        
         if ((AnkiDroidApp.deck() != null) && (AnkiDroidApp.deck().hasFinishScheduler())) {
             AnkiDroidApp.deck().finishScheduler();
         }
@@ -808,12 +808,11 @@ public boolean onCreateOptionsMenu(Menu menu) {
     @Override
     public boolean onPrepareOptionsMenu(Menu menu) {
         boolean deckLoaded = AnkiDroidApp.deck() != null;
-        
         menu.findItem(MENU_OPEN).setEnabled(mSdCardAvailable);
         menu.findItem(SUBMENU_DOWNLOAD).setEnabled(mSdCardAvailable);
-        // menu.findItem(MENU_DECK_PROPERTIES).setEnabled(deckLoaded && sdCardAvailable);
+        menu.findItem(MENU_ADD_FACT).setEnabled(mDeckFilename != null && mSdCardAvailable);
+        menu.findItem(MENU_MORE_OPTIONS).setEnabled(mDeckFilename != null && mSdCardAvailable && !mToggleCram.isChecked());
         menu.findItem(MENU_SYNC).setEnabled(deckLoaded && mSdCardAvailable);
-        menu.findItem(MENU_MORE_OPTIONS).setEnabled(!mToggleCram.isChecked());
         return true;
     }
 
diff --git a/tools/update-localizations.py b/tools/update-localizations.py
index 6ae881965c54..726116b3d035 100644
--- a/tools/update-localizations.py
+++ b/tools/update-localizations.py
@@ -20,7 +20,7 @@
 
 # Below is the list of official AnkiDroid localizations.
 # Add a language if it is more than 50% translated.
-languages = ['pt-PT', 'fr', 'ru', 'ca', 'es-ES', 'el', 'it', 'pl', 'de', 'ro', 'sv-SE', 'zh-CN', 'zh-TW', 'cs', 'ru', 'fi'];
+languages = ['pt-PT', 'fr', 'ru', 'ca', 'es-ES', 'el', 'it', 'pl', 'de', 'ro', 'sv-SE', 'zh-CN', 'zh-TW', 'cs', 'fi'];
 
 
 
@@ -41,7 +41,8 @@ def replacechars(filename):
 			# crowdin doesn't seem to fill in the right email-adress, thus this workaround			
 			if line.startswith("  <string name=\"error_email\">report@example.org"):
 				line = "  <string name=\"error_email\">ankidroid@gmail.com</string>\n"
-			if line.startswith("    <item>0 </item>"):
+			# some people outwitted crowdin's "0"-bug by filling in "0 ", this changes it back:
+			if line.startswith("    <item>0 </item>"): 
 				line = "    <item>0</item>\n"
 			line = string.replace(line, '\'', '\\\'')
 			line = string.replace(line, '\\\\\'', '\\\'')
