diff --git a/AnkiDroid/src/main/res/layout/floating_add_button.xml b/AnkiDroid/src/main/res/layout/floating_add_button.xml
index 4934e78017c8..2f53623e8ff3 100644
--- a/AnkiDroid/src/main/res/layout/floating_add_button.xml
+++ b/AnkiDroid/src/main/res/layout/floating_add_button.xml
@@ -5,6 +5,7 @@
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:fab="http://schemas.android.com/apk/res-auto"
         android:id="@+id/add_content_menu"
+        style="@style/FloatingActionsMenu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end|bottom"
diff --git a/AnkiDroid/src/main/res/values-ldrtl/styles.xml b/AnkiDroid/src/main/res/values-ldrtl/styles.xml
new file mode 100644
index 000000000000..d0841ca8d887
--- /dev/null
+++ b/AnkiDroid/src/main/res/values-ldrtl/styles.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+
+    <style name="FloatingActionsMenu">
+        <item name="fab_labelsPosition">right</item>
+    </style>
+
+</resources>
\ No newline at end of file
diff --git a/AnkiDroid/src/main/res/values/styles.xml b/AnkiDroid/src/main/res/values/styles.xml
index 9abcfba2305b..e7e181b359bc 100644
--- a/AnkiDroid/src/main/res/values/styles.xml
+++ b/AnkiDroid/src/main/res/values/styles.xml
@@ -90,6 +90,11 @@
         <item name="android:textColor">?attr/easyButtonTextColor</item>
     </style>
 
+
+    <style name="FloatingActionsMenu">
+        <item name="fab_labelsPosition">left</item>
+    </style>
+
     <!-- FAB menu items -->
     <style name="menu_labels_style">
         <item name="android:background">?attr/fab_item_background</item>
