diff --git a/AnkiDroid/src/main/res/layout/card_item_browser.xml b/AnkiDroid/src/main/res/layout/card_item_browser.xml
index 277f745538ed..7c3c359193e6 100644
--- a/AnkiDroid/src/main/res/layout/card_item_browser.xml
+++ b/AnkiDroid/src/main/res/layout/card_item_browser.xml
@@ -11,7 +11,8 @@
         android:focusableInTouchMode="false"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
-        android:visibility="gone"/>
+        android:visibility="gone"
+        android:gravity= "center_vertical"/>
 
     <TextView
         android:id="@+id/card_sfld"
@@ -19,7 +20,8 @@
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:paddingLeft="3dp"
-        android:paddingRight="3dp" />
+        android:paddingRight="3dp"
+        android:gravity= "center_vertical"/>
 
     <TextView
         android:id="@+id/card_column2"
@@ -27,6 +29,7 @@
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:paddingLeft="3dp"
-        android:paddingRight="3dp"/>
+        android:paddingRight="3dp"
+        android:gravity= "center_vertical"/>
 
 </LinearLayout>
\ No newline at end of file
