diff --git a/AnkiDroid/src/main/java/com/ichi2/libanki/Decks.java b/AnkiDroid/src/main/java/com/ichi2/libanki/Decks.java
index e2257bff1a73..76de6a48f9fe 100644
--- a/AnkiDroid/src/main/java/com/ichi2/libanki/Decks.java
+++ b/AnkiDroid/src/main/java/com/ichi2/libanki/Decks.java
@@ -1087,6 +1087,14 @@ public boolean isDyn(long did) {
     * ***********************************************************
     */
 
+	public static String parent(String deckName) {
+		// method parent, from sched's method deckDueList in python
+		int index = deckName.lastIndexOf("::");
+		if (index == -1) {
+			return null;
+		}
+		return deckName.substring(0, index);
+	}
 
     public String getActualDescription() {
     	return current().optString("desc","");
diff --git a/AnkiDroid/src/main/java/com/ichi2/libanki/Sched.java b/AnkiDroid/src/main/java/com/ichi2/libanki/Sched.java
index a9cf67d35b8d..c1bd9bb0d1ed 100644
--- a/AnkiDroid/src/main/java/com/ichi2/libanki/Sched.java
+++ b/AnkiDroid/src/main/java/com/ichi2/libanki/Sched.java
@@ -406,14 +406,7 @@ public List<DeckDueTreeNode> deckDueList() {
                     mCol.getDecks().rem(deck.getLong("id"), false, true);
                     return deckDueList();
                 }
-                String p;
-                List<String> parts = Arrays.asList(deck.getString("name").split("::", -1));
-                if (parts.size() < 2) {
-                    p = null;
-                } else {
-                    parts = parts.subList(0, parts.size() - 1);
-                    p = TextUtils.join("::", parts);
-                }
+                String p = Decks.parent(deck.getString("name"));
                 // new
                 int nlim = _deckNewLimitSingle(deck);
                 if (!TextUtils.isEmpty(p)) {
diff --git a/AnkiDroid/src/main/java/com/ichi2/libanki/SchedV2.java b/AnkiDroid/src/main/java/com/ichi2/libanki/SchedV2.java
index 2828481d279d..564e3c8bb1c7 100644
--- a/AnkiDroid/src/main/java/com/ichi2/libanki/SchedV2.java
+++ b/AnkiDroid/src/main/java/com/ichi2/libanki/SchedV2.java
@@ -391,14 +391,7 @@ public List<DeckDueTreeNode> deckDueList() {
                     mCol.getDecks().rem(deck.getLong("id"), false, true);
                     return deckDueList();
                 }
-                String p;
-                List<String> parts = Arrays.asList(deck.getString("name").split("::", -1));
-                if (parts.size() < 2) {
-                    p = null;
-                } else {
-                    parts = parts.subList(0, parts.size() - 1);
-                    p = TextUtils.join("::", parts);
-                }
+                String p = Decks.parent(deck.getString("name"));
                 // new
                 int nlim = _deckNewLimitSingle(deck);
                 if (!TextUtils.isEmpty(p)) {
