diff --git a/src/com/ichi2/libanki/Collection.java b/src/com/ichi2/libanki/Collection.java
index 3755f0a7fcbd..baf3256c4872 100644
--- a/src/com/ichi2/libanki/Collection.java
+++ b/src/com/ichi2/libanki/Collection.java
@@ -955,9 +955,9 @@ public HashMap<String, String> _renderQA(Object[] data, List<String> args) {
             // runFilter mungeFields for type "q"
             Models.fieldParser fparser = new Models.fieldParser(fields);
             Matcher m = fClozePattern.matcher(qfmt);
-            format = m.replaceFirst("{{cq:" + String.valueOf(((Integer) data[4]) + 1) + ":");
+            format = m.replaceFirst(String.format(Locale.US, "{{cq:%d:", ((Integer) data[4]) + 1));
             m = fAltClozePattern.matcher(format);
-            format = m.replaceFirst("<%%cq:" + String.valueOf(((Integer) data[4]) + 1) + ":");
+            format = m.replaceFirst(String.format(Locale.US, "<%%cq:%d:",((Integer) data[4]) + 1));
             html = mModels.getCmpldTemplate(format).execute(fparser);
             html = (String) AnkiDroidApp.getHooks().runFilter("mungeQA", html, "q", fields, model, data, this);
             d.put("q", html);
@@ -972,9 +972,9 @@ public HashMap<String, String> _renderQA(Object[] data, List<String> args) {
             // runFilter mungeFields for type "a"
             fparser = new Models.fieldParser(fields);
             m = fClozePattern.matcher(afmt);
-            format = m.replaceFirst("{{ca:" + String.valueOf(((Integer) data[4]) + 1) + ":");
+            format = m.replaceFirst(String.format(Locale.US, "{{ca:%d:", ((Integer) data[4]) + 1));
             m = fAltClozePattern.matcher(format);
-            format = m.replaceFirst("<%%ca:" + String.valueOf(((Integer) data[4]) + 1) + ":");
+            format = m.replaceFirst(String.format(Locale.US, "<%%ca:%d:", ((Integer) data[4]) + 1));
             html = mModels.getCmpldTemplate(format).execute(fparser);
             html = (String) AnkiDroidApp.getHooks().runFilter("mungeQA", html, "a", fields, model, data, this);
             d.put("a", html);
