diff --git a/app/src/main/res/values-v21/styles.xml b/app/src/main/res/values-v21/styles.xml
new file mode 100644
index 0000000000..78a7982554
--- /dev/null
+++ b/app/src/main/res/values-v21/styles.xml
@@ -0,0 +1,7 @@
+<resources>
+
+    <style name="FullScreenTheme" parent="FullScreenTheme.Base">
+        <item name="android:windowTranslucentNavigation">true</item>
+    </style>
+
+</resources>
diff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml
index 2b17c658ca..653a3c7305 100644
--- a/app/src/main/res/values/styles.xml
+++ b/app/src/main/res/values/styles.xml
@@ -6,12 +6,14 @@
         <item name="colorAccent">@color/colorAccent</item>
     </style>
 
-    <style name="FullScreenTheme" parent="AppTheme">
+    <style name="FullScreenTheme.Base" parent="AppTheme">
         <item name="android:windowContentOverlay">@null</item>
         <item name="actionBarStyle">@style/MyFullScreenActionBar</item>
         <item name="android:actionBarStyle">@style/MyFullScreenActionBar</item>
     </style>
 
+    <style name="FullScreenTheme" parent="FullScreenTheme.Base"/>
+
     <style name="MyFullScreenActionBar" parent="Widget.AppCompat.Light.ActionBar">
         <item name="background">@color/actionbar_grey</item>
         <item name="android:background">@color/actionbar_grey</item>
