diff --git a/app/src/main/res/values-ja/strings.xml b/app/src/main/res/values-ja/strings.xml
index f632c0fec8..c81232880c 100644
--- a/app/src/main/res/values-ja/strings.xml
+++ b/app/src/main/res/values-ja/strings.xml
@@ -5,7 +5,7 @@
     <string name="edit">編集</string>
     <string name="open_camera">カメラを開く</string>
     <string name="hidden">(非表示)</string>
-    <string name="excluded">(excluded)</string>
+    <string name="excluded">(除外)</string>
     <string name="pin_folder">フォルダをピン留めする</string>
     <string name="unpin_folder">フォルダのピン留めを外す</string>
     <string name="pin_to_the_top">トップにピン留めする</string>
