diff --git a/app/src/main/res/drawable-v26/ic_launcher_foreground.png b/app/src/main/res/drawable-v26/ic_launcher_foreground.png
deleted file mode 100644
index 24b7f2986d..0000000000
Binary files a/app/src/main/res/drawable-v26/ic_launcher_foreground.png and /dev/null differ
diff --git a/app/src/main/res/drawable-v26/ic_launcher_foreground.xml b/app/src/main/res/drawable-v26/ic_launcher_foreground.xml
new file mode 100644
index 0000000000..4a7af2a01a
--- /dev/null
+++ b/app/src/main/res/drawable-v26/ic_launcher_foreground.xml
@@ -0,0 +1,15 @@
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="108dp"
+    android:height="108dp"
+    android:viewportHeight="108"
+    android:viewportWidth="108">
+    <path
+        android:fillAlpha="1"
+        android:fillColor="#fff"
+        android:pathData="M63.8,39.95m-5.85,0a5.85,5.85 0,1 1,11.71 0a5.85,5.85 0,1 1,-11.71 0"/>
+    <path
+        android:fillAlpha="1"
+        android:fillColor="#fff"
+        android:pathData="M29.52,72.4l46.27,0l-10.05,-16.51l0,0l-6.01,8.57l-12.43,-17.93z"/>
+</vector>
diff --git a/app/src/main/res/mipmap-anydpi-v21/ic_launcher.xml b/app/src/main/res/mipmap-anydpi-v21/ic_launcher.xml
index ca03b640b5..b50665400f 100644
--- a/app/src/main/res/mipmap-anydpi-v21/ic_launcher.xml
+++ b/app/src/main/res/mipmap-anydpi-v21/ic_launcher.xml
@@ -1,6 +1,19 @@
-<vector android:height="24dp" android:viewportHeight="108.61"
-    android:viewportWidth="108.61" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
-    <path android:fillAlpha="1" android:fillColor="#f57c00" android:pathData="M54.31,5.43L54.31,5.43A48.88,48.88 0,0 1,103.18 54.31L103.18,54.31A48.88,48.88 0,0 1,54.31 103.18L54.31,103.18A48.88,48.88 0,0 1,5.43 54.31L5.43,54.31A48.88,48.88 0,0 1,54.31 5.43z"/>
-    <path android:fillColor="#fff" android:pathData="M65.83,37.53m-6.92,0a6.92,6.92 0,1 1,13.84 0a6.92,6.92 0,1 1,-13.84 0"/>
-    <path android:fillColor="#fff" android:pathData="M68.13,56.37l-7.11,10.13l-14.7,-21.2l-21.02,30.59l54.71,0l-11.88,-19.52z"/>
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:width="108dp"
+    android:height="108dp"
+    android:viewportHeight="108"
+    android:viewportWidth="108">
+    <path
+        android:fillAlpha="1"
+        android:fillColor="#f57c00"
+        android:pathData="M54.31,5.43L54.31,5.43A48.88,48.88 0,0 1,103.18 54.31L103.18,54.31A48.88,48.88 0,0 1,54.31 103.18L54.31,103.18A48.88,48.88 0,0 1,5.43 54.31L5.43,54.31A48.88,48.88 0,0 1,54.31 5.43z"/>
+    <path
+        android:fillAlpha="1"
+        android:fillColor="#fff"
+        android:pathData="M65.83,37.53m-6.92,0a6.92,6.92 0,1 1,13.84 0a6.92,6.92 0,1 1,-13.84 0"/>
+    <path
+        android:fillAlpha="1"
+        android:fillColor="#fff"
+        android:pathData="M68.13,56.37l-7.11,10.13l-14.7,-21.2l-21.02,30.59l54.71,0l-11.88,-19.52z"/>
 </vector>
diff --git a/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml b/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
deleted file mode 100644
index 9512ead0c7..0000000000
--- a/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
+++ /dev/null
@@ -1,5 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
-    <background android:drawable="@color/color_primary"/>
-    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
-</adaptive-icon>
