diff --git a/app/src/main/res/values-ja/strings.xml b/app/src/main/res/values-ja/strings.xml
index 3429a9e3fb..114a96f5b3 100644
--- a/app/src/main/res/values-ja/strings.xml
+++ b/app/src/main/res/values-ja/strings.xml
@@ -97,9 +97,9 @@
     <string name="rotate_left">左に回転</string>
     <string name="rotate_right">右に回転</string>
     <string name="rotate_one_eighty">180度回転</string>
-    <string name="transform">Transform</string>
-    <string name="crop">Crop</string>
-    <string name="draw">Draw</string>
+    <string name="transform">変形</string>
+    <string name="crop">切り抜き</string>
+    <string name="draw">描画</string>
     <string name="flip">反転</string>
     <string name="flip_horizontally">水平方向に反転</string>
     <string name="flip_vertically">垂直方向に反転</string>
@@ -380,4 +380,4 @@
         Haven't found some strings? There's more at
         https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
     -->
-</resources>
+</resources>
\ No newline at end of file
