diff --git a/app/src/main/res/values-zh-rTW/strings.xml b/app/src/main/res/values-zh-rTW/strings.xml
index 6646a770e2..0c557e7a4d 100644
--- a/app/src/main/res/values-zh-rTW/strings.xml
+++ b/app/src/main/res/values-zh-rTW/strings.xml
@@ -28,7 +28,7 @@
     <string name="force_portrait">強制直向</string>
     <string name="force_landscape">強制橫向</string>
     <string name="use_default_orientation">使用預設方向</string>
-    <string name="fix_date_taken">修復拍照日期數值</string>
+    <string name="fix_date_taken">修復拍攝日期數值</string>
     <string name="fixing">修復中…</string>
     <string name="dates_fixed_successfully">日期修復成功</string>
     <string name="share_resized">分享調整大小的版本</string>
@@ -115,10 +115,10 @@
     <string name="random_order">隨機順序</string>
     <string name="move_backwards">反向播放</string>
     <string name="loop_slideshow">投影片循環</string>
-    <string name="animation">Animation</string>
-    <string name="no_animation">None</string>
-    <string name="fade">Fade</string>
-    <string name="slide">Slide</string>
+    <string name="animation">動畫</string>
+    <string name="no_animation">無</string>
+    <string name="fade">漸變</string>
+    <string name="slide">滑動</string>
     <string name="slideshow_ended">投影片結束</string>
     <string name="no_media_for_slideshow">找不到投影片的媒體檔案</string>
 
@@ -220,9 +220,9 @@
     <string name="faq_10_title">我可以用這程式裁減圖片嗎?</string>
     <string name="faq_10_text">是的，你能夠在編輯器內拉動圖片角落來裁剪圖片。要進入編輯器，你可以長按圖片縮圖然後選擇[編輯]，或是在全螢幕檢視下選擇[編輯]。</string>
     <string name="faq_11_title">我可以歸類媒體檔案的縮圖嗎?</string>
-    <string name="faq_11_text">當然，只要在縮圖瀏覽中使用[歸類]選單項目就可以了。你能依多種條件歸類檔案，包含拍照日期。如果你使用了[資料夾內容全部顯示]功能，你還能以資料夾來歸類。</string>
-    <string name="faq_12_title">依拍照日期排序似乎沒正確運作，我該如何修復?</string>
-    <string name="faq_12_text">那很可能是由於檔案從某處複製過來所造成的。你可以選擇檔案縮圖，然後選擇\"修復拍照日期數值\"來進行修復。</string>
+    <string name="faq_11_text">當然，只要在縮圖瀏覽中使用[歸類]選單項目就可以了。你能依多種條件歸類檔案，包含拍攝日期。如果你使用了[資料夾內容全部顯示]功能，你還能以資料夾來歸類。</string>
+    <string name="faq_12_title">依拍攝日期排序似乎沒正確運作，我該如何修復?</string>
+    <string name="faq_12_text">那很可能是由於檔案從某處複製過來所造成的。你可以選擇檔案縮圖，然後選擇\"修復拍攝日期數值\"來進行修復。</string>
     <string name="faq_13_title">我在圖片上看到一些色彩條紋。我如何提升品質?</string>
     <string name="faq_13_text">目前顯示圖片的處理方法，在大部分情況下都能正常運行。但如果你想要更好的圖片品質，你可以在程式設定中[可深度縮放的圖片]部分，啟用[以最高品質顯示圖片]。</string>
     <string name="faq_14_title">我隱藏了一個檔案/資料夾。我如何取消隱藏?</string>
