diff --git a/website/client/src/components/avatar.vue b/website/client/src/components/avatar.vue
index 702f3667f0e..4534f6d8991 100644
--- a/website/client/src/components/avatar.vue
+++ b/website/client/src/components/avatar.vue
@@ -203,11 +203,11 @@ export default {
     },
     width: {
       type: String,
-      default: '140px',
+      default: '141px',
     },
     height: {
       type: String,
-      default: undefined,
+      default: '147px',
     },
     centerAvatar: {
       type: Boolean,
diff --git a/website/client/src/components/chat/chatMessages.vue b/website/client/src/components/chat/chatMessages.vue
index 019e3ea00aa..d1860b203c1 100644
--- a/website/client/src/components/chat/chatMessages.vue
+++ b/website/client/src/components/chat/chatMessages.vue
@@ -31,6 +31,7 @@
         <avatar
           v-if="user._id !== msg.uuid && msg.uuid !== 'system'"
           class="avatar-left"
+          :height="null"
           :class="{ invisible: avatarUnavailable(msg) }"
           :member="msg.userStyles || cachedProfileData[msg.uuid] || {}"
           :avatar-only="true"
@@ -50,6 +51,7 @@
           v-if="user._id === msg.uuid"
           :class="{ invisible: avatarUnavailable(msg) }"
           :member="msg.userStyles || cachedProfileData[msg.uuid] || {}"
+          :height="null"
           :avatar-only="true"
           :hide-class-badge="true"
           :override-top-padding="'14px'"
diff --git a/website/client/src/components/messages/messageList.vue b/website/client/src/components/messages/messageList.vue
index 1c374ef5825..663198e2aa7 100644
--- a/website/client/src/components/messages/messageList.vue
+++ b/website/client/src/components/messages/messageList.vue
@@ -41,6 +41,7 @@
           :avatar-only="true"
           :show-weapon="true"
           :debug-mode="false"
+          :height="null"
           :override-top-padding="'0'"
           :hide-class-badge="true"
           @click.native="showMemberModal(msg.uuid)"
@@ -59,6 +60,7 @@
           v-if="user && user._id === msg.uuid"
           class="avatar-right"
           :member="user"
+          :height="null"
           :avatar-only="true"
           :show-weapon="true"
           :debug-mode="false"
