diff --git a/common/audio/gokulTheme/Achievement_Unlocked.mp3 b/common/audio/gokulTheme/Achievement_Unlocked.mp3
new file mode 100755
index 00000000000..9cf8c038a3e
Binary files /dev/null and b/common/audio/gokulTheme/Achievement_Unlocked.mp3 differ
diff --git a/common/audio/gokulTheme/Achievement_Unlocked.ogg b/common/audio/gokulTheme/Achievement_Unlocked.ogg
new file mode 100755
index 00000000000..158e7a864d1
Binary files /dev/null and b/common/audio/gokulTheme/Achievement_Unlocked.ogg differ
diff --git a/common/audio/gokulTheme/Chat.mp3 b/common/audio/gokulTheme/Chat.mp3
new file mode 100755
index 00000000000..9bbfac8a294
Binary files /dev/null and b/common/audio/gokulTheme/Chat.mp3 differ
diff --git a/common/audio/gokulTheme/Chat.ogg b/common/audio/gokulTheme/Chat.ogg
new file mode 100755
index 00000000000..028d1a314e9
Binary files /dev/null and b/common/audio/gokulTheme/Chat.ogg differ
diff --git a/common/audio/gokulTheme/Daily.mp3 b/common/audio/gokulTheme/Daily.mp3
new file mode 100755
index 00000000000..a0d712ec85f
Binary files /dev/null and b/common/audio/gokulTheme/Daily.mp3 differ
diff --git a/common/audio/gokulTheme/Daily.ogg b/common/audio/gokulTheme/Daily.ogg
new file mode 100755
index 00000000000..67379261c5c
Binary files /dev/null and b/common/audio/gokulTheme/Daily.ogg differ
diff --git a/common/audio/gokulTheme/Death.mp3 b/common/audio/gokulTheme/Death.mp3
new file mode 100755
index 00000000000..91263b70951
Binary files /dev/null and b/common/audio/gokulTheme/Death.mp3 differ
diff --git a/common/audio/gokulTheme/Death.ogg b/common/audio/gokulTheme/Death.ogg
new file mode 100755
index 00000000000..d89825537d4
Binary files /dev/null and b/common/audio/gokulTheme/Death.ogg differ
diff --git a/common/audio/gokulTheme/Item_Drop.mp3 b/common/audio/gokulTheme/Item_Drop.mp3
new file mode 100755
index 00000000000..e3d461a6c59
Binary files /dev/null and b/common/audio/gokulTheme/Item_Drop.mp3 differ
diff --git a/common/audio/gokulTheme/Item_Drop.ogg b/common/audio/gokulTheme/Item_Drop.ogg
new file mode 100755
index 00000000000..96e013c8ca0
Binary files /dev/null and b/common/audio/gokulTheme/Item_Drop.ogg differ
diff --git a/common/audio/gokulTheme/Level_Up.mp3 b/common/audio/gokulTheme/Level_Up.mp3
new file mode 100755
index 00000000000..66fbc079099
Binary files /dev/null and b/common/audio/gokulTheme/Level_Up.mp3 differ
diff --git a/common/audio/gokulTheme/Level_Up.ogg b/common/audio/gokulTheme/Level_Up.ogg
new file mode 100755
index 00000000000..5209cfa386a
Binary files /dev/null and b/common/audio/gokulTheme/Level_Up.ogg differ
diff --git a/common/audio/gokulTheme/Minus_Habit.mp3 b/common/audio/gokulTheme/Minus_Habit.mp3
new file mode 100755
index 00000000000..38aa4ec050a
Binary files /dev/null and b/common/audio/gokulTheme/Minus_Habit.mp3 differ
diff --git a/common/audio/gokulTheme/Minus_Habit.ogg b/common/audio/gokulTheme/Minus_Habit.ogg
new file mode 100755
index 00000000000..ac235dd43bc
Binary files /dev/null and b/common/audio/gokulTheme/Minus_Habit.ogg differ
diff --git a/common/audio/gokulTheme/Plus_Habit.mp3 b/common/audio/gokulTheme/Plus_Habit.mp3
new file mode 100755
index 00000000000..2b4f259cdfc
Binary files /dev/null and b/common/audio/gokulTheme/Plus_Habit.mp3 differ
diff --git a/common/audio/gokulTheme/Plus_Habit.ogg b/common/audio/gokulTheme/Plus_Habit.ogg
new file mode 100755
index 00000000000..1b7139fb8b3
Binary files /dev/null and b/common/audio/gokulTheme/Plus_Habit.ogg differ
diff --git a/common/audio/gokulTheme/Reward.mp3 b/common/audio/gokulTheme/Reward.mp3
new file mode 100755
index 00000000000..59b14485af3
Binary files /dev/null and b/common/audio/gokulTheme/Reward.mp3 differ
diff --git a/common/audio/gokulTheme/Reward.ogg b/common/audio/gokulTheme/Reward.ogg
new file mode 100755
index 00000000000..57e605fda3a
Binary files /dev/null and b/common/audio/gokulTheme/Reward.ogg differ
diff --git a/common/audio/gokulTheme/ToDo.mp3 b/common/audio/gokulTheme/ToDo.mp3
new file mode 100755
index 00000000000..65b6ad70e44
Binary files /dev/null and b/common/audio/gokulTheme/ToDo.mp3 differ
diff --git a/common/audio/gokulTheme/ToDo.ogg b/common/audio/gokulTheme/ToDo.ogg
new file mode 100755
index 00000000000..162e7a4f50e
Binary files /dev/null and b/common/audio/gokulTheme/ToDo.ogg differ
diff --git a/common/locales/en/generic.json b/common/locales/en/generic.json
index d92d82a5245..9ca0db6eb71 100644
--- a/common/locales/en/generic.json
+++ b/common/locales/en/generic.json
@@ -85,6 +85,7 @@
     "audioTheme_off": "Off",
     "audioTheme_danielTheBard": "Daniel The Bard",
     "audioTheme_wattsTheme": "Watts' Theme",
+    "audioTheme_gokulTheme": "Gokul Theme",
     "askQuestion": "Ask a Question",
     "reportBug": "Report a Bug",
     "contributeToHRPG": "Contribute to HabitRPG",
diff --git a/website/src/models/user.js b/website/src/models/user.js
index 44acda07f72..7a452503086 100644
--- a/website/src/models/user.js
+++ b/website/src/models/user.js
@@ -311,7 +311,7 @@ var UserSchema = new Schema({
     skin: {type:String, 'default':'915533'},
     shirt: {type: String, 'default': 'blue'},
     timezoneOffset: Number,
-    sound: {type:String, 'default':'off', enum: ['off','danielTheBard', 'wattsTheme']},
+    sound: {type:String, 'default':'off', enum: ['off','danielTheBard', 'wattsTheme', 'gokulTheme']},
     language: String,
     automaticAllocation: Boolean,
     allocationMode: {type:String, enum: ['flat','classbased','taskbased'], 'default': 'flat'},
diff --git a/website/views/shared/header/menu.jade b/website/views/shared/header/menu.jade
index f0dd838f817..182227762f4 100644
--- a/website/views/shared/header/menu.jade
+++ b/website/views/shared/header/menu.jade
@@ -220,7 +220,7 @@ nav.toolbar(ng-controller='AuthCtrl', ng-class='{active: isToolbarHidden}')
           div
             ul.toolbar-submenu(ng-click='expandMenu(null)')
               // Using [{k,v}] instead of {k:v,k:v} to maintain order ('off' at top)
-              for theme in ['off','danielTheBard', 'wattsTheme']
+              for theme in ['off','danielTheBard', 'wattsTheme', 'gokulTheme']
                 li
                   a(ng-class="{'bg-primary':user.preferences.sound=='#{theme}'}", ng-click="set({'preferences.sound':'#{theme}'})")=env.t('audioTheme_'+theme)
 
