diff --git a/website/common/locales/zh_TW/content.json b/website/common/locales/zh_TW/content.json
index 08413559898..8450090968a 100644
--- a/website/common/locales/zh_TW/content.json
+++ b/website/common/locales/zh_TW/content.json
@@ -2,7 +2,7 @@
     "potionText": "治療藥水",
     "potionNotes": "回復 15 點生命值 (立即使用 )",
     "armoireText": "神秘寶箱",
-    "armoireNotesFull": "打開神祕寶箱可隨機獲得特殊裝備、經驗、或食物！剩餘裝備數量: ",
+    "armoireNotesFull": "打開神祕寶箱可隨機獲得特殊裝備、經驗值、或食物！剩餘裝備數量:",
     "armoireLastItem": "您在神祕寶箱裡找到最後一件稀有裝備。",
     "armoireNotesEmpty": "每個月的第一個禮拜，神祕寶箱都將會推出新的裝備。在那之前，請繼續購買神祕寶箱以獲得經驗和食物！",
     "dropEggWolfText": "狼",
@@ -291,7 +291,7 @@
     "foodCandyWhite": "香草糖果",
     "foodCandyWhiteThe": "香草糖果",
     "foodCandyWhiteA": "香草糖果",
-    "foodCandyGolden": "蜂蜜糖果 ",
+    "foodCandyGolden": "蜂蜜糖果",
     "foodCandyGoldenThe": "蜂蜜糖果",
     "foodCandyGoldenA": "蜂蜜糖果",
     "foodCandyZombie": "腐爛糖果",
@@ -307,5 +307,21 @@
     "foodSaddleNotes": "立即將您的一隻寵物變成坐騎。",
     "foodSaddleSellWarningNote": "嘿！這是項非常有用的物品！那您知道怎麼對你的寵物使用鞍嗎？",
     "foodNotes": "寵物吃了它，就會慢慢地成長為健壯的坐騎。",
-    "hatchingPotionRoseQuartz": "玫瑰水晶"
+    "hatchingPotionRoseQuartz": "玫瑰水晶",
+    "hatchingPotionCelestial": "天空",
+    "hatchingPotionVeggie": "花園",
+    "foodPieBaseThe": "基本蘋果派",
+    "foodPieBaseA": "一片基本蘋果派",
+    "foodPieCottonCandyBlue": "藍梅派",
+    "foodPieCottonCandyBlueThe": "藍梅派",
+    "foodPieCottonCandyBlueA": "一片藍梅派",
+    "foodPieShade": "黑巧克力派",
+    "foodPieShadeThe": "黑巧克力派",
+    "foodPieShadeA": "一片黑巧克力派",
+    "foodPieWhite": "香草布丁派",
+    "foodPieWhiteThe": "香草布丁派",
+    "foodPieWhiteA": "一片香草布丁派",
+    "foodPieZombie": "腐敗的派",
+    "foodPieZombieThe": "腐敗的派",
+    "foodPieZombieA": "一片腐敗的派"
 }
