diff --git a/website/common/locales/zh/quests.json b/website/common/locales/zh/quests.json
index b76041d781f..4e4cfc3e66f 100644
--- a/website/common/locales/zh/quests.json
+++ b/website/common/locales/zh/quests.json
@@ -22,7 +22,7 @@
     "questSend": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
     "questSendBroken": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
     "inviteParty": "邀请队伍参加探索任务",
-    "questInvitation": "任务邀请：",
+    "questInvitation": "任务邀请： ",
     "questInvitationTitle": "任务邀请",
     "questInvitationInfo": "探索任务邀请<%= quest %>",
     "invitedToQuest": "你被邀请加入任务<span class=\"notification-bold-blue\"><%= quest %></span>",
@@ -69,10 +69,10 @@
     "scrolls": "任务卷轴",
     "noScrolls": "你没有任何任务卷轴。",
     "scrollsText1": "任务需要团队去完成。如果你想单独做任务，",
-    "scrollsText2": "你可以建立一个空团队。",
+    "scrollsText2": "你可以建立一个空团队",
     "scrollsPre": "你还没有解锁这项任务！",
-    "alreadyEarnedQuestLevel": "你已经达到了等级<%= level %>并完成了这个任务。",
-    "alreadyEarnedQuestReward": "你已经通过完成<%= priorQuest %>完成了这个任务。",
+    "alreadyEarnedQuestLevel": "你通过升到等级<%= level %>获得了这个任务。 ",
+    "alreadyEarnedQuestReward": "你已经通过完成<%= priorQuest %>获得了这个任务 ",
     "completedQuests": "已完成任务",
     "mustComplete": "你要先完成<%= quest %>。",
     "mustLevel": "要开始这个任务，你需要达到等级<%= level %> 。",
@@ -98,7 +98,7 @@
     "guildQuestsNotSupported": "公会不能被邀请参加探索任务。",
     "questNotOwned": "你还没拥有那个探索任务卷轴。",
     "questNotGoldPurchasable": "探索任务\"<%= key %>\"不能用金币购买。",
-    "questNotGemPurchasable": "探索任务“<%= key %>\"不是可用宝石购买的探索任务",
+    "questNotGemPurchasable": "任务“<%= key %>\"不可用宝石进行购买。",
     "questLevelTooHigh": "你必须达到等级<%= level %>来开始这个探索任务。",
     "questAlreadyUnderway": "你的队伍已经开始一个探索任务。当前探索任务结束后请再试一次。",
     "questAlreadyAccepted": "你已经接收探索任务邀请。",
@@ -127,4 +127,4 @@
     "rageAttack": "狂暴攻击：",
     "bossRage": "<%= currentRage %> / <%= maxRage %> 愤怒值",
     "rageStrikes": "狂暴打击"
-}
\ No newline at end of file
+}
