diff --git a/website/views/shared/header/menu.jade b/website/views/shared/header/menu.jade
index 3e9e9b771fa..30dd70a05ec 100644
--- a/website/views/shared/header/menu.jade
+++ b/website/views/shared/header/menu.jade
@@ -225,7 +225,7 @@ nav.toolbar(ng-controller='MenuCtrl')
               // Using [{k,v}] instead of {k:v,k:v} to maintain order ('off' at top)
               for theme in ['off', 'danielTheBard', 'gokulTheme', 'luneFoxTheme', 'wattsTheme', 'rosstavoTheme', 'dewinTheme']
                 li
-                  a(ng-class="{'bg-primary':user.preferences.sound === '# {theme}'}", ng-click="set({'preferences.sound':'#{theme}'})")=env.t('audioTheme_'+theme)
+                  a(ng-class="{'bg-info':user.preferences.sound === '#{theme}'}", ng-click="set({'preferences.sound':'#{theme}'})")=env.t('audioTheme_'+theme)
           ul.toolbar-controls
             li.toolbar-controls-button
               a(data-close-menu)=env.t('close')
