diff --git a/public/css/filters.styl b/public/css/filters.styl
index 2af0e4a6235..1c68eb6470d 100644
--- a/public/css/filters.styl
+++ b/public/css/filters.styl
@@ -22,4 +22,15 @@
  	padding 2px 0 0 2px
 
  .tag-editing .tag-editing-pill
- 	height:auto
\ No newline at end of file
+ 	height:auto
+  
+.tag-list
+  overflow-y: auto
+  white-space: nowrap
+  
+  .nav-pills
+    height: 43px
+    
+    li
+      display: inline-block
+      float: none
\ No newline at end of file
diff --git a/views/main/filters.jade b/views/main/filters.jade
index 64629766287..8a6b1767d01 100644
--- a/views/main/filters.jade
+++ b/views/main/filters.jade
@@ -1,4 +1,4 @@
-.filters(ng-controller='FiltersCtrl')
+.filters(ng-controller='FiltersCtrl', class='tag-list')
   .pull-left.filter-description
     | Tags:
   ul.nav.nav-pills
