diff --git a/website/common/locales/zh/tasks.json b/website/common/locales/zh/tasks.json
index 9c6b556ad9e..79d358efe5d 100644
--- a/website/common/locales/zh/tasks.json
+++ b/website/common/locales/zh/tasks.json
@@ -49,25 +49,25 @@
     "attributeAllocation": "属性分配",
     "attributeAllocationHelp": "属性分配选项为Habitica提供自动分配属性点功能，使得到的属性点瞬间被分配，让你瞬间升级。<br/><br/>你可以在资料的属性设置里对任务设置自动属性分配。",
     "progress": "进度",
-    "daily": "日常",
+    "daily": "每日",
     "dailies": "每日任务",
     "newDaily": "新每日任务",
     "newDailyBulk": "新每日任务（每行新建一个）",
     "dailysDesc": "每日任务可以定期重复。请选择最适合您的日程表！",
     "streakCounter": "连击记录",
     "repeat": "重复",
-    "repeats": "重复",
-    "repeatEvery": "每 天重复",
-    "repeatOn": "重复",
+    "repeats": "重复周期",
+    "repeatEvery": "每___重复一次",
+    "repeatOn": "按(周)__激活",
     "repeatHelpTitle": "这个任务多久重复一次？",
-    "dailyRepeatHelpContent": "你可以在下方设置这个任务会每隔X天重复。",
+    "dailyRepeatHelpContent": "你可以在下方设置这个任务会每多少天一重复。",
     "weeklyRepeatHelpContent": "这个任务将在下边高亮显示的日期到期。点击日期激活/停用。",
     "repeatDays": "每X天",
     "repeatWeek": "在每周的几天",
     "day": "天",
     "days": "天",
     "restoreStreak": "调整连击",
-    "resetStreak": "恢复连击数",
+    "resetStreak": "连击归零",
     "todo": "待办事项",
     "todos": "待办事项",
     "newTodo": "新待办事项",
@@ -179,7 +179,7 @@
     "repeatZero": "无期限的每日任务",
     "repeatType": "重复类型",
     "repeatTypeHelpTitle": "这是哪种重复？",
-    "repeatTypeHelp": "每天：任务将每天/每若干天重复一次。每周：任务将在一周内重复若干次。每月/每年：您将自己选定这一重复任务将在在每月的那一天/每年的哪一天。",
+    "repeatTypeHelp": "如果你需要每一天或每几天任务亮起一次，请选择“每天”；如果你需要每周或每隔几周，任务在星期几固定亮起，请选择“每周”；如果你需要任务在每月的哪一天，或者哪一周亮起，请选择“每月”；如果你需要任务在每年今日亮起，请选择“每年”。",
     "weekly": "每周",
     "monthly": "每月",
     "yearly": "每年",
