diff --git a/styles/app/items.styl b/styles/app/items.styl
index 7d4f8c17163..44bb6a11f95 100644
--- a/styles/app/items.styl
+++ b/styles/app/items.styl
@@ -95,4 +95,11 @@
 .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Veteran, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base, .Pet_Food_SugarCube, .Pet_Food_Strawberry, .Pet_Food_Rotten, .Pet_Food_Licorice, .Pet_Food_Golden, .Pet_Food_Cream, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Chocolate, .Pet_Food_Base, .Pet_Food_Zombie, .Pet_Food_White, .Pet_Food_Skeleton, .Pet_Food_Shade, .Pet_Food_Red, .Pet_Food_Golden, .Pet_Food_Desert, .Pet_Food_CottonCandyPink, .Pet_Food_CottonCandyBlue, .Pet_Food_Base
     background: url("/img/hatching_powder.png") no-repeat
     width:34px
-    height:34px
\ No newline at end of file
+    height:34px
+
+.inventory-list li
+    clear:both
+.pets-menu > div
+    float:left
+.food-menu > div
+    float:left
\ No newline at end of file
diff --git a/views/app/pets.html b/views/app/pets.html
index c5c2b0137a7..4b1784cef34 100644
--- a/views/app/pets.html
+++ b/views/app/pets.html
@@ -30,17 +30,17 @@
 <inventory:>
     <div class='row-fluid'>
         <div class='span6 well'>
-            <menu type="list">
+            <menu type="list" class="inventory-list">
                 <li class="customize-menu">
                     {#if not(_user.items.eggs)}
                         <p>You don't have any eggs yet.</p>
                     {/if}
-                    <menu label="Eggs">
+                    <menu label="Eggs" class='pets-menu'>
                         {#each _user.items.eggs as :egg}
-                        <div>
-                            <button class="customize-option Pet_Egg_{{:egg.name}}" x-bind="click: chooseEgg"></button>
-                            <p>{:egg.text}</p>
-                        </div>
+                            <div>
+                                <button rel=tooltip title="{:egg.text}" class="customize-option Pet_Egg_{{:egg.name}}" x-bind="click: chooseEgg"></button>
+                                <p>{:egg.text}</p>
+                            </div>
                         {/each}
                     </menu>
                 </li>
@@ -48,9 +48,12 @@
                     {#if not(_user.items.food)}
                         <p>You don't have any food yet.</p>
                     {/if}
-                    <menu label="Food">
+                    <menu label="Food" class='food-menu'>
                         {#each _user.items.food as :food}
-                            <button class="customize-option" x-bind="click: chooseFood">{:food}</button>
+                            <div>
+                                <button rel=tooltip title="{:food}" class="customize-option Pet_Food_{{:food}}" x-bind="click: chooseFood"></button>
+                                <p>{:food}</p>
+                            </div>
                         {/each}
                     </menu>
                 </li>
@@ -78,11 +81,15 @@ <h3>Hatch Your Egg</h3>
 
 <stable:>
     {#if _user.items.pets}
-        {#each _user.items.pets as :pet}
-            <a rel="tooltip" title="{:pet}" data-pet="{:pet}" x-bind="click:choosePet">
-                <div class="Pet-{:pet} {#if equal(_user.items.currentPet.name, :pet)}active{/if}"></div>
-            </a>
-        {/}
+        <menu type="list">
+            <li class="customize-menu">
+                <menu>
+                    {#each _user.items.pets as :pet}
+                        <button type="button" class="customize-option Pet-{:pet} {#if equal(_user.items.currentPet.name, :pet)}active{/if}" rel="tooltip" title="{:pet}" data-pet="{:pet}" x-bind="click:choosePet"></button>
+                    {/}
+                </menu>
+            </li>
+        </menu>
     {else}
         <p>You don't have any pets yet.</p>
     {/}
\ No newline at end of file
