diff --git a/views/options/inventory/stable.jade b/views/options/inventory/stable.jade
index c873c1b9421..37f569e0950 100644
--- a/views/options/inventory/stable.jade
+++ b/views/options/inventory/stable.jade
@@ -18,7 +18,7 @@ script(type='text/ng-template', id='partials/options.inventory.mounts.html')
               menu
                 each potion in env.Content.hatchingPotions
                   - mount = egg.key+"-"+potion.key
-                  div(popover-trigger='mouseenter', popover=env.t('mountName', {potion: potion.text(), mount: egg.mountText()}), popover-placement='bottom')
+                  div(popover-trigger='mouseenter', popover=env.t('mountName', {potion: potion.text(env.language.code), mount: egg.mountText(env.language.code)}), popover-placement='bottom')
                     button(class="pet-button Mount_Head_#{mount}", ng-show='user.items.mounts["#{mount}"]', ng-class='{active: user.items.currentMount == "#{mount}"', ng-click='chooseMount("#{egg.key}", "#{potion.key}")')
                       //div(class='Mount_Head_{{mount}}')
                     button(class="pet-button pet-not-owned", ng-hide='user.items.mounts["#{mount}"]')
@@ -39,7 +39,7 @@ mixin petList(source)
         menu
           each potion in env.Content.hatchingPotions
             - pet = egg.key+"-"+potion.key
-            div(popover-trigger='mouseenter', popover=env.t('petName', {potion: potion.text(), egg: egg.text()}), popover-placement='bottom')
+            div(popover-trigger='mouseenter', popover=env.t('petName', {potion: potion.text(env.language.code), egg: egg.text(env.language.code)}), popover-placement='bottom')
               button(class="pet-button Pet-#{pet}", ng-if='user.items.pets["#{pet}"]>0', ng-class='{active: user.items.currentPet == "#{pet}", selectableInventory: selectedFood && !user.items.mounts["#{pet}"]}', ng-click='choosePet("#{egg.key}", "#{potion.key}")')
                 .progress(ng-show='!user.items.mounts["#{pet}"] && "#{egg.key}"!="Egg"')
                   .progress-bar.progress-bar-success(style='width:{{user.items.pets["#{pet}"]/.5}}%')
