diff --git a/website/client/components/hall/heroes.vue b/website/client/components/hall/heroes.vue
index 241374e90b9..0545a90f09f 100644
--- a/website/client/components/hall/heroes.vue
+++ b/website/client/components/hall/heroes.vue
@@ -1,7 +1,8 @@
 <template lang="pug">
 .row.standard-page
   small.muted(v-html="$t('blurbHallContributors')")
-  .well(v-if='user.contributor.admin')
+  .well
+    div(v-if='user.contributor.admin')
       h2 {{ $t('rewardUser') }}
 
       .row
@@ -69,29 +70,29 @@
             button.form-control.btn.btn-primary(@click='saveHero()')
               | {{ $t('save') }}
 
-      .table-responsive
-        table.table.table-striped
-          thead
-            tr
-              th {{ $t('name') }}
-              th(v-if='user.contributor && user.contributor.admin') {{ $t('UUID') }}
-              th {{ $t('contribLevel') }}
-              th {{ $t('title') }}
-              th {{ $t('contributions') }}
-          tbody
-            tr(v-for='(hero, index) in heroes')
-              td
-                span(v-if='hero.contributor && hero.contributor.admin', :popover="$t('gamemaster')", popover-trigger='mouseenter', popover-placement='right')
-                  a.label.label-default(:class='userLevelStyle(hero)', @click='clickMember(hero, true)')
-                    | {{hero.profile.name}}&nbsp;
-                    //- span(v-class='userAdminGlyphiconStyle(hero)')
-                span(v-if='!hero.contributor || !hero.contributor.admin')
-                  a.label.label-default(v-if='hero.profile', v-class='userLevelStyle(hero)', @click='clickMember(hero, true)') {{hero.profile.name}}
-              td(v-if='user.contributor.admin', @click='populateContributorInput(hero._id, index)').btn-link {{hero._id}}
-              td {{hero.contributor.level}}
-              td {{hero.contributor.text}}
-              td
-                div(v-markdown='hero.contributor.contributions', target='_blank')
+    .table-responsive
+      table.table.table-striped
+        thead
+          tr
+            th {{ $t('name') }}
+            th(v-if='user.contributor && user.contributor.admin') {{ $t('UUID') }}
+            th {{ $t('contribLevel') }}
+            th {{ $t('title') }}
+            th {{ $t('contributions') }}
+        tbody
+          tr(v-for='(hero, index) in heroes')
+            td
+              span(v-if='hero.contributor && hero.contributor.admin', :popover="$t('gamemaster')", popover-trigger='mouseenter', popover-placement='right')
+                a.label.label-default(:class='userLevelStyle(hero)', @click='clickMember(hero, true)')
+                  | {{hero.profile.name}}&nbsp;
+                  //- span(v-class='userAdminGlyphiconStyle(hero)')
+              span(v-if='!hero.contributor || !hero.contributor.admin')
+                a.label.label-default(v-if='hero.profile', v-class='userLevelStyle(hero)', @click='clickMember(hero, true)') {{hero.profile.name}}
+            td(v-if='user.contributor.admin', @click='populateContributorInput(hero._id, index)').btn-link {{hero._id}}
+            td {{hero.contributor.level}}
+            td {{hero.contributor.text}}
+            td
+              div(v-markdown='hero.contributor.contributions', target='_blank')
 </template>
 
 <script>
diff --git a/website/client/components/inventory/equipment/index.vue b/website/client/components/inventory/equipment/index.vue
index 095d894f561..2f4111e5396 100644
--- a/website/client/components/inventory/equipment/index.vue
+++ b/website/client/components/inventory/equipment/index.vue
@@ -156,6 +156,7 @@ const sortGearTypes = ['sortByName', 'sortByCon', 'sortByPer', 'sortByStr', 'sor
 const sortGearTypeMap = {
   sortByName: (i) => i.text(),
   sortByCon: 'con',
+  sortByPer: 'per',
   sortByStr: 'str',
   sortByInt: 'int',
 };
diff --git a/website/client/components/settings/site.vue b/website/client/components/settings/site.vue
index 54930b078e6..76f704d9b80 100644
--- a/website/client/components/settings/site.vue
+++ b/website/client/components/settings/site.vue
@@ -313,12 +313,12 @@ export default {
         nextCron = nextCron.add(1, 'day');
       }
 
-      return nextCron.format(this.user.preferences.dateFormat.toUpperCase());
+      return nextCron.format(`${this.user.preferences.dateFormat.toUpperCase()} @ h:mm a`);
     },
     openDayStartModal () {
       let nextCron = this.calculateNextCron();
       // @TODO: Add generic modal
-      if (!confirm(`Are you sure you want to change cron? Next cron will be ${nextCron}`)) return;
+      if (!confirm(this.$t('sureChangeCustomDayStartTime', {time: nextCron}))) return;
       this.saveDayStart();
       // $rootScope.openModal('change-day-start', { scope: $scope });
     },
diff --git a/website/client/components/shops/market/index.vue b/website/client/components/shops/market/index.vue
index 6f63d9b4e67..e1be21df27a 100644
--- a/website/client/components/shops/market/index.vue
+++ b/website/client/components/shops/market/index.vue
@@ -512,7 +512,7 @@ export default {
               text: this.$t('rebirthName'),
               notes: this.$t('rebirthPop'),
               currency: 'gems',
-              value: this.user.stats.lvl < 100 ? 6 : '',
+              value: this.user.stats.lvl < 100 ? 6 : 0,
             });
           }
 
diff --git a/website/client/components/userMenu/profile.vue b/website/client/components/userMenu/profile.vue
index 696507aa9ac..10cf8b61cf6 100644
--- a/website/client/components/userMenu/profile.vue
+++ b/website/client/components/userMenu/profile.vue
@@ -46,13 +46,13 @@ div
           .info
             h2 {{ $t('info') }}
             div
-              strong {{ $t('joined') }}:
+              strong {{ $t('joined') }}:&nbsp;
               | {{userJoinedDate}}
             div
-              strong {{ $t('lastLoggedIn') }}:
+              strong {{ $t('latestCheckin') }}:&nbsp;
               | {{userLastLoggedIn}}
             div
-              strong {{ $t('totalLogins') }}:
+              strong {{ $t('totalLogins') }}:&nbsp;
               span {{ $t('totalCheckins', {count: user.loginIncentives}) }}
             div
               | {{getProgressDisplay()}}
diff --git a/website/common/locales/en/character.json b/website/common/locales/en/character.json
index fdb817b84fe..9c6aec8c204 100644
--- a/website/common/locales/en/character.json
+++ b/website/common/locales/en/character.json
@@ -203,9 +203,10 @@
   "photo": "Photo",
   "info": "Info",
   "joined": "Joined",
-  "totalLogins": "Total Log Ins",
+  "totalLogins": "Total Check Ins",
+  "latestCheckin": "Latest Check In",
   "editProfile": "Edit Profile",
-  "challengesWon": "Challeges Won",
+  "challengesWon": "Challenges Won",
   "questsCompleted": "Quests Completed",
   "equipment": "Equipment",
   "costume": "Costume",
diff --git a/website/common/locales/en/gear.json b/website/common/locales/en/gear.json
index 043543e388d..4482bc753c6 100644
--- a/website/common/locales/en/gear.json
+++ b/website/common/locales/en/gear.json
@@ -14,10 +14,10 @@
 
   "sortByType": "Type",
   "sortByPrice": "Price",
-  "sortByCon": "Con",
-  "sortByPer": "Per",
-  "sortByStr": "Str",
-  "sortByInt": "Int",
+  "sortByCon": "CON",
+  "sortByPer": "PER",
+  "sortByStr": "STR",
+  "sortByInt": "INT",
 
   "weapon": "weapon",
   "weaponCapitalized" : "Main-Hand Item",
diff --git a/website/common/locales/en/settings.json b/website/common/locales/en/settings.json
index 901a9d98f89..33a3e9b260f 100644
--- a/website/common/locales/en/settings.json
+++ b/website/common/locales/en/settings.json
@@ -47,6 +47,7 @@
     "xml": "(XML)",
     "json": "(JSON)",
     "customDayStart": "Custom Day Start",
+    "sureChangeCustomDayStartTime": "Are you sure you want to change your Custom Day Start time? Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before then!",
     "changeCustomDayStart": "Change Custom Day Start?",
     "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
     "customDayStartHasChanged": "Your custom day start has changed.",
