diff --git a/website/client/src/components/groups/tavern.vue b/website/client/src/components/groups/tavern.vue
index 8d00006a54f..09e27aa668c 100644
--- a/website/client/src/components/groups/tavern.vue
+++ b/website/client/src/components/groups/tavern.vue
@@ -307,10 +307,9 @@
         <sidebar-section :title="$t('helpfulLinks')">
           <ul>
             <li>
-              <a
-                href
-                @click.prevent="modForm()"
-              >{{ $t('contactForm') }}</a>
+              <a href="mailto:admin@habitica.com">
+                {{ $t('reportCommunityIssues') }}
+              </a>
             </li>
             <li>
               <router-link
diff --git a/website/client/src/components/header/menu.vue b/website/client/src/components/header/menu.vue
index 2df4793aa70..6f4f2c0ff95 100644
--- a/website/client/src/components/header/menu.vue
+++ b/website/client/src/components/header/menu.vue
@@ -336,10 +336,6 @@
                 href="http://habitica.fandom.com/wiki/Habitica_Wiki"
                 target="_blank"
               >{{ $t('wiki') }}</a>
-              <a
-                class="topbar-dropdown-item dropdown-item"
-                @click="modForm()"
-              >{{ $t('contactForm') }}</a>
             </div>
           </li>
         </b-navbar-nav>
diff --git a/website/client/src/components/static/contact.vue b/website/client/src/components/static/contact.vue
index e6e8fc00e18..817255817e6 100644
--- a/website/client/src/components/static/contact.vue
+++ b/website/client/src/components/static/contact.vue
@@ -22,10 +22,7 @@
             <br>
             {{ $t('reportCommunityIssues') }}
             &colon;&nbsp;
-            <a
-              href
-              @click.prevent="modForm()"
-            >{{ $t('contactForm') }}</a>
+            <a href="mailto:admin@habitica.com">admin&commat;habitica&period;com</a>
           </span>
           <br>
           {{ $t('subscriptionPaymentIssues') }}
