diff --git a/locales/en/groups.json b/locales/en/groups.json
index 37482859305..6b3e2e17c3a 100644
--- a/locales/en/groups.json
+++ b/locales/en/groups.json
@@ -72,5 +72,11 @@
     "confirm": "Confirm",
     "leaveGroup": "Leave Guild?",
     "leavePartyCha": "Leave party challenges and...",
-    "leaveParty": "Leave party?"
+    "leaveParty": "Leave party?",
+    "sendPM": "Send private message",
+    "clearAll": "Clear All",
+    "clearAllPopover": "Delete all messages",
+    "optOutPopover": "Don't like private messages? Click to completely opt out",
+    "block": "Block",
+    "unblock": "Un-block"
 }
