diff --git a/website/common/locales/zh/content.json b/website/common/locales/zh/content.json
index d5fbbeba749..bbb9d527ad2 100644
--- a/website/common/locales/zh/content.json
+++ b/website/common/locales/zh/content.json
@@ -2,7 +2,7 @@
     "potionText": "治疗药水",
     "potionNotes": "回复15点生命值 （立即生效）",
     "armoireText": "魔法衣橱",
-    "armoireNotesFull": "拉开 魔法衣橱 来获得随机的特殊装备，经验或者食物！剩余的装备：",
+    "armoireNotesFull": "拉开 魔法衣橱 来获得随机的特殊装备，经验或者食物！剩余的装备： ",
     "armoireLastItem": "您在 魔法衣橱 里找到了最后一件 稀有装备。",
     "armoireNotesEmpty": "每个月的第一个星期衣柜里会有新的装备，到时记得常点进来获得经验和食物！",
     "dropEggWolfText": "狼",
@@ -150,7 +150,7 @@
     "questEggPeacockMountText": "孔雀",
     "questEggPeacockAdjective": "一只骄傲的",
     "questEggButterflyText": "毛毛虫",
-    "questEggButterflyMountText": "蝴蝶 ",
+    "questEggButterflyMountText": "蝴蝶",
     "questEggButterflyAdjective": "一个可爱的",
     "questEggNudibranchText": "海蛞蝓",
     "questEggNudibranchMountText": "裸鳃亚目动物",
@@ -209,10 +209,10 @@
     "hatchingPotionRainbow": "彩虹",
     "hatchingPotionGlass": "玻璃",
     "hatchingPotionGlow": "荧光",
-    "hatchingPotionFrost": "Frost",
+    "hatchingPotionFrost": "冰霜",
     "hatchingPotionIcySnow": "冰霜",
     "hatchingPotionNotes": "把它倒在宠物蛋上可以孵化出一只<%= potText(locale) %>宠物。",
-    "premiumPotionAddlNotes": "无法在任务奖励宠物蛋上使用",
+    "premiumPotionAddlNotes": "无法用于副本宠物蛋。",
     "foodMeat": "肉",
     "foodMeatThe": "肉",
     "foodMeatA": "肉",
@@ -291,7 +291,7 @@
     "foodCandyWhite": "香草糖果",
     "foodCandyWhiteThe": "香草糖果",
     "foodCandyWhiteA": "香草糖果",
-    "foodCandyGolden": "蜂蜜糖果",
+    "foodCandyGolden": "蜂蜜糖果 ",
     "foodCandyGoldenThe": "蜂蜜糖果",
     "foodCandyGoldenA": "蜂蜜糖果",
     "foodCandyZombie": "腐朽糖果",
@@ -306,5 +306,6 @@
     "foodSaddleText": "鞍",
     "foodSaddleNotes": "即时把你的一只宠物变成坐骑。",
     "foodSaddleSellWarningNote": "嗨! 這是個有用的用品啊! 你知道怎样去把鞍用在你的寵物上嗎?",
-    "foodNotes": "喂给宠物吃就会慢慢地长成健壮的坐骑。"
-}
\ No newline at end of file
+    "foodNotes": "喂给宠物吃就会慢慢地长成健壮的坐骑。",
+    "hatchingPotionRoseQuartz": "玫瑰水晶"
+}
