diff --git a/src/app/index.coffee b/src/app/index.coffee
index 3db48542133..7de5b192c27 100644
--- a/src/app/index.coffee
+++ b/src/app/index.coffee
@@ -1,6 +1,6 @@
 derby = require 'derby'
 {get, view, ready} = derby.createApp module
-derby.use require 'derby-ui-boot'
+derby.use require('derby-ui-boot'), {styles: ['bootstrap', 'responsive']}
 derby.use require '../../ui'
 derby.use require 'derby-auth/components'
 
diff --git a/styles/app/index.styl b/styles/app/index.styl
index d1e0a5016b9..4b50443d36c 100644
--- a/styles/app/index.styl
+++ b/styles/app/index.styl
@@ -1,5 +1,4 @@
 @import "nib/vendor";
-@import "../bootstrap-responsive.styl";
 @import "./female_sprites.styl";
 @import "./male_sprites.styl";
 @import "./shop_sprites.styl";
@@ -7,6 +6,7 @@
 @import "./avatar.styl";
 @import "./customizer.styl";
 @import "./items.styl";
+
 @import "../../public/vendor/bootstrap-datepicker/css/datepicker.css";
 
 html,body,p,h1,ul,li,table,tr,th,td
