diff --git a/website/common/locales/ja/npc.json b/website/common/locales/ja/npc.json
index 7d0d94a6ad6..ec598217728 100644
--- a/website/common/locales/ja/npc.json
+++ b/website/common/locales/ja/npc.json
@@ -87,7 +87,7 @@
     "paymentSuccessful": "支払いは成功しました！",
     "paymentYouReceived": "受け取りました：",
     "paymentYouSentGems": "<strong><%- name %></strong> に送りました：",
-    "paymentYouSentSubscription": "<strong><%- name %></strong> に <%= months %>ヶ月分のHabitica寄付会員特典を送りました。",
+    "paymentYouSentSubscription": "<strong><%- name %></strong> に <%= months %>ヶ月分のHabitica有料プランを送りました。",
     "paymentSubBilling": "あなたの有料プランは、<strong><%= months %>ヶ月</strong>ごとに <strong>$<%= amount %></strong> 請求されます。",
     "success": "成功！",
     "classGear": "クラス アイテム",
