diff --git a/website/common/locales/zh/subscriber.json b/website/common/locales/zh/subscriber.json
index 40fd013b03f..2f28679a3df 100644
--- a/website/common/locales/zh/subscriber.json
+++ b/website/common/locales/zh/subscriber.json
@@ -6,11 +6,11 @@
     "buyGemsGold": "用金币购买宝石",
     "buyGemsGoldText": "商人亚历山大将以每个20金币的价格卖给你宝石。他的每月发货量最初为每月25个宝石，但你每订阅3个月，这个上限将增加5个，最多每月50宝石！",
     "mustSubscribeToPurchaseGems": "必须捐赠来用GP购买宝石",
-    "reachedGoldToGemCap": "来自财富女神的提醒，你本月的兑换额度已达到你当前信仰级别的上限 <%= convCap %> ，刚刚的兑换交易已经撤销。该上限用于防止土豪破环游戏平衡，该上限每月的前三个自然日会重置。财富女神与你同在，阿门！",
-    "reachedGoldToGemCapQuantity": "来自财富女神的提醒，您本月要求的兑换数量<%= quantity %>已达到你当前信仰级别的上限 <%= convCap %> 。该上限用于防止土豪破环游戏平衡，该上限每月的前三个自然日会重置。财富女神与你同在！",
+    "reachedGoldToGemCap": "你已经达到了每月金币=>钻石的兑换上限<%= convCap %>。这是为了防止滥用情况的出现。该上限在每月的前三天内重置。",
+    "reachedGoldToGemCapQuantity": "你请求的兑换数量<%= quantity %>超过了本月金币=>宝石的兑换上限<%= convCap %>。这是为了防止滥用情况的出现。该上限在每月的前三天内重置。",
     "retainHistory": "保留额外的历史条目",
     "retainHistoryText": "使完成的待办事项和任务的历史纪录更长时间保留。",
-    "doubleDrops": "每日任务掉率翻倍！",
+    "doubleDrops": "每日掉落上限翻倍",
     "doubleDropsText": "更快的集齐坐骑！",
     "mysteryItem": "绝无仅有的每月装备",
     "mysteryItemText": "每个月你将收到一件独特的角色饰品！另外，每次连续捐助达三个月，神秘的时间旅行者将授予你获得过去(和将来)的饰品的资格。",
@@ -21,7 +21,7 @@
     "giftSubscription": "想要赠送他人一个会员么？",
     "giftSubscriptionText1": "要打开别人的个人资料，可以点击小组成员的头像，或者是在聊天界面中点击他们的名字。",
     "giftSubscriptionText2": "点击他们资料界面右上角的“赠送”图标。",
-    "giftSubscriptionText3": "选择\"订阅\"来查看你的付款信息",
+    "giftSubscriptionText3": "选择“订阅”后输入你的付款信息。",
     "giftSubscriptionText4": "感谢你对habitica的支持！",
     "monthUSD": "USD/每月",
     "organization": "组织",
@@ -109,7 +109,7 @@
     "mysterySet201503": "海蓝套装",
     "mysterySet201504": "忙碌蜜蜂套装",
     "mysterySet201505": "绿色骑士套装",
-    "mysterySet201506": " 霓虹潜水者套装",
+    "mysterySet201506": "霓虹潜水者套装",
     "mysterySet201507": "拉德冲浪者套装",
     "mysterySet201508": "猎豹服套装",
     "mysterySet201509": "狼人套装",
@@ -152,7 +152,7 @@
     "mysterySet201810": "黑暗森林套装",
     "mysterySet201811": "精彩的巫师套装",
     "mysterySet201812": "北极狐套装",
-    "mysterySet201901": "Polaris Set",
+    "mysterySet201901": "北极星套装",
     "mysterySet301404": "蒸汽朋克标准套装",
     "mysterySet301405": "蒸汽朋克配饰套装",
     "mysterySet301703": "孔雀蒸汽朋克套装",
@@ -161,30 +161,30 @@
     "subUpdateCard": "更新卡",
     "subUpdateTitle": "更新",
     "subUpdateDescription": "更新收费卡。",
-    "notEnoughHourglasses": "你没有足够的神秘沙漏",
+    "notEnoughHourglasses": "你没有足够的神秘沙漏。",
     "hourglassBuyEquipSetConfirm": "花费1个神秘沙漏购买完整这一系列道具?",
     "hourglassBuyItemConfirm": "花费1个神秘沙漏购买这个道具?",
-    "petsAlreadyOwned": "你已经拥有这只宠物",
-    "mountsAlreadyOwned": "你已经拥有这只坐骑",
+    "petsAlreadyOwned": "你已经拥有这只宠物。",
+    "mountsAlreadyOwned": "你已经拥有这只坐骑。",
     "typeNotAllowedHourglass": "本道具无法使用神秘沙漏购买，可购买种类有：<%= allowedTypes %>",
-    "petsNotAllowedHourglass": "本宠物无法使用神秘沙漏购买，可购买种类有：",
-    "mountsNotAllowedHourglass": "本坐骑无法使用神秘沙漏购买，可购买种类有：",
+    "petsNotAllowedHourglass": "本宠物无法使用神秘沙漏购买。",
+    "mountsNotAllowedHourglass": "本坐骑无法使用神秘沙漏购买。",
     "hourglassPurchase": "你使用了一个神秘沙漏购买了一件道具！",
     "hourglassPurchaseSet": "你使用了一个神秘沙漏购买了一套道具组合！",
     "missingUnsubscriptionCode": "缺少取消捐助代码。",
     "missingSubscription": "用户没有计划捐助",
     "missingSubscriptionCode": "缺少捐助代码。可能的值：basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo。",
-    "missingReceipt": "缺少收据",
+    "missingReceipt": "缺少收据。",
     "cannotDeleteActiveAccount": "你有一个正进行的捐助，在删除你的账号前取消你的捐助计划。",
     "paymentNotSuccessful": "支付失败",
-    "planNotActive": "捐助计划还没有开始(由于一个PayPal漏洞)。它将在<%= nextBillingDate %>开始，在开始后你可以取消它来保留你的完整资产。",
+    "planNotActive": "捐助计划还没有开始(由于一个PayPal漏洞)。它将在<%= nextBillingDate %>开始，在开始后你可以取消它来保留你的完整资产",
     "notAllowedHourglass": "宠物/坐骑 无法使用神秘沙漏购买。",
     "readCard": "<%= cardType %>已读",
     "cardTypeRequired": "需要卡片类型",
-    "cardTypeNotAllowed": "未知的卡片类型",
-    "invalidCoupon": "无效的优惠劵代码",
-    "couponUsed": "优惠劵已被使用",
-    "couponCodeRequired": "请填写优惠劵代码",
+    "cardTypeNotAllowed": "未知的卡片类型。",
+    "invalidCoupon": "无效的优惠劵代码。",
+    "couponUsed": "优惠劵已被使用。",
+    "couponCodeRequired": "请填写优惠劵代码。",
     "paypalCanceled": "您的捐赠已取消",
     "earnGemsMonthly": "每月获得<%= cap %>宝石",
     "receiveMysticHourglass": "获得一个神秘沙漏！",
@@ -200,7 +200,7 @@
     "gemBenefit1": "您的角色的独特而时尚的服装。",
     "gemBenefit2": "将您的角色带入Habitica世界的背景！",
     "gemBenefit3": "掉落任务宠物蛋的令人兴奋的系列任务。",
-    "gemBenefit4": "重置角色属性值，并改变职业",
+    "gemBenefit4": "重置角色属性值，并改变职业。",
     "subscriptionBenefitLeadin": "通过成为捐助者支持Habitica，您将获得这些有益的好处！",
     "subscriptionBenefit1": "商人亚历山大会卖给你宝石，每个20金币！",
     "subscriptionBenefit2": "完成的待办事项和任务的历史纪录会更长时间保留。",
@@ -214,5 +214,6 @@
     "purchaseAll": "购买套装",
     "gemsPurchaseNote": "捐助者可以在市场上使用金币购买到宝石！ 为了方便购买，您还可以将宝石固定到“奖励”列。",
     "gemsRemaining": "剩下的宝石",
-    "notEnoughGemsToBuy": "你无法购买那麽多的宝石"
-}
\ No newline at end of file
+    "notEnoughGemsToBuy": "你无法购买那麽多的宝石",
+    "mysterySet201902": "神秘碎片套装"
+}
