diff --git a/website/common/locales/en_GB/limited.json b/website/common/locales/en_GB/limited.json
index 9d6454b07fd..7767e191aaa 100644
--- a/website/common/locales/en_GB/limited.json
+++ b/website/common/locales/en_GB/limited.json
@@ -153,5 +153,7 @@
     "g1g1Announcement": "Gift a Subscription, Get a Subscription Free event going on now!",
     "g1g1Details": "Gift a sub to a friend from their profile and you’ll receive the same sub for free!",
     "spring2019AmberMageSet": "Amber (Mage)",
-    "spring2019RobinHealerSet": "Robin (Healer)"
+    "spring2019RobinHealerSet": "Robin (Healer)",
+    "spring2019OrchidWarriorSet": "Orchid (Warrior)",
+    "spring2019CloudRogueSet": "Cloud (Rogue)"
 }
