diff --git a/locales/en/gear.json b/locales/en/gear.json
index 8b194d2c47d..15063aefe5f 100644
--- a/locales/en/gear.json
+++ b/locales/en/gear.json
@@ -147,6 +147,9 @@
   "armorSpecialBirthdayText": "Absurd Party Robes",
   "armorSpecialBirthdayNotes": "As part of the festivities, Absurd Party Robes are available free of charge in the Item Store! Swath yourself in those silly garbs and don your matching hats to celebrate this momentous day.",
 
+  "armorMystery201402Text": "Messenger Robes",
+  "armorMystery201402Notes": "Shimmering and strong, these robes have many pockets to carry letters.",
+
   "headBase0Text": "No Helm",
   "headBase0Notes": "No headgear.",
 
@@ -212,6 +215,9 @@
   "headSpecialSnowflakeText": "Snowflake Crown",
   "headSpecialSnowflakeNotes": "Limited Edition 2013 Winter Gear! The wearer of this crown is never cold. Increases INT by <%= int %>.",
 
+  "headMystery201402Text": "Winged Helm",
+  "headMystery201402Notes": "This winged circlet imbues the wearer with the speed of the wind!",
+
   "shieldBase0Text": "No Off-Hand Equipment",
   "shieldBase0Notes": "No shield or second weapon.",
 
@@ -248,6 +254,10 @@
   "shieldSpecialSnowflakeNotes": "Limited Edition 2013 Winter Gear! Every shield is unique. Increases CON by <%= con %>.",
 
   "backBase0Text": "No Helm",
-  "backBase0Notes": "No headgear."
+  "backBase0Notes": "No headgear.",
+
+  "backMystery201402Text": "Golden Wings",
+  "backMystery201402Notes": "These shining wings have feathers that glitter in the sun!"
+
 
 }
\ No newline at end of file
diff --git a/script/content.coffee b/script/content.coffee
index b2b66f1fdba..6cfb33706dd 100644
--- a/script/content.coffee
+++ b/script/content.coffee
@@ -132,7 +132,7 @@ gear =
       springMage:     event: events.spring, specialClass: 'wizard',    text: 'Rodentia Robes', notes: 'Mice are nice! Adds 9 points to INT. Limited Edition 2014 Spring Gear.', value: 90, int: 9
       springHealer:   event: events.spring, specialClass: 'healer',  text: 'Fuzzy Puppy Robes', notes: 'Warm and snuggly, but protects its owner from harm. Adds 15 points to CON. Limited Edition 2014 Spring Gear.', value: 90, con: 15
     mystery:
-      201402: text: 'Messenger Robes', notes: "Shimmering and strong, these robes have many pockets to carry letters.", mystery:mystery['201402'], value: 10
+      201402: text: (-> i18n.t('armorMystery201402Text')), notes: (-> i18n.t('armorMystery201402Notes')), mystery:mystery['201402'], value: 10
       201403: text: 'Forest Walker Armor', notes: "This mossy armor of woven wood bends with the movement of the wearer.", mystery:mystery['201403'], value: 10
 
   head:
@@ -182,7 +182,7 @@ gear =
       springMage:     event: events.spring, specialClass: 'wizard',    text:'Swiss Cheese Hat', notes:'This hat stores lots of powerful magic! Try not to nibble it. Adds 7 points to PER. Limited Edition 2014 Spring Gear.',value: 40,per: 7
       springHealer:   event: events.spring, specialClass: 'healer',  text:'Crown of Friendship', notes:"This crown symbolizes loyalty and companionship. A dog is an adventurer's best friend, after all! Adds 7 points to INT. Limited Edition 2014 Spring Gear.", value: 40, int: 7
     mystery:
-      201402: text: 'Winged Helm', notes: "This winged circlet imbues the wearer with the speed of the wind!", mystery:mystery['201402'], value: 10
+      201402: text: (-> i18n.t('headMystery201402Text')), notes: (-> i18n.t('headMystery201402Notes')), mystery:mystery['201402'], value: 10
 
   shield:
     base:
@@ -228,7 +228,7 @@ gear =
     base:
       0: text: (-> i18n.t('backBase0Text')), notes: (-> i18n.t('backBase0Notes')), value:0
     mystery:
-      201402: text: 'Golden Wings', notes: "These shining wings have feathers that glitter in the sun!", mystery:mystery['201402'], value: 10
+      201402: text: (-> i18n.t('backMystery201402Text')), notes: (-> i18n.t('headMystery201402Notes')), mystery:mystery['201402'], value: 10
       201404: text: 'Twilight Butterfly Wings', notes: "Be a butterfly and flutter by!", mystery:mystery['201404'], value: 10
     special:
       wondercon_red: text: 'Mighty Cape', notes: 'Swishes with strength and beauty. Special edition convention armor.', value: 0, mystery:mystery.wondercon
