diff --git a/src/middleware.js b/src/middleware.js
index 941379723bb..274c1a53b38 100644
--- a/src/middleware.js
+++ b/src/middleware.js
@@ -165,7 +165,8 @@ module.exports.locals = function(req, res, next) {
       args.push(language.code);
       return shared.i18n.t.apply(null, args);
     },
-    siteVersion: siteVersion
+    siteVersion: siteVersion,
+    Content: shared.content
   }
 
   next();
diff --git a/views/options/profile.jade b/views/options/profile.jade
index e96462c57bf..2ecc1101e7d 100644
--- a/views/options/profile.jade
+++ b/views/options/profile.jade
@@ -238,12 +238,14 @@ script(type='text/ng-template', id='partials/options.profile.backgrounds.html')
   .container-fluid
     .row
       menu(type='list')
-        li.customize-menu(ng-repeat='(k,bgs) in Content.backgrounds')
-          menu(label='{{k}}')
-            +gemCost(7)
-              button.btn.btn-xs(ng-hide="ownsSet('background',bgs)", ng-click='unlock(setKeys("background",bgs))')!= env.t('unlockSet',{cost:15}) + ' <span class="Pet_Currency_Gem1x inline-gems"/>'
-            //-menu(label='{{k | date : "short"}}')
-            button.customize-option(type='button',ng-repeat='(k,bg) in bgs',class='background_{{k}}',ng-click='unlock("background."+k)',popover-title='{{bg.text()}}',popover='{{bg.notes()}}',popover-trigger='mouseenter')
+        each bgs,k in env.Content.backgrounds
+          li.customize-menu
+            menu(label=env.t(k))
+              +gemCost(7)
+                //-button.btn.btn-xs(ng-hide="ownsSet('background',Content.backgrounds['#{k}'])",ng-click="unlock(setKeys('background',Content.backgrounds['#{k}']))")!= env.t('unlockSet',{cost:15}) + ' <span class="Pet_Currency_Gem1x inline-gems"/>'
+                button.btn.btn-xs(ng-hide="ownsSet('background',#{JSON.stringify(bgs)})",ng-click="unlock(setKeys('background',#{JSON.stringify(bgs)}))")!= env.t('unlockSet',{cost:15}) + ' <span class="Pet_Currency_Gem1x inline-gems"/>'
+              each bg,k in bgs
+                button.customize-option(type='button',class='background_#{k}',ng-click='unlock("background.#{k}")',popover-title=bg.text(),popover=bg.notes(),popover-trigger='mouseenter')
 
 script(id='partials/options.profile.html', type="text/ng-template")
   ul.options-menu
@@ -252,8 +254,7 @@ script(id='partials/options.profile.html', type="text/ng-template")
         =env.t('avatar')
     li(ng-class="{ active: $state.includes('options.profile.backgrounds') }")
       a(ui-sref='options.profile.backgrounds')
-        //-=env.t('profile')
-        | Backgrounds
+        =env.t('backgrounds')
     li(ng-class="{ active: $state.includes('options.profile.stats') }")
       a(ui-sref='options.profile.stats')
         =env.t('statsAch')
diff --git a/views/shared/header/menu.jade b/views/shared/header/menu.jade
index 594b17cdaa7..ec3c0791672 100644
--- a/views/shared/header/menu.jade
+++ b/views/shared/header/menu.jade
@@ -18,7 +18,7 @@ nav.toolbar(ng-controller='AuthCtrl', ng-class='{active: isToolbarHidden}')
               li
                 a(ui-sref='options.profile.avatar')=env.t('avatar')
               li
-                a(ui-sref='options.profile.backgrounds') Backgrounds
+                a(ui-sref='options.profile.backgrounds')=env.t('backgrounds')
               li
                 a(ui-sref='options.profile.stats')=env.t('stats')
               li
@@ -62,7 +62,7 @@ nav.toolbar(ng-controller='AuthCtrl', ng-class='{active: isToolbarHidden}')
             li
               a(ui-sref='options.profile.avatar')=env.t('avatar')
             li
-              a(ui-sref='options.profile.backgrounds') Backgrounds
+              a(ui-sref='options.profile.backgrounds')=env.t('backgrounds')
             li
               a(ui-sref='options.profile.stats')=env.t('stats')
             li
