diff --git a/test/algos.mocha.coffee b/test/algos.mocha.coffee
index eb8c19192cc..fc676840162 100644
--- a/test/algos.mocha.coffee
+++ b/test/algos.mocha.coffee
@@ -304,21 +304,21 @@ describe 'User', ->
 
   describe 'Quests', ->
     _.each shared.content.quests, (quest)->
-      it "#{quest.text} has valid values", ->
-        expect(quest.notes).to.be.an('string')
-        expect(quest.completion).to.be.an('string') if quest.completion
+      it "#{quest.text()} has valid values", ->
+        expect(quest.notes()).to.be.an('string')
+        expect(quest.completion()).to.be.an('string') if quest.completion
         expect(quest.previous).to.be.an('string') if quest.previous
         expect(quest.value).to.be.greaterThan 0
         expect(quest.drop.gp).to.not.be.lessThan 0
         expect(quest.drop.exp).to.not.be.lessThan 0
         expect(quest.drop.items).to.be.an(Array)
         if quest.boss
-          expect(quest.boss.name).to.be.an('string')
+          expect(quest.boss.name()).to.be.an('string')
           expect(quest.boss.hp).to.be.greaterThan 0
           expect(quest.boss.str).to.be.greaterThan 0
         else if quest.collect
           _.each quest.collect, (collect)->
-            expect(collect.text).to.be.an('string')
+            expect(collect.text()).to.be.an('string')
             expect(collect.count).to.be.greaterThan 0
 
   describe 'Achievements', ->
