diff --git a/locales/en/app.json b/locales/en/app.json
index ccaa36d8ec2..be9f362cff6 100644
--- a/locales/en/app.json
+++ b/locales/en/app.json
@@ -1,10 +1,68 @@
 {
-  "Habit": "Habit",
-  "Daily": "Daily",
-  "Todo": "Todo",
-  "Reward": "Reward",
+"_comment": "TUTORIAL",
+  
+"_comment": "HEADER",
+  "Level": "Level",
+  "GP": "GP",
+  "Health": "Health",
+  "Experience": "Experience",
+  "Settings": "Settings",
+  "Party": "Party",
+  "Logout": "Logout",
+  
+"_comment": "USER",
+  "Avatar": "Avatar",
+  "Profile": "Profile",
+  "Inventory": "Inventory",
+  "Market": "Market",
+  "Stable": "Stable",
+  "Tokens": "Tokens",
+
+"_comment": "MAIN WINDOW",
   "Habits": "Habits",
-  "Dailies": "Dailies",
+    "NewHabit": "New Habit",
+    "Edit": "Edit",
+      "Text": "Text",
+      "ExtraNotes": "Extra Notes",
+      "Directions/Actions": "Directions/Actions",
+      "AdvancedOptions": "Advanced Options",
+        "Difficulty": "Difficulty",
+          "DifficultyHelpTitle": "How difficult is this task?",
+          "DifficultyHelpContent": "This multiplies its point value. Use sparingly, rely instead on our organic value-adjustment algorithms. But some tasks are grossly more valuable (Write Thesis vs Floss Teeth). Click for more info.",
+          "Easy": "Easy",
+          "Medium": "Medium",
+          "Hard": "Hard",
+      "Save&Close": "Save & Close",
+    "Delete": "Delete",
+    "Progress": "Progress",
+      "Score": "Score",
+  "Dailys": "Dailys",
+    "NewDaily": "New Daily",
+    "Repeat": "Repeat",
+      "Su": "Su",
+      "M": "M",
+      "T": "T",
+      "We": "W",
+      "Th": "Th",
+      "F": "F",
+      "S": "S",
   "Todos": "Todos",
-  "Rewards": "Rewards"
-}
\ No newline at end of file
+    "NewTodo": "New Todo", 
+    "DueDate": "Due Date",
+    "Remaining": "Remaining",
+    "Complete": "Complete",
+  "Rewards": "Rewards",
+    "Gold": "Gold",
+    "Silver": "Silver",
+    "NewReward": "New Reward",
+    "Price": "Price",
+
+"_comment": "FOOTER",
+
+"_comment": "MISC",
+  "RemoveAds": "Remove Ads",
+  "WhyAds": "Why Ads?",
+    "WhyAdsContent1": "Habit an open source project, and can use all the help it can get - consider this a donation to the contributors. You also get 20 tokens from the purchase, which you can use to buy special items.",
+    "WhyAdsContent2": "'Hey, I backed the Kickstarter!' - follow ",
+    "WhyAdsContent3": "these instructions."
+}
