diff --git a/public/js/app.js b/public/js/app.js
index 8b3cbdb26fb..011b1500f59 100644
--- a/public/js/app.js
+++ b/public/js/app.js
@@ -226,7 +226,7 @@ window.habitrpg = angular.module('habitrpg',
           // Error
           } else {
             var error = '<strong>Please reload</strong>, ' +
-              '"'+window.env.t('error')+' '+(response.data.err || response.data || 'something went wrong')+'"' +
+              '"'+window.env.t('error')+' '+(response.data.err || response.data || 'something went wrong')+'" ' +
               window.env.t('seeConsole');
             $rootScope.$broadcast('responseError', error);
             console.error(response);
diff --git a/public/js/controllers/authCtrl.js b/public/js/controllers/authCtrl.js
index 55ee72b98eb..ab4b89eeced 100644
--- a/public/js/controllers/authCtrl.js
+++ b/public/js/controllers/authCtrl.js
@@ -36,7 +36,7 @@ angular.module('authCtrl', [])
         } else if (!!data && !!data.err) {
           $window.alert(data.err);
         } else {
-          $window.alert(window.env.t('errorUpCase') + status);
+          $window.alert(window.env.t('errorUpCase') + ' ' + status);
         }
       };
 
diff --git a/public/js/controllers/notificationCtrl.js b/public/js/controllers/notificationCtrl.js
index b669c470a03..8633c16fc5e 100644
--- a/public/js/controllers/notificationCtrl.js
+++ b/public/js/controllers/notificationCtrl.js
@@ -30,7 +30,7 @@ habitrpg.controller('NotificationCtrl',
 
       if ((money > 0) && !!bonus) {
         if (bonus < 0.01) bonus = 0.01;
-        Notification.text("+ " + Notification.coins(bonus) + window.env.t('streakCoins'));
+        Notification.text("+ " + Notification.coins(bonus) + ' ' + window.env.t('streakCoins'));
         delete User.user._tmp.streakBonus;
       }
     });
diff --git a/public/js/services/guideServices.js b/public/js/services/guideServices.js
index 40c4dd91315..98879e040ba 100644
--- a/public/js/services/guideServices.js
+++ b/public/js/services/guideServices.js
@@ -19,7 +19,7 @@ angular.module('guideServices', []).
         {
           element: ".main-herobox",
           title: window.env.t('welcomeHabit'),
-          content: window.env.t('welcomeHabitT1') + "<a href='http://www.kickstarter.com/profile/1823740484' target='_blank'>Justin</a>," + window.env.t('welcomeHabitT2'),
+          content: window.env.t('welcomeHabitT1') + " <a href='http://www.kickstarter.com/profile/1823740484' target='_blank'>Justin</a>, " + window.env.t('welcomeHabitT2'),
         }, {
           element: ".main-herobox",
           title: window.env.t('yourAvatar'),
@@ -69,7 +69,7 @@ angular.module('guideServices', []).
         }, {
           element: "ul.habits li:first-child",
           title: window.env.t('unlockFeatures'),
-          content: window.env.t('unlockFeaturesT1') + "<a href='http://habitrpg.wikia.com' target='_blank'>" + window.env.t('habitWiki') + "</a>" + window.env.t('unlockFeaturesT2'),
+          content: window.env.t('unlockFeaturesT1') + " <a href='http://habitrpg.wikia.com' target='_blank'>" + window.env.t('habitWiki') + "</a> " + window.env.t('unlockFeaturesT2'),
           placement: "right"
         }
       ];
@@ -171,11 +171,11 @@ angular.module('guideServices', []).
         }, {
           element: ".meter.mana",
           title: window.env.t('spells'),
-          content: window.env.t('spellsText') + "<a target='_blank' href='http://habitrpg.wikia.com/wiki/Todos'>" + window.env.t('toDo') + "</a>."
+          content: window.env.t('spellsText') + " <a target='_blank' href='http://habitrpg.wikia.com/wiki/Todos'>" + window.env.t('toDo') + "</a>."
         }, {
           orphan: true,
           title: window.env.t('readMore'),
-          content: window.env.t('moreClass') + "<a href='http://habitrpg.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>."
+          content: window.env.t('moreClass') + " <a href='http://habitrpg.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>."
         }
       ];
       _.each(tourSteps, function(step){
diff --git a/views/options/inventory/inventory.jade b/views/options/inventory/inventory.jade
index 7f64aad2328..86171c082df 100644
--- a/views/options/inventory/inventory.jade
+++ b/views/options/inventory/inventory.jade
@@ -16,6 +16,7 @@ script(type='text/ng-template', id='partials/options.inventory.equipment.html')
         .checkbox
           label
             input(type="checkbox", ng-model="user.preferences.costume", ng-click='set({"preferences.costume":!user.preferences.costume})')
+            |&nbsp;
             =env.t('useCostume')
         li.customize-menu(ng-if='user.preferences.costume')
           menu.pets-menu(label='{{label}}', ng-repeat='(klass,label) in {base:"Base", warrior:"Warrior", wizard:"Mage", rogue:"Rogue", healer:"Healer", special:"Special"}', ng-show='gear[klass]')
diff --git a/views/options/profile.jade b/views/options/profile.jade
index 48539acbfc1..c9dc5b4575b 100644
--- a/views/options/profile.jade
+++ b/views/options/profile.jade
@@ -138,26 +138,26 @@ script(id='partials/options.profile.stats.html', type='text/ng-template')
                   label
                     input(type='checkbox', ng-model='user.preferences.automaticAllocation', ng-change='set({"preferences.automaticAllocation": user.preferences.automaticAllocation?true: false})', ng-click='set({"preferences.allocationMode":"taskbased"})')
                     =env.t('autoAllocation')
-                    &nbsp;
+                    |&nbsp;
                     span.glyphicon.glyphicon-question-sign(popover-trigger='mouseenter', popover-placement='right', popover=env.t('autoAllocationPop'))
                 form(ng-show='user.preferences.automaticAllocation',style='margin-left:1em')
                   .radio
                     label
                       input(type='radio', name='allocationMode', value='flat', ng-model='user.preferences.allocationMode', ng-change='set({"preferences.allocationMode": "flat"})')
                       =env.t('evenAllocation')
-                      &nbsp;
+                      |&nbsp;
                       span.glyphicon.glyphicon-question-sign(popover-trigger='mouseenter', popover-placement='right', popover=env.t('evenAllocationPop'))
                   .radio
                     label
                       input(type='radio', name='allocationMode', value='classbased', ng-model='user.preferences.allocationMode', ng-change='set({"preferences.allocationMode": "classbased"})')
                       =env.t('classAllocation')
-                      &nbsp;
+                      |&nbsp;
                       span.glyphicon.glyphicon-question-sign(popover-trigger='mouseenter', popover-placement='right', popover=env.t('classAllocationPop'))
                   .radio
                     label
                       input(type='radio', name='allocationMode', value='taskbased', ng-model='user.preferences.allocationMode', ng-change='set({"preferences.allocationMode": "taskbased"})')
                       =env.t('taskAllocation')
-                      &nbsp;
+                      |&nbsp;
                       span.glyphicon.glyphicon-question-sign(popover-trigger='mouseenter', popover-placement='right', popover=env.t('taskAllocationPop'))
                 div(ng-show='user.preferences.automaticAllocation && !(user.preferences.allocationMode === "taskbased") && (user.stats.points > 0)')
                   a.btn.btn-primary.btn-xs(ng-click='user.ops.allocateNow({})', popover-trigger='mouseenter', popover-placement='right', popover=env.t('distributePointsPop'))
diff --git a/views/options/settings.jade b/views/options/settings.jade
index c1d133d00e4..1befe51f214 100644
--- a/views/options/settings.jade
+++ b/views/options/settings.jade
@@ -30,7 +30,9 @@ script(type='text/ng-template', id='partials/options.settings.settings.html')
             div=env.t('clockInfo')
             .alert.alert-danger.alert-sm
               =env.t('subWarning1')
+              |&nbsp;
               a(href='https://github.com/HabitRPG/habitrpg/issues/1057' target='_blank')=env.t('subWarning2')
+              |&nbsp;
               =env.t('subWarning3')
         hr
         h4=env.t('language')
diff --git a/views/options/social/challenge-box.jade b/views/options/social/challenge-box.jade
index 983cd182d20..ff7cb21926b 100644
--- a/views/options/social/challenge-box.jade
+++ b/views/options/social/challenge-box.jade
@@ -11,10 +11,13 @@
           td
             a(ui-sref='options.social.challenges.detail({cid:challenge._id})') {{challenge.name}}
     div(ng-if='group.challenges.length == 0')
-      p=env.t('noChallenges')
+      p
+        |&nbsp;
+        =env.t('noChallenges')
         a.label.label-primary(ui-sref='options.social.challenges')
-          &nbsp;
+          |&nbsp;
           span.glyphicon.glyphicon-bullhorn
-          &nbsp;
+          |&nbsp;
           =env.t('challenges')
+        |&nbsp;
         =env.t('toCreate')
diff --git a/views/options/social/group.jade b/views/options/social/group.jade
index b0820b1ed6a..918c25732ee 100644
--- a/views/options/social/group.jade
+++ b/views/options/social/group.jade
@@ -12,7 +12,7 @@ a.pull-right.gem-wallet(popover-trigger='mouseenter', popover-title=env.t('guild
       // ------ Bosses -------
       .panel.panel-default(bindonce='group', ng-if='group.type==="party" && group.quest.key')
         .panel-heading
-          h3.panel-title(ng-if='group.quest.active==false')=env.t('questInvitation') + '{{Content.quests[group.quest.key].text}}'
+          h3.panel-title(ng-if='group.quest.active==false')=env.t('questInvitation') + ' {{Content.quests[group.quest.key].text}}'
           h3.panel-title(ng-if='group.quest.active==true') {{Content.quests[group.quest.key].text}}
         .panel-body.modal-fixed-height
           div(ng-if='group.quest.active==false')
@@ -116,6 +116,7 @@ a.pull-right.gem-wallet(popover-trigger='mouseenter', popover-title=env.t('guild
         .panel-body.modal-fixed-height
           span
             =env.t('partyList')
+            |&nbsp;
           select#partyOrder(
             ng-model='user.party.order',
             ng-controller='ChatCtrl',
diff --git a/views/options/social/index.jade b/views/options/social/index.jade
index 70d695fe65e..a47ca1331a4 100644
--- a/views/options/social/index.jade
+++ b/views/options/social/index.jade
@@ -12,7 +12,7 @@ script(type='text/ng-template', id='partials/options.social.party.html')
     include ./group
   div(ng-hide='group._id')
     div(ng-show='user.invitations.party.id')
-      h2=env.t('invitedTo') + '{{user.invitations.party.name}}'
+      h2=env.t('invitedTo') + ' {{user.invitations.party.name}}'
       a.btn.btn-success(data-type='party', ng-click='join(user.invitations.party)')=env.t('accept')
       a.btn.btn-danger(ng-click='reject()')=env.t('reject')
     div(ng-hide='user.invitations.party.id')
@@ -25,7 +25,7 @@ script(type='text/ng-template', id='partials/options.social.party.html')
 
 script(type='text/ng-template', id='partials/options.social.guilds.public.html')
   div(ng-repeat='invitation in user.invitations.guilds')
-    h3=env.t('invitedTo') + '{{invitation.name}}'
+    h3=env.t('invitedTo') + ' {{invitation.name}}'
     a.btn.btn-success(data-type='guild', ng-click='join(invitation)')=env.t('accept')
     a.btn.btn-danger(ng-click='reject(invitation)')=env.t('reject')
   // Public Groups
diff --git a/views/options/social/tavern.jade b/views/options/social/tavern.jade
index 0f682dbbb85..8fe0cf317ba 100644
--- a/views/options/social/tavern.jade
+++ b/views/options/social/tavern.jade
@@ -42,7 +42,7 @@
                 a(target='_blank', href='https://github.com/HabitRPG/habitrpg/issues/2760')=env.t('reportAP')
             tr
               td
-                a(target='_blank', href='https://trello.com/c/8gzGlle8')=env.t('requestAF')
+                a(target='_blank', href='https://trello.com/c/8gzGlle8')= ' ' + env.t('requestAF')
             tr
               td
                 a(target='_blank', href='http://habitrpg.wikia.com/wiki/Special:Forum')=env.t('community')
@@ -119,6 +119,6 @@
       h3=env.t('tavernTalk')
       include ./chat-box
       .alert.alert-info.alert-sm
-        !=env.t('tavernAlert1') + ' <a href="https://github.com/HabitRPG/habitrpg/issues/2760" target="_blank">' + env.t('tavernAlert2') + '</a>.'
+        != ' ' + env.t('tavernAlert1') + ' <a href="https://github.com/HabitRPG/habitrpg/issues/2760" target="_blank">' + env.t('tavernAlert2') + '</a>.'
       ul.list-unstyled.tavern-chat
         include ./chat-message
diff --git a/views/shared/footer.jade b/views/shared/footer.jade
index 4e3312e8cb3..216b641b139 100644
--- a/views/shared/footer.jade
+++ b/views/shared/footer.jade
@@ -15,6 +15,7 @@ footer.footer(ng-controller='FooterCtrl')
             li
               .btn.btn-sm.btn-success(ng-click='openModal("buyGems",{track:"Gems > Donate"})')
                 span.glyphicon.glyphicon-heart
+                |&nbsp;
                 =env.t('companyDonate')
           li
             a(href='/static/about')=env.t('companyAbout')
diff --git a/views/shared/header/avatar.jade b/views/shared/header/avatar.jade
index 23635363ecf..1528a8254b0 100644
--- a/views/shared/header/avatar.jade
+++ b/views/shared/header/avatar.jade
@@ -45,6 +45,7 @@ figure.herobox(ng-click='spell ? castEnd(profile, "user", $event) : clickMember(
     span.current-pet(class='Pet-{{profile.items.currentPet}}', ng-show='profile.items.currentPet && !minimal')
   .avatar-level.label.label-default(ng-class='userLevelStyle(profile)')
     span.glyphicon.glyphicon-circle-arrow-up(ng-show='profile.stats.buffs.str || profile.stats.buffs.per || profile.stats.buffs.con || profile.stats.buffs.int || profile.stats.buffs.stealth', tooltip=env.t('buffed'), style='margin-right:5px;')
+    |&nbsp;
     =env.t('lvl') 
     | {{profile.stats.lvl}}&nbsp;
     span.glyphicon.glyphicon-plus-sign(ng-show='profile.achievements.rebirths', tooltip=env.t('reborn', {reLevel: "{{profile.achievements.rebirthLevel}}"}))
diff --git a/views/shared/modals/classes.jade b/views/shared/modals/classes.jade
index 097b8ee9277..e6ccdb5a10f 100644
--- a/views/shared/modals/classes.jade
+++ b/views/shared/modals/classes.jade
@@ -1,6 +1,8 @@
 script(type='text/ng-template', id='modals/chooseClass.html')  
   .modal-header
-    h4=env.t('chooseClass1')
+    h4 
+      |&nbsp;
+      =env.t('chooseClass1')
       a(href='http://habitrpg.wikia.com/wiki/Class_System' target='_blank')=env.t('chooseClass2')
   .modal-body.select-class
     .container-fluid
diff --git a/views/shared/modals/members.jade b/views/shared/modals/members.jade
index 4c702f80711..3937fd1fd5a 100644
--- a/views/shared/modals/members.jade
+++ b/views/shared/modals/members.jade
@@ -11,9 +11,13 @@ script(type='text/ng-template', id='modals/member.html')
           markdown(ng-show='profile.profile.blurb', ng-model='profile.profile.blurb')
           ul.muted.list-unstyled(ng-if='profile.auth.timestamps')
             li {{profile._id}}
-            li(ng-show='profile.auth.timestamps.created')=env.t('memberSince')
+            li(ng-show='profile.auth.timestamps.created')
+              |&nbsp;
+              =env.t('memberSince')
               | {{timestamp(profile.auth.timestamps.created)}} -
-            li(ng-show='profile.auth.timestamps.loggedin')=env.t('lastLoggedIn')
+            li(ng-show='profile.auth.timestamps.loggedin')
+              |&nbsp;
+              =env.t('lastLoggedIn')
               | {{timestamp(profile.auth.timestamps.loggedin)}} -
           h3=env.t('stats')
           .label.label-info {{ {warrior:'Warrior',wizard:'Mage',healer:'Healer',rogue:'Rogue'}[profile.stats.class] }}
diff --git a/views/shared/modals/quests.jade b/views/shared/modals/quests.jade
index aac7952d106..8c0838feca8 100644
--- a/views/shared/modals/quests.jade
+++ b/views/shared/modals/quests.jade
@@ -49,7 +49,7 @@ script(type='text/ng-template', id='modals/buyQuest.html')
 script(type='text/ng-template', id='modals/questInvitation.html')  
   .modal-header
     h4=env.t('questInvitation')
-      | {{Content.quests[party.quest.key].text}}
+      |&nbsp;{{Content.quests[party.quest.key].text}}
   .modal-body
     div(ng-bind-html='Content.quests[party.quest.key].notes')
     quest-rewards(key='{{party.quest.key}}')
diff --git a/views/shared/profiles/achievements.jade b/views/shared/profiles/achievements.jade
index ccf0468a4fb..a7261a8c372 100644
--- a/views/shared/profiles/achievements.jade
+++ b/views/shared/profiles/achievements.jade
@@ -41,7 +41,8 @@ div(ng-if='profile.backer.tier')
 div(ng-if='profile.achievements.streak || user._id == profile._id')
   .achievement.achievement-thermometer(ng-show='profile.achievements.streak')
   div(ng-class='{muted: !profile.achievements.streak}')
-    h5 {{profile.achievements.streak || 0 }}
+    h5 
+      |{{profile.achievements.streak || 0 }}&nbsp;
       =env.t('streakName')
     small=env.t('streakText', {streaks: "{{profile.achievements.streak || 0 }}"})
   hr
@@ -49,7 +50,8 @@ div(ng-if='profile.achievements.streak || user._id == profile._id')
 div(ng-if='profile.achievements.perfect || user._id == profile._id')
   .achievement.achievement-perfect(ng-show='profile.achievements.perfect')
   div(ng-class='{muted: !profile.achievements.perfect}')
-    h5 {{profile.achievements.perfect || 0 }}
+    h5 
+      |{{profile.achievements.perfect || 0 }}&nbsp;
       =env.t('perfectName')
     small=env.t('perfectText', {perfects: "{{profile.achievements.perfect || 0 }}"})
   hr
@@ -75,7 +77,7 @@ div(ng-if='profile.achievements.rebirths')
     =env.t('rebirthText', {rebirths: "{{profile.achievements.rebirths}}"})
   small
     =env.t('rebirthOrb')
-    | {{profile.achievements.rebirthLevel}}.
+    |&nbsp;{{profile.achievements.rebirthLevel}}.
   hr
 
 div(ng-if='profile.achievements.helpedHabit')
@@ -83,6 +85,7 @@ div(ng-if='profile.achievements.helpedHabit')
   h5=env.t('helped')
   small
     =env.t('helpedText1')
+    |&nbsp;
     a(href='http://community.habitrpg.com/node/290', target='_blank')=env.t('helpedText2')
   hr
 
diff --git a/views/shared/tasks/task.jade b/views/shared/tasks/task.jade
index 8d70ac5360d..6d0e5156486 100644
--- a/views/shared/tasks/task.jade
+++ b/views/shared/tasks/task.jade
@@ -92,10 +92,12 @@ li(bindonce='list', bo-id='"task-"+task.id', ng-repeat='task in obj[list.type+"s
           p=env.t('brokenTask')
           p
             a(ng-click='unlink(task, "keep")')=env.t('keepIt')
-            | &nbsp;|&nbsp;
+            | &nbsp;&nbsp;
             a(ng-click="removeTask(obj[list.type+'s'], $index)")=env.t('removeIt')
         div(ng-if='task.challenge.broken=="CHALLENGE_DELETED"')
-          p=env.t('brokenChallenge')
+          p
+            |&nbsp;
+            =env.t('brokenChallenge')
           p
             a(ng-click='unlink(task, "keep-all")')=env.t('keepThem')
             | &nbsp;|&nbsp;
diff --git a/views/static/front.jade b/views/static/front.jade
index abd69a049b8..96748993731 100644
--- a/views/static/front.jade
+++ b/views/static/front.jade
@@ -27,10 +27,14 @@ block content
     h2=env.t('landingp2header')
     //images in these parts could be useful, too
     //if there's a language workaround, image headers? people like pictures!
-    p.lead=env.t('landingp2')
+    p.lead
+        =env.t('landingp2')
+        |&nbsp;
     h2=env.t('landingp3header')
     //I'm not sold on "Consquences as the title here. Anyone got a better idea?
-    p.lead=env.t('landingp3')
+    p.lead
+        =env.t('landingp3')
+        |&nbsp;
     h2=env.t('landingp4header')
     p.lead=env.t('landingp4')
     //- TODO
@@ -40,4 +44,5 @@ block content
         a(href="FEATURESPAGEHERE")=env.t('landingfeatureslink')
         =env.t('landingend3')
         a(href="ENTERPRISEPAGEHERE")=env.t('landingadminlink')
+        |&nbsp;
         =env.t('landingend4')
diff --git a/views/static/login-modal.jade b/views/static/login-modal.jade
index 5d5a5b917ff..0201b35504c 100644
--- a/views/static/login-modal.jade
+++ b/views/static/login-modal.jade
@@ -60,9 +60,13 @@ script(id='modals/login.html', type='text/ng-template')
           .form-group
             input.form-control(type='password', ng-model='registerVals.confirmPassword', placeholder=env.t('passConfirm'), required)
           .form-group
-            small=env.t('accept1Terms')
+            small
+              =env.t('accept1Terms')
+              |&nbsp;
               a(href='/static/terms' target='_blank')=env.t('terms')
+              |&nbsp;
               =env.t('accept2Terms')
+              |&nbsp;
               a(href='/static/privacy' target='_blank')=env.t('privacy')
               | .
           .form-group
diff --git a/views/static/plans.jade b/views/static/plans.jade
index 0619040c04d..a7971fd3ab7 100644
--- a/views/static/plans.jade
+++ b/views/static/plans.jade
@@ -14,12 +14,15 @@ block content
 
       p
         =env.t('indivPlan1')
+        |&nbsp;
         a(href='http://habitrpg.wikia.com/wiki/Guilds' target='_blank')=env.t('guilds')
         = ' ' + env.t('and') + ' '
         a(href='http://habitrpg.wikia.com/wiki/Challenges' target='_blank')=env.t('challenges')
+        |&nbsp;
         =env.t('indivPlan2')
       p
         =env.t('groupText1')
+        |&nbsp;
         a(href='http://habitrpg.wikia.com/wiki/Habitica' target='_blank')=env.t('habitica')
         |.&nbsp;
         =env.t('groupText2')
