diff --git a/public/css/tasks.styl b/public/css/tasks.styl
index 9b2facd7843..3e59280ac9d 100644
--- a/public/css/tasks.styl
+++ b/public/css/tasks.styl
@@ -424,6 +424,7 @@ form
     text-align: inherit
     background-color:inherit
     box-shadow: none
+    width: 80%
 
   /* Add interaction cues on hover and focus */
   input.inline-edit:hover,input.inline-edit:focus
@@ -432,6 +433,7 @@ form
 
   .checklist-icons
     opacity:0
+    width: 5%
 
   li
     min-height: 20px
@@ -440,5 +442,6 @@ form
 
     [type="checkbox"]
       margin: 0px 10px 3px 0px
+      width: 5%
   li:hover .checklist-icons
     opacity:1
