diff --git a/.github/workflows/auto-assign-pr.yml b/.github/workflows/auto-assign-pr.yml
index 89df036f3324..994fd430427b 100644
--- a/.github/workflows/auto-assign-pr.yml
+++ b/.github/workflows/auto-assign-pr.yml
@@ -4,6 +4,10 @@ name: 'Auto-Assign Author to Pull Requests'
 on:
   pull_request_target:
     types: [opened, reopened]
+    
+concurrency:
+  group: ${{ github.workflow }}-${{ github.ref }}
+  cancel-in-progress: true
 
 permissions:
   pull-requests: write
diff --git a/.github/workflows/label.yml b/.github/workflows/label.yml
index 814360099140..d162cef659b7 100644
--- a/.github/workflows/label.yml
+++ b/.github/workflows/label.yml
@@ -5,10 +5,14 @@
 # file with configuration.  For more information, see:
 # https://github.com/actions/labeler
 
-name: Labeler
+name: Automatically add relevant labels to Pull Requests
 on:
 - pull_request_target
 
+concurrency:
+  group: ${{ github.workflow }}-${{ github.ref }}
+  cancel-in-progress: true
+
 jobs:
   label:
     runs-on: ubuntu-latest
diff --git a/.github/workflows/presubmit.yml b/.github/workflows/presubmit.yml
index 1151ff84cb4c..1c0f2959b10a 100644
--- a/.github/workflows/presubmit.yml
+++ b/.github/workflows/presubmit.yml
@@ -2,6 +2,10 @@ name: SmoothApp Pre-Submit Tests
 
 on:
   pull_request:
+  
+concurrency:
+  group: ${{ github.workflow }}-${{ github.ref }}
+  cancel-in-progress: true
 
 jobs:
   build:
@@ -16,7 +20,7 @@ jobs:
       - name: Checkout code
         uses: actions/checkout@v3
 
-      # Get the flutter version from ./flutter-version.txt
+      # Get the Flutter version from ./flutter-version.txt
       - run: echo "FLUTTER_VERSION=$(cat flutter-version.txt)" >> $GITHUB_OUTPUT
         id: flutter-version
 
@@ -30,7 +34,7 @@ jobs:
 
       - run: flutter --version
 
-      # Get dependencies.
+      # Get dependencies
       - name: Get dependencies
         run: ci/pub_upgrade.sh
 
@@ -38,7 +42,7 @@ jobs:
       - name: Check for formatting issues (run "dart format . ")
         run: dart format --set-exit-if-changed .
 
-      # analyze Dart for errors
+      # Analyze Dart for errors
       - name: Analyze code
         run: flutter analyze --fatal-infos --fatal-warnings .
 
diff --git a/.github/workflows/semantic-pr.yml b/.github/workflows/semantic-pr.yml
index fac720267c1c..4638e85f4b52 100644
--- a/.github/workflows/semantic-pr.yml
+++ b/.github/workflows/semantic-pr.yml
@@ -6,6 +6,10 @@ on:
       - opened
       - edited
       - synchronize
+      
+concurrency:
+  group: ${{ github.workflow }}-${{ github.ref }}
+  cancel-in-progress: true
 
 jobs:
   main:
