diff --git a/packages/smooth_app/assets/onboarding/analytics.svg b/packages/smooth_app/assets/onboarding/analytics.svg
new file mode 100644
index 000000000000..74fdc3782164
--- /dev/null
+++ b/packages/smooth_app/assets/onboarding/analytics.svg
@@ -0,0 +1,92 @@
+<?xml version="1.0" encoding="iso-8859-1"?>
+<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
+<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
+	 viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
+<g>
+	<circle style="fill:#66CEDB;" cx="4" cy="50.854" r="2"/>
+	<circle style="fill:#66CEDB;" cx="16" cy="43.854" r="2"/>
+	<circle style="fill:#66CEDB;" cx="28" cy="49.854" r="2"/>
+	<circle style="fill:#66CEDB;" cx="40" cy="41.854" r="2"/>
+	<circle style="fill:#66CEDB;" cx="52" cy="46.854" r="2"/>
+	<path style="fill:#FFFFFF;" d="M46.925,10.878c-0.059-0.083-0.11-0.243-0.163-0.33c-0.105-0.168-0.199-0.378-0.284-0.559
+		c-0.045-0.098-0.089-0.213-0.128-0.314c-0.075-0.193-0.134-0.401-0.185-0.604c-0.023-0.094-0.053-0.189-0.071-0.285
+		C46.037,8.484,46,8.171,46,7.854v-2c0-1.654-1.346-3-3-3s-3,1.346-3,3v5.292h7.002C46.973,10.146,46.953,10.917,46.925,10.878z"/>
+	<path style="fill:#FFFFFF;" d="M51,10.854c1.654,0,3-1.346,3-3V7.146h-6v0.708C48,9.508,49.346,10.854,51,10.854z"/>
+	<path style="fill:#FFFFFF;" d="M38,11.854v-6c0-0.318,0.037-0.626,0.094-0.927c0.018-0.096,0.047-0.187,0.071-0.281
+		c0.051-0.204,0.11-0.402,0.185-0.595c0.039-0.101,0.082-0.198,0.128-0.296c0.084-0.181,0.179-0.354,0.284-0.522
+		c0.054-0.087,0.105-0.027,0.163-0.11c0.028-0.04,0.048,0.023,0.077,0.023H19c-1.654,0-3,1.053-3,2.708v11.292h22V11.854z
+		 M23,15.146h-4v-2h4V15.146z M23,11.146h-4v-2h4V11.146z M23,7.146h-4v-2h4V7.146z M29,15.146h-4v-2h4V15.146z M29,11.146h-4v-2h4
+		V11.146z M29,7.146h-4v-2h4V7.146z M35,15.146h-4v-2h4V15.146z M35,11.146h-4v-2h4V11.146z M35,7.146h-4v-2h4V7.146z"/>
+	<path style="fill:#EE8B26;" d="M15,19.146h-2v2.11l12.474,6.717C25.798,28.147,26,28.485,26,28.854v6.586l2-2v-4.586
+		c0-0.368,0.202-0.706,0.526-0.881L41,21.256v-2.11h-2H15z"/>
+	<g>
+		<path d="M55,5.146h-7.101c-0.465-3-2.485-4-4.899-4H19c-2.757,0-5,1.951-5,4.708v11.292h-2c-0.552,0-1,0.155-1,0.708v4
+			c0,0.368,0.202,0.706,0.526,0.881L24,29.451v8.402c0,0.404,0.244,0.77,0.617,0.924c0.124,0.052,0.254,0.076,0.383,0.076
+			c0.26,0,0.516-0.102,0.707-0.293l4-4C29.894,34.373,30,34.119,30,33.854v-4.402l12.474-6.717C42.798,22.56,43,22.222,43,21.854v-4
+			c0-0.553-0.448-0.708-1-0.708h-2v-4h11c2.757,0,5-2.536,5-5.292v-2C56,5.301,55.552,5.146,55,5.146z M41,21.256l-12.474,6.717
+			C28.202,28.147,28,28.485,28,28.854v4.586l-2,2v-6.586c0-0.368-0.202-0.706-0.526-0.881L13,21.256v-2.11h2h24h2V21.256z
+			 M16,17.146V5.854c0-1.655,1.346-2.708,3-2.708h20.002c-0.029,0-0.05-0.063-0.078-0.024c-0.059,0.083-0.11,0.097-0.163,0.184
+			c-0.105,0.168-0.199,0.305-0.284,0.486c-0.045,0.098-0.089,0.177-0.128,0.277c-0.075,0.193-0.134,0.383-0.185,0.586
+			c-0.023,0.094-0.053,0.18-0.071,0.276C38.037,5.232,38,5.536,38,5.854v6v5.292H16z M40,11.146V5.854c0-1.654,1.346-3,3-3
+			s3,1.346,3,3v2c0,0.318,0.037,0.626,0.094,0.927c0.018,0.096,0.047,0.187,0.071,0.281c0.051,0.204,0.11,0.402,0.185,0.595
+			c0.039,0.101,0.082,0.198,0.128,0.296c0.084,0.181,0.179,0.354,0.284,0.522c0.054,0.087,0.105,0.32,0.163,0.403
+			c0.028,0.039,0.048-0.732,0.077,0.268L40,11.146L40,11.146z M54,7.854c0,1.654-1.346,3-3,3s-3-1.346-3-3V7.146h6V7.854z"/>
+		<path d="M52,42.854c-1.365,0-2.57,0.689-3.292,1.736l-4.745-2.372C43.974,42.095,44,41.978,44,41.854c0-2.206-1.794-4-4-4
+			s-4,1.794-4,4c0,0.468,0.096,0.91,0.244,1.328l-5.09,4.241c-0.732-0.948-1.867-1.569-3.154-1.569
+			c-1.031,0-1.963,0.403-2.673,1.045l-5.364-2.682C19.974,44.095,20,43.978,20,43.854c0-2.206-1.794-4-4-4s-4,1.794-4,4
+			c0,0.149,0.028,0.291,0.044,0.436l-5.391,3.594C5.946,47.25,5.022,46.854,4,46.854c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4
+			c0-0.46-0.094-0.895-0.237-1.307l5.016-3.344c0.728,0.996,1.896,1.651,3.222,1.651c1.365,0,2.57-0.689,3.292-1.736l4.934,2.467
+			C24.09,48.986,24,49.407,24,49.854c0,2.206,1.794,4,4,4s4-1.794,4-4c0-0.168-0.029-0.328-0.05-0.49l5.422-4.518
+			c0.705,0.62,1.618,1.008,2.628,1.008c1.365,0,2.57-0.689,3.292-1.736l4.745,2.372C48.026,46.612,48,46.729,48,46.854
+			c0,2.206,1.794,4,4,4s4-1.794,4-4S54.206,42.854,52,42.854z M4,52.854c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2
+			S5.103,52.854,4,52.854z M16,45.854c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S17.103,45.854,16,45.854z M28,51.854
+			c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S29.103,51.854,28,51.854z M40,43.854c-1.103,0-2-0.897-2-2s0.897-2,2-2
+			s2,0.897,2,2S41.103,43.854,40,43.854z M52,48.854c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S53.103,48.854,52,48.854z"/>
+		<rect x="19" y="13.146" width="4" height="2"/>
+		<rect x="25" y="13.146" width="4" height="2"/>
+		<rect x="31" y="13.146" width="4" height="2"/>
+		<rect x="19" y="9.146" width="4" height="2"/>
+		<rect x="25" y="9.146" width="4" height="2"/>
+		<rect x="31" y="9.146" width="4" height="2"/>
+		<rect x="19" y="5.146" width="4" height="2"/>
+		<rect x="25" y="5.146" width="4" height="2"/>
+		<rect x="31" y="5.146" width="4" height="2"/>
+		<rect x="34" y="30.854" width="2" height="2"/>
+		<rect x="38" y="30.854" width="2" height="2"/>
+		<rect x="42" y="30.854" width="2" height="2"/>
+		<rect x="10" y="30.854" width="2" height="2"/>
+		<rect x="14" y="30.854" width="2" height="2"/>
+		<rect x="18" y="30.854" width="2" height="2"/>
+	</g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+<g>
+</g>
+</svg>
diff --git a/packages/smooth_app/lib/data_models/onboarding_loader.dart b/packages/smooth_app/lib/data_models/onboarding_loader.dart
index 5a4227534c6d..a1d34a233774 100644
--- a/packages/smooth_app/lib/data_models/onboarding_loader.dart
+++ b/packages/smooth_app/lib/data_models/onboarding_loader.dart
@@ -29,6 +29,7 @@ class OnboardingLoader {
       case OnboardingPage.HEALTH_CARD_EXAMPLE:
       case OnboardingPage.ECO_CARD_EXAMPLE:
       case OnboardingPage.PREFERENCES_PAGE:
+      case OnboardingPage.CONSENT_PAGE:
         return;
       case OnboardingPage.ONBOARDING_COMPLETE:
         await _unloadData();
diff --git a/packages/smooth_app/lib/l10n/app_en.arb b/packages/smooth_app/lib/l10n/app_en.arb
index e133e4828d5b..663c3bca62bb 100644
--- a/packages/smooth_app/lib/l10n/app_en.arb
+++ b/packages/smooth_app/lib/l10n/app_en.arb
@@ -596,5 +596,29 @@
     "main_app_color": "Main color of the app",
     "@main_app_color": {
         "description": "Heading for the section to pick the main app color"
+    },
+    "consent_analytics_title":"Send anonymous analytics",
+    "@consent_analytics_title":{
+        "description": "Title for the consent analytics UI Page"
+    },
+
+    "consent_analytics_body1":"Help the Open Food Facts volunteer to improve the app.You decide if you want to send anonymous analytics.",
+    "@conset_analytics_body1":{
+        "description":"first paragraph for the consent analytics UI Page"
+    },
+
+    "consent_analytics_body2":"If you change your mind this option can be enabled and disabled at any time from the settings.",
+    "@consent_analytics_body2":{
+        "description":"second paragraph for the consent analytics UI Page"
+    },
+
+    "authorize_button_label":"Authorize",
+    "@authorize":{
+        "description":"Button to accept the request of sending the anonymous analytics"
+    },
+    "refuse_button_label":"Refuse",
+    "@refuse":{
+        "description":"Button to decline the request of sending the anonymous analytics"
     }
 }
+
diff --git a/packages/smooth_app/lib/pages/onboarding/consent_analytics_page.dart b/packages/smooth_app/lib/pages/onboarding/consent_analytics_page.dart
new file mode 100644
index 000000000000..70cde4dde089
--- /dev/null
+++ b/packages/smooth_app/lib/pages/onboarding/consent_analytics_page.dart
@@ -0,0 +1,195 @@
+import 'package:flutter/material.dart';
+import 'package:flutter_gen/gen_l10n/app_localizations.dart';
+import 'package:flutter_svg/flutter_svg.dart';
+import 'package:provider/provider.dart';
+
+import 'package:smooth_app/data_models/onboarding_loader.dart';
+import 'package:smooth_app/data_models/user_preferences.dart';
+import 'package:smooth_app/database/local_database.dart';
+import 'package:smooth_app/generic_lib/design_constants.dart';
+import 'package:smooth_app/pages/onboarding/onboarding_flow_navigator.dart';
+
+class ConsentAnalytics extends StatelessWidget {
+  const ConsentAnalytics({Key? key}) : super(key: key);
+
+  @override
+  Widget build(BuildContext context) {
+    final Size size = MediaQuery.of(context).size;
+    final LocalDatabase localDatabase = context.watch<LocalDatabase>();
+    final UserPreferences userPreferences = context.watch<UserPreferences>();
+    final AppLocalizations appLocalizations = AppLocalizations.of(context)!;
+    const Color shadowColor = Color.fromARGB(144, 0, 0, 0);
+    const Color bodyColor = Color.fromARGB(174, 19, 18, 18);
+    const String assetName = 'assets/onboarding/analytics.svg';
+    return Scaffold(
+      body: Column(
+        mainAxisAlignment: MainAxisAlignment.center,
+        children: <Widget>[
+          SizedBox(
+            height: size.height * 0.2,
+            width: size.width * 0.45,
+            child: SvgPicture.asset(
+              assetName,
+              semanticsLabel: 'Analytics Icons',
+              fit: BoxFit.contain,
+            ),
+          ),
+
+          SizedBox(height: size.height * 0.01),
+
+          Align(
+            alignment: Alignment.center,
+            child: Text(
+              appLocalizations.consent_analytics_title,
+              style: Theme.of(context)
+                  .textTheme
+                  .headline2!
+                  .apply(color: Colors.black),
+            ),
+          ),
+
+          SizedBox(height: size.height * 0.034),
+
+          ConstrainedBox(
+            constraints: BoxConstraints(
+              maxWidth: size.width * 0.8,
+            ),
+            child: Text(
+              appLocalizations.consent_analytics_body1,
+              textAlign: TextAlign.center,
+              style: Theme.of(context)
+                  .textTheme
+                  .displaySmall!
+                  .apply(color: bodyColor),
+            ),
+          ),
+          SizedBox(height: size.height * 0.03),
+
+          ConstrainedBox(
+            constraints: BoxConstraints(
+              maxWidth: size.width * 0.8,
+            ),
+            child: Text(
+              appLocalizations.consent_analytics_body2,
+              textAlign: TextAlign.center,
+              style: Theme.of(context)
+                  .textTheme
+                  .displaySmall!
+                  .apply(color: bodyColor),
+            ),
+          ),
+
+          SizedBox(height: size.height * 0.02),
+
+          //Authorize Button
+          InkWell(
+            borderRadius: CIRCULAR_BORDER_RADIUS,
+            onTap: () {
+              _analyticsLogic(true, userPreferences, localDatabase, context);
+            },
+            child: Ink(
+              height: size.height * 0.06,
+              width: size.width * 0.7,
+              decoration: BoxDecoration(
+                color: LIGHT_GREEN_COLOR,
+                borderRadius: CIRCULAR_BORDER_RADIUS,
+                boxShadow: <BoxShadow>[
+                  BoxShadow(
+                    blurRadius: 3.0,
+                    color: shadowColor,
+                    offset: Offset(size.width * 0.004, size.height * 0.004),
+                  )
+                ],
+              ),
+              child: Row(
+                crossAxisAlignment: CrossAxisAlignment.center,
+                mainAxisAlignment: MainAxisAlignment.center,
+                children: <Widget>[
+                  Text(
+                    appLocalizations.authorize_button_label,
+                    style: TextStyle(
+                        fontWeight: FontWeight.bold,
+                        color: WHITE_COLOR,
+                        fontSize: size.height * 0.025),
+                  ),
+                  Padding(
+                    padding: EdgeInsets.only(left: size.width * 0.02),
+                    child: Icon(
+                      Icons.check,
+                      color: WHITE_COLOR,
+                      size: size.height * 0.04,
+                    ),
+                  )
+                ],
+              ),
+            ),
+          ),
+
+          SizedBox(height: size.height * 0.02),
+
+          //Refuse Button
+          InkWell(
+            borderRadius: CIRCULAR_BORDER_RADIUS,
+            onTap: () {
+              _analyticsLogic(false, userPreferences, localDatabase, context);
+            },
+            child: Ink(
+              height: size.height * 0.06,
+              width: size.width * 0.7,
+              decoration: BoxDecoration(
+                color: RED_COLOR,
+                borderRadius: CIRCULAR_BORDER_RADIUS,
+                boxShadow: <BoxShadow>[
+                  BoxShadow(
+                    blurRadius: 3.0,
+                    color: shadowColor,
+                    offset: Offset(size.width * 0.004, size.height * 0.004),
+                  ),
+                ],
+              ),
+              child: Row(
+                crossAxisAlignment: CrossAxisAlignment.center,
+                mainAxisAlignment: MainAxisAlignment.center,
+                children: <Widget>[
+                  Text(
+                    appLocalizations.refuse_button_label,
+                    style: TextStyle(
+                        fontWeight: FontWeight.bold,
+                        color: WHITE_COLOR,
+                        fontSize: size.height * 0.025),
+                  ),
+                  Padding(
+                    padding: EdgeInsets.only(left: size.width * 0.02),
+                    child: Icon(
+                      Icons.close,
+                      color: WHITE_COLOR,
+                      size: size.height * 0.04,
+                    ),
+                  )
+                ],
+              ),
+            ),
+          ),
+        ],
+      ),
+    );
+  }
+
+  Future<void> _analyticsLogic(
+    bool accept,
+    UserPreferences userPreferences,
+    LocalDatabase localDatabase,
+    BuildContext context,
+  ) async {
+    await userPreferences.setCrashReports(accept);
+    await userPreferences.setAnalyticsReports(accept);
+    await OnboardingLoader(localDatabase).runAtNextTime(
+      OnboardingPage.CONSENT_PAGE,
+      context,
+    );
+    OnboardingFlowNavigator(userPreferences).navigateToPage(
+      context,
+      OnboardingFlowNavigator.getNextPage(OnboardingPage.CONSENT_PAGE),
+    );
+  }
+}
diff --git a/packages/smooth_app/lib/pages/onboarding/onboarding_flow_navigator.dart b/packages/smooth_app/lib/pages/onboarding/onboarding_flow_navigator.dart
index c53dab373eb2..e2eafd85ec30 100644
--- a/packages/smooth_app/lib/pages/onboarding/onboarding_flow_navigator.dart
+++ b/packages/smooth_app/lib/pages/onboarding/onboarding_flow_navigator.dart
@@ -2,6 +2,7 @@ import 'package:flutter/material.dart';
 import 'package:provider/provider.dart';
 import 'package:smooth_app/data_models/user_preferences.dart';
 import 'package:smooth_app/database/local_database.dart';
+import 'package:smooth_app/pages/onboarding/consent_analytics_page.dart';
 import 'package:smooth_app/pages/onboarding/preferences_page.dart';
 import 'package:smooth_app/pages/onboarding/sample_eco_card_page.dart';
 import 'package:smooth_app/pages/onboarding/sample_health_card_page.dart';
@@ -16,6 +17,7 @@ enum OnboardingPage {
   HEALTH_CARD_EXAMPLE,
   ECO_CARD_EXAMPLE,
   PREFERENCES_PAGE,
+  CONSENT_PAGE,
   ONBOARDING_COMPLETE,
 }
 
@@ -38,6 +40,8 @@ class OnboardingFlowNavigator {
       case OnboardingPage.ECO_CARD_EXAMPLE:
         return OnboardingPage.PREFERENCES_PAGE;
       case OnboardingPage.PREFERENCES_PAGE:
+        return OnboardingPage.CONSENT_PAGE;
+      case OnboardingPage.CONSENT_PAGE:
         return OnboardingPage.ONBOARDING_COMPLETE;
       case OnboardingPage.ONBOARDING_COMPLETE:
         return OnboardingPage.ONBOARDING_COMPLETE;
@@ -57,8 +61,10 @@ class OnboardingFlowNavigator {
         return OnboardingPage.HEALTH_CARD_EXAMPLE;
       case OnboardingPage.PREFERENCES_PAGE:
         return OnboardingPage.ECO_CARD_EXAMPLE;
-      case OnboardingPage.ONBOARDING_COMPLETE:
+      case OnboardingPage.CONSENT_PAGE:
         return OnboardingPage.PREFERENCES_PAGE;
+      case OnboardingPage.ONBOARDING_COMPLETE:
+        return OnboardingPage.CONSENT_PAGE;
     }
   }
 
@@ -90,6 +96,9 @@ class OnboardingFlowNavigator {
       case OnboardingPage.PREFERENCES_PAGE:
         return _wrapWidgetInCustomBackNavigator(
             context, page, PreferencesPage(localDatabase));
+      case OnboardingPage.CONSENT_PAGE:
+        return _wrapWidgetInCustomBackNavigator(
+            context, page, const ConsentAnalytics());
       case OnboardingPage.ONBOARDING_COMPLETE:
         return PageManager();
     }
diff --git a/packages/smooth_app/pubspec.lock b/packages/smooth_app/pubspec.lock
index 914458946dd6..41bfc6fc271b 100644
--- a/packages/smooth_app/pubspec.lock
+++ b/packages/smooth_app/pubspec.lock
@@ -28,7 +28,7 @@ packages:
       name: archive
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "3.2.2"
+    version: "3.2.1"
   args:
     dependency: transitive
     description:
@@ -262,7 +262,7 @@ packages:
       name: flutter_native_splash
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "2.1.1"
+    version: "2.1.2+1"
   flutter_plugin_android_lifecycle:
     dependency: transitive
     description:
@@ -379,7 +379,7 @@ packages:
       name: hive
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "2.1.0"
+    version: "2.0.6"
   hive_flutter:
     dependency: "direct main"
     description:
@@ -1063,7 +1063,7 @@ packages:
       name: win32
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "2.4.2"
+    version: "2.4.1"
   wkt_parser:
     dependency: transitive
     description:
