diff --git a/packages/smooth_app/assets/app/release_icon_dark_transparent_no_border.svg b/packages/smooth_app/assets/app/release_icon_dark_transparent_no_border.svg
new file mode 100644
index 000000000000..7bbe8ef80c90
--- /dev/null
+++ b/packages/smooth_app/assets/app/release_icon_dark_transparent_no_border.svg
@@ -0,0 +1,9 @@
+<svg width="67" height="96" viewBox="0 0 67 96" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path d="M0.978516 49.4651C0.978516 31.3648 15.6482 16.6951 33.7485 16.6951C51.8488 16.6951 66.5185 31.3648 66.5185 49.4651H0.978516Z" fill="#FF8C14"/>
+<path d="M44.8432 30.107C45.8393 30.107 46.6468 29.2995 46.6468 28.3034C46.6468 27.3073 45.8393 26.4998 44.8432 26.4998C43.8471 26.4998 43.0396 27.3073 43.0396 28.3034C43.0396 29.2995 43.8471 30.107 44.8432 30.107Z" fill="#8C3C00"/>
+<path d="M53.6205 38.167C54.6166 38.167 55.4241 37.3595 55.4241 36.3634C55.4241 35.3673 54.6166 34.5598 53.6205 34.5598C52.6244 34.5598 51.8169 35.3673 51.8169 36.3634C51.8169 37.3595 52.6244 38.167 53.6205 38.167Z" fill="#8C3C00"/>
+<path d="M43.6923 40.1365C44.6884 40.1365 45.4959 39.329 45.4959 38.3329C45.4959 37.3368 44.6884 36.5293 43.6923 36.5293C42.6962 36.5293 41.8887 37.3368 41.8887 38.3329C41.8887 39.329 42.6962 40.1365 43.6923 40.1365Z" fill="#8C3C00"/>
+<path d="M17.8532 78.1087L12.0303 92.0078L19.6943 95.2189L25.5654 81.2022C28.1825 81.8765 30.9227 82.2351 33.7485 82.2351C51.8167 82.2351 66.5185 67.5333 66.5185 49.4651H58.2123C58.2123 62.952 47.2408 73.9289 33.7485 73.9289C20.2562 73.9289 9.28475 62.9574 9.28475 49.4651H0.978516C0.978516 61.7692 7.7969 72.5052 17.8532 78.1087V78.1087Z" fill="white"/>
+<path d="M47.2997 0.237793C40.8559 0.237793 35.2578 3.82895 32.3784 9.11668C34.5941 11.1825 36.2693 13.821 37.1363 16.8128C44.6344 15.1323 50.2646 8.50121 50.3931 0.526798C49.3923 0.33948 48.3593 0.243145 47.2997 0.243145V0.237793Z" fill="#00641E"/>
+<path d="M20.8129 4.56226C19.5391 4.56226 18.2975 4.70676 17.0986 4.97436C19.1484 12.055 25.6778 17.2357 33.4221 17.2357C34.6959 17.2357 35.9375 17.0912 37.1363 16.8236C35.0865 9.74295 28.5572 4.56226 20.8129 4.56226Z" fill="#00961E"/>
+</svg>
diff --git a/packages/smooth_app/assets/app/release_icon_light_transparent_no_border.svg b/packages/smooth_app/assets/app/release_icon_light_transparent_no_border.svg
new file mode 100644
index 000000000000..274edfd22998
--- /dev/null
+++ b/packages/smooth_app/assets/app/release_icon_light_transparent_no_border.svg
@@ -0,0 +1,9 @@
+<svg width="67" height="96" viewBox="0 0 67 96" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path d="M0.978516 49.4651C0.978516 31.3648 15.6482 16.6951 33.7485 16.6951C51.8488 16.6951 66.5185 31.3648 66.5185 49.4651H0.978516Z" fill="#FF8C14"/>
+<path d="M44.8432 30.107C45.8393 30.107 46.6468 29.2995 46.6468 28.3034C46.6468 27.3073 45.8393 26.4998 44.8432 26.4998C43.8471 26.4998 43.0396 27.3073 43.0396 28.3034C43.0396 29.2995 43.8471 30.107 44.8432 30.107Z" fill="#8C3C00"/>
+<path d="M53.6205 38.167C54.6166 38.167 55.4241 37.3595 55.4241 36.3634C55.4241 35.3673 54.6166 34.5598 53.6205 34.5598C52.6244 34.5598 51.8169 35.3673 51.8169 36.3634C51.8169 37.3595 52.6244 38.167 53.6205 38.167Z" fill="#8C3C00"/>
+<path d="M43.6923 40.1365C44.6884 40.1365 45.4959 39.329 45.4959 38.3329C45.4959 37.3368 44.6884 36.5293 43.6923 36.5293C42.6962 36.5293 41.8887 37.3368 41.8887 38.3329C41.8887 39.329 42.6962 40.1365 43.6923 40.1365Z" fill="#8C3C00"/>
+<path d="M17.8532 78.1087L12.0303 92.0078L19.6943 95.2189L25.5654 81.2022C28.1825 81.8765 30.9227 82.2351 33.7485 82.2351C51.8167 82.2351 66.5185 67.5333 66.5185 49.4651H58.2123C58.2123 62.952 47.2408 73.9289 33.7485 73.9289C20.2562 73.9289 9.28475 62.9574 9.28475 49.4651H0.978516C0.978516 61.7692 7.7969 72.5052 17.8532 78.1087V78.1087Z" fill="black"/>
+<path d="M47.2997 0.237793C40.8559 0.237793 35.2578 3.82895 32.3784 9.11668C34.5941 11.1825 36.2693 13.821 37.1363 16.8128C44.6344 15.1323 50.2646 8.50121 50.3931 0.526798C49.3923 0.33948 48.3593 0.243145 47.2997 0.243145V0.237793Z" fill="#00641E"/>
+<path d="M20.8129 4.56226C19.5391 4.56226 18.2975 4.70676 17.0986 4.97436C19.1484 12.055 25.6778 17.2357 33.4221 17.2357C34.6959 17.2357 35.9375 17.0912 37.1363 16.8236C35.0865 9.74295 28.5572 4.56226 20.8129 4.56226Z" fill="#00961E"/>
+</svg>
diff --git a/packages/smooth_app/lib/pages/scan/search_page.dart b/packages/smooth_app/lib/pages/scan/search_page.dart
index e3cbdc743b05..df2e017232b5 100644
--- a/packages/smooth_app/lib/pages/scan/search_page.dart
+++ b/packages/smooth_app/lib/pages/scan/search_page.dart
@@ -204,11 +204,14 @@ class _SearchFieldState extends State<SearchField> {
           borderRadius: CIRCULAR_BORDER_RADIUS,
           borderSide: BorderSide.none,
         ),
-        contentPadding: const EdgeInsets.all(20.0),
+        contentPadding: const EdgeInsets.symmetric(
+          horizontal: 25.0,
+          vertical: 17.0,
+        ),
         hintText: localizations.search,
         suffixIcon: widget.showClearButton ? _buildClearButton() : null,
       ),
-      style: const TextStyle(fontSize: 24.0),
+      style: const TextStyle(fontSize: 18.0),
     );
   }
 
diff --git a/packages/smooth_app/lib/widgets/smooth_product_carousel.dart b/packages/smooth_app/lib/widgets/smooth_product_carousel.dart
index d2fd33eb1b39..c5c71716cf20 100644
--- a/packages/smooth_app/lib/widgets/smooth_product_carousel.dart
+++ b/packages/smooth_app/lib/widgets/smooth_product_carousel.dart
@@ -4,6 +4,7 @@ import 'package:auto_size_text/auto_size_text.dart';
 import 'package:carousel_slider/carousel_slider.dart';
 import 'package:flutter/material.dart';
 import 'package:flutter_gen/gen_l10n/app_localizations.dart';
+import 'package:flutter_svg/flutter_svg.dart';
 import 'package:openfoodfacts/model/Product.dart';
 import 'package:provider/provider.dart';
 import 'package:smooth_app/cards/product_cards/smooth_product_card_error.dart';
@@ -28,9 +29,14 @@ class SmoothProductCarousel extends StatefulWidget {
 
   final bool containSearchCard;
 
-  static const EdgeInsets carouselItemHorizontalPadding =
-      EdgeInsets.symmetric(horizontal: 20.0);
-  static const EdgeInsets carouselItemInternalPadding =
+  static const EdgeInsetsGeometry carouselItemHorizontalPadding =
+      EdgeInsetsDirectional.only(
+    top: 16.0,
+    start: 20.0,
+    end: 20.0,
+    bottom: 20.0,
+  );
+  static const EdgeInsetsGeometry carouselItemInternalPadding =
       EdgeInsets.symmetric(horizontal: 2.0);
   static const double carouselViewPortFraction = 0.91;
 
@@ -189,19 +195,30 @@ class SearchCard extends StatelessWidget {
       child: SizedBox(
         height: height,
         child: Column(
-          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
+          mainAxisAlignment: MainAxisAlignment.center,
           crossAxisAlignment: CrossAxisAlignment.stretch,
           children: <Widget>[
+            SvgPicture.asset(
+              Theme.of(context).brightness == Brightness.light
+                  ? 'assets/app/release_icon_light_transparent_no_border.svg'
+                  : 'assets/app/release_icon_dark_transparent_no_border.svg',
+              width: height * 0.2,
+              height: height * 0.2,
+            ),
             AutoSizeText(
               localizations.welcomeToOpenFoodFacts,
               textAlign: TextAlign.center,
               style: const TextStyle(
-                fontSize: 36.0,
+                fontSize: 26.0,
                 fontWeight: FontWeight.bold,
+                height: 1.25,
               ),
               maxLines: 2,
             ),
-            const Flexible(
+            SizedBox(
+              height: height * 0.05,
+            ),
+            const Expanded(
               child: _SearchCardTagLine(),
             ),
             SearchField(
@@ -245,47 +262,52 @@ class _SearchCardTagLine extends StatelessWidget {
   Widget build(BuildContext context) {
     return Padding(
       padding: const EdgeInsets.symmetric(vertical: VERY_SMALL_SPACE),
-      child: Consumer<UserPreferences>(
-        builder: (BuildContext context, UserPreferences preferences, _) {
-          if (preferences.isFirstScan) {
-            return const _SearchCardTagLineDefaultText();
-          }
+      child: DefaultTextStyle.merge(
+        style: const TextStyle(
+          fontSize: 16.0,
+          height: 1.22,
+        ),
+        textAlign: TextAlign.center,
+        overflow: TextOverflow.ellipsis,
+        maxLines: 5,
+        child: Consumer<UserPreferences>(
+          builder: (BuildContext context, UserPreferences preferences, _) {
+            if (preferences.isFirstScan) {
+              return const _SearchCardTagLineDefaultText();
+            }
 
-          return FutureBuilder<TagLineItem?>(
-            future: fetchTagLine(Platform.localeName),
-            builder: (BuildContext context, AsyncSnapshot<TagLineItem?> data) {
-              if (data.data == null) {
-                return const _SearchCardTagLineDefaultText();
-              } else {
-                return InkWell(
-                  borderRadius: ANGULAR_BORDER_RADIUS,
-                  onTap: data.data!.hasLink
-                      ? () async {
-                          if (await canLaunchUrlString(data.data!.url)) {
-                            await launchUrl(
-                              Uri.parse(data.data!.url),
-                              // forms.gle links are not handled by the WebView
-                              mode: LaunchMode.externalApplication,
-                            );
+            return FutureBuilder<TagLineItem?>(
+              future: fetchTagLine(Platform.localeName),
+              builder:
+                  (BuildContext context, AsyncSnapshot<TagLineItem?> data) {
+                if (data.data == null) {
+                  return const _SearchCardTagLineDefaultText();
+                } else {
+                  return InkWell(
+                    borderRadius: ANGULAR_BORDER_RADIUS,
+                    onTap: data.data!.hasLink
+                        ? () async {
+                            if (await canLaunchUrlString(data.data!.url)) {
+                              await launchUrl(
+                                Uri.parse(data.data!.url),
+                                // forms.gle links are not handled by the WebView
+                                mode: LaunchMode.externalApplication,
+                              );
+                            }
                           }
-                        }
-                      : null,
-                  child: Text(
-                    data.data!.message,
-                    textAlign: TextAlign.center,
-                    overflow: TextOverflow.ellipsis,
-                    maxLines: 5,
-                    style: TextStyle(
-                      fontSize: 18.0,
-                      height: 1.5,
-                      color: Theme.of(context).colorScheme.primary,
+                        : null,
+                    child: AutoSizeText(
+                      data.data!.message,
+                      style: TextStyle(
+                        color: Theme.of(context).colorScheme.primary,
+                      ),
                     ),
-                  ),
-                );
-              }
-            },
-          );
-        },
+                  );
+                }
+              },
+            );
+          },
+        ),
       ),
     );
   }
@@ -298,10 +320,13 @@ class _SearchCardTagLineDefaultText extends StatelessWidget {
   Widget build(BuildContext context) {
     final AppLocalizations localizations = AppLocalizations.of(context);
 
-    return Text(
-      localizations.searchPanelHeader,
-      textAlign: TextAlign.center,
-      style: const TextStyle(fontSize: 18.0),
+    return Padding(
+      padding: const EdgeInsets.symmetric(
+        horizontal: 10.0,
+      ),
+      child: AutoSizeText(
+        localizations.searchPanelHeader,
+      ),
     );
   }
 }
