diff --git a/WMF Framework/LongPressButton.swift b/WMF Framework/LongPressButton.swift
deleted file mode 100644
index 59b10c1238a..00000000000
--- a/WMF Framework/LongPressButton.swift	
+++ /dev/null
@@ -1,25 +0,0 @@
-@objc(WMFLongPressButtonDelegate) public protocol LongPressButtonDelegate {
-    func longPressButtonDidReceiveLongPress(_ longPressButton: LongPressButton)
-}
-
-@objc(WMFLongPressButton) public class LongPressButton: AlignedImageButton {
-    var longPressGestureRecognizer: UILongPressGestureRecognizer?
-    public weak var longPressDelegate: LongPressButtonDelegate?  {
-        didSet {
-            if let lpgr = longPressGestureRecognizer, longPressDelegate == nil {
-                removeGestureRecognizer(lpgr)
-            } else if longPressDelegate != nil && longPressGestureRecognizer == nil {
-                let lpgr = UILongPressGestureRecognizer(target: self, action: #selector(handleLongPressGestureRecognizer(_:)))
-                addGestureRecognizer(lpgr)
-                longPressGestureRecognizer = lpgr
-            }
-        }
-    }
-    
-    @objc public func handleLongPressGestureRecognizer(_ longPressGestureRecognizer: UILongPressGestureRecognizer) {
-        guard longPressGestureRecognizer.state == .began else {
-            return
-        }
-        longPressDelegate?.longPressButtonDidReceiveLongPress(self)
-    }
-}
diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 858874e9ae8..38d971ff05b 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -1186,7 +1186,6 @@
 		D81446021E7094290078D71E /* WMFAuthButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B027FD271E678F5C005644A9 /* WMFAuthButton.swift */; };
 		D81446041E70C2430078D71E /* WMFMapsActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = B389CFCD1E6F238300483C06 /* WMFMapsActivity.swift */; };
 		D81446081E7178A20078D71E /* WMFBlocksKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81446051E71771B0078D71E /* WMFBlocksKit.swift */; };
-		D8171F49202A5CA30005804D /* LongPressButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8171F48202A5CA30005804D /* LongPressButton.swift */; };
 		D818A3F01E71F62100CC05C4 /* Analytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81528511E71DA9B00966DD9 /* Analytics.swift */; };
 		D818D3811ED7254D0076110D /* ColumnarCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D818D3801ED7254D0076110D /* ColumnarCollectionViewController.swift */; };
 		D818D3821ED7254D0076110D /* ColumnarCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D818D3801ED7254D0076110D /* ColumnarCollectionViewController.swift */; };
@@ -4202,7 +4201,6 @@
 		D813FDA41EC34B2600FA4690 /* WMFArticle+Description.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WMFArticle+Description.swift"; sourceTree = "<group>"; };
 		D81446051E71771B0078D71E /* WMFBlocksKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFBlocksKit.swift; path = Wikipedia/Code/WMFBlocksKit.swift; sourceTree = SOURCE_ROOT; };
 		D81528511E71DA9B00966DD9 /* Analytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Analytics.swift; path = ../Wikipedia/Code/Analytics.swift; sourceTree = "<group>"; };
-		D8171F48202A5CA30005804D /* LongPressButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LongPressButton.swift; sourceTree = "<group>"; };
 		D818D3801ED7254D0076110D /* ColumnarCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColumnarCollectionViewController.swift; sourceTree = "<group>"; };
 		D818D3851ED750E40076110D /* ArticleCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleCollectionViewController.swift; sourceTree = "<group>"; };
 		D818D38A1ED765470076110D /* ArticleLocationCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleLocationCollectionViewController.swift; sourceTree = "<group>"; };
@@ -8044,7 +8042,6 @@
 				D84C36211F32410A00895FA1 /* Table View Cells */,
 				D876C2851E5CDE6500FCA00A /* AlignedImageButton.swift */,
 				D87721FC1EC0DCA30005E634 /* SaveButton.swift */,
-				D8171F48202A5CA30005804D /* LongPressButton.swift */,
 				D82E951B1F101D90007BD960 /* UILabel+FontFamily.swift */,
 				D803F8951DC53B0C00656F20 /* GroupedAccessibilityView.swift */,
 				B0E8051D1C0CE0DC0065EBC0 /* UIView+WMFDefaultNib.h */,
@@ -10470,7 +10467,6 @@
 				D8EBD1BA1FBB16F700AA7DA9 /* Dictionary+JSON.swift in Sources */,
 				0E728D2E1DAEE8FF0074EB4B /* WMFMainPageContentSource.m in Sources */,
 				D82F601D1D6CE10800388574 /* FetcherBase.m in Sources */,
-				D8171F49202A5CA30005804D /* LongPressButton.swift in Sources */,
 				D8FA18AC1E1BD874009675C3 /* EXTScope.m in Sources */,
 				0E728D391DAEEAD60074EB4B /* WMFLocationSearchFetcher.m in Sources */,
 				D8D365111E93DBEB00593A38 /* CacheGroup+CoreDataProperties.swift in Sources */,
diff --git a/Wikipedia/Code/SaveButton.swift b/Wikipedia/Code/SaveButton.swift
index c7767526bf3..768b23d58d0 100644
--- a/Wikipedia/Code/SaveButton.swift
+++ b/Wikipedia/Code/SaveButton.swift
@@ -1,6 +1,11 @@
 import UIKit
 
-@objc(WMFSaveButton) public class SaveButton: LongPressButton, AnalyticsContextProviding, AnalyticsContentTypeProviding {
+@objc(WMFSaveButtonDelegate) public protocol SaveButtonDelegate {
+    func saveButtonDidReceiveLongPress(_ saveButton: SaveButton)
+    func saveButtonDidReceiveAddToReadingListAction(_ saveButton: SaveButton) -> Bool
+}
+
+@objc(WMFSaveButton) public class SaveButton: AlignedImageButton, AnalyticsContextProviding, AnalyticsContentTypeProviding {
     @objc(WMFSaveButtonState)
     public enum State: Int {
         case shortSaved
@@ -39,6 +44,8 @@ import UIKit
                 saveImage = SaveButton.saveImage
                 accessibilityLabel = CommonStrings.saveTitle
             }
+            let addToReadingListAction = UIAccessibilityCustomAction(name: CommonStrings.addToReadingListActionTitle, target: self, selector: #selector(addToReadingList(_:)))
+            accessibilityCustomActions = [addToReadingListAction]
             UIView.performWithoutAnimation {
                 setTitle(saveTitle, for: .normal)
                 setImage(saveImage, for: .normal)
@@ -46,4 +53,28 @@ import UIKit
             }
         }
     }
+    
+    @objc func addToReadingList(_ sender: UIControl) -> Bool {
+        return saveButtonDelegate?.saveButtonDidReceiveAddToReadingListAction(self) ?? false
+    }
+    
+    var longPressGestureRecognizer: UILongPressGestureRecognizer?
+    public weak var saveButtonDelegate: SaveButtonDelegate?  {
+        didSet {
+            if let lpgr = longPressGestureRecognizer, saveButtonDelegate == nil {
+                removeGestureRecognizer(lpgr)
+            } else if saveButtonDelegate != nil && longPressGestureRecognizer == nil {
+                let lpgr = UILongPressGestureRecognizer(target: self, action: #selector(handleLongPressGestureRecognizer(_:)))
+                addGestureRecognizer(lpgr)
+                longPressGestureRecognizer = lpgr
+            }
+        }
+    }
+    
+    @objc public func handleLongPressGestureRecognizer(_ longPressGestureRecognizer: UILongPressGestureRecognizer) {
+        guard longPressGestureRecognizer.state == .began else {
+            return
+        }
+        saveButtonDelegate?.saveButtonDidReceiveLongPress(self)
+    }
 }
diff --git a/Wikipedia/Code/SaveButtonsController.swift b/Wikipedia/Code/SaveButtonsController.swift
index 35258e880a8..7b0bba4ab26 100644
--- a/Wikipedia/Code/SaveButtonsController.swift
+++ b/Wikipedia/Code/SaveButtonsController.swift
@@ -6,7 +6,7 @@ import UIKit
     func showAddArticlesToReadingListViewController(for article: WMFArticle)
 }
 
-@objc(WMFSaveButtonsController) class SaveButtonsController: NSObject, LongPressButtonDelegate {
+@objc(WMFSaveButtonsController) class SaveButtonsController: NSObject, SaveButtonDelegate {
     
     var visibleSaveButtons = [Int: Set<SaveButton>]()
     var visibleArticleKeys = [Int: String]()
@@ -34,7 +34,7 @@ import UIKit
         saveButton.saveButtonState = article.savedDate == nil ? .longSave : .longSaved
         saveButton.tag = tag
         saveButton.addTarget(self, action: #selector(saveButtonPressed(sender:)), for: .touchUpInside)
-        saveButton.longPressDelegate = self
+        saveButton.saveButtonDelegate = self
         var saveButtons = visibleSaveButtons[tag] ?? []
         saveButtons.insert(saveButton)
         visibleSaveButtons[tag] = saveButtons
@@ -60,13 +60,18 @@ import UIKit
     
 
     
-    func longPressButtonDidReceiveLongPress(_ longPressButton: LongPressButton) {
-        guard let key = visibleArticleKeys[longPressButton.tag], let article = dataStore.fetchArticle(withKey: key) else {
-            return
+    func saveButtonDidReceiveLongPress(_ saveButton: SaveButton) {
+        _ = saveButtonDidReceiveAddToReadingListAction(saveButton)
+    }
+    
+    func saveButtonDidReceiveAddToReadingListAction(_ saveButton: SaveButton) -> Bool {
+        guard let key = visibleArticleKeys[saveButton.tag], let article = dataStore.fetchArticle(withKey: key) else {
+            return false
         }
         delegate?.showAddArticlesToReadingListViewController(for: article)
+        return true
     }
-    
+
     fileprivate var updatedArticle: WMFArticle?
     
     @objc func articleUpdated(notification: Notification) {
