diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index dea932bb7a2..fed695091f7 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -602,6 +602,9 @@
 		BCCEC12A1B1F68CF00A8B522 /* test-notes.txt in Resources */ = {isa = PBXBuildFile; fileRef = BCD41DE71B11CC5800231BB1 /* test-notes.txt */; };
 		BCCEC12B1B1F68CF00A8B522 /* user-anon.json in Resources */ = {isa = PBXBuildFile; fileRef = BCD41DE81B11CC5800231BB1 /* user-anon.json */; };
 		BCD31FFE1C6EB3EE00317D08 /* NSCalendar+WMFCommonCalendars.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD31FFD1C6EB3EE00317D08 /* NSCalendar+WMFCommonCalendars.m */; };
+		BCD320021C6EBA4B00317D08 /* NSDate+WMFMostReadDate.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD320011C6EBA4B00317D08 /* NSDate+WMFMostReadDate.m */; };
+		BCD320041C6EC26E00317D08 /* WMFMostReadDateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD320031C6EC26E00317D08 /* WMFMostReadDateTests.m */; };
+		BCD3200A1C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD320091C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.m */; };
 		BCD41DF61B11CC5E00231BB1 /* user-loggedin.json in Resources */ = {isa = PBXBuildFile; fileRef = BCD41DE91B11CC5800231BB1 /* user-loggedin.json */; };
 		BCD557B31C455F840060A51A /* WMFTextualSaveButton.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD557B21C455F840060A51A /* WMFTextualSaveButton.m */; };
 		BCD557B81C4584180060A51A /* WMFTextualSaveButtonLayoutVisualTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD557B71C4584180060A51A /* WMFTextualSaveButtonLayoutVisualTests.m */; };
@@ -1743,6 +1746,11 @@
 		BCCC67B71BA9FCDA0017E311 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		BCD31FFC1C6EB3EE00317D08 /* NSCalendar+WMFCommonCalendars.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSCalendar+WMFCommonCalendars.h"; path = "Wikipedia/Code/NSCalendar+WMFCommonCalendars.h"; sourceTree = SOURCE_ROOT; };
 		BCD31FFD1C6EB3EE00317D08 /* NSCalendar+WMFCommonCalendars.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSCalendar+WMFCommonCalendars.m"; path = "Wikipedia/Code/NSCalendar+WMFCommonCalendars.m"; sourceTree = SOURCE_ROOT; };
+		BCD320001C6EBA4B00317D08 /* NSDate+WMFMostReadDate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDate+WMFMostReadDate.h"; path = "Wikipedia/Code/NSDate+WMFMostReadDate.h"; sourceTree = SOURCE_ROOT; };
+		BCD320011C6EBA4B00317D08 /* NSDate+WMFMostReadDate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDate+WMFMostReadDate.m"; path = "Wikipedia/Code/NSDate+WMFMostReadDate.m"; sourceTree = SOURCE_ROOT; };
+		BCD320031C6EC26E00317D08 /* WMFMostReadDateTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFMostReadDateTests.m; sourceTree = "<group>"; };
+		BCD320081C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSTimeZone+WMFTestingUtils.h"; path = "WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.h"; sourceTree = SOURCE_ROOT; };
+		BCD320091C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSTimeZone+WMFTestingUtils.m"; path = "WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.m"; sourceTree = SOURCE_ROOT; };
 		BCD41DDE1B11CC5800231BB1 /* golden-gate.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "golden-gate.jpg"; sourceTree = "<group>"; };
 		BCD41DDF1B11CC5800231BB1 /* MainPageMobileView.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MainPageMobileView.json; sourceTree = "<group>"; };
 		BCD41DE01B11CC5800231BB1 /* Obama.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Obama.json; sourceTree = "<group>"; };
@@ -4252,6 +4260,8 @@
 				BCD557BA1C45B1600060A51A /* UIApplication+VisualTestUtils.m */,
 				BC62AE601C58FC810064C589 /* NSProcessInfo+WMFTestEnvironment.h */,
 				BC62AE611C58FC810064C589 /* NSProcessInfo+WMFTestEnvironment.m */,
+				BCD320081C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.h */,
+				BCD320091C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.m */,
 			);
 			name = Utilities;
 			path = WikipediaUnitTests/Code/Utilities;
@@ -4262,6 +4272,7 @@
 			children = (
 				BCAF23081C6BEB3A005F2D8D /* WMFMostReadSectionController.h */,
 				BCAF23091C6BEB3A005F2D8D /* WMFMostReadSectionController.m */,
+				BCD31FFF1C6EBA3C00317D08 /* Utils */,
 				BCAF23101C6CF152005F2D8D /* Models */,
 				BCAF230B1C6BEC30005F2D8D /* Fetcher */,
 			);
@@ -4403,6 +4414,23 @@
 			name = Views;
 			sourceTree = "<group>";
 		};
+		BCD31FFF1C6EBA3C00317D08 /* Utils */ = {
+			isa = PBXGroup;
+			children = (
+				BCD320001C6EBA4B00317D08 /* NSDate+WMFMostReadDate.h */,
+				BCD320011C6EBA4B00317D08 /* NSDate+WMFMostReadDate.m */,
+			);
+			name = Utils;
+			sourceTree = "<group>";
+		};
+		BCD320071C6EC44300317D08 /* Time Zone Tests */ = {
+			isa = PBXGroup;
+			children = (
+				BCD320031C6EC26E00317D08 /* WMFMostReadDateTests.m */,
+			);
+			name = "Time Zone Tests";
+			sourceTree = "<group>";
+		};
 		BCD41DDD1B11CC5800231BB1 /* Fixtures */ = {
 			isa = PBXGroup;
 			children = (
@@ -4558,6 +4586,7 @@
 				BCEF557F1C52BB1E007DF8B2 /* WMFImageController+ErrorDomainSanity.m */,
 				BC90DE781C57C5AD007E0E81 /* WMFWelcomeLanguageViewControllerVisualTests.m */,
 				08A3C7B51C5FCC8500682DC0 /* WMFArticlePreviewCellVisualTests.m */,
+				BCD320071C6EC44300317D08 /* Time Zone Tests */,
 			);
 			name = Tests;
 			path = WikipediaUnitTests/Code;
@@ -5310,6 +5339,7 @@
 				B0E808AC1C0D16B30065EBC0 /* FBSnapshotTestCase+WMFConvenience.m in Sources */,
 				B0E808A91C0D16A00065EBC0 /* UIView+VisualTestSizingUtils.m in Sources */,
 				BC45FF481C1B1F9F00BAE501 /* NSUserDefaults+WMFReset.m in Sources */,
+				BCD320041C6EC26E00317D08 /* WMFMostReadDateTests.m in Sources */,
 				B0E809291C0D19D00065EBC0 /* MWKArticleExtractionTests.m in Sources */,
 				BC22F9961C176F9D003232CD /* WMFBaseImageGalleryViewControllerTests.m in Sources */,
 				B0E808C71C0D176A0065EBC0 /* MWKListTestBase.m in Sources */,
@@ -5327,6 +5357,7 @@
 				B0E8094B1C0D1AD90065EBC0 /* NSAttributedString+WMFModifyTests.m in Sources */,
 				B0E8089C1C0D165B0065EBC0 /* XCTestCase+SwiftDefaults.swift in Sources */,
 				B0E808891C0D15C70065EBC0 /* NSManagedObjectContext+WMFTempContext.m in Sources */,
+				BCD3200A1C6EC6BC00317D08 /* NSTimeZone+WMFTestingUtils.m in Sources */,
 				B0E808831C0D15A20065EBC0 /* MWKDataStore+TemporaryDataStore.m in Sources */,
 				B0E809571C0D1B5F0065EBC0 /* WMFArticleListCellVisualTests.m in Sources */,
 				B0E8086D1C0D15170065EBC0 /* WMFCodingStyle.m in Sources */,
@@ -5610,6 +5641,7 @@
 				B0E805501C0CE0DC0065EBC0 /* UITableView+DynamicCellHeight.m in Sources */,
 				B0E805CC1C0CE5250065EBC0 /* WMFImageDownload.swift in Sources */,
 				B0E805581C0CE0DC0065EBC0 /* UIView+WMFDefaultNib.m in Sources */,
+				BCD320021C6EBA4B00317D08 /* NSDate+WMFMostReadDate.m in Sources */,
 				0E09EAC41C4426470058F2D8 /* WMFSavedArticleTableViewController.m in Sources */,
 				B0E803481C0CD7AA0065EBC0 /* WMFSearchResults.m in Sources */,
 				B0E807981C0CEF970065EBC0 /* MWKSection+HTMLImageExtraction.m in Sources */,
diff --git a/Wikipedia/Code/NSCalendar+WMFCommonCalendars.m b/Wikipedia/Code/NSCalendar+WMFCommonCalendars.m
index 18f86bed1fb..019cb99c4cd 100644
--- a/Wikipedia/Code/NSCalendar+WMFCommonCalendars.m
+++ b/Wikipedia/Code/NSCalendar+WMFCommonCalendars.m
@@ -15,7 +15,7 @@ + (instancetype)wmf_utcGregorianCalendar {
     static NSCalendar* utcGregorianCalendar;
     dispatch_once(&onceToken, ^{
         utcGregorianCalendar = [NSCalendar calendarWithIdentifier:NSCalendarIdentifierGregorian];
-        utcGregorianCalendar.timeZone = [NSTimeZone timeZoneWithName:@"UTC"];
+        utcGregorianCalendar.timeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
     });
     return utcGregorianCalendar;
 }
diff --git a/Wikipedia/Code/NSDate+WMFMostReadDate.h b/Wikipedia/Code/NSDate+WMFMostReadDate.h
new file mode 100644
index 00000000000..91c7e79ce55
--- /dev/null
+++ b/Wikipedia/Code/NSDate+WMFMostReadDate.h
@@ -0,0 +1,33 @@
+//
+//  NSDate+WMFMostReadDate.h
+//  Wikipedia
+//
+//  Created by Brian Gerstle on 2/12/16.
+//  Copyright © 2016 Wikimedia Foundation. All rights reserved.
+//
+
+#import <Foundation/Foundation.h>
+
+@interface NSDate (WMFMostReadDate)
+
+/**
+ *  @return The most recent fetch date which is likely to have available data.
+ *
+ *  @see -wmf_bestMostReadFetchDate
+ */
++ (instancetype)wmf_latestMostReadDataWithLikelyAvailableData;
+
+/**
+ *  The most recent date, before the receiver, which is likely to have available data for the most read articles.
+ *
+ *  @note @c NSDate is always in UTC (all times are relative to reference date 2001 Jan 1 0:00:00 UTC)
+ *
+ *  If the receiver's hour is past 6 (06:00 UTC), the prior day's most read articles should be available.  Otherwise, 
+ *  fall back to the day before yesterday.  This is designed to minimize the chance of getting a 404 error due to data 
+ *  not being available for the requested day.
+ *
+ *  @return The day before the receiver if its hour is greater than 6, otherwise two days before.
+ */
+- (instancetype)wmf_bestMostReadFetchDate;
+
+@end
diff --git a/Wikipedia/Code/NSDate+WMFMostReadDate.m b/Wikipedia/Code/NSDate+WMFMostReadDate.m
new file mode 100644
index 00000000000..29985d93feb
--- /dev/null
+++ b/Wikipedia/Code/NSDate+WMFMostReadDate.m
@@ -0,0 +1,30 @@
+//
+//  NSDate+WMFMostReadDate.m
+//  Wikipedia
+//
+//  Created by Brian Gerstle on 2/12/16.
+//  Copyright © 2016 Wikimedia Foundation. All rights reserved.
+//
+
+#import "NSDate+WMFMostReadDate.h"
+#import "NSCalendar+WMFCommonCalendars.h"
+
+@implementation NSDate (WMFMostReadDate)
+
+- (instancetype)wmf_bestMostReadFetchDate {
+    NSInteger currentUTCHour = [[NSCalendar wmf_utcGregorianCalendar] component:NSCalendarUnitHour fromDate:self];
+    NSInteger daysPrior      = currentUTCHour < 6 ? -2 : -1;
+    NSDate* fetchDate        = [[NSCalendar wmf_utcGregorianCalendar] dateByAddingUnit:NSCalendarUnitDay
+                                                                                 value:daysPrior
+                                                                                toDate:self
+                                                                               options:NSCalendarMatchStrictly];
+    NSParameterAssert(fetchDate);
+    return fetchDate;
+}
+
++ (instancetype)wmf_latestMostReadDataWithLikelyAvailableData {
+    return [[NSDate date] wmf_bestMostReadFetchDate];
+
+}
+
+@end
diff --git a/Wikipedia/Code/NSDateFormatter+WMFExtensions.h b/Wikipedia/Code/NSDateFormatter+WMFExtensions.h
index 729e2103efa..e7a08734dc6 100644
--- a/Wikipedia/Code/NSDateFormatter+WMFExtensions.h
+++ b/Wikipedia/Code/NSDateFormatter+WMFExtensions.h
@@ -39,6 +39,8 @@
 
 + (instancetype)wmf_mediumDateFormatterWithoutTime;
 
++ (instancetype)wmf_utcMediumDateFormatterWithoutTime;
+
 + (instancetype)wmf_englishHyphenatedYearMonthDayFormatter;
 
 + (instancetype)wmf_dayNameMonthNameDayOfMonthNumberDateFormatter;
diff --git a/Wikipedia/Code/NSDateFormatter+WMFExtensions.m b/Wikipedia/Code/NSDateFormatter+WMFExtensions.m
index 0403ee6c5f4..7fa47ebabb2 100644
--- a/Wikipedia/Code/NSDateFormatter+WMFExtensions.m
+++ b/Wikipedia/Code/NSDateFormatter+WMFExtensions.m
@@ -11,7 +11,7 @@ + (NSDateFormatter*)wmf_iso8601Formatter {
     dispatch_once(&onceToken, ^{
         // need to use "en" locale, otherwise the timestamp will fail to parse when the current locale is arabic on iOS 6
         iso8601Formatter = [NSDateFormatter new];
-        iso8601Formatter.timeZone = [NSTimeZone timeZoneWithName:@"UTC"];
+        iso8601Formatter.timeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
         iso8601Formatter.dateFormat = WMF_ISO8601_FORMAT;;
         iso8601Formatter.locale = [NSLocale localeWithLocaleIdentifier:@"en"];
     });
@@ -29,7 +29,7 @@ + (NSDateFormatter*)wmf_shortTimeFormatter {
 
 + (NSDateFormatter*)wmf_shortTimeFormatterWithLocale:(NSLocale*)locale {
     NSDateFormatter* shortTimeFormatter = [NSDateFormatter new];
-    shortTimeFormatter.timeZone          = [NSTimeZone timeZoneWithName:@"UTC"];
+    shortTimeFormatter.timeZone          = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
     shortTimeFormatter.dateStyle         = NSDateFormatterNoStyle;
     shortTimeFormatter.timeStyle         = NSDateFormatterShortStyle;
     shortTimeFormatter.formatterBehavior = NSDateFormatterBehavior10_4;
@@ -43,7 +43,7 @@ + (NSDateFormatter*)wmf_longDateFormatter {
     if (!longDateFormatter) {
         // See: https://www.mediawiki.org/wiki/Manual:WfTimestamp
         longDateFormatter = [[NSDateFormatter alloc] init];
-        [longDateFormatter setTimeZone:[NSTimeZone timeZoneWithName:@"UTC"]];
+        [longDateFormatter setTimeZone:[NSTimeZone timeZoneWithAbbreviation:@"UTC"]];
         [longDateFormatter setDateFormat:WMF_ISO8601_FORMAT];
         longDateFormatter.dateStyle         = NSDateFormatterLongStyle;
         longDateFormatter.timeStyle         = NSDateFormatterNoStyle;
@@ -52,6 +52,16 @@ + (NSDateFormatter*)wmf_longDateFormatter {
     return longDateFormatter;
 }
 
++ (instancetype)wmf_utcMediumDateFormatterWithoutTime {
+    static NSDateFormatter* _dateFormatter;
+    static dispatch_once_t onceToken;
+    dispatch_once(&onceToken, ^{
+        _dateFormatter = [[self wmf_mediumDateFormatterWithoutTime] copy];
+        _dateFormatter.timeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
+    });
+    return _dateFormatter;
+}
+
 + (instancetype)wmf_mediumDateFormatterWithoutTime {
     static NSDateFormatter* _dateFormatter;
     static dispatch_once_t onceToken;
@@ -77,7 +87,7 @@ + (instancetype)wmf_englishUTCSlashDelimitedYearMonthDayFormatter {
     static dispatch_once_t onceToken;
     dispatch_once(&onceToken, ^{
         _dateFormatter = [self wmf_newEnglishYearMonthDayFormatterWithSeparator:@"/"];
-        _dateFormatter.timeZone = [NSTimeZone timeZoneWithName:@"UTC"];
+        _dateFormatter.timeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
     });
     return _dateFormatter;
 }
diff --git a/Wikipedia/Code/WMFExploreSectionSchema.m b/Wikipedia/Code/WMFExploreSectionSchema.m
index 24048fb34e2..b6f2bfabebf 100644
--- a/Wikipedia/Code/WMFExploreSectionSchema.m
+++ b/Wikipedia/Code/WMFExploreSectionSchema.m
@@ -11,7 +11,8 @@
 #import "WMFLocationManager.h"
 #import "WMFAssetsFile.h"
 #import "WMFRelatedSectionBlackList.h"
-#import "NSDate+Utilities.h"
+#import "NSDate+WMFMostReadDate.h"
+#import "NSCalendar+WMFCommonCalendars.h"
 
 @import Tweaks;
 @import CoreLocation;
@@ -379,8 +380,11 @@ - (nullable WMFExploreSection*)existingNearbySection {
     WMFExploreSection* latestMostReadSection = [self newMostReadSectionWithLatestPopulatedDate];
 
     BOOL containsLatestSectionEquivalent = [mostReadSections bk_match:^BOOL (WMFExploreSection* mostReadSection) {
-        return [mostReadSection.dateCreated isEqualToDateIgnoringTime:latestMostReadSection.dateCreated]
-        && [mostReadSection.site isEqualToSite:latestMostReadSection.site];
+        BOOL const matchesDay = [[NSCalendar wmf_utcGregorianCalendar] compareDate:mostReadSection.dateCreated
+                                                                            toDate:latestMostReadSection.dateCreated
+                                                                 toUnitGranularity:NSCalendarUnitDay] == NSOrderedSame;
+        BOOL const matchesSite = [mostReadSection.site isEqualToSite:latestMostReadSection.site];
+        return matchesDay && matchesSite;
     }];
 
     if (!containsLatestSectionEquivalent) {
@@ -389,24 +393,10 @@ - (nullable WMFExploreSection*)existingNearbySection {
     return mostReadSections;
 }
 
-/**
- *  Build a new "most read" explore section with the latest date which is likely to be populated with data.
- *
- *  @note @c NSDate is always in UTC (all times are relative to reference date 2001 Jan 1 0:00:00 UTC)
- *
- *  If it's currently past 06:00 UTC, fetch yesterday's most read articles.  Otherwise, fall back to the previous day.
- *  This is designed to minimize the chance of getting an error due to data not being available for the requested day.
- *
- *  @return A new "most read" explore section with the most recent date which is likely to have data.
- */
+
 - (nullable WMFExploreSection*)newMostReadSectionWithLatestPopulatedDate {
-    NSDate* now       = [NSDate date];
-    NSDate* fetchDate = [now dateBySubtractingDays:1];
-    if (fetchDate.hour < 6) {
-        DDLogInfo(@"Yesterday's most read articles might not be ready, falling back to previous day");
-        fetchDate = [fetchDate dateBySubtractingDays:1];
-    }
-    return [WMFExploreSection mostReadSectionForDate:fetchDate site:self.site];
+    return [WMFExploreSection mostReadSectionForDate:[NSDate wmf_latestMostReadDataWithLikelyAvailableData]
+                                                site:self.site];
 }
 
 - (NSArray<WMFExploreSection*>*)featuredSections {
diff --git a/Wikipedia/Code/WMFMostReadSectionController.m b/Wikipedia/Code/WMFMostReadSectionController.m
index 9fb347150e7..ef1804f27af 100644
--- a/Wikipedia/Code/WMFMostReadSectionController.m
+++ b/Wikipedia/Code/WMFMostReadSectionController.m
@@ -26,6 +26,7 @@ @interface WMFMostReadSectionController ()
 
 @property (nonatomic, copy, readwrite) MWKSite* site;
 @property (nonatomic, strong, readwrite) NSDate* date;
+@property (nonatomic, strong, readonly) NSString* localDateDisplayString;
 
 @property (nonatomic, strong, nullable, readwrite) WMFMostReadTitlesResponseItem* mostReadArticlesResponse;
 
@@ -35,6 +36,7 @@ @interface WMFMostReadSectionController ()
 @end
 
 @implementation WMFMostReadSectionController
+@synthesize localDateDisplayString = _localDateDisplayString;
 
 - (instancetype)initWithDate:(NSDate*)date site:(MWKSite*)site dataStore:(MWKDataStore*)dataStore {
     self = [super initWithDataStore:dataStore];
@@ -45,12 +47,35 @@ - (instancetype)initWithDate:(NSDate*)date site:(MWKSite*)site dataStore:(MWKDat
     return self;
 }
 
-- (NSString*)utcDateString {
+/**
+ *  String to display to the user for the receiver's date.
+ *
+ *  "Most read" articles are computed for UTC dates. UTC time zone is used because converting to the user's time zone 
+ *  might accidentally change the "day" the app displays based on the the offset between UTC & the device's default time 
+ *  zone.  For example: 02/12/2016 01:26 UTC converted to EST is 02/11/2016 20:26, one day off!
+ *
+ *  @return A string formatted with the current locale, in the UTC time zone.
+ */
+- (NSString*)localDateDisplayString {
+    if (!_localDateDisplayString) {
+        _localDateDisplayString = [[NSDateFormatter wmf_utcMediumDateFormatterWithoutTime] stringFromDate:self.date];
+    }
+    return _localDateDisplayString;
+}
+
+/**
+ *  Stable string for the receiver's date that doesn't vary by current calendar, locale, or time zone.
+ *
+ *  This is necessary to ensure that cached sections are retrievable when the locale, calendar, etc. changes.
+ *
+ *  @return An english-formatted string of the receiver's date in the UTC time zone.
+ */
+- (NSString*)englishUTCDateString {
     return [[NSDateFormatter wmf_englishUTCSlashDelimitedYearMonthDayFormatter] stringFromDate:self.date];
 }
 
 - (NSString*)description {
-    return [NSString stringWithFormat:@"%@ site = %@, date = %@", [super description], self.site, [self utcDateString]];
+    return [NSString stringWithFormat:@"%@ site = %@, date = %@", [super description], self.site, [self englishUTCDateString]];
 }
 
 - (WMFMostReadTitleFetcher*)mostReadTitlesFetcher {
@@ -72,7 +97,7 @@ - (WMFArticlePreviewFetcher*)previewFetcher {
 #pragma mark Meta
 
 - (NSString*)sectionIdentifier {
-    return self.description;
+    return [NSString stringWithFormat:@"%@_%@", self.site, [self englishUTCDateString]];
 }
 
 - (CGFloat)estimatedRowHeight {
@@ -97,7 +122,7 @@ - (NSAttributedString*)headerTitle {
 
 - (NSAttributedString*)headerSubTitle {
     return [[NSAttributedString alloc]
-            initWithString:[[NSDateFormatter wmf_mediumDateFormatterWithoutTime] stringFromDate:self.date]
+            initWithString:self.localDateDisplayString
                 attributes:@{NSForegroundColorAttributeName: [UIColor wmf_exploreSectionHeaderTitleColor]}];
 }
 
diff --git a/Wikipedia/Code/WMFMostReadTitlesResponse.m b/Wikipedia/Code/WMFMostReadTitlesResponse.m
index 6cef14dd45a..0b3b2c416a9 100644
--- a/Wikipedia/Code/WMFMostReadTitlesResponse.m
+++ b/Wikipedia/Code/WMFMostReadTitlesResponse.m
@@ -89,7 +89,7 @@ + (MTLValueTransformer*)dateJSONTransformer {
         setComponent(year);
 
         if (success) {
-            components.timeZone = [NSTimeZone timeZoneWithName:@"UTC"];
+            components.timeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];
             date = [[NSCalendar calendarWithIdentifier:NSCalendarIdentifierGregorian] dateFromComponents:components];
             if (!date) {
                 success = NO;
diff --git a/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.h b/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.h
new file mode 100644
index 00000000000..3b30ce690ce
--- /dev/null
+++ b/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.h
@@ -0,0 +1,26 @@
+//
+//  NSTimeZone+WMFTestingUtils.h
+//  Wikipedia
+//
+//  Created by Brian Gerstle on 2/12/16.
+//  Copyright © 2016 Wikimedia Foundation. All rights reserved.
+//
+
+#import <Foundation/Foundation.h>
+
+@import Quick;
+
+#define resetTimeZoneAfterEach() afterEach(^{ [NSTimeZone wmf_resetDefaultTimeZone]; })
+
+@interface NSTimeZone (WMFTestingUtils)
+
++ (void)wmf_setDefaultTimeZoneForName:(NSString*)name;
+
+/**
+ *  Resets the @c defaultTimeZone to its default value, the current @c systemTimeZone.
+ */
++ (void)wmf_resetDefaultTimeZone;
+
++ (void)wmf_forEachKnownTimeZoneAsDefault:(dispatch_block_t)block;
+
+@end
diff --git a/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.m b/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.m
new file mode 100644
index 00000000000..dab5bcf163e
--- /dev/null
+++ b/WikipediaUnitTests/Code/NSTimeZone+WMFTestingUtils.m
@@ -0,0 +1,29 @@
+//
+//  NSTimeZone+WMFTestingUtils.m
+//  Wikipedia
+//
+//  Created by Brian Gerstle on 2/12/16.
+//  Copyright © 2016 Wikimedia Foundation. All rights reserved.
+//
+
+#import "NSTimeZone+WMFTestingUtils.h"
+
+@implementation NSTimeZone (WMFTestingUtils)
+
++ (void)wmf_setDefaultTimeZoneForName:(NSString*)name {
+    [self setDefaultTimeZone:[NSTimeZone timeZoneWithName:name]];
+}
+
++ (void)wmf_resetDefaultTimeZone {
+    [self setDefaultTimeZone:[NSTimeZone systemTimeZone]];
+}
+
++ (void)wmf_forEachKnownTimeZoneAsDefault:(dispatch_block_t)block {
+    [[NSTimeZone knownTimeZoneNames] bk_each:^(NSString* zoneName) {
+        [NSTimeZone wmf_setDefaultTimeZoneForName:zoneName];
+        block();
+        [NSTimeZone wmf_resetDefaultTimeZone];
+    }];
+}
+
+@end
diff --git a/WikipediaUnitTests/Code/WMFMostReadDateTests.m b/WikipediaUnitTests/Code/WMFMostReadDateTests.m
new file mode 100644
index 00000000000..ee751212694
--- /dev/null
+++ b/WikipediaUnitTests/Code/WMFMostReadDateTests.m
@@ -0,0 +1,53 @@
+//
+//  WMFMostReadDateTests.m
+//  Wikipedia
+//
+//  Created by Brian Gerstle on 2/12/16.
+//  Copyright © 2016 Wikimedia Foundation. All rights reserved.
+//
+
+#import <XCTest/XCTest.h>
+
+@import Nimble;
+@import Quick;
+
+#import "NSDate+WMFMostReadDate.h"
+#import "NSTimeZone+WMFTestingUtils.h"
+#import "NSCalendar+WMFCommonCalendars.h"
+
+QuickSpecBegin(WMFMostReadDateTests)
+
+resetTimeZoneAfterEach();
+
+describe(@"most read date", ^{
+    it(@"should always be 1 or 2 days before the current date", ^{
+        [NSTimeZone wmf_forEachKnownTimeZoneAsDefault:^{
+            NSDate* bestDate = [NSDate wmf_latestMostReadDataWithLikelyAvailableData];
+            expect(@([bestDate timeIntervalSinceNow])).to(beLessThan(@(-86400)));
+            expect(@([bestDate timeIntervalSinceNow])).to(beGreaterThan(@(-86400 * 3)));
+        }];
+    });
+
+    it(@"should be yesterday if the hour is >= 6, otherwise day before yesterday", ^{
+        for (int i = 0; i < 24; i++) {
+            NSDate* nowAtHour =
+                [[NSCalendar wmf_utcGregorianCalendar]
+                 dateBySettingHour:i
+                            minute:0
+                            second:0
+                            ofDate:[NSDate date]
+                           options:NSCalendarMatchStrictly];
+            NSDate* bestDate = [nowAtHour wmf_bestMostReadFetchDate];
+
+            NSInteger bestDateDaysSinceNowAtHour = [[NSCalendar wmf_utcGregorianCalendar]
+                                                    components:NSCalendarUnitDay
+                                                      fromDate:nowAtHour
+                                                        toDate:bestDate
+                                                       options:NSCalendarMatchStrictly].day;
+            NSNumber* expectedDayDelta = i >= 6 ? @(-1) : @(-2);
+            expect(@(bestDateDaysSinceNowAtHour)).to(equal(expectedDayDelta));
+        }
+    });
+});
+
+QuickSpecEnd
