diff --git a/Wikipedia-iOS.xcodeproj/project.pbxproj b/Wikipedia-iOS.xcodeproj/project.pbxproj
index 73a9f3226a4..56c080eb5b2 100644
--- a/Wikipedia-iOS.xcodeproj/project.pbxproj
+++ b/Wikipedia-iOS.xcodeproj/project.pbxproj
@@ -266,6 +266,8 @@
 		C9180ECA18AED3B6006C1DCA /* ZeroConfigState.m in Sources */ = {isa = PBXBuildFile; fileRef = C9180EC818AED3B6006C1DCA /* ZeroConfigState.m */; };
 		C9928B8618AD5C6A00FCCA9A /* DownloadWikipediaZeroMessageOp.m in Sources */ = {isa = PBXBuildFile; fileRef = C9928B8518AD5C6A00FCCA9A /* DownloadWikipediaZeroMessageOp.m */; };
 		C9928B8818AD5E1000FCCA9A /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C9928B8718AD5E1000FCCA9A /* Settings.bundle */; };
+		D42E75EB18D11237002EA7E5 /* MWLanguageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D42E75EA18D11237002EA7E5 /* MWLanguageInfo.m */; };
+		D42E75EC18D11237002EA7E5 /* MWLanguageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D42E75EA18D11237002EA7E5 /* MWLanguageInfo.m */; };
 		D469889518B52DA200DBE014 /* Main_iPhone.strings in Resources */ = {isa = PBXBuildFile; fileRef = D469889318B52DA200DBE014 /* Main_iPhone.strings */; };
 		D46CD8C418A1AC4F0042959E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D46CD8C018A1AC4F0042959E /* InfoPlist.strings */; };
 		D46CD8C518A1AC4F0042959E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D46CD8C218A1AC4F0042959E /* Localizable.strings */; };
@@ -527,6 +529,8 @@
 		C9928B8418AD5C6A00FCCA9A /* DownloadWikipediaZeroMessageOp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadWikipediaZeroMessageOp.h; sourceTree = "<group>"; };
 		C9928B8518AD5C6A00FCCA9A /* DownloadWikipediaZeroMessageOp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadWikipediaZeroMessageOp.m; sourceTree = "<group>"; };
 		C9928B8718AD5E1000FCCA9A /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
+		D42E75E918D11237002EA7E5 /* MWLanguageInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MWLanguageInfo.h; path = "mw-support/MWLanguageInfo.h"; sourceTree = "<group>"; };
+		D42E75EA18D11237002EA7E5 /* MWLanguageInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MWLanguageInfo.m; path = "mw-support/MWLanguageInfo.m"; sourceTree = "<group>"; };
 		D469889118B52DA200DBE014 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		D469889218B52DA200DBE014 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
 		D469889418B52DA200DBE014 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
@@ -1170,6 +1174,8 @@
 				D4EE00B8182443FC0090790F /* MWPageTitle.m */,
 				D474CC13182AE196002BDE45 /* MWSite.h */,
 				D474CC14182AE196002BDE45 /* MWSite.m */,
+				D42E75E918D11237002EA7E5 /* MWLanguageInfo.h */,
+				D42E75EA18D11237002EA7E5 /* MWLanguageInfo.m */,
 			);
 			name = "mw-support";
 			sourceTree = "<group>";
@@ -1408,6 +1414,7 @@
 				044786881856E4DB0050563B /* UIWebView+Reveal.m in Sources */,
 				04D34DD91863F70A00610A87 /* Section.m in Sources */,
 				04D34DA1186283AA00610A87 /* MainMenuSectionHeadingLabel.m in Sources */,
+				D42E75EB18D11237002EA7E5 /* MWLanguageInfo.m in Sources */,
 				04A81E8618871EB000EEBADB /* Section+ImageRecords.m in Sources */,
 				047FF5471889078C009DB293 /* Image+Convenience.m in Sources */,
 				04D149DD18877343006B4104 /* AlertLabel.m in Sources */,
@@ -1528,6 +1535,7 @@
 				04D34DAE1863D2D600610A87 /* TFHppleElement.m in Sources */,
 				04D34DCA1863F6CC00610A87 /* Saved.m in Sources */,
 				047801BF18AE987900DBB747 /* UIButton+ColorMask.m in Sources */,
+				D42E75EC18D11237002EA7E5 /* MWLanguageInfo.m in Sources */,
 				040E5C4D184564D0007AFE6F /* ArticleDataModel.m in Sources */,
 				0476967D18BBFC9400071963 /* AccountCreationOp.m in Sources */,
 				D474CC11182AE033002BDE45 /* SiteTests.m in Sources */,
@@ -1807,8 +1815,8 @@
 				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
 				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
 				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
-				CODE_SIGN_IDENTITY = "iPhone Developer";
-				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
+				CODE_SIGN_IDENTITY = "iPhone Distribution: Wikimedia Foundation, Inc.";
+				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wikimedia Foundation, Inc.";
 				GCC_PRECOMPILE_PREFIX_HEADER = YES;
 				GCC_PREFIX_HEADER = "Wikipedia-iOS/Wikipedia-iOS-Prefix.pch";
 				HEADER_SEARCH_PATHS = (
diff --git a/Wikipedia-iOS/View Controllers/WebView/WebViewController.m b/Wikipedia-iOS/View Controllers/WebView/WebViewController.m
index fef6d9e581a..c0888c55398 100644
--- a/Wikipedia-iOS/View Controllers/WebView/WebViewController.m	
+++ b/Wikipedia-iOS/View Controllers/WebView/WebViewController.m	
@@ -30,6 +30,8 @@
 #import "UIViewController+SearchChildViewControllers.h"
 #import "DownloadWikipediaZeroMessageOp.h"
 #import "NavBarTextField.h"
+#import "MWLanguageInfo.h"
+
 
 #define WEB_VIEW_SCALE_WHEN_TOC_VISIBLE (UIInterfaceOrientationIsPortrait(self.interfaceOrientation) ? 0.45f : 0.70f)
 #define TOC_TOGGLE_ANIMATION_DURATION 0.35f
@@ -832,6 +834,7 @@ - (void)displayArticle:(NSManagedObjectID *)articleID mode:(DisplayMode)mode
     if (!article) return;
     [SessionSingleton sharedInstance].currentArticleTitle = article.title;
     [SessionSingleton sharedInstance].currentArticleDomain = article.domain;
+    MWLanguageInfo *languageInfo = [MWLanguageInfo languageInfoForCode:article.domain];
 
     NSNumber *langCount = article.languagecount;
     
@@ -876,6 +879,8 @@ - (void)displayArticle:(NSManagedObjectID *)articleID mode:(DisplayMode)mode
         NSString *htmlStr = [sectionTextArray componentsJoinedByString:joint];
         
         // Display all sections
+        [self.bridge sendMessage:@"setLanguage" withPayload:@{@"lang": languageInfo.code,
+                                                              @"dir": languageInfo.dir}];
         [self.bridge sendMessage:@"append" withPayload:@{@"html": htmlStr}];
     }];
 }
diff --git a/Wikipedia-iOS/mw-bridge/css/pagestyles.css b/Wikipedia-iOS/mw-bridge/css/pagestyles.css
index 2b6f87c1890..3108dc10268 100644
--- a/Wikipedia-iOS/mw-bridge/css/pagestyles.css
+++ b/Wikipedia-iOS/mw-bridge/css/pagestyles.css
@@ -156,3 +156,7 @@ li {
     background-image:url('../images/edit.png');
     border-style:none;
 }
+
+body[dir=rtl] .edit_section {
+    float:left;
+}
diff --git a/Wikipedia-iOS/mw-bridge/js/main.js b/Wikipedia-iOS/mw-bridge/js/main.js
index 407811fa9b4..51f0df0dcbe 100644
--- a/Wikipedia-iOS/mw-bridge/js/main.js
+++ b/Wikipedia-iOS/mw-bridge/js/main.js
@@ -107,7 +107,13 @@
      window.onload = function() {
         bridge.sendMessage( "DOMLoaded", {} );
      };
-     
+ 
+     bridge.registerListener( "setLanguage", function( payload ) {
+         var body = document.querySelector( "body" );
+         body.lang = payload.lang;
+         body.dir = payload.dir;
+     } );
+
      bridge.registerListener( "append", function( payload ) {
           // Append html without losing existing event handlers
           // From: http://stackoverflow.com/a/595825
diff --git a/Wikipedia-iOS/mw-support/MWLanguageInfo.h b/Wikipedia-iOS/mw-support/MWLanguageInfo.h
new file mode 100644
index 00000000000..6eb25c617ff
--- /dev/null
+++ b/Wikipedia-iOS/mw-support/MWLanguageInfo.h
@@ -0,0 +1,18 @@
+//
+//  MWLanguageInfo.h
+//  Wikipedia-iOS
+//
+//  Created by Brion on 3/12/14.
+//  Copyright (c) 2014 Wikimedia Foundation. Few rights reserved.
+//
+
+#import <Foundation/Foundation.h>
+
+@interface MWLanguageInfo : NSObject
+
+@property (copy) NSString *code;
+@property (copy) NSString *dir;
+
++ (MWLanguageInfo *)languageInfoForCode:(NSString *)code;
+
+@end
diff --git a/Wikipedia-iOS/mw-support/MWLanguageInfo.m b/Wikipedia-iOS/mw-support/MWLanguageInfo.m
new file mode 100644
index 00000000000..ede1e05f1f2
--- /dev/null
+++ b/Wikipedia-iOS/mw-support/MWLanguageInfo.m
@@ -0,0 +1,47 @@
+//
+//  MWLanguageInfo.m
+//  Wikipedia-iOS
+//
+//  Created by Brion on 3/12/14.
+//  Copyright (c) 2014 Wikimedia Foundation. Few rights reserved.
+//
+
+#import "MWLanguageInfo.h"
+
+@implementation MWLanguageInfo
+
+NSArray *rtlLanguages;
+
++ (MWLanguageInfo *)languageInfoForCode:(NSString *)code
+{
+    MWLanguageInfo *languageInfo = [[MWLanguageInfo alloc] init];
+    languageInfo.code = [MWLanguageInfo codeForCode:code];
+    if ([[MWLanguageInfo rtlLanguages] containsObject: code]) {
+        languageInfo.dir = @"rtl";
+    } else {
+        languageInfo.dir = @"ltr";
+    }
+    return languageInfo;
+}
+
++ (NSString *)codeForCode:(NSString *)code
+{
+    if ([code isEqualToString:@"test"]) {
+        return @"en";
+    } else if ([code isEqualToString:@"simple"]) {
+        return @"en";
+    } else {
+        return code;
+    }
+}
+
++ (NSArray *)rtlLanguages
+{
+    if (rtlLanguages == nil) {
+        rtlLanguages = @[@"arc", @"arz", @"ar", @"bcc", @"bqi", @"ckb", @"dv", @"fa", @"glk", @"ha", @"he",
+                         @"khw", @"ks", @"mzn", @"pnb", @"ps", @"sd", @"ug", @"ur", @"yi"];
+    }
+    return rtlLanguages;
+}
+
+@end
