diff --git a/Wikipedia/Code/Saved.storyboard b/Wikipedia/Code/Saved.storyboard
index c76dc71b352..40326b9872e 100644
--- a/Wikipedia/Code/Saved.storyboard
+++ b/Wikipedia/Code/Saved.storyboard
@@ -22,7 +22,7 @@
                             <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Ga-oZr">
                                 <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                             </containerView>
-                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-7Q-j2P">
+                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPn-7Q-j2P">
                                 <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                 <constraints>
                                     <constraint firstAttribute="height" priority="250" constant="60" id="Z3Z-po-wGW"/>
