diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index a5b6d41b91c..9789c5a043c 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -650,6 +650,11 @@
 		D805B61D1D450F0500529894 /* WMFTaskGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = D805B61C1D450F0500529894 /* WMFTaskGroup.m */; };
 		D81082F81D0983AE0070DAC3 /* NSFileManager+WMFExtendedFileAttributes.m in Sources */ = {isa = PBXBuildFile; fileRef = D81082F71D0983AE0070DAC3 /* NSFileManager+WMFExtendedFileAttributes.m */; };
 		D81083071D09CA210070DAC3 /* WKProcessPool+WMFSharedProcessPool.m in Sources */ = {isa = PBXBuildFile; fileRef = D81083061D09CA210070DAC3 /* WKProcessPool+WMFSharedProcessPool.m */; };
+		D81FB25D1D47B5830000C685 /* WMFCVLInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D81FB25C1D47B5830000C685 /* WMFCVLInfo.m */; };
+		D81FB2601D47B5940000C685 /* WMFCVLColumn.m in Sources */ = {isa = PBXBuildFile; fileRef = D81FB25F1D47B5940000C685 /* WMFCVLColumn.m */; };
+		D81FB2631D47B5A20000C685 /* WMFCVLSection.m in Sources */ = {isa = PBXBuildFile; fileRef = D81FB2621D47B5A20000C685 /* WMFCVLSection.m */; };
+		D81FB2661D47B5BA0000C685 /* WMFCVLAttributes.m in Sources */ = {isa = PBXBuildFile; fileRef = D81FB2651D47B5BA0000C685 /* WMFCVLAttributes.m */; };
+		D81FB2691D47B5DC0000C685 /* WMFCVLInvalidationContext.m in Sources */ = {isa = PBXBuildFile; fileRef = D81FB2681D47B5DC0000C685 /* WMFCVLInvalidationContext.m */; };
 		D84649AD1D4514F7009DB4A0 /* WMFTaskGroupTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D84649AC1D4514F7009DB4A0 /* WMFTaskGroupTests.m */; };
 		D84F2BF21D2FE7ED00963D42 /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D84F2BF51D2FE80A00963D42 /* WMFRotationRespectingNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF41D2FE80A00963D42 /* WMFRotationRespectingNavigationController.m */; };
@@ -1960,6 +1965,16 @@
 		D81082F71D0983AE0070DAC3 /* NSFileManager+WMFExtendedFileAttributes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSFileManager+WMFExtendedFileAttributes.m"; path = "Wikipedia/Code/NSFileManager+WMFExtendedFileAttributes.m"; sourceTree = SOURCE_ROOT; };
 		D81083051D09CA210070DAC3 /* WKProcessPool+WMFSharedProcessPool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "WKProcessPool+WMFSharedProcessPool.h"; path = "Wikipedia/Code/WKProcessPool+WMFSharedProcessPool.h"; sourceTree = SOURCE_ROOT; };
 		D81083061D09CA210070DAC3 /* WKProcessPool+WMFSharedProcessPool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "WKProcessPool+WMFSharedProcessPool.m"; path = "Wikipedia/Code/WKProcessPool+WMFSharedProcessPool.m"; sourceTree = SOURCE_ROOT; };
+		D81FB25B1D47B5830000C685 /* WMFCVLInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFCVLInfo.h; path = Wikipedia/Code/WMFCVLInfo.h; sourceTree = SOURCE_ROOT; };
+		D81FB25C1D47B5830000C685 /* WMFCVLInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFCVLInfo.m; path = Wikipedia/Code/WMFCVLInfo.m; sourceTree = SOURCE_ROOT; };
+		D81FB25E1D47B5940000C685 /* WMFCVLColumn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFCVLColumn.h; path = Wikipedia/Code/WMFCVLColumn.h; sourceTree = SOURCE_ROOT; };
+		D81FB25F1D47B5940000C685 /* WMFCVLColumn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFCVLColumn.m; path = Wikipedia/Code/WMFCVLColumn.m; sourceTree = SOURCE_ROOT; };
+		D81FB2611D47B5A20000C685 /* WMFCVLSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFCVLSection.h; path = Wikipedia/Code/WMFCVLSection.h; sourceTree = SOURCE_ROOT; };
+		D81FB2621D47B5A20000C685 /* WMFCVLSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFCVLSection.m; path = Wikipedia/Code/WMFCVLSection.m; sourceTree = SOURCE_ROOT; };
+		D81FB2641D47B5BA0000C685 /* WMFCVLAttributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFCVLAttributes.h; path = Wikipedia/Code/WMFCVLAttributes.h; sourceTree = SOURCE_ROOT; };
+		D81FB2651D47B5BA0000C685 /* WMFCVLAttributes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFCVLAttributes.m; path = Wikipedia/Code/WMFCVLAttributes.m; sourceTree = SOURCE_ROOT; };
+		D81FB2671D47B5DC0000C685 /* WMFCVLInvalidationContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFCVLInvalidationContext.h; path = Wikipedia/Code/WMFCVLInvalidationContext.h; sourceTree = SOURCE_ROOT; };
+		D81FB2681D47B5DC0000C685 /* WMFCVLInvalidationContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFCVLInvalidationContext.m; path = Wikipedia/Code/WMFCVLInvalidationContext.m; sourceTree = SOURCE_ROOT; };
 		D84649AC1D4514F7009DB4A0 /* WMFTaskGroupTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFTaskGroupTests.m; sourceTree = "<group>"; };
 		D84F2BF01D2FE7ED00963D42 /* WMFArticleNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMFArticleNavigationController.h; sourceTree = "<group>"; };
 		D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFArticleNavigationController.m; sourceTree = "<group>"; };
@@ -5048,6 +5063,16 @@
 			children = (
 				D86706C11D3D4AF3003AB2FC /* WMFCollectionViewLayout.h */,
 				D86706C21D3D4AF3003AB2FC /* WMFCollectionViewLayout.m */,
+				D81FB25B1D47B5830000C685 /* WMFCVLInfo.h */,
+				D81FB25C1D47B5830000C685 /* WMFCVLInfo.m */,
+				D81FB25E1D47B5940000C685 /* WMFCVLColumn.h */,
+				D81FB25F1D47B5940000C685 /* WMFCVLColumn.m */,
+				D81FB2611D47B5A20000C685 /* WMFCVLSection.h */,
+				D81FB2621D47B5A20000C685 /* WMFCVLSection.m */,
+				D81FB2641D47B5BA0000C685 /* WMFCVLAttributes.h */,
+				D81FB2651D47B5BA0000C685 /* WMFCVLAttributes.m */,
+				D81FB2671D47B5DC0000C685 /* WMFCVLInvalidationContext.h */,
+				D81FB2681D47B5DC0000C685 /* WMFCVLInvalidationContext.m */,
 			);
 			name = Layout;
 			path = ../Schema;
@@ -5694,6 +5719,7 @@
 				B0E8053F1C0CE0DC0065EBC0 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m in Sources */,
 				B09B03EB1CE0FB2600009083 /* WMFPageHistoryRevision.m in Sources */,
 				B0E803A41C0CDB5A0065EBC0 /* WMFArticleFooterView.swift in Sources */,
+				D81FB2601D47B5940000C685 /* WMFCVLColumn.m in Sources */,
 				B0E8069C1C0CEAD20065EBC0 /* CaptchaViewController.m in Sources */,
 				0EFD6C9B1D3CFED000E02F2B /* MWKSite.m in Sources */,
 				B0E806711C0CE94B0065EBC0 /* WMFEnglishFeaturedTitleFetcher.m in Sources */,
@@ -5782,6 +5808,7 @@
 				0E2927941CD1220D00FD8DA8 /* WMFLeadingImageTrailingTextButton.m in Sources */,
 				0EFD6C9C1D3CFED000E02F2B /* MWKTitle.m in Sources */,
 				B0E8036D1C0CD98B0065EBC0 /* WMFTableOfContentsViewController.swift in Sources */,
+				D81FB2661D47B5BA0000C685 /* WMFCVLAttributes.m in Sources */,
 				B0E802F21C0CD4AC0065EBC0 /* WMFRandomSectionController.m in Sources */,
 				B0E807961C0CEF970065EBC0 /* MWKImage.m in Sources */,
 				B0E8073F1C0CED810065EBC0 /* WMFMath.m in Sources */,
@@ -5815,6 +5842,7 @@
 				B0AB163A1C7E5A3F002E566A /* UIViewController+WMFWelcomeNavigation.m in Sources */,
 				B08E7E9B1C1FA57A00EC3C99 /* UIViewController+WMFEmptyView.m in Sources */,
 				B06531601C220921003BD7DC /* WMFArticlePreviewDataSource.m in Sources */,
+				D81FB25D1D47B5830000C685 /* WMFCVLInfo.m in Sources */,
 				B0E8036B1C0CD97D0065EBC0 /* WMFArticleContainerViewController+TOC.swift in Sources */,
 				B0E8073B1C0CED810065EBC0 /* NSString+WMFPageUtilities.m in Sources */,
 				B0E803CF1C0CDCAF0065EBC0 /* WMFSaveButtonController.m in Sources */,
@@ -5891,6 +5919,7 @@
 				B0E803BD1C0CDC360065EBC0 /* WMFArticleListTableViewCell.m in Sources */,
 				B0E5E9721C8237EC00D8E267 /* WMFWelcomeFadeInAndUpOnceViewController.m in Sources */,
 				B0E806F51C0CEBB60065EBC0 /* ReferencesVC.m in Sources */,
+				D81FB2691D47B5DC0000C685 /* WMFCVLInvalidationContext.m in Sources */,
 				B0E804411C0CDF850065EBC0 /* MenuButton.m in Sources */,
 				B0E806911C0CEA470065EBC0 /* SessionSingleton.m in Sources */,
 				B0E804BA1C0CE0B40065EBC0 /* BITHockeyManager+WMFExtensions.m in Sources */,
@@ -6052,6 +6081,7 @@
 				B0E804DE1C0CE0B40065EBC0 /* NSURL+WMFExtras.m in Sources */,
 				B0E8036F1C0CD99A0065EBC0 /* WMFTableOfContentsPresentationController.swift in Sources */,
 				B0F7CB541C8A895600996DE0 /* WelcomeAnimationShapeLayers.swift in Sources */,
+				D81FB2631D47B5A20000C685 /* WMFCVLSection.m in Sources */,
 				B0E806361C0CE7680065EBC0 /* WMFApiJsonResponseSerializer.m in Sources */,
 				B0E807111C0CEBF00065EBC0 /* WebViewController.m in Sources */,
 				B0E8037F1C0CD9EE0065EBC0 /* MWKSection+TOCItem.swift in Sources */,
diff --git a/Wikipedia/Code/WMFCVLAttributes.h b/Wikipedia/Code/WMFCVLAttributes.h
new file mode 100644
index 00000000000..c59224a0526
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLAttributes.h
@@ -0,0 +1,5 @@
+#import <UIKit/UIKit.h>
+
+@interface WMFCVLAttributes : UICollectionViewLayoutAttributes
+
+@end
diff --git a/Wikipedia/Code/WMFCVLAttributes.m b/Wikipedia/Code/WMFCVLAttributes.m
new file mode 100644
index 00000000000..15116ea9bc0
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLAttributes.m
@@ -0,0 +1,5 @@
+#import "WMFCVLAttributes.h"
+
+@implementation WMFCVLAttributes
+
+@end
diff --git a/Wikipedia/Code/WMFCVLColumn.h b/Wikipedia/Code/WMFCVLColumn.h
new file mode 100644
index 00000000000..c9628219454
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLColumn.h
@@ -0,0 +1,19 @@
+#import <Foundation/Foundation.h>
+
+@class WMFCVLSection;
+@class WMFCVLInvalidationContext;
+
+@interface WMFCVLColumn : NSObject
+
+@property (nonatomic) NSInteger index;
+@property (nonatomic) CGFloat height;
+@property (nonatomic) CGFloat width;
+
+- (void)addSection:(nonnull WMFCVLSection *)section;
+- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block;
+
+- (void)setSize:(CGSize)size forItemAtIndexPath:(nonnull NSIndexPath *)indexPath invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+- (void)setSize:(CGSize)size forHeaderAtIndexPath:(nonnull NSIndexPath *)indexPath invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+- (void)setSize:(CGSize)size forFooterAtIndexPath:(nonnull NSIndexPath *)indexPath invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+
+@end
diff --git a/Wikipedia/Code/WMFCVLColumn.m b/Wikipedia/Code/WMFCVLColumn.m
new file mode 100644
index 00000000000..1e6d2a87ec3
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLColumn.m
@@ -0,0 +1,76 @@
+#import "WMFCVLColumn.h"
+#import "WMFCVLSection.h"
+#import "WMFCVLInvalidationContext.h"
+
+@interface WMFCVLColumn ()
+@property (nonatomic, strong, nonnull) NSMutableArray <WMFCVLSection *> *sections;
+@property (nonatomic, strong, nonnull) NSMutableDictionary <NSNumber *, WMFCVLSection *> *sectionsByIndex;
+@end
+
+@implementation WMFCVLColumn
+
+- (instancetype)init {
+    self = [super init];
+    if (self) {
+        self.sections = [NSMutableArray array];
+        self.sectionsByIndex = [NSMutableDictionary dictionary];
+    }
+    return self;
+}
+
+- (void)addSection:(nonnull WMFCVLSection *)section {
+    section.column = self;
+    self.sectionsByIndex[@(section.index)] = section;
+    [self.sections addObject:section];
+}
+
+- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block {
+    [self.sections enumerateObjectsUsingBlock:block];
+}
+
+- (void)setSize:(CGSize)size forHeaderAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSInteger sectionIndex = indexPath.section;
+    
+    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
+    CGFloat deltaY = [section setSize:size forHeaderAtIndex:indexPath.item invalidationContext:invalidationContext];
+    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
+    self.height += deltaY;
+    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
+}
+
+- (void)setSize:(CGSize)size forFooterAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSInteger sectionIndex = indexPath.section;
+    
+    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
+    CGFloat deltaY = [section setSize:size forFooterAtIndex:indexPath.item invalidationContext:invalidationContext];
+    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
+    self.height += deltaY;
+    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
+}
+
+- (void)setSize:(CGSize)size forItemAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSInteger sectionIndex = indexPath.section;
+    
+    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
+    CGFloat deltaY = [section setSize:size forItemAtIndex:indexPath.item invalidationContext:invalidationContext];
+    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
+    self.height += deltaY;
+    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
+}
+
+- (void)offsetSectionsByDistance:(CGFloat)deltaY startingAfterSection:(WMFCVLSection *)afterSection invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    if (ABS(deltaY) == 0) {
+        return;
+    }
+    
+    BOOL update = NO;
+    for (WMFCVLSection *section in self.sections) {
+        if (section == afterSection) {
+            update = YES;
+        } else if (update) {
+            [section offsetByDeltaY:deltaY withInvalidationContext:invalidationContext];
+        }
+    }
+}
+
+@end
\ No newline at end of file
diff --git a/Wikipedia/Code/WMFCVLInfo.h b/Wikipedia/Code/WMFCVLInfo.h
new file mode 100644
index 00000000000..31c2b81e30c
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLInfo.h
@@ -0,0 +1,18 @@
+#import <Foundation/Foundation.h>
+
+@class WMFCVLColumn;
+@class WMFCVLSection;
+
+@interface WMFCVLInfo : NSObject
+
+@property (nonatomic, strong, nonnull, readonly) NSArray <WMFCVLColumn *> *columns;
+@property (nonatomic, strong, nonnull, readonly) NSArray <WMFCVLSection *> *sections;
+@property (nonatomic) CGFloat width;
+@property (nonatomic) CGFloat height;
+@property (nonatomic) CGSize collectionViewSize;
+
+- (nonnull instancetype)initWithNumberOfColumns:(NSInteger)numberOfColumns numberOfSections:(NSInteger)numberOfSections NS_DESIGNATED_INITIALIZER;
+- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block;
+- (void)enumerateColumnsWithBlock:(nonnull void(^)(WMFCVLColumn * _Nonnull column, NSUInteger idx, BOOL * _Nonnull stop))block;
+
+@end
\ No newline at end of file
diff --git a/Wikipedia/Code/WMFCVLInfo.m b/Wikipedia/Code/WMFCVLInfo.m
new file mode 100644
index 00000000000..7c5a6658763
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLInfo.m
@@ -0,0 +1,39 @@
+#import "WMFCVLInfo.h"
+#import "WMFCVLColumn.h"
+#import "WMFCVLSection.h"
+
+@interface WMFCVLInfo ()
+@property (nonatomic, strong, nonnull) NSMutableArray <WMFCVLColumn *> *columns;
+@property (nonatomic, strong, nonnull) NSMutableArray <WMFCVLSection *> *sections;
+@end
+
+@implementation WMFCVLInfo
+
+- (instancetype)initWithNumberOfColumns:(NSInteger)numberOfColumns numberOfSections:(NSInteger)numberOfSections {
+    self = [super init];
+    if (self) {
+        self.columns = [NSMutableArray arrayWithCapacity:numberOfColumns];
+        for (NSInteger i = 0; i < numberOfColumns; i++) {
+            WMFCVLColumn *column = [WMFCVLColumn new];
+            column.index = i;
+            [_columns addObject:column];
+        }
+        
+        self.sections = [NSMutableArray arrayWithCapacity:numberOfSections];
+        for (NSInteger i = 0; i < numberOfSections; i++) {
+            WMFCVLSection *section = [WMFCVLSection sectionWithIndex:i];
+            [_sections addObject:section];
+        }
+    }
+    return self;
+}
+
+- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block {
+    [self.sections enumerateObjectsUsingBlock:block];
+}
+
+- (void)enumerateColumnsWithBlock:(nonnull void(^)(WMFCVLColumn * _Nonnull column, NSUInteger idx, BOOL * _Nonnull stop))block {
+    [self.columns enumerateObjectsUsingBlock:block];
+}
+
+@end
diff --git a/Wikipedia/Code/WMFCVLInvalidationContext.h b/Wikipedia/Code/WMFCVLInvalidationContext.h
new file mode 100644
index 00000000000..a9c11dbf939
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLInvalidationContext.h
@@ -0,0 +1,9 @@
+#import <UIKit/UIKit.h>
+
+@interface WMFCVLInvalidationContext : UICollectionViewLayoutInvalidationContext
+
+@property (nonatomic, copy) UICollectionViewLayoutAttributes *originalLayoutAttributes;
+@property (nonatomic, copy) UICollectionViewLayoutAttributes *preferredLayoutAttributes;
+@property (nonatomic) BOOL boundsDidChange;
+
+@end
diff --git a/Wikipedia/Code/WMFCVLInvalidationContext.m b/Wikipedia/Code/WMFCVLInvalidationContext.m
new file mode 100644
index 00000000000..9831f2d2035
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLInvalidationContext.m
@@ -0,0 +1,5 @@
+#import "WMFCVLInvalidationContext.h"
+
+@implementation WMFCVLInvalidationContext
+
+@end
diff --git a/Wikipedia/Code/WMFCVLSection.h b/Wikipedia/Code/WMFCVLSection.h
new file mode 100644
index 00000000000..71fe73175db
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLSection.h
@@ -0,0 +1,33 @@
+#import <Foundation/Foundation.h>
+
+@class WMFCVLColumn;
+@class WMFCVLAttributes;
+@class WMFCVLInvalidationContext;
+
+@interface WMFCVLSection : NSObject
+
+@property (nonatomic, readonly) NSInteger index;
+
+@property (nonatomic) CGFloat interItemSpacing;
+@property (nonatomic) CGRect frame;
+@property (nonatomic, weak, nullable) WMFCVLColumn *column;
+
+@property (nonatomic, strong, readonly, nonnull) NSArray <WMFCVLAttributes *> *headers;
+@property (nonatomic, strong, readonly, nonnull) NSArray <WMFCVLAttributes *> *footers;
+@property (nonatomic, strong, readonly, nonnull) NSArray <WMFCVLAttributes *> *items;
+
++ (nonnull WMFCVLSection *)sectionWithIndex:(NSInteger)index;
+
+- (void)addItem:(nonnull WMFCVLAttributes *)item;
+- (void)addHeader:(nonnull WMFCVLAttributes *)header;
+- (void)addFooter:(nonnull WMFCVLAttributes *)footer;
+
+- (void)enumerateLayoutAttributesWithBlock:(nonnull void(^)(WMFCVLAttributes * _Nonnull layoutAttributes, BOOL * _Nonnull stop))block;
+
+- (void)offsetByDeltaY:(CGFloat)deltaY withInvalidationContext:(nonnull UICollectionViewLayoutInvalidationContext *)invalidationContext;
+
+- (CGFloat)setSize:(CGSize)size forItemAtIndex:(NSInteger)index invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+- (CGFloat)setSize:(CGSize)size forHeaderAtIndex:(NSInteger)headerIndex invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+- (CGFloat)setSize:(CGSize)size forFooterAtIndex:(NSInteger)footerIndex invalidationContext:(nonnull WMFCVLInvalidationContext *)invalidationContext;
+
+@end
\ No newline at end of file
diff --git a/Wikipedia/Code/WMFCVLSection.m b/Wikipedia/Code/WMFCVLSection.m
new file mode 100644
index 00000000000..6c4729a499a
--- /dev/null
+++ b/Wikipedia/Code/WMFCVLSection.m
@@ -0,0 +1,156 @@
+#import "WMFCVLSection.h"
+#import "WMFCVLAttributes.h"
+#import "WMFCVLColumn.h"
+#import "WMFCVLInvalidationContext.h"
+
+@interface WMFCVLSection ()
+@property (nonatomic) NSInteger index;
+@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *headers;
+@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *footers;
+@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *items;
+@end
+
+@implementation WMFCVLSection
+
+- (instancetype)init
+{
+    self = [super init];
+    if (self) {
+        self.headers = [NSMutableArray array];
+        self.footers = [NSMutableArray array];
+        self.items = [NSMutableArray array];
+    }
+    return self;
+}
+
++ (WMFCVLSection *)sectionWithIndex:(NSInteger)index {
+    WMFCVLSection *section = [[WMFCVLSection alloc] init];
+    section.index = index;
+    return section;
+}
+
+- (void)addItem:(WMFCVLAttributes *)item {
+    [_items addObject:item];
+}
+
+- (void)addHeader:(WMFCVLAttributes *)header {
+    [_headers addObject:header];
+}
+
+- (void)addFooter:(WMFCVLAttributes *)footer {
+    [_footers addObject:footer];
+}
+
+- (void)enumerateLayoutAttributesWithBlock:(void(^)(WMFCVLAttributes *layoutAttributes, BOOL *stop))block {
+    __block BOOL bigStop = NO;
+    
+    [self.headers enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
+        block(obj, &bigStop);
+        *stop = bigStop;
+    }];
+    
+    if (bigStop) {
+        return;
+    }
+    [self.items enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
+        block(obj, &bigStop);
+        *stop = bigStop;
+    }];
+    
+    if (bigStop) {
+        return;
+    }
+    
+    [self.footers enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
+        block(obj, &bigStop);
+        *stop = bigStop;
+    }];
+}
+
+- (void)offsetByDeltaY:(CGFloat)deltaY withInvalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    if (ABS(deltaY) > 0) {
+        [self offsetHeadersStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
+        [self offsetItemsStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
+        [self offsetFootersStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
+    }
+}
+
+- (CGFloat)setSize:(CGSize)size forHeaderAtIndex:(NSInteger)headerIndex invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    CGFloat deltaH = [self setSize:size forAttributesAtIndex:headerIndex inArray:_headers];
+    
+    if (ABS(deltaH) > 0) {
+        [self offsetHeadersStartingAtIndex:headerIndex + 1 distance:deltaH invalidationContext:invalidationContext];
+        [self offsetItemsStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
+        [self offsetFootersStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
+    }
+    
+    return deltaH;
+}
+
+- (CGFloat)setSize:(CGSize)size forFooterAtIndex:(NSInteger)footerIndex invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    CGFloat deltaH = [self setSize:size forAttributesAtIndex:footerIndex inArray:_footers];
+    
+    if (ABS(deltaH) > 0) {
+        [self offsetFootersStartingAtIndex:footerIndex + 1 distance:deltaH invalidationContext:invalidationContext];
+    }
+    
+    return deltaH;
+}
+
+- (CGFloat)setSize:(CGSize)size forItemAtIndex:(NSInteger)index invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    CGFloat deltaH = [self setSize:size forAttributesAtIndex:index inArray:_items];
+    
+    if (ABS(deltaH) > 0) {
+        [self offsetItemsStartingAtIndex:index + 1 distance:deltaH invalidationContext:invalidationContext];
+        [self offsetFootersStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
+    }
+    
+    return deltaH;
+}
+
+- (CGFloat)setSize:(CGSize)size forAttributesAtIndex:(NSInteger)index inArray:(NSMutableArray *)attributes {
+    WMFCVLAttributes *newAttributes = [attributes[index] copy];
+    
+    if (CGSizeEqualToSize(size, newAttributes.frame.size)) {
+        return 0;
+    }
+    
+    CGFloat deltaH = size.height - newAttributes.frame.size.height;
+    newAttributes.frame = (CGRect) {newAttributes.frame.origin, size};
+    attributes[index] = newAttributes;
+    return deltaH;
+}
+
+- (void)offsetHeadersStartingAtIndex:(NSInteger)headerIndex distance:(CGFloat)deltaY invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSArray *invalidatedHeaderIndexPaths = [self offsetAttributesInArray:_headers startingAtIndex:headerIndex distance:deltaY];
+    [invalidationContext invalidateSupplementaryElementsOfKind:UICollectionElementKindSectionHeader atIndexPaths:invalidatedHeaderIndexPaths];
+}
+
+- (void)offsetItemsStartingAtIndex:(NSInteger)itemIndex distance:(CGFloat)deltaY invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSArray *invalidatedItemIndexPaths = [self offsetAttributesInArray:_items startingAtIndex:itemIndex distance:deltaY];
+    [invalidationContext invalidateItemsAtIndexPaths:invalidatedItemIndexPaths];
+}
+
+- (void)offsetFootersStartingAtIndex:(NSInteger)footerIndex distance:(CGFloat)deltaY invalidationContext:(WMFCVLInvalidationContext *)invalidationContext {
+    NSArray *invalidatedFooterIndexPaths = [self offsetAttributesInArray:_footers startingAtIndex:footerIndex distance:deltaY];
+    [invalidationContext invalidateSupplementaryElementsOfKind:UICollectionElementKindSectionFooter atIndexPaths:invalidatedFooterIndexPaths];
+}
+
+- (NSArray *)offsetAttributesInArray:(NSMutableArray *)attributes startingAtIndex:(NSInteger)index distance:(CGFloat)deltaY {
+    NSInteger count = attributes.count - index;
+    if (count <= 0) {
+        return nil;
+    }
+    NSMutableArray *invalidatedIndexPaths = [NSMutableArray arrayWithCapacity:count];
+    while (index < attributes.count) {
+        WMFCVLAttributes *newAttributes = [attributes[index] copy];
+        newAttributes.frame = CGRectOffset(newAttributes.frame, 0, deltaY);
+        attributes[index] = newAttributes;
+        NSIndexPath *indexPath = [NSIndexPath indexPathForItem:index inSection:self.index];
+        [invalidatedIndexPaths addObject:indexPath];
+        index++;
+    }
+    return invalidatedIndexPaths;
+}
+
+@end
\ No newline at end of file
diff --git a/Wikipedia/Code/WMFCollectionViewLayout.m b/Wikipedia/Code/WMFCollectionViewLayout.m
index 5ed49a857c2..6dfe7471e44 100644
--- a/Wikipedia/Code/WMFCollectionViewLayout.m
+++ b/Wikipedia/Code/WMFCollectionViewLayout.m
@@ -1,284 +1,9 @@
 #import "WMFCollectionViewLayout.h"
-
-@interface WMFCVLInvalidationContext : UICollectionViewLayoutInvalidationContext
-@property (nonatomic, copy) UICollectionViewLayoutAttributes *originalLayoutAttributes;
-@property (nonatomic, copy) UICollectionViewLayoutAttributes *preferredLayoutAttributes;
-@property (nonatomic) BOOL boundsDidChange;
-@end
-
-@implementation WMFCVLInvalidationContext
-@end
-
-@interface WMFCVLAttributes : UICollectionViewLayoutAttributes
-@end
-
-@implementation WMFCVLAttributes
-@end
-
-@class WMFCVLColumn;
-
-@interface WMFCVLSection : NSObject
-@property (nonatomic) NSInteger index;
-@property (nonatomic) CGRect frame;
-@property (nonatomic, weak) WMFCVLColumn *column;
-@property (nonatomic) CGFloat interItemSpacing;
-@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *headers;
-@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *footers;
-@property (nonatomic, strong) NSMutableArray <WMFCVLAttributes *> *items;
-- (void)enumerateLayoutAttributesWithBlock:(void(^)(WMFCVLAttributes *layoutAttributes, BOOL *stop))block;
-@end
-
-@implementation WMFCVLSection
-
-- (instancetype)init
-{
-    self = [super init];
-    if (self) {
-        self.headers = [NSMutableArray array];
-        self.footers = [NSMutableArray array];
-        self.items = [NSMutableArray array];
-    }
-    return self;
-}
-
-- (void)enumerateLayoutAttributesWithBlock:(void(^)(WMFCVLAttributes *layoutAttributes, BOOL *stop))block {
-    __block BOOL bigStop = NO;
-    
-    [self.headers enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
-        block(obj, &bigStop);
-        *stop = bigStop;
-    }];
-    
-    if (bigStop) {
-        return;
-    }
-    [self.items enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
-        block(obj, &bigStop);
-        *stop = bigStop;
-    }];
-    
-    if (bigStop) {
-        return;
-    }
-    
-    [self.footers enumerateObjectsUsingBlock:^(WMFCVLAttributes * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
-        block(obj, &bigStop);
-        *stop = bigStop;
-    }];
-}
-
-- (void)offsetByDistance:(CGFloat)deltaY invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    if (ABS(deltaY) > 0) {
-        [self offsetHeadersStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
-        [self offsetItemsStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
-        [self offsetFootersStartingAtIndex:0 distance:deltaY invalidationContext:invalidationContext];
-    }
-}
-
-- (CGFloat)setSize:(CGSize)size forHeaderAtIndex:(NSInteger)headerIndex invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    CGFloat deltaH = [self setSize:size forAttributesAtIndex:headerIndex inArray:self.headers];
-    
-    if (ABS(deltaH) > 0) {
-        [self offsetHeadersStartingAtIndex:headerIndex + 1 distance:deltaH invalidationContext:invalidationContext];
-        [self offsetItemsStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
-        [self offsetFootersStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
-    }
-    
-    return deltaH;
-}
-
-- (CGFloat)setSize:(CGSize)size forFooterAtIndex:(NSInteger)footerIndex invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    CGFloat deltaH = [self setSize:size forAttributesAtIndex:footerIndex inArray:self.footers];
-    
-    if (ABS(deltaH) > 0) {
-        [self offsetFootersStartingAtIndex:footerIndex + 1 distance:deltaH invalidationContext:invalidationContext];
-    }
-    
-    return deltaH;
-}
-
-- (CGFloat)setSize:(CGSize)size forItemAtIndex:(NSInteger)index invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    CGFloat deltaH = [self setSize:size forAttributesAtIndex:index inArray:self.items];
-    
-    if (ABS(deltaH) > 0) {
-        [self offsetItemsStartingAtIndex:index + 1 distance:deltaH invalidationContext:invalidationContext];
-        [self offsetFootersStartingAtIndex:0 distance:deltaH invalidationContext:invalidationContext];
-    }
-    
-    return deltaH;
-}
-
-- (CGFloat)setSize:(CGSize)size forAttributesAtIndex:(NSInteger)index inArray:(NSMutableArray *)attributes {
-    WMFCVLAttributes *newAttributes = [attributes[index] copy];
-    
-    if (CGSizeEqualToSize(size, newAttributes.frame.size)) {
-        return 0;
-    }
-    
-    CGFloat deltaH = size.height - newAttributes.frame.size.height;
-    newAttributes.frame = (CGRect) {newAttributes.frame.origin, size};
-    attributes[index] = newAttributes;
-    return deltaH;
-}
-
-- (void)offsetHeadersStartingAtIndex:(NSInteger)headerIndex distance:(CGFloat)deltaY invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSArray *invalidatedHeaderIndexPaths = [self offsetAttributesInArray:self.headers startingAtIndex:headerIndex distance:deltaY];
-    [invalidationContext invalidateSupplementaryElementsOfKind:UICollectionElementKindSectionHeader atIndexPaths:invalidatedHeaderIndexPaths];
-}
-
-- (void)offsetItemsStartingAtIndex:(NSInteger)itemIndex distance:(CGFloat)deltaY invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSArray *invalidatedItemIndexPaths = [self offsetAttributesInArray:self.items startingAtIndex:itemIndex distance:deltaY];
-    [invalidationContext invalidateItemsAtIndexPaths:invalidatedItemIndexPaths];
-}
-
-- (void)offsetFootersStartingAtIndex:(NSInteger)footerIndex distance:(CGFloat)deltaY invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSArray *invalidatedFooterIndexPaths = [self offsetAttributesInArray:self.footers startingAtIndex:footerIndex distance:deltaY];
-    [invalidationContext invalidateSupplementaryElementsOfKind:UICollectionElementKindSectionFooter atIndexPaths:invalidatedFooterIndexPaths];
-}
-
-- (NSArray *)offsetAttributesInArray:(NSMutableArray *)attributes startingAtIndex:(NSInteger)index distance:(CGFloat)deltaY {
-    NSInteger count = attributes.count - index;
-    if (count <= 0) {
-        return nil;
-    }
-    NSMutableArray *invalidatedIndexPaths = [NSMutableArray arrayWithCapacity:count];
-    while (index < attributes.count) {
-        WMFCVLAttributes *newAttributes = [attributes[index] copy];
-        newAttributes.frame = CGRectOffset(newAttributes.frame, 0, deltaY);
-        attributes[index] = newAttributes;
-        NSIndexPath *indexPath = [NSIndexPath indexPathForItem:index inSection:self.index];
-        [invalidatedIndexPaths addObject:indexPath];
-        index++;
-    }
-    return invalidatedIndexPaths;
-}
-
-@end
-
-
-@interface WMFCVLColumn : NSObject
-@property (nonatomic) NSInteger index;
-@property (nonatomic) CGFloat height;
-@property (nonatomic) CGFloat width;
-@property (nonatomic, strong) NSMutableArray <WMFCVLSection *> *sections;
-@property (nonatomic, strong) NSMutableDictionary <NSNumber *, WMFCVLSection *> *sectionsByIndex;
-- (void)addSection:(nonnull WMFCVLSection *)section;
-- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block;
-@end
-
-@implementation WMFCVLColumn
-
-- (instancetype)init {
-    self = [super init];
-    if (self) {
-        self.sections = [NSMutableArray array];
-        self.sectionsByIndex = [NSMutableDictionary dictionary];
-    }
-    return self;
-}
-
-- (void)addSection:(nonnull WMFCVLSection *)section {
-    section.column = self;
-    self.sectionsByIndex[@(section.index)] = section;
-    [self.sections addObject:section];
-}
-
-- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block {
-    [self.sections enumerateObjectsUsingBlock:block];
-}
-
-- (void)setSize:(CGSize)size forHeaderAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSInteger sectionIndex = indexPath.section;
-    
-    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
-    CGFloat deltaY = [section setSize:size forHeaderAtIndex:indexPath.item invalidationContext:invalidationContext];
-    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
-    self.height += deltaY;
-    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
-}
-
-- (void)setSize:(CGSize)size forFooterAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSInteger sectionIndex = indexPath.section;
-    
-    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
-    CGFloat deltaY = [section setSize:size forFooterAtIndex:indexPath.item invalidationContext:invalidationContext];
-    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
-    self.height += deltaY;
-    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
-}
-
-- (void)setSize:(CGSize)size forItemAtIndexPath:(NSIndexPath *)indexPath invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    NSInteger sectionIndex = indexPath.section;
-    
-    WMFCVLSection *section = self.sectionsByIndex[@(sectionIndex)];
-    CGFloat deltaY = [section setSize:size forItemAtIndex:indexPath.item invalidationContext:invalidationContext];
-    [self offsetSectionsByDistance:deltaY startingAfterSection:section invalidationContext:invalidationContext];
-    self.height += deltaY;
-    invalidationContext.contentSizeAdjustment = CGSizeMake(0, deltaY);
-}
-
-- (void)offsetSectionsByDistance:(CGFloat)deltaY startingAfterSection:(WMFCVLSection *)afterSection invalidationContext:(UICollectionViewLayoutInvalidationContext *)invalidationContext {
-    if (ABS(deltaY) == 0) {
-        return;
-    }
-    
-    BOOL update = NO;
-    for (WMFCVLSection *section in self.sections) {
-        if (section == afterSection) {
-            update = YES;
-        } else if (update) {
-            [section offsetByDistance:deltaY invalidationContext:invalidationContext];
-        }
-    }
-}
-
-@end
-
-
-@interface WMFCVLInfo : NSObject
-@property (nonatomic) NSMutableArray <WMFCVLColumn *> *columns;
-@property (nonatomic) NSMutableArray <WMFCVLSection *> *sections;
-@property (nonatomic) CGFloat width;
-@property (nonatomic) CGFloat height;
-@property (nonatomic) CGSize collectionViewSize;
-
-- (instancetype)initWithNumberOfColumns:(NSInteger)numberOfColumns numberOfSections:(NSInteger)numberOfSections NS_DESIGNATED_INITIALIZER;
-- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block;
-- (void)enumerateColumnsWithBlock:(nonnull void(^)(WMFCVLColumn * _Nonnull column, NSUInteger idx, BOOL * _Nonnull stop))block;
-@end
-
-@implementation WMFCVLInfo
-
-- (instancetype)initWithNumberOfColumns:(NSInteger)numberOfColumns numberOfSections:(NSInteger)numberOfSections
-{
-    self = [super init];
-    if (self) {
-        self.columns = [NSMutableArray arrayWithCapacity:numberOfColumns];
-        for (NSInteger i = 0; i < numberOfColumns; i++) {
-            WMFCVLColumn *column = [WMFCVLColumn new];
-            column.index = i;
-            [self.columns addObject:column];
-        }
-        
-        self.sections = [NSMutableArray arrayWithCapacity:numberOfSections];
-        for (NSInteger i = 0; i < numberOfSections; i++) {
-            WMFCVLSection *section = [WMFCVLSection new];
-            section.index = i;
-            [self.sections addObject:section];
-        }
-    }
-    return self;
-}
-
-- (void)enumerateSectionsWithBlock:(nonnull void(^)(WMFCVLSection * _Nonnull section, NSUInteger idx, BOOL * _Nonnull stop))block {
-    [self.sections enumerateObjectsUsingBlock:block];
-}
-
-- (void)enumerateColumnsWithBlock:(nonnull void(^)(WMFCVLColumn * _Nonnull column, NSUInteger idx, BOOL * _Nonnull stop))block {
-    [self.columns enumerateObjectsUsingBlock:block];
-}
-
-@end
+#import "WMFCVLInfo.h"
+#import "WMFCVLColumn.h"
+#import "WMFCVLSection.h"
+#import "WMFCVLAttributes.h"
+#import "WMFCVLInvalidationContext.h"
 
 @interface WMFCollectionViewLayout ()
 
@@ -296,7 +21,7 @@ @interface WMFCollectionViewLayout ()
 @property (nonatomic, strong) WMFCVLInfo *info;
 @property (nonatomic, strong) WMFCVLInfo *oldInfo;
 
-@property (nonatomic) BOOL needsLayout;
+@property (nonatomic) BOOL needsLayoutEstimate;
 
 @end
 
@@ -319,7 +44,7 @@ - (instancetype)initWithCoder:(NSCoder *)aDecoder {
 }
 
 - (void)setup {
-    self.needsLayout = YES;
+    self.needsLayoutEstimate = YES;
     self.numberOfColumns = 1;
     self.interColumnSpacing = 1;
     self.interItemSpacing = 1;
@@ -400,7 +125,7 @@ - (void)estimateLayout {
         WMFCVLAttributes *headerAttributes = (WMFCVLAttributes *)[WMFCVLAttributes layoutAttributesForSupplementaryViewOfKind:UICollectionElementKindSectionHeader withIndexPath:supplementaryViewIndexPath];
         if (headerAttributes != nil) {
             headerAttributes.frame = CGRectMake(x, y, columnWidth, headerHeight);
-            [section.headers addObject:headerAttributes];
+            [section addHeader:headerAttributes];
         }
         
         sectionHeight += headerHeight;
@@ -414,7 +139,7 @@ - (void)estimateLayout {
             WMFCVLAttributes *itemAttributes = (WMFCVLAttributes *)[WMFCVLAttributes layoutAttributesForCellWithIndexPath:itemIndexPath];
             if (itemAttributes != nil) {
                 itemAttributes.frame = CGRectMake(x, y, columnWidth, itemHeight);
-                [section.items addObject:itemAttributes];
+                [section addItem:itemAttributes];
             }
             assert(itemHeight > 0);
             sectionHeight += itemHeight;
@@ -427,7 +152,7 @@ - (void)estimateLayout {
             assert(footerHeight > 0);
             footerAttributes.frame = CGRectMake(x, y, columnWidth, footerHeight);
             assert(footerAttributes.frame.size.width > 0);
-            [section.footers addObject:footerAttributes];
+            [section addFooter:footerAttributes];
         }
         
         sectionHeight += footerHeight;
@@ -516,9 +241,9 @@ - (nullable UICollectionViewLayoutAttributes *)layoutAttributesForDecorationView
 #pragma mark - Invalidation
 
 - (void)prepareLayout {
-    if (self.needsLayout) {
+    if (self.needsLayoutEstimate) {
         [self estimateLayout];
-        self.needsLayout = NO;
+        self.needsLayoutEstimate = NO;
     }
     [super prepareLayout];
 }
@@ -573,8 +298,8 @@ - (void)updateLayoutForInvalidationContext:(WMFCVLInvalidationContext *)context
 }
 
 - (void)invalidateLayoutWithContext:(UICollectionViewLayoutInvalidationContext *)context {
-    if (context.invalidateDataSourceCounts || context.invalidateDataSourceCounts) {
-        self.needsLayout = YES;
+    if (context.invalidateEverything || context.invalidateDataSourceCounts) {
+        self.needsLayoutEstimate = YES;
     }
     [super invalidateLayoutWithContext:context];
 }
