diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 0048c86598d..16c975a4386 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -366,6 +366,11 @@
 		8382F8C920D844C700AE5250 /* ArticleLocationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8C020D8431000AE5250 /* ArticleLocationCollectionViewCell.swift */; };
 		8382F8CA20D844C800AE5250 /* ArticleLocationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8C020D8431000AE5250 /* ArticleLocationCollectionViewCell.swift */; };
 		8382F8CB20D844C800AE5250 /* ArticleLocationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8C020D8431000AE5250 /* ArticleLocationCollectionViewCell.swift */; };
+		8382F8CD20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
+		8382F8CE20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
+		8382F8CF20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
+		8382F8D020D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
+		8382F8D120D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
 		8383446C1F62EBD000BD5A37 /* UIView+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8383446B1F62EBD000BD5A37 /* UIView+Constraints.swift */; };
 		83836ECC1F615E5B007D1A05 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83836ECA1F615E5B007D1A05 /* ShareViewController.swift */; };
 		83836ECD1F615E5B007D1A05 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83836ECA1F615E5B007D1A05 /* ShareViewController.swift */; };
@@ -675,8 +680,6 @@
 		B0E802B81C0CD2140065EBC0 /* UIBarButtonItem+WMFButtonConvenience.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802B71C0CD2140065EBC0 /* UIBarButtonItem+WMFButtonConvenience.m */; };
 		B0E802BE1C0CD2360065EBC0 /* UIButton+WMFButton.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802BD1C0CD2360065EBC0 /* UIButton+WMFButton.m */; };
 		B0E802C11C0CD27F0065EBC0 /* WMFAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C01C0CD27F0065EBC0 /* WMFAppViewController.m */; };
-		B0E802CB1C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */; };
-		B0E802CC1C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */; };
 		B0E803131C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803111C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.m */; };
 		B0E803141C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E803121C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib */; };
 		B0E8031C1C0CD6820065EBC0 /* WMFCompassView.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8031B1C0CD6820065EBC0 /* WMFCompassView.m */; };
@@ -1032,7 +1035,6 @@
 		D80ED29B1EE57F4800CE8C50 /* WMFPageHistoryRevision.m in Sources */ = {isa = PBXBuildFile; fileRef = B09B03EA1CE0FB2600009083 /* WMFPageHistoryRevision.m */; };
 		D80ED29C1EE57F4800CE8C50 /* WKScriptMessage+WMFScriptMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B025D8C81EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift */; };
 		D80ED2A21EE57F4800CE8C50 /* WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863501C19E4F100006D2D /* WMFEmptyView.m */; };
-		D80ED2A31EE57F4800CE8C50 /* WMFPicOfTheDayCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */; };
 		D80ED2A41EE57F4800CE8C50 /* SavedArticlesFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8064F1C0CE84B0065EBC0 /* SavedArticlesFetcher.m */; };
 		D80ED2A61EE57F4800CE8C50 /* WMFSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B82731C696ECA00B19309 /* WMFSettingsTableViewCell.m */; };
 		D80ED2A71EE57F4800CE8C50 /* UIView+WMFSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00DDEDA1DB4B76B00615FA2 /* UIView+WMFSubviews.swift */; };
@@ -1295,7 +1297,6 @@
 		D80ED41A1EE57F4800CE8C50 /* PageHistoryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804021C0CDE480065EBC0 /* PageHistoryViewController.storyboard */; };
 		D80ED41B1EE57F4800CE8C50 /* WMFEmptySectionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E803121C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib */; };
 		D80ED41C1EE57F4800CE8C50 /* WMFTableHeaderFooterLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EE2438E1DC988AA00066CBD /* WMFTableHeaderFooterLabelView.xib */; };
-		D80ED41D1EE57F4800CE8C50 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */; };
 		D80ED41E1EE57F4800CE8C50 /* WebViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804071C0CDE480065EBC0 /* WebViewController.storyboard */; };
 		D80ED41F1EE57F4800CE8C50 /* NotificationButtonBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = D8D92B571DF22E1700B95311 /* NotificationButtonBackground.png */; };
 		D80ED4211EE57F4800CE8C50 /* WMFSettingsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804091C0CDE480065EBC0 /* WMFSettingsViewController.storyboard */; };
@@ -1749,7 +1750,6 @@
 		D8A42A811E815A9C00D8E281 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804ED1C0CE0DC0065EBC0 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m */; };
 		D8A42A821E815A9C00D8E281 /* WMFPageHistoryRevision.m in Sources */ = {isa = PBXBuildFile; fileRef = B09B03EA1CE0FB2600009083 /* WMFPageHistoryRevision.m */; };
 		D8A42A891E815A9C00D8E281 /* WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863501C19E4F100006D2D /* WMFEmptyView.m */; };
-		D8A42A8A1E815A9C00D8E281 /* WMFPicOfTheDayCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */; };
 		D8A42A8B1E815A9C00D8E281 /* SavedArticlesFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8064F1C0CE84B0065EBC0 /* SavedArticlesFetcher.m */; };
 		D8A42A8C1E815A9C00D8E281 /* WMFSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B82731C696ECA00B19309 /* WMFSettingsTableViewCell.m */; };
 		D8A42A8D1E815A9C00D8E281 /* UIView+WMFSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00DDEDA1DB4B76B00615FA2 /* UIView+WMFSubviews.swift */; };
@@ -1996,7 +1996,6 @@
 		D8A42C0E1E815A9C00D8E281 /* PageHistoryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804021C0CDE480065EBC0 /* PageHistoryViewController.storyboard */; };
 		D8A42C0F1E815A9C00D8E281 /* WMFEmptySectionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E803121C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib */; };
 		D8A42C101E815A9C00D8E281 /* WMFTableHeaderFooterLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EE2438E1DC988AA00066CBD /* WMFTableHeaderFooterLabelView.xib */; };
-		D8A42C111E815A9C00D8E281 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */; };
 		D8A42C121E815A9C00D8E281 /* WebViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804071C0CDE480065EBC0 /* WebViewController.storyboard */; };
 		D8A42C131E815A9C00D8E281 /* NotificationButtonBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = D8D92B571DF22E1700B95311 /* NotificationButtonBackground.png */; };
 		D8A42C151E815A9C00D8E281 /* WMFSettingsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804091C0CDE480065EBC0 /* WMFSettingsViewController.storyboard */; };
@@ -2089,7 +2088,6 @@
 		D8CE250A1E698E2400DAE2E0 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804ED1C0CE0DC0065EBC0 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m */; };
 		D8CE250B1E698E2400DAE2E0 /* WMFPageHistoryRevision.m in Sources */ = {isa = PBXBuildFile; fileRef = B09B03EA1CE0FB2600009083 /* WMFPageHistoryRevision.m */; };
 		D8CE25121E698E2400DAE2E0 /* WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863501C19E4F100006D2D /* WMFEmptyView.m */; };
-		D8CE25131E698E2400DAE2E0 /* WMFPicOfTheDayCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */; };
 		D8CE25141E698E2400DAE2E0 /* SavedArticlesFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8064F1C0CE84B0065EBC0 /* SavedArticlesFetcher.m */; };
 		D8CE25151E698E2400DAE2E0 /* WMFSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B82731C696ECA00B19309 /* WMFSettingsTableViewCell.m */; };
 		D8CE25161E698E2400DAE2E0 /* UIView+WMFSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00DDEDA1DB4B76B00615FA2 /* UIView+WMFSubviews.swift */; };
@@ -2332,7 +2330,6 @@
 		D8CE26951E698E2400DAE2E0 /* PageHistoryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804021C0CDE480065EBC0 /* PageHistoryViewController.storyboard */; };
 		D8CE26961E698E2400DAE2E0 /* WMFEmptySectionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E803121C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib */; };
 		D8CE26971E698E2400DAE2E0 /* WMFTableHeaderFooterLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EE2438E1DC988AA00066CBD /* WMFTableHeaderFooterLabelView.xib */; };
-		D8CE26981E698E2400DAE2E0 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */; };
 		D8CE26991E698E2400DAE2E0 /* WebViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804071C0CDE480065EBC0 /* WebViewController.storyboard */; };
 		D8CE269A1E698E2400DAE2E0 /* NotificationButtonBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = D8D92B571DF22E1700B95311 /* NotificationButtonBackground.png */; };
 		D8CE269C1E698E2400DAE2E0 /* WMFSettingsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804091C0CDE480065EBC0 /* WMFSettingsViewController.storyboard */; };
@@ -2452,7 +2449,6 @@
 		D8EC3E011E9BDA35006712EB /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804ED1C0CE0DC0065EBC0 /* UICollectionViewFlowLayout+WMFItemSizeThatFits.m */; };
 		D8EC3E021E9BDA35006712EB /* WMFPageHistoryRevision.m in Sources */ = {isa = PBXBuildFile; fileRef = B09B03EA1CE0FB2600009083 /* WMFPageHistoryRevision.m */; };
 		D8EC3E091E9BDA35006712EB /* WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863501C19E4F100006D2D /* WMFEmptyView.m */; };
-		D8EC3E0A1E9BDA35006712EB /* WMFPicOfTheDayCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */; };
 		D8EC3E0B1E9BDA35006712EB /* SavedArticlesFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8064F1C0CE84B0065EBC0 /* SavedArticlesFetcher.m */; };
 		D8EC3E0C1E9BDA35006712EB /* WMFSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B82731C696ECA00B19309 /* WMFSettingsTableViewCell.m */; };
 		D8EC3E0D1E9BDA35006712EB /* UIView+WMFSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00DDEDA1DB4B76B00615FA2 /* UIView+WMFSubviews.swift */; };
@@ -2703,7 +2699,6 @@
 		D8EC3F951E9BDA35006712EB /* PageHistoryViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804021C0CDE480065EBC0 /* PageHistoryViewController.storyboard */; };
 		D8EC3F961E9BDA35006712EB /* WMFEmptySectionCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E803121C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib */; };
 		D8EC3F971E9BDA35006712EB /* WMFTableHeaderFooterLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EE2438E1DC988AA00066CBD /* WMFTableHeaderFooterLabelView.xib */; };
-		D8EC3F981E9BDA35006712EB /* WMFPicOfTheDayCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */; };
 		D8EC3F991E9BDA35006712EB /* WebViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804071C0CDE480065EBC0 /* WebViewController.storyboard */; };
 		D8EC3F9A1E9BDA35006712EB /* NotificationButtonBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = D8D92B571DF22E1700B95311 /* NotificationButtonBackground.png */; };
 		D8EC3F9C1E9BDA35006712EB /* WMFSettingsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0E804091C0CDE480065EBC0 /* WMFSettingsViewController.storyboard */; };
@@ -3315,6 +3310,7 @@
 		8351CE7720D4424100E32FC1 /* ExploreHeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreHeaderCollectionReusableView.swift; sourceTree = "<group>"; };
 		8367A27E20D293BE00249A92 /* ColumnarCollectionViewLayoutManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColumnarCollectionViewLayoutManager.swift; sourceTree = "<group>"; };
 		8382F8C020D8431000AE5250 /* ArticleLocationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleLocationCollectionViewCell.swift; sourceTree = "<group>"; };
+		8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
 		8383446B1F62EBD000BD5A37 /* UIView+Constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Constraints.swift"; sourceTree = "<group>"; };
 		83836ECA1F615E5B007D1A05 /* ShareViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
 		83836ECB1F615E5B007D1A05 /* ShareViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShareViewController.xib; sourceTree = "<group>"; };
@@ -3497,9 +3493,6 @@
 		B0E802BD1C0CD2360065EBC0 /* UIButton+WMFButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIButton+WMFButton.m"; path = "Wikipedia/Code/UIButton+WMFButton.m"; sourceTree = SOURCE_ROOT; };
 		B0E802BF1C0CD27F0065EBC0 /* WMFAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFAppViewController.h; path = Wikipedia/Code/WMFAppViewController.h; sourceTree = SOURCE_ROOT; };
 		B0E802C01C0CD27F0065EBC0 /* WMFAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFAppViewController.m; path = Wikipedia/Code/WMFAppViewController.m; sourceTree = SOURCE_ROOT; };
-		B0E802C61C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFPicOfTheDayCollectionViewCell.h; path = Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.h; sourceTree = SOURCE_ROOT; };
-		B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFPicOfTheDayCollectionViewCell.m; path = Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.m; sourceTree = SOURCE_ROOT; };
-		B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = WMFPicOfTheDayCollectionViewCell.xib; path = Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.xib; sourceTree = SOURCE_ROOT; };
 		B0E802F31C0CD4C00065EBC0 /* WMFRandomArticleFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFRandomArticleFetcher.h; path = Wikipedia/Code/WMFRandomArticleFetcher.h; sourceTree = SOURCE_ROOT; };
 		B0E802F41C0CD4C00065EBC0 /* WMFRandomArticleFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFRandomArticleFetcher.m; path = Wikipedia/Code/WMFRandomArticleFetcher.m; sourceTree = SOURCE_ROOT; };
 		B0E802F91C0CD4EC0065EBC0 /* WMFLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFLocationManager.h; path = Wikipedia/Code/WMFLocationManager.h; sourceTree = SOURCE_ROOT; };
@@ -7126,9 +7119,7 @@
 		BCCB81461C110857008BC602 /* POTD */ = {
 			isa = PBXGroup;
 			children = (
-				B0E802C61C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.h */,
-				B0E802C71C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m */,
-				B0E802C81C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib */,
+				8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */,
 			);
 			name = POTD;
 			sourceTree = "<group>";
@@ -9049,7 +9040,6 @@
 				B0845E1C2061B44A00CDD98E /* SavedProgressViewController.storyboard in Resources */,
 				83836ED11F615E5B007D1A05 /* ShareViewController.xib in Resources */,
 				0EE2438F1DC988AA00066CBD /* WMFTableHeaderFooterLabelView.xib in Resources */,
-				B0E802CC1C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */,
 				B0E804161C0CDE480065EBC0 /* WebViewController.storyboard in Resources */,
 				D8D92B681DF22E1700B95311 /* NotificationButtonBackground.png in Resources */,
 				B0E804181C0CDE480065EBC0 /* WMFSettingsViewController.storyboard in Resources */,
@@ -9148,7 +9138,6 @@
 				D80ED41B1EE57F4800CE8C50 /* WMFEmptySectionCollectionViewCell.xib in Resources */,
 				83AE1C891F34BB66004B62E0 /* ImageDimmingExampleViewController.xib in Resources */,
 				D80ED41C1EE57F4800CE8C50 /* WMFTableHeaderFooterLabelView.xib in Resources */,
-				D80ED41D1EE57F4800CE8C50 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */,
 				D80ED41E1EE57F4800CE8C50 /* WebViewController.storyboard in Resources */,
 				B01EA0822022856300813726 /* ScrollableEducationPanelView.xib in Resources */,
 				D80ED41F1EE57F4800CE8C50 /* NotificationButtonBackground.png in Resources */,
@@ -9288,7 +9277,6 @@
 				B0845E1F2061B44A00CDD98E /* SavedProgressViewController.storyboard in Resources */,
 				83836ED41F615E5B007D1A05 /* ShareViewController.xib in Resources */,
 				D8A42C101E815A9C00D8E281 /* WMFTableHeaderFooterLabelView.xib in Resources */,
-				D8A42C111E815A9C00D8E281 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */,
 				D8A42C121E815A9C00D8E281 /* WebViewController.storyboard in Resources */,
 				D8A42C131E815A9C00D8E281 /* NotificationButtonBackground.png in Resources */,
 				D8A42C151E815A9C00D8E281 /* WMFSettingsViewController.storyboard in Resources */,
@@ -9386,7 +9374,6 @@
 				B0845E1D2061B44A00CDD98E /* SavedProgressViewController.storyboard in Resources */,
 				83836ED21F615E5B007D1A05 /* ShareViewController.xib in Resources */,
 				D8CE26971E698E2400DAE2E0 /* WMFTableHeaderFooterLabelView.xib in Resources */,
-				D8CE26981E698E2400DAE2E0 /* WMFPicOfTheDayCollectionViewCell.xib in Resources */,
 				D8CE26991E698E2400DAE2E0 /* WebViewController.storyboard in Resources */,
 				D8CE269A1E698E2400DAE2E0 /* NotificationButtonBackground.png in Resources */,
 				D8CE269C1E698E2400DAE2E0 /* WMFSettingsViewController.storyboard in Resources */,
@@ -9484,7 +9471,6 @@
 				B0845E1E2061B44A00CDD98E /* SavedProgressViewController.storyboard in Resources */,
 				83836ED31F615E5B007D1A05 /* ShareViewController.xib in Resources */,
 				D8EC3F971E9BDA35006712EB /* WMFTableHeaderFooterLabelView.xib in Resources */,
-				D8EC3F981E9BDA35006712EB /* WMFPicOfTheDayCollectionViewCell.xib in Resources */,
 				D8EC3F991E9BDA35006712EB /* WebViewController.storyboard in Resources */,
 				D8EC3F9A1E9BDA35006712EB /* NotificationButtonBackground.png in Resources */,
 				D8EC3F9C1E9BDA35006712EB /* WMFSettingsViewController.storyboard in Resources */,
@@ -9968,7 +9954,6 @@
 				B09B03EB1CE0FB2600009083 /* WMFPageHistoryRevision.m in Sources */,
 				B025D8C91EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift in Sources */,
 				0EF863511C19E4F100006D2D /* WMFEmptyView.m in Sources */,
-				B0E802CB1C0CD2F70065EBC0 /* WMFPicOfTheDayCollectionViewCell.m in Sources */,
 				B0E806581C0CE84B0065EBC0 /* SavedArticlesFetcher.m in Sources */,
 				B02B82751C696ECA00B19309 /* WMFSettingsTableViewCell.m in Sources */,
 				B00DDEDB1DB4B76B00615FA2 /* UIView+WMFSubviews.swift in Sources */,
@@ -10129,6 +10114,7 @@
 				B0E804431C0CDF850065EBC0 /* PaddedLabel.m in Sources */,
 				B01490A31DB96E5F007F5391 /* WMFReferencePageViewController.swift in Sources */,
 				B0E803401C0CD7850065EBC0 /* WMFSearchResults+ResponseSerializer.m in Sources */,
+				8382F8CD20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */,
 				B0E8065C1C0CE84B0065EBC0 /* WikiTextSectionUploader.m in Sources */,
 				B0E806D81C0CEB850065EBC0 /* AbuseFilterAlert.m in Sources */,
 				B0E8058E1C0CE2C60065EBC0 /* EditFunnel.m in Sources */,
@@ -10286,7 +10272,6 @@
 				D80ED29C1EE57F4800CE8C50 /* WKScriptMessage+WMFScriptMessage.swift in Sources */,
 				D80ED2A21EE57F4800CE8C50 /* WMFEmptyView.m in Sources */,
 				D82E952C1F14FBD9007BD960 /* UITableView+Theme.swift in Sources */,
-				D80ED2A31EE57F4800CE8C50 /* WMFPicOfTheDayCollectionViewCell.m in Sources */,
 				D80ED2A41EE57F4800CE8C50 /* SavedArticlesFetcher.m in Sources */,
 				D80ED2A61EE57F4800CE8C50 /* WMFSettingsTableViewCell.m in Sources */,
 				7A35CB8B1FD82B6300AAF3B7 /* ReadingListDetailViewController.swift in Sources */,
@@ -10330,6 +10315,7 @@
 				D80ED2CE1EE57F4800CE8C50 /* MWKImageInfoFetcher+PicOfTheDayInfo.m in Sources */,
 				D80ED2D11EE57F4800CE8C50 /* RoundedCornerView.swift in Sources */,
 				D80ED2D21EE57F4800CE8C50 /* MWKImageInfoResponseSerializer.m in Sources */,
+				8382F8D120D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */,
 				D80ED2D51EE57F4800CE8C50 /* PlacesSearchSuggestionTableViewCell.swift in Sources */,
 				D80ED2D61EE57F4800CE8C50 /* MWKImageInfoFetcher.m in Sources */,
 				D84C364E1F32488600895FA1 /* WMFContentGroup+DetailViewControllers.m in Sources */,
@@ -10940,7 +10926,6 @@
 				B025D8CC1EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift in Sources */,
 				D8A42A821E815A9C00D8E281 /* WMFPageHistoryRevision.m in Sources */,
 				D8A42A891E815A9C00D8E281 /* WMFEmptyView.m in Sources */,
-				D8A42A8A1E815A9C00D8E281 /* WMFPicOfTheDayCollectionViewCell.m in Sources */,
 				830ECAD21FBDD8C00080B1EF /* ReadingListsViewController.swift in Sources */,
 				D8A42A8B1E815A9C00D8E281 /* SavedArticlesFetcher.m in Sources */,
 				D8A42A8C1E815A9C00D8E281 /* WMFSettingsTableViewCell.m in Sources */,
@@ -11096,6 +11081,7 @@
 				BA4524271F32500C00439C42 /* TextSizeChangeExampleViewController.swift in Sources */,
 				83927D7E1F70570400051890 /* DisambiguationPagesViewController.swift in Sources */,
 				7A0161B71FE85C6000AEDC3D /* ReadingListsCollectionViewCell.swift in Sources */,
+				8382F8D020D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */,
 				D8A42B371E815A9C00D8E281 /* WikiTextSectionUploader.m in Sources */,
 				D8A42B381E815A9C00D8E281 /* AbuseFilterAlert.m in Sources */,
 				7A6ED51B20ADBF950001849F /* SettingsFunnel.swift in Sources */,
@@ -11254,7 +11240,6 @@
 				D8CE250B1E698E2400DAE2E0 /* WMFPageHistoryRevision.m in Sources */,
 				D82E95291F14FBD9007BD960 /* UITableView+Theme.swift in Sources */,
 				D8CE25121E698E2400DAE2E0 /* WMFEmptyView.m in Sources */,
-				D8CE25131E698E2400DAE2E0 /* WMFPicOfTheDayCollectionViewCell.m in Sources */,
 				D8CE25141E698E2400DAE2E0 /* SavedArticlesFetcher.m in Sources */,
 				D8CE25151E698E2400DAE2E0 /* WMFSettingsTableViewCell.m in Sources */,
 				7A35CB881FD82B6300AAF3B7 /* ReadingListDetailViewController.swift in Sources */,
@@ -11297,6 +11282,7 @@
 				D8CE25371E698E2400DAE2E0 /* SavedPagesFunnel.m in Sources */,
 				D8CE25391E698E2400DAE2E0 /* WMFChange.m in Sources */,
 				D8CE253B1E698E2400DAE2E0 /* MWKSearchRedirectMapping.m in Sources */,
+				8382F8CE20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */,
 				D8CE253C1E698E2400DAE2E0 /* MWKImageInfoFetcher+PicOfTheDayInfo.m in Sources */,
 				D8CE253E1E698E2400DAE2E0 /* MWKImageInfoResponseSerializer.m in Sources */,
 				D8CE25401E698E2400DAE2E0 /* MWKImageInfoFetcher.m in Sources */,
@@ -11575,7 +11561,6 @@
 				D8EC3E021E9BDA35006712EB /* WMFPageHistoryRevision.m in Sources */,
 				D82E952A1F14FBD9007BD960 /* UITableView+Theme.swift in Sources */,
 				D8EC3E091E9BDA35006712EB /* WMFEmptyView.m in Sources */,
-				D8EC3E0A1E9BDA35006712EB /* WMFPicOfTheDayCollectionViewCell.m in Sources */,
 				7A35CB891FD82B6300AAF3B7 /* ReadingListDetailViewController.swift in Sources */,
 				D8EC3E0B1E9BDA35006712EB /* SavedArticlesFetcher.m in Sources */,
 				D8EC3E0C1E9BDA35006712EB /* WMFSettingsTableViewCell.m in Sources */,
@@ -11616,6 +11601,7 @@
 				D8EC3E301E9BDA35006712EB /* WMFChange.m in Sources */,
 				D8EC3E321E9BDA35006712EB /* MWKSearchRedirectMapping.m in Sources */,
 				D8EC3E331E9BDA35006712EB /* MWKImageInfoFetcher+PicOfTheDayInfo.m in Sources */,
+				8382F8CF20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */,
 				D8EC3E351E9BDA35006712EB /* MWKImageInfoResponseSerializer.m in Sources */,
 				D8EC3E371E9BDA35006712EB /* MWKImageInfoFetcher.m in Sources */,
 				D84C364C1F32488600895FA1 /* WMFContentGroup+DetailViewControllers.m in Sources */,
diff --git a/Wikipedia/Code/ArticleLocationCollectionViewCell.swift b/Wikipedia/Code/ArticleLocationCollectionViewCell.swift
index 65af580bc91..a13dfb845d9 100644
--- a/Wikipedia/Code/ArticleLocationCollectionViewCell.swift
+++ b/Wikipedia/Code/ArticleLocationCollectionViewCell.swift
@@ -11,8 +11,6 @@ class ArticleLocationCollectionViewCell: ArticleCollectionViewCell {
     
     override func setup() {
         super.setup()
-        titleTextStyle = .georgiaTitle3
-        descriptionTextStyle = .subheadline
         insertSubview(compassView, belowSubview: imageView)
         isImageViewHidden = false
         imageViewDimension = 72
@@ -23,6 +21,12 @@ class ArticleLocationCollectionViewCell: ArticleCollectionViewCell {
         distanceLabelBackground.layer.cornerRadius = 2.0
     }
     
+    override func reset() {
+        super.reset()
+        titleTextStyle = .georgiaTitle3
+        descriptionTextStyle = .subheadline
+    }
+    
     override func updateFonts(with traitCollection: UITraitCollection) {
         super.updateFonts(with: traitCollection)
         distanceLabel.font = UIFont.wmf_font(distanceTextStyle, compatibleWithTraitCollection: traitCollection)
@@ -52,7 +56,7 @@ class ArticleLocationCollectionViewCell: ArticleCollectionViewCell {
         origin.y += titleLabelFrame.layoutHeight(with: spacing)
         
         
-        if descriptionLabel.wmf_hasNonWhitespaceText {
+        if descriptionLabel.wmf_hasAnyNonWhitespaceText {
             let descriptionLabelFrame = descriptionLabel.wmf_preferredFrame(at: origin, fitting: widthForLabels, alignedBy: articleSemanticContentAttribute, apply: apply)
             origin.y += descriptionLabelFrame.layoutHeight(with: spacing)
             descriptionLabel.isHidden = false
diff --git a/Wikipedia/Code/ExploreCardViewController.swift b/Wikipedia/Code/ExploreCardViewController.swift
index 66ccfe12e57..1a37ed2214e 100644
--- a/Wikipedia/Code/ExploreCardViewController.swift
+++ b/Wikipedia/Code/ExploreCardViewController.swift
@@ -43,7 +43,8 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         layoutManager.register(NewsCollectionViewCell.self, forCellWithReuseIdentifier: NewsCollectionViewCell.identifier, addPlaceholder: true)
         layoutManager.register(OnThisDayExploreCollectionViewCell.self, forCellWithReuseIdentifier: OnThisDayExploreCollectionViewCell.identifier, addPlaceholder: true)
         layoutManager.register(ArticleLocationCollectionViewCell.self, forCellWithReuseIdentifier: ArticleLocationCollectionViewCell.identifier, addPlaceholder: true)
-        layoutManager.register(WMFPicOfTheDayCollectionViewCell.wmf_classNib(), forCellWithReuseIdentifier: WMFPicOfTheDayCollectionViewCell.wmf_nibName())
+        layoutManager.register(ImageCollectionViewCell.self, forCellWithReuseIdentifier: ImageCollectionViewCell.identifier, addPlaceholder: true)
+
     }
     
     override func viewWillAppear(_ animated: Bool) {
@@ -156,7 +157,7 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         case .pageWithPreview:
             return ArticleFullWidthImageCollectionViewCell.identifier
         case .photo:
-            return WMFPicOfTheDayCollectionViewCell.wmf_nibName()
+            return ImageCollectionViewCell.identifier
         case .pageWithLocation:
             return ArticleLocationCollectionViewCell.identifier
         case .page, .relatedPages, .mainPage, .compactList:
@@ -242,15 +243,18 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
     }
     
     private func configurePhotoCell(_ cell: UICollectionViewCell, layoutOnly: Bool) {
-        guard let cell = cell as? WMFPicOfTheDayCollectionViewCell, let imageInfo = contentGroup?.contentPreview as? WMFFeedImage else {
+        guard let cell = cell as? ImageCollectionViewCell, let imageInfo = contentGroup?.contentPreview as? WMFFeedImage else {
             return
         }
-        cell.setImageURL(imageInfo.imageThumbURL)
+        
+        let imageURL: URL? = URL(string: WMFChangeImageSourceURLSizePrefix(imageInfo.imageThumbURL.absoluteString, traitCollection.wmf_articleImageWidth))
+        cell.imageView.setImageWith(imageURL ?? imageInfo.imageThumbURL)
         if imageInfo.imageDescription.count > 0 {
-            cell.setDisplayTitle(imageInfo.imageDescription.wmf_stringByRemovingHTML())
+            cell.captionLabel.text = imageInfo.imageDescription.wmf_stringByRemovingHTML()
         } else {
-            cell.setDisplayTitle(imageInfo.canonicalPageTitle)
+            cell.captionLabel.text = imageInfo.canonicalPageTitle
         }
+        cell.apply(theme: theme)
     }
     
     private func configureAnnouncementCell(_ cell: UICollectionViewCell, displayType: WMFFeedDisplayType, layoutOnly: Bool) {
@@ -316,14 +320,6 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         }
     }
     
-//    if ([cell isKindOfClass:[WMFArticleCollectionViewCell class]]) {
-//    WMFSaveButton *saveButton = [(WMFArticleCollectionViewCell *)cell saveButton];
-//    if (saveButton) {
-//    WMFArticle *article = [self articleForIndexPath:indexPath];
-//    [self.saveButtonsController willDisplaySaveButton:saveButton forArticle:article];
-//    }
-//    }
-    
     // MARK - UICollectionViewDataSource
     
     func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
@@ -357,18 +353,12 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
     
     func collectionView(_ collectionView: UICollectionView, estimatedHeightForItemAt indexPath: IndexPath, forColumnWidth columnWidth: CGFloat) -> WMFLayoutEstimate {
         var estimate = WMFLayoutEstimate(precalculated: false, height: 100)
-        switch displayTypeAt(indexPath) {
-        case .theme, .notification, .announcement, .readingList, .ranked, .page, .story, .event, .continueReading, .mainPage, .pageWithPreview, .random, .relatedPages, .relatedPagesSourceArticle, .compactList, .pageWithLocation:
-            guard let placeholderCell = layoutManager.placeholder(forCellWithReuseIdentifier: resuseIdentifierAt(indexPath)) as? CollectionViewCell else {
-                return estimate
-            }
-            configure(cell: placeholderCell, forItemAt: indexPath, layoutOnly: true)
-            estimate.height = placeholderCell.sizeThatFits(CGSize(width: columnWidth, height: UIViewNoIntrinsicMetric), apply: false).height
-            estimate.precalculated = true
-        case .photo:
-            estimate.height = WMFPicOfTheDayCollectionViewCell.estimatedRowHeight()
+        guard let placeholderCell = layoutManager.placeholder(forCellWithReuseIdentifier: resuseIdentifierAt(indexPath)) as? CollectionViewCell else {
+            return estimate
         }
-       
+        configure(cell: placeholderCell, forItemAt: indexPath, layoutOnly: true)
+        estimate.height = placeholderCell.sizeThatFits(CGSize(width: columnWidth, height: UIViewNoIntrinsicMetric), apply: false).height
+        estimate.precalculated = true
         return estimate
     }
     
diff --git a/Wikipedia/Code/ImageCollectionViewCell.swift b/Wikipedia/Code/ImageCollectionViewCell.swift
new file mode 100644
index 00000000000..6eb549d255a
--- /dev/null
+++ b/Wikipedia/Code/ImageCollectionViewCell.swift
@@ -0,0 +1,71 @@
+import UIKit
+
+class ImageCollectionViewCell: CollectionViewCell {
+    let imageView: UIImageView = UIImageView()
+    let gradientView: WMFGradientView = WMFGradientView()
+    let captionLabel: UILabel = UILabel()
+    let dimension: CGFloat = 345
+    
+    override func setup() {
+        super.setup()
+        if #available(iOS 11.0, *) {
+            imageView.accessibilityIgnoresInvertColors = true
+        }
+        imageView.contentMode = .scaleAspectFill
+        addSubview(imageView)
+        gradientView.setStart(.clear, end: UIColor(white: 0, alpha: 0.33))
+        addSubview(gradientView)
+        captionLabel.numberOfLines = 3
+        addSubview(captionLabel)
+    }
+    
+    override func updateFonts(with traitCollection: UITraitCollection) {
+        super.updateFonts(with: traitCollection)
+        captionLabel.font = UIFont.wmf_font(.subheadline, compatibleWithTraitCollection: traitCollection)
+    }
+    
+    override func reset() {
+        super.reset()
+        imageView.wmf_reset()
+        captionLabel.text = nil
+    }
+    
+    override func sizeThatFits(_ size: CGSize, apply: Bool) -> CGSize {
+        var size = super.sizeThatFits(size, apply: apply)
+        if size.width == UIViewNoIntrinsicMetric {
+            size.width = dimension
+        }
+        if size.height == UIViewNoIntrinsicMetric {
+            size.height = dimension
+        }
+        if apply {
+            let boundsInsetByMargins = UIEdgeInsetsInsetRect(CGRect(origin: .zero, size: size), layoutMargins)
+            
+            imageView.frame = CGRect(origin: .zero, size: size)
+            if captionLabel.wmf_hasAnyNonWhitespaceText {
+                captionLabel.isHidden = false
+                gradientView.isHidden = false
+                var labelFrame = captionLabel.wmf_preferredFrame(at: boundsInsetByMargins.origin, fitting: boundsInsetByMargins.size, alignedBy: semanticContentAttribute, apply: false)
+                labelFrame.origin = CGPoint(x: labelFrame.origin.x, y: size.height - labelFrame.height - layoutMargins.bottom)
+                captionLabel.frame = labelFrame
+                let gradientOriginY = labelFrame.minY - layoutMargins.bottom
+                gradientView.frame = CGRect(x: 0, y: gradientOriginY, width: size.width, height: size.height - gradientOriginY)
+            } else {
+                captionLabel.isHidden = true
+                gradientView.isHidden = true
+            }
+        }
+        return size
+    }
+    
+    
+}
+
+extension ImageCollectionViewCell: Themeable {
+    func apply(theme: Theme) {
+        setBackgroundColors(theme.colors.midBackground, selected: theme.colors.baseBackground)
+        imageView.backgroundColor = .clear
+        imageView.alpha = theme.imageOpacity
+        captionLabel.textColor = .white
+    }
+}
diff --git a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.h b/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.h
deleted file mode 100644
index ca98fe4ea62..00000000000
--- a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.h
+++ /dev/null
@@ -1,18 +0,0 @@
-#import "WMFExploreCollectionViewCell.h"
-@import WMF.Swift;
-
-@interface WMFPicOfTheDayCollectionViewCell : WMFExploreCollectionViewCell <WMFThemeable>
-
-/**
- *  Do not use this to set the image url, this is only exposed
- * for animations
- */
-@property (nonatomic, strong) IBOutlet UIImageView *potdImageView;
-
-- (void)setImageURL:(NSURL *)imageURL;
-
-- (void)setDisplayTitle:(NSString *)displayTitle;
-
-+ (CGFloat)estimatedRowHeight;
-
-@end
diff --git a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.m b/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.m
deleted file mode 100644
index ddaa5291ee4..00000000000
--- a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.m
+++ /dev/null
@@ -1,73 +0,0 @@
-#import "WMFPicOfTheDayCollectionViewCell.h"
-#import "UIImageView+WMFFaceDetectionBasedOnUIApplicationSharedApplication.h"
-#import "WMFGradientView.h"
-#import "Wikipedia-Swift.h"
-
-static const NSString *kvo_WMFPicOfTheDayCollectionViewCell_potdImageView_image = nil;
-
-@interface WMFPicOfTheDayCollectionViewCell ()
-
-@property (weak, nonatomic) IBOutlet WMFGradientView *displayTitleBackgroundView;
-
-@property (nonatomic, strong) IBOutlet UILabel *displayTitleLabel;
-
-@end
-
-@implementation WMFPicOfTheDayCollectionViewCell
-
-- (void)dealloc {
-    [self.potdImageView removeObserver:self forKeyPath:WMF_SAFE_KEYPATH(self.potdImageView, image) context:&kvo_WMFPicOfTheDayCollectionViewCell_potdImageView_image];
-}
-
-+ (CGFloat)estimatedRowHeight {
-    return 346.f;
-}
-
-- (void)setDisplayTitle:(NSString *)displayTitle {
-    self.displayTitleLabel.text = displayTitle;
-}
-
-- (void)setImageURL:(NSURL *)imageURL {
-    [self.potdImageView wmf_setImageWithURL:imageURL detectFaces:YES failure:WMFIgnoreErrorHandler success:WMFIgnoreSuccessHandler];
-}
-
-#pragma mark - UITableViewCell
-
-- (void)awakeFromNib {
-    [super awakeFromNib];
-    [self.potdImageView addObserver:self forKeyPath:WMF_SAFE_KEYPATH(self.potdImageView, image) options:NSKeyValueObservingOptionInitial | NSKeyValueObservingOptionNew context:&kvo_WMFPicOfTheDayCollectionViewCell_potdImageView_image];
-    if (@available(iOS 11.0, *)) {
-        self.potdImageView.accessibilityIgnoresInvertColors = YES;
-    }
-    [self wmf_configureSubviewsForDynamicType];
-}
-
-- (void)prepareForReuse {
-    [super awakeFromNib];
-    self.displayTitleLabel.text = @"";
-    [self.potdImageView wmf_reset];
-}
-
-#pragma mark - KVO
-
-- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary<NSKeyValueChangeKey, id> *)change context:(void *)context {
-    if (context == &kvo_WMFPicOfTheDayCollectionViewCell_potdImageView_image) {
-        BOOL didSetDesiredImage = [self.potdImageView wmf_imageURLToFetch] != nil;
-        // whether or not these properties are animated will be determined based on whether or not
-        // there was an animation setup when image was set
-        self.displayTitleLabel.alpha = didSetDesiredImage ? 1.0 : 0.0;
-        self.displayTitleBackgroundView.alpha = self.displayTitleLabel.alpha;
-    } else {
-        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];
-    }
-}
-
-#pragma mark - WMFThemeable
-
-- (void)applyTheme:(WMFTheme *)theme {
-    self.potdImageView.backgroundColor = [UIColor clearColor];
-    self.contentView.backgroundColor = theme.colors.midBackground;
-    self.potdImageView.alpha = theme.imageOpacity;
-}
-
-@end
diff --git a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.xib b/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.xib
deleted file mode 100644
index 1ea68ab8572..00000000000
--- a/Wikipedia/Code/WMFPicOfTheDayCollectionViewCell.xib
+++ /dev/null
@@ -1,74 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
-    <device id="retina4_7" orientation="portrait">
-        <adaptation id="fullscreen"/>
-    </device>
-    <dependencies>
-        <deployment identifier="iOS"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
-        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
-    </dependencies>
-    <objects>
-        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
-        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
-        <collectionViewCell clipsSubviews="YES" contentMode="scaleToFill" id="ofU-eP-5V9" customClass="WMFPicOfTheDayCollectionViewCell">
-            <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
-            <autoresizingMask key="autoresizingMask"/>
-            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
-                <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
-                <autoresizingMask key="autoresizingMask"/>
-                <subviews>
-                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-zT-k0A">
-                        <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
-                        <constraints>
-                            <constraint firstAttribute="height" priority="999" constant="345" id="lkA-0k-Zyr"/>
-                        </constraints>
-                    </imageView>
-                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-9m-MkF" customClass="WMFGradientView">
-                        <rect key="frame" x="0.0" y="293" width="492" height="53"/>
-                        <userDefinedRuntimeAttributes>
-                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
-                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
-                            </userDefinedRuntimeAttribute>
-                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
-                                <point key="value" x="0.5" y="1"/>
-                            </userDefinedRuntimeAttribute>
-                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
-                                <point key="value" x="0.5" y="0.0"/>
-                            </userDefinedRuntimeAttribute>
-                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
-                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
-                            </userDefinedRuntimeAttribute>
-                        </userDefinedRuntimeAttributes>
-                    </view>
-                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-6C-D1h">
-                        <rect key="frame" x="15" y="313" width="462" height="18"/>
-                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
-                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
-                        <nil key="highlightedColor"/>
-                    </label>
-                </subviews>
-            </view>
-            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
-            <constraints>
-                <constraint firstItem="bOH-zT-k0A" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" id="7co-vp-on0"/>
-                <constraint firstAttribute="bottom" secondItem="vk8-9m-MkF" secondAttribute="bottom" id="CXY-gF-u7E"/>
-                <constraint firstAttribute="trailing" secondItem="Xqg-6C-D1h" secondAttribute="trailing" constant="15" id="DJC-Sb-jm5"/>
-                <constraint firstItem="bOH-zT-k0A" firstAttribute="top" secondItem="ofU-eP-5V9" secondAttribute="top" id="J4W-Cr-K76"/>
-                <constraint firstItem="Xqg-6C-D1h" firstAttribute="top" secondItem="vk8-9m-MkF" secondAttribute="top" constant="20" id="QOp-L4-3TT"/>
-                <constraint firstAttribute="trailing" secondItem="vk8-9m-MkF" secondAttribute="trailing" id="ZEv-1a-jff"/>
-                <constraint firstAttribute="bottom" secondItem="bOH-zT-k0A" secondAttribute="bottom" id="Zfl-sg-ZkF"/>
-                <constraint firstItem="Xqg-6C-D1h" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" constant="15" id="hGe-wV-6jc"/>
-                <constraint firstAttribute="bottom" secondItem="Xqg-6C-D1h" secondAttribute="bottom" constant="15" id="hPc-jN-s6a"/>
-                <constraint firstAttribute="trailing" secondItem="bOH-zT-k0A" secondAttribute="trailing" id="oXE-Qv-e8k"/>
-                <constraint firstItem="vk8-9m-MkF" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" id="yeb-E8-hUl"/>
-            </constraints>
-            <connections>
-                <outlet property="displayTitleBackgroundView" destination="vk8-9m-MkF" id="3lq-uw-Cdq"/>
-                <outlet property="displayTitleLabel" destination="Xqg-6C-D1h" id="Zc9-O5-8W0"/>
-                <outlet property="potdImageView" destination="bOH-zT-k0A" id="WHM-V4-pGW"/>
-            </connections>
-            <point key="canvasLocation" x="501" y="284"/>
-        </collectionViewCell>
-    </objects>
-</document>
diff --git a/Wikipedia/Code/Wikipedia-Bridging-Header.h b/Wikipedia/Code/Wikipedia-Bridging-Header.h
index 2ef3182af32..1848a96863c 100644
--- a/Wikipedia/Code/Wikipedia-Bridging-Header.h
+++ b/Wikipedia/Code/Wikipedia-Bridging-Header.h
@@ -46,7 +46,6 @@
 
 // Views
 #import "WMFTableHeaderFooterLabelView.h"
-#import "WMFPicOfTheDayCollectionViewCell.h"
 #import "WMFFeedContentDisplaying.h"
 #import "WMFContentGroup+WMFFeedContentDisplaying.h"
 #import "WMFColumnarCollectionViewLayout.h"
