diff --git a/Wikipedia-iOS.xcodeproj/project.pbxproj b/Wikipedia-iOS.xcodeproj/project.pbxproj
index 5391077650c..8a3255bb8ef 100644
--- a/Wikipedia-iOS.xcodeproj/project.pbxproj
+++ b/Wikipedia-iOS.xcodeproj/project.pbxproj
@@ -7,9 +7,14 @@
 	objects = {
 
 /* Begin PBXBuildFile section */
+		040E5C431841F73C007AFE6F /* SearchBarLogoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 040E5C3D1841F73C007AFE6F /* SearchBarLogoView.m */; };
+		040E5C441841F73C007AFE6F /* SearchBarTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 040E5C3F1841F73C007AFE6F /* SearchBarTextField.m */; };
+		040E5C451841F73C007AFE6F /* SearchResultCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 040E5C411841F73C007AFE6F /* SearchResultCell.m */; };
+		040E5C461841F73C007AFE6F /* SearchResultPrototypeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 040E5C421841F73C007AFE6F /* SearchResultPrototypeView.xib */; };
 		0466F44F183A30CC00EA1FD7 /* logo-search-placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 0466F44D183A30CC00EA1FD7 /* logo-search-placeholder.png */; };
 		0466F450183A30CC00EA1FD7 /* logo-search-placeholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0466F44E183A30CC00EA1FD7 /* logo-search-placeholder@2x.png */; };
-		0466F456183BF71C00EA1FD7 /* SearchResultCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0466F455183BF71C00EA1FD7 /* SearchResultCell.m */; };
+		04A47629183EF835009C0D82 /* w.png in Resources */ = {isa = PBXBuildFile; fileRef = 04A47627183EF835009C0D82 /* w.png */; };
+		04A4762A183EF835009C0D82 /* w@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 04A47628183EF835009C0D82 /* w@2x.png */; };
 		04C43A9D183440B0006C643B /* MWCrumbyTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43A9C183440B0006C643B /* MWCrumbyTest.m */; };
 		04C43A9E183440B0006C643B /* MWCrumbyTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43A9C183440B0006C643B /* MWCrumbyTest.m */; };
 		04C43AA4183440C1006C643B /* MWNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43AA1183440C1006C643B /* MWNetworkActivityIndicatorManager.m */; };
@@ -30,7 +35,6 @@
 		04C43AC2183442FC006C643B /* NSURLRequest+DictionaryRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43ABD183442FC006C643B /* NSURLRequest+DictionaryRequest.m */; };
 		04C43AC3183442FC006C643B /* NSURLRequest+DictionaryRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43ABD183442FC006C643B /* NSURLRequest+DictionaryRequest.m */; };
 		04C43AC5183446F2006C643B /* NetworkOpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C43AC4183446F2006C643B /* NetworkOpTests.m */; };
-		04C43B0E18389064006C643B /* SearchResultPrototypeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04C43B0D18389064006C643B /* SearchResultPrototypeView.xib */; };
 		D474CC11182AE033002BDE45 /* SiteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC10182AE033002BDE45 /* SiteTests.m */; };
 		D474CC15182AE196002BDE45 /* Site.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC14182AE196002BDE45 /* Site.m */; };
 		D474CC16182AE196002BDE45 /* Site.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC14182AE196002BDE45 /* Site.m */; };
@@ -65,10 +69,17 @@
 /* End PBXContainerItemProxy section */
 
 /* Begin PBXFileReference section */
+		040E5C3C1841F73C007AFE6F /* SearchBarLogoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchBarLogoView.h; sourceTree = "<group>"; };
+		040E5C3D1841F73C007AFE6F /* SearchBarLogoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchBarLogoView.m; sourceTree = "<group>"; };
+		040E5C3E1841F73C007AFE6F /* SearchBarTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchBarTextField.h; sourceTree = "<group>"; };
+		040E5C3F1841F73C007AFE6F /* SearchBarTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchBarTextField.m; sourceTree = "<group>"; };
+		040E5C401841F73C007AFE6F /* SearchResultCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultCell.h; sourceTree = "<group>"; };
+		040E5C411841F73C007AFE6F /* SearchResultCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultCell.m; sourceTree = "<group>"; };
+		040E5C421841F73C007AFE6F /* SearchResultPrototypeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchResultPrototypeView.xib; sourceTree = "<group>"; };
 		0466F44D183A30CC00EA1FD7 /* logo-search-placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo-search-placeholder.png"; sourceTree = "<group>"; };
 		0466F44E183A30CC00EA1FD7 /* logo-search-placeholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo-search-placeholder@2x.png"; sourceTree = "<group>"; };
-		0466F454183BF71C00EA1FD7 /* SearchResultCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchResultCell.h; sourceTree = "<group>"; };
-		0466F455183BF71C00EA1FD7 /* SearchResultCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchResultCell.m; sourceTree = "<group>"; };
+		04A47627183EF835009C0D82 /* w.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = w.png; sourceTree = "<group>"; };
+		04A47628183EF835009C0D82 /* w@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "w@2x.png"; sourceTree = "<group>"; };
 		04C43A9B183440B0006C643B /* MWCrumbyTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWCrumbyTest.h; sourceTree = "<group>"; };
 		04C43A9C183440B0006C643B /* MWCrumbyTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWCrumbyTest.m; sourceTree = "<group>"; };
 		04C43AA0183440C1006C643B /* MWNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
@@ -88,7 +99,6 @@
 		04C43ABC183442FC006C643B /* NSURLRequest+DictionaryRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURLRequest+DictionaryRequest.h"; sourceTree = "<group>"; };
 		04C43ABD183442FC006C643B /* NSURLRequest+DictionaryRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURLRequest+DictionaryRequest.m"; sourceTree = "<group>"; };
 		04C43AC4183446F2006C643B /* NetworkOpTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkOpTests.m; sourceTree = "<group>"; };
-		04C43B0D18389064006C643B /* SearchResultPrototypeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchResultPrototypeView.xib; sourceTree = "<group>"; };
 		D474CC10182AE033002BDE45 /* SiteTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SiteTests.m; sourceTree = "<group>"; };
 		D474CC12182AE07C002BDE45 /* WikipediaApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WikipediaApp.h; sourceTree = "<group>"; };
 		D474CC13182AE196002BDE45 /* Site.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Site.h; path = "mw-support/Site.h"; sourceTree = "<group>"; };
@@ -141,11 +151,27 @@
 /* End PBXFrameworksBuildPhase section */
 
 /* Begin PBXGroup section */
+		040E5C3B1841F73C007AFE6F /* Objects */ = {
+			isa = PBXGroup;
+			children = (
+				040E5C3C1841F73C007AFE6F /* SearchBarLogoView.h */,
+				040E5C3D1841F73C007AFE6F /* SearchBarLogoView.m */,
+				040E5C3E1841F73C007AFE6F /* SearchBarTextField.h */,
+				040E5C3F1841F73C007AFE6F /* SearchBarTextField.m */,
+				040E5C401841F73C007AFE6F /* SearchResultCell.h */,
+				040E5C411841F73C007AFE6F /* SearchResultCell.m */,
+				040E5C421841F73C007AFE6F /* SearchResultPrototypeView.xib */,
+			);
+			path = Objects;
+			sourceTree = "<group>";
+		};
 		0466F44C183A30CC00EA1FD7 /* Images */ = {
 			isa = PBXGroup;
 			children = (
 				0466F44D183A30CC00EA1FD7 /* logo-search-placeholder.png */,
 				0466F44E183A30CC00EA1FD7 /* logo-search-placeholder@2x.png */,
+				04A47627183EF835009C0D82 /* w.png */,
+				04A47628183EF835009C0D82 /* w@2x.png */,
 			);
 			path = Images;
 			sourceTree = "<group>";
@@ -185,9 +211,6 @@
 			children = (
 				04C43AB1183441A4006C643B /* ViewController.h */,
 				04C43AB2183441A4006C643B /* ViewController.m */,
-				04C43B0D18389064006C643B /* SearchResultPrototypeView.xib */,
-				0466F454183BF71C00EA1FD7 /* SearchResultCell.h */,
-				0466F455183BF71C00EA1FD7 /* SearchResultCell.m */,
 			);
 			path = "View Controllers";
 			sourceTree = "<group>";
@@ -245,6 +268,7 @@
 				D499144A181D51DE00E6073C /* Main_iPhone.storyboard */,
 				0466F44C183A30CC00EA1FD7 /* Images */,
 				04C43AB0183441A4006C643B /* View Controllers */,
+				040E5C3B1841F73C007AFE6F /* Objects */,
 				04C43AB7183442FC006C643B /* Categories */,
 				D499143F181D51DE00E6073C /* Supporting Files */,
 				04C43AA818344131006C643B /* mw-bridge */,
@@ -383,9 +407,11 @@
 				0466F44F183A30CC00EA1FD7 /* logo-search-placeholder.png in Resources */,
 				D4991454181D51DE00E6073C /* Images.xcassets in Resources */,
 				D499144C181D51DE00E6073C /* Main_iPhone.storyboard in Resources */,
-				04C43B0E18389064006C643B /* SearchResultPrototypeView.xib in Resources */,
 				04C43AAC18344131006C643B /* bridge-index.html in Resources */,
+				040E5C461841F73C007AFE6F /* SearchResultPrototypeView.xib in Resources */,
 				D4991443181D51DE00E6073C /* InfoPlist.strings in Resources */,
+				04A4762A183EF835009C0D82 /* w@2x.png in Resources */,
+				04A47629183EF835009C0D82 /* w.png in Resources */,
 				D4BC22B4181E9E6300CAC673 /* empty.png in Resources */,
 				0466F450183A30CC00EA1FD7 /* logo-search-placeholder@2x.png in Resources */,
 			);
@@ -410,16 +436,18 @@
 				04C43AB3183441A4006C643B /* ViewController.m in Sources */,
 				04C43AA4183440C1006C643B /* MWNetworkActivityIndicatorManager.m in Sources */,
 				D474CC15182AE196002BDE45 /* Site.m in Sources */,
+				040E5C441841F73C007AFE6F /* SearchBarTextField.m in Sources */,
 				D4EE00B9182443FC0090790F /* PageTitle.m in Sources */,
 				04C43AC2183442FC006C643B /* NSURLRequest+DictionaryRequest.m in Sources */,
 				04C43ABE183442FC006C643B /* NSRunLoop+TimeOutAndFlag.m in Sources */,
 				04C43AA6183440C1006C643B /* MWNetworkOp.m in Sources */,
-				0466F456183BF71C00EA1FD7 /* SearchResultCell.m in Sources */,
 				04C43AAE18344131006C643B /* CommunicationBridge.m in Sources */,
 				D4991449181D51DE00E6073C /* AppDelegate.m in Sources */,
 				04C43A9D183440B0006C643B /* MWCrumbyTest.m in Sources */,
 				D4991445181D51DE00E6073C /* main.m in Sources */,
+				040E5C451841F73C007AFE6F /* SearchResultCell.m in Sources */,
 				04C43AC0183442FC006C643B /* NSString+Extras.m in Sources */,
+				040E5C431841F73C007AFE6F /* SearchBarLogoView.m in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
diff --git a/Wikipedia-iOS/AppDelegate.m b/Wikipedia-iOS/AppDelegate.m
index fb9e20dce9c..59ec0999b17 100644
--- a/Wikipedia-iOS/AppDelegate.m
+++ b/Wikipedia-iOS/AppDelegate.m
@@ -12,10 +12,48 @@ @implementation AppDelegate
 
 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
 {
+    [self systemWideStyleOverrides];
+
     // Override point for customization after application launch.
     return YES;
 }
 
+-(void)systemWideStyleOverrides
+{
+    // Minimize flicker of search result table cells being recycled as they
+    // pass completely beneath translucent nav bars
+    [[UIApplication sharedApplication] delegate].window.backgroundColor = [UIColor whiteColor];
+    
+    CGRect rect = CGRectMake(0, 0, 10, 10);
+    UIGraphicsBeginImageContextWithOptions(rect.size, NO, 0);
+    [[UIColor clearColor] setFill];
+    UIRectFill(rect);
+    UIImage *clearImage = UIGraphicsGetImageFromCurrentImageContext();
+    UIGraphicsEndImageContext();
+    
+    if (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_6_1) {
+        // Pre iOS 7:
+        // Change the appearance of the nav bar throughout the app
+        // (do not do this for iOS 7 or above)
+        [[UINavigationBar appearance] setTintColor:[UIColor clearColor]];
+        [[UINavigationBar appearance] setBackgroundColor:[UIColor colorWithWhite:0.0f alpha:0.3f]];
+        [[UINavigationBar appearance] setBackgroundImage:clearImage forBarMetrics:UIBarMetricsDefault];
+        [[UINavigationBar appearance] setShadowImage:clearImage];
+        
+    }else{
+        // Post iOS 7:
+        // Set the color of the nav bar and other system icons
+        [[UIApplication sharedApplication] delegate].window.tintColor = [UIColor whiteColor];
+        [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent];
+        
+        // Set the blinky-cursor color for text boxes
+        [[UITextField appearance] setTintColor:[UIColor colorWithWhite:0.0f alpha:0.35f]];
+        [[UITextView appearance] setTintColor:[UIColor colorWithWhite:0.0f alpha:0.35f]];
+    }
+    
+    [[UIButton appearance] setTitleShadowColor:[UIColor clearColor] forState:UIControlStateNormal];
+}
+
 - (void)applicationWillResignActive:(UIApplication *)application
 {
     // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
diff --git a/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard b/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
index beb2f03bd20..20d2e8a4edf 100644
--- a/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
+++ b/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iku-rK-nd2">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iku-rK-nd2">
     <dependencies>
         <deployment defaultVersion="1536" identifier="iOS"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
     </dependencies>
     <scenes>
         <!--View Controller-->
@@ -14,110 +14,76 @@
                         <viewControllerLayoutGuide type="bottom" id="Xeb-oh-gct"/>
                     </layoutGuides>
                     <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
-                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
+                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <subviews>
                             <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Mj-Zsh">
-                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
+                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                 <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                 <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
+                                <dataDetectorType key="dataDetectorTypes"/>
                                 <connections>
                                     <outlet property="delegate" destination="vXZ-lx-hvc" id="8dY-K2-ql9"/>
                                 </connections>
                             </webView>
-                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-ra-ZkE">
-                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
-                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
-                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
+                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cih-nF-1ys" userLabel="Search Results Table">
+                                <rect key="frame" x="0.0" y="3" width="320" height="499"/>
+                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                 <connections>
-                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3Z4-7z-PXM"/>
+                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fk1-PW-Pdi"/>
+                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cbo-p6-VlT"/>
                                 </connections>
-                            </searchBar>
+                            </tableView>
+                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-of-qrd" userLabel="Debug Label">
+                                <rect key="frame" x="0.0" y="0.0" width="320" height="9"/>
+                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
+                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
+                                <constraints>
+                                    <constraint firstAttribute="height" constant="9" id="qny-iL-VIH"/>
+                                </constraints>
+                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
+                                <color key="textColor" red="0.0" green="0.37405907846715331" blue="0.73511633211678828" alpha="1" colorSpace="calibratedRGB"/>
+                                <nil key="highlightedColor"/>
+                            </label>
                         </subviews>
                         <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                         <constraints>
+                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="top" secondItem="C8y-0k-FBq" secondAttribute="bottom" id="3Gh-gP-O56"/>
                             <constraint firstItem="WeL-Mj-Zsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Zs-jL-a48"/>
-                            <constraint firstAttribute="trailing" secondItem="eYB-ra-ZkE" secondAttribute="trailing" id="Dvb-Dc-T4s"/>
-                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="top" secondItem="eYB-ra-ZkE" secondAttribute="bottom" id="P3C-qn-2GC"/>
+                            <constraint firstItem="AVk-of-qrd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3np-cM-0Z4"/>
+                            <constraint firstItem="cih-nF-1ys" firstAttribute="top" secondItem="C8y-0k-FBq" secondAttribute="bottom" constant="3" id="HIC-wc-Qbb"/>
                             <constraint firstAttribute="trailing" secondItem="WeL-Mj-Zsh" secondAttribute="trailing" id="QSr-uN-iN4"/>
                             <constraint firstAttribute="bottom" secondItem="WeL-Mj-Zsh" secondAttribute="bottom" id="UTu-Ve-ee9"/>
-                            <constraint firstItem="eYB-ra-ZkE" firstAttribute="top" secondItem="C8y-0k-FBq" secondAttribute="bottom" id="exx-hN-7Kq"/>
-                            <constraint firstItem="eYB-ra-ZkE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pHU-zD-gYP"/>
+                            <constraint firstAttribute="trailing" secondItem="cih-nF-1ys" secondAttribute="trailing" id="Wzv-sp-bxk"/>
+                            <constraint firstAttribute="bottom" secondItem="cih-nF-1ys" secondAttribute="bottom" constant="2" id="X3H-Rh-C8h"/>
+                            <constraint firstItem="cih-nF-1ys" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a9m-as-9bB"/>
+                            <constraint firstItem="AVk-of-qrd" firstAttribute="top" secondItem="C8y-0k-FBq" secondAttribute="bottom" id="eNy-CK-zj4"/>
+                            <constraint firstAttribute="trailing" secondItem="AVk-of-qrd" secondAttribute="trailing" id="gYd-wf-im8"/>
                         </constraints>
                     </view>
-                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
-                    <toolbarItems>
-                        <barButtonItem title="◁" style="plain" id="pTg-La-nAS">
-                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
-                            <connections>
-                                <action selector="backButtonPushed:" destination="vXZ-lx-hvc" id="gCp-z8-VRZ"/>
-                            </connections>
-                        </barButtonItem>
-                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zpy-ng-p19"/>
-                        <barButtonItem title="▷" style="plain" id="MX4-sv-Nu0">
-                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
-                            <connections>
-                                <action selector="forwardButtonPushed:" destination="vXZ-lx-hvc" id="JSz-pP-0fp"/>
-                            </connections>
-                        </barButtonItem>
-                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uDk-OF-Che"/>
-                        <barButtonItem title="Aあ" style="plain" id="MxI-Vh-g3Q">
-                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
-                            <connections>
-                                <action selector="languageButtonPushed:" destination="vXZ-lx-hvc" id="Eu8-sw-PTk"/>
-                            </connections>
-                        </barButtonItem>
-                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1xa-nF-vNw"/>
-                        <barButtonItem style="plain" systemItem="action" id="5QR-Xb-FU9">
-                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
-                            <connections>
-                                <action selector="actionButtonPushed:" destination="vXZ-lx-hvc" id="aVH-3G-CVE"/>
-                            </connections>
-                        </barButtonItem>
-                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6tt-F2-qDC"/>
-                        <barButtonItem style="plain" systemItem="bookmarks" id="Qrf-EP-YWZ">
-                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
-                            <connections>
-                                <action selector="bookmarkButtonPushed:" destination="vXZ-lx-hvc" id="ayH-Sp-sNS"/>
-                            </connections>
-                        </barButtonItem>
-                    </toolbarItems>
+                    <extendedEdge key="edgesForExtendedLayout"/>
+                    <toolbarItems/>
                     <navigationItem key="navigationItem" id="vCu-en-Ec0">
                         <nil key="title"/>
                     </navigationItem>
-                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                     <connections>
-                        <outlet property="actionButton" destination="5QR-Xb-FU9" id="BzV-0P-caj"/>
-                        <outlet property="backButton" destination="pTg-La-nAS" id="5kK-dj-I0s"/>
-                        <outlet property="bookmarksButton" destination="Qrf-EP-YWZ" id="nJJ-MG-DIX"/>
-                        <outlet property="forwardButton" destination="MX4-sv-Nu0" id="WTP-6I-N05"/>
-                        <outlet property="languageButton" destination="MxI-Vh-g3Q" id="kQN-hP-Bot"/>
-                        <outlet property="searchDisplayController" destination="gE6-ua-RoM" id="hyj-0t-L5r"/>
+                        <outlet property="debugLabel" destination="AVk-of-qrd" id="InJ-sK-jEK"/>
+                        <outlet property="searchResultsTable" destination="cih-nF-1ys" id="YqO-KG-TPD"/>
                         <outlet property="webView" destination="WeL-Mj-Zsh" id="iQJ-zA-CLH"/>
                     </connections>
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
-                <searchDisplayController id="gE6-ua-RoM">
-                    <connections>
-                        <outlet property="delegate" destination="vXZ-lx-hvc" id="UPv-2j-bXG"/>
-                        <outlet property="searchBar" destination="eYB-ra-ZkE" id="Bgu-DD-DSl"/>
-                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="wEb-8p-yZ7"/>
-                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="AUW-aF-qCt"/>
-                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="yNu-Cm-lE5"/>
-                    </connections>
-                </searchDisplayController>
             </objects>
             <point key="canvasLocation" x="397" y="223"/>
         </scene>
         <!--Navigation Controller-->
         <scene sceneID="dor-Wk-JQd">
             <objects>
-                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" toolbarHidden="NO" id="Iku-rK-nd2" sceneMemberID="viewController">
-                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
-                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
-                    <nil key="simulatedTopBarMetrics"/>
-                    <nil key="simulatedBottomBarMetrics"/>
-                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="diA-vI-SNq">
+                <navigationController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="Iku-rK-nd2" sceneMemberID="viewController">
+                    <extendedEdge key="edgesForExtendedLayout"/>
+                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
+                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diA-vI-SNq">
                         <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                         <autoresizingMask key="autoresizingMask"/>
                     </navigationBar>
@@ -130,12 +96,6 @@
                     </connections>
                 </navigationController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="aFT-wt-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
-                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Wikipedia" minimumFontSize="17" clearButtonMode="whileEditing" id="IML-ni-rsA">
-                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
-                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
-                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
-                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
-                </textField>
             </objects>
             <point key="canvasLocation" x="-56" y="200"/>
         </scene>
@@ -145,4 +105,4 @@
         <simulatedOrientationMetrics key="orientation"/>
         <simulatedScreenMetrics key="destination" type="retina4"/>
     </simulatedMetricsContainer>
-</document>
\ No newline at end of file
+</document>
diff --git a/Wikipedia-iOS/Images/w.png b/Wikipedia-iOS/Images/w.png
new file mode 100644
index 00000000000..3d9bba510bf
Binary files /dev/null and b/Wikipedia-iOS/Images/w.png differ
diff --git a/Wikipedia-iOS/Images/w@2x.png b/Wikipedia-iOS/Images/w@2x.png
new file mode 100644
index 00000000000..612519c74fb
Binary files /dev/null and b/Wikipedia-iOS/Images/w@2x.png differ
diff --git a/Wikipedia-iOS/Objects/SearchBarLogoView.h b/Wikipedia-iOS/Objects/SearchBarLogoView.h
new file mode 100644
index 00000000000..8a8db8121e4
--- /dev/null
+++ b/Wikipedia-iOS/Objects/SearchBarLogoView.h
@@ -0,0 +1,5 @@
+//  Created by Monte Hurd on 11/23/13.
+
+@interface SearchBarLogoView : UIView
+
+@end
diff --git a/Wikipedia-iOS/Objects/SearchBarLogoView.m b/Wikipedia-iOS/Objects/SearchBarLogoView.m
new file mode 100644
index 00000000000..3770c1c96df
--- /dev/null
+++ b/Wikipedia-iOS/Objects/SearchBarLogoView.m
@@ -0,0 +1,46 @@
+//  Created by Monte Hurd on 11/23/13.
+
+#import "SearchBarLogoView.h"
+
+@interface SearchBarLogoView()
+
+@property (strong, nonatomic) UIImageView *logoImageView;
+
+@end
+
+@implementation SearchBarLogoView
+
+- (id)initWithFrame:(CGRect)frame
+{
+    self = [super initWithFrame:frame];
+    if (self) {
+        // Initialization code
+        self.logoImageView = [[UIImageView alloc] initWithFrame:self.bounds];
+        self.logoImageView.image = [UIImage imageNamed:@"w.png"];
+        self.logoImageView.contentMode = UIViewContentModeScaleAspectFit;
+        //self.logoImageView.backgroundColor = [UIColor redColor];
+        [self addSubview:self.logoImageView];
+    }
+    return self;
+}
+
+-(void)setFrame:(CGRect)frame
+{
+    [super setFrame:frame];
+    self.logoImageView.frame = self.bounds;
+}
+
+- (void)drawRect:(CGRect)rect {
+    CGContextRef context = UIGraphicsGetCurrentContext();
+
+    CGFloat topPadding = (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_6_1) ? 0.0f : 2.0f;
+
+    // Draw separator line between leftView and the text field itself.
+    CGContextMoveToPoint(context, CGRectGetMaxX(rect), CGRectGetMinY(rect) + topPadding);
+    CGContextAddLineToPoint(context, CGRectGetMaxX(rect), CGRectGetMaxY(rect));
+    CGContextSetStrokeColorWithColor(context, [[UIColor lightGrayColor] CGColor] );
+    CGContextSetLineWidth(context, 1.0);
+    CGContextStrokePath(context);
+}
+
+@end
diff --git a/Wikipedia-iOS/Objects/SearchBarTextField.h b/Wikipedia-iOS/Objects/SearchBarTextField.h
new file mode 100644
index 00000000000..487d53f980b
--- /dev/null
+++ b/Wikipedia-iOS/Objects/SearchBarTextField.h
@@ -0,0 +1,7 @@
+//  Created by Monte Hurd on 11/23/13.
+
+#import <UIKit/UIKit.h>
+
+@interface SearchBarTextField : UITextField
+
+@end
diff --git a/Wikipedia-iOS/Objects/SearchBarTextField.m b/Wikipedia-iOS/Objects/SearchBarTextField.m
new file mode 100644
index 00000000000..e2a139558af
--- /dev/null
+++ b/Wikipedia-iOS/Objects/SearchBarTextField.m
@@ -0,0 +1,43 @@
+//  Created by Monte Hurd on 11/23/13.
+
+#import "SearchBarTextField.h"
+
+@implementation SearchBarTextField
+
+- (id)initWithFrame:(CGRect)frame
+{
+    self = [super initWithFrame:frame];
+    if (self) {
+        // Initialization code
+    }
+    return self;
+}
+
+// Adds left padding without messing up leftView or rightView.
+// From: http://stackoverflow.com/a/14357720
+
+- (CGRect)textRectForBounds:(CGRect)bounds {
+    CGRect ret = [super textRectForBounds:bounds];
+    ret.origin.x = ret.origin.x + 10;
+    ret.size.width = ret.size.width - 20;
+    return ret;
+}
+
+- (CGRect)editingRectForBounds:(CGRect)bounds {
+    return [self textRectForBounds:bounds];
+}
+
+// Draw separator line at bottom for iOS 6.
+
+- (void)drawRect:(CGRect)rect {
+    if (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_6_1) {
+        CGContextRef context = UIGraphicsGetCurrentContext();
+        CGContextMoveToPoint(context, CGRectGetMinX(rect), CGRectGetMaxY(rect));
+        CGContextAddLineToPoint(context, CGRectGetMaxX(rect), CGRectGetMaxY(rect));
+        CGContextSetStrokeColorWithColor(context, [[UIColor lightGrayColor] CGColor] );
+        CGContextSetLineWidth(context, 1.0);
+        CGContextStrokePath(context);
+    }
+}
+
+@end
diff --git a/Wikipedia-iOS/View Controllers/SearchResultCell.h b/Wikipedia-iOS/Objects/SearchResultCell.h
similarity index 100%
rename from Wikipedia-iOS/View Controllers/SearchResultCell.h
rename to Wikipedia-iOS/Objects/SearchResultCell.h
diff --git a/Wikipedia-iOS/View Controllers/SearchResultCell.m b/Wikipedia-iOS/Objects/SearchResultCell.m
similarity index 96%
rename from Wikipedia-iOS/View Controllers/SearchResultCell.m
rename to Wikipedia-iOS/Objects/SearchResultCell.m
index 0856fc5bd49..c863dc5a802 100644
--- a/Wikipedia-iOS/View Controllers/SearchResultCell.m	
+++ b/Wikipedia-iOS/Objects/SearchResultCell.m
@@ -61,7 +61,7 @@ -(void)awakeFromNib
 
 -(void)prepareForReuse
 {
-
+    //NSLog(@"imageView frame = %@", NSStringFromCGRect(self.imageView.frame));
 }
 
 - (void)setSelected:(BOOL)selected animated:(BOOL)animated
diff --git a/Wikipedia-iOS/View Controllers/SearchResultPrototypeView.xib b/Wikipedia-iOS/Objects/SearchResultPrototypeView.xib
similarity index 91%
rename from Wikipedia-iOS/View Controllers/SearchResultPrototypeView.xib
rename to Wikipedia-iOS/Objects/SearchResultPrototypeView.xib
index d3f9df04379..75a3c7b64e4 100644
--- a/Wikipedia-iOS/View Controllers/SearchResultPrototypeView.xib	
+++ b/Wikipedia-iOS/Objects/SearchResultPrototypeView.xib
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
     <dependencies>
         <deployment defaultVersion="1536" identifier="iOS"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
     </dependencies>
     <objects>
         <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
@@ -14,8 +14,8 @@
                 <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                 <autoresizingMask key="autoresizingMask"/>
                 <subviews>
-                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-a2-bBZ">
-                        <rect key="frame" x="70" y="3" width="230" height="55"/>
+                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-a2-bBZ">
+                        <rect key="frame" x="75" y="3" width="225" height="55"/>
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                         <constraints>
@@ -25,7 +25,7 @@
                         <nil key="highlightedColor"/>
                     </label>
                     <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-Rs-zDt">
-                        <rect key="frame" x="4" y="3" width="55" height="55"/>
+                        <rect key="frame" x="5" y="3" width="55" height="55"/>
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <constraints>
                             <constraint firstAttribute="height" constant="55" id="EEY-hd-rOn"/>
@@ -33,7 +33,7 @@
                         </constraints>
                     </imageView>
                     <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-Vr-Cm4" userLabel="Bottom Border">
-                        <rect key="frame" x="69" y="61" width="241" height="1"/>
+                        <rect key="frame" x="70" y="61" width="240" height="1"/>
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <color key="backgroundColor" white="0.89738252737226276" alpha="1" colorSpace="calibratedWhite"/>
                         <constraints>
@@ -43,8 +43,8 @@
                 </subviews>
                 <constraints>
                     <constraint firstItem="Kfy-Vr-Cm4" firstAttribute="leading" secondItem="Osd-Rs-zDt" secondAttribute="trailing" constant="10" id="6Bc-qb-tfa"/>
-                    <constraint firstItem="Osd-Rs-zDt" firstAttribute="leading" secondItem="c2I-Os-6UK" secondAttribute="leading" constant="4" id="7rT-zT-nvx"/>
-                    <constraint firstItem="6gV-a2-bBZ" firstAttribute="leading" secondItem="Osd-Rs-zDt" secondAttribute="trailing" constant="11" id="DJ2-bz-8H4"/>
+                    <constraint firstItem="Osd-Rs-zDt" firstAttribute="leading" secondItem="c2I-Os-6UK" secondAttribute="leading" constant="5" id="7rT-zT-nvx"/>
+                    <constraint firstItem="6gV-a2-bBZ" firstAttribute="leading" secondItem="Osd-Rs-zDt" secondAttribute="trailing" constant="15" id="DJ2-bz-8H4"/>
                     <constraint firstAttribute="trailing" secondItem="6gV-a2-bBZ" secondAttribute="trailing" constant="20" symbolic="YES" id="aTu-dD-9pX"/>
                     <constraint firstAttribute="centerY" secondItem="Osd-Rs-zDt" secondAttribute="centerY" constant="0.5" id="bmG-XJ-mP7"/>
                     <constraint firstAttribute="centerY" secondItem="6gV-a2-bBZ" secondAttribute="centerY" constant="0.5" id="hK4-dK-ad4"/>
@@ -60,4 +60,4 @@
             </connections>
         </tableViewCell>
     </objects>
-</document>
\ No newline at end of file
+</document>
diff --git a/Wikipedia-iOS/View Controllers/ViewController.h b/Wikipedia-iOS/View Controllers/ViewController.h
index 2a152b58979..d8ae39bfeab 100644
--- a/Wikipedia-iOS/View Controllers/ViewController.h	
+++ b/Wikipedia-iOS/View Controllers/ViewController.h	
@@ -9,14 +9,11 @@
 #import <UIKit/UIKit.h>
 #import "MWNetworkOp.h"
 
-@interface ViewController : UIViewController <UITextFieldDelegate, UIWebViewDelegate, NetworkOpDelegate, UISearchDisplayDelegate, UITableViewDelegate>
+@interface ViewController : UIViewController <UITextFieldDelegate, UIWebViewDelegate, NetworkOpDelegate, UISearchDisplayDelegate, UITableViewDelegate, UISearchBarDelegate, UIScrollViewDelegate>
 
 @property (weak, nonatomic) IBOutlet UIWebView *webView;
-@property (weak, nonatomic) IBOutlet UIBarButtonItem *backButton;
-@property (weak, nonatomic) IBOutlet UIBarButtonItem *forwardButton;
-@property (weak, nonatomic) IBOutlet UIBarButtonItem *languageButton;
-@property (weak, nonatomic) IBOutlet UIBarButtonItem *actionButton;
-@property (weak, nonatomic) IBOutlet UIBarButtonItem *bookmarksButton;
+@property (weak, nonatomic) IBOutlet UILabel *debugLabel;
+@property (weak, nonatomic) IBOutlet UITableView *searchResultsTable;
 
 - (IBAction)backButtonPushed:(id)sender;
 - (IBAction)forwardButtonPushed:(id)sender;
@@ -25,17 +22,3 @@
 - (IBAction)bookmarkButtonPushed:(id)sender;
 
 @end
-
-/*
-
-To do:
-x    make image result cell use a reusable cell
-x    make search result thumb images use dependent async op
-x    track down crash
-     rolling search timeout
-x    placeholder image when none found
-         bundle in app
-     query for further results when bottom of results scrolled to!
-     add small part of description to search result
-         will need another query? or one per title?
-*/
\ No newline at end of file
diff --git a/Wikipedia-iOS/View Controllers/ViewController.m b/Wikipedia-iOS/View Controllers/ViewController.m
index ae0fd6eaf0b..6acfeedfd4d 100644
--- a/Wikipedia-iOS/View Controllers/ViewController.m	
+++ b/Wikipedia-iOS/View Controllers/ViewController.m	
@@ -13,18 +13,39 @@
 #import "MWNetworkActivityIndicatorManager.h"
 #import "NSString+Extras.h"
 #import "SearchResultCell.h"
+#import "SearchBarLogoView.h"
+#import "SearchBarTextField.h"
 
 #pragma mark Defines
 
 #define SEARCH_THUMBNAIL_WIDTH 110
-#define SEARCH_RESULT_HEIGHT 64
+#define SEARCH_RESULT_HEIGHT 60
 #define SEARCH_MAX_RESULTS @"25"
 
+#define SEARCH_FONT [UIFont fontWithName:@"HelveticaNeue" size:16.0]
+#define SEARCH_FONT_COLOR [UIColor colorWithWhite:0.0 alpha:0.85]
+
+#define SEARCH_FONT_HIGHLIGHTED [UIFont fontWithName:@"HelveticaNeue-Bold" size:16.0]
+#define SEARCH_FONT_HIGHLIGHTED_COLOR [UIColor blackColor]
+
+#define SEARCH_FIELD_PLACEHOLDER_TEXT @"Search Wikipedia"
+#define SEARCH_FIELD_PLACEHOLDER_TEXT_COLOR [UIColor colorWithRed:0.57 green:0.58 blue:0.59 alpha:1.0]
+
+#define SEARCH_API_URL @"https://en.m.wikipedia.org/w/api.php"
+
+#define SEARCH_LOADING_MSG_SECTION_ZERO @"Loading..."
+#define SEARCH_LOADING_MSG_SECTION_REMAINING @"Loading the rest of the article..."
+
 @interface ViewController (){
 
 }
 
+@property (strong, nonatomic) SearchBarTextField *searchField;
 @property (strong, atomic) NSMutableArray *searchResultsOrdered;
+@property (strong, nonatomic) NSString *apiURL;
+@property (strong, nonatomic) NSString *loadingSectionZeroMessage;
+@property (strong, nonatomic) NSString *loadingSectionsRemainingMessage;
+@property (strong, nonatomic) NSString *searchFieldPlaceholderText;
 
 @end
 
@@ -35,8 +56,10 @@ @implementation ViewController {
     NSOperationQueue *articleRetrievalQ_;
     NSOperationQueue *searchQ_;
     NSOperationQueue *thumbnailQ_;
-    UILabel *debugLabel_;
+    UIView *navBarSubview_;
     NSString *currentSearchString_;
+    NSArray *currentSearchStringWordsToHighlight_;
+    CGFloat scrollViewDragBeganVerticalOffset_;
 }
 
 #pragma mark Network activity indicator methods
@@ -63,11 +86,23 @@ - (void)viewDidLoad
 {
     [super viewDidLoad];
 
+    [self setupNavbarSubview];
+
+    // Need to switch to localized strings...
+    NSString *loadingMsgDiv = @"<div style='text-align:center;font-weight:bold'>";
+    self.loadingSectionZeroMessage = [NSString stringWithFormat:@"%@%@</div>", loadingMsgDiv, SEARCH_LOADING_MSG_SECTION_ZERO];
+    self.loadingSectionsRemainingMessage = [NSString stringWithFormat:@"%@%@</div>", loadingMsgDiv, SEARCH_LOADING_MSG_SECTION_REMAINING];
+    self.searchFieldPlaceholderText = SEARCH_FIELD_PLACEHOLDER_TEXT;
+    
+    self.apiURL = SEARCH_API_URL;
+
     currentSearchString_ = @"";
-    self.searchDisplayController.searchBar.placeholder = @"Search Wikipedia";
-    self.searchDisplayController.searchResultsDataSource = (id)self;
+    currentSearchStringWordsToHighlight_ = @[];
+    self.searchField.attributedPlaceholder = [self getAttributedPlaceholderString];
     self.searchResultsOrdered = [[NSMutableArray alloc] init];
     
+    scrollViewDragBeganVerticalOffset_ = 0.0f;
+    
     articleRetrievalQ_ = [[NSOperationQueue alloc] init];
     searchQ_ = [[NSOperationQueue alloc] init];
     thumbnailQ_ = [[NSOperationQueue alloc] init];
@@ -94,7 +129,39 @@ - (void)viewDidLoad
     
     [self setupQMonitorDebuggingLabel];
     
-    //self.searchDisplayController.searchBar.backgroundColor = [UIColor redColor];
+    // Perform search when text entered into searchField
+    [self.searchField addTarget:self action:@selector(reloadSearchResultsTableForSearchString) forControlEvents:UIControlEventEditingChanged];
+
+    // Register the search results cell for reuse
+    [self.searchResultsTable registerNib:[UINib nibWithNibName:@"SearchResultPrototypeView" bundle:nil] forCellReuseIdentifier:@"SearchResultCell"];
+
+    // Turn off the separator since one gets added in SearchResultCell.m
+    self.searchResultsTable.separatorStyle = UITableViewCellSeparatorStyleNone;
+
+    // Ensure web view can appear beneath translucent nav bar when scrolled up
+    for (UIView *subview in self.webView.subviews) {
+        subview.clipsToBounds = NO;
+    }
+
+    // Ensure the keyboard hides if the web view is scrolled
+    self.webView.scrollView.delegate = self;
+
+    // Prime the web view's content div. Without something in the div, the first
+    // time an article loads, its "Loading..." message doesn't display in time
+    // for some reason.
+    [bridge_ sendMessage:@"append" withPayload:@{@"html": @"&nbsp;"}];
+
+    // Observe changes to nav bar's bounds so the nav bar's subview's frame can be
+    // kept in sync so it always overlays it perfectly, even as rotation animation
+    // tweens the nav bar frame.
+    [self.navigationController.navigationBar addObserver:self forKeyPath:@"bounds" options:NSKeyValueObservingOptionNew context:nil];
+    
+    // Observe the visibility of the search results table so the web view can be made
+    // to show when the results table is not, and vice-versa.
+    [self.searchResultsTable addObserver:self forKeyPath:@"hidden" options:NSKeyValueObservingOptionNew context:nil];
+    
+    // Force the nav bar's subview to update for initial display - needed for iOS 6.
+    [self updateNavBarSubviewFrame];
 }
 
 #pragma mark Debugging
@@ -107,35 +174,157 @@ -(void)setupQMonitorDebuggingLabel
     [thumbnailQ_ addObserver:self forKeyPath:@"operationCount" options:NSKeyValueObservingOptionNew context:nil];
     
     // Add a label so we can keep an eye on Q op counts to ensure they go away properly.
-    debugLabel_ = [[UILabel alloc] initWithFrame:CGRectMake(8, -1, 320, 50)];
-    [self.view addSubview:debugLabel_];
-    debugLabel_.backgroundColor = [UIColor clearColor];
-    debugLabel_.textColor = [UIColor colorWithRed:0.00 green:0.48 blue:1.00 alpha:1.0];
-    debugLabel_.font = [UIFont fontWithName:@"helvetica" size:8];
-    debugLabel_.text = @"All Queues Empty";
+    self.debugLabel.text = @"All Queues Empty";
+}
+
+#pragma mark Nav bar subview
+
+-(void)updateNavBarSubviewFrame
+{
+    // To get the search box floating over a translucent view it was placed as a subview of
+    // the nav bar, but the nav bar doesn't do autolayout on it's subviews, so the subview
+    // is resized manually here.
+    navBarSubview_.frame = self.navigationController.navigationBar.bounds;
+    //self.searchField.frame = navBarSubview_.bounds;
+    CGFloat rightPadding = (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_6_1) ? 0.0f : 6.0f;
+    
+    self.searchField.frame = CGRectMake(
+                                        navBarSubview_.bounds.origin.x,
+                                        navBarSubview_.bounds.origin.y,
+                                        navBarSubview_.bounds.size.width - rightPadding,
+                                        navBarSubview_.bounds.size.height
+                                        );
+
+    // Make the search field's leftView (a UIImageView) be as tall as the search field
+    // so its image can resize accordingly
+    self.searchField.leftView.frame = CGRectMake(self.searchField.leftView.frame.origin.x, self.searchField.leftView.frame.origin.y, self.searchField.leftView.frame.size.width, self.searchField.frame.size.height);
+}
+
+-(void)setupNavbarSubview
+{
+    navBarSubview_ = [[UIView alloc] init];
+    navBarSubview_.backgroundColor = [UIColor clearColor];
+    navBarSubview_.translatesAutoresizingMaskIntoConstraints = NO;
+
+    [self.navigationController.navigationBar addSubview:navBarSubview_];
+    
+    if (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_6_1) {
+        self.navigationController.navigationBar.backgroundColor = [UIColor colorWithRed:0.97 green:0.97 blue:0.97 alpha:0.97];
+    }
+
+    self.searchField = [[SearchBarTextField alloc] init];
+    self.searchField.delegate = self;
+    self.searchField.returnKeyType = UIReturnKeyGo;
+    self.searchField.autocorrectionType = UITextAutocorrectionTypeNo;
+    self.searchField.font = SEARCH_FONT;
+    self.searchField.textColor = SEARCH_FONT_HIGHLIGHTED_COLOR;
+    //self.searchField.frame = CGRectInset(navBarSubview_.frame, 3, 3);
+
+    self.searchField.leftViewMode = UITextFieldViewModeAlways;
+    self.searchField.leftView = [[SearchBarLogoView alloc] initWithFrame:CGRectMake(0, 0, 65, 50)];
+
+    self.searchField.leftView.backgroundColor = [UIColor clearColor];
+    self.searchField.clearButtonMode = UITextFieldViewModeAlways;
+    self.searchField.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;
+
+    [navBarSubview_ addSubview:self.searchField];
+
+    //navBarSubview_.layer.borderWidth = 0.5f;
+    //self.searchField.layer.borderWidth = 0.5f;
+    //navBarSubview_.layer.borderColor = [UIColor greenColor].CGColor;
+    //self.searchField.backgroundColor = [UIColor colorWithWhite:0 alpha:0.0];
+    //self.navigationController.navigationBar.backgroundColor = [UIColor greenColor];
+    //self.navigationController.navigationBar.layer.borderWidth = 0.5;
+    //self.navigationController.navigationBar.layer.borderColor = [UIColor purpleColor].CGColor;
+}
+
+-(NSAttributedString *)getAttributedPlaceholderString
+{
+    NSMutableAttributedString *str = [[NSMutableAttributedString alloc] initWithString:self.searchFieldPlaceholderText];
+
+    [str addAttribute:NSFontAttributeName
+                value:SEARCH_FONT_HIGHLIGHTED
+                range:NSMakeRange(0, str.length)];
+
+    [str addAttribute:NSForegroundColorAttributeName
+                value:SEARCH_FIELD_PLACEHOLDER_TEXT_COLOR
+                range:NSMakeRange(0, str.length)];
+
+    return str;
 }
 
 #pragma mark KVO
 
 - (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context
 {
-    dispatch_async(dispatch_get_main_queue(), ^(){
-        debugLabel_.text = [NSString stringWithFormat:@"QUEUE OP COUNTS: Search %lu, Thumb %lu, Article %lu", (unsigned long)searchQ_.operationCount, (unsigned long)thumbnailQ_.operationCount, (unsigned long)articleRetrievalQ_.operationCount];
-    });
+    if ([keyPath isEqualToString:@"operationCount"]) {
+        dispatch_async(dispatch_get_main_queue(), ^(){
+            self.debugLabel.text = [NSString stringWithFormat:@"QUEUE OP COUNTS: Search %lu, Thumb %lu, Article %lu", (unsigned long)searchQ_.operationCount, (unsigned long)thumbnailQ_.operationCount, (unsigned long)articleRetrievalQ_.operationCount];
+        });
+    }else if(object == self.navigationController.navigationBar){
+        [self updateNavBarSubviewFrame];
+    }else if(object == self.searchResultsTable){
+        self.webView.hidden = !self.searchResultsTable.hidden;
+    }
+}
+
+#pragma mark Scroll
+
+- (void)scrollViewDidScroll:(UIScrollView *)scrollView
+{
+    /*
+    // Hides nav bar when a scroll threshold is exceeded. Probably only want to do this
+    // when the webView's scrollView scrolls. Probably also want to set the status bar to
+    // be not transparent when the nav bar is hidden - if not possible could position a
+    // view just behind it, but above the webView.
+    if (scrollView == self.webView.scrollView) {
+        CGFloat f = scrollViewDragBeganVerticalOffset_ - scrollView.contentOffset.y;
+        if (f < -55 && !self.navigationController.navigationBarHidden) {
+            [self.navigationController setNavigationBarHidden:YES animated:YES];
+            //[[UIApplication sharedApplication] setStatusBarHidden:YES withAnimation:UIStatusBarAnimationSlide];
+        }else if (f > 55 && self.navigationController.navigationBarHidden) {
+            [self.navigationController setNavigationBarHidden:NO animated:YES];
+            //[[UIApplication sharedApplication] setStatusBarHidden:NO withAnimation:UIStatusBarAnimationSlide];
+        }
+    }
+    */
+
+    // Hide the keyboard if it was visible when the results are scrolled, but only if
+    // the results have been scrolled in excess of some small distance threshold first.
+    // This prevents tiny scroll adjustments, which seem to occur occasionally for some
+    // reason, from causing the keyboard to hide when the user is typing on it!
+    CGFloat distanceScrolled = fabs(scrollViewDragBeganVerticalOffset_ - scrollView.contentOffset.y);
+    if (self.searchField.isFirstResponder && distanceScrolled > 55) {
+        [self.searchField resignFirstResponder];
+        //NSLog(@"Keyboard Hidden!");
+    }
+}
+
+- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView
+{
+    scrollViewDragBeganVerticalOffset_ = scrollView.contentOffset.y;
 }
 
 #pragma mark Search results table methods (requests actual thumb image data)
 
-- (BOOL)searchDisplayController:(UISearchDisplayController *)controller shouldReloadTableForSearchString:(NSString *)searchString
+- (void)reloadSearchResultsTableForSearchString
 {
+    NSString *searchString = self.searchField.text;
 
     currentSearchString_ = searchString;
+    [self updateWordsToHighlight];
 
-    // The documentation for ^this^ method recommends initiating async search here, then reloading the search results table
-    // once results are obtained.
+    NSString *trimmedSearchString = [searchString stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
+    
+    if (trimmedSearchString.length == 0){
+        self.searchResultsTable.hidden = YES;
+        self.searchField.clearButtonMode = UITextFieldViewModeNever;
+        return;
+    }
+    
+    self.searchField.clearButtonMode = UITextFieldViewModeAlways;
     [self searchForTerm:searchString];
-
-    return NO;
+    self.searchResultsTable.hidden = NO;
 }
 
 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
@@ -229,67 +418,74 @@ - (void)tableView:(UITableView *)tableView didEndDisplayingCell:(UITableViewCell
 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
 {
     NSString *title = self.searchResultsOrdered[indexPath.row][@"title"];
-    [self navigateToPage:title];
-    [self.searchDisplayController setActive:NO animated:YES];
-}
 
-- (void)searchDisplayController:(UISearchDisplayController *)searchDisplayController didLoadSearchResultsTableView:(UITableView *)searchResultsTableView
-{
-    [searchResultsTableView registerNib:[UINib nibWithNibName:@"SearchResultPrototypeView" bundle:nil] forCellReuseIdentifier:@"SearchResultCell"];
-
-    // Turn off the separator since one gets added in SearchResultCell.m
-    searchResultsTableView.separatorStyle = UITableViewCellSeparatorStyleNone;
+    [self navigateToPage:title];
 }
 
-#pragma mark Search term highlighter
+#pragma mark Search term highlighting
 
 -(NSAttributedString *)getAttributedTitle:(NSString *)title
 {
     // Returns attributed string of title with the current search term highlighted.
     NSMutableAttributedString *str = [[NSMutableAttributedString alloc] initWithString:title];
 
-    // Non-search term
-    [str addAttribute:NSFontAttributeName
-                value:[UIFont fontWithName:@"HelveticaNeue" size:15.0]
-                range:NSMakeRange(0, title.length)];
-
-    [str addAttribute:NSForegroundColorAttributeName
-                value:[UIColor colorWithWhite:0.0 alpha:0.85]
-                range:NSMakeRange(0, title.length)];
-
-    // Search term
+    // Set base color and font of the entire result title
     [str addAttribute:NSFontAttributeName
-                value:[UIFont fontWithName:@"HelveticaNeue-Bold" size:15.0]
-                range:NSMakeRange(0, currentSearchString_.length)];
+                value:SEARCH_FONT
+                range:NSMakeRange(0, str.length)];
 
     [str addAttribute:NSForegroundColorAttributeName
-                value:[UIColor blackColor] //colorWithRed:0.00 green:0.48 blue:1.00 alpha:1.0]
-                range:NSMakeRange(0, currentSearchString_.length)];
-    
+                value:SEARCH_FONT_COLOR
+                range:NSMakeRange(0, str.length)];
+
+    for (NSString *word in currentSearchStringWordsToHighlight_) {
+        // Search term highlighting
+        NSRange rangeOfThisWordInTitle = [title rangeOfString: word
+                                                      options: NSCaseInsensitiveSearch |
+                                                               NSDiacriticInsensitiveSearch |
+                                                               NSWidthInsensitiveSearch
+                                          ];
+
+        [str addAttribute:NSFontAttributeName
+                    value:SEARCH_FONT_HIGHLIGHTED
+                    range:rangeOfThisWordInTitle];
+        
+        [str addAttribute:NSForegroundColorAttributeName
+                    value:SEARCH_FONT_HIGHLIGHTED_COLOR
+                    range:rangeOfThisWordInTitle];
+    }
     return str;
 }
 
+-(void)updateWordsToHighlight
+{
+    // Call this only when currentSearchString_ is updated. Keeps the list of words to highlight up to date.
+    // Get the words by splitting currentSearchString_ on a combination of whitespace and punctuation
+    // character sets so search term words get highlighted even if the puncuation in the result is slightly
+    // different from the punctuation in the retrieved search result title.
+    NSMutableCharacterSet *charSet = [NSMutableCharacterSet whitespaceAndNewlineCharacterSet];
+    [charSet formUnionWithCharacterSet:[NSMutableCharacterSet punctuationCharacterSet]];
+    currentSearchStringWordsToHighlight_ = [currentSearchString_ componentsSeparatedByCharactersInSet:charSet];
+}
+
 #pragma mark Search term methods (requests titles matching search term and associated thumbnail urls)
 
 - (void)searchForTerm:(NSString *)searchTerm
 {
     [self.searchResultsOrdered removeAllObjects];
-    [self.searchDisplayController.searchResultsTableView reloadData];
+    [self.searchResultsTable reloadData];
     
     [articleRetrievalQ_ cancelAllOperations];
     [thumbnailQ_ cancelAllOperations];
     
-    NSString *trimmedSearchTerm = [searchTerm stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];
-    if (trimmedSearchTerm.length == 0) return;
-    
-    #pragma mark Search for titles op
+    // Search for titles op
 
     // Cancel any in-progress article retrieval operations
     [searchQ_ cancelAllOperations];
     
     MWNetworkOp *searchOp = [[MWNetworkOp alloc] init];
     searchOp.delegate = self;
-    searchOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:@"https://en.m.wikipedia.org/w/api.php"]
+    searchOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:self.apiURL]
                                              parameters: @{
                                                            @"action": @"opensearch",
                                                            @"search": searchTerm,
@@ -328,7 +524,7 @@ - (void)searchForTerm:(NSString *)searchTerm
         dispatch_async(dispatch_get_main_queue(), ^(){
             // We have search titles! Show them right away!
             // NSLog(@"FIRE ONE! Show search result titles.");
-            [self.searchDisplayController.searchResultsTableView reloadData];
+            [self.searchResultsTable reloadData];
         });
 
         //NSLog(@"search op completionBlock for %@", searchTerm);
@@ -337,7 +533,7 @@ - (void)searchForTerm:(NSString *)searchTerm
         //NSLog(@"search results = %@", searchResults);
     };
     
-    #pragma mark Titles thumbnail urls retrieval op (dependent on search op)
+    // Titles thumbnail urls retrieval op (dependent on search op)
     
     // Thumbnail urls retrieval
     MWNetworkOp *searchThumbURLsOp = [[MWNetworkOp alloc] init];
@@ -351,7 +547,7 @@ - (void)searchForTerm:(NSString *)searchTerm
         NSArray *searchResults = (NSArray *)weakSearchOp.jsonRetrieved;
         NSArray *titles = searchResults[1];
         NSString *barDelimitedTitles = [titles componentsJoinedByString:@"|"];
-        weakSearchThumbURLsOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:@"https://en.m.wikipedia.org/w/api.php"]
+        weakSearchThumbURLsOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:self.apiURL]
                                                               parameters: @{
                                                                             @"action": @"query",
                                                                             @"prop": @"pageimages",
@@ -392,7 +588,7 @@ - (void)searchForTerm:(NSString *)searchTerm
             // Now we also have search thumbnail url data in searchResultsOrdered! Reload so thumb downloads
             // for on-screen cells can happen!
             // NSLog(@"FIRE TWO! Reload table data so it will download thumbnail images for on-screen search results.");
-            [self.searchDisplayController.searchResultsTableView reloadData];
+            [self.searchResultsTable reloadData];
         });
     };
     
@@ -405,7 +601,7 @@ - (void)searchForTerm:(NSString *)searchTerm
 - (BOOL)textFieldShouldReturn:(UITextField *)textField
 {
     [self navigateToPage:textField.text];
-    [textField resignFirstResponder];
+
     return NO;
 }
 
@@ -447,39 +643,52 @@ - (IBAction)bookmarkButtonPushed:(id)sender {
 - (IBAction)menuButtonPushed:(id)sender {
 }
 
-#pragma mark Article loading op
+#pragma mark Article loading ops
 
 - (void)navigateToPage:(NSString *)pageTitle
+{
+    [[NSOperationQueue mainQueue] addOperationWithBlock: ^ {
+
+        self.searchResultsTable.hidden = YES;
+        [self.searchField resignFirstResponder];
+        
+        // Clear out previous page's html
+        [bridge_ sendMessage:@"clear" withPayload:@{}];
+
+        // Add a "Loading..." message as first element of cleared page
+        [bridge_ sendMessage:@"append" withPayload:@{@"html": self.loadingSectionZeroMessage}];
+
+        [self retrieveArticleForPageTitle:pageTitle];
+    }];
+}
+
+- (void)retrieveArticleForPageTitle:(NSString *)pageTitle
 {
     // Cancel any in-progress article retrieval operations
     [articleRetrievalQ_ cancelAllOperations];
     
     [searchQ_ cancelAllOperations];
     [thumbnailQ_ cancelAllOperations];
+
+    // Retrieve first section op
     
-    // Send html across bridge to web view
-    [[NSOperationQueue mainQueue] addOperationWithBlock: ^ {
-        [bridge_ sendMessage:@"displayLeadSection" withPayload:@{@"leadSectionHTML": @""}];
-        [bridge_ sendMessage:@"displayLeadSection" withPayload:@{@"leadSectionHTML": @"Loading..."}];
-    }];
-    
-    MWNetworkOp *op = [[MWNetworkOp alloc] init];
-    op.delegate = self;
-    op.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:@"https://en.m.wikipedia.org/w/api.php"]
+    MWNetworkOp *firstSectionOp = [[MWNetworkOp alloc] init];
+    firstSectionOp.delegate = self;
+    firstSectionOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:self.apiURL]
                                        parameters: @{
                                                      @"action": @"mobileview",
                                                      @"prop": @"sections|text",
-                                                     @"sections": @"all",
+                                                     @"sections": @"0",
                                                      @"page": pageTitle,
                                                      @"format": @"json"
                                                      }
                   ];
-    __weak MWNetworkOp *weakOp = op;
-    op.aboutToStart = ^{
+    __weak MWNetworkOp *weakOp = firstSectionOp;
+    firstSectionOp.aboutToStart = ^{
         //NSLog(@"aboutToStart for %@", pageTitle);
         [self networkActivityIndicatorPush];
     };
-    op.completionBlock = ^(){
+    firstSectionOp.completionBlock = ^(){
         [self networkActivityIndicatorPop];
         if(weakOp.isCancelled){
             //NSLog(@"completionBlock bailed (because op was cancelled) for %@", pageTitle);
@@ -493,7 +702,63 @@ - (void)navigateToPage:(NSString *)pageTitle
         NSDictionary *sections = weakOp.jsonRetrieved[@"mobileview"][@"sections"];
         NSMutableArray *sectionText = [@[] mutableCopy];
         for (NSDictionary *section in sections) {
-            [sectionText addObject:section[@"text"]];
+            if ([section valueForKey:@"text"]){
+                [sectionText addObject:section[@"text"]];
+            }
+        }
+        
+        // Join article sections text
+        NSString *joint = @""; //@"<div style=\"background-color:#ffffff;height:55px;\"></div>";
+        NSString *htmlStr = [sectionText componentsJoinedByString:joint];
+        
+        // Send html across bridge to web view
+        [[NSOperationQueue mainQueue] addOperationWithBlock: ^ {
+            // Clear out the loading message at the top of page
+            [bridge_ sendMessage:@"clear" withPayload:@{}];
+            // Add the first section html
+            [bridge_ sendMessage:@"append" withPayload:@{@"html": htmlStr}];
+            // Add a loading message beneath the first section so user can see more is on the way
+            [bridge_ sendMessage: @"append"
+                     withPayload: @{@"html": [NSString stringWithFormat:@"<div id='loadingMessage'>%@</div>", self.loadingSectionsRemainingMessage]}];
+        }];
+    };
+    
+    // Retrieve remaining sections op (dependent on first section op)
+    
+    MWNetworkOp *remainingSectionsOp = [[MWNetworkOp alloc] init];
+    remainingSectionsOp.delegate = self;
+    
+    // Retrieval of remaining sections depends on retrieving first section
+    [remainingSectionsOp addDependency:firstSectionOp];
+
+    remainingSectionsOp.request = [NSURLRequest postRequestWithURL: [NSURL URLWithString:self.apiURL]
+                                       parameters: @{
+                                                     @"action": @"mobileview",
+                                                     @"prop": @"sections|text",
+                                                     @"sections": @"1-",
+                                                     @"page": pageTitle,
+                                                     @"format": @"json"
+                                                     }
+                  ];
+    __weak MWNetworkOp *weakRemainingSectionsOp = remainingSectionsOp;
+    remainingSectionsOp.aboutToStart = ^{
+        //NSLog(@"aboutToStart for %@", pageTitle);
+        [self networkActivityIndicatorPush];
+    };
+    remainingSectionsOp.completionBlock = ^(){
+        [self networkActivityIndicatorPop];
+        if(weakRemainingSectionsOp.isCancelled){
+            //NSLog(@"completionBlock bailed (because op was cancelled) for %@", pageTitle);
+            return;
+        }
+        
+        // Get article sections text (faster joining array elements than appending a string)
+        NSDictionary *sections = weakRemainingSectionsOp.jsonRetrieved[@"mobileview"][@"sections"];
+        NSMutableArray *sectionText = [@[] mutableCopy];
+        for (NSDictionary *section in sections) {
+            if ([section valueForKey:@"text"]){
+                [sectionText addObject:section[@"text"]];
+            }
         }
         
         // Join article sections text
@@ -502,10 +767,15 @@ - (void)navigateToPage:(NSString *)pageTitle
         
         // Send html across bridge to web view
         [[NSOperationQueue mainQueue] addOperationWithBlock: ^ {
-            [bridge_ sendMessage:@"displayLeadSection" withPayload:@{@"leadSectionHTML": htmlStr}];
+            // Clear out the loading message beneath the first section
+            [bridge_ sendMessage:@"remove" withPayload:@{@"element": @"loadingMessage"}];
+            // Add the remaining sections beneath the first section
+            [bridge_ sendMessage:@"append" withPayload:@{@"html": htmlStr}];
         }];
     };
-    [articleRetrievalQ_ addOperation:op];
+    
+    [articleRetrievalQ_ addOperation:remainingSectionsOp];
+    [articleRetrievalQ_ addOperation:firstSectionOp];
 }
 
 #pragma mark Progress report
diff --git a/Wikipedia-iOS/mw-bridge/bridge-index.html b/Wikipedia-iOS/mw-bridge/bridge-index.html
index cf3cd7a57e3..af5bde8aafe 100644
--- a/Wikipedia-iOS/mw-bridge/bridge-index.html
+++ b/Wikipedia-iOS/mw-bridge/bridge-index.html
@@ -48,8 +48,31 @@
                 bridge.sendMessage( "DOMLoaded", {} );
              };
              
-             bridge.registerListener( "displayLeadSection", function( payload ) {
-                 document.getElementById( "content" ).innerHTML = payload.leadSectionHTML;
+             bridge.registerListener( "append", function( payload ) {
+                  // Append html without losing existing event handlers
+                  // From: http://stackoverflow.com/a/595825
+                  var content = document.getElementById("content");
+                  var newcontent = document.createElement('div');
+                  newcontent.innerHTML = payload.html;
+                  while (newcontent.firstChild) {
+                     content.appendChild(newcontent.firstChild);
+                  }
+             });
+
+             bridge.registerListener( "prepend", function( payload ) {
+                  // Prepend html without losing existing event handlers
+                  var content = document.getElementById("content");
+                  var newcontent = document.createElement('div');
+                  newcontent.innerHTML = payload.html;
+                  content.insertBefore(newcontent, content.firstChild);
+             });
+
+             bridge.registerListener( "remove", function( payload ) {
+                 document.getElementById( "content" ).removeChild(document.getElementById(payload.element));
+             });
+
+             bridge.registerListener( "clear", function( payload ) {
+                 document.getElementById( "content" ).innerHTML = '';
              });
              
              bridge.registerListener( "ping", function( payload ) {
