diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 2d7a96343f3..f9d6823d96b 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -129,7 +129,6 @@
 		B016DCEB1D497C74005BABA1 /* WMFFindInPageKeyboardBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = B016DCEA1D497C74005BABA1 /* WMFFindInPageKeyboardBar.xib */; };
 		B01CFC5F1E70B00100B3546A /* WMFDeleteBackwardReportingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01CFC5E1E70B00100B3546A /* WMFDeleteBackwardReportingTextField.swift */; };
 		B01CFC611E71069000B3546A /* String?+WMFExtras.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01CFC601E71069000B3546A /* String?+WMFExtras.swift */; };
-		B02376B11D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		B02376B41D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B31D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.m */; };
 		B025D8C91EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B025D8C81EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift */; };
 		B025D8CA1EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B025D8C81EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift */; };
@@ -880,7 +879,6 @@
 		D80ED3971EE57F4800CE8C50 /* RankedArticleCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8497F6D1EE09FA100100CBD /* RankedArticleCollectionViewCell.swift */; };
 		D80ED3981EE57F4800CE8C50 /* WMFWelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083371D1DADB251002860D2 /* WMFWelcomePageViewController.swift */; };
 		D80ED3991EE57F4800CE8C50 /* MKCoordinateRegion+Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D808DCEE1E438C5100A3E89C /* MKCoordinateRegion+Dimensions.swift */; };
-		D80ED39A1EE57F4800CE8C50 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		D80ED39B1EE57F4800CE8C50 /* WMFAlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7471C176389004F1FD9 /* WMFAlertManager.swift */; };
 		D80ED39C1EE57F4800CE8C50 /* WMFWelcomeLanguageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083375E1DB17DA5002860D2 /* WMFWelcomeLanguageTableViewController.swift */; };
 		D80ED39D1EE57F4800CE8C50 /* AlignedImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876C2851E5CDE6500FCA00A /* AlignedImageButton.swift */; };
@@ -1705,7 +1703,6 @@
 		D8A42B801E815A9C00D8E281 /* WMFReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E281A321DC263DE00FA1AB1 /* WMFReference.swift */; };
 		D8A42B811E815A9C00D8E281 /* WMFWelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083371D1DADB251002860D2 /* WMFWelcomePageViewController.swift */; };
 		D8A42B821E815A9C00D8E281 /* MKCoordinateRegion+Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D808DCEE1E438C5100A3E89C /* MKCoordinateRegion+Dimensions.swift */; };
-		D8A42B831E815A9C00D8E281 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		D8A42B841E815A9C00D8E281 /* WMFAlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7471C176389004F1FD9 /* WMFAlertManager.swift */; };
 		D8A42B851E815A9C00D8E281 /* WMFWelcomeLanguageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083375E1DB17DA5002860D2 /* WMFWelcomeLanguageTableViewController.swift */; };
 		D8A42B861E815A9C00D8E281 /* AlignedImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876C2851E5CDE6500FCA00A /* AlignedImageButton.swift */; };
@@ -2104,7 +2101,6 @@
 		D8CE26031E698E2400DAE2E0 /* WMFReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E281A321DC263DE00FA1AB1 /* WMFReference.swift */; };
 		D8CE26041E698E2400DAE2E0 /* WMFWelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083371D1DADB251002860D2 /* WMFWelcomePageViewController.swift */; };
 		D8CE26051E698E2400DAE2E0 /* MKCoordinateRegion+Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D808DCEE1E438C5100A3E89C /* MKCoordinateRegion+Dimensions.swift */; };
-		D8CE26061E698E2400DAE2E0 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		D8CE26071E698E2400DAE2E0 /* WMFAlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7471C176389004F1FD9 /* WMFAlertManager.swift */; };
 		D8CE26081E698E2400DAE2E0 /* WMFWelcomeLanguageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083375E1DB17DA5002860D2 /* WMFWelcomeLanguageTableViewController.swift */; };
 		D8CE26091E698E2400DAE2E0 /* AlignedImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876C2851E5CDE6500FCA00A /* AlignedImageButton.swift */; };
@@ -2542,7 +2538,6 @@
 		D8EC3F021E9BDA35006712EB /* WMFReference.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E281A321DC263DE00FA1AB1 /* WMFReference.swift */; };
 		D8EC3F031E9BDA35006712EB /* WMFWelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083371D1DADB251002860D2 /* WMFWelcomePageViewController.swift */; };
 		D8EC3F041E9BDA35006712EB /* MKCoordinateRegion+Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D808DCEE1E438C5100A3E89C /* MKCoordinateRegion+Dimensions.swift */; };
-		D8EC3F051E9BDA35006712EB /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		D8EC3F061E9BDA35006712EB /* WMFAlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7471C176389004F1FD9 /* WMFAlertManager.swift */; };
 		D8EC3F071E9BDA35006712EB /* WMFWelcomeLanguageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B083375E1DB17DA5002860D2 /* WMFWelcomeLanguageTableViewController.swift */; };
 		D8EC3F081E9BDA35006712EB /* AlignedImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876C2851E5CDE6500FCA00A /* AlignedImageButton.swift */; };
@@ -3172,8 +3167,6 @@
 		B016DCEA1D497C74005BABA1 /* WMFFindInPageKeyboardBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = WMFFindInPageKeyboardBar.xib; path = Wikipedia/Code/WMFFindInPageKeyboardBar.xib; sourceTree = SOURCE_ROOT; };
 		B01CFC5E1E70B00100B3546A /* WMFDeleteBackwardReportingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFDeleteBackwardReportingTextField.swift; path = Wikipedia/Code/WMFDeleteBackwardReportingTextField.swift; sourceTree = SOURCE_ROOT; };
 		B01CFC601E71069000B3546A /* String?+WMFExtras.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "String?+WMFExtras.swift"; path = "Wikipedia/Code/String?+WMFExtras.swift"; sourceTree = SOURCE_ROOT; };
-		B02376AF1D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMFBarButtonItemPopoverBackgroundView.h; sourceTree = "<group>"; };
-		B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFBarButtonItemPopoverBackgroundView.m; sourceTree = "<group>"; };
 		B02376B21D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+WMFDynamicHeightPopoverMessage.h"; sourceTree = "<group>"; };
 		B02376B31D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+WMFDynamicHeightPopoverMessage.m"; sourceTree = "<group>"; };
 		B025D8C81EAF00EC00716CED /* WKScriptMessage+WMFScriptMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "WKScriptMessage+WMFScriptMessage.swift"; path = "Wikipedia/Code/WKScriptMessage+WMFScriptMessage.swift"; sourceTree = SOURCE_ROOT; };
@@ -6024,8 +6017,6 @@
 				B0DE92281D6E272B00EC76A7 /* WMFBarButtonItemPopoverMessageViewController.h */,
 				B0DE92291D6E272B00EC76A7 /* WMFBarButtonItemPopoverMessageViewController.m */,
 				B0DE92261D6E26C700EC76A7 /* WMFBarButtonItemPopoverMessageViewController.storyboard */,
-				B02376AF1D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.h */,
-				B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */,
 				B0379A381D8BC83800D973CF /* WMFPopoverBackgroundView.h */,
 				B0379A391D8BC83800D973CF /* WMFPopoverBackgroundView.m */,
 			);
@@ -9834,7 +9825,6 @@
 				D8497F6E1EE09FA100100CBD /* RankedArticleCollectionViewCell.swift in Sources */,
 				B083371E1DADB251002860D2 /* WMFWelcomePageViewController.swift in Sources */,
 				D808DCEF1E438C5100A3E89C /* MKCoordinateRegion+Dimensions.swift in Sources */,
-				B02376B11D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */,
 				0EBCA7481C176389004F1FD9 /* WMFAlertManager.swift in Sources */,
 				B083375F1DB17DA5002860D2 /* WMFWelcomeLanguageTableViewController.swift in Sources */,
 				D876C2861E5CDE6500FCA00A /* AlignedImageButton.swift in Sources */,
@@ -10171,7 +10161,6 @@
 				D80ED3971EE57F4800CE8C50 /* RankedArticleCollectionViewCell.swift in Sources */,
 				D80ED3981EE57F4800CE8C50 /* WMFWelcomePageViewController.swift in Sources */,
 				D80ED3991EE57F4800CE8C50 /* MKCoordinateRegion+Dimensions.swift in Sources */,
-				D80ED39A1EE57F4800CE8C50 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */,
 				D80ED39B1EE57F4800CE8C50 /* WMFAlertManager.swift in Sources */,
 				D80ED39C1EE57F4800CE8C50 /* WMFWelcomeLanguageTableViewController.swift in Sources */,
 				B040343C1F059243001B837B /* OnThisDayExploreCollectionViewCell.swift in Sources */,
@@ -10744,7 +10733,6 @@
 				D8A42B801E815A9C00D8E281 /* WMFReference.swift in Sources */,
 				D8A42B811E815A9C00D8E281 /* WMFWelcomePageViewController.swift in Sources */,
 				D8A42B821E815A9C00D8E281 /* MKCoordinateRegion+Dimensions.swift in Sources */,
-				D8A42B831E815A9C00D8E281 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */,
 				D8A42B841E815A9C00D8E281 /* WMFAlertManager.swift in Sources */,
 				D8A42B851E815A9C00D8E281 /* WMFWelcomeLanguageTableViewController.swift in Sources */,
 				D8A42B861E815A9C00D8E281 /* AlignedImageButton.swift in Sources */,
@@ -11080,7 +11068,6 @@
 				D8CE26031E698E2400DAE2E0 /* WMFReference.swift in Sources */,
 				D8CE26041E698E2400DAE2E0 /* WMFWelcomePageViewController.swift in Sources */,
 				D8CE26051E698E2400DAE2E0 /* MKCoordinateRegion+Dimensions.swift in Sources */,
-				D8CE26061E698E2400DAE2E0 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */,
 				D8CE26071E698E2400DAE2E0 /* WMFAlertManager.swift in Sources */,
 				D8CE26081E698E2400DAE2E0 /* WMFWelcomeLanguageTableViewController.swift in Sources */,
 				D8CE26091E698E2400DAE2E0 /* AlignedImageButton.swift in Sources */,
@@ -11422,7 +11409,6 @@
 				D8EC3F021E9BDA35006712EB /* WMFReference.swift in Sources */,
 				D8EC3F031E9BDA35006712EB /* WMFWelcomePageViewController.swift in Sources */,
 				D8EC3F041E9BDA35006712EB /* MKCoordinateRegion+Dimensions.swift in Sources */,
-				D8EC3F051E9BDA35006712EB /* WMFBarButtonItemPopoverBackgroundView.m in Sources */,
 				D8EC3F061E9BDA35006712EB /* WMFAlertManager.swift in Sources */,
 				B040343A1F059243001B837B /* OnThisDayExploreCollectionViewCell.swift in Sources */,
 				D8EC3F071E9BDA35006712EB /* WMFWelcomeLanguageTableViewController.swift in Sources */,
diff --git a/Wikipedia/Code/UIViewController+WMFDynamicHeightPopoverMessage.m b/Wikipedia/Code/UIViewController+WMFDynamicHeightPopoverMessage.m
index 0bad7d1dfdd..20675835368 100644
--- a/Wikipedia/Code/UIViewController+WMFDynamicHeightPopoverMessage.m
+++ b/Wikipedia/Code/UIViewController+WMFDynamicHeightPopoverMessage.m
@@ -1,7 +1,6 @@
 #import "UIViewController+WMFDynamicHeightPopoverMessage.h"
 #import "WMFBarButtonItemPopoverMessageViewController.h"
 #import "UIViewController+WMFStoryboardUtilities.h"
-#import "WMFBarButtonItemPopoverBackgroundView.h"
 @import WMF;
 
 typedef void (^WMFDynamicHeightPopoverPresentationHandler)(UIPopoverPresentationController *presenter);
@@ -83,18 +82,28 @@ - (UIViewController *)wmf_dynamicHeightPopoverViewControllerWithTitle:(NSString
     popoverVC.message = message;
     popoverVC.width = width;
 
-    popoverVC.view.backgroundColor = [UIColor wmf_white];
-
     UIPopoverPresentationController *presenter = [popoverVC popoverPresentationController];
-
+    
     presenter.delegate = popoverVC;
     presenter.passthroughViews = @[self.view];
-
+    
     if (presenterConfigurationBlock) {
         presenterConfigurationBlock(presenter);
     }
+    
+    #pragma clang diagnostic push
+    #pragma clang diagnostic ignored "-Wundeclared-selector"
+    if ([self respondsToSelector:@selector(theme)]) {
+        id maybeTheme = [(id)self performSelector:@selector(theme)];
+        if ([maybeTheme isKindOfClass:[WMFTheme class]]) {
+            [popoverVC applyTheme:maybeTheme];
+            presenter.backgroundColor = [(WMFTheme *)maybeTheme colors].paperBackground;
+        }
+    }
+    #pragma clang diagnostic pop
+    
+  
 
-    presenter.popoverBackgroundViewClass = [WMFBarButtonItemPopoverBackgroundView class];
 
     return popoverVC;
 }
diff --git a/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.h b/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.h
deleted file mode 100644
index 2b12e07efb3..00000000000
--- a/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.h
+++ /dev/null
@@ -1,5 +0,0 @@
-#import "WMFPopoverBackgroundView.h"
-
-@interface WMFBarButtonItemPopoverBackgroundView : WMFPopoverBackgroundView
-
-@end
diff --git a/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.m b/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.m
deleted file mode 100644
index f7ad9a148dc..00000000000
--- a/Wikipedia/Code/WMFBarButtonItemPopoverBackgroundView.m
+++ /dev/null
@@ -1,15 +0,0 @@
-#import "WMFBarButtonItemPopoverBackgroundView.h"
-#import "WMFPopoverBackgroundView.h"
-@import WMF.Swift;
-
-@implementation WMFBarButtonItemPopoverBackgroundView
-
-- (instancetype)initWithFrame:(CGRect)frame {
-    self = [super initWithFrame:frame];
-    if (self) {
-        self.arrowColor = [UIColor wmf_white];
-    }
-    return self;
-}
-
-@end
diff --git a/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.h b/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.h
index eff84a0033b..72352957951 100644
--- a/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.h
+++ b/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.h
@@ -1,6 +1,7 @@
 @import UIKit;
+@import WMF.Swift;
 
-@interface WMFBarButtonItemPopoverMessageViewController : UIViewController <UIPopoverPresentationControllerDelegate>
+@interface WMFBarButtonItemPopoverMessageViewController : UIViewController <UIPopoverPresentationControllerDelegate, WMFThemeable>
 
 @property (strong, nonatomic) NSString *messageTitle;
 @property (strong, nonatomic) NSString *message;
diff --git a/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.m b/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.m
index 9857912251c..d0313acf47e 100644
--- a/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.m
+++ b/Wikipedia/Code/WMFBarButtonItemPopoverMessageViewController.m
@@ -5,6 +5,7 @@ @interface WMFBarButtonItemPopoverMessageViewController ()
 @property (strong, nonatomic) IBOutlet UILabel *titleLabel;
 @property (strong, nonatomic) IBOutlet UILabel *messageLabel;
 @property (strong, nonatomic) IBOutlet NSLayoutConstraint *widthConstraint;
+@property (strong, nonatomic) WMFTheme *theme;
 
 @end
 
@@ -12,9 +13,13 @@ @implementation WMFBarButtonItemPopoverMessageViewController
 
 - (void)viewDidLoad {
     [super viewDidLoad];
+    if (!self.theme) {
+        self.theme = [WMFTheme standard];
+    }
     [self.titleLabel setText:self.messageTitle];
     [self.messageLabel setText:self.message];
     [self.widthConstraint setConstant:self.width];
+    [self applyTheme:self.theme];
 }
 
 - (CGSize)preferredContentSize {
@@ -30,4 +35,14 @@ - (UIModalPresentationStyle)adaptivePresentationStyleForPresentationController:(
     return UIModalPresentationNone;
 }
 
+- (void)applyTheme:(WMFTheme *)theme {
+    self.theme = theme;
+    if (self.viewIfLoaded == nil) {
+        return;
+    }
+    self.view.backgroundColor = theme.colors.paperBackground;
+    self.titleLabel.textColor = theme.colors.primaryText;
+    self.messageLabel.textColor = theme.colors.secondaryText;
+}
+
 @end
