diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index c0ea6fec0cd..fa21a69bb5e 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -333,7 +333,6 @@
 		B0E806481C0CE7F70065EBC0 /* AccountCreator.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8063E1C0CE7F70065EBC0 /* AccountCreator.m */; };
 		B0E806491C0CE7F70065EBC0 /* AccountLogin.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806401C0CE7F70065EBC0 /* AccountLogin.m */; };
 		B0E8064A1C0CE7F70065EBC0 /* AssetsFileFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806421C0CE7F70065EBC0 /* AssetsFileFetcher.m */; };
-		B0E8064B1C0CE7F70065EBC0 /* CaptchaResetter.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806441C0CE7F70065EBC0 /* CaptchaResetter.m */; };
 		B0E8064C1C0CE7F70065EBC0 /* EditTokenFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806461C0CE7F70065EBC0 /* EditTokenFetcher.m */; };
 		B0E806581C0CE84B0065EBC0 /* SavedArticlesFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E8064F1C0CE84B0065EBC0 /* SavedArticlesFetcher.m */; };
 		B0E806591C0CE84B0065EBC0 /* ThumbnailFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806511C0CE84B0065EBC0 /* ThumbnailFetcher.m */; };
@@ -1701,8 +1700,6 @@
 		B0E806401C0CE7F70065EBC0 /* AccountLogin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = AccountLogin.m; path = Wikipedia/Code/AccountLogin.m; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
 		B0E806411C0CE7F70065EBC0 /* AssetsFileFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AssetsFileFetcher.h; path = Wikipedia/Code/AssetsFileFetcher.h; sourceTree = SOURCE_ROOT; };
 		B0E806421C0CE7F70065EBC0 /* AssetsFileFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AssetsFileFetcher.m; path = Wikipedia/Code/AssetsFileFetcher.m; sourceTree = SOURCE_ROOT; };
-		B0E806431C0CE7F70065EBC0 /* CaptchaResetter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CaptchaResetter.h; path = Wikipedia/Code/CaptchaResetter.h; sourceTree = SOURCE_ROOT; };
-		B0E806441C0CE7F70065EBC0 /* CaptchaResetter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CaptchaResetter.m; path = Wikipedia/Code/CaptchaResetter.m; sourceTree = SOURCE_ROOT; };
 		B0E806451C0CE7F70065EBC0 /* EditTokenFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditTokenFetcher.h; path = Wikipedia/Code/EditTokenFetcher.h; sourceTree = SOURCE_ROOT; };
 		B0E806461C0CE7F70065EBC0 /* EditTokenFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditTokenFetcher.m; path = Wikipedia/Code/EditTokenFetcher.m; sourceTree = SOURCE_ROOT; };
 		B0E8064D1C0CE84B0065EBC0 /* SavedArticlesFetcher_Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SavedArticlesFetcher_Testing.h; path = Wikipedia/Code/SavedArticlesFetcher_Testing.h; sourceTree = SOURCE_ROOT; };
@@ -2787,8 +2784,6 @@
 				B0E803FD1C0CDE480065EBC0 /* CaptchaViewController.storyboard */,
 				B0E8069A1C0CEAD20065EBC0 /* CaptchaViewController.h */,
 				B0E8069B1C0CEAD20065EBC0 /* CaptchaViewController.m */,
-				B0E806431C0CE7F70065EBC0 /* CaptchaResetter.h */,
-				B0E806441C0CE7F70065EBC0 /* CaptchaResetter.m */,
 				B0F92C6E1E3C580900B72802 /* WMFCaptchaResetter.swift */,
 			);
 			name = Captcha;
@@ -6845,7 +6840,6 @@
 				B0DE922B1D6E272B00EC76A7 /* WMFBarButtonItemPopoverMessageViewController.m in Sources */,
 				B0E804431C0CDF850065EBC0 /* PaddedLabel.m in Sources */,
 				B01490A31DB96E5F007F5391 /* WMFReferencePageViewController.swift in Sources */,
-				B0E8064B1C0CE7F70065EBC0 /* CaptchaResetter.m in Sources */,
 				B0F956A91C481BC000691810 /* WMFArticleFooterMenuCell.m in Sources */,
 				B0E803401C0CD7850065EBC0 /* WMFSearchResults+ResponseSerializer.m in Sources */,
 				D8D270361D75D45B00D093A8 /* WMFArticleListTableViewCell.m in Sources */,
diff --git a/Wikipedia/Code/CaptchaResetter.h b/Wikipedia/Code/CaptchaResetter.h
deleted file mode 100644
index 0f2a9806ca5..00000000000
--- a/Wikipedia/Code/CaptchaResetter.h
+++ /dev/null
@@ -1,20 +0,0 @@
-#import <Foundation/Foundation.h>
-#import "FetcherBase.h"
-
-typedef NS_ENUM(NSInteger, CaptchaResetterErrorType) {
-    CAPTCHA_RESET_ERROR_UNKNOWN = 0,
-    CAPTCHA_RESET_ERROR_API = 1
-};
-
-@class AFHTTPSessionManager;
-
-@interface CaptchaResetter : FetcherBase
-
-// Kick-off method. Results are reported to "delegate" via the FetchFinishedDelegate protocol method.
-- (instancetype)initAndResetCaptchaForDomain:(NSString *)domain
-                                 withManager:(AFHTTPSessionManager *)manager
-                          thenNotifyDelegate:(id<FetchFinishedDelegate>)delegate;
-
-+ (NSString *)newCaptchaImageUrlFromOldUrl:(NSString *)oldUrl andNewId:(NSString *)newId;
-
-@end
diff --git a/Wikipedia/Code/CaptchaResetter.m b/Wikipedia/Code/CaptchaResetter.m
deleted file mode 100644
index 09c0c6f1018..00000000000
--- a/Wikipedia/Code/CaptchaResetter.m
+++ /dev/null
@@ -1,108 +0,0 @@
-#import "CaptchaResetter.h"
-#import "MWNetworkActivityIndicatorManager.h"
-#import "SessionSingleton.h"
-#import "NSObject+WMFExtras.h"
-
-@interface CaptchaResetter ()
-
-@property (strong, nonatomic) NSString *domain;
-
-@end
-
-@implementation CaptchaResetter
-
-- (instancetype)initAndResetCaptchaForDomain:(NSString *)domain
-                                 withManager:(AFHTTPSessionManager *)manager
-                          thenNotifyDelegate:(id<FetchFinishedDelegate>)delegate {
-    self = [super init];
-    if (self) {
-        self.domain = domain ? domain : @"";
-        self.fetchFinishedDelegate = delegate;
-        [self resetCaptchaWithManager:manager];
-    }
-    return self;
-}
-
-- (void)resetCaptchaWithManager:(AFHTTPSessionManager *)manager {
-    NSURL *url = [[SessionSingleton sharedInstance] urlForLanguage:self.domain];
-
-    NSDictionary *params = [self getParams];
-
-    [[MWNetworkActivityIndicatorManager sharedManager] push];
-
-    [manager POST:url.absoluteString
-        parameters:params
-        progress:NULL
-        success:^(NSURLSessionDataTask *operation, id responseObject) {
-            //NSLog(@"JSON: %@", responseObject);
-            [[MWNetworkActivityIndicatorManager sharedManager] pop];
-
-            // Fake out an error if non-dictionary response received.
-            if (![responseObject isDict]) {
-                responseObject = @{ @"error": @{@"info": @"Captcha Resetter data not found."} };
-            }
-
-            //NSLog(@"CAPTCHA RESETTER DATA RETRIEVED = %@", responseObject);
-
-            // Handle case where response is received, but API reports error.
-            NSError *error = nil;
-            if (responseObject[@"error"]) {
-                NSMutableDictionary *errorDict = [responseObject[@"error"] mutableCopy];
-                errorDict[NSLocalizedDescriptionKey] = errorDict[@"info"];
-                error = [NSError errorWithDomain:@"Captcha Resetter"
-                                            code:CAPTCHA_RESET_ERROR_API
-                                        userInfo:errorDict];
-            }
-
-            NSDictionary *output = @{};
-            if (!error) {
-                output = [self getSanitizedResponse:responseObject];
-            }
-
-            [self finishWithError:error
-                      fetchedData:output];
-        }
-        failure:^(NSURLSessionDataTask *operation, NSError *error) {
-            //NSLog(@"CAPTCHA RESETTER FAIL = %@", error);
-
-            [[MWNetworkActivityIndicatorManager sharedManager] pop];
-
-            [self finishWithError:error
-                      fetchedData:nil];
-        }];
-}
-
-- (NSDictionary *)getParams {
-    return @{
-        @"action": @"fancycaptchareload",
-        @"format": @"json"
-    };
-}
-
-- (NSDictionary *)getSanitizedResponse:(NSDictionary *)rawResponse {
-    NSDictionary *response = @{};
-    if ([rawResponse isDict]) {
-        response = rawResponse[@"fancycaptchareload"];
-    }
-    return response;
-}
-
-+ (NSString *)newCaptchaImageUrlFromOldUrl:(NSString *)oldUrl andNewId:(NSString *)newId {
-    NSError *error = nil;
-    NSRegularExpression *regex =
-        [NSRegularExpression regularExpressionWithPattern:@"wpCaptchaId=([^&]*)"
-                                                  options:NSRegularExpressionCaseInsensitive
-                                                    error:&error];
-    if (!error) {
-        NSString *newCaptchaUrl =
-            [regex stringByReplacingMatchesInString:oldUrl
-                                            options:0
-                                              range:NSMakeRange(0, [oldUrl length])
-                                       withTemplate:[NSString stringWithFormat:@"wpCaptchaId=%@", newId]];
-
-        return newCaptchaUrl;
-    }
-    return nil;
-}
-
-@end
diff --git a/Wikipedia/Code/PreviewAndSaveViewController.m b/Wikipedia/Code/PreviewAndSaveViewController.m
index 729a113192f..d69a048ca23 100644
--- a/Wikipedia/Code/PreviewAndSaveViewController.m
+++ b/Wikipedia/Code/PreviewAndSaveViewController.m
@@ -16,7 +16,6 @@
 #import "UIViewController+WMFStoryboardUtilities.h"
 #import "UIBarButtonItem+WMFButtonConvenience.h"
 #import "UIViewController+WMFChildViewController.h"
-#import "CaptchaResetter.h"
 #import "SavedPagesFunnel.h"
 #import "EditFunnel.h"
 #import "WMFOpenExternalLinkDelegateProtocol.h"
@@ -85,7 +84,7 @@ @interface PreviewAndSaveViewController () <FetchFinishedDelegate, UITextFieldDe
 @property (strong, nonatomic) WikiTextSectionUploader *wikiTextSectionUploader;
 @property (strong, nonatomic) PreviewHtmlFetcher *previewHtmlFetcher;
 @property (strong, nonatomic) EditTokenFetcher *editTokenFetcher;
-@property (strong, nonatomic) CaptchaResetter *captchaResetter;
+@property (strong, nonatomic) WMFCaptchaResetter *captchaResetter;
 
 @end
 
@@ -593,23 +592,6 @@ - (void)fetchFinished:(id)sender
                 }
             } break;
         }
-    } else if ([sender isKindOfClass:[CaptchaResetter class]]) {
-        switch (status) {
-            case FETCH_FINAL_STATUS_SUCCEEDED: {
-                self.captchaId = fetchedData[@"index"];
-                NSString *newCaptchaUrl = [CaptchaResetter newCaptchaImageUrlFromOldUrl:self.captchaUrl andNewId:self.captchaId];
-                if (newCaptchaUrl) {
-                    self.captchaUrl = newCaptchaUrl;
-                    [self showImageForCaptcha];
-                }
-            } break;
-            case FETCH_FINAL_STATUS_CANCELLED:
-                [[WMFAlertManager sharedInstance] dismissAlert];
-                break;
-            case FETCH_FINAL_STATUS_FAILED:
-                [[WMFAlertManager sharedInstance] showErrorAlert:error sticky:YES dismissPreviousAlerts:YES tapCallBack:NULL];
-                break;
-        }
     }
 }
 
@@ -718,10 +700,21 @@ - (void)reloadCaptchaPushed:(id)sender {
     self.captchaViewController.captchaTextBox.text = @"";
     [[WMFAlertManager sharedInstance] showAlert:MWLocalizedString(@"account-creation-captcha-obtaining", nil) sticky:NO dismissPreviousAlerts:YES tapCallBack:NULL];
     [[QueuesSingleton sharedInstance].sectionWikiTextUploadManager wmf_cancelAllTasksWithCompletionHandler:^{
-        self.captchaResetter =
-        [[CaptchaResetter alloc] initAndResetCaptchaForDomain:[SessionSingleton sharedInstance].currentArticleSiteURL.wmf_language
-                                                  withManager:[QueuesSingleton sharedInstance].sectionWikiTextUploadManager
-                                           thenNotifyDelegate:self];
+
+        NSURL* siteURL = [SessionSingleton sharedInstance].currentArticleSiteURL;
+        self.captchaResetter = [[WMFCaptchaResetter alloc] init];
+        @weakify(self)
+        [self.captchaResetter resetCaptchaWithSiteURL:siteURL completion:^(WMFCaptchaResetterResult* result){
+            @strongify(self)
+            self.captchaId = result.index;
+            NSString *newCaptchaUrl = [WMFCaptchaResetter newCaptchaImageURLFromOldURL:self.captchaUrl newID:self.captchaId];
+            if (newCaptchaUrl) {
+                self.captchaUrl = newCaptchaUrl;
+                [self showImageForCaptcha];
+            }
+        } failure:^(NSError* error){
+            [[WMFAlertManager sharedInstance] showErrorAlert:error sticky:YES dismissPreviousAlerts:YES tapCallBack:NULL];
+        }];
     }];
 }
 
diff --git a/Wikipedia/Code/WMFCaptchaResetter.swift b/Wikipedia/Code/WMFCaptchaResetter.swift
index 463c99869a3..a7e48c2f646 100644
--- a/Wikipedia/Code/WMFCaptchaResetter.swift
+++ b/Wikipedia/Code/WMFCaptchaResetter.swift
@@ -16,14 +16,14 @@ enum WMFCaptchaResetterError: LocalizedError {
 
 public typealias WMFCaptchaResetterResultBlock = (WMFCaptchaResetterResult) -> Void
 
-public struct WMFCaptchaResetterResult {
+@objc public class WMFCaptchaResetterResult: NSObject {
     var index: String
     init(index:String) {
         self.index = index
     }
 }
 
-class WMFCaptchaResetter {
+public class WMFCaptchaResetter: NSObject {
     private let manager = AFHTTPSessionManager.wmf_createDefault()
     func isFetching() -> Bool {
         return manager!.operationQueue.operationCount > 0
