diff --git a/UIViewController+WMFEmptyView.h b/UIViewController+WMFEmptyView.h
new file mode 100644
index 00000000000..7a001a7b2ca
--- /dev/null
+++ b/UIViewController+WMFEmptyView.h
@@ -0,0 +1,22 @@
+//
+//  UIViewController+WMFEmptyView.h
+//  Wikipedia
+//
+//  Created by Corey Floyd on 12/10/15.
+//  Copyright © 2015 Wikimedia Foundation. All rights reserved.
+//
+
+#import <UIKit/UIKit.h>
+
+typedef NS_ENUM (NSUInteger, WMFEmptyViewType) {
+    WMFEmptyViewTypeNoInternet,
+    WMFEmptyViewTypeArticleDidNotLoad,
+    WMFEmptyViewTypeNoSearchResults
+};
+
+@interface UIViewController (WMFEmptyView)
+
+- (void)wmf_showEmptyViewOfType:(WMFEmptyViewType)type;
+- (void)wmf_hideEmptyView;
+
+@end
diff --git a/UIViewController+WMFEmptyView.m b/UIViewController+WMFEmptyView.m
new file mode 100644
index 00000000000..504a508d135
--- /dev/null
+++ b/UIViewController+WMFEmptyView.m
@@ -0,0 +1,63 @@
+//
+//  UIViewController+WMFEmptyView.m
+//  Wikipedia
+//
+//  Created by Corey Floyd on 12/10/15.
+//  Copyright © 2015 Wikimedia Foundation. All rights reserved.
+//
+
+#import "UIViewController+WMFEmptyView.h"
+#import "WMFEmptyView.h"
+#import <Masonry/Masonry.h>
+
+@implementation UIViewController (WMFEmptyView)
+
+static NSString * WMFEmptyViewKey = @"WMFEmptyView";
+
+- (UIView*)wmf_emptyView {
+    return [self bk_associatedValueForKey:CFBridgingRetain(WMFEmptyViewKey)];
+}
+
+- (void)wmf_showEmptyViewOfType:(WMFEmptyViewType)type {
+    [self wmf_hideEmptyView];
+
+    UIView* view = nil;
+    switch (type) {
+        case WMFEmptyViewTypeNoInternet:
+            view = [WMFEmptyView noInternetEmptyView];
+            break;
+        case WMFEmptyViewTypeArticleDidNotLoad:
+            view = [WMFEmptyView noArticleEmptyView];
+            break;
+        case WMFEmptyViewTypeNoSearchResults:
+            view = [WMFEmptyView noSearchResultsEmptyView];
+            break;
+    }
+
+    if ([self.view isKindOfClass:[UIScrollView class]]) {
+        [(UIScrollView*)self.view setScrollEnabled:NO];
+    }
+    [self.view addSubview:view];
+    
+    UIView* container = view.superview;
+    if ([container isKindOfClass:[UIScrollView class]]) {
+        container = container.superview;
+    }
+    [view mas_makeConstraints:^(MASConstraintMaker* make) {
+        make.top.equalTo(self.mas_topLayoutGuide);
+        make.bottom.equalTo(self.mas_bottomLayoutGuide);
+        make.leading.and.trailing.equalTo(container);
+    }];
+    [self bk_associateValue:view withKey:CFBridgingRetain(WMFEmptyViewKey)];
+}
+
+- (void)wmf_hideEmptyView {
+    if ([self.view isKindOfClass:[UIScrollView class]]) {
+        [(UIScrollView*)self.view setScrollEnabled:YES];
+    }
+    UIView* view = [self wmf_emptyView];
+    [view removeFromSuperview];
+    [self bk_associateValue:nil withKey:CFBridgingRetain(WMFEmptyViewKey)];
+}
+
+@end
diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 4b08efffcaf..03ebf1247b6 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -25,6 +25,9 @@
 		0EF5BB6A1C110BFC00DE75E1 /* WMFLocalization.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB691C110BFC00DE75E1 /* WMFLocalization.m */; };
 		0EF5BB6D1C110C2100DE75E1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */; };
 		0EF5BB701C1628B100DE75E1 /* NSArray+WMFMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6F1C1628B100DE75E1 /* NSArray+WMFMapping.m */; };
+		0EF8634E1C19E02700006D2D /* WMFEmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EF8634D1C19E02700006D2D /* WMFEmptyView.xib */; };
+		0EF863511C19E4F100006D2D /* WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863501C19E4F100006D2D /* WMFEmptyView.m */; };
+		0EF863551C1A06C800006D2D /* UIViewController+WMFEmptyView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF863541C1A06C800006D2D /* UIViewController+WMFEmptyView.m */; };
 		222B052ECD9AB4BCC885B932 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A04642A54B737002D28D70 /* Pods.framework */; };
 		AA61D5DAA39C2A7CB97B4791 /* Pods_WikipediaUnitTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8D04746551BF8DC9FF0160F /* Pods_WikipediaUnitTests.framework */; };
 		B0E802B81C0CD2140065EBC0 /* UIBarButtonItem+WMFButtonConvenience.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E802B71C0CD2140065EBC0 /* UIBarButtonItem+WMFButtonConvenience.m */; };
@@ -657,6 +660,11 @@
 		0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Wikipedia/Code/AppDelegate.m; sourceTree = SOURCE_ROOT; };
 		0EF5BB6E1C1628B100DE75E1 /* NSArray+WMFMapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSArray+WMFMapping.h"; path = "Wikipedia/Code/NSArray+WMFMapping.h"; sourceTree = SOURCE_ROOT; };
 		0EF5BB6F1C1628B100DE75E1 /* NSArray+WMFMapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSArray+WMFMapping.m"; path = "Wikipedia/Code/NSArray+WMFMapping.m"; sourceTree = SOURCE_ROOT; };
+		0EF8634D1C19E02700006D2D /* WMFEmptyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = WMFEmptyView.xib; path = Wikipedia/Code/WMFEmptyView.xib; sourceTree = SOURCE_ROOT; };
+		0EF8634F1C19E4F100006D2D /* WMFEmptyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFEmptyView.h; path = Wikipedia/Code/WMFEmptyView.h; sourceTree = SOURCE_ROOT; };
+		0EF863501C19E4F100006D2D /* WMFEmptyView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFEmptyView.m; path = Wikipedia/Code/WMFEmptyView.m; sourceTree = SOURCE_ROOT; };
+		0EF863531C1A06C800006D2D /* UIViewController+WMFEmptyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+WMFEmptyView.h"; sourceTree = SOURCE_ROOT; };
+		0EF863541C1A06C800006D2D /* UIViewController+WMFEmptyView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+WMFEmptyView.m"; sourceTree = SOURCE_ROOT; };
 		17A2F22335C5256576CEDBDD /* Pods-WikipediaUnitTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WikipediaUnitTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WikipediaUnitTests/Pods-WikipediaUnitTests.release.xcconfig"; sourceTree = "<group>"; };
 		1BC5FB470144D2C10C55A037 /* Pods-WikipediaUnitTests.alpha.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WikipediaUnitTests.alpha.xcconfig"; path = "Pods/Target Support Files/Pods-WikipediaUnitTests/Pods-WikipediaUnitTests.alpha.xcconfig"; sourceTree = "<group>"; };
 		357504E50DA104E39C6ACFEB /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
@@ -2853,6 +2861,7 @@
 				0E2B06FA1B2D129B00EA2F53 /* Common */,
 				0EFB48081B3BAFF600381F99 /* Storyboards */,
 				0E7E602E1B7CFA9B00ED1C69 /* Analytics */,
+				0EF863521C1A06A800006D2D /* Empty View */,
 			);
 			name = "UI-V5";
 			path = "Wikipedia/Code/UI-V5";
@@ -3073,6 +3082,18 @@
 			path = Wikipedia/Code/Home;
 			sourceTree = SOURCE_ROOT;
 		};
+		0EF863521C1A06A800006D2D /* Empty View */ = {
+			isa = PBXGroup;
+			children = (
+				0EF863531C1A06C800006D2D /* UIViewController+WMFEmptyView.h */,
+				0EF863541C1A06C800006D2D /* UIViewController+WMFEmptyView.m */,
+				0EF8634F1C19E4F100006D2D /* WMFEmptyView.h */,
+				0EF863501C19E4F100006D2D /* WMFEmptyView.m */,
+				0EF8634D1C19E02700006D2D /* WMFEmptyView.xib */,
+			);
+			name = "Empty View";
+			sourceTree = "<group>";
+		};
 		0EFB0EF91B31EE2D00D05C08 /* LegacyCoreData */ = {
 			isa = PBXGroup;
 			children = (
@@ -4403,6 +4424,7 @@
 				B0E8071B1C0CEC050065EBC0 /* WMFSectionHeader.xib in Resources */,
 				B0E804151C0CDE480065EBC0 /* SectionEditorViewController.storyboard in Resources */,
 				B0E803A71C0CDB5A0065EBC0 /* WMFArticleFooterViewHeader.xib in Resources */,
+				0EF8634E1C19E02700006D2D /* WMFEmptyView.xib in Resources */,
 				B0E8040F1C0CDE480065EBC0 /* LoginViewController.storyboard in Resources */,
 				B0E8040A1C0CDE480065EBC0 /* AboutViewController.storyboard in Resources */,
 				B0E806DA1C0CEB850065EBC0 /* BulletedLabel.xib in Resources */,
@@ -4731,6 +4753,7 @@
 				B0E803A41C0CDB5A0065EBC0 /* WMFArticleFooterView.swift in Sources */,
 				B0E8069C1C0CEAD20065EBC0 /* CaptchaViewController.m in Sources */,
 				B0E806711C0CE94B0065EBC0 /* WMFEnglishFeaturedTitleFetcher.m in Sources */,
+				0EF863511C19E4F100006D2D /* WMFEmptyView.m in Sources */,
 				B0E806481C0CE7F70065EBC0 /* AccountCreator.m in Sources */,
 				B0E802CB1C0CD2F70065EBC0 /* WMFPicOfTheDayTableViewCell.m in Sources */,
 				B0E8068E1C0CEA060065EBC0 /* WMFLocalizationProtocol.m in Sources */,
@@ -4798,6 +4821,7 @@
 				B0E803881C0CDA870065EBC0 /* WMFMinimalArticleContentCell.m in Sources */,
 				B0E806341C0CE7680065EBC0 /* MWKImageInfoResponseSerializer.m in Sources */,
 				B0E805C91C0CE5250065EBC0 /* UIImage+Debug.swift in Sources */,
+				0EF863551C1A06C800006D2D /* UIViewController+WMFEmptyView.m in Sources */,
 				B0E807A91C0CEFE30065EBC0 /* MWKRecentSearchEntry.m in Sources */,
 				B0E8066A1C0CE9030065EBC0 /* MWKImageInfoFetcher.m in Sources */,
 				B0E8053E1C0CE0DC0065EBC0 /* UICollectionViewFlowLayout+NSCopying.m in Sources */,
diff --git a/Wikipedia/Code/UIColor+WMFStyle.h b/Wikipedia/Code/UIColor+WMFStyle.h
index f649641e694..18b47824a78 100644
--- a/Wikipedia/Code/UIColor+WMFStyle.h
+++ b/Wikipedia/Code/UIColor+WMFStyle.h
@@ -42,6 +42,9 @@
  */
 + (instancetype)wmf_lightGrayColor;
 
+
++ (instancetype)wmf_999999Color;
+
 + (instancetype)wmf_placeholderImageTintColor;
 
 + (instancetype)wmf_placeholderImageBackgroundColor;
@@ -60,4 +63,6 @@
 
 + (instancetype)wmf_nearbyDistanceTextColor;
 
++ (instancetype)wmf_emptyGrayTextColor;
+
 @end
diff --git a/Wikipedia/Code/UIColor+WMFStyle.m b/Wikipedia/Code/UIColor+WMFStyle.m
index 369b4ca7ec7..361b8cddd75 100644
--- a/Wikipedia/Code/UIColor+WMFStyle.m
+++ b/Wikipedia/Code/UIColor+WMFStyle.m
@@ -208,7 +208,7 @@ + (instancetype)wmf_nearbyDistanceBackgroundColor {
     return [UIColor clearColor];
 }
 
-+ (instancetype)wmf_nearbyDistanceTextColor {
++ (instancetype)wmf_999999Color {
     static UIColor* c = nil;
 
     static dispatch_once_t onceToken;
@@ -219,4 +219,11 @@ + (instancetype)wmf_nearbyDistanceTextColor {
     return c;
 }
 
++ (instancetype)wmf_nearbyDistanceTextColor {
+    return [self wmf_999999Color];
+}
++ (instancetype)wmf_emptyGrayTextColor{
+    return [self wmf_999999Color];
+}
+
 @end
diff --git a/Wikipedia/Code/WMFEmptyView.h b/Wikipedia/Code/WMFEmptyView.h
new file mode 100644
index 00000000000..0d2327fcba4
--- /dev/null
+++ b/Wikipedia/Code/WMFEmptyView.h
@@ -0,0 +1,17 @@
+//
+//  WMFEmptyView.h
+//  Wikipedia
+//
+//  Created by Corey Floyd on 12/10/15.
+//  Copyright © 2015 Wikimedia Foundation. All rights reserved.
+//
+
+#import <UIKit/UIKit.h>
+
+@interface WMFEmptyView : UIView
+
++ (instancetype)noInternetEmptyView;
++ (instancetype)noArticleEmptyView;
++ (instancetype)noSearchResultsEmptyView;
+
+@end
diff --git a/Wikipedia/Code/WMFEmptyView.m b/Wikipedia/Code/WMFEmptyView.m
new file mode 100644
index 00000000000..8d5af3db7d3
--- /dev/null
+++ b/Wikipedia/Code/WMFEmptyView.m
@@ -0,0 +1,81 @@
+
+#import "WMFEmptyView.h"
+#import "UIColor+WMFStyle.h"
+
+@interface WMFEmptyView ()
+
+@property (nonatomic, strong) IBOutlet UIStackView* stackView;
+@property (nonatomic, strong) IBOutlet UIStackView* labelStackView;
+@property (nonatomic, strong) IBOutlet UIImageView* imageView;
+@property (nonatomic, strong) IBOutlet UILabel* titleLabel;
+@property (nonatomic, strong) IBOutlet UILabel* messageLabel;
+@property (strong, nonatomic) IBOutlet UILabel* actionLabel;
+@property (strong, nonatomic) IBOutlet UIView* actionLine;
+@property (strong, nonatomic) CAShapeLayer* actionLineLayer;
+
+@end
+
+@implementation WMFEmptyView
+
+
++ (instancetype)emptyView {
+    return [[[UINib nibWithNibName:NSStringFromClass([WMFEmptyView class]) bundle:nil] instantiateWithOwner:nil options:nil] firstObject];
+}
+
++ (instancetype)noInternetEmptyView {
+    WMFEmptyView* view = [[self class] emptyView];
+    view.imageView.image   = [UIImage imageNamed:@"no-internet"];
+    view.titleLabel.text   = MWLocalizedString(@"empty-no-feed-title", nil);
+    view.messageLabel.text = MWLocalizedString(@"empty-no-feed-message", nil);
+    view.actionLabel.text  = MWLocalizedString(@"empty-no-feed-action-message", nil);
+
+    return view;
+}
+
++ (instancetype)noArticleEmptyView {
+    WMFEmptyView* view = [[self class] emptyView];
+    view.imageView.image   = [UIImage imageNamed:@"no-article"];
+    view.messageLabel.text = MWLocalizedString(@"empty-no-article-message", nil);
+
+    [view.titleLabel removeFromSuperview];
+    [view.actionLabel removeFromSuperview];
+    return view;
+}
+
++ (instancetype)noSearchResultsEmptyView {
+    WMFEmptyView* view = [[self class] emptyView];
+    view.messageLabel.text = MWLocalizedString(@"empty-no-search-results-message", nil);
+
+    [view.imageView removeFromSuperview];
+    [view.titleLabel removeFromSuperview];
+    [view.actionLabel removeFromSuperview];
+    return view;
+}
+
+- (void)layoutSubviews {
+    [super layoutSubviews];
+
+    if (![self.actionLine superview]) {
+        return;
+    }
+
+    [self.actionLineLayer removeFromSuperlayer];
+
+    UIBezierPath* path = [UIBezierPath bezierPath];
+    //draw a line
+    [path moveToPoint:CGPointMake(CGRectGetMidX(self.actionLine.bounds), CGRectGetMinY(self.actionLine.bounds))];
+    [path addLineToPoint:CGPointMake(CGRectGetMidX(self.actionLine.bounds), CGRectGetMaxY(self.actionLine.bounds))];
+    [path stroke];
+
+    CAShapeLayer* shapelayer = [CAShapeLayer layer];
+    shapelayer.frame           = self.actionLine.bounds;
+    shapelayer.strokeColor     = [UIColor wmf_emptyGrayTextColor].CGColor;
+    shapelayer.lineWidth       = 1.0;
+    shapelayer.lineJoin        = kCALineJoinMiter;
+    shapelayer.lineDashPattern = [NSArray arrayWithObjects:[NSNumber numberWithInt:5], [NSNumber numberWithInt:2], nil];
+    shapelayer.path            = path.CGPath;
+    [self.actionLine.layer addSublayer:shapelayer];
+    self.actionLineLayer = shapelayer;
+}
+
+@end
diff --git a/Wikipedia/Code/WMFEmptyView.xib b/Wikipedia/Code/WMFEmptyView.xib
new file mode 100644
index 00000000000..853bea99691
--- /dev/null
+++ b/Wikipedia/Code/WMFEmptyView.xib
@@ -0,0 +1,87 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
+    <dependencies>
+        <deployment version="2304" identifier="iOS"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
+    </dependencies>
+    <objects>
+        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
+        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
+        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMFEmptyView">
+            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
+            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+            <subviews>
+                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-Yy-8ig">
+                    <rect key="frame" x="40" y="190" width="520" height="160.5"/>
+                    <subviews>
+                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="no-internet" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-6b-y2g">
+                            <rect key="frame" x="229" y="0.0" width="62" height="65"/>
+                            <animations/>
+                        </imageView>
+                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-Uz-XiC">
+                            <rect key="frame" x="240.5" y="105" width="39.5" height="55.5"/>
+                            <subviews>
+                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-IW-pcW">
+                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
+                                    <animations/>
+                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
+                                    <color key="textColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                                    <nil key="highlightedColor"/>
+                                </label>
+                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-fr-wkW">
+                                    <rect key="frame" x="0.0" y="39.5" width="39.5" height="16"/>
+                                    <animations/>
+                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
+                                    <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                                    <nil key="highlightedColor"/>
+                                </label>
+                            </subviews>
+                            <animations/>
+                        </stackView>
+                    </subviews>
+                    <animations/>
+                </stackView>
+                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-iz-vGe">
+                    <rect key="frame" x="40" y="527" width="520" height="17"/>
+                    <animations/>
+                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
+                    <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                    <nil key="highlightedColor"/>
+                </label>
+                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-bD-50n">
+                    <rect key="frame" x="279" y="556" width="42" height="32"/>
+                    <animations/>
+                    <constraints>
+                        <constraint firstAttribute="width" constant="42" id="lBD-at-0cJ"/>
+                        <constraint firstAttribute="height" priority="750" constant="32" id="uN8-E7-U4n"/>
+                    </constraints>
+                </view>
+            </subviews>
+            <animations/>
+            <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+            <constraints>
+                <constraint firstItem="jDP-Yy-8ig" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="DcK-0X-vHF"/>
+                <constraint firstAttribute="trailing" secondItem="jDP-Yy-8ig" secondAttribute="trailing" constant="40" id="Wf3-5u-s8Y"/>
+                <constraint firstItem="dxl-iz-vGe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jDP-Yy-8ig" secondAttribute="bottom" constant="8" id="ccf-Hq-J9y"/>
+                <constraint firstItem="MLg-bD-50n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fX8-T8-LOw"/>
+                <constraint firstItem="jDP-Yy-8ig" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="gCe-wk-k9G"/>
+                <constraint firstItem="MLg-bD-50n" firstAttribute="top" secondItem="dxl-iz-vGe" secondAttribute="bottom" constant="12" id="m8k-nW-vr4"/>
+                <constraint firstItem="dxl-iz-vGe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="okl-UE-KmW"/>
+                <constraint firstAttribute="trailing" secondItem="dxl-iz-vGe" secondAttribute="trailing" constant="40" id="r3p-WV-kNv"/>
+                <constraint firstAttribute="bottom" secondItem="MLg-bD-50n" secondAttribute="bottom" constant="12" id="xK0-QG-rGA"/>
+            </constraints>
+            <connections>
+                <outlet property="actionLabel" destination="dxl-iz-vGe" id="V1V-Hc-WtK"/>
+                <outlet property="actionLine" destination="MLg-bD-50n" id="FFR-Ik-na4"/>
+                <outlet property="imageView" destination="Vjd-6b-y2g" id="al8-us-BnB"/>
+                <outlet property="labelStackView" destination="e0A-Uz-XiC" id="PUk-u8-2WA"/>
+                <outlet property="messageLabel" destination="yEx-fr-wkW" id="IPQ-i5-hJc"/>
+                <outlet property="stackView" destination="jDP-Yy-8ig" id="vXV-N0-78J"/>
+                <outlet property="titleLabel" destination="bja-IW-pcW" id="Coj-AI-nQ0"/>
+            </connections>
+        </view>
+    </objects>
+    <resources>
+        <image name="no-internet" width="62" height="65"/>
+    </resources>
+</document>
