diff --git a/Wikipedia/Code/UIButton+WMFButton.m b/Wikipedia/Code/UIButton+WMFButton.m
index 8b408419b2d..f439ec2004f 100644
--- a/Wikipedia/Code/UIButton+WMFButton.m
+++ b/Wikipedia/Code/UIButton+WMFButton.m
@@ -14,7 +14,7 @@ @implementation UIButton (WMFButton)
 
 + (UIButton*)wmf_buttonType:(WMFButtonType)type handler:(void (^ __nullable)(id sender))action {
     UIButton* button = [UIButton buttonWithType:UIButtonTypeCustom];
-    button.frame = (CGRect){{0, 0}, {40, 40}};
+    button.frame = (CGRect){{0, 0}, {24, 40}};
 
     [button wmf_setButtonType:type];
 
