diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 16c975a4386..0f64c64bf7c 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -371,6 +371,11 @@
 		8382F8CF20D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
 		8382F8D020D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
 		8382F8D120D9206000AE5250 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */; };
+		8382F8D320D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */; };
+		8382F8D420D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */; };
+		8382F8D520D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */; };
+		8382F8D620D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */; };
+		8382F8D720D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */; };
 		8383446C1F62EBD000BD5A37 /* UIView+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8383446B1F62EBD000BD5A37 /* UIView+Constraints.swift */; };
 		83836ECC1F615E5B007D1A05 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83836ECA1F615E5B007D1A05 /* ShareViewController.swift */; };
 		83836ECD1F615E5B007D1A05 /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83836ECA1F615E5B007D1A05 /* ShareViewController.swift */; };
@@ -3311,6 +3316,7 @@
 		8367A27E20D293BE00249A92 /* ColumnarCollectionViewLayoutManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColumnarCollectionViewLayoutManager.swift; sourceTree = "<group>"; };
 		8382F8C020D8431000AE5250 /* ArticleLocationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleLocationCollectionViewCell.swift; sourceTree = "<group>"; };
 		8382F8CC20D9206000AE5250 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
+		8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColumnarCollectionViewControllerLayoutCache.swift; sourceTree = "<group>"; };
 		8383446B1F62EBD000BD5A37 /* UIView+Constraints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Constraints.swift"; sourceTree = "<group>"; };
 		83836ECA1F615E5B007D1A05 /* ShareViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
 		83836ECB1F615E5B007D1A05 /* ShareViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShareViewController.xib; sourceTree = "<group>"; };
@@ -7407,6 +7413,7 @@
 				D8B166841FD97A0500097D8B /* ViewController.swift */,
 				D818D3801ED7254D0076110D /* ColumnarCollectionViewController.swift */,
 				8367A27E20D293BE00249A92 /* ColumnarCollectionViewLayoutManager.swift */,
+				8382F8D220D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift */,
 				830ECACE1FBDD8C00080B1EF /* ReadingListsViewController.swift */,
 				7A35CB861FD82B6300AAF3B7 /* ReadingListDetailViewController.swift */,
 				D818D3851ED750E40076110D /* ArticleCollectionViewController.swift */,
@@ -9923,6 +9930,7 @@
 				B01490A51DB96EA7007F5391 /* WMFReferencePanelViewController.swift in Sources */,
 				D84DAA161EEEF527008E4B18 /* SWStepSlider.swift in Sources */,
 				B0C7A0801F710E94008415E7 /* WMFWelcomeLanguagesAnimationBackgroundView.swift in Sources */,
+				8382F8D320D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
 				B07F823B203F68FE00317D78 /* UILabel+WMFStyling.swift in Sources */,
 				D88FCADF1E4B74D300505A9F /* WikidataFetcher.swift in Sources */,
 				B0E802BE1C0CD2360065EBC0 /* UIButton+WMFButton.m in Sources */,
@@ -10379,6 +10387,7 @@
 				D80ED31E1EE57F4800CE8C50 /* WMFCompassView.m in Sources */,
 				B0CD9DF51F70997500051843 /* WMFWelcomeIntroductionAnimationView.swift in Sources */,
 				D82118001EE58C080076C040 /* MapAnnotation.swift in Sources */,
+				8382F8D720D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
 				D80ED31F1EE57F4800CE8C50 /* WMFWelcomeIntroductionViewController.swift in Sources */,
 				8304D7C41F60131900A0CDD6 /* WMFWebView.m in Sources */,
 				D80ED3201EE57F4800CE8C50 /* WMFRandomArticleViewController.m in Sources */,
@@ -10890,6 +10899,7 @@
 				B0CD9DF11F70997500051843 /* WMFWelcomeAnalyticsAnimationView.swift in Sources */,
 				B0B4236B1EF9D6D500D3DC4C /* OnThisDayViewControllerHeader.swift in Sources */,
 				D8A42A621E815A9C00D8E281 /* PlacesViewController.swift in Sources */,
+				8382F8D620D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
 				B07F823E203F690900317D78 /* UILabel+WMFStyling.swift in Sources */,
 				B0C7A0811F710E94008415E7 /* WMFWelcomeLanguagesAnimationBackgroundView.swift in Sources */,
 				D8A42A641E815A9C00D8E281 /* WMFAuthButton.swift in Sources */,
@@ -11346,6 +11356,7 @@
 				D818D3AC1ED87E8F0076110D /* ArticleLocationCellUpdating.swift in Sources */,
 				D82117FD1EE58C080076C040 /* MapAnnotation.swift in Sources */,
 				B0CD9DE01F70997400051843 /* WMFWelcomeIntroductionAnimationView.swift in Sources */,
+				8382F8D420D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
 				D8CE25831E698E2400DAE2E0 /* WMFWelcomeIntroductionViewController.swift in Sources */,
 				D8CE25841E698E2400DAE2E0 /* WMFRandomArticleViewController.m in Sources */,
 				8304D7C11F60131900A0CDD6 /* WMFWebView.m in Sources */,
@@ -11665,6 +11676,7 @@
 				8304D7C21F60131900A0CDD6 /* WMFWebView.m in Sources */,
 				D8EC3E7A1E9BDA35006712EB /* ToCInteractionFunnel.m in Sources */,
 				D8EC3E7C1E9BDA35006712EB /* WMFRotationRespectingTabBarController.swift in Sources */,
+				8382F8D520D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
 				D8EC3E7D1E9BDA35006712EB /* UIViewController+WMFChildViewController.swift in Sources */,
 				D8EC3E7E1E9BDA35006712EB /* WMFCompassView.m in Sources */,
 				D8EC3E7F1E9BDA35006712EB /* WMFWelcomeIntroductionViewController.swift in Sources */,
diff --git a/Wikipedia/Code/ColumnarCollectionViewControllerLayoutCache.swift b/Wikipedia/Code/ColumnarCollectionViewControllerLayoutCache.swift
new file mode 100644
index 00000000000..bdaff0e7c68
--- /dev/null
+++ b/Wikipedia/Code/ColumnarCollectionViewControllerLayoutCache.swift
@@ -0,0 +1,21 @@
+class ColumnarCollectionViewControllerLayoutCache {
+    private var cachedHeights: [String: CGFloat] = [:]
+    
+    private func cacheKeyForCellWithIdentifier(_ identifier: String, columnWidth: CGFloat, userInfo: String) -> String {
+        return "\(identifier)-\(Int(round(columnWidth*100)))-\(userInfo)"
+    }
+    
+    public func setHeight(_ height: CGFloat, forCellWithIdentifier identifier: String, columnWidth: CGFloat, userInfo: String) {
+        let cacheKey = cacheKeyForCellWithIdentifier(identifier, columnWidth: columnWidth, userInfo: userInfo)
+        cachedHeights[cacheKey] = height
+    }
+    
+    public func cachedHeightForCellWithIdentifier(_ identifier: String, columnWidth: CGFloat, userInfo: String) -> CGFloat? {
+        let cacheKey = cacheKeyForCellWithIdentifier(identifier, columnWidth: columnWidth, userInfo: userInfo)
+        return cachedHeights[cacheKey]
+    }
+
+    public func reset() {
+        cachedHeights.removeAll(keepingCapacity: true)
+    }
+}
diff --git a/Wikipedia/Code/ExploreCardViewController.swift b/Wikipedia/Code/ExploreCardViewController.swift
index 1a37ed2214e..91440d4c14e 100644
--- a/Wikipedia/Code/ExploreCardViewController.swift
+++ b/Wikipedia/Code/ExploreCardViewController.swift
@@ -1,12 +1,13 @@
 import UIKit
 
-protocol ExploreCardViewControllerNavigationDelegate {
+protocol ExploreCardViewControllerDelegate {
     var saveButtonsController: SaveButtonsController { get }
     var readingListHintController: ReadingListHintController { get }
+    var layoutCache: ColumnarCollectionViewControllerLayoutCache { get }
 }
 
 class ExploreCardViewController: UIViewController, UICollectionViewDataSource, UICollectionViewDelegate, CardContent, WMFColumnarCollectionViewLayoutDelegate {
-    weak var navigationDelegate: (ExploreCardViewControllerNavigationDelegate & UIViewController)?
+    weak var delegate: (ExploreCardViewControllerDelegate & UIViewController)?
     
     lazy var layoutManager: ColumnarCollectionViewLayoutManager = {
         return ColumnarCollectionViewLayoutManager(view: view, collectionView: collectionView)
@@ -54,16 +55,6 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         }
     }
     
-    // MARK - Navigation
-    
-    override func present(_ viewControllerToPresent: UIViewController, animated flag: Bool, completion: (() -> Void)? = nil) {
-        guard let delegate = navigationDelegate else {
-            super.present(viewControllerToPresent, animated: flag, completion: completion)
-            return
-        }
-        delegate.present(viewControllerToPresent, animated: flag, completion: completion)
-    }
-    
     // MARK - Data
     
     public var contentGroup: WMFContentGroup? {
@@ -140,8 +131,8 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         return contentGroup?.displayTypeForItem(at: indexPath.row) ?? .page
     }
     
-    private func resuseIdentifierAt(_ indexPath: IndexPath) -> String {
-        switch displayTypeAt(indexPath) {
+    private func resuseIdentifierFor(_ displayType: WMFFeedDisplayType) -> String {
+        switch displayType {
         case .ranked:
             return RankedArticleCollectionViewCell.identifier
         case .story:
@@ -302,8 +293,7 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
         cell.delegate = self
     }
     
-    private func configure(cell: UICollectionViewCell, forItemAt indexPath: IndexPath, layoutOnly: Bool) {
-        let displayType = displayTypeAt(indexPath)
+    private func configure(cell: UICollectionViewCell, forItemAt indexPath: IndexPath, with displayType: WMFFeedDisplayType, layoutOnly: Bool) {
         switch displayType {
         case .ranked, .page, .continueReading, .mainPage, .random, .pageWithPreview, .relatedPagesSourceArticle, .relatedPages, .compactList:
             configureArticleCell(cell, forItemAt: indexPath, with: displayType, layoutOnly: layoutOnly)
@@ -323,20 +313,21 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
     // MARK - UICollectionViewDataSource
     
     func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
-        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: resuseIdentifierAt(indexPath), for: indexPath)
-        configure(cell: cell, forItemAt: indexPath, layoutOnly: false)
+        let displayType = displayTypeAt(indexPath)
+        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: resuseIdentifierFor(displayType), for: indexPath)
+        configure(cell: cell, forItemAt: indexPath, with: displayType, layoutOnly: false)
         return cell
     }
     
     func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
         if let cell = cell as? ArticleCollectionViewCell, let article = article(forItemAt: indexPath) {
-            navigationDelegate?.saveButtonsController.willDisplay(saveButton: cell.saveButton, for: article)
+            delegate?.saveButtonsController.willDisplay(saveButton: cell.saveButton, for: article)
         }
     }
     
     func collectionView(_ collectionView: UICollectionView, didEndDisplaying cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
         if let cell = cell as? ArticleCollectionViewCell, let article = article(forItemAt: indexPath) {
-            navigationDelegate?.saveButtonsController.didEndDisplaying(saveButton: cell.saveButton, for: article)
+            delegate?.saveButtonsController.didEndDisplaying(saveButton: cell.saveButton, for: article)
         }
     }
     
@@ -352,12 +343,26 @@ class ExploreCardViewController: UIViewController, UICollectionViewDataSource, U
     // MARK - WMFColumnarCollectionViewLayoutDelegate
     
     func collectionView(_ collectionView: UICollectionView, estimatedHeightForItemAt indexPath: IndexPath, forColumnWidth columnWidth: CGFloat) -> WMFLayoutEstimate {
+        let displayType = displayTypeAt(indexPath)
+        let reuseIdentifier = resuseIdentifierFor(displayType)
+        let key: String?
+        if displayType == .story || displayType == .event {
+            key = contentGroup?.key
+        } else {
+            key = article(forItemAt: indexPath)?.key
+        }
+        let userInfo = "\(key ?? "")-\(displayType.rawValue)"
+        if let height = delegate?.layoutCache.cachedHeightForCellWithIdentifier(reuseIdentifier, columnWidth: columnWidth, userInfo: userInfo) {
+            return WMFLayoutEstimate(precalculated: true, height: height)
+        }
         var estimate = WMFLayoutEstimate(precalculated: false, height: 100)
-        guard let placeholderCell = layoutManager.placeholder(forCellWithReuseIdentifier: resuseIdentifierAt(indexPath)) as? CollectionViewCell else {
+        guard let placeholderCell = layoutManager.placeholder(forCellWithReuseIdentifier: reuseIdentifier) as? CollectionViewCell else {
             return estimate
         }
-        configure(cell: placeholderCell, forItemAt: indexPath, layoutOnly: true)
-        estimate.height = placeholderCell.sizeThatFits(CGSize(width: columnWidth, height: UIViewNoIntrinsicMetric), apply: false).height
+        configure(cell: placeholderCell, forItemAt: indexPath, with: displayType, layoutOnly: true)
+        let height = placeholderCell.sizeThatFits(CGSize(width: columnWidth, height: UIViewNoIntrinsicMetric), apply: false).height
+        delegate?.layoutCache.setHeight(height, forCellWithIdentifier: reuseIdentifier, columnWidth: columnWidth, userInfo: userInfo)
+        estimate.height = height
         estimate.precalculated = true
         return estimate
     }
diff --git a/Wikipedia/Code/ExploreViewController.swift b/Wikipedia/Code/ExploreViewController.swift
index 110fce81719..bd146e0c6fe 100644
--- a/Wikipedia/Code/ExploreViewController.swift
+++ b/Wikipedia/Code/ExploreViewController.swift
@@ -2,7 +2,7 @@ import UIKit
 import WMF
 
 
-class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewControllerNavigationDelegate {
+class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewControllerDelegate {
     fileprivate let cellReuseIdentifier = "org.wikimedia.explore.card.cell"
     fileprivate let headerReuseIdentifier = "org.wikimedia.explore.card.header"
 
@@ -14,7 +14,10 @@ class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewCo
     
     private var fetchedResultsController: NSFetchedResultsController<WMFContentGroup>!
     private var collectionViewUpdater: CollectionViewUpdater<WMFContentGroup>!
-
+    lazy var layoutCache: ColumnarCollectionViewControllerLayoutCache = {
+       return ColumnarCollectionViewControllerLayoutCache()
+    }()
+    
     @objc var dataStore: MWKDataStore! {
         didSet {
             let fetchRequest: NSFetchRequest<WMFContentGroup> = WMFContentGroup.fetchRequest()
@@ -75,6 +78,23 @@ class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewCo
         }
     }
     
+    override func traitCollectionDidChange(_ previousTraitCollection: UITraitCollection?) {
+        layoutCache.reset()
+        super.traitCollectionDidChange(previousTraitCollection)
+        registerForPreviewingIfAvailable()
+    }
+    
+    override func contentSizeCategoryDidChange(_ notification: Notification?) {
+        layoutCache.reset()
+        super.contentSizeCategoryDidChange(notification)
+        collectionView.reloadData()
+    }
+
+    override func didReceiveMemoryWarning() {
+        super.didReceiveMemoryWarning()
+        layoutCache.reset()
+    }
+    
     override func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
         guard let sections = fetchedResultsController.sections, sections.count > section else {
             return 0
@@ -114,7 +134,7 @@ class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewCo
     
     func createNewCardVCFor(_ cell: ExploreCardCollectionViewCell) -> ExploreCardViewController {
         let cardVC = ExploreCardViewController()
-        cardVC.navigationDelegate = self
+        cardVC.delegate = self
         cardVC.dataStore = dataStore
         cardVC.view.autoresizingMask = []
         addChildViewController(cardVC)
