diff --git a/WMF Framework/Theme.swift b/WMF Framework/Theme.swift
index f3ba5a6383e..07c68de6ac1 100644
--- a/WMF Framework/Theme.swift	
+++ b/WMF Framework/Theme.swift	
@@ -285,7 +285,11 @@ public class Theme: NSObject {
         return UIImage.wmf_image(from: colors.paperBackground)
     }()
     
-    @objc public lazy var navigationBarShadowImage: UIImage = {
+    @objc public var navigationBarShadowImage: UIImage {
+        return clearImage
+    }
+    
+    @objc public lazy var clearImage: UIImage = {
         return #imageLiteral(resourceName: "transparent-pixel")
     }()
     
diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 2de4e58d601..f0eff946503 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -720,7 +720,6 @@
 		B068EDE3206B183500C827D1 /* Progress+ProgressUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B068EDDF206B183500C827D1 /* Progress+ProgressUI.swift */; };
 		B068EDE4206B183500C827D1 /* Progress+ProgressUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B068EDDF206B183500C827D1 /* Progress+ProgressUI.swift */; };
 		B069FA2E1CEACB8400083D59 /* WeakScriptMessageDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B069FA2D1CEACB8400083D59 /* WeakScriptMessageDelegate.swift */; };
-		B07963E31C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */; };
 		B07D25E01D29974E00550721 /* MWKImageEqualityTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B07D25DF1D29974E00550721 /* MWKImageEqualityTests.m */; };
 		B07F823B203F68FE00317D78 /* UILabel+WMFStyling.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07F823A203F68FD00317D78 /* UILabel+WMFStyling.swift */; };
 		B07F823C203F690800317D78 /* UILabel+WMFStyling.swift in Sources */ = {isa = PBXBuildFile; fileRef = B07F823A203F68FD00317D78 /* UILabel+WMFStyling.swift */; };
@@ -1202,7 +1201,6 @@
 		D80ED2A91EE57F4800CE8C50 /* WMFReferencePopoverMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0379A2A1D8B756C00D973CF /* WMFReferencePopoverMessageViewController.m */; };
 		D80ED2AA1EE57F4800CE8C50 /* WMFSearchFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803431C0CD7980065EBC0 /* WMFSearchFetcher.m */; };
 		D80ED2AC1EE57F4800CE8C50 /* LoggingDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA15AE41C0E213300D0A3EA /* LoggingDefaults.swift */; };
-		D80ED2AF1EE57F4800CE8C50 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */; };
 		D80ED2B01EE57F4800CE8C50 /* MWKTitleLanguageController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7411C162ECF004F1FD9 /* MWKTitleLanguageController.m */; };
 		D80ED2B11EE57F4800CE8C50 /* UIView+WMFSnapshotting.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803901C0CDABE0065EBC0 /* UIView+WMFSnapshotting.m */; };
 		D80ED2B21EE57F4800CE8C50 /* ColumnarCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D818D3801ED7254D0076110D /* ColumnarCollectionViewController.swift */; };
@@ -1286,7 +1284,6 @@
 		D80ED3401EE57F4800CE8C50 /* MWKLicense+ToGlyph.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804781C0CE0B40065EBC0 /* MWKLicense+ToGlyph.m */; };
 		D80ED3411EE57F4800CE8C50 /* PreviewWebViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806E11C0CEB930065EBC0 /* PreviewWebViewContainer.m */; };
 		D80ED3431EE57F4800CE8C50 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F92C811E3FFEB900B72802 /* WMFAuthAccountCreationInfoFetcher.swift */; };
-		D80ED3441EE57F4800CE8C50 /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D80ED3451EE57F4800CE8C50 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */; };
 		D80ED3471EE57F4800CE8C50 /* ArticlePlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82972821E3950100061550A /* ArticlePlace.swift */; };
 		D80ED3481EE57F4800CE8C50 /* String?+WMFExtras.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01CFC601E71069000B3546A /* String?+WMFExtras.swift */; };
@@ -1722,7 +1719,6 @@
 		D84DAA181EEEF527008E4B18 /* SWStepSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84DAA091EEEF527008E4B18 /* SWStepSlider.swift */; };
 		D84DAA191EEEF527008E4B18 /* SWStepSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84DAA091EEEF527008E4B18 /* SWStepSlider.swift */; };
 		D84DAA1A1EEEF527008E4B18 /* SWStepSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84DAA091EEEF527008E4B18 /* SWStepSlider.swift */; };
-		D84F2BF21D2FE7ED00963D42 /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D84F2BFB1D2FEE6300963D42 /* WMFRandomDiceButton.html in Resources */ = {isa = PBXBuildFile; fileRef = D84F2BF81D2FEE6300963D42 /* WMFRandomDiceButton.html */; };
 		D84F2BFC1D2FEE6300963D42 /* WMFRandomDiceButton.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF91D2FEE6300963D42 /* WMFRandomDiceButton.m */; };
 		D84F2BFD1D2FEE6300963D42 /* WMFRandomDiceButtonRoll.js in Resources */ = {isa = PBXBuildFile; fileRef = D84F2BFA1D2FEE6300963D42 /* WMFRandomDiceButtonRoll.js */; };
@@ -1872,7 +1868,6 @@
 		D8A42A8F1E815A9C00D8E281 /* WMFReferencePopoverMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0379A2A1D8B756C00D973CF /* WMFReferencePopoverMessageViewController.m */; };
 		D8A42A901E815A9C00D8E281 /* WMFSearchFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803431C0CD7980065EBC0 /* WMFSearchFetcher.m */; };
 		D8A42A921E815A9C00D8E281 /* LoggingDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA15AE41C0E213300D0A3EA /* LoggingDefaults.swift */; };
-		D8A42A951E815A9C00D8E281 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */; };
 		D8A42A971E815A9C00D8E281 /* MWKTitleLanguageController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7411C162ECF004F1FD9 /* MWKTitleLanguageController.m */; };
 		D8A42A981E815A9C00D8E281 /* UIView+WMFSnapshotting.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803901C0CDABE0065EBC0 /* UIView+WMFSnapshotting.m */; };
 		D8A42A9A1E815A9C00D8E281 /* UIViewController+WMFStoryboardUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803E51C0CDD450065EBC0 /* UIViewController+WMFStoryboardUtilities.m */; };
@@ -1950,7 +1945,6 @@
 		D8A42B201E815A9C00D8E281 /* MWKLicense+ToGlyph.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804781C0CE0B40065EBC0 /* MWKLicense+ToGlyph.m */; };
 		D8A42B211E815A9C00D8E281 /* PreviewWebViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806E11C0CEB930065EBC0 /* PreviewWebViewContainer.m */; };
 		D8A42B231E815A9C00D8E281 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F92C811E3FFEB900B72802 /* WMFAuthAccountCreationInfoFetcher.swift */; };
-		D8A42B241E815A9C00D8E281 /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D8A42B251E815A9C00D8E281 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */; };
 		D8A42B271E815A9C00D8E281 /* ArticlePlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82972821E3950100061550A /* ArticlePlace.swift */; };
 		D8A42B281E815A9C00D8E281 /* String?+WMFExtras.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01CFC601E71069000B3546A /* String?+WMFExtras.swift */; };
@@ -2185,7 +2179,6 @@
 		D8CE25181E698E2400DAE2E0 /* WMFReferencePopoverMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0379A2A1D8B756C00D973CF /* WMFReferencePopoverMessageViewController.m */; };
 		D8CE25191E698E2400DAE2E0 /* WMFSearchFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803431C0CD7980065EBC0 /* WMFSearchFetcher.m */; };
 		D8CE251B1E698E2400DAE2E0 /* LoggingDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA15AE41C0E213300D0A3EA /* LoggingDefaults.swift */; };
-		D8CE251E1E698E2400DAE2E0 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */; };
 		D8CE25201E698E2400DAE2E0 /* MWKTitleLanguageController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7411C162ECF004F1FD9 /* MWKTitleLanguageController.m */; };
 		D8CE25211E698E2400DAE2E0 /* UIView+WMFSnapshotting.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803901C0CDABE0065EBC0 /* UIView+WMFSnapshotting.m */; };
 		D8CE25221E698E2400DAE2E0 /* UIViewController+WMFStoryboardUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803E51C0CDD450065EBC0 /* UIViewController+WMFStoryboardUtilities.m */; };
@@ -2260,7 +2253,6 @@
 		D8CE25A61E698E2400DAE2E0 /* MWKLicense+ToGlyph.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E804781C0CE0B40065EBC0 /* MWKLicense+ToGlyph.m */; };
 		D8CE25A71E698E2400DAE2E0 /* PreviewWebViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806E11C0CEB930065EBC0 /* PreviewWebViewContainer.m */; };
 		D8CE25A91E698E2400DAE2E0 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F92C811E3FFEB900B72802 /* WMFAuthAccountCreationInfoFetcher.swift */; };
-		D8CE25AA1E698E2400DAE2E0 /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D8CE25AB1E698E2400DAE2E0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */; };
 		D8CE25AD1E698E2400DAE2E0 /* ArticlePlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82972821E3950100061550A /* ArticlePlace.swift */; };
 		D8CE25AF1E698E2400DAE2E0 /* WMFSearchResults.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803471C0CD7AA0065EBC0 /* WMFSearchResults.m */; };
@@ -2519,7 +2511,6 @@
 		D8EC3E0F1E9BDA35006712EB /* WMFReferencePopoverMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0379A2A1D8B756C00D973CF /* WMFReferencePopoverMessageViewController.m */; };
 		D8EC3E101E9BDA35006712EB /* WMFSearchFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803431C0CD7980065EBC0 /* WMFSearchFetcher.m */; };
 		D8EC3E121E9BDA35006712EB /* LoggingDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCA15AE41C0E213300D0A3EA /* LoggingDefaults.swift */; };
-		D8EC3E151E9BDA35006712EB /* UINavigationController+WMFHideEmptyToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */; };
 		D8EC3E171E9BDA35006712EB /* MWKTitleLanguageController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EBCA7411C162ECF004F1FD9 /* MWKTitleLanguageController.m */; };
 		D8EC3E181E9BDA35006712EB /* UIView+WMFSnapshotting.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803901C0CDABE0065EBC0 /* UIView+WMFSnapshotting.m */; };
 		D8EC3E191E9BDA35006712EB /* UIViewController+WMFStoryboardUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803E51C0CDD450065EBC0 /* UIViewController+WMFStoryboardUtilities.m */; };
@@ -2599,7 +2590,6 @@
 		D8EC3EA31E9BDA35006712EB /* PreviewWebViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806E11C0CEB930065EBC0 /* PreviewWebViewContainer.m */; };
 		D8EC3EA51E9BDA35006712EB /* WMFMapsActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = B389CFCD1E6F238300483C06 /* WMFMapsActivity.swift */; };
 		D8EC3EA61E9BDA35006712EB /* WMFAuthAccountCreationInfoFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F92C811E3FFEB900B72802 /* WMFAuthAccountCreationInfoFetcher.swift */; };
-		D8EC3EA71E9BDA35006712EB /* WMFArticleNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */; };
 		D8EC3EA81E9BDA35006712EB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF5BB6C1C110C2100DE75E1 /* AppDelegate.m */; };
 		D8EC3EAA1E9BDA35006712EB /* ArticlePlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82972821E3950100061550A /* ArticlePlace.swift */; };
 		D8EC3EAC1E9BDA35006712EB /* WMFSearchResults.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E803471C0CD7AA0065EBC0 /* WMFSearchResults.m */; };
@@ -3499,8 +3489,6 @@
 		B066F0D41E513DAA00A199F8 /* UIViewController+WMFHideKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+WMFHideKeyboard.swift"; path = "Wikipedia/Code/UIViewController+WMFHideKeyboard.swift"; sourceTree = SOURCE_ROOT; };
 		B068EDDF206B183500C827D1 /* Progress+ProgressUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Progress+ProgressUI.swift"; sourceTree = "<group>"; };
 		B069FA2D1CEACB8400083D59 /* WeakScriptMessageDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WeakScriptMessageDelegate.swift; path = Wikipedia/Code/WeakScriptMessageDelegate.swift; sourceTree = SOURCE_ROOT; };
-		B07963E11C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UINavigationController+WMFHideEmptyToolbar.h"; path = "Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.h"; sourceTree = SOURCE_ROOT; };
-		B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UINavigationController+WMFHideEmptyToolbar.m"; path = "Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.m"; sourceTree = SOURCE_ROOT; };
 		B07D25DF1D29974E00550721 /* MWKImageEqualityTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MWKImageEqualityTests.m; path = WikipediaUnitTests/Code/MWKImageEqualityTests.m; sourceTree = SOURCE_ROOT; };
 		B07F823A203F68FD00317D78 /* UILabel+WMFStyling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+WMFStyling.swift"; sourceTree = "<group>"; };
 		B083371D1DADB251002860D2 /* WMFWelcomePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFWelcomePageViewController.swift; path = Wikipedia/Code/WMFWelcomePageViewController.swift; sourceTree = SOURCE_ROOT; };
@@ -4439,8 +4427,6 @@
 		D84E2A9C1FFBCBBB00878968 /* lv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = lv; path = lv.lproj/Localizable.stringsdict; sourceTree = "<group>"; };
 		D84E2A9D1FFBCBE900878968 /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = vi; path = vi.lproj/Localizable.stringsdict; sourceTree = "<group>"; };
 		D84E2A9E1FFBCC0500878968 /* ne */ = {isa = PBXFileReference; lastKnownFileType = text.plist.stringsdict; name = ne; path = ne.lproj/Localizable.stringsdict; sourceTree = "<group>"; };
-		D84F2BF01D2FE7ED00963D42 /* WMFArticleNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMFArticleNavigationController.h; sourceTree = "<group>"; };
-		D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFArticleNavigationController.m; sourceTree = "<group>"; };
 		D84F2BF71D2FEE6300963D42 /* WMFRandomDiceButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMFRandomDiceButton.h; sourceTree = "<group>"; };
 		D84F2BF81D2FEE6300963D42 /* WMFRandomDiceButton.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = WMFRandomDiceButton.html; sourceTree = "<group>"; };
 		D84F2BF91D2FEE6300963D42 /* WMFRandomDiceButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFRandomDiceButton.m; sourceTree = "<group>"; };
@@ -5162,7 +5148,6 @@
 				BC45D5831C32F79A007C72F3 /* UIScrollView */,
 				BC45D5821C32F745007C72F3 /* UIView */,
 				BC45D5811C32F6BC007C72F3 /* UIViewController */,
-				B07963E41C5857890015D2D4 /* UINavigationController */,
 				0EE489021D4ADCA00088505C /* UIViewController+WMFScrollToTop.swift */,
 				D81E5F871E5F2C8400E1A80C /* UIApplication+SystemSettings.swift */,
 			);
@@ -6229,15 +6214,6 @@
 			path = WikipediaUITests;
 			sourceTree = "<group>";
 		};
-		B07963E41C5857890015D2D4 /* UINavigationController */ = {
-			isa = PBXGroup;
-			children = (
-				B07963E11C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.h */,
-				B07963E21C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m */,
-			);
-			name = UINavigationController;
-			sourceTree = "<group>";
-		};
 		B08013D22149F5DA00B52D03 /* Help */ = {
 			isa = PBXGroup;
 			children = (
@@ -6476,8 +6452,6 @@
 				B0BCF0B02025087B00986F72 /* Popover */,
 				D896C7941D6F2E4E007101DF /* UIImageView+WMFFaceDetectionBasedOnUIApplicationSharedApplication.h */,
 				D896C7951D6F2E4E007101DF /* UIImageView+WMFFaceDetectionBasedOnUIApplicationSharedApplication.m */,
-				D84F2BF01D2FE7ED00963D42 /* WMFArticleNavigationController.h */,
-				D84F2BF11D2FE7ED00963D42 /* WMFArticleNavigationController.m */,
 				D850A5381F8686DE006FD295 /* WMFThemeableNavigationController.h */,
 				D850A5391F8686DE006FD295 /* WMFThemeableNavigationController.m */,
 			);
@@ -10085,7 +10059,6 @@
 				B0379A2C1D8B756C00D973CF /* WMFReferencePopoverMessageViewController.m in Sources */,
 				B0E803441C0CD7980065EBC0 /* WMFSearchFetcher.m in Sources */,
 				BCA15AE51C0E213300D0A3EA /* LoggingDefaults.swift in Sources */,
-				B07963E31C5850C10015D2D4 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */,
 				7A741DCA207FB9CC00CBAAE2 /* SearchBarExtendedViewController.swift in Sources */,
 				8351CE7820D4424100E32FC1 /* CollectionViewHeader.swift in Sources */,
 				D89DAE1B1D6CC6410089F7E1 /* MWKTitleLanguageController.m in Sources */,
@@ -10221,7 +10194,6 @@
 				B0E804C11C0CE0B40065EBC0 /* MWKLicense+ToGlyph.m in Sources */,
 				B0E806E51C0CEB930065EBC0 /* PreviewWebViewContainer.m in Sources */,
 				B0F92C821E3FFEB900B72802 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */,
-				D84F2BF21D2FE7ED00963D42 /* WMFArticleNavigationController.m in Sources */,
 				BAFCE8431F1D7FD30077D5E9 /* AppearanceSettingsViewController.swift in Sources */,
 				0EF5BB6D1C110C2100DE75E1 /* AppDelegate.m in Sources */,
 				83023C1120E6561900EC7592 /* ViewControllerTransitionsController.swift in Sources */,
@@ -10404,7 +10376,6 @@
 				D80ED2AA1EE57F4800CE8C50 /* WMFSearchFetcher.m in Sources */,
 				D80ED2AC1EE57F4800CE8C50 /* LoggingDefaults.swift in Sources */,
 				7A9A612221124D0F00403154 /* CreateNewReadingListButtonView.swift in Sources */,
-				D80ED2AF1EE57F4800CE8C50 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */,
 				D80ED2B01EE57F4800CE8C50 /* MWKTitleLanguageController.m in Sources */,
 				D80ED2B11EE57F4800CE8C50 /* UIView+WMFSnapshotting.m in Sources */,
 				7A60E9DA215D511900F2D325 /* ReadMoreAboutRevertedEditViewController.swift in Sources */,
@@ -10539,7 +10510,6 @@
 				D80ED3411EE57F4800CE8C50 /* PreviewWebViewContainer.m in Sources */,
 				D80ED3431EE57F4800CE8C50 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */,
 				7AF8B7462102297A009772CC /* SearchSettingsViewController.swift in Sources */,
-				D80ED3441EE57F4800CE8C50 /* WMFArticleNavigationController.m in Sources */,
 				D80ED3451EE57F4800CE8C50 /* AppDelegate.m in Sources */,
 				BA6972581F2BA2D600E35F78 /* SettingsTableViewSection.swift in Sources */,
 				83927D7F1F70570400051890 /* DisambiguationPagesViewController.swift in Sources */,
@@ -11096,7 +11066,6 @@
 				D8A42A901E815A9C00D8E281 /* WMFSearchFetcher.m in Sources */,
 				7A741DCD207FB9CC00CBAAE2 /* SearchBarExtendedViewController.swift in Sources */,
 				D8A42A921E815A9C00D8E281 /* LoggingDefaults.swift in Sources */,
-				D8A42A951E815A9C00D8E281 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */,
 				83E776A620FFA4D700E26A47 /* DetailTransition.swift in Sources */,
 				D8A42A971E815A9C00D8E281 /* MWKTitleLanguageController.m in Sources */,
 				D8A42A981E815A9C00D8E281 /* UIView+WMFSnapshotting.m in Sources */,
@@ -11226,7 +11195,6 @@
 				D8A42B201E815A9C00D8E281 /* MWKLicense+ToGlyph.m in Sources */,
 				D8A42B211E815A9C00D8E281 /* PreviewWebViewContainer.m in Sources */,
 				D8A42B231E815A9C00D8E281 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */,
-				D8A42B241E815A9C00D8E281 /* WMFArticleNavigationController.m in Sources */,
 				D8A42B251E815A9C00D8E281 /* AppDelegate.m in Sources */,
 				D8A42B271E815A9C00D8E281 /* ArticlePlace.swift in Sources */,
 				D87B13A81F276B1000B27227 /* ShareActivityController.swift in Sources */,
@@ -11412,7 +11380,6 @@
 				D8CE25191E698E2400DAE2E0 /* WMFSearchFetcher.m in Sources */,
 				7A9A611F21124D0F00403154 /* CreateNewReadingListButtonView.swift in Sources */,
 				D8CE251B1E698E2400DAE2E0 /* LoggingDefaults.swift in Sources */,
-				D8CE251E1E698E2400DAE2E0 /* UINavigationController+WMFHideEmptyToolbar.m in Sources */,
 				D8CE25201E698E2400DAE2E0 /* MWKTitleLanguageController.m in Sources */,
 				7A60E9D7215D511600F2D325 /* ReadMoreAboutRevertedEditViewController.swift in Sources */,
 				D8CE25211E698E2400DAE2E0 /* UIView+WMFSnapshotting.m in Sources */,
@@ -11549,7 +11516,6 @@
 				D8CE25A71E698E2400DAE2E0 /* PreviewWebViewContainer.m in Sources */,
 				D81446041E70C2430078D71E /* WMFMapsActivity.swift in Sources */,
 				D8CE25A91E698E2400DAE2E0 /* WMFAuthAccountCreationInfoFetcher.swift in Sources */,
-				D8CE25AA1E698E2400DAE2E0 /* WMFArticleNavigationController.m in Sources */,
 				8367A28020D293BE00249A92 /* ColumnarCollectionViewLayoutManager.swift in Sources */,
 				83927D7C1F70570400051890 /* DisambiguationPagesViewController.swift in Sources */,
 				D8CE25AB1E698E2400DAE2E0 /* AppDelegate.m in Sources */,
@@ -11748,7 +11714,6 @@
 				D8EC3E101E9BDA35006712EB /* WMFSearchFetcher.m in Sources */,
 				B0524AF32144D7BE00D8FD8D /* DescriptionHelpViewController.swift in Sources */,
 				D8EC3E121E9BDA35006712EB /* LoggingDefaults.swift in Sources */,
-				D8EC3E151E9BDA35006712EB /* UINavigationController+WMFHideEmptyToolbar.m in Sources */,
 				D8EC3E171E9BDA35006712EB /* MWKTitleLanguageController.m in Sources */,
 				B0016CC521362DB300FA1096 /* SetupGradientView.swift in Sources */,
 				B0524B67214854E900D8FD8D /* DescriptionWelcomeImageViewController.swift in Sources */,
@@ -11880,7 +11845,6 @@
 				D8EC3EA51E9BDA35006712EB /* WMFMapsActivity.swift in Sources */,
 				8367A28120D293BE00249A92 /* ColumnarCollectionViewLayoutManager.swift in Sources */,
 				D8EC3EA61E9BDA35006712EB /* WMFAuthAccountCreationInfoFetcher.swift in Sources */,
-				D8EC3EA71E9BDA35006712EB /* WMFArticleNavigationController.m in Sources */,
 				BAC6EEC91F1E519B00228AD0 /* AppearanceSettingsViewController.swift in Sources */,
 				D82E95871F16502E007BD960 /* WMFLanguagesViewController.m in Sources */,
 				D8EC3EA81E9BDA35006712EB /* AppDelegate.m in Sources */,
diff --git a/Wikipedia/Code/DetailTransition.swift b/Wikipedia/Code/DetailTransition.swift
index 2aa082693e8..5db1ea3b848 100644
--- a/Wikipedia/Code/DetailTransition.swift
+++ b/Wikipedia/Code/DetailTransition.swift
@@ -7,8 +7,10 @@ protocol DetailTransitionSourceProviding {
 @objc(WMFImageScaleTransitionProviding)
 protocol ImageScaleTransitionProviding {
     var imageScaleTransitionView: UIImageView? { get }
-    @objc(prepareForIncomingImageScaleTransitionWithImageView:)
-    func prepareForIncomingImageScaleTransition(with imageView: UIImageView?)
+    @objc optional func prepareForIncomingImageScaleTransition() // before views load
+    @objc(prepareViewsForIncomingImageScaleTransitionWithImageView:)
+    optional func prepareViewsForIncomingImageScaleTransition(with imageView: UIImageView?) // after views load
+    @objc optional func prepareForOutgoingImageScaleTransition()
 }
 
 class DetailTransition: NSObject, UIViewControllerAnimatedTransitioning {
@@ -19,8 +21,10 @@ class DetailTransition: NSObject, UIViewControllerAnimatedTransitioning {
         return detailSourceViewController.theme
     }
     
-    required init(detailSourceViewController: DetailTransitionSourceProviding & ViewController) {
+    required init(detailSourceViewController: DetailTransitionSourceProviding & ViewController, incomingImageScaleTransitionProvider: ImageScaleTransitionProviding?, outgoingImageScaleTransitionProvider: ImageScaleTransitionProviding?) {
         self.detailSourceViewController = detailSourceViewController
+        incomingImageScaleTransitionProvider?.prepareForIncomingImageScaleTransition?()
+        outgoingImageScaleTransitionProvider?.prepareForOutgoingImageScaleTransition?()
     }
     
     func transitionDuration(using transitionContext: UIViewControllerContextTransitioning?) -> TimeInterval {
@@ -56,7 +60,7 @@ class DetailTransition: NSObject, UIViewControllerAnimatedTransitioning {
             toImageView = toISTP.imageScaleTransitionView
             isImageScaleTransitioning = fromImageView != nil && toImageView != nil && fromImageView?.image != nil
             if isImageScaleTransitioning {
-                toISTP.prepareForIncomingImageScaleTransition(with: fromImageView)
+                toISTP.prepareViewsForIncomingImageScaleTransition?(with: fromImageView)
             }
         } else {
             fromImageView = nil
diff --git a/Wikipedia/Code/ExploreViewController.swift b/Wikipedia/Code/ExploreViewController.swift
index 747a2fbc55a..e2408c8707a 100644
--- a/Wikipedia/Code/ExploreViewController.swift
+++ b/Wikipedia/Code/ExploreViewController.swift
@@ -371,10 +371,6 @@ class ExploreViewController: ColumnarCollectionViewController, ExploreCardViewCo
     
     var imageScaleTransitionView: UIImageView?
     
-    func prepareForIncomingImageScaleTransition(with imageView: UIImageView?) {
-        
-    }
-    
     // MARK - DetailTransitionSourceProviding
     
     var detailTransitionSourceRect: CGRect?
diff --git a/Wikipedia/Code/ReadingListHintController.swift b/Wikipedia/Code/ReadingListHintController.swift
index acf109680a0..316a58f39dc 100644
--- a/Wikipedia/Code/ReadingListHintController.swift
+++ b/Wikipedia/Code/ReadingListHintController.swift
@@ -52,14 +52,21 @@ public class ReadingListHintController: NSObject, ReadingListHintViewControllerD
         hintVC.apply(theme: theme)
         
         containerView.translatesAutoresizingMaskIntoConstraints = false
-
-        presenter?.view.addSubview(containerView)
+        
+        var additionalBottomSpacing: CGFloat = 0
+        
+        if let wmfVCPresenter = presenter as? WMFViewController { // not ideal, violates encapsulation
+            wmfVCPresenter.view.insertSubview(containerView, belowSubview: wmfVCPresenter.toolbar)
+            additionalBottomSpacing = wmfVCPresenter.toolbar.frame.size.height
+        } else {
+            presenter?.view.addSubview(containerView)
+        }
         
         if let presenter = presenter {
             let safeBottomAnchor = presenter.view.safeAreaLayoutGuide.bottomAnchor
 
             // `containerBottomConstraint` is activated when the hint is visible
-            containerBottomConstraint = containerView.bottomAnchor.constraint(equalTo: safeBottomAnchor)
+            containerBottomConstraint = containerView.bottomAnchor.constraint(equalTo: safeBottomAnchor, constant: 0 - additionalBottomSpacing)
             containerBottomConstraint?.isActive = false
 
             // `containerTopConstraint` is activated when the hint is hidden
@@ -96,9 +103,8 @@ public class ReadingListHintController: NSObject, ReadingListHintViewControllerD
     private var task: DispatchWorkItem?
     
     private func updateRandom(_ hintHidden: Bool) {
-        if let navigationController = (presenter as? WMFRandomArticleViewController)?.navigationController as? WMFArticleNavigationController {
-            navigationController.readingListHintHeight = containerView.frame.size.height
-            navigationController.readingListHintHidden = hintHidden
+        if let vc = presenter as? WMFRandomArticleViewController {
+            vc.setAdditionalSecondToolbarSpacing(hintHidden ? 0 : containerView.frame.height, animated: true)
         }
     }
     
diff --git a/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.h b/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.h
deleted file mode 100644
index 007e7769323..00000000000
--- a/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.h
+++ /dev/null
@@ -1,7 +0,0 @@
-@import UIKit;
-
-@interface UINavigationController (WMFHideEmptyToolbar)
-
-- (void)wmf_hideToolbarIfViewControllerHasNoToolbarItems:(UIViewController *)viewController;
-
-@end
diff --git a/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.m b/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.m
deleted file mode 100644
index 2e199509a33..00000000000
--- a/Wikipedia/Code/UINavigationController+WMFHideEmptyToolbar.m
+++ /dev/null
@@ -1,10 +0,0 @@
-#import "UINavigationController+WMFHideEmptyToolbar.h"
-
-@implementation UINavigationController (WMFHideEmptyToolbar)
-
-- (void)wmf_hideToolbarIfViewControllerHasNoToolbarItems:(UIViewController *)viewController {
-    BOOL isToolbarEmpty = [viewController toolbarItems].count == 0;
-    [self setToolbarHidden:isToolbarEmpty];
-}
-
-@end
diff --git a/Wikipedia/Code/ViewController.swift b/Wikipedia/Code/ViewController.swift
index b83c4a23f5c..29a674653e4 100644
--- a/Wikipedia/Code/ViewController.swift
+++ b/Wikipedia/Code/ViewController.swift
@@ -154,7 +154,7 @@ class ViewController: PreviewingViewController, Themeable, NavigationBarHiderDel
     
     override func viewWillAppear(_ animated: Bool) {
         super.viewWillAppear(animated)
- 
+        
         guard navigationMode == .bar else {
             if let closeButton = closeButton, view.accessibilityElements?.first as? UIButton !== closeButton {
                 var updatedElements: [Any] = [closeButton]
diff --git a/Wikipedia/Code/ViewControllerTransitionsController.swift b/Wikipedia/Code/ViewControllerTransitionsController.swift
index 7d02e4598f8..19389a9500a 100644
--- a/Wikipedia/Code/ViewControllerTransitionsController.swift
+++ b/Wikipedia/Code/ViewControllerTransitionsController.swift
@@ -70,7 +70,9 @@ class ViewControllerTransitionsController: NSObject, UINavigationControllerDeleg
             return nil
         }
         
-        return DetailTransition(detailSourceViewController: source)
+        let incomingImageScaleTransitionProvider = actualToVC as? ImageScaleTransitionProviding
+        let outgoingImageScaleTransitionProvider = actualFromVC as? ImageScaleTransitionProviding
+        return DetailTransition(detailSourceViewController: source, incomingImageScaleTransitionProvider: incomingImageScaleTransitionProvider, outgoingImageScaleTransitionProvider: outgoingImageScaleTransitionProvider)
     }
     
     @objc func navigationController(_ navigationController: UINavigationController, interactionControllerFor animationController: UIViewControllerAnimatedTransitioning) -> UIViewControllerInteractiveTransitioning? {
diff --git a/Wikipedia/Code/WMFAppViewController.m b/Wikipedia/Code/WMFAppViewController.m
index c10fc1f0a11..3970135b955 100644
--- a/Wikipedia/Code/WMFAppViewController.m
+++ b/Wikipedia/Code/WMFAppViewController.m
@@ -20,7 +20,6 @@
 #import "WMFFirstRandomViewController.h"
 #import "WMFRandomArticleViewController.h"
 #import "UIViewController+WMFArticlePresentation.h"
-#import "UINavigationController+WMFHideEmptyToolbar.h"
 
 #import "AppDelegate.h"
 
@@ -28,7 +27,6 @@
 
 #import "UIViewController+WMFOpenExternalUrl.h"
 
-#import "WMFArticleNavigationController.h"
 #import "WMFSearchButton.h"
 #import "Wikipedia-Swift.h"
 #import "EXTScope.h"
@@ -601,7 +599,7 @@ - (void)feedContentControllerBusyStateDidChange:(NSNotification *)note {
 - (void)launchAppInWindow:(UIWindow *)window waitToResumeApp:(BOOL)waitToResumeApp {
     self.waitingToResumeApp = waitToResumeApp;
 
-    WMFArticleNavigationController *articleNavigationController = [[WMFArticleNavigationController alloc] initWithRootViewController:self];
+    WMFThemeableNavigationController *articleNavigationController = [[WMFThemeableNavigationController alloc] initWithRootViewController:self];
     articleNavigationController.delegate = self;
     articleNavigationController.interactivePopGestureRecognizer.delegate = self;
     articleNavigationController.extendedLayoutIncludesOpaqueBars = YES;
@@ -1542,9 +1540,6 @@ - (BOOL)tabBarController:(UITabBarController *)tabBarController shouldSelectView
             } break;
         }
     }
-    if ([viewController isKindOfClass:[WMFArticleNavigationController class]]) {
-        [(WMFArticleNavigationController *)viewController popToRootViewControllerAnimated:NO];
-    }
     return YES;
 }
 
@@ -1569,7 +1564,6 @@ - (void)navigationController:(UINavigationController *)navigationController
       willShowViewController:(UIViewController *)viewController
                     animated:(BOOL)animated {
     navigationController.interactivePopGestureRecognizer.delegate = self;
-    [navigationController wmf_hideToolbarIfViewControllerHasNoToolbarItems:viewController];
     if ([viewController conformsToProtocol:@protocol(WMFSearchButtonProviding)] && viewController.navigationItem.rightBarButtonItem == nil) {
         WMFSearchButton *searchButton = [[WMFSearchButton alloc] initWithTarget:self action:@selector(showSearchInCurrentNavigationController)];
         viewController.navigationItem.rightBarButtonItem = searchButton;
diff --git a/Wikipedia/Code/WMFArticleNavigationController.h b/Wikipedia/Code/WMFArticleNavigationController.h
deleted file mode 100644
index f393b850108..00000000000
--- a/Wikipedia/Code/WMFArticleNavigationController.h
+++ /dev/null
@@ -1,16 +0,0 @@
-#import "WMFThemeableNavigationController.h"
-
-@interface WMFArticleNavigationController : WMFThemeableNavigationController
-
-@property (nonatomic, readonly, getter=isSecondToolbarHidden) BOOL secondToolbarHidden;
-- (void)setSecondToolbarHidden:(BOOL)secondToolbarHidden animated:(BOOL)animated;
-@property (nonatomic) CGFloat readingListHintHeight;
-@property (nonatomic) BOOL readingListHintHidden;
-
-@end
-
-@interface UIViewController (UINavigationControllerContextualSecondToolbarItems)
-
-@property (nullable, nonatomic, strong) NSArray<__kindof UIBarButtonItem *> *secondToolbarItems;
-
-@end
diff --git a/Wikipedia/Code/WMFArticleNavigationController.m b/Wikipedia/Code/WMFArticleNavigationController.m
deleted file mode 100644
index 42cece23640..00000000000
--- a/Wikipedia/Code/WMFArticleNavigationController.m
+++ /dev/null
@@ -1,165 +0,0 @@
-#import "WMFArticleNavigationController.h"
-#import <objc/runtime.h>
-@import WMF.WMFLocalization;
-
-static const NSTimeInterval WMFArticleNavigationControllerSecondToolbarAnimationDuration = 0.3;
-
-@interface WMFArticleNavigationController () <UINavigationControllerDelegate>
-
-@property (nullable, nonatomic, weak) id<UINavigationControllerDelegate> navigationDelegate;
-
-@property (nonatomic, strong) UIToolbar *secondToolbar;
-@property (nonatomic, getter=isSecondToolbarHidden) BOOL secondToolbarHidden;
-
-@end
-
-@implementation WMFArticleNavigationController
-
-+ (UIImage *)secondToolbarBackgroundImage {
-    static UIImage *clearImage = nil;
-    static dispatch_once_t onceToken;
-    dispatch_once(&onceToken, ^{
-        clearImage = [UIImage wmf_imageFromColor:[UIColor clearColor]];
-    });
-    return clearImage;
-}
-
-- (void)viewDidLoad {
-    [super viewDidLoad];
-    [super setDelegate:self];
-
-    self.secondToolbarHidden = YES;
-    self.secondToolbar = [[UIToolbar alloc] initWithFrame:CGRectZero];
-    self.readingListHintHidden = YES;
-
-    [self.secondToolbar setBackgroundImage:[WMFArticleNavigationController secondToolbarBackgroundImage] forToolbarPosition:UIBarPositionAny barMetrics:UIBarMetricsDefault];
-    self.secondToolbar.clipsToBounds = YES;
-
-    [self.view addSubview:self.secondToolbar];
-    [self layoutSecondToolbarForViewBounds:self.view.bounds hidden:self.isSecondToolbarHidden animated:NO];
-}
-
-- (UIStatusBarStyle)preferredStatusBarStyle {
-    return UIStatusBarStyleDefault;
-}
-
-- (BOOL)prefersStatusBarHidden {
-    return NO;
-}
-
-- (void)setDelegate:(id<UINavigationControllerDelegate>)delegate {
-    self.navigationDelegate = delegate;
-}
-
-#pragma mark - Hint
-
-- (void)setReadingListHintHidden:(BOOL)readingListHintHidden {
-    _readingListHintHidden = readingListHintHidden;
-    [self layoutSecondToolbarForViewBounds:self.view.bounds hidden:self.isSecondToolbarHidden animated:YES];
-}
-
-- (void)setReadingListHintHeight:(CGFloat)readingListHintHeight {
-    _readingListHintHeight = readingListHintHeight;
-    [self layoutSecondToolbarForViewBounds:self.view.bounds hidden:self.isSecondToolbarHidden animated:YES];
-}
-
-#pragma mark - Layout
-
-- (void)viewDidLayoutSubviews {
-    [super viewDidLayoutSubviews];
-    [self layoutSecondToolbarForViewBounds:self.view.bounds hidden:self.isSecondToolbarHidden animated:NO];
-}
-
-- (void)layoutSecondToolbarForViewBounds:(CGRect)bounds hidden:(BOOL)hidden animated:(BOOL)animated {
-    CGSize size = CGSizeMake(bounds.size.width, 60);
-    CGPoint origin;
-    if (hidden) {
-        if (self.isToolbarHidden) {
-            origin = CGPointMake(0, bounds.size.height);
-        } else {
-            origin = CGPointMake(0, self.toolbar.frame.origin.y);
-        }
-    } else {
-        if (self.isToolbarHidden) {
-            origin = CGPointMake(0, bounds.size.height - size.height);
-        } else {
-            if (self.readingListHintHidden) {
-                origin = CGPointMake(0, self.toolbar.frame.origin.y - size.height);
-            } else {
-                origin = CGPointMake(0, self.toolbar.frame.origin.y - size.height - self.readingListHintHeight);
-            }
-        }
-    }
-    dispatch_block_t animations = ^{
-        self.secondToolbar.alpha = hidden ? 0 : 1;
-        self.secondToolbar.frame = (CGRect){origin, size};
-    };
-    if (animated) {
-        [UIView animateWithDuration:WMFArticleNavigationControllerSecondToolbarAnimationDuration animations:animations];
-    } else {
-        animations();
-    }
-}
-
-- (void)setSecondToolbarHidden:(BOOL)secondToolbarHidden animated:(BOOL)animated {
-    self.secondToolbarHidden = secondToolbarHidden;
-    [self layoutSecondToolbarForViewBounds:self.view.bounds hidden:secondToolbarHidden animated:animated];
-}
-
-#pragma mark - UINavigationControllerDelegate
-
-- (void)navigationController:(UINavigationController *)navigationController willShowViewController:(UIViewController *)viewController animated:(BOOL)animated {
-    if ([self.navigationDelegate respondsToSelector:@selector(navigationController:willShowViewController:animated:)]) {
-        [self.navigationDelegate navigationController:navigationController willShowViewController:viewController animated:animated];
-    }
-    //Ideally this observes secondToolbarItems for changes, but this is all we need for our use case at the moment
-    NSArray *newItems = viewController.secondToolbarItems;
-    [self.secondToolbar setItems:newItems animated:animated];
-    if (newItems.count > 0) {
-        [self setSecondToolbarHidden:NO animated:YES];
-    } else {
-        [self setSecondToolbarHidden:YES animated:YES];
-    }
-}
-
-- (void)navigationController:(UINavigationController *)navigationController didShowViewController:(UIViewController *)viewController animated:(BOOL)animated {
-    if ([self.navigationDelegate respondsToSelector:@selector(navigationController:didShowViewController:animated:)]) {
-        [self.navigationDelegate navigationController:navigationController didShowViewController:viewController animated:animated];
-    }
-}
-
-- (nullable id<UIViewControllerInteractiveTransitioning>)navigationController:(UINavigationController *)navigationController
-                                  interactionControllerForAnimationController:(id<UIViewControllerAnimatedTransitioning>)animationController {
-    if ([self.navigationDelegate respondsToSelector:@selector(navigationController:interactionControllerForAnimationController:)]) {
-        return [self.navigationDelegate navigationController:navigationController interactionControllerForAnimationController:animationController];
-    } else {
-        return nil;
-    }
-}
-
-- (nullable id<UIViewControllerAnimatedTransitioning>)navigationController:(UINavigationController *)navigationController
-                                           animationControllerForOperation:(UINavigationControllerOperation)operation
-                                                        fromViewController:(UIViewController *)fromVC
-                                                          toViewController:(UIViewController *)toVC {
-    if ([self.navigationDelegate respondsToSelector:@selector(navigationController:animationControllerForOperation:fromViewController:toViewController:)]) {
-        return [self.navigationDelegate navigationController:navigationController animationControllerForOperation:operation fromViewController:fromVC toViewController:toVC];
-    } else {
-        return nil;
-    }
-}
-
-@end
-
-@implementation UIViewController (UINavigationControllerContextualSecondToolbarItems)
-
-static const void *SecondToolbarItemsKey = &SecondToolbarItemsKey;
-
-- (void)setSecondToolbarItems:(NSArray<__kindof UIBarButtonItem *> *)secondToolbarItems {
-    objc_setAssociatedObject(self, SecondToolbarItemsKey, secondToolbarItems, OBJC_ASSOCIATION_COPY_NONATOMIC);
-}
-
-- (NSArray<__kindof UIBarButtonItem *> *)secondToolbarItems {
-    return objc_getAssociatedObject(self, SecondToolbarItemsKey);
-}
-
-@end
diff --git a/Wikipedia/Code/WMFArticleViewController.m b/Wikipedia/Code/WMFArticleViewController.m
index 7de29a932d5..8d30a3eb40e 100644
--- a/Wikipedia/Code/WMFArticleViewController.m
+++ b/Wikipedia/Code/WMFArticleViewController.m
@@ -155,6 +155,8 @@ @interface WMFArticleViewController () <SectionEditorViewControllerDelegate,
 
 @property (assign, getter=shouldShareArticleOnLoad) BOOL shareArticleOnLoad;
 
+@property (nonatomic, getter=isWaitingUntilViewDidAppearToShowToolbar) BOOL waitingUntilViewDidAppearToShowToolbar;
+
 @property (nonatomic, strong, readwrite) WMFReadingListHintController *readingListHintController;
 
 @property (nonatomic, readwrite) EventLoggingCategory eventLoggingCategory;
@@ -510,9 +512,9 @@ - (void)updateToolbarItemsIfNeeded {
 
     NSArray<UIBarButtonItem *> *toolbarItems = [self articleToolBarItems];
 
-    if (![self.toolbarItems isEqualToArray:toolbarItems]) {
+    if (![self.toolbar.items isEqualToArray:toolbarItems]) {
         // HAX: only update toolbar if # of items has changed, otherwise items will (somehow) get lost
-        [self setToolbarItems:toolbarItems animated:NO];
+        [self.toolbar setItems:toolbarItems animated:NO];
     }
 }
 
@@ -754,7 +756,7 @@ - (void)viewDidLoad {
 
     self.tableOfContentsSeparatorView = [[UIView alloc] init];
     [self setupWebView];
-
+    
     [self hideProgressViewAnimated:NO];
 
     self.eventLoggingCategory = EventLoggingCategoryArticle;
@@ -766,6 +768,7 @@ - (void)viewDidLoad {
     self.navigationBar.isShadowBelowUnderBarView = YES;
     self.navigationBar.isExtendedViewFadingEnabled = NO;
     [super viewDidLoad]; // intentionally at the bottom of the method for theme application
+    [self setToolbarHidden:NO animated:NO];
 }
 
 - (void)viewWillAppear:(BOOL)animated {
@@ -843,7 +846,7 @@ - (void)removeHeaderImageTransitionView {
         }];
 }
 
-- (void)prepareForIncomingImageScaleTransitionWithImageView:(nullable UIImageView *)imageView {
+- (void)prepareViewsForIncomingImageScaleTransitionWithImageView:(nullable UIImageView *)imageView {
     if (imageView && imageView.image) {
         self.webViewController.headerFadingEnabled = NO;
         self.webViewController.view.alpha = 0;
diff --git a/Wikipedia/Code/WMFRandomArticleViewController.m b/Wikipedia/Code/WMFRandomArticleViewController.m
index 77507fa3628..a1f0906458c 100644
--- a/Wikipedia/Code/WMFRandomArticleViewController.m
+++ b/Wikipedia/Code/WMFRandomArticleViewController.m
@@ -3,9 +3,7 @@
 #import <WMF/MWKSearchResult.h>
 #import "Wikipedia-Swift.h"
 #import "WMFRandomDiceButton.h"
-#import "WMFArticleNavigationController.h"
 #import "UIViewController+WMFArticlePresentation.h"
-#import "WMFArticleNavigationController.h"
 #if WMF_TWEAKS_ENABLED
 #import <WMF/MWKDataStore.h>
 #import <WMF/MWKSavedPageList.h>
@@ -38,6 +36,7 @@ - (void)viewDidLoad {
     [self setupSecondToolbar];
     [self setupEmptyFadeView];
     [self applyTheme:self.theme];
+    [self setRandomButtonHidden:NO animated:NO];
 }
 
 - (void)setupSecondToolbar {
@@ -50,7 +49,7 @@ - (void)setupSecondToolbar {
 
     UIBarButtonItem *rightFlexibleSpace = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace target:nil action:NULL];
 
-    self.secondToolbarItems = @[leftFlexibleSpace, self.diceButtonItem, rightFlexibleSpace];
+    self.secondToolbar.items = @[leftFlexibleSpace, self.diceButtonItem, rightFlexibleSpace];
 }
 
 - (void)setupEmptyFadeView {
@@ -129,12 +128,8 @@ - (void)loadAndShowAnotherRandomArticle:(id)sender {
 }
 
 - (void)setRandomButtonHidden:(BOOL)randomButtonHidden animated:(BOOL)animated {
-    WMFArticleNavigationController *articleNavgiationController = (WMFArticleNavigationController *)self.navigationController;
-    if (![articleNavgiationController isKindOfClass:[WMFArticleNavigationController class]]) {
-        return;
-    }
-    if (articleNavgiationController.secondToolbarHidden != randomButtonHidden) {
-        [articleNavgiationController setSecondToolbarHidden:randomButtonHidden animated:animated];
+    if (self.isSecondToolbarHidden != randomButtonHidden) {
+        [self setSecondToolbarHidden:randomButtonHidden animated:animated];
     }
 }
 
@@ -147,21 +142,16 @@ - (void)webViewController:(WebViewController *)controller scrollViewDidScroll:(U
         return;
     }
 
-    WMFArticleNavigationController *articleNavgiationController = (WMFArticleNavigationController *)self.navigationController;
-    if (![articleNavgiationController isKindOfClass:[WMFArticleNavigationController class]]) {
-        return;
-    }
-
     BOOL shouldHideRandomButton = YES;
     CGFloat newContentOffsetY = scrollView.contentOffset.y;
 
-    if (articleNavgiationController.secondToolbarHidden) {
+    if (self.isSecondToolbarHidden) {
         BOOL shouldShowRandomButton = newContentOffsetY <= 0 || (!scrollView.tracking && scrollView.decelerating && newContentOffsetY < self.previousContentOffsetY && newContentOffsetY < (scrollView.contentSize.height - scrollView.bounds.size.height));
         shouldHideRandomButton = !shouldShowRandomButton;
     } else if (scrollView.tracking || scrollView.decelerating) {
         shouldHideRandomButton = newContentOffsetY > 0 && newContentOffsetY > self.previousContentOffsetY;
     } else {
-        shouldHideRandomButton = articleNavgiationController.secondToolbarHidden;
+        shouldHideRandomButton = self.isSecondToolbarHidden;
     }
 
     [self setRandomButtonHidden:shouldHideRandomButton animated:YES];
diff --git a/Wikipedia/Code/WMFViewController.h b/Wikipedia/Code/WMFViewController.h
index 3b0a6647e78..fa7be774450 100644
--- a/Wikipedia/Code/WMFViewController.h
+++ b/Wikipedia/Code/WMFViewController.h
@@ -14,6 +14,10 @@ NS_ASSUME_NONNULL_BEGIN
 
 @property (nonatomic, strong) WMFTheme *theme;
 
+@property (nonatomic, readonly) UIToolbar *toolbar;
+@property (nonatomic, readonly) UIToolbar *secondToolbar;
+@property (nonatomic, readonly, getter=isSecondToolbarHidden) BOOL secondToolbarHidden;
+
 @property (nonatomic, readonly) BOOL showsNavigationBar;
 
 @property (nonatomic, readwrite, getter=isSubtractingTopAndBottomSafeAreaInsetsFromScrollIndicatorInsets) BOOL subtractTopAndBottomSafeAreaInsetsFromScrollIndicatorInsets; // WKWebView workaround
@@ -28,6 +32,10 @@ NS_ASSUME_NONNULL_BEGIN
 
 - (void)scrollToTop;
 
+- (void)setToolbarHidden:(BOOL)hidden animated:(BOOL)animated;
+- (void)setSecondToolbarHidden:(BOOL)hidden animated:(BOOL)animated;
+- (void)setAdditionalSecondToolbarSpacing:(CGFloat)spacing animated:(BOOL)animated;
+
 @end
 
 NS_ASSUME_NONNULL_END
diff --git a/Wikipedia/Code/WMFViewController.m b/Wikipedia/Code/WMFViewController.m
index 3f908a996b2..a1b5b6d4ddf 100644
--- a/Wikipedia/Code/WMFViewController.m
+++ b/Wikipedia/Code/WMFViewController.m
@@ -2,10 +2,19 @@
 #import "Wikipedia-Swift.h"
 #import "UIViewController+WMFEmptyView.h"
 
+static const NSTimeInterval WMFToolbarAnimationDuration = 0.3;
+static const CGFloat WMFSecondToolbarSpacing = 8;
+
 @interface WMFViewController () <WMFEmptyViewContainer>
 @property (nonatomic, strong) WMFNavigationBar *navigationBar;
 @property (nonatomic, strong) WMFNavigationBarHider *navigationBarHider;
 @property (nonatomic) BOOL showsNavigationBar;
+@property (nonatomic, strong) UIToolbar *toolbar;
+@property (nonatomic, strong) UIToolbar *secondToolbar;
+@property (nonatomic, strong) NSLayoutConstraint *secondToolbarVisibleConstraint;
+@property (nonatomic, strong) NSLayoutConstraint *secondToolbarHiddenConstraint;
+@property (nonatomic, strong) NSLayoutConstraint *toolbarVisibleConstraint;
+@property (nonatomic, strong) NSLayoutConstraint *toolbarHiddenConstraint;
 @end
 
 @implementation WMFViewController
@@ -42,6 +51,7 @@ - (instancetype)initWithCoder:(NSCoder *)coder {
 - (void)viewDidLoad {
     [super viewDidLoad];
     self.scrollView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
+    [self setupToolbars];
     [self applyTheme:self.theme];
 }
 
@@ -115,14 +125,18 @@ - (void)updateScrollViewInsets {
         frame = [self.navigationController.view convertRect:self.navigationController.navigationBar.frame toView:self.view];
     }
 
-    UIEdgeInsets safeInsets = self.view.safeAreaInsets;
     CGFloat top = CGRectGetMaxY(frame);
+    
+    UIEdgeInsets safeInsets = self.view.safeAreaInsets;
     CGFloat bottom = safeInsets.bottom;
+    if (!self.isToolbarHidden) {
+        bottom += CGRectGetHeight(self.toolbar.frame);
+    }
 
     UIEdgeInsets scrollIndicatorInsets;
     
     if (self.isSubtractingTopAndBottomSafeAreaInsetsFromScrollIndicatorInsets) {
-         scrollIndicatorInsets = UIEdgeInsetsMake(top - safeInsets.top, safeInsets.left, bottom - safeInsets.bottom, safeInsets.right);
+        scrollIndicatorInsets = UIEdgeInsetsMake(top - safeInsets.top, safeInsets.left, bottom - safeInsets.bottom, safeInsets.right);
     } else {
         scrollIndicatorInsets = UIEdgeInsetsMake(top, safeInsets.left, bottom, safeInsets.right);
     }
@@ -161,6 +175,11 @@ - (void)applyTheme:(WMFTheme *)theme {
         return;
     }
     [self.navigationBar applyTheme:theme];
+    [self.toolbar setBackgroundImage:theme.navigationBarBackgroundImage forToolbarPosition:UIBarPositionAny barMetrics:UIBarMetricsDefault];
+    self.toolbar.translucent = NO;
+    //[self.toolbar setShadowImage:theme.navigationBarShadowImage forToolbarPosition:UIBarPositionAny];
+    [self.secondToolbar setBackgroundImage:theme.clearImage forToolbarPosition:UIBarPositionAny barMetrics:UIBarMetricsDefault];
+    [self.secondToolbar setShadowImage:theme.clearImage forToolbarPosition:UIBarPositionAny];
 }
 
 #pragma mark - WMFNavigationBarHiderDelegate
@@ -178,4 +197,74 @@ - (void)addEmptyView:(UIView *)emptyView {
     }
 }
 
+#pragma mark - Toolbars
+
+- (void)setupToolbars {
+    self.toolbar = [[UIToolbar alloc] init];
+    self.toolbar.translatesAutoresizingMaskIntoConstraints = NO;
+    [self.view addSubview:self.toolbar];
+    self.toolbarVisibleConstraint = [self.view.safeAreaLayoutGuide.bottomAnchor constraintEqualToAnchor:self.toolbar.bottomAnchor];
+    self.toolbarHiddenConstraint = [self.view.bottomAnchor constraintEqualToAnchor:self.toolbar.topAnchor];
+    [self.toolbarVisibleConstraint setActive:NO];
+    NSLayoutConstraint *leadingConstraint = [self.view.leadingAnchor constraintEqualToAnchor:self.toolbar.leadingAnchor];
+    NSLayoutConstraint *trailingConstraint = [self.toolbar.trailingAnchor constraintEqualToAnchor:self.view.trailingAnchor];
+    [self.view addConstraints:@[self.toolbarVisibleConstraint, self.toolbarHiddenConstraint, leadingConstraint, trailingConstraint]];
+    
+    self.secondToolbar = [[UIToolbar alloc] init];
+    self.secondToolbar.translatesAutoresizingMaskIntoConstraints = NO;
+    [self.view insertSubview:self.secondToolbar belowSubview:self.toolbar];
+    self.secondToolbarVisibleConstraint = [self.secondToolbar.bottomAnchor constraintEqualToAnchor:self.toolbar.topAnchor constant:0 - WMFSecondToolbarSpacing];
+    self.secondToolbarHiddenConstraint = [self.secondToolbar.topAnchor constraintEqualToAnchor:self.toolbar.topAnchor];
+    [self.secondToolbarVisibleConstraint setActive:NO];
+    NSLayoutConstraint *secondLeadingConstraint = [self.view.leadingAnchor constraintEqualToAnchor:self.secondToolbar.leadingAnchor];
+    NSLayoutConstraint *secondTrailingConstraint = [self.secondToolbar.trailingAnchor constraintEqualToAnchor:self.view.trailingAnchor];
+    [self.view addConstraints:@[self.secondToolbarHiddenConstraint, self.secondToolbarVisibleConstraint, secondLeadingConstraint, secondTrailingConstraint]];
+}
+        
+- (BOOL)isToolbarHidden {
+    return self.toolbarHiddenConstraint.isActive;
+}
+
+- (void)setToolbarHidden:(BOOL)hidden animated:(BOOL)animated {
+    dispatch_block_t animations = ^{
+        [self.toolbarVisibleConstraint setActive:!hidden];
+        [self.toolbarHiddenConstraint setActive:hidden];
+        [self.view layoutIfNeeded];
+    };
+    if (animated) {
+        [UIView animateWithDuration:WMFToolbarAnimationDuration animations:animations];
+    } else {
+        animations();
+    }
+}
+
+- (BOOL)isSecondToolbarHidden {
+    return self.secondToolbarHiddenConstraint.isActive;
+}
+
+- (void)setSecondToolbarHidden:(BOOL)hidden animated:(BOOL)animated {
+    dispatch_block_t animations = ^{
+        [self.secondToolbarVisibleConstraint setActive:!hidden];
+        [self.secondToolbarHiddenConstraint setActive:hidden];
+        [self.view layoutIfNeeded];
+    };
+    if (animated) {
+        [UIView animateWithDuration:WMFToolbarAnimationDuration animations:animations];
+    } else {
+        animations();
+    }
+}
+
+- (void)setAdditionalSecondToolbarSpacing:(CGFloat)spacing animated:(BOOL)animated {
+    dispatch_block_t animations = ^{
+        self.secondToolbarVisibleConstraint.constant = 0 - WMFSecondToolbarSpacing - spacing;
+        [self.view layoutIfNeeded];
+    };
+    if (animated) {
+        [UIView animateWithDuration:WMFToolbarAnimationDuration animations:animations];
+    } else {
+        animations();
+    }
+}
+
 @end
diff --git a/Wikipedia/Code/Wikipedia-Bridging-Header.h b/Wikipedia/Code/Wikipedia-Bridging-Header.h
index 64752bdae13..9ca56b78949 100644
--- a/Wikipedia/Code/Wikipedia-Bridging-Header.h
+++ b/Wikipedia/Code/Wikipedia-Bridging-Header.h
@@ -38,7 +38,7 @@
 #import "WMFSettingsViewController.h"
 #import "UIViewController+WMFEmptyView.h"
 #import "UIViewController+WMFDynamicHeightPopoverMessage.h"
-#import "WMFArticleNavigationController.h"
+#import "WMFThemeableNavigationController.h"
 #import "PreviewAndSaveViewController.h"
 #import "WMFFirstRandomViewController.h"
 
