diff --git a/WMFComponents/Sources/WMFComponents/Components/Temp Accounts/WMFTempAccountsToastView.swift b/WMFComponents/Sources/WMFComponents/Components/Temp Accounts/WMFTempAccountsToastView.swift
index 7f207870462..934b6e910dd 100644
--- a/WMFComponents/Sources/WMFComponents/Components/Temp Accounts/WMFTempAccountsToastView.swift	
+++ b/WMFComponents/Sources/WMFComponents/Components/Temp Accounts/WMFTempAccountsToastView.swift	
@@ -24,8 +24,8 @@ public struct WMFTempAccountsToastView: View {
     }
     
     public var body: some View {
-        VStack(spacing: 0) {
-            VStack(spacing: 8) {
+        VStack(alignment: .leading, spacing: 0) {
+            VStack(spacing: 0) {
                 HStack(alignment: .top, spacing: 8) {
                     if let exclamationPointCircle = WMFIcon.exclamationPointCircle {
                         Image(uiImage: exclamationPointCircle)
@@ -38,17 +38,18 @@ public struct WMFTempAccountsToastView: View {
                         .lineSpacing(titleStyles.lineSpacing)
                         .fixedSize(horizontal: false, vertical: true)
                 }
-                WMFSmallButton(configuration: WMFSmallButton.Configuration(style: .quiet), title: viewModel.readMoreButtonTitle, action: {
-                    viewModel.didTapReadMore()
-                })
+                Group {
+                    WMFSmallButton(configuration: WMFSmallButton.Configuration(style: .quiet), title: viewModel.readMoreButtonTitle, action: {
+                        viewModel.didTapReadMore()
+                    })
+                }
                 .frame(maxWidth: .infinity, alignment: .trailing)
             }
             .padding(.horizontal, 16)
-            .padding(.vertical, 12)
             Divider()
         }
+        .padding(.top, 12)
         .frame(maxWidth: .infinity)
-        .ignoresSafeArea()
-        .background(Color(theme.paperBackground))
+        .background(Color(theme.midBackground))
     }
 }
diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index d8da4c07100..a3689dafe7f 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -379,9 +379,6 @@
 		3717C38C2CAB2A0D00978DB2 /* YearInReviewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3717C38B2CAB2A0700978DB2 /* YearInReviewCoordinator.swift */; };
 		3717C38D2CAB2A0D00978DB2 /* YearInReviewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3717C38B2CAB2A0700978DB2 /* YearInReviewCoordinator.swift */; };
 		3717C38E2CAB2A0D00978DB2 /* YearInReviewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3717C38B2CAB2A0700978DB2 /* YearInReviewCoordinator.swift */; };
-		37F2CB992D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F2CB982D68D410001FFA59 /* TempAccountsToastCoordinator.swift */; };
-		37F2CB9A2D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F2CB982D68D410001FFA59 /* TempAccountsToastCoordinator.swift */; };
-		37F2CB9B2D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37F2CB982D68D410001FFA59 /* TempAccountsToastCoordinator.swift */; };
 		41CCB67421CC1F9700206B47 /* SavedArticlesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41CCB67321CC1F9700206B47 /* SavedArticlesCollectionViewController.swift */; };
 		41CCB67521CC1F9700206B47 /* SavedArticlesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41CCB67321CC1F9700206B47 /* SavedArticlesCollectionViewController.swift */; };
 		41CCB67621CC1F9700206B47 /* SavedArticlesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41CCB67321CC1F9700206B47 /* SavedArticlesCollectionViewController.swift */; };
@@ -3180,7 +3177,6 @@
 		19A172FA6AE61E76FCEF4259 /* NSUserActivity+WMFExtensionsTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSUserActivity+WMFExtensionsTest.m"; sourceTree = "<group>"; };
 		370107A92D5EEBF600E17486 /* TempAccountSheetCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempAccountSheetCoordinator.swift; sourceTree = "<group>"; };
 		3717C38B2CAB2A0700978DB2 /* YearInReviewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YearInReviewCoordinator.swift; sourceTree = "<group>"; };
-		37F2CB982D68D410001FFA59 /* TempAccountsToastCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempAccountsToastCoordinator.swift; sourceTree = "<group>"; };
 		41CCB67321CC1F9700206B47 /* SavedArticlesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedArticlesCollectionViewController.swift; sourceTree = "<group>"; };
 		41FCAA3521C844CB001D8411 /* ReadingListEntryCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingListEntryCollectionViewController.swift; sourceTree = "<group>"; };
 		533AB8AD259792A9003A43D9 /* wikipedia-language-variants.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "wikipedia-language-variants.json"; sourceTree = "<group>"; };
@@ -6755,7 +6751,6 @@
 		83796B012C9C6F6000E55C69 /* Coordinators */ = {
 			isa = PBXGroup;
 			children = (
-				37F2CB982D68D410001FFA59 /* TempAccountsToastCoordinator.swift */,
 				370107A92D5EEBF600E17486 /* TempAccountSheetCoordinator.swift */,
 				675826732D68CEB8002B0EE7 /* ArticleCoordinator.swift */,
 				675826812D69394E002B0EE7 /* RandomArticleCoordinator.swift */,
@@ -9963,7 +9958,6 @@
 				007CCF0126D5A10200D5EA7C /* NotificationsCenterViewController.swift in Sources */,
 				7A610CB7220A30C900C266AE /* HintViewController.swift in Sources */,
 				D84BF62F1DBE616D00E0C85E /* UIViewController+WMFAlerts.swift in Sources */,
-				37F2CB9B2D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */,
 				67CEF263235110F700D5CA6C /* DiffNetworkModels.swift in Sources */,
 				7AC19E322301EF7D00E25B83 /* PageHistoryFilterCountsViewController.swift in Sources */,
 				BCCB813E1C110702008BC602 /* NSDate+WMFPOTDTitle.m in Sources */,
@@ -11093,7 +11087,6 @@
 				D82117FD1EE58C080076C040 /* MapAnnotation.swift in Sources */,
 				B0CD9DE01F70997400051843 /* WMFWelcomeIntroductionAnimationView.swift in Sources */,
 				67E8B07B226A57DE00537BC9 /* AccountViewController.swift in Sources */,
-				37F2CB992D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */,
 				83842A8B2B0CFF8300EFC55F /* UITestHelperViewController.swift in Sources */,
 				6707C033237DBCEE0017E7B6 /* DiffRevisionTransition.swift in Sources */,
 				8382F8D420D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
@@ -11642,7 +11635,6 @@
 				53A575FB2602C845009835E6 /* WMFAppViewController+Extensions.swift in Sources */,
 				7A71567022697AAF0066FEC4 /* InsertMediaCustomImageSizeSettingTableViewCell.swift in Sources */,
 				67E8B07C226A57DE00537BC9 /* AccountViewController.swift in Sources */,
-				37F2CB9A2D68D419001FFA59 /* TempAccountsToastCoordinator.swift in Sources */,
 				6707C034237DBCEE0017E7B6 /* DiffRevisionTransition.swift in Sources */,
 				83842A8A2B0CFF8200EFC55F /* UITestHelperViewController.swift in Sources */,
 				8382F8D520D928BF00AE5250 /* ColumnarCollectionViewControllerLayoutCache.swift in Sources */,
diff --git a/Wikipedia/Code/TempAccountsToastCoordinator.swift b/Wikipedia/Code/TempAccountsToastCoordinator.swift
deleted file mode 100644
index bde5ec3de5a..00000000000
--- a/Wikipedia/Code/TempAccountsToastCoordinator.swift
+++ /dev/null
@@ -1,95 +0,0 @@
-import UIKit
-import SwiftUI
-import WMFComponents
-import WMFData
-import CocoaLumberjackSwift
-
-@objc(TempAccountsToastCoordinator)
-final class TempAccountsToastCoordinator: NSObject, Coordinator {
-    var navigationController: UINavigationController
-    var didTapReadMore: () -> Void
-    var toastController: WMFTempAccountsToastHostingController? = nil
-    var readMoreButtonTitle: String
-    
-    var fullPageInformation = {
-        let openingLinkLogIn = "<a href=\"\">"
-        let openingLinkCreateAccount = "<a href=\"\">"
-        let openingLinkOtherFeatures = "<a href=\"\">"
-        let closingLink = "</a>"
-        let openingBold = "<b>"
-        let closingBold = "</b>"
-        let lineBreaks = "<br/><br/>"
-        let username = "abc"
-        let format = WMFLocalizedString("temp-account-toast-full-information", value: "%1$@You are using a temporary account.%2$@ Edits are being attributed to %1$@%3$@.%2$@%4$@ %5$@Log in%6$@ or %7$@create an account%6$@ to get credit for future edits, and access %8$@other features%6$@.",
-          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold, $3 is the temporary username, $4 is linebreaks, $5 is the opening link for logging in, $6 is closing link, $7 is the opening link for creating an account, and $8 is the opening link for other features.")
-        return String.localizedStringWithFormat(format, openingBold, closingBold, username, lineBreaks, openingLinkLogIn, closingLink, openingLinkCreateAccount, openingLinkOtherFeatures)
-    }
-    
-    var title = {
-        let openingBold = "<b>"
-        let closingBold = "</b>"
-        let format = WMFLocalizedString("temp-account-toast-title", value: "%1$@You are currently using a temporary account.%2$@ Edits made with the temporary...",
-          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold")
-        return String.localizedStringWithFormat(format, openingBold, closingBold)
-    }
-    
-    public init(navigationController: UINavigationController, didTapReadMore: @escaping () -> Void, toastController: WMFTempAccountsToastHostingController? = nil) {
-        self.navigationController = navigationController
-        self.didTapReadMore = didTapReadMore
-        self.toastController = toastController
-        readMoreButtonTitle = "Read more"
-    }
-    
-    func start() {
-        presentToast()
-    }
-    
-    private func presentToast() {
-        let viewModel = WMFTempAccountsToastViewModel(
-            didTapReadMore: { [weak self] in
-                self?.didTapReadMore()
-            },
-            title: title(),
-            readMoreButtonTitle: readMoreButtonTitle
-        )
-
-        toastController = WMFTempAccountsToastHostingController(viewModel: viewModel)
-
-        guard let topViewController = navigationController.viewControllers.last else { return }
-        guard let toastController else { return }
-
-        topViewController.addChild(toastController)
-        topViewController.view.addSubview(toastController.view)
-        toastController.didMove(toParent: topViewController)
-
-        toastController.view.translatesAutoresizingMaskIntoConstraints = false
-        
-        NSLayoutConstraint.activate([
-            toastController.view.centerXAnchor.constraint(equalTo: topViewController.view.centerXAnchor),
-            toastController.view.leadingAnchor.constraint(equalTo: topViewController.view.leadingAnchor, constant: 4),
-            toastController.view.trailingAnchor.constraint(equalTo: topViewController.view.trailingAnchor, constant: -16)
-        ])
-
-
-        toastController.view.alpha = 0
-        UIView.animate(withDuration: 0.3) {
-            toastController.view.alpha = 1
-        }
-
-        self.toastController = toastController
-    }
-    
-    public func dismissToast() {
-        guard let toastController = self.toastController else { return }
-
-        UIView.animate(withDuration: 0.3, animations: {
-            toastController.view.alpha = 0
-        }) { _ in
-            toastController.willMove(toParent: nil)
-            toastController.view.removeFromSuperview()
-            toastController.removeFromParent()
-            self.toastController = nil
-        }
-    }
-
-}
diff --git a/Wikipedia/Code/WMFAccountCreationViewController.storyboard b/Wikipedia/Code/WMFAccountCreationViewController.storyboard
index da0a392318a..99791a52d11 100644
--- a/Wikipedia/Code/WMFAccountCreationViewController.storyboard
+++ b/Wikipedia/Code/WMFAccountCreationViewController.storyboard
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LsX-JK-bT6">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LsX-JK-bT6">
     <device id="retina4_7" orientation="portrait" appearance="light"/>
     <dependencies>
         <deployment identifier="iOS"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <scenes>
@@ -249,6 +249,7 @@
                         <outlet property="passwordRepeatTitleLabel" destination="t9g-Yg-iPJ" id="Szc-Kv-Hpc"/>
                         <outlet property="passwordTitleLabel" destination="2aD-ss-nxg" id="acx-D1-JcQ"/>
                         <outlet property="scrollContainer" destination="8Qz-4P-2EZ" id="lPP-0j-BIc"/>
+                        <outlet property="scrollContainerTopConstraint" destination="NOm-wi-xac" id="8ym-6K-h5A"/>
                         <outlet property="scrollView" destination="dKm-Zn-TSm" id="gEZ-Pp-aUZ"/>
                         <outlet property="titleLabel" destination="c3c-PU-Exz" id="ave-jg-bBY"/>
                         <outlet property="usernameAlertLabel" destination="yEV-bO-oF2" id="Fpl-4z-yMC"/>
diff --git a/Wikipedia/Code/WMFAccountCreationViewController.swift b/Wikipedia/Code/WMFAccountCreationViewController.swift
index 9da11db75b9..6ebbfdba6b3 100644
--- a/Wikipedia/Code/WMFAccountCreationViewController.swift
+++ b/Wikipedia/Code/WMFAccountCreationViewController.swift
@@ -19,10 +19,36 @@ class WMFAccountCreationViewController: WMFScrollViewController, WMFCaptchaViewC
     @IBOutlet fileprivate var titleLabel: UILabel!
     @IBOutlet fileprivate var stackView: UIStackView!
     @IBOutlet fileprivate var createAccountButton: WMFAuthButton!
-
+    @IBOutlet weak var scrollContainerTopConstraint: NSLayoutConstraint!
+    
     @IBOutlet fileprivate weak var scrollContainer: UIView!
     
     public var createAccountSuccessCustomDismissBlock: (() -> Void)?
+    private var toastView: UIView?
+    
+    var readMoreTitle = WMFLocalizedString("temp-account-toast-read-more-title", value: "Read more", comment: "Read more button for the toast for temporary accounts.")
+    
+    var fullPageInformation = {
+        let openingLinkLogIn = "<a href=\"\">"
+        let openingLinkCreateAccount = "<a href=\"\">"
+        let openingLinkOtherFeatures = "<a href=\"\">"
+        let closingLink = "</a>"
+        let openingBold = "<b>"
+        let closingBold = "</b>"
+        let lineBreaks = "<br/><br/>"
+        let username = "abc"
+        let format = WMFLocalizedString("temp-account-toast-full-information", value: "%1$@You are using a temporary account.%2$@ Edits are being attributed to %1$@%3$@.%2$@%4$@ %5$@Log in%6$@ or %7$@create an account%6$@ to get credit for future edits, and access %8$@other features%6$@.",
+          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold, $3 is the temporary username, $4 is linebreaks, $5 is the opening link for logging in, $6 is closing link, $7 is the opening link for creating an account, and $8 is the opening link for other features.")
+        return String.localizedStringWithFormat(format, openingBold, closingBold, username, lineBreaks, openingLinkLogIn, closingLink, openingLinkCreateAccount, openingLinkOtherFeatures)
+    }
+    
+    var toastTitle = {
+        let openingBold = "<b>"
+        let closingBold = "</b>"
+        let format = WMFLocalizedString("temp-account-toast-title", value: "%1$@You are currently using a temporary account.%2$@ Edits made with the temporary...",
+          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold")
+        return String.localizedStringWithFormat(format, openingBold, closingBold)
+    }
     
     // SINGLETONTODO
     let dataStore = MWKDataStore.shared()
@@ -101,9 +127,38 @@ class WMFAccountCreationViewController: WMFScrollViewController, WMFCaptchaViewC
         
         apply(theme: theme)
         
-        // Here Grey
+        let authManager = dataStore.authenticationManager
+        
+        if authManager.authStateIsTemporary {
+            let viewModel = WMFTempAccountsToastViewModel(
+                    didTapReadMore: {
+                       // Todo
+                    },
+                    title: toastTitle(),
+                    readMoreButtonTitle: readMoreTitle
+                )
+
+            let toastController = WMFTempAccountsToastHostingController(viewModel: viewModel)
+            self.toastView = toastController.view
+
+            addChild(toastController)
+            view.addSubview(toastController.view)
+            toastController.didMove(toParent: self)
+            toastController.view.translatesAutoresizingMaskIntoConstraints = false
+
+            NSLayoutConstraint.activate([
+               toastController.view.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 0),
+               toastController.view.trailingAnchor.constraint(equalTo: view.trailingAnchor, constant: 0),
+               toastController.view.topAnchor.constraint(equalTo: view.safeAreaLayoutGuide.topAnchor)
+            ])
+        }
     }
     
+    override func viewDidLayoutSubviews() {
+         super.viewDidLayoutSubviews()
+        scrollContainerTopConstraint.constant = toastView?.frame.height ?? 0
+     }
+    
     override func viewWillAppear(_ animated: Bool) {
         super.viewWillAppear(animated)
         
diff --git a/Wikipedia/Code/WMFLoginViewController.storyboard b/Wikipedia/Code/WMFLoginViewController.storyboard
index 74b92b88389..5429ca0d2dd 100644
--- a/Wikipedia/Code/WMFLoginViewController.storyboard
+++ b/Wikipedia/Code/WMFLoginViewController.storyboard
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mbm-n6-GWW">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mbm-n6-GWW">
     <device id="retina4_7" orientation="portrait" appearance="light"/>
     <dependencies>
         <deployment identifier="iOS"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <scenes>
@@ -20,7 +20,7 @@
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <subviews>
                             <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-5R-aiQ">
-                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                 <subviews>
                                     <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-pn-IDi" userLabel="Scroll Container">
                                         <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
@@ -137,7 +137,7 @@
                                                             <constraint firstAttribute="height" constant="25" id="vVu-Yl-TFo"/>
                                                         </constraints>
                                                     </view>
-                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-BA-vwt" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
+                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-BA-vwt" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                         <rect key="frame" x="0.0" y="415" width="288" height="40"/>
                                                         <constraints>
                                                             <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="siw-IK-6Qf"/>
@@ -191,6 +191,7 @@
                         <outlet property="passwordField" destination="kVb-lx-d6C" id="CMg-WD-j0S"/>
                         <outlet property="passwordTitleLabel" destination="gK9-cr-NCA" id="IXz-VD-4IB"/>
                         <outlet property="scrollContainer" destination="PEY-pn-IDi" id="B6n-P2-l8s"/>
+                        <outlet property="scrollContainerTopConstraint" destination="EsY-FP-iZN" id="wRr-wC-ZG8"/>
                         <outlet property="scrollView" destination="qMR-5R-aiQ" id="z3y-S5-i6j"/>
                         <outlet property="titleLabel" destination="Wff-o9-AdH" id="5XN-ds-zdn"/>
                         <outlet property="usernameField" destination="mAk-1N-jPC" id="CQv-Gx-5es"/>
diff --git a/Wikipedia/Code/WMFLoginViewController.swift b/Wikipedia/Code/WMFLoginViewController.swift
index 31c579175aa..f179f6be2a9 100644
--- a/Wikipedia/Code/WMFLoginViewController.swift
+++ b/Wikipedia/Code/WMFLoginViewController.swift
@@ -13,6 +13,7 @@ class WMFLoginViewController: WMFScrollViewController, UITextFieldDelegate, WMFC
     @IBOutlet fileprivate var createAccountButton: WMFAuthLinkLabel!
     @IBOutlet fileprivate var forgotPasswordButton: UILabel!
     @IBOutlet fileprivate var titleLabel: UILabel!
+    @IBOutlet weak var scrollContainerTopConstraint: NSLayoutConstraint!
     @IBOutlet fileprivate var captchaContainer: UIView!
     @IBOutlet fileprivate var loginButton: WMFAuthButton!
     @IBOutlet weak var scrollContainer: UIView!
@@ -20,9 +21,33 @@ class WMFLoginViewController: WMFScrollViewController, UITextFieldDelegate, WMFC
     public var loginSuccessCompletion: (() -> Void)?
     public var createAccountSuccessCustomDismissBlock: (() -> Void)?
     public var loginDismissedCompletion: (() -> Void)?
-    public var tempAccountsToastCoordinator: TempAccountsToastCoordinator?
 
     private var startDate: Date? // to calculate time elapsed between login start and login success
+    private var toastView: UIView?
+    
+    var readMoreTitle = WMFLocalizedString("temp-account-toast-read-more-title", value: "Read more", comment: "Read more button for the toast for temporary accounts.")
+    
+    var fullPageInformation = {
+        let openingLinkLogIn = "<a href=\"\">"
+        let openingLinkCreateAccount = "<a href=\"\">"
+        let openingLinkOtherFeatures = "<a href=\"\">"
+        let closingLink = "</a>"
+        let openingBold = "<b>"
+        let closingBold = "</b>"
+        let lineBreaks = "<br/><br/>"
+        let username = "abc"
+        let format = WMFLocalizedString("temp-account-toast-full-information", value: "%1$@You are using a temporary account.%2$@ Edits are being attributed to %1$@%3$@.%2$@%4$@ %5$@Log in%6$@ or %7$@create an account%6$@ to get credit for future edits, and access %8$@other features%6$@.",
+          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold, $3 is the temporary username, $4 is linebreaks, $5 is the opening link for logging in, $6 is closing link, $7 is the opening link for creating an account, and $8 is the opening link for other features.")
+        return String.localizedStringWithFormat(format, openingBold, closingBold, username, lineBreaks, openingLinkLogIn, closingLink, openingLinkCreateAccount, openingLinkOtherFeatures)
+    }
+    
+    var toastTitle = {
+        let openingBold = "<b>"
+        let closingBold = "</b>"
+        let format = WMFLocalizedString("temp-account-toast-title", value: "%1$@You are currently using a temporary account.%2$@ Edits made with the temporary...",
+          comment: "Temporary accounts toast information. $1 and $2 are opening and closing bold")
+        return String.localizedStringWithFormat(format, openingBold, closingBold)
+    }
     
     var category: EventCategoryMEP?
     fileprivate var theme: Theme = Theme.standard
@@ -77,31 +102,38 @@ class WMFLoginViewController: WMFScrollViewController, UITextFieldDelegate, WMFC
         
         apply(theme: theme)
         
-        guard let navigationController else { return }
         let authManager = dataStore.authenticationManager
         
-        if true { // authManager.authStateIsTemporary {
-            tempAccountsToastCoordinator = TempAccountsToastCoordinator(navigationController: navigationController,
-            didTapReadMore: {
-                
-            })
-            
-            tempAccountsToastCoordinator?.start()
+        if authManager.authStateIsTemporary {
+            let viewModel = WMFTempAccountsToastViewModel(
+                    didTapReadMore: {
+                       // Todo
+                    },
+                    title: toastTitle(),
+                    readMoreButtonTitle: readMoreTitle
+                )
 
-            if let toastView = tempAccountsToastCoordinator?.toastController?.view {
-                toastView.translatesAutoresizingMaskIntoConstraints = false
-                
-                guard let superview = titleLabel.superview else { return }
+            let toastController = WMFTempAccountsToastHostingController(viewModel: viewModel)
+            self.toastView = toastController.view
 
-                superview.addSubview(toastView)
+            addChild(toastController)
+            view.addSubview(toastController.view)
+            toastController.didMove(toParent: self)
+            toastController.view.translatesAutoresizingMaskIntoConstraints = false
 
-                NSLayoutConstraint.activate([
-                    titleLabel.topAnchor.constraint(equalTo: toastView.bottomAnchor)
-                ])
-            }
+            NSLayoutConstraint.activate([
+               toastController.view.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 0),
+               toastController.view.trailingAnchor.constraint(equalTo: view.trailingAnchor, constant: 0),
+               toastController.view.topAnchor.constraint(equalTo: view.safeAreaLayoutGuide.topAnchor)
+            ])
         }
     }
     
+    override func viewDidLayoutSubviews() {
+        super.viewDidLayoutSubviews()
+        scrollContainerTopConstraint.constant = toastView?.frame.height ?? 0
+    }
+    
     private func configureNavigationBar() {
         let titleConfig = WMFNavigationBarTitleConfig(title: "", customView: nil, alignment: .hidden)
         let closeConfig = WMFNavigationBarCloseButtonConfig(text: CommonStrings.cancelActionTitle, target: self, action: #selector(closeButtonPushed(_:)), alignment: .leading)
diff --git a/Wikipedia/Localizations/en.lproj/Localizable.strings b/Wikipedia/Localizations/en.lproj/Localizable.strings
index b1dce5ada18..ed8f7161f33 100644
--- a/Wikipedia/Localizations/en.lproj/Localizable.strings
+++ b/Wikipedia/Localizations/en.lproj/Localizable.strings
@@ -1195,6 +1195,7 @@
 "temp-account-edit-sheet-title" = "You are using a temporary account";
 "temp-account-got-it" = "Got it";
 "temp-account-toast-full-information" = "$1You are using a temporary account.$2 Edits are being attributed to $1$3.$2$4 $5Log in$6 or $7create an account$6 to get credit for future edits, and access $8other features$6.";
+"temp-account-toast-read-more-title" = "Read more";
 "temp-account-toast-title" = "$1You are currently using a temporary account.$2 Edits made with the temporary...";
 "terms-of-use-title" = "Terms of use";
 "theme-black-display-name" = "Black";
diff --git a/Wikipedia/Localizations/qqq.lproj/Localizable.strings b/Wikipedia/Localizations/qqq.lproj/Localizable.strings
index 88b180c8b7d..e63e24bd0e2 100644
--- a/Wikipedia/Localizations/qqq.lproj/Localizable.strings
+++ b/Wikipedia/Localizations/qqq.lproj/Localizable.strings
@@ -1195,6 +1195,7 @@
 "temp-account-edit-sheet-title" = "Temporary account sheet for editors";
 "temp-account-got-it" = "Got it button";
 "temp-account-toast-full-information" = "Temporary accounts toast information. $1 and $2 are opening and closing bold, $3 is the temporary username, $4 is linebreaks, $5 is the opening link for logging in, $6 is closing link, $7 is the opening link for creating an account, and $8 is the opening link for other features.";
+"temp-account-toast-read-more-title" = "Read more button for the toast for temporary accounts.";
 "temp-account-toast-title" = "Temporary accounts toast information. $1 and $2 are opening and closing bold";
 "terms-of-use-title" = "Title for the terms of use";
 "theme-black-display-name" = "Black theme name presented to the user";
