diff --git a/Wikipedia/Code/WikiGlyph_Chars.h b/Wikipedia/Code/WikiGlyph_Chars.h
index 9b5a3b5f76a..e0f771d1d77 100644
--- a/Wikipedia/Code/WikiGlyph_Chars.h
+++ b/Wikipedia/Code/WikiGlyph_Chars.h
@@ -1,10 +1,6 @@
-#define WIKIGLYPH_FORWARD @"\ue954"
-#define WIKIGLYPH_BACKWARD @"\ue955"
-#define WIKIGLYPH_DOWN @"\ue956"
 #define WIKIGLYPH_X @"\ue95e"
 #define WIKIGLYPH_FLAG @"\ue963"
 #define WIKIGLYPH_USER_SMILE @"\ue964"
 #define WIKIGLYPH_USER_SLEEP @"\ue965"
 #define WIKIGLYPH_CC @"\ue969"
-#define WIKIGLYPH_CITE @"\ue96b"
 #define WIKIGLYPH_PUBLIC_DOMAIN @"\ue96c"
