diff --git a/Wikipedia-iOS.xcodeproj/project.pbxproj b/Wikipedia-iOS.xcodeproj/project.pbxproj
index d6bac447692..ad828ef8a6b 100644
--- a/Wikipedia-iOS.xcodeproj/project.pbxproj
+++ b/Wikipedia-iOS.xcodeproj/project.pbxproj
@@ -194,13 +194,14 @@
 		04F39591186CF80100B0D6FC /* TOCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04F3958F186CF80100B0D6FC /* TOCViewController.m */; };
 		04FD6C7A184EBFCD002CA02F /* ArticleData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04FD6C78184EBFCD002CA02F /* ArticleData.xcdatamodeld */; };
 		04FD6C7B184EBFCD002CA02F /* ArticleData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04FD6C78184EBFCD002CA02F /* ArticleData.xcdatamodeld */; };
+		D46CD8C418A1AC4F0042959E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D46CD8C018A1AC4F0042959E /* InfoPlist.strings */; };
+		D46CD8C518A1AC4F0042959E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D46CD8C218A1AC4F0042959E /* Localizable.strings */; };
 		D474CC11182AE033002BDE45 /* SiteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC10182AE033002BDE45 /* SiteTests.m */; };
 		D474CC15182AE196002BDE45 /* MWSite.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC14182AE196002BDE45 /* MWSite.m */; };
 		D474CC16182AE196002BDE45 /* MWSite.m in Sources */ = {isa = PBXBuildFile; fileRef = D474CC14182AE196002BDE45 /* MWSite.m */; };
 		D4991439181D51DE00E6073C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4991438181D51DE00E6073C /* Foundation.framework */; };
 		D499143B181D51DE00E6073C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D499143A181D51DE00E6073C /* CoreGraphics.framework */; };
 		D499143D181D51DE00E6073C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D499143C181D51DE00E6073C /* UIKit.framework */; };
-		D4991443181D51DE00E6073C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D4991441181D51DE00E6073C /* InfoPlist.strings */; };
 		D4991445181D51DE00E6073C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D4991444181D51DE00E6073C /* main.m */; };
 		D4991449181D51DE00E6073C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D4991448181D51DE00E6073C /* AppDelegate.m */; };
 		D499144C181D51DE00E6073C /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D499144A181D51DE00E6073C /* Main_iPhone.storyboard */; };
@@ -390,6 +391,12 @@
 		04F3958E186CF80100B0D6FC /* TOCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TOCViewController.h; sourceTree = "<group>"; };
 		04F3958F186CF80100B0D6FC /* TOCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TOCViewController.m; sourceTree = "<group>"; };
 		04FD6C79184EBFCD002CA02F /* ArticleData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ArticleData.xcdatamodel; sourceTree = "<group>"; };
+		D46CD8C718A1AC630042959E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
+		D46CD8C818A1AC730042959E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
+		D46CD8CC18A1ACA20042959E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
+		D46CD8D018A1B0F00042959E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
+		D46CD8D218A1B10A0042959E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
+		D46CD8D318A1B1140042959E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
 		D474CC10182AE033002BDE45 /* SiteTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SiteTests.m; sourceTree = "<group>"; };
 		D474CC12182AE07C002BDE45 /* WikipediaApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WikipediaApp.h; sourceTree = "<group>"; };
 		D474CC13182AE196002BDE45 /* MWSite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MWSite.h; path = "mw-support/MWSite.h"; sourceTree = "<group>"; };
@@ -399,7 +406,6 @@
 		D499143A181D51DE00E6073C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
 		D499143C181D51DE00E6073C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
 		D4991440181D51DE00E6073C /* Wikipedia-iOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Wikipedia-iOS-Info.plist"; sourceTree = "<group>"; };
-		D4991442181D51DE00E6073C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		D4991444181D51DE00E6073C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
 		D4991446181D51DE00E6073C /* Wikipedia-iOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Wikipedia-iOS-Prefix.pch"; sourceTree = "<group>"; };
 		D4991447181D51DE00E6073C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
@@ -828,6 +834,8 @@
 				D4991447181D51DE00E6073C /* AppDelegate.h */,
 				D4991448181D51DE00E6073C /* AppDelegate.m */,
 				D499144A181D51DE00E6073C /* Main_iPhone.storyboard */,
+				D46CD8C018A1AC4F0042959E /* InfoPlist.strings */,
+				D46CD8C218A1AC4F0042959E /* Localizable.strings */,
 				04C43AB7183442FC006C643B /* Categories */,
 				040E5C50184673F2007AFE6F /* Data */,
 				04292FFB185FC026002A13FC /* Defines */,
@@ -851,7 +859,6 @@
 			isa = PBXGroup;
 			children = (
 				D4991440181D51DE00E6073C /* Wikipedia-iOS-Info.plist */,
-				D4991441181D51DE00E6073C /* InfoPlist.strings */,
 				D4991444181D51DE00E6073C /* main.m */,
 				D4991446181D51DE00E6073C /* Wikipedia-iOS-Prefix.pch */,
 			);
@@ -956,6 +963,7 @@
 			knownRegions = (
 				en,
 				Base,
+				fr,
 			);
 			mainGroup = D499142C181D51DE00E6073C;
 			productRefGroup = D4991436181D51DE00E6073C /* Products */;
@@ -978,16 +986,17 @@
 				04CF1CB6187C8F4400E9516F /* Languages in Resources */,
 				04478653185159700050563B /* history-link.png in Resources */,
 				0466F44F183A30CC00EA1FD7 /* logo-search-placeholder.png in Resources */,
+				D46CD8C418A1AC4F0042959E /* InfoPlist.strings in Resources */,
 				04478655185159700050563B /* history-link@2x.png in Resources */,
 				04F3958B186A612500B0D6FC /* js in Resources */,
 				D4991454181D51DE00E6073C /* Images.xcassets in Resources */,
 				D499144C181D51DE00E6073C /* Main_iPhone.storyboard in Resources */,
+				D46CD8C518A1AC4F0042959E /* Localizable.strings in Resources */,
 				04478631185145090050563B /* HistoryResultPrototypeView.xib in Resources */,
 				04F39589186A612500B0D6FC /* css in Resources */,
 				04478659185159700050563B /* history-random@2x.png in Resources */,
 				04C43AAC18344131006C643B /* bridge-index.html in Resources */,
 				04292FF4185FBA70002A13FC /* SearchResultPrototypeView.xib in Resources */,
-				D4991443181D51DE00E6073C /* InfoPlist.strings in Resources */,
 				04123632189C29EA00E0CF8E /* abuse-filter-edit-black.png in Resources */,
 				04A4762A183EF835009C0D82 /* w@2x.png in Resources */,
 				047E74141860509000916964 /* SavedPagesResultPrototypeView.xib in Resources */,
@@ -1211,18 +1220,30 @@
 /* End PBXTargetDependency section */
 
 /* Begin PBXVariantGroup section */
-		D4991441181D51DE00E6073C /* InfoPlist.strings */ = {
+		D46CD8C018A1AC4F0042959E /* InfoPlist.strings */ = {
 			isa = PBXVariantGroup;
 			children = (
-				D4991442181D51DE00E6073C /* en */,
+				D46CD8C718A1AC630042959E /* fr */,
+				D46CD8D218A1B10A0042959E /* en */,
 			);
 			name = InfoPlist.strings;
 			sourceTree = "<group>";
 		};
+		D46CD8C218A1AC4F0042959E /* Localizable.strings */ = {
+			isa = PBXVariantGroup;
+			children = (
+				D46CD8C818A1AC730042959E /* fr */,
+				D46CD8D318A1B1140042959E /* en */,
+			);
+			name = Localizable.strings;
+			sourceTree = "<group>";
+		};
 		D499144A181D51DE00E6073C /* Main_iPhone.storyboard */ = {
 			isa = PBXVariantGroup;
 			children = (
 				D499144B181D51DE00E6073C /* Base */,
+				D46CD8CC18A1ACA20042959E /* fr */,
+				D46CD8D018A1B0F00042959E /* en */,
 			);
 			name = Main_iPhone.storyboard;
 			sourceTree = "<group>";
diff --git a/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard b/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
index 0d63b990b8d..a7ce95224a5 100644
--- a/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
+++ b/Wikipedia-iOS/Base.lproj/Main_iPhone.storyboard
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iku-rK-nd2">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iku-rK-nd2">
     <dependencies>
         <deployment defaultVersion="1536" identifier="iOS"/>
         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
diff --git a/Wikipedia-iOS/View Controllers/ArticleLanguages/ArticleLanguagesTableVC.m b/Wikipedia-iOS/View Controllers/ArticleLanguages/ArticleLanguagesTableVC.m
index 3107c9b115b..f080d672c35 100644
--- a/Wikipedia-iOS/View Controllers/ArticleLanguages/ArticleLanguagesTableVC.m	
+++ b/Wikipedia-iOS/View Controllers/ArticleLanguages/ArticleLanguagesTableVC.m	
@@ -99,7 +99,7 @@ -(UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)
         ArticleLanguagesSectionHeadingLabel *label = [[ArticleLanguagesSectionHeadingLabel alloc] init];
         label.translatesAutoresizingMaskIntoConstraints = NO;
                 
-        label.text = @"Choose language";
+        label.text = NSLocalizedString(@"article-languages-label", nil);
         [view addSubview:label];
 
         UIButton *cancelButton = [[UIButton alloc] init];
diff --git a/Wikipedia-iOS/View Controllers/History/HistoryViewController.m b/Wikipedia-iOS/View Controllers/History/HistoryViewController.m
index c594aef47af..c425ad31a44 100644
--- a/Wikipedia-iOS/View Controllers/History/HistoryViewController.m	
+++ b/Wikipedia-iOS/View Controllers/History/HistoryViewController.m	
@@ -56,7 +56,7 @@ - (void)viewDidLoad
     [self getHistoryData];
 
     HistoryTableHeadingLabel *historyLabel = [[HistoryTableHeadingLabel alloc] initWithFrame:CGRectMake(0, 0, 10, 48)];
-    historyLabel.text = @"Browsing History";
+    historyLabel.text = NSLocalizedString(@"history-label", nil);
     historyLabel.textAlignment = NSTextAlignmentCenter;
     historyLabel.font = [UIFont fontWithName:@"Helvetica-Bold" size:20];
     historyLabel.textColor = HISTORY_TEXT_COLOR;
@@ -136,28 +136,28 @@ -(void)getHistoryData
     if (today.count > 0)
         [self.historyDataArray addObject:[@{
                                             @"data": today,
-                                            @"sectionTitle": @"Today",
+                                            @"sectionTitle": NSLocalizedString(@"history-section-today", nil),
                                             @"sectionDateString": [self getHistorySectionTitleForToday]
                                             }
                                           mutableCopy]];
     if (yesterday.count > 0)
         [self.historyDataArray addObject:[@{
                                             @"data": yesterday,
-                                            @"sectionTitle": @"Yesterday",
+                                            @"sectionTitle": NSLocalizedString(@"history-section-yesterday", nil),
                                             @"sectionDateString": [self getHistorySectionTitleForYesterday]
                                             }
                                           mutableCopy]];
     if (lastWeek.count > 0)
         [self.historyDataArray addObject:[@{
                                             @"data": lastWeek,
-                                            @"sectionTitle": @"Last week",
+                                            @"sectionTitle": NSLocalizedString(@"history-section-lastweek", nil),
                                             @"sectionDateString": [self getHistorySectionTitleForLastWeek]
                                             }
                                           mutableCopy]];
     if (lastMonth.count > 0)
         [self.historyDataArray addObject:[@{
                                             @"data": lastMonth,
-                                            @"sectionTitle": @"Last month",
+                                            @"sectionTitle": NSLocalizedString(@"history-section-lastmonth", nil),
                                             @"sectionDateString": [self getHistorySectionTitleForLastMonth]
                                             }
                                           mutableCopy]];
diff --git a/Wikipedia-iOS/en.lproj/InfoPlist.strings b/Wikipedia-iOS/en.lproj/InfoPlist.strings
index 477b28ff8f8..a8404824cb5 100644
--- a/Wikipedia-iOS/en.lproj/InfoPlist.strings
+++ b/Wikipedia-iOS/en.lproj/InfoPlist.strings
@@ -1,2 +1,3 @@
 /* Localized versions of Info.plist keys */
 
+"CFBundleDisplayName" = "Wikipedia";
diff --git a/Wikipedia-iOS/en.lproj/Localizable.strings b/Wikipedia-iOS/en.lproj/Localizable.strings
new file mode 100644
index 00000000000..60d7253010a
--- /dev/null
+++ b/Wikipedia-iOS/en.lproj/Localizable.strings
@@ -0,0 +1,7 @@
+"article-languages-label" = "Choose language";
+"history-label" = "Browsing History";
+"history-section-today" = "Today";
+"history-section-yesterday" = "Yesterday";
+"history-section-lastweek" = "Last week";
+"history-section-lastmonth" = "Last month";
+
diff --git a/Wikipedia-iOS/en.lproj/Main_iPhone.strings b/Wikipedia-iOS/en.lproj/Main_iPhone.strings
new file mode 100644
index 00000000000..305ac2ff78d
--- /dev/null
+++ b/Wikipedia-iOS/en.lproj/Main_iPhone.strings
@@ -0,0 +1,30 @@
+
+/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "7Wa-ox-cAd"; */
+"7Wa-ox-cAd.normalTitle" = "Save";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "8HR-Gs-iaC"; */
+"8HR-Gs-iaC.normalTitle" = "◃";
+
+/* Class = "IBUITextField"; placeholder = "Enter captcha text from image above"; ObjectID = "AIA-vO-cLI"; */
+"AIA-vO-cLI.placeholder" = "Enter captcha text from image above";
+
+/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "P0o-I6-RDJ"; */
+"P0o-I6-RDJ.normalTitle" = "Cancel";
+
+/* Class = "IBUIButton"; normalTitle = "Show another captcha"; ObjectID = "QGI-DM-j1P"; */
+"QGI-DM-j1P.normalTitle" = "Show another captcha";
+
+/* Class = "IBUIButton"; normalTitle = "≣"; ObjectID = "UVB-P9-soS"; */
+"UVB-P9-soS.normalTitle" = "≣";
+
+/* Class = "IBUILabel"; text = "Canonical Language"; ObjectID = "Vkd-3W-cSt"; */
+"Vkd-3W-cSt.text" = "Canonical Language";
+
+/* Class = "IBUIButton"; normalTitle = "Aあ"; ObjectID = "atP-34-Uka"; */
+"atP-34-Uka.normalTitle" = "Aあ";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "cq9-Zs-YsN"; */
+"cq9-Zs-YsN.normalTitle" = "◃";
+
+/* Class = "IBUILabel"; text = "Language"; ObjectID = "djd-0J-VZY"; */
+"djd-0J-VZY.text" = "Language";
diff --git a/Wikipedia-iOS/fr.lproj/InfoPlist.strings b/Wikipedia-iOS/fr.lproj/InfoPlist.strings
new file mode 100644
index 00000000000..65d03fd0d7e
--- /dev/null
+++ b/Wikipedia-iOS/fr.lproj/InfoPlist.strings
@@ -0,0 +1 @@
+"CFBundleDisplayName" = "Wikipédia";
diff --git a/Wikipedia-iOS/fr.lproj/Localizable.strings b/Wikipedia-iOS/fr.lproj/Localizable.strings
new file mode 100644
index 00000000000..aad3597e0c5
--- /dev/null
+++ b/Wikipedia-iOS/fr.lproj/Localizable.strings
@@ -0,0 +1,7 @@
+// Author: Brion Vibber
+"article-languages-label" = "Choisir langue";
+"history-label" = "Histoire de léer";
+"history-section-today" = "Aujourd'hui";
+"history-section-yesterday" = "Hier";
+"history-section-lastweek" = "La semaine dernière";
+"history-section-lastmonth" = "Mois dernier";
diff --git a/Wikipedia-iOS/fr.lproj/Main_iPhone.strings b/Wikipedia-iOS/fr.lproj/Main_iPhone.strings
new file mode 100644
index 00000000000..f82082cee57
--- /dev/null
+++ b/Wikipedia-iOS/fr.lproj/Main_iPhone.strings
@@ -0,0 +1,30 @@
+
+/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "7Wa-ox-cAd"; */
+"7Wa-ox-cAd.normalTitle" = "Éditer";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "8HR-Gs-iaC"; */
+"8HR-Gs-iaC.normalTitle" = "◃";
+
+/* Class = "IBUITextField"; placeholder = "Enter captcha text from image above"; ObjectID = "AIA-vO-cLI"; */
+"AIA-vO-cLI.placeholder" = "Entrer texte 'captcha' par l'image";
+
+/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "P0o-I6-RDJ"; */
+"P0o-I6-RDJ.normalTitle" = "Annuller";
+
+/* Class = "IBUIButton"; normalTitle = "Show another captcha"; ObjectID = "QGI-DM-j1P"; */
+"QGI-DM-j1P.normalTitle" = "Montrer un autre captcha";
+
+/* Class = "IBUIButton"; normalTitle = "≣"; ObjectID = "UVB-P9-soS"; */
+"UVB-P9-soS.normalTitle" = "≣";
+
+/* Class = "IBUILabel"; text = "Canonical Language"; ObjectID = "Vkd-3W-cSt"; */
+"Vkd-3W-cSt.text" = "Canonical Language";
+
+/* Class = "IBUIButton"; normalTitle = "Aあ"; ObjectID = "atP-34-Uka"; */
+"atP-34-Uka.normalTitle" = "Aあ";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "cq9-Zs-YsN"; */
+"cq9-Zs-YsN.normalTitle" = "◃";
+
+/* Class = "IBUILabel"; text = "Language"; ObjectID = "djd-0J-VZY"; */
+"djd-0J-VZY.text" = "Language";
diff --git a/Wikipedia-iOS/qqq.lproj/InfoPlist.strings b/Wikipedia-iOS/qqq.lproj/InfoPlist.strings
new file mode 100644
index 00000000000..4babb718c8a
--- /dev/null
+++ b/Wikipedia-iOS/qqq.lproj/InfoPlist.strings
@@ -0,0 +1 @@
+"CFBundleDisplayName" = "Name of the app as it will appear on the iOS home screen; should be canonical, locally-trademarked name of Wikipedia";
diff --git a/Wikipedia-iOS/qqq.lproj/Localizable.strings b/Wikipedia-iOS/qqq.lproj/Localizable.strings
new file mode 100644
index 00000000000..dcdc1b88034
--- /dev/null
+++ b/Wikipedia-iOS/qqq.lproj/Localizable.strings
@@ -0,0 +1,6 @@
+"article-languages-label" = "Header label for per-article language selector screen";
+"history-label" = "Header label for screen showing the users' in-app browsing history";
+"history-section-today" = "Subsection label for list of articles browsed today";
+"history-section-yesterday" = "Subsection label for list of articles browsed yesterday";
+"history-section-lastweek" = "Subsection label for list of articles browsed within the last week";
+"history-section-lastmonth" = "Subsection label for list of articles browsed within the last month";
diff --git a/Wikipedia-iOS/qqq.lproj/Main_iPhone.strings b/Wikipedia-iOS/qqq.lproj/Main_iPhone.strings
new file mode 100644
index 00000000000..0c7c48c7e14
--- /dev/null
+++ b/Wikipedia-iOS/qqq.lproj/Main_iPhone.strings
@@ -0,0 +1,30 @@
+
+/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "7Wa-ox-cAd"; */
+"7Wa-ox-cAd.normalTitle" = "Save button in edit dialog";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "8HR-Gs-iaC"; */
+"8HR-Gs-iaC.normalTitle" = "menu pseudo-icon; do not modify";
+
+/* Class = "IBUITextField"; placeholder = "Enter captcha text from image above"; ObjectID = "AIA-vO-cLI"; */
+"AIA-vO-cLI.placeholder" = "Enter captcha text from image above";
+
+/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "P0o-I6-RDJ"; */
+"P0o-I6-RDJ.normalTitle" = "Cancel button in edit save dialog";
+
+/* Class = "IBUIButton"; normalTitle = "Show another captcha"; ObjectID = "QGI-DM-j1P"; */
+"QGI-DM-j1P.normalTitle" = "Button label to replace the current captcha image with another, hopefully more legible one";
+
+/* Class = "IBUIButton"; normalTitle = "≣"; ObjectID = "UVB-P9-soS"; */
+"UVB-P9-soS.normalTitle" = "menu pseudo-icon; do not modify";
+
+/* Class = "IBUILabel"; text = "Canonical Language"; ObjectID = "Vkd-3W-cSt"; */
+"Vkd-3W-cSt.text" = "placeholder; do not modify";
+
+/* Class = "IBUIButton"; normalTitle = "Aあ"; ObjectID = "atP-34-Uka"; */
+"atP-34-Uka.normalTitle" = "menu pseudo-icon; do not modify";
+
+/* Class = "IBUIButton"; normalTitle = "◃"; ObjectID = "cq9-Zs-YsN"; */
+"cq9-Zs-YsN.normalTitle" = "menu pseudo-icon; do not modify";
+
+/* Class = "IBUILabel"; text = "Language"; ObjectID = "djd-0J-VZY"; */
+"djd-0J-VZY.text" = "placeholder; do not modify";
