diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 2dd29fe6269..4e837dec18b 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -204,6 +204,7 @@
 		0ED44D781B28DA4D00F284BA /* UICollectionView+WMFExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ED44D771B28DA4D00F284BA /* UICollectionView+WMFExtensions.m */; };
 		0EE7687B1AF982C100A5D046 /* WMFArticleProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE7687A1AF982C100A5D046 /* WMFArticleProtocol.m */; };
 		0EE768811AFD25CC00A5D046 /* WMFSearchFunnel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EE768801AFD25CC00A5D046 /* WMFSearchFunnel.m */; };
+		0EF451F31B5458F700D621BD /* UITabBarController+WMFExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EF451F21B5458F700D621BD /* UITabBarController+WMFExtensions.m */; };
 		0EFB0EF51B31DE7200D05C08 /* NSError+WMFExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFB0EF41B31DE7200D05C08 /* NSError+WMFExtensions.m */; };
 		0EFB0F191B31EE2D00D05C08 /* Article.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EFB0EFB1B31EE2D00D05C08 /* Article.m */; };
 		0EFB0F1A1B31EE2D00D05C08 /* ArticleData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0EFB0EFD1B31EE2D00D05C08 /* ArticleData.xcdatamodeld */; };
@@ -778,6 +779,8 @@
 		0EE7687A1AF982C100A5D046 /* WMFArticleProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFArticleProtocol.m; path = Wikipedia/Protocols/WMFArticleProtocol.m; sourceTree = SOURCE_ROOT; };
 		0EE7687F1AFD25CC00A5D046 /* WMFSearchFunnel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WMFSearchFunnel.h; sourceTree = "<group>"; };
 		0EE768801AFD25CC00A5D046 /* WMFSearchFunnel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WMFSearchFunnel.m; sourceTree = "<group>"; };
+		0EF451F11B5458F700D621BD /* UITabBarController+WMFExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITabBarController+WMFExtensions.h"; sourceTree = "<group>"; };
+		0EF451F21B5458F700D621BD /* UITabBarController+WMFExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITabBarController+WMFExtensions.m"; sourceTree = "<group>"; };
 		0EFB0EF31B31DE7200D05C08 /* NSError+WMFExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSError+WMFExtensions.h"; path = "../../NSError+WMFExtensions.h"; sourceTree = "<group>"; };
 		0EFB0EF41B31DE7200D05C08 /* NSError+WMFExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSError+WMFExtensions.m"; path = "../../NSError+WMFExtensions.m"; sourceTree = "<group>"; };
 		0EFB0EF71B31ECCB00D05C08 /* Global.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Global.h; sourceTree = "<group>"; };
@@ -1979,6 +1982,8 @@
 		0E2B06FA1B2D129B00EA2F53 /* Common */ = {
 			isa = PBXGroup;
 			children = (
+				0EF451F11B5458F700D621BD /* UITabBarController+WMFExtensions.h */,
+				0EF451F21B5458F700D621BD /* UITabBarController+WMFExtensions.m */,
 				04CB603B1B5053120052B6EF /* UITableViewCell+WMFEdgeToEdgeSeparator.h */,
 				04CB603C1B5053120052B6EF /* UITableViewCell+WMFEdgeToEdgeSeparator.m */,
 				046A4B9B1B38DC5400440F67 /* UIView+WMFRTLMirroring.h */,
@@ -3328,6 +3333,7 @@
 				C94BE3EE1A8169ED00F2105B /* WMFShareFunnel.m in Sources */,
 				BCB58F671A8AA22200465627 /* MWKLicense+ToGlyph.m in Sources */,
 				0EFB0F191B31EE2D00D05C08 /* Article.m in Sources */,
+				0EF451F31B5458F700D621BD /* UITabBarController+WMFExtensions.m in Sources */,
 				04C43AAE18344131006C643B /* CommunicationBridge.m in Sources */,
 				BCBDC8821B38E414003A6D17 /* SDWebImageManager+PromiseKit.swift in Sources */,
 				045AB8C31B1E15D9002839D7 /* NSURL+Extras.m in Sources */,
diff --git a/Wikipedia/UI-V5/UITabBarController+WMFExtensions.h b/Wikipedia/UI-V5/UITabBarController+WMFExtensions.h
new file mode 100644
index 00000000000..b0e6ae0b8cd
--- /dev/null
+++ b/Wikipedia/UI-V5/UITabBarController+WMFExtensions.h
@@ -0,0 +1,10 @@
+
+#import <UIKit/UIKit.h>
+
+@interface UITabBarController (WMFExtensions)
+
+- (void)wmf_setTabBarVisible:(BOOL)visible animated:(BOOL)animated completion:(dispatch_block_t)completion;
+
+@property (nonatomic, assign, readonly) BOOL wmf_tabBarIsVisible;
+
+@end
diff --git a/Wikipedia/UI-V5/UITabBarController+WMFExtensions.m b/Wikipedia/UI-V5/UITabBarController+WMFExtensions.m
new file mode 100644
index 00000000000..9738cb77145
--- /dev/null
+++ b/Wikipedia/UI-V5/UITabBarController+WMFExtensions.m
@@ -0,0 +1,38 @@
+
+#import "UITabBarController+WMFExtensions.h"
+
+@implementation UITabBarController (WMFExtensions)
+
+- (void)wmf_setTabBarVisible:(BOOL)visible animated:(BOOL)animated completion:(dispatch_block_t)completion {
+    // bail if the current state matches the desired state
+    if ([self wmf_tabBarIsVisible] == visible) {
+        if (completion) {
+            completion();
+        }
+        return;
+    }
+    ;
+
+    // get a frame calculation ready
+    CGRect frame    = self.tabBar.frame;
+    CGFloat height  = frame.size.height;
+    CGFloat offsetY = (visible) ? -height : height;
+
+    // zero duration means no animation
+    CGFloat duration = (animated) ? 0.3 : 0.0;
+
+    [UIView animateWithDuration:duration animations:^{
+        self.tabBar.frame = CGRectOffset(frame, 0, offsetY);
+    } completion:^(BOOL finished) {
+        if (completion) {
+            completion();
+        }
+    }];
+}
+
+// know the current state
+- (BOOL)wmf_tabBarIsVisible {
+    return self.tabBar.frame.origin.y < CGRectGetMaxY(self.view.frame);
+}
+
+@end
diff --git a/Wikipedia/UI-V5/WMFAppViewController.m b/Wikipedia/UI-V5/WMFAppViewController.m
index 2b8a0280ce9..19d92fbc688 100644
--- a/Wikipedia/UI-V5/WMFAppViewController.m
+++ b/Wikipedia/UI-V5/WMFAppViewController.m
@@ -7,22 +7,22 @@
 #import "DataMigrationProgressViewController.h"
 #import "WMFSavedPagesDataSource.h"
 #import "UIStoryboard+WMFExtensions.h"
+#import "UITabBarController+WMFExtensions.h"
 #import <Masonry/Masonry.h>
 
 
 @interface WMFAppViewController ()<WMFSearchViewControllerDelegate>
 @property (strong, nonatomic) IBOutlet UIView* searchContainerView;
-@property (strong, nonatomic) IBOutlet UIView* articleListContainerView;
+@property (strong, nonatomic) IBOutlet UIView* tabControllerContainerView;
 
 @property (nonatomic, strong) IBOutlet UIView* splashView;
-@property (nonatomic, strong) WMFArticleListCollectionViewController* listViewController;
+
+@property (nonatomic, strong) UITabBarController* tabBarController;
+@property (nonatomic, strong, readonly) WMFArticleListCollectionViewController* savedArticlesViewController;
 @property (nonatomic, strong) WMFSearchViewController* searchViewController;
 
 @property (nonatomic, strong) SessionSingleton* session;
 
-@property (nonatomic, strong) MASConstraint* articleListVisibleConstraint;
-@property (nonatomic, strong) MASConstraint* articleListMinimizedConstraint;
-
 @end
 
 @implementation WMFAppViewController
@@ -55,9 +55,9 @@ - (void)loadMainUI {
     self.searchViewController.dataStore     = self.session.dataStore;
     self.searchViewController.userDataStore = self.session.userDataStore;
 
-    self.listViewController.dataStore  = self.session.dataStore;
-    self.listViewController.savedPages = self.session.userDataStore.savedPageList;
-    self.listViewController.dataSource = [[WMFSavedPagesDataSource alloc] initWithSavedPagesList:[self userDataStore].savedPageList];
+    self.savedArticlesViewController.dataStore  = self.session.dataStore;
+    self.savedArticlesViewController.savedPages = self.session.userDataStore.savedPageList;
+    self.savedArticlesViewController.dataSource = [[WMFSavedPagesDataSource alloc] initWithSavedPagesList:[self userDataStore].savedPageList];
 
     [self updateListViewBasedOnSearchState:self.searchViewController.state];
 }
@@ -76,6 +76,12 @@ - (MWKUserDataStore*)userDataStore {
     return self.session.userDataStore;
 }
 
+- (WMFArticleListCollectionViewController*)savedArticlesViewController {
+    return [[self.tabBarController viewControllers] bk_match:^BOOL (UIViewController* obj) {
+        return [obj isKindOfClass:[WMFArticleListCollectionViewController class]];
+    }];
+}
+
 #pragma mark - UIViewController
 
 - (void)viewDidLoad {
@@ -94,8 +100,8 @@ - (void)prepareForSegue:(UIStoryboardSegue*)segue sender:(id)sender {
         self.searchViewController          = segue.destinationViewController;
         self.searchViewController.delegate = self;
     }
-    if ([segue.destinationViewController isKindOfClass:[WMFArticleListCollectionViewController class]]) {
-        self.listViewController = segue.destinationViewController;
+    if ([segue.destinationViewController isKindOfClass:[UITabBarController class]]) {
+        self.tabBarController = segue.destinationViewController;
     }
 }
 
@@ -163,24 +169,19 @@ - (void)searchController:(WMFSearchViewController*)controller searchStateDidChan
 - (void)updateListViewBasedOnSearchState:(WMFSearchState)state {
     switch (state) {
         case WMFSearchStateInactive: {
-            [self.articleListMinimizedConstraint uninstall];
-            [self.articleListContainerView mas_makeConstraints:^(MASConstraintMaker* make) {
-                self.articleListVisibleConstraint = make.top.equalTo(self.mas_topLayoutGuide).with.offset(44.0);
-            }];
-            [self.view layoutIfNeeded];
-
-            [self.listViewController setListMode:WMFArticleListModeNormal animated:YES completion:NULL];
+            self.tabBarController.view.hidden                      = NO;
+            self.tabControllerContainerView.userInteractionEnabled = YES;
+            [self.savedArticlesViewController setListMode:WMFArticleListModeNormal animated:YES completion:NULL];
+            [self.tabBarController wmf_setTabBarVisible:YES animated:YES completion:NULL];
         }
         break;
         case WMFSearchStateActive: {
+            [self.savedArticlesViewController setListMode:WMFArticleListModeOffScreen animated:YES completion:NULL];
             @weakify(self);
-            [self.listViewController setListMode:WMFArticleListModeBottomStacked animated:YES completion:^{
+            [self.tabBarController wmf_setTabBarVisible:NO animated:YES completion:^{
                 @strongify(self);
-                [self.articleListVisibleConstraint uninstall];
-                [self.articleListContainerView mas_makeConstraints:^(MASConstraintMaker* make) {
-                    self.articleListMinimizedConstraint = make.top.equalTo(self.view.mas_bottom).with.offset(-50.0);
-                }];
-                [self.view layoutIfNeeded];
+                self.tabBarController.view.hidden = YES;
+                self.tabControllerContainerView.userInteractionEnabled = NO;
             }];
         }
         break;
diff --git a/Wikipedia/UI-V5/WMFArticleListCollectionViewController.h b/Wikipedia/UI-V5/WMFArticleListCollectionViewController.h
index 441c292dc53..7186098d244 100644
--- a/Wikipedia/UI-V5/WMFArticleListCollectionViewController.h
+++ b/Wikipedia/UI-V5/WMFArticleListCollectionViewController.h
@@ -6,7 +6,7 @@ NS_ASSUME_NONNULL_BEGIN
 
 typedef NS_ENUM (NSUInteger, WMFArticleListMode) {
     WMFArticleListModeNormal = 0,
-    WMFArticleListModeBottomStacked
+    WMFArticleListModeOffScreen
 };
 
 @interface WMFArticleListCollectionViewController : UICollectionViewController
diff --git a/Wikipedia/UI-V5/WMFArticleListCollectionViewController.m b/Wikipedia/UI-V5/WMFArticleListCollectionViewController.m
index 21c4e02fb22..f367e204b63 100644
--- a/Wikipedia/UI-V5/WMFArticleListCollectionViewController.m
+++ b/Wikipedia/UI-V5/WMFArticleListCollectionViewController.m
@@ -5,7 +5,6 @@
 #import "WMFArticleViewController.h"
 
 #import "TGLStackedLayout.h"
-#import "WMFBottomStackLayout.h"
 #import "WMFOffScreenFlowLayout.h"
 
 #import "WMFArticleListTranstion.h"
@@ -23,7 +22,7 @@ @interface WMFArticleListCollectionViewController ()<TGLStackedLayoutDelegate>
 @property (nonatomic, assign, readwrite) WMFArticleListMode mode;
 
 @property (nonatomic, strong) TGLStackedLayout* stackedLayout;
-@property (nonatomic, strong) WMFBottomStackLayout* bottomStackLayout;
+@property (nonatomic, strong) WMFOffScreenFlowLayout* offScreenLayout;
 
 @property (strong, nonatomic) WMFArticleListTranstion* cardTransition;
 
@@ -71,9 +70,9 @@ - (void)updateListForMode:(WMFArticleListMode)mode animated:(BOOL)animated compl
     UICollectionViewLayout* layout;
 
     switch (mode) {
-        case WMFArticleListModeBottomStacked: {
-            self.bottomStackLayout.itemSize = self.view.bounds.size;
-            layout                          = self.bottomStackLayout;
+        case WMFArticleListModeOffScreen: {
+            self.offScreenLayout.itemSize = self.view.bounds.size;
+            layout                        = self.offScreenLayout;
         }
         break;
         case WMFArticleListModeNormal:
@@ -84,60 +83,36 @@ - (void)updateListForMode:(WMFArticleListMode)mode animated:(BOOL)animated compl
         break;
     }
 
-    @weakify(self);
-    [self setOffsecreenLayoutAnimated:animated completion:^(BOOL finished) {
-        @strongify(self);
-        [self.collectionView wmf_setCollectionViewLayout:layout animated:animated alwaysFireCompletion:^(BOOL finished) {
-            @strongify(self);
-            if (mode == WMFArticleListModeBottomStacked) {
-                self.collectionView.scrollEnabled = NO;
-            } else {
-                self.collectionView.scrollEnabled = YES;
-            }
-
-            if (completion) {
-                completion();
-            }
-        }];
+    [self.collectionView wmf_setCollectionViewLayout:layout animated:animated alwaysFireCompletion:^(BOOL finished) {
+        if (completion) {
+            completion();
+        }
     }];
 }
 
-/**
- * HACK: For some reason UIKit is deadlocking when switching directly
- * from bottom stacked -> stacked layouts.
- * The only solution I could find was to switch to an intermdeiate layout
- * first. This moves the items off screen and then brings them back.
- */
-- (void)setOffsecreenLayoutAnimated:(BOOL)animated completion:(void (^)(BOOL finished))completion {
-    WMFOffScreenFlowLayout* offscreen = [[WMFOffScreenFlowLayout alloc] init];
-    offscreen.itemSize = self.view.bounds.size;
-
-    [self.collectionView wmf_setCollectionViewLayout:offscreen animated:animated alwaysFireCompletion:completion];
-}
-
 #pragma mark - Accessors
 
 - (TGLStackedLayout*)stackedLayout {
     if (!_stackedLayout) {
-        TGLStackedLayout* stacked = [[TGLStackedLayout alloc] init];
-        stacked.fillHeight   = YES;
-        stacked.alwaysBounce = YES;
-        stacked.delegate     = self;
-        stacked.itemSize     = self.view.bounds.size;
-        _stackedLayout       = stacked;
+        TGLStackedLayout* layout = [[TGLStackedLayout alloc] init];
+        layout.fillHeight   = YES;
+        layout.alwaysBounce = YES;
+        layout.delegate     = self;
+        layout.itemSize     = self.view.bounds.size;
+        _stackedLayout      = layout;
     }
 
     return _stackedLayout;
 }
 
-- (WMFBottomStackLayout*)bottomStackLayout {
-    if (!_bottomStackLayout) {
-        WMFBottomStackLayout* stack = [[WMFBottomStackLayout alloc] init];
-        stack.itemSize     = self.view.bounds.size;
-        _bottomStackLayout = stack;
+- (WMFOffScreenFlowLayout*)offScreenLayout {
+    if (!_offScreenLayout) {
+        WMFOffScreenFlowLayout* layout = [[WMFOffScreenFlowLayout alloc] init];
+        layout.itemSize  = self.view.bounds.size;
+        _offScreenLayout = layout;
     }
 
-    return _bottomStackLayout;
+    return _offScreenLayout;
 }
 
 - (void)refreshVisibleCells {
@@ -200,8 +175,8 @@ - (void)viewWillTransitionToSize:(CGSize)size withTransitionCoordinator:(id <UIV
 #pragma mark - Update Cell Size
 
 - (void)updateCellSizeBasedOnViewFrame {
-    self.stackedLayout.itemSize     = self.view.bounds.size;
-    self.bottomStackLayout.itemSize = self.view.bounds.size;
+    self.stackedLayout.itemSize   = self.view.bounds.size;
+    self.offScreenLayout.itemSize = self.view.bounds.size;
 }
 
 #pragma mark - <UICollectionViewDataSource>
diff --git a/Wikipedia/UI-V5/WMFSearchViewController.m b/Wikipedia/UI-V5/WMFSearchViewController.m
index 0a306a0a3f6..7242fb57d51 100644
--- a/Wikipedia/UI-V5/WMFSearchViewController.m
+++ b/Wikipedia/UI-V5/WMFSearchViewController.m
@@ -60,12 +60,13 @@ - (void)updateSearchStateAndNotifyDelegate:(WMFSearchState)state {
     }
 
     self.state = state;
+    [self updateRecentSearchesVisibility];
 
     [self.delegate searchController:self searchStateDidChange:self.state];
 }
 
 - (void)updateRecentSearchesVisibility {
-    if ([self.searchBar.text length] == 0 && [self.searchBar isFirstResponder] && self.recentSearchesViewController.recentSearchesItemCount > 0) {
+    if (self.state == WMFSearchStateActive && [self.searchBar.text length] == 0 && [self.searchBar isFirstResponder] && self.recentSearchesViewController.recentSearchesItemCount > 0) {
         [self.recentSearchesContainerView setHidden:NO];
     } else {
         [self.recentSearchesContainerView setHidden:YES];
@@ -180,6 +181,7 @@ - (void)searchForSearchTerm:(NSString*)searchTerm {
 - (void)updateUIWithResults:(WMFSearchResults*)results {
     self.title = results.searchTerm;
     [self updateSearchButtonWithResults:results.searchSuggestion];
+    [self updateRecentSearchesVisibility];
 }
 
 - (void)updateSearchButtonWithResults:(NSString*)searchSuggestion {
diff --git a/Wikipedia/UI-V5/iPhone_Root.storyboard b/Wikipedia/UI-V5/iPhone_Root.storyboard
index b9fefef4afe..186dbc2dfb9 100644
--- a/Wikipedia/UI-V5/iPhone_Root.storyboard
+++ b/Wikipedia/UI-V5/iPhone_Root.storyboard
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8j-Xm-zXE">
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8j-Xm-zXE">
     <dependencies>
         <deployment identifier="iOS"/>
         <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
@@ -37,7 +37,7 @@
                                 <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                 <animations/>
                                 <connections>
-                                    <segue destination="qVm-oc-aaW" kind="embed" id="cBL-3f-yBc"/>
+                                    <segue destination="ebr-hF-Cp5" kind="embed" id="Yxb-oQ-YEY"/>
                                 </connections>
                             </containerView>
                             <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-ZW-sLh">
@@ -70,7 +70,7 @@
                         <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                         <constraints>
                             <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" constant="44" placeholder="YES" id="1MN-55-LYg"/>
-                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" constant="44" placeholder="YES" id="7RO-pe-hAX"/>
+                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" constant="44" id="7RO-pe-hAX"/>
                             <constraint firstItem="Z7M-3D-caW" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" id="7ZA-Cs-TAj"/>
                             <constraint firstItem="N6E-ZW-sLh" firstAttribute="top" secondItem="zy6-Kl-9CO" secondAttribute="top" id="Ajx-0d-fdf"/>
                             <constraint firstItem="N6E-ZW-sLh" firstAttribute="trailing" secondItem="h62-i6-ynd" secondAttribute="trailing" id="Iua-p1-CTQ"/>
@@ -92,14 +92,14 @@
                         </variation>
                     </view>
                     <connections>
-                        <outlet property="articleListContainerView" destination="h62-i6-ynd" id="f4M-5W-HJP"/>
                         <outlet property="searchContainerView" destination="Z7M-3D-caW" id="Av2-aS-bzC"/>
                         <outlet property="splashView" destination="N6E-ZW-sLh" id="y7k-7q-Bof"/>
+                        <outlet property="tabControllerContainerView" destination="h62-i6-ynd" id="4F7-43-97e"/>
                     </connections>
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="mmS-4g-7L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
             </objects>
-            <point key="canvasLocation" x="110" y="295"/>
+            <point key="canvasLocation" x="53" y="295"/>
         </scene>
         <!--Search View Controller-->
         <scene sceneID="25p-jW-rHl">
@@ -125,7 +125,7 @@
                                 <rect key="frame" x="0.0" y="84" width="600" height="496"/>
                                 <animations/>
                                 <connections>
-                                    <segue destination="qVm-oc-aaW" kind="embed" id="2dT-rC-ziD"/>
+                                    <segue destination="4Pn-cn-DIj" kind="embed" id="8w9-gJ-Prh"/>
                                 </connections>
                             </containerView>
                             <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-0p-5ey">
@@ -192,14 +192,33 @@
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="A7p-O3-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
             </objects>
-            <point key="canvasLocation" x="950" y="11"/>
+            <point key="canvasLocation" x="929" y="-289"/>
         </scene>
-        <!--Article List Collection View Controller-->
+        <!--Tab Bar Controller-->
+        <scene sceneID="DIN-EW-PiF">
+            <objects>
+                <tabBarController id="ebr-hF-Cp5" sceneMemberID="viewController">
+                    <nil key="simulatedBottomBarMetrics"/>
+                    <tabBar key="tabBar" contentMode="scaleToFill" id="l4Z-Yh-AWy">
+                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
+                        <autoresizingMask key="autoresizingMask"/>
+                        <animations/>
+                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
+                    </tabBar>
+                    <connections>
+                        <segue destination="qVm-oc-aaW" kind="relationship" relationship="viewControllers" id="Edk-Rh-NmJ"/>
+                    </connections>
+                </tabBarController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-xw-QRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="929" y="737"/>
+        </scene>
+        <!--Saved Pages List-->
         <scene sceneID="r64-5z-ebS">
             <objects>
-                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVm-oc-aaW" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
+                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Saved" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVm-oc-aaW" userLabel="Saved Pages List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                     <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cbI-aA-luO">
-                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
+                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                         <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                         <animations/>
                         <collectionViewLayout key="collectionViewLayout" id="OM6-RR-VUO" customClass="TGLStackedLayout"/>
@@ -239,10 +258,11 @@
                             <outlet property="delegate" destination="qVm-oc-aaW" id="uJd-6E-G6k"/>
                         </connections>
                     </collectionView>
+                    <tabBarItem key="tabBarItem" title="Item" id="V9D-BB-B3n"/>
                 </collectionViewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-ul-uFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
             </objects>
-            <point key="canvasLocation" x="950" y="771"/>
+            <point key="canvasLocation" x="1748" y="737"/>
         </scene>
         <!--Recent Searches View Controller-->
         <scene sceneID="MGk-Bd-HA1">
@@ -256,7 +276,7 @@
                         <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                         <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                         <subviews>
-                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-Dy-C8P">
+                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-Dy-C8P">
                                 <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                 <animations/>
                                 <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
@@ -265,7 +285,7 @@
                                     <outlet property="delegate" destination="Rqy-g9-mNA" id="qWP-b9-11L"/>
                                 </connections>
                             </tableView>
-                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-k7-AQ1" userLabel="Title Label" customClass="PaddedLabel">
+                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-k7-AQ1" userLabel="Title Label" customClass="PaddedLabel">
                                 <rect key="frame" x="0.0" y="20" width="525" height="50"/>
                                 <animations/>
                                 <constraints>
@@ -275,7 +295,7 @@
                                 <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                 <nil key="highlightedColor"/>
                             </label>
-                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-UN-pgW" userLabel="Trash Button" customClass="WikiGlyphButton">
+                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-UN-pgW" userLabel="Trash Button" customClass="WikiGlyphButton">
                                 <rect key="frame" x="525" y="20" width="75" height="50"/>
                                 <animations/>
                                 <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
@@ -307,13 +327,61 @@
                 </viewController>
                 <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-j4-pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
             </objects>
-            <point key="canvasLocation" x="1672" y="33"/>
+            <point key="canvasLocation" x="1715" y="-602"/>
+        </scene>
+        <!--Search Results List-->
+        <scene sceneID="1Ub-Zb-UVi">
+            <objects>
+                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Pn-cn-DIj" userLabel="Search Results List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
+                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Sdm-Uo-q4M">
+                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <animations/>
+                        <collectionViewLayout key="collectionViewLayout" id="ic4-TR-7Nt" customClass="TGLStackedLayout"/>
+                        <cells>
+                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WMFArticleViewControllerContainerCell" id="fRY-7t-L7c" customClass="WMFArticleViewControllerContainerCell">
+                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
+                                <autoresizingMask key="autoresizingMask"/>
+                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
+                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
+                                    <autoresizingMask key="autoresizingMask"/>
+                                    <subviews>
+                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-dx-ekc" customClass="WMFForwardingTouchesView">
+                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
+                                            <animations/>
+                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
+                                        </view>
+                                    </subviews>
+                                    <animations/>
+                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
+                                </view>
+                                <animations/>
+                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
+                                <constraints>
+                                    <constraint firstItem="xtl-dx-ekc" firstAttribute="leading" secondItem="fRY-7t-L7c" secondAttribute="leading" id="3rl-Vl-tzt"/>
+                                    <constraint firstItem="xtl-dx-ekc" firstAttribute="top" secondItem="fRY-7t-L7c" secondAttribute="top" id="BSl-hO-bCO"/>
+                                    <constraint firstAttribute="bottom" secondItem="xtl-dx-ekc" secondAttribute="bottom" id="K9S-U3-3xl"/>
+                                    <constraint firstAttribute="trailing" secondItem="xtl-dx-ekc" secondAttribute="trailing" id="fbm-GE-zvr"/>
+                                </constraints>
+                                <size key="customSize" width="50" height="50"/>
+                                <connections>
+                                    <outlet property="touchView" destination="xtl-dx-ekc" id="pEM-Im-uyf"/>
+                                </connections>
+                            </collectionViewCell>
+                        </cells>
+                        <connections>
+                            <outlet property="dataSource" destination="4Pn-cn-DIj" id="bps-am-g8F"/>
+                            <outlet property="delegate" destination="4Pn-cn-DIj" id="pQr-HZ-wDg"/>
+                        </connections>
+                    </collectionView>
+                    <tabBarItem key="tabBarItem" title="Item" id="GUP-3S-B3l"/>
+                </collectionViewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-fZ-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="1715" y="75"/>
         </scene>
     </scenes>
     <resources>
         <image name="logo-onboarding" width="210" height="192"/>
     </resources>
-    <inferredMetricsTieBreakers>
-        <segue reference="2dT-rC-ziD"/>
-    </inferredMetricsTieBreakers>
 </document>
