diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 28e7cf6a069..cec00b4a6ee 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -143,6 +143,11 @@
 		B016DCEB1D497C74005BABA1 /* WMFFindInPageKeyboardBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = B016DCEA1D497C74005BABA1 /* WMFFindInPageKeyboardBar.xib */; };
 		B02376B11D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B01D6EA04C007DBA73 /* WMFBarButtonItemPopoverBackgroundView.m */; };
 		B02376B41D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B02376B31D6ECCF9007DBA73 /* UIViewController+WMFDynamicHeightPopoverMessage.m */; };
+		B0267CE91E316A79006B6D8D /* ForgotPasswordViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0267CE81E316A79006B6D8D /* ForgotPasswordViewController.storyboard */; };
+		B0267CED1E316AE3006B6D8D /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0267CEC1E316AE3006B6D8D /* ForgotPasswordViewController.swift */; };
+		B0267CEF1E3294C1006B6D8D /* WMFCSRFTokenFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0267CEE1E3294C1006B6D8D /* WMFCSRFTokenFetcher.swift */; };
+		B0267CF11E329F85006B6D8D /* WMFURLSessionDataTaskTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0267CF01E329F85006B6D8D /* WMFURLSessionDataTaskTypes.swift */; };
+		B0267CF31E32A0CB006B6D8D /* WMFPasswordResetter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0267CF21E32A0CB006B6D8D /* WMFPasswordResetter.swift */; };
 		B02B82751C696ECA00B19309 /* WMFSettingsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B02B82731C696ECA00B19309 /* WMFSettingsTableViewCell.m */; };
 		B02B82761C696ECA00B19309 /* WMFSettingsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B02B82741C696ECA00B19309 /* WMFSettingsTableViewCell.xib */; };
 		B02F96661DFA11DC007DA007 /* WMFArticleListTableViewCell+DynamicTypeFontTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F96651DFA11DC007DA007 /* WMFArticleListTableViewCell+DynamicTypeFontTests.swift */; };
@@ -154,6 +159,7 @@
 		B0379A3D1D8BC9BA00D973CF /* WMFReferencePopoverBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = B0379A3B1D8BC9BA00D973CF /* WMFReferencePopoverBackgroundView.m */; };
 		B04393F21D21C04500FD2BD9 /* WMFImageTagParserTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B04393F11D21C04500FD2BD9 /* WMFImageTagParserTests.m */; };
 		B04DA3C91D9F740800F45DB7 /* WMFSearchLanguagesBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B04DA3C81D9F740800F45DB7 /* WMFSearchLanguagesBarViewController.swift */; };
+		B04DD32F1E36B9A000FEA8A3 /* Dictionary+WMFApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = B04DD32E1E36B9A000FEA8A3 /* Dictionary+WMFApiResponse.swift */; };
 		B062ABC81D88BF370062BE21 /* WMFArticlePreviewViewControllerVisualTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B062ABC71D88BF370062BE21 /* WMFArticlePreviewViewControllerVisualTests.m */; };
 		B063DE601C63FEE9002F2EDE /* UIToolbar+WMFStyling.m in Sources */ = {isa = PBXBuildFile; fileRef = B063DE5F1C63FEE9002F2EDE /* UIToolbar+WMFStyling.m */; };
 		B06531601C220921003BD7DC /* WMFArticlePreviewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = B065315F1C220921003BD7DC /* WMFArticlePreviewDataSource.m */; };
@@ -462,6 +468,7 @@
 		B0EEB8571D29B0B200F2099B /* MWKImageVarianceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B0EEB8561D29B0B200F2099B /* MWKImageVarianceTests.m */; };
 		B0EF42D01C43FDD200D125A8 /* UIApplicationShortcutItem+WMFShortcutItem.m in Sources */ = {isa = PBXBuildFile; fileRef = B0EF42CF1C43FDD200D125A8 /* UIApplicationShortcutItem+WMFShortcutItem.m */; };
 		B0F087501C860E910086F710 /* WMFWelcomeAnimationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F0874F1C860E910086F710 /* WMFWelcomeAnimationExtensions.swift */; };
+		B0F58DAE1E36E30100EA64EB /* WMFApiResponseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F58DAD1E36E30100EA64EB /* WMFApiResponseError.swift */; };
 		B0F7CB541C8A895600996DE0 /* WMFWelcomeAnimationShapeLayers.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F7CB531C8A895600996DE0 /* WMFWelcomeAnimationShapeLayers.swift */; };
 		B0F7CB561C8A89E300996DE0 /* WMFWelcomeAnalyticsAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F7CB551C8A89E300996DE0 /* WMFWelcomeAnalyticsAnimationView.swift */; };
 		B0F7CB581C8A89EA00996DE0 /* WMFWelcomeIntroductionAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F7CB571C8A89EA00996DE0 /* WMFWelcomeIntroductionAnimationView.swift */; };
@@ -1226,6 +1233,11 @@
 		B0265F2A1CB89CB600740525 /* AFHTTPRequestSerializer+WMFRequestHeaders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AFHTTPRequestSerializer+WMFRequestHeaders.h"; path = "Wikipedia/Code/AFHTTPRequestSerializer+WMFRequestHeaders.h"; sourceTree = SOURCE_ROOT; };
 		B0265F2B1CB89CB600740525 /* AFHTTPRequestSerializer+WMFRequestHeaders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AFHTTPRequestSerializer+WMFRequestHeaders.m"; path = "Wikipedia/Code/AFHTTPRequestSerializer+WMFRequestHeaders.m"; sourceTree = SOURCE_ROOT; };
 		B0265F2E1CBC2F3200740525 /* WMFArticleBaseFetcher_Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFArticleBaseFetcher_Testing.h; path = Wikipedia/Code/WMFArticleBaseFetcher_Testing.h; sourceTree = SOURCE_ROOT; };
+		B0267CE81E316A79006B6D8D /* ForgotPasswordViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ForgotPasswordViewController.storyboard; sourceTree = "<group>"; };
+		B0267CEC1E316AE3006B6D8D /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
+		B0267CEE1E3294C1006B6D8D /* WMFCSRFTokenFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFCSRFTokenFetcher.swift; sourceTree = "<group>"; };
+		B0267CF01E329F85006B6D8D /* WMFURLSessionDataTaskTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFURLSessionDataTaskTypes.swift; sourceTree = "<group>"; };
+		B0267CF21E32A0CB006B6D8D /* WMFPasswordResetter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFPasswordResetter.swift; sourceTree = "<group>"; };
 		B02B76A01CA9ED4400EDB253 /* ckb */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ckb; path = ckb.lproj/Localizable.strings; sourceTree = "<group>"; };
 		B02B76A11CA9ED4400EDB253 /* ckb */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ckb; path = ckb.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		B02B82721C696ECA00B19309 /* WMFSettingsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFSettingsTableViewCell.h; path = Wikipedia/Code/WMFSettingsTableViewCell.h; sourceTree = SOURCE_ROOT; };
@@ -1273,6 +1285,7 @@
 		B04876381C8FC248008F8920 /* uz */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uz; path = uz.lproj/Localizable.strings; sourceTree = "<group>"; };
 		B04876391C8FC248008F8920 /* uz */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = uz; path = uz.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		B04DA3C81D9F740800F45DB7 /* WMFSearchLanguagesBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFSearchLanguagesBarViewController.swift; sourceTree = "<group>"; };
+		B04DD32E1E36B9A000FEA8A3 /* Dictionary+WMFApiResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+WMFApiResponse.swift"; sourceTree = "<group>"; };
 		B05033A91D1F2CCA002E7D4F /* WMFImageTagParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFImageTagParser.h; path = Wikipedia/Code/WMFImageTagParser.h; sourceTree = SOURCE_ROOT; };
 		B05033AA1D1F2CCA002E7D4F /* WMFImageTagParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WMFImageTagParser.m; path = Wikipedia/Code/WMFImageTagParser.m; sourceTree = SOURCE_ROOT; };
 		B05033AC1D1F9AC9002E7D4F /* WMFImageTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WMFImageTag.h; path = Wikipedia/Code/WMFImageTag.h; sourceTree = SOURCE_ROOT; };
@@ -1989,6 +2002,7 @@
 		B0EF42CE1C43FDD200D125A8 /* UIApplicationShortcutItem+WMFShortcutItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIApplicationShortcutItem+WMFShortcutItem.h"; path = "Wikipedia/Code/UIApplicationShortcutItem+WMFShortcutItem.h"; sourceTree = SOURCE_ROOT; };
 		B0EF42CF1C43FDD200D125A8 /* UIApplicationShortcutItem+WMFShortcutItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIApplicationShortcutItem+WMFShortcutItem.m"; path = "Wikipedia/Code/UIApplicationShortcutItem+WMFShortcutItem.m"; sourceTree = SOURCE_ROOT; };
 		B0F0874F1C860E910086F710 /* WMFWelcomeAnimationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFWelcomeAnimationExtensions.swift; path = Wikipedia/Code/WMFWelcomeAnimationExtensions.swift; sourceTree = SOURCE_ROOT; };
+		B0F58DAD1E36E30100EA64EB /* WMFApiResponseError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFApiResponseError.swift; sourceTree = "<group>"; };
 		B0F7CB531C8A895600996DE0 /* WMFWelcomeAnimationShapeLayers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFWelcomeAnimationShapeLayers.swift; path = Wikipedia/Code/WMFWelcomeAnimationShapeLayers.swift; sourceTree = SOURCE_ROOT; };
 		B0F7CB551C8A89E300996DE0 /* WMFWelcomeAnalyticsAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFWelcomeAnalyticsAnimationView.swift; path = Wikipedia/Code/WMFWelcomeAnalyticsAnimationView.swift; sourceTree = SOURCE_ROOT; };
 		B0F7CB571C8A89EA00996DE0 /* WMFWelcomeIntroductionAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WMFWelcomeIntroductionAnimationView.swift; path = Wikipedia/Code/WMFWelcomeIntroductionAnimationView.swift; sourceTree = SOURCE_ROOT; };
@@ -2947,6 +2961,7 @@
 		0E26628F1D09F583006D4A46 /* Authentication */ = {
 			isa = PBXGroup;
 			children = (
+				B0267CE71E31698F006B6D8D /* ForgotPassword */,
 				0449E63218A9844000D51524 /* Login */,
 				04A97E8418B81D440046B166 /* AccountCreation */,
 				0EBB23191D1C450900CA9742 /* AuthenticationManager */,
@@ -3825,6 +3840,20 @@
 			name = Tablet;
 			sourceTree = "<group>";
 		};
+		B0267CE71E31698F006B6D8D /* ForgotPassword */ = {
+			isa = PBXGroup;
+			children = (
+				B0267CE81E316A79006B6D8D /* ForgotPasswordViewController.storyboard */,
+				B0267CEC1E316AE3006B6D8D /* ForgotPasswordViewController.swift */,
+				B0267CEE1E3294C1006B6D8D /* WMFCSRFTokenFetcher.swift */,
+				B0267CF21E32A0CB006B6D8D /* WMFPasswordResetter.swift */,
+				B0267CF01E329F85006B6D8D /* WMFURLSessionDataTaskTypes.swift */,
+				B04DD32E1E36B9A000FEA8A3 /* Dictionary+WMFApiResponse.swift */,
+				B0F58DAD1E36E30100EA64EB /* WMFApiResponseError.swift */,
+			);
+			name = ForgotPassword;
+			sourceTree = "<group>";
+		};
 		B04DA3C71D9F044100F45DB7 /* Search Languages Bar */ = {
 			isa = PBXGroup;
 			children = (
@@ -6356,6 +6385,7 @@
 				BC6E42881BA9CB930059FBF6 /* InfoPlist.strings in Resources */,
 				B0E806B81C0CEB160065EBC0 /* WMFLanguagesViewController.storyboard in Resources */,
 				D8FB781B1DCB684500606794 /* FullSizeImageTableViewCell.xib in Resources */,
+				B0267CE91E316A79006B6D8D /* ForgotPasswordViewController.storyboard in Resources */,
 				B0E804111C0CDE480065EBC0 /* PageHistoryViewController.storyboard in Resources */,
 				B0E803141C0CD6430065EBC0 /* WMFEmptySectionCollectionViewCell.xib in Resources */,
 				0EE2438F1DC988AA00066CBD /* WMFTableHeaderLabelView.xib in Resources */,
@@ -6682,6 +6712,7 @@
 				B0E803911C0CDABE0065EBC0 /* UIView+WMFSnapshotting.m in Sources */,
 				B0E803E61C0CDD450065EBC0 /* UIViewController+WMFStoryboardUtilities.m in Sources */,
 				0ED2E9FA1CB2B3B300D1C844 /* UIVIewController+WMFCommonRotationSupport.swift in Sources */,
+				B0267CF11E329F85006B6D8D /* WMFURLSessionDataTaskTypes.swift in Sources */,
 				B0E8055E1C0CE0DC0065EBC0 /* UIViewController+WMFChildViewController.m in Sources */,
 				B0E806D21C0CEB6E0065EBC0 /* PageHistoryViewController.m in Sources */,
 				B0E803CC1C0CDC9B0065EBC0 /* WMFTitleInsetRespectingButton.m in Sources */,
@@ -6730,6 +6761,7 @@
 				B014E99B1CD03AFF00A887D9 /* WMFCustomDeleteButtonTableViewCell.m in Sources */,
 				B0E806691C0CE9030065EBC0 /* LoginTokenFetcher.m in Sources */,
 				BCB00EC41C84FE950070E220 /* MTLValueTransformer+WMFColorTransformer.m in Sources */,
+				B0267CF31E32A0CB006B6D8D /* WMFPasswordResetter.swift in Sources */,
 				0E09EAC31C4426470058F2D8 /* WMFSearchResultsTableViewController.m in Sources */,
 				B0E802B81C0CD2140065EBC0 /* UIBarButtonItem+WMFButtonConvenience.m in Sources */,
 				B0E806991C0CEAC20065EBC0 /* AccountCreationViewController.m in Sources */,
@@ -6767,6 +6799,7 @@
 				0E37F9021CAEE7590076FF88 /* WMFRotationRespectingTabBarController.swift in Sources */,
 				B0E8031C1C0CD6820065EBC0 /* WMFCompassView.m in Sources */,
 				B0E294D31DB2DC8900861D04 /* WMFWelcomeIntroductionViewController.swift in Sources */,
+				B0F58DAE1E36E30100EA64EB /* WMFApiResponseError.swift in Sources */,
 				D84F2C001D2FEEF600963D42 /* WMFRandomArticleViewController.m in Sources */,
 				B0E803671C0CD91D0065EBC0 /* WMFArticleViewController.m in Sources */,
 				0EBB23181D1A2C4A00CA9742 /* WMFAuthenticationManager.m in Sources */,
@@ -6780,6 +6813,7 @@
 				B00DDEE31DB5B16E00615FA2 /* WMFWelcomeAnimationViewController.swift in Sources */,
 				B0E803761C0CD9C10065EBC0 /* WMFTableOfContentsCell.swift in Sources */,
 				B0E805571C0CE0DC0065EBC0 /* UIView+TemporaryAnimatedXF.m in Sources */,
+				B0267CEF1E3294C1006B6D8D /* WMFCSRFTokenFetcher.swift in Sources */,
 				B0B0EC221C6999A9006F0D9C /* WMFSettingsMenuItem.m in Sources */,
 				B0E8032C1C0CD6E10065EBC0 /* WMFExploreSectionHeader.m in Sources */,
 				B0E8054D1C0CE0DC0065EBC0 /* UIScrollView+ScrollSubviewToLocation.m in Sources */,
@@ -6851,6 +6885,7 @@
 				0E8DC0951C74F0D700622CBD /* WMFDailyStatsLoggingFunnel.m in Sources */,
 				D84F2BFC1D2FEE6300963D42 /* WMFRandomDiceButton.m in Sources */,
 				0E19B99C1DA6E1A400239F3A /* WMFExploreViewController.m in Sources */,
+				B04DD32F1E36B9A000FEA8A3 /* Dictionary+WMFApiResponse.swift in Sources */,
 				B0E806491C0CE7F70065EBC0 /* AccountLogin.m in Sources */,
 				D8940CF41DB667EF00E17F9E /* InTheNewsCollectionViewCell.swift in Sources */,
 				B0E806B71C0CEB160065EBC0 /* WMFLanguagesViewController.m in Sources */,
@@ -6866,6 +6901,7 @@
 				B063DE601C63FEE9002F2EDE /* UIToolbar+WMFStyling.m in Sources */,
 				D81BA0FB1D50D40B006C38AC /* WMFNearbyArticleTableViewCell.m in Sources */,
 				B0D1B45F1DDE49B0004FCAE6 /* UITabBarItem+WMFStyling.m in Sources */,
+				B0267CED1E316AE3006B6D8D /* ForgotPasswordViewController.swift in Sources */,
 				B0CA8D401D30BDE8007BB3F7 /* WKScriptMessage+WMFScriptMessage.m in Sources */,
 				0E4A34721CBBFCD400A400F6 /* WMFImageGalleryViewController.m in Sources */,
 				B0E803F11C0CDD950065EBC0 /* WMFAsyncBlockOperation.m in Sources */,
diff --git a/Wikipedia/Code/Dictionary+WMFApiResponse.swift b/Wikipedia/Code/Dictionary+WMFApiResponse.swift
new file mode 100644
index 00000000000..01b4c1c64c9
--- /dev/null
+++ b/Wikipedia/Code/Dictionary+WMFApiResponse.swift
@@ -0,0 +1,53 @@
+
+import Foundation
+
+enum WMFApiResponse {
+    case csrfToken
+    case errorInfo
+    case warnings
+    case resetPasswordStatus
+}
+
+extension Dictionary where Key: ExpressibleByStringLiteral, Value: Any {
+    func wmf_apiResponse(_ response: WMFApiResponse) -> String?{
+        switch response {
+        case .csrfToken:
+            guard
+                let query = self["query"] as? [String: Any],
+                let tokens = query["tokens"] as? [String: Any],
+                let csrftoken = tokens["csrftoken"] as? String
+                else {
+                    return nil
+            }
+            return csrftoken
+        case .errorInfo:
+            guard
+                let errorDict = self["error"] as? [String: Any],
+                let info = errorDict["info"] as? String
+                else {
+                    return nil
+            }
+            return info
+        case .warnings:
+            guard
+                let warningsDict = self["warnings"] as? [String: Any],
+                let main = warningsDict["main"] as? [String: Any],
+                let warnings = main["*"] as? String
+                else {
+                    return nil
+            }
+            return warnings
+        case .resetPasswordStatus:
+            guard
+                let resetpasswordDict = self["resetpassword"] as? [String: Any],
+                let status = resetpasswordDict["status"] as? String
+                else {
+                    return nil
+            }
+            return status
+        }
+    }
+}
+
+
+
diff --git a/Wikipedia/Code/ForgotPasswordViewController.storyboard b/Wikipedia/Code/ForgotPasswordViewController.storyboard
new file mode 100644
index 00000000000..9cbf1a7dc0d
--- /dev/null
+++ b/Wikipedia/Code/ForgotPasswordViewController.storyboard
@@ -0,0 +1,146 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7r-jI-djU">
+    <device id="retina4_7" orientation="portrait">
+        <adaptation id="fullscreen"/>
+    </device>
+    <dependencies>
+        <deployment identifier="iOS"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
+        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
+    </dependencies>
+    <scenes>
+        <!--Forgot Password View Controller-->
+        <scene sceneID="C0B-zm-uzh">
+            <objects>
+                <viewController restorationIdentifier="ForgotPasswordViewController" storyboardIdentifier="ForgotPasswordViewController" id="a7r-jI-djU" customClass="ForgotPasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
+                    <layoutGuides>
+                        <viewControllerLayoutGuide type="top" id="tbt-mO-DoR"/>
+                        <viewControllerLayoutGuide type="bottom" id="Wqp-XS-7Ab"/>
+                    </layoutGuides>
+                    <view key="view" contentMode="scaleToFill" id="GYS-km-eqa">
+                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
+                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
+                        <subviews>
+                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-o4-5yu">
+                                <rect key="frame" x="48" y="40" width="280" height="369"/>
+                                <subviews>
+                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u39-49-2j3">
+                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
+                                        <nil key="textColor"/>
+                                        <nil key="highlightedColor"/>
+                                    </label>
+                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in one of the fields below to receive a temporary password via email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-96-aJ5">
+                                        <rect key="frame" x="0.0" y="41" width="280" height="65"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
+                                        <nil key="textColor"/>
+                                        <nil key="highlightedColor"/>
+                                    </label>
+                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-0b-MCq">
+                                        <rect key="frame" x="0.0" y="126" width="280" height="18"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
+                                        <nil key="textColor"/>
+                                        <nil key="highlightedColor"/>
+                                    </label>
+                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-Lq-elh">
+                                        <rect key="frame" x="0.0" y="154" width="280" height="30"/>
+                                        <nil key="textColor"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
+                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
+                                    </textField>
+                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-wb-ksG">
+                                        <rect key="frame" x="0.0" y="199" width="25" height="21"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
+                                        <nil key="textColor"/>
+                                        <nil key="highlightedColor"/>
+                                    </label>
+                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-Su-yUC">
+                                        <rect key="frame" x="0.0" y="235" width="280" height="18"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
+                                        <nil key="textColor"/>
+                                        <nil key="highlightedColor"/>
+                                    </label>
+                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.org" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-VY-bHt">
+                                        <rect key="frame" x="0.0" y="263" width="280" height="30"/>
+                                        <nil key="textColor"/>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
+                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
+                                    </textField>
+                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-Wq-afU">
+                                        <rect key="frame" x="0.0" y="323" width="280" height="46"/>
+                                        <constraints>
+                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XGW-rl-xa5"/>
+                                        </constraints>
+                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
+                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
+                                        <state key="normal" title="Reset password"/>
+                                        <userDefinedRuntimeAttributes>
+                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
+                                                <real key="value" value="1"/>
+                                            </userDefinedRuntimeAttribute>
+                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
+                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
+                                            </userDefinedRuntimeAttribute>
+                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
+                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
+                                                <real key="value" value="4"/>
+                                            </userDefinedRuntimeAttribute>
+                                        </userDefinedRuntimeAttributes>
+                                        <connections>
+                                            <action selector="didTapResetPasswordButtonWithSender:" destination="a7r-jI-djU" eventType="touchUpInside" id="kgC-e2-g5E"/>
+                                        </connections>
+                                    </button>
+                                </subviews>
+                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
+                                <constraints>
+                                    <constraint firstItem="7Ow-0b-MCq" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="0GD-8O-Itc"/>
+                                    <constraint firstItem="dt9-Lq-elh" firstAttribute="top" secondItem="7Ow-0b-MCq" secondAttribute="bottom" constant="10" id="1gi-tr-VLh"/>
+                                    <constraint firstItem="gNw-96-aJ5" firstAttribute="top" secondItem="u39-49-2j3" secondAttribute="bottom" constant="20" id="1oi-76-Ecj"/>
+                                    <constraint firstAttribute="bottom" secondItem="x7R-Wq-afU" secondAttribute="bottom" id="3zm-qJ-tzH"/>
+                                    <constraint firstAttribute="trailing" secondItem="JJ8-VY-bHt" secondAttribute="trailing" id="5WG-vl-7lO"/>
+                                    <constraint firstItem="x7R-Wq-afU" firstAttribute="top" secondItem="JJ8-VY-bHt" secondAttribute="bottom" constant="30" id="6vn-1v-oHv"/>
+                                    <constraint firstAttribute="trailing" secondItem="J3H-Su-yUC" secondAttribute="trailing" id="88Z-CO-mmg"/>
+                                    <constraint firstItem="u39-49-2j3" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="9xY-YV-SRx"/>
+                                    <constraint firstItem="dt9-Lq-elh" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="AN1-bk-dGc"/>
+                                    <constraint firstAttribute="trailing" secondItem="dt9-Lq-elh" secondAttribute="trailing" id="Aek-Kt-Zmc"/>
+                                    <constraint firstItem="7Ow-0b-MCq" firstAttribute="top" secondItem="gNw-96-aJ5" secondAttribute="bottom" constant="20" id="Edl-Re-2s9"/>
+                                    <constraint firstAttribute="trailing" secondItem="u39-49-2j3" secondAttribute="trailing" id="HdH-JJ-087"/>
+                                    <constraint firstItem="J3H-Su-yUC" firstAttribute="top" secondItem="Wpf-wb-ksG" secondAttribute="bottom" constant="15" id="PAu-gN-4Ll"/>
+                                    <constraint firstItem="x7R-Wq-afU" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="Tea-Ku-LqZ"/>
+                                    <constraint firstItem="u39-49-2j3" firstAttribute="top" secondItem="Tmo-o4-5yu" secondAttribute="top" id="Ucw-FL-b6Y"/>
+                                    <constraint firstAttribute="trailing" secondItem="x7R-Wq-afU" secondAttribute="trailing" id="YjJ-l8-4WH"/>
+                                    <constraint firstAttribute="trailing" secondItem="gNw-96-aJ5" secondAttribute="trailing" id="bEr-Hf-Eff"/>
+                                    <constraint firstItem="JJ8-VY-bHt" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="c89-sx-NK1"/>
+                                    <constraint firstItem="Wpf-wb-ksG" firstAttribute="top" secondItem="dt9-Lq-elh" secondAttribute="bottom" constant="15" id="d3v-rr-3o5"/>
+                                    <constraint firstItem="gNw-96-aJ5" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="d8g-WK-rRg"/>
+                                    <constraint firstAttribute="trailing" secondItem="7Ow-0b-MCq" secondAttribute="trailing" id="iDS-sq-2Da"/>
+                                    <constraint firstItem="J3H-Su-yUC" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="mAQ-WO-iEx"/>
+                                    <constraint firstItem="Wpf-wb-ksG" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="nF8-ND-JYZ"/>
+                                    <constraint firstItem="JJ8-VY-bHt" firstAttribute="top" secondItem="J3H-Su-yUC" secondAttribute="bottom" constant="10" id="pLL-9t-uxT"/>
+                                    <constraint firstAttribute="width" constant="280" id="v4E-HQ-wA4"/>
+                                </constraints>
+                            </view>
+                        </subviews>
+                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
+                        <constraints>
+                            <constraint firstItem="Tmo-o4-5yu" firstAttribute="centerX" secondItem="GYS-km-eqa" secondAttribute="centerX" id="BZ5-w7-in9"/>
+                            <constraint firstItem="Tmo-o4-5yu" firstAttribute="top" secondItem="tbt-mO-DoR" secondAttribute="bottom" constant="20" id="PZG-3g-7Xm"/>
+                        </constraints>
+                    </view>
+                    <connections>
+                        <outlet property="emailLabel" destination="J3H-Su-yUC" id="ser-U1-fot"/>
+                        <outlet property="emailTextField" destination="JJ8-VY-bHt" id="ZBM-CE-Y5J"/>
+                        <outlet property="orLabel" destination="Wpf-wb-ksG" id="BEO-p2-0JQ"/>
+                        <outlet property="resetButton" destination="x7R-Wq-afU" id="auh-zT-god"/>
+                        <outlet property="subTitleLabel" destination="gNw-96-aJ5" id="GJN-qJ-r6a"/>
+                        <outlet property="titleLabel" destination="u39-49-2j3" id="Kbm-5f-4uQ"/>
+                        <outlet property="usernameLabel" destination="7Ow-0b-MCq" id="Lmh-lj-QMa"/>
+                        <outlet property="usernameTextField" destination="dt9-Lq-elh" id="fNf-qM-0dd"/>
+                    </connections>
+                </viewController>
+                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-tH-vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
+            </objects>
+            <point key="canvasLocation" x="-34.399999999999999" y="21.139430284857571"/>
+        </scene>
+    </scenes>
+</document>
diff --git a/Wikipedia/Code/ForgotPasswordViewController.swift b/Wikipedia/Code/ForgotPasswordViewController.swift
new file mode 100644
index 00000000000..3689a97f90b
--- /dev/null
+++ b/Wikipedia/Code/ForgotPasswordViewController.swift
@@ -0,0 +1,72 @@
+
+import UIKit
+
+class ForgotPasswordViewController: UIViewController {
+
+    @IBOutlet fileprivate var titleLabel: UILabel!
+    @IBOutlet fileprivate var subTitleLabel: UILabel!
+    @IBOutlet fileprivate var usernameLabel: UILabel!
+    @IBOutlet fileprivate var usernameTextField: UITextField!
+    @IBOutlet fileprivate var orLabel: UILabel!
+    @IBOutlet fileprivate var emailLabel: UILabel!
+    @IBOutlet fileprivate var emailTextField: UITextField!
+    @IBOutlet fileprivate var resetButton: UIButton!
+    
+    let tokenFetcher = WMFCSRFTokenFetcher()
+    let passwordResetter = WMFPasswordResetter()
+
+    override func viewDidLoad() {
+        super.viewDidLoad()
+        navigationItem.leftBarButtonItem = UIBarButtonItem(image: UIImage(named:"close"), style: .plain, target:self, action:#selector(self.didTapClose(_:)))
+    
+        titleLabel.text = localizedStringForKeyFallingBackOnEnglish("forgot-password-title")
+        subTitleLabel.text = localizedStringForKeyFallingBackOnEnglish("forgot-password-instructions")
+        usernameLabel.text = localizedStringForKeyFallingBackOnEnglish("forgot-password-username")
+        usernameTextField.placeholder = localizedStringForKeyFallingBackOnEnglish("forgot-password-username-prompt")
+        orLabel.text = localizedStringForKeyFallingBackOnEnglish("forgot-password-email-or-username")
+        emailLabel.text = localizedStringForKeyFallingBackOnEnglish("forgot-password-email")
+        emailTextField.placeholder = localizedStringForKeyFallingBackOnEnglish("forgot-password-email-prompt")
+        resetButton.setTitle(localizedStringForKeyFallingBackOnEnglish("forgot-password-button-title"), for: UIControlState())
+    }
+    
+    func didTapClose(_ tap: UITapGestureRecognizer) {
+        self.dismiss(animated: true, completion: nil)
+    }
+
+    @IBAction fileprivate func didTapResetPasswordButton(withSender sender: UIButton) {
+        let siteURL = MWKLanguageLinkController.sharedInstance().appLanguage?.siteURL();
+        sendPasswordResetEmail(siteURL: siteURL!, userName: usernameTextField.text, email: emailTextField.text)
+    }
+    
+    func sendPasswordResetEmail(siteURL: URL, userName: String?, email: String?) {
+
+        let failureHandler: WMFURLSessionDataTaskFailureHandler = {
+            (_, error: Error) in
+            WMFAlertManager.sharedInstance.showAlert(error.localizedDescription, sticky: true, dismissPreviousAlerts: true, tapCallBack: nil)
+        }
+
+        let passwordResetterSuccessHandler: WMFURLSessionDataTaskSuccessHandler = {
+            (_, response: Any?) in
+            WMFAlertManager.sharedInstance.showAlert(localizedStringForKeyFallingBackOnEnglish("forgot-password-email-sent"), sticky: true, dismissPreviousAlerts: true, tapCallBack: nil)
+        }
+        
+        let tokenFetcherSuccessHandler: WMFURLSessionDataTaskSuccessHandler = {
+            (_, token: Any?) in
+            self.passwordResetter.resetPassword(
+                siteURL: siteURL,
+                token: token as! String,
+                userName: userName,
+                email: email,
+                completion: passwordResetterSuccessHandler,
+                failure: failureHandler
+            )
+        }
+        
+        tokenFetcher.fetchCSRFToken(
+            siteURL: siteURL,
+            completion: tokenFetcherSuccessHandler,
+            failure: failureHandler
+        )
+    
+    }
+}
diff --git a/Wikipedia/Code/LoginViewController.m b/Wikipedia/Code/LoginViewController.m
index ed1533970ba..759abb6372c 100644
--- a/Wikipedia/Code/LoginViewController.m
+++ b/Wikipedia/Code/LoginViewController.m
@@ -21,6 +21,7 @@ @interface LoginViewController () {
 @property (weak, nonatomic) IBOutlet UITextField *usernameField;
 @property (weak, nonatomic) IBOutlet UITextField *passwordField;
 @property (weak, nonatomic) IBOutlet PaddedLabel *createAccountButton;
+@property (weak, nonatomic) IBOutlet PaddedLabel *forgotPasswordButton;
 @property (weak, nonatomic) IBOutlet NSLayoutConstraint *usernameUnderlineHeight;
 @property (weak, nonatomic) IBOutlet NSLayoutConstraint *passwordUnderlineHeight;
 @property (weak, nonatomic) IBOutlet PaddedLabel *titleLabel;
@@ -72,6 +73,11 @@ - (void)viewDidLoad {
     self.createAccountButton.userInteractionEnabled = YES;
     [self.createAccountButton addGestureRecognizer:[[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(createAccountButtonPushed:)]];
 
+    self.forgotPasswordButton.text = MWLocalizedString(@"login-forgot-password", nil);
+    self.forgotPasswordButton.textColor = [UIColor wmf_blueTintColor];
+    self.forgotPasswordButton.font = [UIFont boldSystemFontOfSize:14.0f];
+    [self.forgotPasswordButton addGestureRecognizer:[[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(forgotPasswordButtonPushed:)]];
+    
     self.usernameField.attributedPlaceholder =
         [self getAttributedPlaceholderForString:MWLocalizedString(@"login-username-placeholder-text", nil)];
     self.passwordField.attributedPlaceholder =
@@ -160,6 +166,19 @@ - (void)viewWillDisappear:(BOOL)animated {
     [super viewWillDisappear:animated];
 }
 
+- (void)forgotPasswordButtonPushed:(UITapGestureRecognizer *)recognizer {
+    if (recognizer.state == UIGestureRecognizerStateEnded) {
+        UIViewController *presenter = self.presentingViewController;
+        [self dismissViewControllerAnimated:YES
+                                 completion:^{
+                                     ForgotPasswordViewController *forgotPasswordVC = [ForgotPasswordViewController wmf_viewControllerFromStoryboardNamed:@"ForgotPasswordViewController"];
+                                     //ForgotPasswordViewController *forgotPasswordVC = [ForgotPasswordViewController wmf_initialViewControllerFromClassStoryboard];
+                                     UINavigationController *nc = [[UINavigationController alloc] initWithRootViewController:forgotPasswordVC];
+                                     [presenter presentViewController:nc animated:YES completion:nil];
+                                 }];
+    }
+}
+
 - (void)createAccountButtonPushed:(UITapGestureRecognizer *)recognizer {
     if (recognizer.state == UIGestureRecognizerStateEnded) {
         [self.funnel logCreateAccountAttempt];
diff --git a/Wikipedia/Code/LoginViewController.storyboard b/Wikipedia/Code/LoginViewController.storyboard
index 575a2fb01c1..38ff40b7940 100644
--- a/Wikipedia/Code/LoginViewController.storyboard
+++ b/Wikipedia/Code/LoginViewController.storyboard
@@ -1,9 +1,12 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
-<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbm-n6-GWW">
+<?xml version="1.0" encoding="UTF-8"?>
+<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mbm-n6-GWW">
+    <device id="retina4_7" orientation="portrait">
+        <adaptation id="fullscreen"/>
+    </device>
     <dependencies>
         <deployment identifier="iOS"/>
-        <development version="5100" identifier="xcode"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
+        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <scenes>
         <!--Login View Controller-->
@@ -15,28 +18,28 @@
                         <viewControllerLayoutGuide type="bottom" id="JcY-z5-ile"/>
                     </layoutGuides>
                     <view key="view" contentMode="scaleToFill" id="4dr-i6-dn7">
-                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
+                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                         <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                         <subviews>
                             <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-5R-aiQ">
-                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
+                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                 <subviews>
                                     <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-pn-IDi" userLabel="Scroll Container">
-                                        <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
+                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                         <subviews>
                                             <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-MP-xRU" userLabel="Login Container">
-                                                <rect key="frame" x="16" y="16" width="288" height="151"/>
+                                                <rect key="frame" x="43.5" y="16" width="288" height="178"/>
                                                 <subviews>
-                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-o9-AdH" userLabel="title label" customClass="PaddedLabel">
+                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-o9-AdH" customClass="PaddedLabel">
                                                         <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                                         <constraints>
                                                             <constraint firstAttribute="height" constant="28" placeholder="YES" id="bY1-jg-d8O"/>
                                                         </constraints>
                                                         <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
-                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
+                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                         <nil key="highlightedColor"/>
                                                     </label>
-                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-1N-jPC" userLabel="user name">
+                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-1N-jPC">
                                                         <rect key="frame" x="0.0" y="48" width="288" height="22"/>
                                                         <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                         <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
@@ -46,12 +49,12 @@
                                                     </textField>
                                                     <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-B3-IVO" userLabel="Underline">
                                                         <rect key="frame" x="0.0" y="80" width="288" height="1"/>
-                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
+                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                         <constraints>
                                                             <constraint firstAttribute="height" constant="1" id="AGI-Fa-4Fg"/>
                                                         </constraints>
                                                     </view>
-                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-lx-d6C" userLabel="password">
+                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-lx-d6C">
                                                         <rect key="frame" x="0.0" y="91" width="288" height="22"/>
                                                         <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                         <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
@@ -61,29 +64,35 @@
                                                     </textField>
                                                     <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-eM-WHc" userLabel="Underline">
                                                         <rect key="frame" x="0.0" y="123" width="288" height="1"/>
-                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
+                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                         <constraints>
                                                             <constraint firstAttribute="height" constant="1" id="6QO-ws-MVp"/>
                                                         </constraints>
                                                     </view>
-                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-Cg-oL3" userLabel="create account" customClass="PaddedLabel">
+                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-Cg-oL3" customClass="PaddedLabel">
                                                         <rect key="frame" x="0.0" y="134" width="288" height="17"/>
                                                         <constraints>
                                                             <constraint firstAttribute="height" constant="17" placeholder="YES" id="vFR-I1-qIo"/>
                                                         </constraints>
                                                         <fontDescription key="fontDescription" type="system" pointSize="14"/>
-                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
+                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
+                                                        <nil key="highlightedColor"/>
+                                                    </label>
+                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-H3-IXL" customClass="PaddedLabel">
+                                                        <rect key="frame" x="0.0" y="161" width="288" height="17"/>
+                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
+                                                        <nil key="textColor"/>
                                                         <nil key="highlightedColor"/>
                                                     </label>
                                                 </subviews>
-                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
+                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                 <constraints>
                                                     <constraint firstItem="kVb-lx-d6C" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="3sB-mn-a1r"/>
                                                     <constraint firstItem="Wff-o9-AdH" firstAttribute="top" secondItem="4Zt-MP-xRU" secondAttribute="top" id="6hV-xj-LS4"/>
                                                     <constraint firstItem="pGA-eM-WHc" firstAttribute="top" secondItem="kVb-lx-d6C" secondAttribute="bottom" constant="10" id="Akp-Pd-tT4"/>
                                                     <constraint firstAttribute="trailing" secondItem="kVb-lx-d6C" secondAttribute="trailing" id="BZq-Us-86Y"/>
+                                                    <constraint firstItem="LDv-H3-IXL" firstAttribute="top" secondItem="jiW-Cg-oL3" secondAttribute="bottom" constant="10" id="Eyc-Uc-Deq"/>
                                                     <constraint firstAttribute="trailing" secondItem="Wff-o9-AdH" secondAttribute="trailing" id="NCK-Dj-b0k"/>
-                                                    <constraint firstAttribute="bottom" secondItem="jiW-Cg-oL3" secondAttribute="bottom" id="NII-e1-XiT"/>
                                                     <constraint firstItem="UYp-B3-IVO" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="P6s-Gd-0jr"/>
                                                     <constraint firstAttribute="trailing" secondItem="mAk-1N-jPC" secondAttribute="trailing" id="Vpw-dT-xP4"/>
                                                     <constraint firstItem="UYp-B3-IVO" firstAttribute="top" secondItem="mAk-1N-jPC" secondAttribute="bottom" constant="10" id="WZE-Ok-bzD"/>
@@ -92,16 +101,19 @@
                                                     <constraint firstAttribute="width" constant="288" id="ZV9-56-FU8"/>
                                                     <constraint firstItem="jiW-Cg-oL3" firstAttribute="top" secondItem="pGA-eM-WHc" secondAttribute="bottom" constant="10" id="a5S-qN-uBO"/>
                                                     <constraint firstAttribute="trailing" secondItem="UYp-B3-IVO" secondAttribute="trailing" id="aGz-iv-rKE"/>
+                                                    <constraint firstItem="LDv-H3-IXL" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="cA0-KN-ZGS"/>
                                                     <constraint firstItem="mAk-1N-jPC" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="cFx-wK-QbJ"/>
                                                     <constraint firstAttribute="trailing" secondItem="pGA-eM-WHc" secondAttribute="trailing" id="d9c-RK-lFC"/>
                                                     <constraint firstItem="jiW-Cg-oL3" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="f2x-rS-JFR"/>
+                                                    <constraint firstAttribute="trailing" secondItem="LDv-H3-IXL" secondAttribute="trailing" id="jfP-pD-jdq"/>
                                                     <constraint firstItem="Wff-o9-AdH" firstAttribute="leading" secondItem="4Zt-MP-xRU" secondAttribute="leading" id="nVV-ud-585"/>
                                                     <constraint firstItem="mAk-1N-jPC" firstAttribute="top" secondItem="Wff-o9-AdH" secondAttribute="bottom" constant="20" id="sCg-LU-RZK"/>
                                                     <constraint firstItem="kVb-lx-d6C" firstAttribute="top" secondItem="UYp-B3-IVO" secondAttribute="bottom" constant="10" id="sQt-ug-kuK"/>
+                                                    <constraint firstAttribute="bottom" secondItem="LDv-H3-IXL" secondAttribute="bottom" id="u3j-G5-mu2"/>
                                                 </constraints>
                                             </view>
                                         </subviews>
-                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
+                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                         <constraints>
                                             <constraint firstAttribute="bottom" secondItem="4Zt-MP-xRU" secondAttribute="bottom" constant="225" id="GFs-tc-TjA"/>
                                             <constraint firstAttribute="centerX" secondItem="4Zt-MP-xRU" secondAttribute="centerX" id="NmO-sg-T35"/>
@@ -118,7 +130,7 @@
                                 </constraints>
                             </scrollView>
                         </subviews>
-                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
+                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                         <constraints>
                             <constraint firstAttribute="bottom" secondItem="qMR-5R-aiQ" secondAttribute="bottom" id="5zY-Ba-Huf"/>
                             <constraint firstAttribute="trailing" secondItem="qMR-5R-aiQ" secondAttribute="trailing" id="ABM-Eh-vvH"/>
@@ -129,6 +141,7 @@
                     <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                     <connections>
                         <outlet property="createAccountButton" destination="jiW-Cg-oL3" id="Yk9-jI-doe"/>
+                        <outlet property="forgotPasswordButton" destination="LDv-H3-IXL" id="qIN-wb-OOS"/>
                         <outlet property="loginContainerView" destination="4Zt-MP-xRU" id="JL3-ZP-EXc"/>
                         <outlet property="passwordField" destination="kVb-lx-d6C" id="CMg-WD-j0S"/>
                         <outlet property="passwordUnderlineHeight" destination="6QO-ws-MVp" id="E74-i9-OJk"/>
@@ -143,4 +156,9 @@
             <point key="canvasLocation" x="-538" y="-7611"/>
         </scene>
     </scenes>
+    <simulatedMetricsContainer key="defaultSimulatedMetrics">
+        <simulatedStatusBarMetrics key="statusBar"/>
+        <simulatedOrientationMetrics key="orientation"/>
+        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
+    </simulatedMetricsContainer>
 </document>
diff --git a/Wikipedia/Code/UIViewController+WMFStoryboardUtilities.m b/Wikipedia/Code/UIViewController+WMFStoryboardUtilities.m
index 1aa21a3da06..80477ddbc8f 100644
--- a/Wikipedia/Code/UIViewController+WMFStoryboardUtilities.m
+++ b/Wikipedia/Code/UIViewController+WMFStoryboardUtilities.m
@@ -17,6 +17,8 @@ + (NSString *)wmf_classStoryboardName {
     return NSStringFromClass(self);
 }
 
+//return wmf_viewController(withIdentifier: String(describing: self), fromStoryboardNamed:storyboardName)
+
 // UIStoryboard from the main bundle matching wmf_classStoryboardName.
 + (UIStoryboard *)wmf_classStoryboard {
     id sb = [UIStoryboard storyboardWithName:[self wmf_classStoryboardName] bundle:[NSBundle bundleForClass:self]];
diff --git a/Wikipedia/Code/WMFApiResponseError.swift b/Wikipedia/Code/WMFApiResponseError.swift
new file mode 100644
index 00000000000..f7ba61393db
--- /dev/null
+++ b/Wikipedia/Code/WMFApiResponseError.swift
@@ -0,0 +1,18 @@
+
+enum WMFAPIResponseError : LocalizedError {
+    
+    case noResponseDictionary
+    case dictionaryWithoutErrorInfo
+    case dictionaryWithErrorInfo(String)
+    
+    var errorDescription: String? {
+        switch self {
+        case .dictionaryWithErrorInfo(let info):
+            return info
+        case .noResponseDictionary:
+            return "Couldn't extract response dictionary"
+        case .dictionaryWithoutErrorInfo:
+            return "Couldn't extract 'errorInfo' from response dictionary"
+        }
+    }
+}
diff --git a/Wikipedia/Code/WMFCSRFTokenFetcher.swift b/Wikipedia/Code/WMFCSRFTokenFetcher.swift
new file mode 100644
index 00000000000..57ac29edd00
--- /dev/null
+++ b/Wikipedia/Code/WMFCSRFTokenFetcher.swift
@@ -0,0 +1,39 @@
+
+import Foundation
+
+class WMFCSRFTokenFetcher {
+    private let manager = AFHTTPSessionManager.wmf_createDefault()
+    
+    func isFetching() -> Bool {
+        return manager!.operationQueue.operationCount > 0
+    }
+    
+    func fetchCSRFToken(siteURL: URL, completion: WMFURLSessionDataTaskSuccessHandler, failure: WMFURLSessionDataTaskFailureHandler){
+        let manager = AFHTTPSessionManager(baseURL: siteURL)
+        manager.responseSerializer = WMFCSRFTokenResponseSerializer()
+        manager.post("/w/api.php", parameters: ["action": "query", "meta": "tokens", "format": "json"], progress: nil, success: completion, failure: failure)
+    }
+}
+
+private class WMFCSRFTokenResponseSerializer: AFJSONResponseSerializer {
+    override func responseObject(for response: URLResponse?, data: Data?, error: NSErrorPointer) -> Any? {
+    
+        guard let responseDict = super.responseObject(for: response, data: data, error: error) as? [String: AnyObject] else {
+            if error?.pointee == nil {
+                error?.pointee = WMFAPIResponseError.noResponseDictionary as NSError
+            }
+            return nil
+        }
+
+        guard let csrftoken = responseDict.wmf_apiResponse(.csrfToken) else {
+            guard let errorInfo = responseDict.wmf_apiResponse(.errorInfo) else {
+                error?.pointee = WMFAPIResponseError.dictionaryWithoutErrorInfo as NSError
+                return nil
+            }
+            error?.pointee = WMFAPIResponseError.dictionaryWithErrorInfo(errorInfo) as NSError
+            return nil
+        }
+        
+        return csrftoken
+    }
+}
diff --git a/Wikipedia/Code/WMFPasswordResetter.swift b/Wikipedia/Code/WMFPasswordResetter.swift
new file mode 100644
index 00000000000..ffa975ce440
--- /dev/null
+++ b/Wikipedia/Code/WMFPasswordResetter.swift
@@ -0,0 +1,56 @@
+
+import Foundation
+
+class WMFPasswordResetter {
+    private let manager = AFHTTPSessionManager.wmf_createDefault()
+    
+    public func isResetting() -> Bool {
+        return manager!.operationQueue.operationCount > 0
+    }
+    
+    public func resetPassword(siteURL: URL, token: String, userName:String?, email:String?, completion: WMFURLSessionDataTaskSuccessHandler, failure: WMFURLSessionDataTaskFailureHandler){
+        
+        let manager = AFHTTPSessionManager(baseURL: siteURL)
+        manager.responseSerializer = WMFPasswordResetterResponseSerializer()
+        
+        var parameters = ["action": "resetpassword", "token": token, "format": "json"];
+        
+        if let userName = userName {
+            parameters["user"] = userName
+        }else {
+            if let email = email {
+                parameters["email"] = email
+            }
+        }
+        
+        manager.post("/w/api.php", parameters: parameters, progress: nil, success: completion, failure: failure)
+    }
+}
+
+internal class WMFPasswordResetterResponseSerializer: AFJSONResponseSerializer {
+    override func responseObject(for response: URLResponse?, data: Data?, error: NSErrorPointer) -> Any? {
+        
+        guard let responseDict = super.responseObject(for: response, data: data, error: error) as? [String: AnyObject] else {
+            if error?.pointee == nil {
+                error?.pointee = WMFAPIResponseError.noResponseDictionary as NSError
+            }
+            return nil
+        }
+
+        guard let resetPasswordStatus = responseDict.wmf_apiResponse(.resetPasswordStatus) else {
+            guard let errorInfo = responseDict.wmf_apiResponse(.errorInfo) else {
+                error?.pointee = WMFAPIResponseError.dictionaryWithoutErrorInfo as NSError
+                return nil
+            }
+            error?.pointee = WMFAPIResponseError.dictionaryWithErrorInfo(errorInfo) as NSError
+            return nil
+        }
+        
+        guard resetPasswordStatus == "success" else {
+            error?.pointee = WMFAPIResponseError.dictionaryWithErrorInfo("Unexpected reset password status '\(resetPasswordStatus)'") as NSError
+            return nil
+        }
+        
+        return resetPasswordStatus
+    }
+}
diff --git a/Wikipedia/Code/WMFURLSessionDataTaskTypes.swift b/Wikipedia/Code/WMFURLSessionDataTaskTypes.swift
new file mode 100644
index 00000000000..421f0e77595
--- /dev/null
+++ b/Wikipedia/Code/WMFURLSessionDataTaskTypes.swift
@@ -0,0 +1,4 @@
+import Foundation
+
+public typealias WMFURLSessionDataTaskSuccessHandler = ((URLSessionDataTask, Any?) -> Void)?
+public typealias WMFURLSessionDataTaskFailureHandler = ((URLSessionDataTask?, Error) -> Void)?
diff --git a/Wikipedia/Localizations/en.lproj/Localizable.strings b/Wikipedia/Localizations/en.lproj/Localizable.strings
index 0aed629b5c4..b63c2748be7 100644
--- a/Wikipedia/Localizations/en.lproj/Localizable.strings
+++ b/Wikipedia/Localizations/en.lproj/Localizable.strings
@@ -69,6 +69,17 @@
 "login-account-creation" = "Don't have an account? Join Wikipedia.";
 "login-username-placeholder-text" = "Username";
 "login-password-placeholder-text" = "Password";
+"login-forgot-password" = "Forgot your password?";
+
+"forgot-password-title" = "Reset password";
+"forgot-password-instructions" = "Fill in one of the fields below to receive password reset instructions via email";
+"forgot-password-username" = "Username";
+"forgot-password-username-prompt" = "enter username";
+"forgot-password-email" = "Email address";
+"forgot-password-email-prompt" = "example@example.org";
+"forgot-password-button-title" = "Reset password";
+"forgot-password-email-or-username" = "Or";
+"forgot-password-email-sent" = "An email with password reset instructions was sent";
 
 "wikitext-downloading" = "Loading content...";
 "wikitext-download-failed" = "Unable to obtain latest revision.";
diff --git a/Wikipedia/Localizations/qqq.lproj/Localizable.strings b/Wikipedia/Localizations/qqq.lproj/Localizable.strings
index f0c8b04fa52..e5b4cceee51 100644
--- a/Wikipedia/Localizations/qqq.lproj/Localizable.strings
+++ b/Wikipedia/Localizations/qqq.lproj/Localizable.strings
@@ -77,6 +77,16 @@
 "login-account-creation" = "Button text for loading the account creation interface";
 "login-username-placeholder-text" = "{{Identical|Username}}";
 "login-password-placeholder-text" = "{{Identical|Password}}";
+"login-forgot-password" = "Button text for loading the password reminder interface";
+"forgot-password-title" = "Title for reset password interface";
+"forgot-password-instructions" = "Instructions for resetting password";
+"forgot-password-username" = "Title for username field";
+"forgot-password-username-prompt" = "Prompt for username field";
+"forgot-password-email" = "Title for email address field";
+"forgot-password-email-prompt" = "Prompt for email address field";
+"forgot-password-button-title" = "Title for reset password button";
+"forgot-password-email-or-username" = "Title for label indicating either email address \"Or\" username may be provided to receive password reset email";
+"forgot-password-email-sent" = "Alert text shown when password reset email is sent";
 "wikitext-downloading" = "Alert text shown when obtaining latest revision of the section being edited";
 "wikitext-download-failed" = "Alert text shown when unable to obtain latest revision of the section being edited";
 "wikitext-download-success" = "Alert text shown when latest revision of the section being edited has been retrieved";
