diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index b82051f9e32..016f28bd929 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -484,6 +484,9 @@
 		B34B0ED51E9E9FC100716D75 /* PlaceSearchFilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED41E9E9FC100716D75 /* PlaceSearchFilterCell.swift */; };
 		B34B0ED61E9E9FC100716D75 /* PlaceSearchFilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED41E9E9FC100716D75 /* PlaceSearchFilterCell.swift */; };
 		B34B0ED71E9E9FC100716D75 /* PlaceSearchFilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED41E9E9FC100716D75 /* PlaceSearchFilterCell.swift */; };
+		B34B0ED91E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED81E9EBD0400716D75 /* TouchOutsideOverlayView.swift */; };
+		B34B0EDA1E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED81E9EBD0400716D75 /* TouchOutsideOverlayView.swift */; };
+		B34B0EDB1E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34B0ED81E9EBD0400716D75 /* TouchOutsideOverlayView.swift */; };
 		B37B38F01E5F432F00FE11BD /* WMFDatabaseHouseKeeper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B37B38EF1E5F432F00FE11BD /* WMFDatabaseHouseKeeper.swift */; };
 		B384069E1E64D5C000DFC889 /* 640px-Shoso-in.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B384069D1E64D5C000DFC889 /* 640px-Shoso-in.jpg */; };
 		B389CFCB1E6784B600483C06 /* WMFDatabaseHousekeeperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B389CFCA1E6784B600483C06 /* WMFDatabaseHousekeeperTests.swift */; };
@@ -3517,6 +3520,7 @@
 		B0FCB2391D3D5BEC00D80D57 /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/Localizable.strings; sourceTree = "<group>"; };
 		B0FCB23A1D3D5BEC00D80D57 /* el */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = el; path = el.lproj/InfoPlist.strings; sourceTree = "<group>"; };
 		B34B0ED41E9E9FC100716D75 /* PlaceSearchFilterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceSearchFilterCell.swift; sourceTree = "<group>"; };
+		B34B0ED81E9EBD0400716D75 /* TouchOutsideOverlayView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TouchOutsideOverlayView.swift; sourceTree = "<group>"; };
 		B37B38EF1E5F432F00FE11BD /* WMFDatabaseHouseKeeper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFDatabaseHouseKeeper.swift; sourceTree = "<group>"; };
 		B384069D1E64D5C000DFC889 /* 640px-Shoso-in.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "640px-Shoso-in.jpg"; sourceTree = "<group>"; };
 		B389CFCA1E6784B600483C06 /* WMFDatabaseHousekeeperTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMFDatabaseHousekeeperTests.swift; sourceTree = "<group>"; };
@@ -7332,6 +7336,7 @@
 				D87234031E1FF18100751E83 /* Places.storyboard */,
 				B3D889431E9E8F8400F08F53 /* PlaceSearchFilterListController.swift */,
 				B34B0ED41E9E9FC100716D75 /* PlaceSearchFilterCell.swift */,
+				B34B0ED81E9EBD0400716D75 /* TouchOutsideOverlayView.swift */,
 			);
 			name = Places;
 			sourceTree = "<group>";
@@ -9285,6 +9290,7 @@
 				0E03617A1C44905400FD9642 /* WMFMorePageListViewController.m in Sources */,
 				B0E8037D1C0CD9E10065EBC0 /* TableOfContentsReadMoreItem.swift in Sources */,
 				D84F2C031D30162700963D42 /* WMFFirstRandomViewController.m in Sources */,
+				B34B0ED91E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */,
 				B0E803F71C0CDDA80065EBC0 /* WMFIntrinsicSizeTableView.m in Sources */,
 				D82972881E3A49980061550A /* ArticlePopoverViewController.swift in Sources */,
 				B0E8073E1C0CED810065EBC0 /* WMFLogFormatter.m in Sources */,
@@ -10199,6 +10205,7 @@
 				D8CE260D1E698E2400DAE2E0 /* WMFScrollable.swift in Sources */,
 				D8CE260E1E698E2400DAE2E0 /* WKWebView+ElementLocation.m in Sources */,
 				D8CE260F1E698E2400DAE2E0 /* WMFImageInfoController.m in Sources */,
+				B34B0EDA1E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */,
 				D8CE26101E698E2400DAE2E0 /* UIViewController+WMFStoryboardUtilities.swift in Sources */,
 				D8CE26111E698E2400DAE2E0 /* WMFFontSliderContainer.swift in Sources */,
 				D8CE26121E698E2400DAE2E0 /* WMFTableOfContentsPresentationController.swift in Sources */,
@@ -10533,6 +10540,7 @@
 				D8EC3F0C1E9BDA35006712EB /* WMFScrollable.swift in Sources */,
 				D8EC3F0D1E9BDA35006712EB /* WKWebView+ElementLocation.m in Sources */,
 				D8EC3F0E1E9BDA35006712EB /* WMFImageInfoController.m in Sources */,
+				B34B0EDB1E9EBD0400716D75 /* TouchOutsideOverlayView.swift in Sources */,
 				D8EC3F0F1E9BDA35006712EB /* UIViewController+WMFStoryboardUtilities.swift in Sources */,
 				D8EC3F101E9BDA35006712EB /* WMFFontSliderContainer.swift in Sources */,
 				D8EC3F111E9BDA35006712EB /* WMFTableOfContentsPresentationController.swift in Sources */,
diff --git a/Wikipedia/Code/PlacesViewController.swift b/Wikipedia/Code/PlacesViewController.swift
index 53a1b677fc9..7072dd0d8d2 100644
--- a/Wikipedia/Code/PlacesViewController.swift
+++ b/Wikipedia/Code/PlacesViewController.swift
@@ -3,7 +3,7 @@ import MapKit
 import WMF
 import TUSafariActivity
 
-class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDelegate, ArticlePopoverViewControllerDelegate, UITableViewDataSource, UITableViewDelegate, PlaceSearchSuggestionControllerDelegate, WMFLocationManagerDelegate, NSFetchedResultsControllerDelegate, UIPopoverPresentationControllerDelegate, EnableLocationViewControllerDelegate, ArticlePlaceViewDelegate, WMFAnalyticsViewNameProviding, ArticlePlaceGroupViewControllerDelegate, UIGestureRecognizerDelegate {
+class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDelegate, ArticlePopoverViewControllerDelegate, UITableViewDataSource, UITableViewDelegate, PlaceSearchSuggestionControllerDelegate, WMFLocationManagerDelegate, NSFetchedResultsControllerDelegate, UIPopoverPresentationControllerDelegate, EnableLocationViewControllerDelegate, ArticlePlaceViewDelegate, WMFAnalyticsViewNameProviding, ArticlePlaceGroupViewControllerDelegate, UIGestureRecognizerDelegate, TouchOutsideOverlayDelegate {
     
     @IBOutlet weak var filterSelectorView: UIView!
     @IBOutlet weak var redoSearchButton: UIButton!
@@ -76,6 +76,10 @@ class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDele
     
     private let currentSearchFilter: PlaceFilterType = .top // TODO: fix me
     
+   // private lazy var tapGR = UITapGestureRecognizer(target: self, action: #selector(toggleSearchFilterDropDown(_:)))
+    
+    private var tapOutSideView: TouchOutsideOverlayView!
+    
     // MARK: - View Lifecycle
     
     fileprivate func addBottomShadow(view: UIView) {
@@ -95,14 +99,19 @@ class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDele
         addBottomShadow(view: extendedNavBarView)
         extendedNavBarHeightOrig = extendedNavBarViewHeightContraint.constant
         
-        // config filter drop down
-        addBottomShadow(view: filterDropDownContainerView)
-        isFilterDropDownShowing = false
+
         
         searchFilterListController = PlaceSearchFilterListController()
         filterDropDownTableView.dataSource = searchFilterListController
         filterDropDownTableView.delegate = searchFilterListController
         
+        tapOutSideView = TouchOutsideOverlayView(frame: self.view.bounds)
+        tapOutSideView.delegate = self
+
+        // config filter drop down
+        addBottomShadow(view: filterDropDownContainerView)
+        isFilterDropDownShowing = false
+
         navigationController?.setNavigationBarHidden(false, animated: true)
         
         // Setup map view
@@ -977,28 +986,44 @@ class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDele
                 }
 
                 let frame: CGRect
-                let superView: UIView
+               // let superView: UIView
                 
                 if (isSearchBarInNavigationBar) {
                     frame = CGRect(x: 0,
                                    y: extendedNavBarView.frame.minY,
                                    width: extendedNavBarView.bounds.width,
                                    height: filterDropDownContainerView.bounds.height)
-                    superView = self.view
+                //    superView = self.view
                     
                 } else {
-                    frame = CGRect(x: 0,
-                                   y: listAndSearchOverlayFilterSelectorContainerView.frame.maxY,
-                                   width: listAndSearchOverlayFilterSelectorContainerView.bounds.width,
-                                   height: filterDropDownContainerView.bounds.height)
-                    superView = listAndSearchOverlayContainerView
+                    frame = self.view.convert(CGRect(x: 0,
+                                                     y: listAndSearchOverlayFilterSelectorContainerView.frame.maxY,
+                                                     width: listAndSearchOverlayFilterSelectorContainerView.bounds.width,
+                                                     height: filterDropDownContainerView.bounds.height),
+                                              from: listAndSearchOverlayContainerView)
+                    
+                    
+//                    frame = self.view.convert(frame, from: listAndSearchOverlayContainerView)
+                    
+                //    superView = listAndSearchOverlayContainerView
                 }
                 
                 filterDropDownContainerView.frame = frame
-                superView.addSubview(filterDropDownContainerView)
+               // superView.addSubview(filterDropDownContainerView)
+                tapOutSideView.addSubview(filterDropDownContainerView)
+                
+                //self.view.addSubview(filterDropDownContainerView)
+                self.view.addSubview(tapOutSideView)
+                
+                
+//                let tapGR = UITapGestureRecognizer(target: self, action: #selector(toggleSearchFilterDropDown(_:)))
+                //self.view.addGestureRecognizer(tapGR)
                 
             } else {
-                filterDropDownContainerView.removeFromSuperview()
+//                filterDropDownContainerView.removeFromSuperview()
+                //self.view.removeGestureRecognizer(tapGR)
+                
+                self.tapOutSideView.removeFromSuperview()
             }
         }
     }
@@ -2382,5 +2407,10 @@ class PlacesViewController: UIViewController, MKMapViewDelegate, UISearchBarDele
         let shouldReceive = location.x < listAndSearchOverlayContainerView.frame.maxX && abs(location.y - listAndSearchOverlayContainerView.frame.maxY - 10) < 32
         return shouldReceive
     }
+    
+    func touchOutside(_ overlayView: TouchOutsideOverlayView) {
+        
+        toggleSearchFilterDropDown(overlayView)
+    }
 }
 
diff --git a/Wikipedia/Code/TouchOutsideOverlayView.swift b/Wikipedia/Code/TouchOutsideOverlayView.swift
new file mode 100644
index 00000000000..b96a18564eb
--- /dev/null
+++ b/Wikipedia/Code/TouchOutsideOverlayView.swift
@@ -0,0 +1,34 @@
+
+
+protocol TouchOutsideOverlayDelegate: NSObjectProtocol {
+    
+    func touchOutside(_ overlayView: TouchOutsideOverlayView) -> Void
+}
+
+class TouchOutsideOverlayView: UIView {
+    
+    weak var delegate: TouchOutsideOverlayDelegate?
+    
+    override init(frame: CGRect) {
+        super.init(frame: frame)
+        
+        self.backgroundColor = UIColor.clear
+    }
+    
+    required init?(coder aDecoder: NSCoder) {
+        fatalError("init(coder:) has not been implemented")
+    }
+    
+    
+    override func point(inside point: CGPoint, with event: UIEvent?) -> Bool {
+        
+        for subview in self.subviews {
+            if (subview.frame.contains(point)) {
+                return true
+            }
+        }
+        
+        delegate?.touchOutside(self)
+        return false
+    }
+}
