diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index aab41ae486a..738cd3cf7ca 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -746,6 +746,10 @@
 		67E466FB241BED800014149B /* EditHistoryCompareFunnel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E466F9241BED770014149B /* EditHistoryCompareFunnel.swift */; };
 		67E466FC241BED800014149B /* EditHistoryCompareFunnel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E466F9241BED770014149B /* EditHistoryCompareFunnel.swift */; };
 		67E466FD241BED810014149B /* EditHistoryCompareFunnel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E466F9241BED770014149B /* EditHistoryCompareFunnel.swift */; };
+		67E5DA5C2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */; };
+		67E5DA5D2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */; };
+		67E5DA5E2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */; };
+		67E5DA5F2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */; };
 		67E8B0742268DA8B00537BC9 /* TalkPageTopicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E8B0732268DA8B00537BC9 /* TalkPageTopicCell.swift */; };
 		67E8B0762268DE4B00537BC9 /* TalkPageContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67E8B0752268DE4B00537BC9 /* TalkPageContainerViewController.swift */; };
 		67E8B07B226A57DE00537BC9 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F73E6C2267B79E0079DEEF /* AccountViewController.swift */; };
@@ -3952,6 +3956,7 @@
 		67E3992924786E2100441831 /* ReadingListManualPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingListManualPerformanceTests.swift; sourceTree = "<group>"; };
 		67E3992B24786E6D00441831 /* TalkPageManualPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalkPageManualPerformanceTests.swift; sourceTree = "<group>"; };
 		67E466F9241BED770014149B /* EditHistoryCompareFunnel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditHistoryCompareFunnel.swift; sourceTree = "<group>"; };
+		67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsCenterFilterView.swift; sourceTree = "<group>"; };
 		67E8B0732268DA8B00537BC9 /* TalkPageTopicCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalkPageTopicCell.swift; sourceTree = "<group>"; };
 		67E8B0752268DE4B00537BC9 /* TalkPageContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalkPageContainerViewController.swift; sourceTree = "<group>"; };
 		67E8B0A4226A64CB00537BC9 /* TalkPagesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TalkPagesController.swift; sourceTree = "<group>"; };
@@ -5851,6 +5856,7 @@
 				67112E3C275E603B007A9850 /* NotificationsCenterInboxViewModel.swift */,
 				676F392C2746107B00F4D33D /* NotificationsCenterFiltersViewController.swift */,
 				679471DA275F245000621071 /* NotificationsCenterInboxView.swift */,
+				67E5DA5B2761B0AB00CE827D /* NotificationsCenterFilterView.swift */,
 			);
 			name = "Notifications Center";
 			sourceTree = "<group>";
@@ -11220,6 +11226,7 @@
 				0E8DC0951C74F0D700622CBD /* WMFDailyStatsLoggingFunnel.m in Sources */,
 				D84F2BFC1D2FEE6300963D42 /* WMFRandomDiceButton.m in Sources */,
 				67985A862524E05F00EBF353 /* ArticleAsLivingDocHintViewController.swift in Sources */,
+				67E5DA5C2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */,
 				7A6ED51720ADBF950001849F /* UserHistoryFunnel.swift in Sources */,
 				7A1C4995227265CD00230ED2 /* InsertMediaSelectedImageViewController.swift in Sources */,
 				7A71566E22697AAF0066FEC4 /* InsertMediaCustomImageSizeSettingTableViewCell.swift in Sources */,
@@ -12115,6 +12122,7 @@
 				6782DC0E23453D7D003FA21B /* DiffHeaderCompareItemView.swift in Sources */,
 				D8A42B4E1E815A9C00D8E281 /* Array<UITextField>+WMFAllFieldsFilled.swift in Sources */,
 				7A32078B21E40193009E1677 /* SectionEditorMenuItemsController.swift in Sources */,
+				67E5DA5F2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */,
 				D8A42B4F1E815A9C00D8E281 /* NewsViewController.swift in Sources */,
 				D8A42B501E815A9C00D8E281 /* main.m in Sources */,
 				B03103301F677BED00E2FCF6 /* WMFWelcomeExplorationViewController.swift in Sources */,
@@ -12613,6 +12621,7 @@
 				7A0161B51FE85C6000AEDC3D /* ReadingListsCollectionViewCell.swift in Sources */,
 				B08624311F72EA1900B770FD /* WMFWelcomeAnimationBackgroundView.swift in Sources */,
 				8382F8C820D844C700AE5250 /* ArticleLocationCollectionViewCell.swift in Sources */,
+				67E5DA5E2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */,
 				7AFEB1BD1FA236A100B8DF32 /* UIViewController+Peekable.swift in Sources */,
 				B0ACB13421265B9C0078C136 /* WMFImageGalleryDescriptionTextView.swift in Sources */,
 				7A1469C6220BC223000A20F1 /* EditHintController.swift in Sources */,
@@ -13125,6 +13134,7 @@
 				7A0161B61FE85C6000AEDC3D /* ReadingListsCollectionViewCell.swift in Sources */,
 				D8EC3EC61E9BDA35006712EB /* WMFAppViewController.m in Sources */,
 				8382F8C920D844C700AE5250 /* ArticleLocationCollectionViewCell.swift in Sources */,
+				67E5DA5D2761B0AB00CE827D /* NotificationsCenterFilterView.swift in Sources */,
 				7AFEB1BE1FA236A100B8DF32 /* UIViewController+Peekable.swift in Sources */,
 				B0ACB13521265B9D0078C136 /* WMFImageGalleryDescriptionTextView.swift in Sources */,
 				D8EC3ECA1E9BDA35006712EB /* UIView+IBExtras.swift in Sources */,
diff --git a/Wikipedia/Code/NotificationsCenterFilterView.swift b/Wikipedia/Code/NotificationsCenterFilterView.swift
new file mode 100644
index 00000000000..7dc01edfc69
--- /dev/null
+++ b/Wikipedia/Code/NotificationsCenterFilterView.swift
@@ -0,0 +1,92 @@
+
+import SwiftUI
+
+struct NotificationsCenterFilterItemView: View {
+    @ObservedObject var itemViewModel: NotificationsCenterFiltersViewModel.ItemViewModel
+    let theme: Theme
+    
+    var body: some View {
+        
+        switch itemViewModel.selectionType {
+        case .checkmark:
+            
+            Button(action: {
+                itemViewModel.toggleSelectionForCheckmarkType()
+            }) {
+                HStack {
+                    Text(itemViewModel.title)
+                        .foregroundColor(Color(theme.colors.primaryText))
+                    Spacer()
+                    if (itemViewModel.isSelected) {
+                        Image(systemName: "checkmark")
+                            .font(Font.body.weight(.semibold))
+                            .foregroundColor(Color(theme.colors.link))
+                    }
+                }
+            }
+            .listRowBackground(Color(theme.colors.paperBackground).edgesIgnoringSafeArea([.all]))
+        case .toggle(let remoteNotificationType):
+            
+            HStack {
+                
+                let iconColor = theme.colors.paperBackground
+                let iconBackgroundColor = remoteNotificationType.imageBackgroundColorWithTheme(theme)
+                if let iconName = remoteNotificationType.imageName {
+                    NotificationsCenterIconImage(iconName: iconName, iconColor: Color(iconColor), iconBackgroundColor: Color(iconBackgroundColor), padding: 0)
+                }
+                
+                if #available(iOS 14.0, *) {
+                    Toggle(itemViewModel.title, isOn: $itemViewModel.isSelected)
+                        .foregroundColor(Color(theme.colors.primaryText))
+                        .toggleStyle(SwitchToggleStyle(tint: Color(theme.colors.accent)))
+                } else {
+                    Toggle(itemViewModel.title, isOn: $itemViewModel.isSelected)
+                        .foregroundColor(Color(theme.colors.primaryText))
+                }
+            }
+            .listRowBackground(Color(theme.colors.paperBackground).edgesIgnoringSafeArea([.all]))
+        }
+        
+        
+    }
+}
+
+struct NotificationsCenterFilterView: View {
+    
+    let viewModel: NotificationsCenterFiltersViewModel
+    let doneAction: () -> Void
+    
+    var body: some View {
+            List {
+                ForEach(viewModel.sections) { section in
+                    let header = Text(section.title)
+                        .foregroundColor(Color(viewModel.theme.colors.secondaryText))
+                    Section(header: header) {
+                        ForEach(section.items) { item in
+                            NotificationsCenterFilterItemView(itemViewModel: item, theme: viewModel.theme)
+                        }
+                    }
+                }
+            }
+            .listStyle(GroupedListStyle())
+            .navigationBarItems(
+                trailing:
+                    Button(action: {
+                        doneAction()
+                    }) {
+                          Text("Done")
+                            .fontWeight(Font.Weight.semibold)
+                            .foregroundColor(Color(viewModel.theme.colors.primaryText))
+                        }
+            )
+            .background(Color(viewModel.theme.colors.baseBackground).edgesIgnoringSafeArea(.all))
+            .navigationBarTitle(Text("Filters"), displayMode: .inline)
+            .onAppear(perform: {
+                    UITableView.appearance().backgroundColor = UIColor.clear
+            })
+            .onDisappear(perform: {
+                
+                UITableView.appearance().backgroundColor = UIColor.systemGroupedBackground
+            })
+    }
+}
diff --git a/Wikipedia/Code/NotificationsCenterFiltersViewController.swift b/Wikipedia/Code/NotificationsCenterFiltersViewController.swift
index 3adcbddd4af..ac9835b4586 100644
--- a/Wikipedia/Code/NotificationsCenterFiltersViewController.swift
+++ b/Wikipedia/Code/NotificationsCenterFiltersViewController.swift
@@ -1,148 +1,148 @@
-
-import Foundation
-import UIKit
-import WMF
-
-class NotificationsCenterFiltersViewController: UIViewController {
-    
-    private var viewModel: NotificationsCenterFiltersViewModel
-    private let didUpdateFiltersCallback: () -> Void
-    
-    private let tableView = UITableView.init(frame: CGRect.zero, style: .grouped)
-    
-    init(viewModel: NotificationsCenterFiltersViewModel, didUpdateFiltersCallback: @escaping () -> Void) {
-        self.viewModel = viewModel
-        self.didUpdateFiltersCallback = didUpdateFiltersCallback
-        super.init(nibName: nil, bundle: nil)
-    }
-    
-    required init?(coder: NSCoder) {
-        fatalError("init(coder:) has not been implemented")
-    }
-    
-    override func viewDidLoad() {
-        super.viewDidLoad()
-        
-        title = "Filters"
-        view.backgroundColor = .white
-        
-        tableView.dataSource = self
-        tableView.delegate = self
-        view.wmf_addSubviewWithConstraintsToEdges(tableView)
-        tableView.register(UITableViewCell.self, forCellReuseIdentifier: UITableViewCell.identifier)
-        tableView.register(WMFSettingsTableViewCell.wmf_classNib(), forCellReuseIdentifier: WMFSettingsTableViewCell.identifier)
-
-        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(tappedDone))
-        
-        overrideUserInterfaceStyle = .light
-    }
-    
-    @objc func tappedDone() {
-        dismiss(animated: true)
-    }
-}
-
-extension NotificationsCenterFiltersViewController: UITableViewDataSource {
-    
-    func numberOfSections(in tableView: UITableView) -> Int {
-        return viewModel.sections.count
-    }
-
-    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
-        return viewModel.sections[safeIndex: section]?.items.count ?? 0
-    }
-
-    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
-
-        guard let itemViewModel = viewModel.sections[safeIndex: indexPath.section]?.items[safeIndex: indexPath.row] else {
-            return tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
-        }
-        
-        switch itemViewModel.selectionType {
-        case .checkmark:
-            return checkmarkCellForItemViewModel(itemViewModel, tableView: tableView, indexPath: indexPath)
-        case .toggle:
-            return toggleCellForItemViewModel(itemViewModel, tableView: tableView, indexPath: indexPath)
-        }
-    }
-    
-    func checkmarkCellForItemViewModel(_ itemViewModel: NotificationsCenterFiltersViewModel.ItemViewModel, tableView: UITableView, indexPath: IndexPath) -> UITableViewCell {
-        let cell = tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
-        cell.selectionStyle = .none
-        
-        cell.textLabel?.text = itemViewModel.title
-        if itemViewModel.isSelected {
-            cell.accessoryType = .checkmark
-        } else {
-            cell.accessoryType = .none
-        }
-        
-        return cell
-    }
-    
-    func toggleCellForItemViewModel(_ itemViewModel: NotificationsCenterFiltersViewModel.ItemViewModel, tableView: UITableView, indexPath: IndexPath) -> UITableViewCell {
-        guard let cell = tableView.dequeueReusableCell(withIdentifier: WMFSettingsTableViewCell.identifier, for: indexPath) as? WMFSettingsTableViewCell,
-              let notificationType = itemViewModel.type else {
-            return tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
-        }
-        
-        cell.selectionStyle = .none
-        
-        cell.configure(.switch, disclosureText: nil, title: itemViewModel.title, subtitle: nil, iconName: notificationType.imageName, isSwitchOn: itemViewModel.isSelected, iconColor: .white, iconBackgroundColor: notificationType.imageBackgroundColorWithTheme(.light), controlTag: indexPath.row, theme: .light)
-        cell.disclosureSwitch.isOn = itemViewModel.isSelected
-        cell.disclosureSwitch.addTarget(self, action: #selector(handleNotificationTypeToggle(_:)), for: .valueChanged)
-        
-        return cell
-    }
-    
-    @objc func handleNotificationTypeToggle(_ sender: UISwitch) {
-        guard let itemViewModel = viewModel.sections[safeIndex: 1]?.items[safeIndex: sender.tag],
-        let filterType = itemViewModel.type else {
-            return
-        }
-        
-        if sender.isOn {
-            viewModel.removeFilterType(filterType)
-            if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
-                self.viewModel = newViewModel
-                self.didUpdateFiltersCallback()
-            }
-        } else {
-            viewModel.appendFilterType(filterType)
-            if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
-                self.viewModel = newViewModel
-                self.didUpdateFiltersCallback()
-            }
-        }
-    }
-    
-    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
-        guard let section = viewModel.sections[safeIndex: section] else {
-            return nil
-        }
-        
-        return section.title
-    }
-}
-
-extension NotificationsCenterFiltersViewController: UITableViewDelegate {
-
-    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
-        
-        tableView.deselectRow(at: indexPath, animated: false)
-        
-        guard indexPath.section == 0,
-              let cellViewModel = viewModel.sections[safeIndex: indexPath.section]?.items[safeIndex: indexPath.row],
-        let readStatus = cellViewModel.readStatus else {
-            return
-        }
-        
-        viewModel.setFilterReadStatus(newReadStatus: readStatus)
-        if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
-            self.viewModel = newViewModel
-            self.tableView.reloadData()
-            self.didUpdateFiltersCallback()
-        }
-        
-    }
-}
+//
+//import Foundation
+//import UIKit
+//import WMF
+//
+//class NotificationsCenterFiltersViewController: UIViewController {
+//
+//    private var viewModel: NotificationsCenterFiltersViewModel
+//    private let didUpdateFiltersCallback: () -> Void
+//
+//    private let tableView = UITableView.init(frame: CGRect.zero, style: .grouped)
+//
+//    init(viewModel: NotificationsCenterFiltersViewModel, didUpdateFiltersCallback: @escaping () -> Void) {
+//        self.viewModel = viewModel
+//        self.didUpdateFiltersCallback = didUpdateFiltersCallback
+//        super.init(nibName: nil, bundle: nil)
+//    }
+//
+//    required init?(coder: NSCoder) {
+//        fatalError("init(coder:) has not been implemented")
+//    }
+//
+//    override func viewDidLoad() {
+//        super.viewDidLoad()
+//
+//        title = "Filters"
+//        view.backgroundColor = .white
+//
+//        tableView.dataSource = self
+//        tableView.delegate = self
+//        view.wmf_addSubviewWithConstraintsToEdges(tableView)
+//        tableView.register(UITableViewCell.self, forCellReuseIdentifier: UITableViewCell.identifier)
+//        tableView.register(WMFSettingsTableViewCell.wmf_classNib(), forCellReuseIdentifier: WMFSettingsTableViewCell.identifier)
+//
+//        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(tappedDone))
+//
+//        overrideUserInterfaceStyle = .light
+//    }
+//
+//    @objc func tappedDone() {
+//        dismiss(animated: true)
+//    }
+//}
+//
+//extension NotificationsCenterFiltersViewController: UITableViewDataSource {
+//
+//    func numberOfSections(in tableView: UITableView) -> Int {
+//        return viewModel.sections.count
+//    }
+//
+//    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
+//        return viewModel.sections[safeIndex: section]?.items.count ?? 0
+//    }
+//
+//    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
+//
+//        guard let itemViewModel = viewModel.sections[safeIndex: indexPath.section]?.items[safeIndex: indexPath.row] else {
+//            return tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
+//        }
+//
+//        switch itemViewModel.selectionType {
+//        case .checkmark:
+//            return checkmarkCellForItemViewModel(itemViewModel, tableView: tableView, indexPath: indexPath)
+//        case .toggle:
+//            return toggleCellForItemViewModel(itemViewModel, tableView: tableView, indexPath: indexPath)
+//        }
+//    }
+//
+//    func checkmarkCellForItemViewModel(_ itemViewModel: NotificationsCenterFiltersViewModel.ItemViewModel, tableView: UITableView, indexPath: IndexPath) -> UITableViewCell {
+//        let cell = tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
+//        cell.selectionStyle = .none
+//
+//        cell.textLabel?.text = itemViewModel.title
+//        if itemViewModel.isSelected {
+//            cell.accessoryType = .checkmark
+//        } else {
+//            cell.accessoryType = .none
+//        }
+//
+//        return cell
+//    }
+//
+//    func toggleCellForItemViewModel(_ itemViewModel: NotificationsCenterFiltersViewModel.ItemViewModel, tableView: UITableView, indexPath: IndexPath) -> UITableViewCell {
+//        guard let cell = tableView.dequeueReusableCell(withIdentifier: WMFSettingsTableViewCell.identifier, for: indexPath) as? WMFSettingsTableViewCell,
+//              let notificationType = itemViewModel.type else {
+//            return tableView.dequeueReusableCell(withIdentifier: UITableViewCell.identifier, for: indexPath)
+//        }
+//
+//        cell.selectionStyle = .none
+//
+//        cell.configure(.switch, disclosureText: nil, title: itemViewModel.title, subtitle: nil, iconName: notificationType.imageName, isSwitchOn: itemViewModel.isSelected, iconColor: .white, iconBackgroundColor: notificationType.imageBackgroundColorWithTheme(.light), controlTag: indexPath.row, theme: .light)
+//        cell.disclosureSwitch.isOn = itemViewModel.isSelected
+//        cell.disclosureSwitch.addTarget(self, action: #selector(handleNotificationTypeToggle(_:)), for: .valueChanged)
+//
+//        return cell
+//    }
+//
+//    @objc func handleNotificationTypeToggle(_ sender: UISwitch) {
+//        guard let itemViewModel = viewModel.sections[safeIndex: 1]?.items[safeIndex: sender.tag],
+//        let filterType = itemViewModel.type else {
+//            return
+//        }
+//
+//        if sender.isOn {
+//            viewModel.removeFilterType(filterType)
+//            if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
+//                self.viewModel = newViewModel
+//                self.didUpdateFiltersCallback()
+//            }
+//        } else {
+//            viewModel.appendFilterType(filterType)
+//            if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
+//                self.viewModel = newViewModel
+//                self.didUpdateFiltersCallback()
+//            }
+//        }
+//    }
+//
+//    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
+//        guard let section = viewModel.sections[safeIndex: section] else {
+//            return nil
+//        }
+//
+//        return section.title
+//    }
+//}
+//
+//extension NotificationsCenterFiltersViewController: UITableViewDelegate {
+//
+//    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
+//
+//        tableView.deselectRow(at: indexPath, animated: false)
+//
+//        guard indexPath.section == 0,
+//              let cellViewModel = viewModel.sections[safeIndex: indexPath.section]?.items[safeIndex: indexPath.row],
+//        let readStatus = cellViewModel.readStatus else {
+//            return
+//        }
+//
+//        viewModel.setFilterReadStatus(newReadStatus: readStatus)
+//        if let newViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: self.viewModel.remoteNotificationsController) {
+//            self.viewModel = newViewModel
+//            self.tableView.reloadData()
+//            self.didUpdateFiltersCallback()
+//        }
+//
+//    }
+//}
diff --git a/Wikipedia/Code/NotificationsCenterFiltersViewModel.swift b/Wikipedia/Code/NotificationsCenterFiltersViewModel.swift
index 1c73632dfd5..6c0cbcc6dcc 100644
--- a/Wikipedia/Code/NotificationsCenterFiltersViewModel.swift
+++ b/Wikipedia/Code/NotificationsCenterFiltersViewModel.swift
@@ -2,42 +2,111 @@
 import Foundation
 import WMF
 
-struct NotificationsCenterFiltersViewModel {
+protocol NotificationsCenterFiltersItemViewModelDelegate: AnyObject {
+    func setFilterReadStatus(newReadStatus: RemoteNotificationsFiltersSavedState.ReadStatus)
+    func appendFilterType(_ type: RemoteNotificationType)
+    func removeFilterType(_ type: RemoteNotificationType)
+}
+
+class NotificationsCenterFiltersViewModel: ObservableObject, NotificationsCenterFiltersItemViewModelDelegate {
     
-    struct SectionViewModel {
+    class SectionViewModel: Identifiable {
+        let id = UUID()
         let title: String
         let items: [ItemViewModel]
+        
+        init(title: String, items: [ItemViewModel]) {
+            self.title = title
+            self.items = items
+        }
     }
     
-    struct ItemViewModel {
+    class ItemViewModel: ObservableObject, Identifiable {
         
         enum SelectionType {
-            case checkmark
-            case toggle
+            case checkmark(RemoteNotificationsFiltersSavedState.ReadStatus)
+            case toggle(RemoteNotificationType)
         }
         
+        let id = UUID()
         let title: String
         let selectionType: SelectionType
-        let isSelected: Bool
-        //todo: must be one or the other. clean up.
-        let readStatus: RemoteNotificationsFiltersSavedState.ReadStatus?
-        let type: RemoteNotificationType?
+        weak var delegate: NotificationsCenterFiltersItemViewModelDelegate? = nil
+        let didUpdateFiltersCallback: () -> Void
+        
+        @Published var isSelected: Bool {
+            didSet {
+                //todo: this will get called too much. look into only calling this when entire modal is about to be dismissed
+                didUpdateFiltersCallback()
+                
+                switch selectionType {
+                case .toggle:
+                    toggleSelectionForToggleType()
+                case .checkmark:
+                    //toggleSelectionForCheckmarkType is called directly from View rather than from isSelected property observer.
+                    break
+                }
+            }
+        }
+        
+        init(title: String, selectionType: SelectionType, isSelected: Bool,  didUpdateFiltersCallback: @escaping () -> Void) {
+            self.title = title
+            self.selectionType = selectionType
+            self.isSelected = isSelected
+            self.didUpdateFiltersCallback = didUpdateFiltersCallback
+        }
+        
+        func toggleSelectionForCheckmarkType() {
+            //note, this is called directly from view instead of isSelected property observer. because setFilterReadStatus resets the OTHER view models isSelected status, the property observer calling this method caused an infinite loop.
+            
+            //do not allow a selected status to be deselected
+            guard !isSelected else {
+                return
+            }
+            
+            switch selectionType {
+            case .checkmark(let newReadStatus):
+                delegate?.setFilterReadStatus(newReadStatus: newReadStatus)
+                isSelected.toggle()
+            case .toggle:
+                break
+            }
+        }
+        
+        func toggleSelectionForToggleType() {
+            switch selectionType {
+            case .checkmark:
+                break
+            case .toggle(let type):
+                if isSelected {
+                    delegate?.removeFilterType(type)
+                } else {
+                    delegate?.appendFilterType(type)
+                }
+                
+            }
+        }
+        
     }
     
     let sections: [SectionViewModel]
     let remoteNotificationsController: RemoteNotificationsController
+    let theme: Theme
+    let didUpdateFiltersCallback: () -> Void
  
-    init?(remoteNotificationsController: RemoteNotificationsController) {
+    init?(remoteNotificationsController: RemoteNotificationsController, theme: Theme, didUpdateFiltersCallback: @escaping () -> Void) {
         
         guard let savedState = remoteNotificationsController.filterSavedState else {
             return nil
         }
      
         self.remoteNotificationsController = remoteNotificationsController
+        self.theme = theme
+        self.didUpdateFiltersCallback = didUpdateFiltersCallback
         
         let items1 = RemoteNotificationsFiltersSavedState.ReadStatus.allCases.map {
             
-            return ItemViewModel(title: $0.title, selectionType: .checkmark, isSelected: $0 == savedState.readStatusSetting, readStatus: $0, type: nil)
+            return ItemViewModel(title: $0.title, selectionType: .checkmark($0), isSelected: $0 == savedState.readStatusSetting, didUpdateFiltersCallback: didUpdateFiltersCallback)
             
         }
         
@@ -50,13 +119,16 @@ struct NotificationsCenterFiltersViewModel {
             }
             
             let isSelected = !savedState.filterTypeSetting.contains($0)
-            return ItemViewModel(title: title, selectionType:.toggle, isSelected: isSelected, readStatus: nil, type: $0)
+            return ItemViewModel(title: title, selectionType:.toggle($0), isSelected: isSelected, didUpdateFiltersCallback: didUpdateFiltersCallback)
             
         }
         
         let section2 = SectionViewModel(title: "Types of notifications", items: items2)
         
         self.sections = [section1, section2]
+        
+        let itemViewModels = [section1.items, section2.items].flatMap { $0 }
+        itemViewModels.forEach { $0.delegate = self }
     }
     
     func setFilterReadStatus(newReadStatus: RemoteNotificationsFiltersSavedState.ReadStatus) {
@@ -67,6 +139,21 @@ struct NotificationsCenterFiltersViewModel {
         
         let newSavedState = RemoteNotificationsFiltersSavedState(readStatusSetting: newReadStatus, filterTypeSetting: currentSavedState.filterTypeSetting, projectsSetting: currentSavedState.projectsSetting)
         remoteNotificationsController.filterSavedState = newSavedState
+        
+        guard let readStatusSection = sections[safeIndex: 0] else {
+            return
+        }
+        
+        for itemViewModel in readStatusSection.items {
+            switch itemViewModel.selectionType {
+            case .checkmark(let readStatus):
+                if readStatus != newReadStatus {
+                    itemViewModel.isSelected = false
+                }
+            default:
+                break
+            }
+        }
     }
     
     func appendFilterType(_ type: RemoteNotificationType) {
diff --git a/Wikipedia/Code/NotificationsCenterInboxView.swift b/Wikipedia/Code/NotificationsCenterInboxView.swift
index 99a99dccd1b..b91ca4fd30d 100644
--- a/Wikipedia/Code/NotificationsCenterInboxView.swift
+++ b/Wikipedia/Code/NotificationsCenterInboxView.swift
@@ -6,11 +6,11 @@ struct NotificationsCenterIconImage: View {
     let iconName: String
     let iconColor: Color
     let iconBackgroundColor: Color
-    
+    let padding: Int
     
     var body: some View {
         Image(iconName)
-            .padding(6)
+            .padding(CGFloat(padding))
             .foregroundColor(iconColor)
             .background(iconBackgroundColor)
             .cornerRadius(6)
@@ -32,7 +32,7 @@ struct NotificationsCenterInboxItemView: View {
                 let iconColor = theme.colors.icon ?? UIColor.white
                 let iconBackgroundColor = theme.colors.iconBackground ?? theme.colors.secondaryText
                 if let iconName = itemViewModel.iconName {
-                    NotificationsCenterIconImage(iconName: iconName, iconColor: Color(iconColor), iconBackgroundColor: Color(iconBackgroundColor))
+                    NotificationsCenterIconImage(iconName: iconName, iconColor: Color(iconColor), iconBackgroundColor: Color(iconBackgroundColor), padding: 6)
                 }
                 Text(itemViewModel.title)
                     .foregroundColor(Color(theme.colors.primaryText))
diff --git a/Wikipedia/Code/NotificationsCenterViewController.swift b/Wikipedia/Code/NotificationsCenterViewController.swift
index e94542143c4..d5469dadf73 100644
--- a/Wikipedia/Code/NotificationsCenterViewController.swift
+++ b/Wikipedia/Code/NotificationsCenterViewController.swift
@@ -570,12 +570,8 @@ private extension NotificationsCenterViewController {
     }
     
     func presentFiltersViewController() {
-        guard let filtersViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: viewModel.remoteNotificationsController) else {
-            return
-        }
         
-        let vc = NotificationsCenterFiltersViewController(viewModel: filtersViewModel, didUpdateFiltersCallback: { [weak self] in
-            
+        let filtersViewModel = NotificationsCenterFiltersViewModel(remoteNotificationsController: viewModel.remoteNotificationsController, theme: theme, didUpdateFiltersCallback: { [weak self] in
             guard let self = self else {
                 return
             }
@@ -584,9 +580,22 @@ private extension NotificationsCenterViewController {
             self.viewModel.filtersToolbarViewModelNeedsReload()
             self.scrollToTop()
         })
-        let nc = WMFThemeableNavigationController(rootViewController: vc, theme: .light)
+        
+        guard let filtersViewModel = filtersViewModel else {
+            return
+        }
+        
+        let filterView = NotificationsCenterFilterView(viewModel: filtersViewModel) { [weak self] in
+                
+                self?.dismiss(animated: true)
+        }
+        
+        let hostingVC = UIHostingController(rootView: filterView)
+        
+        let nc = WMFThemeableNavigationController(rootViewController: hostingVC, theme: self.theme)
+        
         nc.modalPresentationStyle = .pageSheet
-        present(nc, animated: true, completion: nil)
+        self.present(nc, animated: true, completion: nil)
     }
     
     func presentInboxViewController() {
diff --git a/Wikipedia/Code/WMFSettingsTableViewCell.m b/Wikipedia/Code/WMFSettingsTableViewCell.m
index 0a06d3df40a..f5a8980de27 100644
--- a/Wikipedia/Code/WMFSettingsTableViewCell.m
+++ b/Wikipedia/Code/WMFSettingsTableViewCell.m
@@ -171,7 +171,7 @@ - (void)configure:(WMFSettingsMenuItemDisclosureType)disclosureType disclosureTe
     [self applyTheme:theme];
 }
 
-- (void)configure:(WMFSettingsMenuItemDisclosureType)disclosureType disclosureText:(NSString *)disclosureText title:(NSString *)title subtitle:(NSString *)subtitle iconName:(NSString *)iconName isSwitchOn:(BOOL)isSwitchOn iconColor:(UIColor *)iconColor iconBackgroundColor:(UIColor *)iconBackgroundColor controlTag:(NSInteger)controlTag theme:(WMFTheme *)theme {
+- (void)configure:(WMFSettingsMenuItemDisclosureType)disclosureType disclosureText:(NSString *)disclosureText title:(NSString *)title subtitle:(NSString *)subtitle iconName:(NSString *)iconName f :(BOOL)isSwitchOn iconColor:(UIColor *)iconColor iconBackgroundColor:(UIColor *)iconBackgroundColor controlTag:(NSInteger)controlTag theme:(WMFTheme *)theme {
     self.isSwitchOn = isSwitchOn;
     self.disclosureType = disclosureType;
     self.disclosureText = disclosureText;
