diff --git a/Wikipedia.xcodeproj/project.pbxproj b/Wikipedia.xcodeproj/project.pbxproj
index 7f2f2742952..1b2ed5d9a7e 100644
--- a/Wikipedia.xcodeproj/project.pbxproj
+++ b/Wikipedia.xcodeproj/project.pbxproj
@@ -1121,6 +1121,11 @@
 		D82E952A1F14FBD9007BD960 /* UITableView+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E95271F14FBD9007BD960 /* UITableView+Theme.swift */; };
 		D82E952B1F14FBD9007BD960 /* UITableView+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E95271F14FBD9007BD960 /* UITableView+Theme.swift */; };
 		D82E952C1F14FBD9007BD960 /* UITableView+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E95271F14FBD9007BD960 /* UITableView+Theme.swift */; };
+		D82E954C1F15397D007BD960 /* ThemeableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E954B1F15397D007BD960 /* ThemeableTextField.swift */; };
+		D82E954D1F15397D007BD960 /* ThemeableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E954B1F15397D007BD960 /* ThemeableTextField.swift */; };
+		D82E954E1F15397D007BD960 /* ThemeableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E954B1F15397D007BD960 /* ThemeableTextField.swift */; };
+		D82E954F1F15397D007BD960 /* ThemeableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E954B1F15397D007BD960 /* ThemeableTextField.swift */; };
+		D82E95501F15397D007BD960 /* ThemeableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82E954B1F15397D007BD960 /* ThemeableTextField.swift */; };
 		D82F601C1D6CE10400388574 /* FetcherBase.h in Headers */ = {isa = PBXBuildFile; fileRef = B0E806381C0CE7B00065EBC0 /* FetcherBase.h */; settings = {ATTRIBUTES = (Public, ); }; };
 		D82F601D1D6CE10800388574 /* FetcherBase.m in Sources */ = {isa = PBXBuildFile; fileRef = B0E806391C0CE7B00065EBC0 /* FetcherBase.m */; };
 		D82FDADA1DF0A99E00DDF311 /* AFNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82FDAD91DF0A99E00DDF311 /* AFNetworking.framework */; };
@@ -4240,6 +4245,7 @@
 		D82E951B1F101D90007BD960 /* UILabel+FontFamily.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+FontFamily.swift"; sourceTree = "<group>"; };
 		D82E95211F140B11007BD960 /* ThemableNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemableNavigationController.swift; sourceTree = "<group>"; };
 		D82E95271F14FBD9007BD960 /* UITableView+Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Theme.swift"; sourceTree = "<group>"; };
+		D82E954B1F15397D007BD960 /* ThemeableTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeableTextField.swift; sourceTree = "<group>"; };
 		D82FDAD91DF0A99E00DDF311 /* AFNetworking.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AFNetworking.framework; path = Carthage/Build/iOS/AFNetworking.framework; sourceTree = SOURCE_ROOT; };
 		D82FDAE21DF0A9DC00DDF311 /* Mantle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Mantle.framework; path = Carthage/Build/iOS/Mantle.framework; sourceTree = SOURCE_ROOT; };
 		D82FDB191DF0AAFF00DDF311 /* Masonry.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Masonry.framework; path = Carthage/Build/iOS/Masonry.framework; sourceTree = SOURCE_ROOT; };
@@ -7486,6 +7492,7 @@
 			isa = PBXGroup;
 			children = (
 				D8497F681EE09D0200100CBD /* SizeThatFitsView.swift */,
+				D82E954B1F15397D007BD960 /* ThemeableTextField.swift */,
 				D82E951A1F101D7D007BD960 /* Extensions */,
 				D82E95001F0FD2DA007BD960 /* Table View Cells */,
 				D83F5C061F0E511C006130FF /* Collection View Cells */,
@@ -9817,6 +9824,7 @@
 				B08337611DB17DC5002860D2 /* WMFWelcomeAnalyticsViewController.swift in Sources */,
 				BC23E4E51C22429100B5AFDE /* WMFRevisionQueryResults.m in Sources */,
 				B0E802C11C0CD27F0065EBC0 /* WMFAppViewController.m in Sources */,
+				D82E954C1F15397D007BD960 /* ThemeableTextField.swift in Sources */,
 				B0E805561C0CE0DC0065EBC0 /* UIView+RemoveConstraints.m in Sources */,
 				B0E806F91C0CEBC70065EBC0 /* SectionEditorViewController.m in Sources */,
 				D81FB26C1D493E6A0000C685 /* WMFCVLMetrics.m in Sources */,
@@ -10185,6 +10193,7 @@
 				D80ED3831EE57F4800CE8C50 /* UIFont+WMFStyle.m in Sources */,
 				D80ED3851EE57F4800CE8C50 /* WMFAccountCreationViewController.swift in Sources */,
 				D80ED3861EE57F4800CE8C50 /* UIImage+WMFFocalImageDrawing.m in Sources */,
+				D82E95501F15397D007BD960 /* ThemeableTextField.swift in Sources */,
 				B0B4235E1EF4845B00D3DC4C /* OnThisDayCollectionViewCell.swift in Sources */,
 				D80ED3871EE57F4800CE8C50 /* NSAttributedString+WMFModify.m in Sources */,
 				D82117FA1EE587650076C040 /* Mapbox+Extensions.swift in Sources */,
@@ -10731,6 +10740,7 @@
 				D8A42B3E1E815A9C00D8E281 /* WMFWelcomeLanguageTableViewCell.swift in Sources */,
 				D8A42B3F1E815A9C00D8E281 /* PageHistoryResultCell.m in Sources */,
 				D8A42B411E815A9C00D8E281 /* WMFWelcomeAnalyticsViewController.swift in Sources */,
+				D82E954F1F15397D007BD960 /* ThemeableTextField.swift in Sources */,
 				D8A42B421E815A9C00D8E281 /* WMFRevisionQueryResults.m in Sources */,
 				D8A42B431E815A9C00D8E281 /* WMFAppViewController.m in Sources */,
 				D8A42B441E815A9C00D8E281 /* UIView+RemoveConstraints.m in Sources */,
@@ -11099,6 +11109,7 @@
 				D8CE25EE1E698E2400DAE2E0 /* UIFont+WMFStyle.m in Sources */,
 				D8CE25F01E698E2400DAE2E0 /* WMFAccountCreationViewController.swift in Sources */,
 				D8CE25F11E698E2400DAE2E0 /* UIImage+WMFFocalImageDrawing.m in Sources */,
+				D82E954D1F15397D007BD960 /* ThemeableTextField.swift in Sources */,
 				B0B4235B1EF4845900D3DC4C /* OnThisDayCollectionViewCell.swift in Sources */,
 				D8CE25F31E698E2400DAE2E0 /* NSAttributedString+WMFModify.m in Sources */,
 				D8CE25F41E698E2400DAE2E0 /* WMFSettingsViewController.m in Sources */,
@@ -11438,6 +11449,7 @@
 				D8EC3EE51E9BDA35006712EB /* WMFProxyServer.m in Sources */,
 				D8831D3B1EC33F1D008CA89A /* ArticleFullWidthImageCollectionViewCell.swift in Sources */,
 				D8EC3EE91E9BDA35006712EB /* WMFForgotPasswordViewController.swift in Sources */,
+				D82E954E1F15397D007BD960 /* ThemeableTextField.swift in Sources */,
 				D8EC3EEB1E9BDA35006712EB /* WMFImageGalleryViewController.m in Sources */,
 				D8EC3EEC1E9BDA35006712EB /* RecentSearchesViewController.m in Sources */,
 				D8EC3EED1E9BDA35006712EB /* UIFont+WMFStyle.m in Sources */,
diff --git a/Wikipedia/Code/ThemeableTextField.swift b/Wikipedia/Code/ThemeableTextField.swift
new file mode 100644
index 00000000000..782b9c434c9
--- /dev/null
+++ b/Wikipedia/Code/ThemeableTextField.swift
@@ -0,0 +1,65 @@
+import UIKit
+
+@objc(WMFThemeableTextField)
+class ThemeableTextField: UITextField, Themeable {
+    var theme = Theme.standard
+    
+    func setup() {
+        let image = #imageLiteral(resourceName: "clear-mini")
+        let clearButton = UIButton(frame: CGRect(origin: .zero, size: image.size))
+        clearButton.setImage(image, for: .normal)
+        clearButton.addTarget(self, action: #selector(clear), for: .touchUpInside)
+        rightView = clearButton
+        rightViewMode = .whileEditing
+        textAlignment = .natural
+    }
+    
+    override init(frame: CGRect) {
+        super.init(frame: frame)
+        setup()
+    }
+    
+    required init?(coder aDecoder: NSCoder) {
+        super.init(coder: aDecoder)
+        setup()
+    }
+    
+    fileprivate var _placeholder: String?
+    override var placeholder: String? {
+        didSet {
+            _placeholder = placeholder
+            guard let newPlaceholder = placeholder else {
+                return
+            }
+            attributedPlaceholder = NSAttributedString(string: newPlaceholder, attributes: [NSForegroundColorAttributeName: theme.colors.tertiaryText])
+        }
+    }
+    
+    fileprivate func _clear() {
+        text = nil
+    }
+    
+    @objc(clear)
+    fileprivate func clear() {
+        guard let shouldClear = delegate?.textFieldShouldClear?(self) else {
+            _clear()
+            return
+        }
+        
+        guard shouldClear else {
+            return
+        }
+       
+        _clear()
+    }
+    
+    @objc(applyTheme:)
+    func apply(theme: Theme) {
+        self.theme = theme
+        rightView?.tintColor = theme.colors.tertiaryText
+        backgroundColor = theme.colors.chromeBackground
+        textColor = theme.colors.chromeText
+        placeholder = _placeholder
+    }
+    
+}
diff --git a/Wikipedia/Code/WMFSearchViewController.m b/Wikipedia/Code/WMFSearchViewController.m
index 847014d5abf..6a730c198a8 100644
--- a/Wikipedia/Code/WMFSearchViewController.m
+++ b/Wikipedia/Code/WMFSearchViewController.m
@@ -35,7 +35,7 @@ @interface WMFSearchViewController () <UISearchBarDelegate,
 @property (nonatomic, strong) WMFSearchLanguagesBarViewController *searchLanguagesBarViewController;
 
 @property (strong, nonatomic) IBOutlet UIView *searchFieldContainer;
-@property (strong, nonatomic) IBOutlet UITextField *searchField;
+@property (strong, nonatomic) IBOutlet WMFThemeableTextField *searchField;
 @property (strong, nonatomic) IBOutlet UIView *searchContentContainer;
 @property (strong, nonatomic) IBOutlet UIButton *searchSuggestionButton;
 @property (strong, nonatomic) IBOutlet UIView *resultsListContainerView;
@@ -156,21 +156,10 @@ - (void)configureRecentSearchList {
 }
 
 - (void)configureSearchField {
-    UIImage *clearImage = [UIImage imageNamed:@"clear-mini"];
-    UIButton *clearButton = [[UIButton alloc] initWithFrame:(CGRect){CGPointZero, clearImage.size}];
-    [clearButton addTarget:self action:@selector(clearSearch:) forControlEvents:UIControlEventTouchUpInside];
-    [clearButton setImage:clearImage forState:UIControlStateNormal];
-    self.searchField.rightView = clearButton;
-    self.searchField.rightViewMode = UITextFieldViewModeWhileEditing;
-    self.searchField.textAlignment = NSTextAlignmentNatural;
+    self.searchField.placeholder = WMFLocalizedStringWithDefaultValue(@"search-field-placeholder-text", nil, nil, @"Search Wikipedia", @"Search field placeholder text");
     [self setSeparatorViewHidden:YES animated:NO];
 }
 
-- (void)clearSearch:(id)sender {
-    self.searchField.text = nil;
-    [self updateRecentSearchesVisibility];
-}
-
 #pragma mark - UIViewController
 
 - (void)viewDidLoad {
@@ -597,18 +586,15 @@ - (void)applyTheme:(WMFTheme *)theme {
     self.view.backgroundColor = theme.colors.midBackground;
     self.searchContentContainer.backgroundColor = theme.colors.midBackground;
     self.resultsListContainerView.backgroundColor = theme.colors.midBackground;
-    self.searchField.rightView.tintColor = theme.colors.tertiaryText;
+    [self.searchField applyTheme:theme];
+    
     self.separatorView.backgroundColor = theme.colors.tertiaryText;
     self.searchFieldContainer.backgroundColor = theme.colors.chromeBackground;
-    self.searchField.backgroundColor = theme.colors.chromeBackground;
-    self.searchField.textColor = theme.colors.chromeText;
+    
     self.closeButton.tintColor = theme.colors.chromeText;
     self.searchSuggestionButton.backgroundColor = theme.colors.paperBackground;
     self.searchBottomSeparatorView.backgroundColor = theme.colors.midBackground;
     self.searchIconView.tintColor = theme.colors.chromeText;
-
-    NSAttributedString *attributedPlaceholder = [[NSAttributedString alloc] initWithString:WMFLocalizedStringWithDefaultValue(@"search-field-placeholder-text", nil, nil, @"Search Wikipedia", @"Search field placeholder text") attributes:@{NSForegroundColorAttributeName: theme.colors.tertiaryText}];
-    self.searchField.attributedPlaceholder = attributedPlaceholder;
 }
 
 @end
diff --git a/Wikipedia/Code/WMFSearchViewController.storyboard b/Wikipedia/Code/WMFSearchViewController.storyboard
index fa2c84229c3..9af28f5cf5c 100644
--- a/Wikipedia/Code/WMFSearchViewController.storyboard
+++ b/Wikipedia/Code/WMFSearchViewController.storyboard
@@ -24,7 +24,7 @@
                             <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-nT-gUD" userLabel="Search Field Container">
                                 <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                 <subviews>
-                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Wikipedia" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Ia-7Gd">
+                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Wikipedia" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Ia-7Gd" customClass="WMFThemeableTextField">
                                         <rect key="frame" x="42" y="20" width="279" height="44"/>
                                         <accessibility key="accessibilityConfiguration">
                                             <accessibilityTraits key="traits" searchField="YES"/>
