diff --git a/build.gradle b/build.gradle
index 61ede9a21..e1502fcc8 100644
--- a/build.gradle
+++ b/build.gradle
@@ -32,12 +32,12 @@ buildscript {
         exifInterfaceVersion = '1.1.0-beta01'
         firebaseAnalyticsVersion = '17.2.0'
         firebasePerfVersion = '19.0.0'
-        fragmentVersion = '1.2.0-alpha03'
+        fragmentVersion = '1.2.0-alpha04'
         kotlinVersion = '1.3.50'
-        lifecycleVersion = '2.2.0-alpha04'
+        lifecycleVersion = '2.2.0-alpha05'
         materialVersion = '1.1.0-alpha10'
         multidexVersion = '2.0.1'
-        navigationVersion = '2.2.0-alpha02'
+        navigationVersion = '2.2.0-alpha03'
         okhttpVersion = '3.12.1'
         pagingVersion = '2.1.0'
         playServicesWearableVersion = '17.0.0'
