diff --git a/build.gradle b/build.gradle
index 06b07989b..b9de11577 100644
--- a/build.gradle
+++ b/build.gradle
@@ -20,9 +20,9 @@ buildscript {
         targetSdkVersion = 30
 
         activityVersion = '1.4.0'
-        appCompatVersion = '1.4.0-rc01'
+        appCompatVersion = '1.4.0'
         archCoreVersion = '2.1.0'
-        browserVersion = '1.4.0-rc01'
+        browserVersion = '1.4.0'
         coilVersion = '1.3.2'
         constraintLayoutVersion = '2.0.4'
         coreVersion = '1.7.0'
@@ -33,21 +33,21 @@ buildscript {
         firebaseAnalyticsVersion = '19.0.1'
         firebaseCrashlyticsVersion = '18.2.0'
         firebasePerfVersion = '20.0.2'
-        fragmentVersion = '1.4.0-beta01'
+        fragmentVersion = '1.4.0'
         kotlinVersion = '1.6.10'
         kspVersion = '1.6.10-1.0.2'
         lifecycleVersion = '2.4.0'
         materialVersion = '1.5.0-alpha03'
         multidexVersion = '2.0.1'
-        navigationVersion = '2.4.0-beta01'
+        navigationVersion = '2.4.0-rc01'
         okhttpVersion = '3.12.12'
         okhttpCoroutinesVersion = '1.0'
-        pagingVersion = '3.1.0-beta01'
+        pagingVersion = '3.1.0'
         playServicesWearableVersion = '17.1.0'
-        preferenceVersion = '1.2.0-alpha01'
+        preferenceVersion = '1.2.0-rc01'
         recyclerViewVersion = '1.3.0-alpha01'
         retrofitVersion = '2.9.0'
-        roomVersion = '2.4.0-beta01'
+        roomVersion = '2.4.0'
         subsamplingVersion = '3.10.0'
         swipeRefreshLayoutVersion = '1.1.0'
         taskerVersion = '0.4.1'
@@ -55,7 +55,7 @@ buildscript {
         wearableVersion = '2.8.1'
         wearVersion = '1.1.0'
         wearWatchFaceComplicationVersion = '1.0.0'
-        workManagerVersion = '2.7.0'
+        workManagerVersion = '2.7.1'
     }
 
     repositories {
diff --git a/main/src/main/java/com/google/android/apps/muzei/TutorialFragment.kt b/main/src/main/java/com/google/android/apps/muzei/TutorialFragment.kt
index fa8d76356..11e72434b 100644
--- a/main/src/main/java/com/google/android/apps/muzei/TutorialFragment.kt
+++ b/main/src/main/java/com/google/android/apps/muzei/TutorialFragment.kt
@@ -47,7 +47,7 @@ class TutorialFragment : Fragment(R.layout.tutorial_fragment) {
         val binding = TutorialFragmentBinding.bind(view).content
         binding.iconAffordance.setOnClickListener {
             Firebase.analytics.logEvent(FirebaseAnalytics.Event.TUTORIAL_COMPLETE, null)
-            PreferenceManager.getDefaultSharedPreferences(context).edit {
+            PreferenceManager.getDefaultSharedPreferences(requireContext()).edit {
                 putBoolean(PREF_SEEN_TUTORIAL, true)
             }
         }
diff --git a/main/src/main/java/com/google/android/apps/muzei/tasker/TaskerActionReceiver.kt b/main/src/main/java/com/google/android/apps/muzei/tasker/TaskerActionReceiver.kt
index ea54b2b3a..10268f922 100644
--- a/main/src/main/java/com/google/android/apps/muzei/tasker/TaskerActionReceiver.kt
+++ b/main/src/main/java/com/google/android/apps/muzei/tasker/TaskerActionReceiver.kt
@@ -58,6 +58,7 @@ class TaskerActionReceiver : BroadcastReceiver() {
                     }
                     LegacySourceManager.getInstance(context).nextArtwork()
                 }
+                is InvalidAction -> {}
             }
         }
     }
diff --git a/source-gallery/src/main/java/com/google/android/apps/muzei/gallery/GallerySettingsActivity.kt b/source-gallery/src/main/java/com/google/android/apps/muzei/gallery/GallerySettingsActivity.kt
index 6dcf348da..6b466a9de 100644
--- a/source-gallery/src/main/java/com/google/android/apps/muzei/gallery/GallerySettingsActivity.kt
+++ b/source-gallery/src/main/java/com/google/android/apps/muzei/gallery/GallerySettingsActivity.kt
@@ -196,7 +196,6 @@ class GallerySettingsActivity : AppCompatActivity(),
 
     private val chosenPhotosAdapter = GalleryAdapter()
 
-    @ExperimentalPagingApi
     override fun onCreate(savedInstanceState: Bundle?) {
         super.onCreate(savedInstanceState)
         binding = GalleryActivityBinding.inflate(layoutInflater)
