diff --git a/gradle/libs.versions.toml b/gradle/libs.versions.toml
index 6512ee6a3..d0b9d8eba 100644
--- a/gradle/libs.versions.toml
+++ b/gradle/libs.versions.toml
@@ -21,26 +21,26 @@ targetSdk = "33"
 agp = "7.4.0"
 
 # AndroidX
-activity = "1.7.0-rc01"
+activity = "1.7.0"
 appCompat = "1.7.0-alpha02"
 browser = "1.5.0"
 constraintLayout = "2.1.4"
-core = "1.10.0-rc01"
-drawerLayout = "1.2.0-rc01"
+core = "1.10.0"
+drawerLayout = "1.2.0"
 exifInterface = "1.3.6"
-fragment = "1.6.0-alpha07"
-lifecycle = "2.6.0"
+fragment = "1.6.0-alpha08"
+lifecycle = "2.6.1"
 multidex = "2.0.1"
-navigation = "2.6.0-alpha07"
+navigation = "2.6.0-alpha08"
 paging = "3.2.0-alpha04"
 preference = "1.2.0"
 recyclerView = "1.3.0"
-room = "2.5.0"
+room = "2.6.0-alpha01"
 swipeRefreshLayout = "1.1.0"
 viewPager2 = "1.1.0-beta01"
 watchface = "1.1.1"
 wear = "1.2.0"
-workManager = "2.8.0"
+workManager = "2.8.1"
 
 # Firebase
 firebaseAnalytics = "21.2.0"
