diff --git a/assets/l10n/intl_gl.arb b/assets/l10n/intl_gl.arb
index ee638f4d59..1c5fc95337 100644
--- a/assets/l10n/intl_gl.arb
+++ b/assets/l10n/intl_gl.arb
@@ -3333,5 +3333,13 @@
         "type": "String"
       }
     }
-  }
+  },
+  "optionalMessage": "(Optativo) mensaxe…",
+  "@optionalMessage": {},
+  "notSupportedOnThisDevice": "Non compatible co dispositivo",
+  "@notSupportedOnThisDevice": {},
+  "takeAPhoto": "Facer foto",
+  "@takeAPhoto": {},
+  "recordAVideo": "Gravar vídeo",
+  "@recordAVideo": {}
 }
