diff --git a/lib/l10n/intl_de.arb b/lib/l10n/intl_de.arb
index d1932c6683..24e90ac54f 100644
--- a/lib/l10n/intl_de.arb
+++ b/lib/l10n/intl_de.arb
@@ -2017,7 +2017,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "redactMessage": "Nachricht verfassen",
+  "redactMessage": "Nachricht löschen",
   "@redactMessage": {
     "type": "text",
     "placeholders": {}
@@ -2056,5 +2056,35 @@
   "@next": {
     "type": "text",
     "placeholders": {}
+  },
+  "search": "Suchen",
+  "@search": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "discover": "Entdecken",
+  "@discover": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "groups": "Gruppen",
+  "@groups": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "messages": "Nachrichten",
+  "@messages": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "status": "Status",
+  "@status": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "ignore": "Ignorieren",
+  "@ignore": {
+    "type": "text",
+    "placeholders": {}
   }
 }
