diff --git a/assets/l10n/intl_et.arb b/assets/l10n/intl_et.arb
index 561fc5a97b..95b7ce8232 100644
--- a/assets/l10n/intl_et.arb
+++ b/assets/l10n/intl_et.arb
@@ -3353,5 +3353,11 @@
   "ignoreUser": "Eira kasutajat",
   "@ignoreUser": {},
   "normalUser": "Tavakasutaja",
-  "@normalUser": {}
+  "@normalUser": {},
+  "approve": "Kiida heaks",
+  "@approve": {},
+  "pleaseWaitUntilInvited": "Palun oota seni, kuni keegi jututoast saadab sulle kutse.",
+  "@pleaseWaitUntilInvited": {},
+  "youHaveKnocked": "Sa oled koputanud",
+  "@youHaveKnocked": {}
 }
