diff --git a/lib/l10n/intl_ca.arb b/lib/l10n/intl_ca.arb
index 78db8e0492..b1a6a480b0 100644
--- a/lib/l10n/intl_ca.arb
+++ b/lib/l10n/intl_ca.arb
@@ -1722,5 +1722,15 @@
   "@accept": {
     "type": "text",
     "placeholders": {}
+  },
+  "hideRedactedEvents": "Amaga esdeveniments editats",
+  "@hideRedactedEvents": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "hideUnknownEvents": "Amaga esdeveniments desconeguts",
+  "@hideUnknownEvents": {
+    "type": "text",
+    "placeholders": {}
   }
 }
