diff --git a/assets/l10n/intl_ga.arb b/assets/l10n/intl_ga.arb
index 3dd2c90114..e0ab9a9ab7 100644
--- a/assets/l10n/intl_ga.arb
+++ b/assets/l10n/intl_ga.arb
@@ -2888,5 +2888,14 @@
   "invalidUrl": "URL neamhbhailí",
   "@invalidUrl": {},
   "unableToJoinChat": "Ní féidir páirt a ghlacadh sa chomhrá. B’fhéidir go bhfuil an comhrá dúnta cheana féin ag an bpáirtí eile.",
-  "@unableToJoinChat": {}
+  "@unableToJoinChat": {},
+  "compress": "Comhbhrúigh",
+  "@compress": {},
+  "sendImages": "Seol {count} íomhá",
+  "@sendImages": {
+    "type": "text",
+    "placeholders": {
+      "count": {}
+    }
+  }
 }
