diff --git a/assets/l10n/intl_tr.arb b/assets/l10n/intl_tr.arb
index bd1b3f8e29..ab29d4698f 100644
--- a/assets/l10n/intl_tr.arb
+++ b/assets/l10n/intl_tr.arb
@@ -2731,5 +2731,11 @@
   "reportUser": "Kullanıcıyı bildir",
   "@reportUser": {},
   "openChat": "Sohbeti Aç",
-  "@openChat": {}
+  "@openChat": {},
+  "matrixWidgets": "Matrix Widget'ları",
+  "@matrixWidgets": {},
+  "integrationsNotImplemented": "Widget'lar ve bütünleşmeler henüz düzenlenemiyor.",
+  "@integrationsNotImplemented": {},
+  "editIntegrations": "Widget'ları ve bütünleşmeleri düzenle",
+  "@editIntegrations": {}
 }
