diff --git a/assets/l10n/intl_ru.arb b/assets/l10n/intl_ru.arb
index cf61bdf505..4d5043bc6e 100644
--- a/assets/l10n/intl_ru.arb
+++ b/assets/l10n/intl_ru.arb
@@ -2767,5 +2767,16 @@
   "pinnedEventsError": "Ошибка загрузки закрепленных сообщений",
   "@pinnedEventsError": {},
   "confirmEventUnpin": "Вы уверены, что хотите навсегда открепить событие?",
-  "@confirmEventUnpin": {}
+  "@confirmEventUnpin": {},
+  "switchToAccount": "Переключиться на учётную запись {number}",
+  "@switchToAccount": {
+    "type": "number",
+    "placeholders": {
+      "number": {}
+    }
+  },
+  "nextAccount": "Следующая учётная запись",
+  "@nextAccount": {},
+  "previousAccount": "Предыдущая учётная запись",
+  "@previousAccount": {}
 }
