diff --git a/lib/l10n/intl_nb.arb b/lib/l10n/intl_nb.arb
index 8ed066e511..3fb48adc74 100644
--- a/lib/l10n/intl_nb.arb
+++ b/lib/l10n/intl_nb.arb
@@ -3207,5 +3207,9 @@
     "notificationRuleRoomOneToOneDescription": "Varsler brukeren om meldinger i én-til-én-rom.",
     "@notificationRuleRoomOneToOneDescription": {},
     "notificationRuleJitsiDescription": "Varsler brukeren om hendelser i Jitsi-widgeten.",
-    "@notificationRuleJitsiDescription": {}
+    "@notificationRuleJitsiDescription": {},
+    "customReaction": "Egendefinert reaksjon",
+    "@customReaction": {},
+    "pause": "Pause",
+    "@pause": {}
 }
