diff --git a/assets/l10n/intl_id.arb b/assets/l10n/intl_id.arb
index 5c028404e3..a1b1b1641e 100644
--- a/assets/l10n/intl_id.arb
+++ b/assets/l10n/intl_id.arb
@@ -2616,5 +2616,45 @@
     "placeholders": {
       "seconds": {}
     }
-  }
+  },
+  "banUserDescription": "",
+  "@banUserDescription": {},
+  "removeDevicesDescription": "",
+  "@removeDevicesDescription": {},
+  "unbanUserDescription": "",
+  "@unbanUserDescription": {},
+  "todoLists": "",
+  "@todoLists": {},
+  "editTodo": "",
+  "@editTodo": {},
+  "pushNotificationsNotAvailable": "",
+  "@pushNotificationsNotAvailable": {},
+  "pleaseAddATitle": "",
+  "@pleaseAddATitle": {},
+  "makeAdminDescription": "",
+  "@makeAdminDescription": {},
+  "noTodosYet": "",
+  "@noTodosYet": {},
+  "archiveRoomDescription": "",
+  "@archiveRoomDescription": {},
+  "todosUnencrypted": "",
+  "@todosUnencrypted": {},
+  "hasKnocked": "",
+  "@hasKnocked": {
+    "placeholders": {
+      "user": {}
+    }
+  },
+  "newTodo": "",
+  "@newTodo": {},
+  "learnMore": "",
+  "@learnMore": {},
+  "todoListChangedError": "",
+  "@todoListChangedError": {},
+  "roomUpgradeDescription": "",
+  "@roomUpgradeDescription": {},
+  "pleaseEnterANumber": "",
+  "@pleaseEnterANumber": {},
+  "kickUserDescription": "",
+  "@kickUserDescription": {}
 }
