diff --git a/assets/l10n/intl_nl.arb b/assets/l10n/intl_nl.arb
index 5a62d78613..2bea220daa 100644
--- a/assets/l10n/intl_nl.arb
+++ b/assets/l10n/intl_nl.arb
@@ -2736,5 +2736,13 @@
   "integrationsNotImplemented": "Widgets en integraties wijzigen is nog niet mogelijk.",
   "@integrationsNotImplemented": {},
   "editIntegrations": "Widgets en integraties wijzigen",
-  "@editIntegrations": {}
+  "@editIntegrations": {},
+  "reactedWith": "{sender} reageerde met {reaction}",
+  "@reactedWith": {
+    "type": "text",
+    "placeholders": {
+      "sender": {},
+      "reaction": {}
+    }
+  }
 }
