diff --git a/lib/l10n/intl_fr.arb b/lib/l10n/intl_fr.arb
index c4a004ea9f..7ef31cc54f 100644
--- a/lib/l10n/intl_fr.arb
+++ b/lib/l10n/intl_fr.arb
@@ -2217,5 +2217,35 @@
   "@securityKey": {
     "type": "text",
     "placeholders": {}
+  },
+  "showPassword": "Afficher le mot de passe",
+  "@showPassword": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "addEmail": "Ajouter un courriel",
+  "@addEmail": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "zoomOut": "Dézoomer",
+  "@zoomOut": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "zoomIn": "Zoomer",
+  "@zoomIn": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "blocked": "Bloqué",
+  "@blocked": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "verified": "Vérifié",
+  "@verified": {
+    "type": "text",
+    "placeholders": {}
   }
 }
