diff --git a/assets/l10n/intl_ar.arb b/assets/l10n/intl_ar.arb
index f1f7dc2f48..fb3ca0383c 100644
--- a/assets/l10n/intl_ar.arb
+++ b/assets/l10n/intl_ar.arb
@@ -2586,5 +2586,19 @@
     "placeholders": {
       "sender": {}
     }
+  },
+  "hidePresences": "إخفاء قائمة الحالة؟",
+  "@hidePresences": {},
+  "incomingMessages": "الرسائل الواردة",
+  "@incomingMessages": {},
+  "presenceStyle": "الحضور:",
+  "@presenceStyle": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "presencesToggle": "إظهار رسائل الحالة من المستخدمين الآخرين",
+  "@presencesToggle": {
+    "type": "text",
+    "placeholders": {}
   }
 }
