diff --git a/assets/l10n/intl_pt.arb b/assets/l10n/intl_pt.arb
index a07b3459cf..bb76fe97d7 100644
--- a/assets/l10n/intl_pt.arb
+++ b/assets/l10n/intl_pt.arb
@@ -2590,5 +2590,20 @@
     "placeholders": {
       "unreadCount": {}
     }
+  },
+  "pleaseEnterAMatrixIdentifier": "",
+  "@pleaseEnterAMatrixIdentifier": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "pickImage": "",
+  "@pickImage": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "withTheseAddressesRecoveryDescription": "",
+  "@withTheseAddressesRecoveryDescription": {
+    "type": "text",
+    "placeholders": {}
   }
 }
