diff --git a/CHANGELOG.md b/CHANGELOG.md
index 22709fe9e8..c0f954e19c 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,7 @@
+# Version 0.2.4 - 2020-MM-DD
+### Fixes
+- Chat textfield isn't scrollable on large text
+
 # Version 0.2.3 - 2020-01-08
 ### New features
 - Added changelog
diff --git a/lib/views/chat.dart b/lib/views/chat.dart
index 992a428ca8..94822118a7 100644
--- a/lib/views/chat.dart
+++ b/lib/views/chat.dart
@@ -321,7 +321,7 @@ class _ChatState extends State<Chat> {
                             padding: const EdgeInsets.symmetric(vertical: 8.0),
                             child: TextField(
                               minLines: 1,
-                              maxLines: kIsWeb ? 1 : null,
+                              maxLines: kIsWeb ? 1 : 8,
                               keyboardType: kIsWeb
                                   ? TextInputType.text
                                   : TextInputType.multiline,
