diff --git a/lib/l10n/intl_cs.arb b/lib/l10n/intl_cs.arb
index 7d65ac9e41..0c2709dcce 100644
--- a/lib/l10n/intl_cs.arb
+++ b/lib/l10n/intl_cs.arb
@@ -1932,5 +1932,20 @@
   "@discoverGroups": {
     "type": "text",
     "placeholders": {}
+  },
+  "toggleUnread": "Označit jako přečtené/nepřečtené",
+  "@toggleUnread": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "toggleMuted": "Přepnout ztlumené",
+  "@toggleMuted": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "toggleFavorite": "Přepnout Oblíbené",
+  "@toggleFavorite": {
+    "type": "text",
+    "placeholders": {}
   }
 }
