diff --git a/assets/l10n/intl_tr.arb b/assets/l10n/intl_tr.arb
index 9e56773ef9..2084627bb3 100644
--- a/assets/l10n/intl_tr.arb
+++ b/assets/l10n/intl_tr.arb
@@ -2545,5 +2545,12 @@
   "noOtherDevicesFound": "Başka aygıt bulunamadı",
   "@noOtherDevicesFound": {},
   "fileIsTooBigForServer": "Sunucu, dosyanın gönderilemeyecek kadar büyük olduğunu bildiriyor.",
-  "@fileIsTooBigForServer": {}
+  "@fileIsTooBigForServer": {},
+  "fileHasBeenSavedAt": "Dosya {path} konumuna kaydedildi",
+  "@fileHasBeenSavedAt": {
+    "type": "text",
+    "placeholders": {
+      "path": {}
+    }
+  }
 }
