diff --git a/lib/l10n/intl_nb.arb b/lib/l10n/intl_nb.arb
index 064c8217fb..60cac9c4b0 100644
--- a/lib/l10n/intl_nb.arb
+++ b/lib/l10n/intl_nb.arb
@@ -2501,5 +2501,31 @@
     "italicText": "Kursiv tekst",
     "@italicText": {},
     "strikeThrough": "Gjennomstreking",
-    "@strikeThrough": {}
+    "@strikeThrough": {},
+    "youUnbannedUser": "Du opphevet utestengelsen av {user}",
+    "@youUnbannedUser": {
+        "placeholders": {
+            "user": {
+                "type": "String"
+            }
+        }
+    },
+    "disableEncryptionWarning": "Av sikkerhetshensyn kan du ikke deaktivere kryptering i en chat der det har vært aktivert tidligere.",
+    "@disableEncryptionWarning": {},
+    "deviceKeys": "Enhetsnøkler:",
+    "@deviceKeys": {},
+    "readUpToHere": "Lest frem til her",
+    "@readUpToHere": {},
+    "jump": "Hopp",
+    "@jump": {},
+    "reportErrorDescription": "😭 Å nei. Noe gikk galt. Hvis du ønsker det, kan du rapportere denne feilen til utviklerne.",
+    "@reportErrorDescription": {},
+    "invalidInput": "Ugyldig inndata!",
+    "@invalidInput": {},
+    "pleaseEnterANumber": "Vennligst skriv inn et tall større enn 0",
+    "@pleaseEnterANumber": {},
+    "archiveRoomDescription": "Chatten vil bli flyttet til arkivet. Andre brukere vil kunne se at du har forlatt chatten.",
+    "@archiveRoomDescription": {},
+    "removeDevicesDescription": "Du vil bli logget ut av denne enheten og vil ikke lenger kunne motta meldinger.",
+    "@removeDevicesDescription": {}
 }
