diff --git a/assets/l10n/intl_et.arb b/assets/l10n/intl_et.arb
index a7dd8c1098..0c2b3579ec 100644
--- a/assets/l10n/intl_et.arb
+++ b/assets/l10n/intl_et.arb
@@ -3018,5 +3018,12 @@
     }
   },
   "commandHint_googly": "Saada ühed otsivad silmad",
-  "@commandHint_googly": {}
+  "@commandHint_googly": {},
+  "wasDirectChatDisplayName": "Sõnumiteta vestlus (vana nimega {oldDisplayName})",
+  "@wasDirectChatDisplayName": {
+    "type": "text",
+    "placeholders": {
+      "oldDisplayName": {}
+    }
+  }
 }
