diff --git a/lib/l10n/intl_nb.arb b/lib/l10n/intl_nb.arb
index 6f7feb0806..7d1085ba8a 100644
--- a/lib/l10n/intl_nb.arb
+++ b/lib/l10n/intl_nb.arb
@@ -1101,5 +1101,20 @@
       "username": {},
       "targetName": {}
     }
+  },
+  "chatDetails": "Sludringsdetaljer",
+  "@chatDetails": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "chat": "Sludring",
+  "@chat": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "askSSSSSign": "For å kunne signere den andre personen, skriv inn ditt sikre lagerpassord eller gjenopprettingsnøkkel.",
+  "@askSSSSSign": {
+    "type": "text",
+    "placeholders": {}
   }
 }
