diff --git a/assets/l10n/intl_de.arb b/assets/l10n/intl_de.arb
index f9321f156e..2a9eb554c0 100644
--- a/assets/l10n/intl_de.arb
+++ b/assets/l10n/intl_de.arb
@@ -2793,5 +2793,7 @@
   "sendCanceled": "Senden abgebrochen",
   "@sendCanceled": {},
   "noChatsFoundHere": "Hier wurden noch keine Chats gefunden. Starten Sie einen neuen Chat mit jemandem, indem Sie die Schaltfläche unten verwenden. ⤵️",
-  "@noChatsFoundHere": {}
+  "@noChatsFoundHere": {},
+  "whatIsAHomeserver": "Was ist ein Heimserver?",
+  "@whatIsAHomeserver": {}
 }
