diff --git a/lib/pages/dialer/dialer.dart b/lib/pages/dialer/dialer.dart
index 20e35fd81b..e612b56e29 100644
--- a/lib/pages/dialer/dialer.dart
+++ b/lib/pages/dialer/dialer.dart
@@ -291,12 +291,14 @@ class MyCallingPage extends State<Calling> {
   void _screenSharing() async {
     if (PlatformInfos.isAndroid) {
       if (!call.screensharingEnabled) {
-        await FlutterForegroundTask.init(
+        FlutterForegroundTask.init(
           androidNotificationOptions: AndroidNotificationOptions(
             channelId: 'notification_channel_id',
             channelName: 'Foreground Notification',
             channelDescription: L10n.of(context)!.foregroundServiceRunning,
           ),
+          iosNotificationOptions: const IOSNotificationOptions(),
+          foregroundTaskOptions: const ForegroundTaskOptions(),
         );
         FlutterForegroundTask.startService(
             notificationTitle: L10n.of(context)!.screenSharingTitle,
diff --git a/pubspec.lock b/pubspec.lock
index 26d4e53bd8..17a2ac345f 100644
--- a/pubspec.lock
+++ b/pubspec.lock
@@ -303,7 +303,7 @@ packages:
       name: dart_webrtc
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.0.7"
+    version: "1.0.9"
   dbus:
     dependency: transitive
     description:
@@ -759,7 +759,7 @@ packages:
       name: flutter_webrtc
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.9.5"
+    version: "0.9.11"
   fuchsia_remote_debug_protocol:
     dependency: transitive
     description: flutter
@@ -2008,7 +2008,7 @@ packages:
       name: webrtc_interface
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.0.7"
+    version: "1.0.8"
   win32:
     dependency: transitive
     description:
diff --git a/pubspec.yaml b/pubspec.yaml
index 8fcfdf6d35..e248bce201 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -50,7 +50,7 @@ dependencies:
   flutter_svg: ^0.22.0
   flutter_typeahead: ^4.0.0
   flutter_web_auth: ^0.4.0
-  flutter_webrtc: ^0.9.5
+  flutter_webrtc: ^0.9.11
   future_loading_dialog: ^0.2.3
   geolocator: ^7.6.2
   handy_window: ^0.1.6
@@ -95,7 +95,7 @@ dependencies:
   video_player: ^2.2.18
   vrouter: ^1.2.0+21
   wakelock: ^0.6.1+1
-  webrtc_interface: ^1.0.7
+  webrtc_interface: ^1.0.8
 
 dev_dependencies:
   dart_code_metrics: ^4.10.1
