diff --git a/assets/l10n/intl_uk.arb b/assets/l10n/intl_uk.arb
index be7f2da0ef..3bc8dcda4e 100644
--- a/assets/l10n/intl_uk.arb
+++ b/assets/l10n/intl_uk.arb
@@ -2869,5 +2869,21 @@
   "website": "Вебсайт",
   "@website": {},
   "compressBeforeSending": "Стиснути перед відправленням",
-  "@compressBeforeSending": {}
+  "@compressBeforeSending": {},
+  "sendUncompressed": "Відправити без стиснення",
+  "@sendUncompressed": {},
+  "boldText": "Жирний текст",
+  "@boldText": {},
+  "italicText": "Курсивний текст",
+  "@italicText": {},
+  "strikeThrough": "Перекреслений текст",
+  "@strikeThrough": {},
+  "pleaseFillOut": "Будь ласка, заповніть",
+  "@pleaseFillOut": {},
+  "invalidUrl": "Невірний URL",
+  "@invalidUrl": {},
+  "addLink": "Додати посилання",
+  "@addLink": {},
+  "unableToJoinChat": "Неможливо приєднатися до чату. Можливо, інша сторона вже закрила розмову.",
+  "@unableToJoinChat": {}
 }
