diff --git a/assets/l10n/intl_es.arb b/assets/l10n/intl_es.arb
index 354f7a71e5..bbcdd43e51 100644
--- a/assets/l10n/intl_es.arb
+++ b/assets/l10n/intl_es.arb
@@ -25,7 +25,7 @@
     "type": "String",
     "placeholders": {}
   },
-  "activatedEndToEndEncryption": "{username} activ贸 el cifrado de extremo a extremo",
+  "activatedEndToEndEncryption": " {username} activ贸 el cifrado de extremo a extremo",
   "@activatedEndToEndEncryption": {
     "type": "String",
     "placeholders": {
@@ -2208,7 +2208,7 @@
   "@importFromZipFile": {},
   "exportEmotePack": "Exportar paquete de emotes como .zip",
   "@exportEmotePack": {},
-  "addChatDescription": "A帽adir una descripci贸n del chat",
+  "addChatDescription": "A帽adir una descripci贸n del chat...",
   "@addChatDescription": {},
   "sendTypingNotifications": "Enviar notificaciones \"est谩 escribiendo\"",
   "@sendTypingNotifications": {},
