diff --git a/assets/l10n/intl_fr.arb b/assets/l10n/intl_fr.arb
index e347af9ef6..f0dcfd8bbb 100644
--- a/assets/l10n/intl_fr.arb
+++ b/assets/l10n/intl_fr.arb
@@ -2778,5 +2778,25 @@
   "nextAccount": "Compte suivant",
   "@nextAccount": {},
   "previousAccount": "Compte précédent",
-  "@previousAccount": {}
+  "@previousAccount": {},
+  "widgetJitsi": "Jitsi Meet",
+  "@widgetJitsi": {},
+  "widgetCustom": "Personnalisé",
+  "@widgetCustom": {},
+  "widgetUrlError": "Ceci n'est pas un lien valide.",
+  "@widgetUrlError": {},
+  "widgetNameError": "Veuillez fournir un nom d'affichage.",
+  "@widgetNameError": {},
+  "errorAddingWidget": "Erreur lors de l'ajout du widget.",
+  "@errorAddingWidget": {},
+  "editWidgets": "Modifier les widgets",
+  "@editWidgets": {},
+  "widgetEtherpad": "Note textuelle",
+  "@widgetEtherpad": {},
+  "addWidget": "Ajouter un widget",
+  "@addWidget": {},
+  "widgetName": "Nom",
+  "@widgetName": {},
+  "widgetVideo": "Vidéo",
+  "@widgetVideo": {}
 }
