diff --git a/assets/l10n/intl_gl.arb b/assets/l10n/intl_gl.arb
index 2a93a58e76..6a854a167f 100644
--- a/assets/l10n/intl_gl.arb
+++ b/assets/l10n/intl_gl.arb
@@ -2577,5 +2577,7 @@
   "shareYourInviteLink": "Comparte a túa ligazón de convite",
   "@shareYourInviteLink": {},
   "createNewChatExplaination": "Simplemente escanea o código QR ou comparte a ligazón do convite se non estades preto.",
-  "@createNewChatExplaination": {}
+  "@createNewChatExplaination": {},
+  "sendOnEnter": "Enter para enviar",
+  "@sendOnEnter": {}
 }
