diff --git a/lib/l10n/intl_es.arb b/lib/l10n/intl_es.arb
index 8841e63579..03793b2609 100644
--- a/lib/l10n/intl_es.arb
+++ b/lib/l10n/intl_es.arb
@@ -1752,5 +1752,20 @@
   "@deleteAccount": {
     "type": "text",
     "placeholders": {}
+  },
+  "weSentYouAnEmail": "Te enviamos un correo electrónico",
+  "@weSentYouAnEmail": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "pleaseClickOnLink": "Haga clic en el enlace del correo electrónico y luego continúe.",
+  "@pleaseClickOnLink": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "enterAnEmailAddress": "Introducir una dirección de correo electrónico",
+  "@enterAnEmailAddress": {
+    "type": "text",
+    "placeholders": {}
   }
 }
