diff --git a/assets/l10n/intl_cs.arb b/assets/l10n/intl_cs.arb
index c6a4820c40..34549bee4d 100644
--- a/assets/l10n/intl_cs.arb
+++ b/assets/l10n/intl_cs.arb
@@ -2349,48 +2349,11 @@
       "count": {}
     }
   },
-  "@reportErrorDescription": {},
-  "@banUserDescription": {},
-  "@removeDevicesDescription": {},
-  "@unbanUserDescription": {},
-  "@pushNotificationsNotAvailable": {},
-  "@makeAdminDescription": {},
-  "@archiveRoomDescription": {},
-  "@invalidInput": {},
-  "@report": {},
-  "@hasKnocked": {
-    "placeholders": {
-      "user": {}
-    }
-  },
-  "@wrongPinEntered": {
-    "type": "text",
-    "placeholders": {
-      "seconds": {}
-    }
-  },
-  "@inviteGroupChat": {},
-  "@invitePrivateChat": {},
-  "@learnMore": {},
-  "@roomUpgradeDescription": {},
-  "@pleaseEnterANumber": {},
   "emoteKeyboardNoRecents": "Naposledy použité emoce se zobrazí zde...",
   "@emoteKeyboardNoRecents": {
     "type": "text",
     "placeholders": {}
   },
-  "@kickUserDescription": {},
-  "@invite": {},
-  "@indexedDbErrorLong": {},
-  "@callingAccount": {},
-  "@enterSpace": {},
-  "@noKeyForThisMessage": {},
-  "@readUpToHere": {},
-  "@appearOnTopDetails": {},
-  "@enterRoom": {},
-  "@hideUnimportantStateEvents": {},
-  "@noBackupWarning": {},
-  "@indexedDbErrorTitle": {},
   "appLockDescription": "Zamknout aplikaci pomocí PIN kódu když není používána",
   "@appLockDescription": {},
   "globalChatId": "Globální ID chatu",
