diff --git a/assets/l10n/intl_sr.arb b/assets/l10n/intl_sr.arb
index 85f62172db..944ba16249 100644
--- a/assets/l10n/intl_sr.arb
+++ b/assets/l10n/intl_sr.arb
@@ -1355,7 +1355,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "noPublicRoomsFound": "Нисам нашао јавне собе...",
+  "noPublicRoomsFound": "Нисам нашао јавне собе…",
   "@noPublicRoomsFound": {
     "type": "text",
     "placeholders": {}
@@ -2406,4 +2406,4 @@
     "type": "text",
     "placeholders": {}
   }
-}
\ No newline at end of file
+}
