diff --git a/lib/l10n/intl_it.arb b/lib/l10n/intl_it.arb
index c64c834a5d..1d253d6897 100644
--- a/lib/l10n/intl_it.arb
+++ b/lib/l10n/intl_it.arb
@@ -2215,5 +2215,35 @@
       "serverVersions": {},
       "supportedVersions": {}
     }
+  },
+  "showPassword": "Mostra la password",
+  "@showPassword": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "addEmail": "Aggiungi e-mail",
+  "@addEmail": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "zoomOut": "Rimpicciolisci",
+  "@zoomOut": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "zoomIn": "Ingrandisci",
+  "@zoomIn": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "blocked": "Bloccato",
+  "@blocked": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "verified": "Verificato",
+  "@verified": {
+    "type": "text",
+    "placeholders": {}
   }
 }
