diff --git a/assets/l10n/intl_ar.arb b/assets/l10n/intl_ar.arb
index 22f3078eb9..d726ada58b 100644
--- a/assets/l10n/intl_ar.arb
+++ b/assets/l10n/intl_ar.arb
@@ -2504,5 +2504,11 @@
   "jumpToLastReadMessage": "الانتقال إلى آخر رسالة مقروءة",
   "@jumpToLastReadMessage": {},
   "readUpToHere": "اقرأ حتى هنا",
-  "@readUpToHere": {}
+  "@readUpToHere": {},
+  "signInWithPassword": "سجل الدخول بكلمة السر",
+  "@signInWithPassword": {},
+  "continueWith": "أكمل ب:",
+  "@continueWith": {},
+  "pleaseTryAgainLaterOrChooseDifferentServer": "رجاء حاول مجددا أو اختر خادما مختلفا.",
+  "@pleaseTryAgainLaterOrChooseDifferentServer": {}
 }
