diff --git a/lib/pages/chat/events/message.dart b/lib/pages/chat/events/message.dart
index 0374e955a3..1bc18675cc 100644
--- a/lib/pages/chat/events/message.dart
+++ b/lib/pages/chat/events/message.dart
@@ -165,7 +165,10 @@ class Message extends StatelessWidget {
                             style: TextStyle(
                               fontSize: 12,
                               fontWeight: FontWeight.bold,
-                              color: displayname.color,
+                              color: (Theme.of(context).brightness ==
+                                      Brightness.light
+                                  ? displayname.color
+                                  : displayname.lightColor),
                             ),
                           );
                         }),
diff --git a/lib/utils/string_color.dart b/lib/utils/string_color.dart
index 1a628fbd71..9cad2313ae 100644
--- a/lib/utils/string_color.dart
+++ b/lib/utils/string_color.dart
@@ -24,6 +24,6 @@ extension StringColor on String {
 
   Color get lightColor {
     _colorCache[this] ??= {};
-    return _colorCache[this]![0.4] ??= _getColorLight(0.4);
+    return _colorCache[this]![0.7] ??= _getColorLight(0.7);
   }
 }
