diff --git a/assets/l10n/intl_fi.arb b/assets/l10n/intl_fi.arb
index 65465acfd6..b9123ff0f8 100644
--- a/assets/l10n/intl_fi.arb
+++ b/assets/l10n/intl_fi.arb
@@ -2402,12 +2402,5 @@
   "importNow": "Tuo nyt",
   "@importNow": {},
   "invite": "Kutsu",
-  "@invite": {},
-  "@banUserDescription": {},
-  "@removeDevicesDescription": {},
-  "@unbanUserDescription": {},
-  "@pushNotificationsNotAvailable": {},
-  "@makeAdminDescription": {},
-  "@learnMore": {},
-  "@kickUserDescription": {}
+  "@invite": {}
 }
