diff --git a/assets/l10n/intl_zh.arb b/assets/l10n/intl_zh.arb
index a0ed817634..11da56e897 100644
--- a/assets/l10n/intl_zh.arb
+++ b/assets/l10n/intl_zh.arb
@@ -2763,5 +2763,9 @@
   "placeCall": "打电话",
   "@placeCall": {},
   "videoCallsBetaWarning": "请注意，视频通话目前处于测试阶段。它们可能不能像预期的那样工作，或者在所有平台上都不能工作。",
-  "@videoCallsBetaWarning": {}
+  "@videoCallsBetaWarning": {},
+  "experimentalVideoCalls": "实验性的视频通话",
+  "@experimentalVideoCalls": {},
+  "emailOrUsername": "电子邮箱或用户名",
+  "@emailOrUsername": {}
 }
