diff --git a/assets/l10n/intl_pt_BR.arb b/assets/l10n/intl_pt_BR.arb
index cf700209b1..95ba83675a 100644
--- a/assets/l10n/intl_pt_BR.arb
+++ b/assets/l10n/intl_pt_BR.arb
@@ -2688,5 +2688,22 @@
   "createNewAddress": "Criar um novo endereço",
   "@createNewAddress": {},
   "knock": "Bater na porta",
-  "@knock": {}
+  "@knock": {},
+  "searchIn": "Pesquisar em {chat}...",
+  "@searchIn": {
+    "type": "text",
+    "placeholders": {
+      "chat": {}
+    }
+  },
+  "restricted": "Restrito",
+  "@restricted": {},
+  "knockRestricted": "Bater na porta restrito",
+  "@knockRestricted": {},
+  "searchMore": "Pesquisar mais...",
+  "@searchMore": {},
+  "gallery": "Galeria",
+  "@gallery": {},
+  "files": "Arquivos",
+  "@files": {}
 }
