diff --git a/assets/l10n/intl_hr.arb b/assets/l10n/intl_hr.arb
index 6e1e5391e0..36429a901d 100644
--- a/assets/l10n/intl_hr.arb
+++ b/assets/l10n/intl_hr.arb
@@ -2603,5 +2603,17 @@
   "addAccount": "Dodaj račun",
   "@addAccount": {},
   "oneClientLoggedOut": "Jedan od tvojih klijenata je odjavljen",
-  "@oneClientLoggedOut": {}
+  "@oneClientLoggedOut": {},
+  "yourUserId": "Tvoj korisnički ID:",
+  "@yourUserId": {},
+  "unverified": "Nepotvrđeno",
+  "@unverified": {},
+  "setupChatBackup": "Postavi sigurnosnu kopiju chata",
+  "@setupChatBackup": {},
+  "iWroteDownTheKey": "Zapisao sam ključ",
+  "@iWroteDownTheKey": {},
+  "yourChatBackupHasBeenSetUp": "Sigurnosna kopija tvog chata je postavljena.",
+  "@yourChatBackupHasBeenSetUp": {},
+  "setupChatBackupDescription": "Kako bismo zaštitili tvoje poruke, generirali smo sigurnosni ključ.\nČuvaj ga na sigurnom mjestu, poput upravljača lozinki.",
+  "@setupChatBackupDescription": {}
 }
