diff --git a/assets/l10n/intl_nl.arb b/assets/l10n/intl_nl.arb
index 943b783bd1..c006fa99b8 100644
--- a/assets/l10n/intl_nl.arb
+++ b/assets/l10n/intl_nl.arb
@@ -2945,5 +2945,25 @@
   "databaseMigrationBody": "Een ogenblik. Dit kan even duren.",
   "@databaseMigrationBody": {},
   "commandHint_sendraw": "Stuur kale json",
-  "@commandHint_sendraw": {}
+  "@commandHint_sendraw": {},
+  "passwordIsWrong": "Je ingevoerd wachtwoord is onjuist",
+  "@passwordIsWrong": {},
+  "newPassword": "Nieuw wachtwoord",
+  "@newPassword": {},
+  "pleaseChooseAStrongPassword": "Kies een sterk wachtwoord",
+  "@pleaseChooseAStrongPassword": {},
+  "publicLink": "Publieke link",
+  "@publicLink": {},
+  "select": "Selecteer",
+  "@select": {},
+  "leaveEmptyToClearStatus": "Laat leeg om je status te resetten.",
+  "@leaveEmptyToClearStatus": {},
+  "addChatOrSubSpace": "Voeg chat of subspace toe",
+  "@addChatOrSubSpace": {},
+  "subspace": "Subspace",
+  "@subspace": {},
+  "pleaseEnterYourCurrentPassword": "Vul je huidige wachtwoord in",
+  "@pleaseEnterYourCurrentPassword": {},
+  "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
+  "@passwordsDoNotMatch": {}
 }
