diff --git a/assets/l10n/intl_uk.arb b/assets/l10n/intl_uk.arb
index 2bae5dd2f7..cc0363ba06 100644
--- a/assets/l10n/intl_uk.arb
+++ b/assets/l10n/intl_uk.arb
@@ -2641,5 +2641,9 @@
   "removeFromSpaceDescription": "Це вилучає цей чат з поточного простору. Він усе одно буде видимий у розділі «Усі чати».",
   "@removeFromSpaceDescription": {},
   "removeFromSpace": "Вилучити з простору",
-  "@removeFromSpace": {}
+  "@removeFromSpace": {},
+  "start": "Почати",
+  "@start": {},
+  "setupChatBackupNow": "Налаштуйте резервне копіювання чату зараз",
+  "@setupChatBackupNow": {}
 }
