diff --git a/assets/l10n/intl_et.arb b/assets/l10n/intl_et.arb
index 3bb542f5fe..47c68da78e 100644
--- a/assets/l10n/intl_et.arb
+++ b/assets/l10n/intl_et.arb
@@ -2646,5 +2646,9 @@
   "removeFromSpace": "Eemalda kogukonnast",
   "@removeFromSpace": {},
   "removeFromSpaceDescription": "Järgnevaga eemaldad antud vestluse sellest kogukonnast. Vestlus on jätkuvalt leitav vaatest „Kõik vestlused“.",
-  "@removeFromSpaceDescription": {}
+  "@removeFromSpaceDescription": {},
+  "start": "Alusta",
+  "@start": {},
+  "setupChatBackupNow": "Seadista oma vestluste varundus",
+  "@setupChatBackupNow": {}
 }
