diff --git a/lib/pages/chat/events/map_bubble.dart b/lib/pages/chat/events/map_bubble.dart
index b889a40f84..4d7370c71f 100644
--- a/lib/pages/chat/events/map_bubble.dart
+++ b/lib/pages/chat/events/map_bubble.dart
@@ -37,6 +37,8 @@ class MapBubble extends StatelessWidget {
                 ),
                 layers: [
                   TileLayerOptions(
+                    maxZoom: 20,
+                    minZoom: 0,
                     urlTemplate:
                         'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                     subdomains: ['a', 'b', 'c'],
