diff --git a/lib/l10n/intl_ru.arb b/lib/l10n/intl_ru.arb
index 31e968a0f3..73e23b2023 100644
--- a/lib/l10n/intl_ru.arb
+++ b/lib/l10n/intl_ru.arb
@@ -2167,7 +2167,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "pleaseEnterSecurityKey": "Пожалуйста, введите свой ключ безопасности",
+  "pleaseEnterSecurityKey": "Пожалуйста, введите свой ключ безопасности:",
   "@pleaseEnterSecurityKey": {
     "type": "text",
     "placeholders": {}
@@ -2259,5 +2259,35 @@
   "@oneMoreEvent": {
     "type": "text",
     "placeholders": {}
+  },
+  "unlockChatBackup": "Разблокировать резервную копию чата",
+  "@unlockChatBackup": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "friends": "Друзья",
+  "@friends": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "addNewFriend": "Добавить нового друга",
+  "@addNewFriend": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "noEncryptionForPublicRooms": "Вы можете активировать шифрование только тогда, когда комната перестает быть общедоступной.",
+  "@noEncryptionForPublicRooms": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "deviceVerifyDescription": "Шифрование является безопасным только тогда, когда все устройства проверены.",
+  "@deviceVerifyDescription": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "tapOnDeviceToVerify": "Нажмите на устройство, чтобы проверить",
+  "@tapOnDeviceToVerify": {
+    "type": "text",
+    "placeholders": {}
   }
 }
