diff --git a/assets/l10n/intl_id.arb b/assets/l10n/intl_id.arb
index af80eeaca7..1b748cb001 100644
--- a/assets/l10n/intl_id.arb
+++ b/assets/l10n/intl_id.arb
@@ -2725,5 +2725,11 @@
   "reportUser": "Laporkan pengguna",
   "@reportUser": {},
   "openChat": "Buka Chat",
-  "@openChat": {}
+  "@openChat": {},
+  "integrationsNotImplemented": "Mengedit widget dan integrasi belum dapat dilakukan.",
+  "@integrationsNotImplemented": {},
+  "editIntegrations": "Edit widget dan integrasi",
+  "@editIntegrations": {},
+  "matrixWidgets": "Widget Matrix",
+  "@matrixWidgets": {}
 }
