diff --git a/lib/l10n/intl_de.arb b/lib/l10n/intl_de.arb
index 5d931a4c73..0a2bfffb22 100644
--- a/lib/l10n/intl_de.arb
+++ b/lib/l10n/intl_de.arb
@@ -1702,5 +1702,20 @@
   "@deleteAccount": {
     "type": "text",
     "placeholders": {}
+  },
+  "privacy": "Privatsph채re",
+  "@privacy": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "enableEmotesGlobally": "Aktiviere Emotikon-B체ndel global",
+  "@enableEmotesGlobally": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "emotePacks": "Emoticon-B체ndel f체r Raum",
+  "@emotePacks": {
+    "type": "text",
+    "placeholders": {}
   }
 }
