diff --git a/assets/l10n/intl_tr.arb b/assets/l10n/intl_tr.arb
index 75fb54ad0e..e4a2cc147b 100644
--- a/assets/l10n/intl_tr.arb
+++ b/assets/l10n/intl_tr.arb
@@ -2638,5 +2638,13 @@
   "sender": "Gönderen",
   "@sender": {},
   "openGallery": "Galeriyi aç",
-  "@openGallery": {}
+  "@openGallery": {},
+  "removeFromSpace": "Alandan kaldır",
+  "@removeFromSpace": {},
+  "addToSpaceDescription": "Bu sohbeti eklemek için bir alan seçin.",
+  "@addToSpaceDescription": {},
+  "removeFromSpaceDescription": "Bu, sohbeti geçerli alandan kaldırır. Daha sonra \"Tüm sohbetler\" altında görünmeye devam edecektir.",
+  "@removeFromSpaceDescription": {},
+  "loginWithOneClick": "Tek tıklamayla oturum aç",
+  "@loginWithOneClick": {}
 }
