diff --git a/assets/l10n/intl_de.arb b/assets/l10n/intl_de.arb
index ba432c156a..4b3cdfffda 100644
--- a/assets/l10n/intl_de.arb
+++ b/assets/l10n/intl_de.arb
@@ -2601,5 +2601,19 @@
   "homeserver": "Homeserver",
   "@homeserver": {},
   "sendOnEnter": "Senden mit Enter",
-  "@sendOnEnter": {}
+  "@sendOnEnter": {},
+  "link": "Link",
+  "@link": {},
+  "setupChatBackup": "Chat-Backup einrichten",
+  "@setupChatBackup": {},
+  "iWroteDownTheKey": "Ich habe den Schl端ssel aufgeschrieben",
+  "@iWroteDownTheKey": {},
+  "yourChatBackupHasBeenSetUp": "Dein Chat-Backup wurde eingerichtet.",
+  "@yourChatBackupHasBeenSetUp": {},
+  "setupChatBackupDescription": "Um deine Nachrichten zu sch端tzen, haben wir einen Sicherheitsschl端ssel f端r dich generiert.\nBewahre ihn bitte an einem sicheren Ort auf, wie zum Beispiel einem Passwort-Manager.",
+  "@setupChatBackupDescription": {},
+  "unverified": "Unverifiziert",
+  "@unverified": {},
+  "yourUserId": "Deine Benutzer-ID:",
+  "@yourUserId": {}
 }
