diff --git a/lib/l10n/intl_nb.arb b/lib/l10n/intl_nb.arb
index ae6340096a..e521d23881 100644
--- a/lib/l10n/intl_nb.arb
+++ b/lib/l10n/intl_nb.arb
@@ -2785,5 +2785,11 @@
                 "type": "String"
             }
         }
-    }
+    },
+    "notificationRuleEncryptedRoomOneToOne": "Kryptert rom én-til-én",
+    "@notificationRuleEncryptedRoomOneToOne": {},
+    "notificationRuleEncryptedRoomOneToOneDescription": "Varsler brukeren om meldinger i krypterte en-til-en-rom.",
+    "@notificationRuleEncryptedRoomOneToOneDescription": {},
+    "notificationRuleRoomOneToOne": "Rom én-til-én",
+    "@notificationRuleRoomOneToOne": {}
 }
