diff --git a/assets/l10n/intl_de.arb b/assets/l10n/intl_de.arb
index 92604c0ede..5580e73ea5 100644
--- a/assets/l10n/intl_de.arb
+++ b/assets/l10n/intl_de.arb
@@ -2709,6 +2709,6 @@
   "@whoCanSeeMyStories": {},
   "unsubscribeStories": "Story deabbonieren",
   "@unsubscribeStories": {},
-  "thisUserHasNotPostedAnythingYet": "Diese:r Benutzer:in hat noch nichts in ihren Storys gepostet",
+  "thisUserHasNotPostedAnythingYet": "Dieses Mitglied hat noch keine Story gepostet",
   "@thisUserHasNotPostedAnythingYet": {}
 }
