diff --git a/assets/l10n/intl_nl.arb b/assets/l10n/intl_nl.arb
index f2b107440a..5a62d78613 100644
--- a/assets/l10n/intl_nl.arb
+++ b/assets/l10n/intl_nl.arb
@@ -2730,5 +2730,11 @@
   "reportUser": "Persoon rapporteren",
   "@reportUser": {},
   "openChat": "Chat openen",
-  "@openChat": {}
+  "@openChat": {},
+  "matrixWidgets": "Matrix Widgets",
+  "@matrixWidgets": {},
+  "integrationsNotImplemented": "Widgets en integraties wijzigen is nog niet mogelijk.",
+  "@integrationsNotImplemented": {},
+  "editIntegrations": "Widgets en integraties wijzigen",
+  "@editIntegrations": {}
 }
