diff --git a/lib/l10n/intl_tr.arb b/lib/l10n/intl_tr.arb
index b996a63062..8aad913275 100644
--- a/lib/l10n/intl_tr.arb
+++ b/lib/l10n/intl_tr.arb
@@ -2001,5 +2001,15 @@
     "placeholders": {
       "homeserver": {}
     }
+  },
+  "pleaseFollowInstructionsOnWeb": "Lütfen web sitesindeki talimatları izleyin ve \"İleri\" düğmesine dokunun.",
+  "@pleaseFollowInstructionsOnWeb": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "next": "İleri",
+  "@next": {
+    "type": "text",
+    "placeholders": {}
   }
 }
