diff --git a/assets/l10n/intl_et.arb b/assets/l10n/intl_et.arb
index f693d35e4e..4655b1373b 100644
--- a/assets/l10n/intl_et.arb
+++ b/assets/l10n/intl_et.arb
@@ -2608,5 +2608,14 @@
   "@emoteKeyboardNoRecents": {
     "type": "text",
     "placeholders": {}
+  },
+  "invalidInput": "Vigane sisend!",
+  "@invalidInput": {},
+  "wrongPinEntered": "Sisestasid vale PIN-koodi! Proovi uuesti {seconds} sekundi pärast...",
+  "@wrongPinEntered": {
+    "type": "text",
+    "placeholders": {
+      "seconds": {}
+    }
   }
 }
