diff --git a/assets/l10n/intl_sr.arb b/assets/l10n/intl_sr.arb
index f9fa80e662..0ff6e1305a 100644
--- a/assets/l10n/intl_sr.arb
+++ b/assets/l10n/intl_sr.arb
@@ -697,7 +697,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "startYourFirstChat": "Покрените своје прво ћаскање! 🙂\n- Тапните на „+“\n- Унесите корисничко име пријатеља\n- Уживајте у ћаскању",
+  "startYourFirstChat": "Покрените своје прво ћаскање! 🙂\n- Тапните на дугме поруке\n- Унесите корисничко име пријатеља\n- Уживајте у ћаскању",
   "@startYourFirstChat": {
     "type": "text",
     "placeholders": {}
@@ -1955,7 +1955,7 @@
       "suffix": {}
     }
   },
-  "noGoogleServicesWarning": "Чини се да немате Гугл услуге на телефону. То је добра одлука за вашу приватност! Да би се протурале нотификације у FluffyChat, препоручујемо коришћење микроГ: https://microg.org/",
+  "noGoogleServicesWarning": "Чини се да немате Гугл услуге на телефону. То је добра одлука за вашу приватност! Да би се протурале нотификације у FluffyChat, препоручујемо коришћење https://microg.org/ или https://unifiedpush.org/",
   "@noGoogleServicesWarning": {
     "type": "text",
     "placeholders": {}
@@ -2135,17 +2135,17 @@
     "type": "text",
     "placeholders": {}
   },
-  "userUnknownVerification": "Корисник има непознато стање верификованости",
+  "userUnknownVerification": "Стање овере није познато",
   "@userUnknownVerification": {
     "type": "text",
     "placeholders": {}
   },
-  "userNotVerified": "Корисник није верификован",
+  "userNotVerified": "Корисник није оверен",
   "@userNotVerified": {
     "type": "text",
     "placeholders": {}
   },
-  "userVerified": "Корисник је верификован",
+  "userVerified": "Корисник је оверен",
   "@userVerified": {
     "type": "text",
     "placeholders": {}
@@ -2236,12 +2236,12 @@
     "type": "text",
     "placeholders": {}
   },
-  "deviceVerifyDescription": "Шифровање је безбедно само када су сви уређаји верификовани.",
+  "deviceVerifyDescription": "Шифровање је безбедно само када су сви уређаји оверени.",
   "@deviceVerifyDescription": {
     "type": "text",
     "placeholders": {}
   },
-  "tapOnDeviceToVerify": "Тапните уређај да верификујете",
+  "tapOnDeviceToVerify": "Тапните уређај да оверите",
   "@tapOnDeviceToVerify": {
     "type": "text",
     "placeholders": {}
@@ -2271,7 +2271,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "verified": "Верификовано",
+  "verified": "Оверен",
   "@verified": {
     "type": "text",
     "placeholders": {}
@@ -2327,5 +2327,20 @@
   "@invalidEmail": {
     "type": "text",
     "placeholders": {}
+  },
+  "useSSO": "Користи јединствену пријаву",
+  "@useSSO": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "or": "или",
+  "@or": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "oopsPushError": "Нажалост, дошло је до грешке при подешавању дотурања обавештења.",
+  "@oopsPushError": {
+    "type": "text",
+    "placeholders": {}
   }
 }
