diff --git a/assets/l10n/intl_ar.arb b/assets/l10n/intl_ar.arb
index 53b18d7b1b..eff3e2516b 100644
--- a/assets/l10n/intl_ar.arb
+++ b/assets/l10n/intl_ar.arb
@@ -2708,5 +2708,9 @@
   "gallery": "المعرض",
   "@gallery": {},
   "swipeRightToLeftToReply": "اسحب من اليمين إلى اليسار للرد",
-  "@swipeRightToLeftToReply": {}
+  "@swipeRightToLeftToReply": {},
+  "alwaysUse24HourFormat": "خاطئ",
+  "@alwaysUse24HourFormat": {
+    "description": "Set to true to always display time of day in 24 hour format."
+  }
 }
