diff --git a/assets/l10n/intl_ru.arb b/assets/l10n/intl_ru.arb
index 3a59b50c50..d986499a90 100644
--- a/assets/l10n/intl_ru.arb
+++ b/assets/l10n/intl_ru.arb
@@ -2476,7 +2476,7 @@
   "@noOtherDevicesFound": {},
   "reportErrorDescription": "😭 О, нет. Что-то пошло не так. При желании вы можете сообщить об этой ошибке разработчикам.",
   "@reportErrorDescription": {},
-  "report": "сообщить",
+  "report": "пожаловаться",
   "@report": {},
   "allRooms": "Все группы",
   "@allRooms": {
@@ -3184,5 +3184,91 @@
     }
   },
   "compress": "Сжатие",
-  "@compress": {}
+  "@compress": {},
+  "notificationRuleMessage": "Сообщение",
+  "@notificationRuleMessage": {},
+  "appWantsToUseForLoginDescription": "Вы позволяете приложению и веб-сайту делиться информацией о вас.",
+  "@appWantsToUseForLoginDescription": {},
+  "newChatRequest": "📩 Запрос нового чата",
+  "@newChatRequest": {},
+  "allDevices": "Все устройства",
+  "@allDevices": {},
+  "roomNotificationSettings": "Настройки уведомлений комнаты",
+  "@roomNotificationSettings": {},
+  "notificationRuleContainsUserName": "Содержит имя пользователя",
+  "@notificationRuleContainsUserName": {},
+  "notificationRuleMaster": "Отключить все уведомления",
+  "@notificationRuleMaster": {},
+  "notificationRuleSuppressNoticesDescription": "Отключить уведомления от автоматизированных клиентов, таких как боты.",
+  "@notificationRuleSuppressNoticesDescription": {},
+  "notificationRuleInviteForMe": "Приглашение для меня",
+  "@notificationRuleInviteForMe": {},
+  "notificationRuleMemberEventDescription": "Отключить уведомления о событиях о членстве.",
+  "@notificationRuleMemberEventDescription": {},
+  "notificationRuleIsRoomMention": "Упоминание комнаты",
+  "@notificationRuleIsRoomMention": {},
+  "notificationRuleReactionDescription": "Отключить уведомления о реакциях.",
+  "@notificationRuleReactionDescription": {},
+  "notificationRuleCall": "Звонок",
+  "@notificationRuleCall": {},
+  "notificationRuleSuppressEditsDescription": "Отключить уведомления о отредактированных сообщениях.",
+  "@notificationRuleSuppressEditsDescription": {},
+  "notificationRuleEncrypted": "Зашифровано",
+  "@notificationRuleEncrypted": {},
+  "more": "Больше",
+  "@more": {},
+  "synchronizingPleaseWaitCounter": " Синхронизация… ({percentage}%)",
+  "@synchronizingPleaseWaitCounter": {
+    "type": "String",
+    "placeholders": {
+      "percentage": {
+        "type": "String"
+      }
+    }
+  },
+  "appWantsToUseForLogin": "Использовать '{server}' для входа",
+  "@appWantsToUseForLogin": {
+    "type": "String",
+    "placeholders": {
+      "server": {
+        "type": "String"
+      }
+    }
+  },
+  "contentNotificationSettings": "Настройки уведомлений по тексту",
+  "@contentNotificationSettings": {},
+  "generalNotificationSettings": "Общие настройки уведомлений",
+  "@generalNotificationSettings": {},
+  "userSpecificNotificationSettings": "Настроки уведомлений пользователя",
+  "@userSpecificNotificationSettings": {},
+  "otherNotificationSettings": "Другие настройки уведомлений",
+  "@otherNotificationSettings": {},
+  "notificationRuleContainsUserNameDescription": "Уведомляет пользователя когда сообщение содержит его имя пользователя.",
+  "@notificationRuleContainsUserNameDescription": {},
+  "notificationRuleMasterDescription": "Перекрывает все другие правила и отключает все уведомления.",
+  "@notificationRuleMasterDescription": {},
+  "notificationRuleSuppressNotices": "Отключить автоматические сообщения",
+  "@notificationRuleSuppressNotices": {},
+  "notificationRuleIsUserMention": "Упоминание пользователя",
+  "@notificationRuleIsUserMention": {},
+  "notificationRuleContainsDisplayName": "Содержит отображаемое имя",
+  "@notificationRuleContainsDisplayName": {},
+  "notificationRuleReaction": "Реакция",
+  "@notificationRuleReaction": {},
+  "takeAPhoto": "Снять фото",
+  "@takeAPhoto": {},
+  "recordAVideo": "Записать видео",
+  "@recordAVideo": {},
+  "enterNewChat": "Введите новый чат",
+  "@enterNewChat": {},
+  "otherPartyNotLoggedIn": "Другая сторона в настоящее время не вошла в систему и поэтому не может получать сообщения!",
+  "@otherPartyNotLoggedIn": {},
+  "open": "Открыть",
+  "@open": {},
+  "waitingForServer": "Ожидание сервера...",
+  "@waitingForServer": {},
+  "appIntroduction": "FluffyChat позволяет вам общаться с друзьями с разными мессенджерами. Узнайте больше на https://matrix.org или просто нажмите *Продолжить*.",
+  "@appIntroduction": {},
+  "previous": "Предыдущий",
+  "@previous": {}
 }
