diff --git a/assets/l10n/intl_vi.arb b/assets/l10n/intl_vi.arb
index 74df181f8a..4f97ac61e8 100644
--- a/assets/l10n/intl_vi.arb
+++ b/assets/l10n/intl_vi.arb
@@ -2455,5 +2455,20 @@
     "placeholders": {
       "senderName": {}
     }
+  },
+  "changedTheDisplaynameTo": "",
+  "@changedTheDisplaynameTo": {
+    "type": "text",
+    "placeholders": {
+      "username": {},
+      "displayname": {}
+    }
+  },
+  "unreadChats": "",
+  "@unreadChats": {
+    "type": "text",
+    "placeholders": {
+      "unreadCount": {}
+    }
   }
 }
