diff --git a/assets/l10n/intl_ru.arb b/assets/l10n/intl_ru.arb
index bd7add6ae9..fa6022d069 100644
--- a/assets/l10n/intl_ru.arb
+++ b/assets/l10n/intl_ru.arb
@@ -639,7 +639,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "emoteInvalid": "Недопустимый краткий код эмодзи!",
+  "emoteInvalid": "Недопустимый код эмодзи!",
   "@emoteInvalid": {
     "type": "text",
     "placeholders": {}
@@ -654,7 +654,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "emoteShortcode": "Краткий код для эмодзи",
+  "emoteShortcode": "Код эмодзи",
   "@emoteShortcode": {
     "type": "text",
     "placeholders": {}
@@ -2481,5 +2481,31 @@
   "thisDevice": "Данное устройство:",
   "@thisDevice": {},
   "decline": "Отклонить",
-  "@decline": {}
+  "@decline": {},
+  "databaseBuildErrorBody": "Невозможно собрать базу данных SQlite. Приложение пытается использовать старую базу данных. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}",
+  "@databaseBuildErrorBody": {
+    "type": "text",
+    "placeholders": {
+      "url": {},
+      "error": {}
+    }
+  },
+  "initAppError": "Произошла ошибка при запуске приложения",
+  "@initAppError": {},
+  "sessionLostBody": "Ваш сеанс утерян. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}",
+  "@sessionLostBody": {
+    "type": "text",
+    "placeholders": {
+      "url": {},
+      "error": {}
+    }
+  },
+  "restoreSessionBody": "Приложение пытается восстановить сеанс из резервной копии. Пожалуйста, сообщите об этой ошибке разработчикам по адресу {url}. Сообщение об ошибке: {error}",
+  "@restoreSessionBody": {
+    "type": "text",
+    "placeholders": {
+      "url": {},
+      "error": {}
+    }
+  }
 }
