diff --git a/assets/l10n/intl_fr.arb b/assets/l10n/intl_fr.arb
index 72d8c4f6e7..e8717e9018 100644
--- a/assets/l10n/intl_fr.arb
+++ b/assets/l10n/intl_fr.arb
@@ -2388,5 +2388,15 @@
   "@register": {
     "type": "text",
     "placeholders": {}
+  },
+  "enableChatBackup": "Activez la sauvegarde des discussions pour ne jamais perdre l'accès à celles-ci.",
+  "@enableChatBackup": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "yourChatsAreBeingSynced": "La synchronisation de vos discussions est en cours...",
+  "@yourChatsAreBeingSynced": {
+    "type": "text",
+    "placeholders": {}
   }
 }
