diff --git a/assets/l10n/intl_uk.arb b/assets/l10n/intl_uk.arb
index b9f7a6c311..667bab6c1f 100644
--- a/assets/l10n/intl_uk.arb
+++ b/assets/l10n/intl_uk.arb
@@ -2586,5 +2586,19 @@
     "placeholders": {
       "sender": {}
     }
-  }
+  },
+  "presenceStyle": "Присутність:",
+  "@presenceStyle": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "presencesToggle": "Показувати повідомлення про стан від інших користувачів",
+  "@presencesToggle": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "hidePresences": "Приховати список станів?",
+  "@hidePresences": {},
+  "incomingMessages": "Вхідні повідомлення",
+  "@incomingMessages": {}
 }
