diff --git a/lib/l10n/intl_hu.arb b/lib/l10n/intl_hu.arb
index 8e93e7d967..c18cfffb26 100644
--- a/lib/l10n/intl_hu.arb
+++ b/lib/l10n/intl_hu.arb
@@ -248,6 +248,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "Chat": "Csevegés",
+  "@Chat": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Chat details": "Csevegés részletei",
   "@Chat details": {
     "type": "text",
@@ -303,10 +308,12 @@
     "type": "text",
     "placeholders": {}
   },
-  "Could not decrypt message": "Nem sikerült az üzenet titkosítását feloldani",
+  "Could not decrypt message": "Nem sikerült az üzenet titkosítását feloldani: {error}",
   "@Could not decrypt message": {
     "type": "text",
-    "placeholders": {}
+    "placeholders": {
+      "error": {}
+    }
   },
   "Could not set avatar": "Nem sikerült beállítani a képet",
   "@Could not set avatar": {
@@ -417,6 +424,31 @@
     "type": "text",
     "placeholders": {}
   },
+  "Emote Settings": "Hangulatjel beállíŧások",
+  "@Emote Settings": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "Emote shortcode": "Rövid kód a hangulatjelhez",
+  "@Emote shortcode": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "emoteWarnNeedToPick": "A hangulatjelhez válassz egy képet és egy rövid kód",
+  "@emoteWarnNeedToPick": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "emoteExists": "A hangulatjel már létezik!",
+  "@emoteExists": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "emoteInvalid": "Érvénytelen rövid kód!",
+  "@emoteInvalid": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Empty chat": "Üres csevegés",
   "@Empty chat": {
     "type": "text",
@@ -655,6 +687,13 @@
       "username": {}
     }
   },
+  "lastActiveAgo": "Utoljára aktív: {localizedTimeShort}",
+  "@lastActiveAgo": {
+    "type": "text",
+    "placeholders": {
+      "localizedTimeShort": {}
+    }
+  },
   "Last seen IP": "Utoljára látott IP",
   "@Last seen IP": {
     "type": "text",
@@ -670,6 +709,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "Load more...": "Továbbiak betöltése...",
+  "@Load more...": {
+    "type": "text",
+    "placeholders": {}
+  },
   "loadCountMoreParticipants": "További {count} résztvevő betöltése",
   "@loadCountMoreParticipants": {
     "type": "text",
@@ -749,6 +793,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "No emotes found. 😕": "Nincsenek hangulatjelek. 😕",
+  "@No emotes found. 😕": {
+    "type": "text",
+    "placeholders": {}
+  },
   "No permission": "Nincsenek engedélyek",
   "@No permission": {
     "type": "text",
@@ -771,12 +820,22 @@
       "number": {}
     }
   },
+  "ok": "ok",
+  "@ok": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Oops something went wrong...": "Hoppá, valami baj történt...",
   "@Oops something went wrong...": {
     "type": "text",
     "placeholders": {}
   },
-  "Open camera": "Kamera megnyitása",
+  "Open app to read messages": "App megnyitása az üzenetek elolvasásához",
+  "@Open app to read messages": {
+    "type": "text",
+    "placeholders": {}
+  },
+   "Open camera": "Kamera megnyitása",
   "@Open camera": {
     "type": "text",
     "placeholders": {}
@@ -796,6 +855,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "Pick image": "Válassz egy képet",
+  "@Pick image": {
+    "type": "text",
+    "placeholders": {}
+  },
   "play": "{fileName} lejátszása",
   "@play": {
     "type": "text",
@@ -833,6 +897,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "Render rich message content": "Formázott üzenetek megjelenítése",
+  "@Render rich message content": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Recording": "Felvétel",
   "@Recording": {
     "type": "text",
@@ -1019,6 +1088,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "Set status": "Állapot beállítása",
+  "@Set status": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Settings": "Beállítások",
   "@Settings": {
     "type": "text",
@@ -1039,6 +1113,11 @@
     "type": "text",
     "placeholders": {}
   },
+  "How are you today?": "Hogy vagy?",
+  "@How are you today?": {
+    "type": "text",
+    "placeholders": {}
+  },
   "Light": "Világos",
   "@Light": {
     "type": "text",
@@ -1145,6 +1224,13 @@
       "type": {}
     }
   },
+  "unreadChats": "{unreadCount} olvasatlan üzenet",
+  "@unreadChats": {
+    "type": "text",
+    "placeholders": {
+      "unreadCount": {}
+    }
+  },
   "unreadMessages": "{unreadEvents} olvasatlan üzenet",
   "@unreadMessages": {
     "type": "text",
diff --git a/lib/l10n/messages_hu.dart b/lib/l10n/messages_hu.dart
index 029d4f5d2b..0256b2b3ac 100644
--- a/lib/l10n/messages_hu.dart
+++ b/lib/l10n/messages_hu.dart
@@ -81,6 +81,8 @@ class MessageLookup extends MessageLookupByLibrary {
 
   static m31(username, targetName) => "${username} kirúgta és kitiltotta ${targetName}-t";
 
+  static m32(localizedTimeShort) => "Utoljára aktív: ${localizedTimeShort}";
+
   static m33(count) => "További ${count} résztvevő betöltése";
 
   static m34(homeserver) => "Bejelentkezés ${homeserver} Matrix szerverre";
@@ -119,6 +121,8 @@ class MessageLookup extends MessageLookupByLibrary {
 
   static m51(type) => "Ismeretlen esemény \'${type}\'";
 
+  static m52(unreadCount) => "${unreadCount} olvasatlan üzenet";
+
   static m53(unreadEvents) => "${unreadEvents} olvasatlan üzenet";
 
   static m54(unreadEvents, unreadChats) => "${unreadEvents} olvastlan üzenet van ${unreadChats}-ban";
@@ -158,6 +162,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "Change wallpaper" : MessageLookupByLibrary.simpleMessage("Háttér módosítása"),
     "Change your style" : MessageLookupByLibrary.simpleMessage("Stílus módosítása"),
     "Changelog" : MessageLookupByLibrary.simpleMessage("Változás napló"),
+    "Chat" : MessageLookupByLibrary.simpleMessage("Csevegés"),
     "Chat details" : MessageLookupByLibrary.simpleMessage("Csevegés részletei"),
     "Choose a strong password" : MessageLookupByLibrary.simpleMessage("Válassz egy erős jelszót"),
     "Choose a username" : MessageLookupByLibrary.simpleMessage("Válassz egy felhasználónevet"),
@@ -186,6 +191,8 @@ class MessageLookup extends MessageLookupByLibrary {
     "Download file" : MessageLookupByLibrary.simpleMessage("File letöltése"),
     "Edit Jitsi instance" : MessageLookupByLibrary.simpleMessage("Jitsi példány módosítása"),
     "Edit displayname" : MessageLookupByLibrary.simpleMessage("Megjelenítési név módosítása"),
+    "Emote Settings" : MessageLookupByLibrary.simpleMessage("Hangulatjel beállíŧások"),
+    "Emote shortcode" : MessageLookupByLibrary.simpleMessage("Rövid kód a hangulatjelhez"),
     "Empty chat" : MessageLookupByLibrary.simpleMessage("Üres csevegés"),
     "Encryption algorithm" : MessageLookupByLibrary.simpleMessage("Titkosítási algoritmus"),
     "Encryption is not enabled" : MessageLookupByLibrary.simpleMessage("Titkosítás nincs engedélyezve"),
@@ -209,6 +216,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "Guests can join" : MessageLookupByLibrary.simpleMessage("Vendégek csatlakozhatnak"),
     "Help" : MessageLookupByLibrary.simpleMessage("Segítség"),
     "Homeserver is not compatible" : MessageLookupByLibrary.simpleMessage("Ez a Matrix szerver nem kompatibilis"),
+    "How are you today?" : MessageLookupByLibrary.simpleMessage("Hogy vagy?"),
     "ID" : MessageLookupByLibrary.simpleMessage("ID"),
     "Identity" : MessageLookupByLibrary.simpleMessage("Azonosság"),
     "Invite contact" : MessageLookupByLibrary.simpleMessage("Ismerős meghívása"),
@@ -221,6 +229,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "Left the chat" : MessageLookupByLibrary.simpleMessage("Elhagyta a csevegést"),
     "License" : MessageLookupByLibrary.simpleMessage("Licenc"),
     "Light" : MessageLookupByLibrary.simpleMessage("Világos"),
+    "Load more..." : MessageLookupByLibrary.simpleMessage("Továbbiak betöltése..."),
     "Loading... Please wait" : MessageLookupByLibrary.simpleMessage("Betöltés... Kérlek várj"),
     "Login" : MessageLookupByLibrary.simpleMessage("Bejelentkezés"),
     "Logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
@@ -233,14 +242,17 @@ class MessageLookup extends MessageLookupByLibrary {
     "Mute chat" : MessageLookupByLibrary.simpleMessage("Csevegés némítása"),
     "New message in FluffyChat" : MessageLookupByLibrary.simpleMessage("Új üzenet a FluffyChaten"),
     "New private chat" : MessageLookupByLibrary.simpleMessage("Új privát csevegés"),
+    "No emotes found. 😕" : MessageLookupByLibrary.simpleMessage("Nincsenek hangulatjelek. 😕"),
     "No permission" : MessageLookupByLibrary.simpleMessage("Nincsenek engedélyek"),
     "No rooms found..." : MessageLookupByLibrary.simpleMessage("Nem találtam szobákat..."),
     "None" : MessageLookupByLibrary.simpleMessage("Nincs"),
     "Not supported in web" : MessageLookupByLibrary.simpleMessage("Nem támogatott a weben"),
     "Oops something went wrong..." : MessageLookupByLibrary.simpleMessage("Hoppá, valami baj történt..."),
+    "Open app to read messages" : MessageLookupByLibrary.simpleMessage("App megnyitása az üzenetek elolvasásához"),
     "Open camera" : MessageLookupByLibrary.simpleMessage("Kamera megnyitása"),
     "Participating user devices" : MessageLookupByLibrary.simpleMessage("Résztvevő felhasználók eszközei"),
     "Password" : MessageLookupByLibrary.simpleMessage("Jelszó"),
+    "Pick image" : MessageLookupByLibrary.simpleMessage("Válassz egy képet"),
     "Please be aware that you need Pantalaimon to use end-to-end encryption for now." : MessageLookupByLibrary.simpleMessage("Tájékoztatlak, hogy egyelőre szükséged van a Pantalaimon-ra, hogy a végponttól-végpontig titkosítást hasnzáld."),
     "Please choose a username" : MessageLookupByLibrary.simpleMessage("Válassz egy felhasználónevet"),
     "Please enter a matrix identifier" : MessageLookupByLibrary.simpleMessage("Írj be egy Matrix azonosítót"),
@@ -254,6 +266,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "Remove device" : MessageLookupByLibrary.simpleMessage("Eszköz eltávolítása"),
     "Remove exile" : MessageLookupByLibrary.simpleMessage("Kitiltás feloldása"),
     "Remove message" : MessageLookupByLibrary.simpleMessage("Üzenet eltávolítása"),
+    "Render rich message content" : MessageLookupByLibrary.simpleMessage("Formázott üzenetek megjelenítése"),
     "Reply" : MessageLookupByLibrary.simpleMessage("Válasz"),
     "Request permission" : MessageLookupByLibrary.simpleMessage("Jogosultság igénylése"),
     "Request to read older messages" : MessageLookupByLibrary.simpleMessage("Korábbi üzenetekhez való hozzáférés igénylése"),
@@ -267,6 +280,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "Set a profile picture" : MessageLookupByLibrary.simpleMessage("Profilkép beállítása"),
     "Set group description" : MessageLookupByLibrary.simpleMessage("Csoport leírás beállítása"),
     "Set invitation link" : MessageLookupByLibrary.simpleMessage("Meghívó link beállítása"),
+    "Set status" : MessageLookupByLibrary.simpleMessage("Állapot beállítása"),
     "Settings" : MessageLookupByLibrary.simpleMessage("Beállítások"),
     "Share" : MessageLookupByLibrary.simpleMessage("Megosztás"),
     "Sign up" : MessageLookupByLibrary.simpleMessage("Felíratkozás"),
@@ -328,6 +342,9 @@ class MessageLookup extends MessageLookupByLibrary {
     "dateAndTimeOfDay" : m21,
     "dateWithYear" : m22,
     "dateWithoutYear" : m23,
+    "emoteExists" : MessageLookupByLibrary.simpleMessage("A hangulatjel már létezik!"),
+    "emoteInvalid" : MessageLookupByLibrary.simpleMessage("Érvénytelen rövid kód!"),
+    "emoteWarnNeedToPick" : MessageLookupByLibrary.simpleMessage("A hangulatjelhez válassz egy képet és egy rövid kód"),
     "groupWith" : m24,
     "hasWithdrawnTheInvitationFor" : m25,
     "inviteContactToGroup" : m26,
@@ -337,9 +354,11 @@ class MessageLookup extends MessageLookupByLibrary {
     "joinedTheChat" : m29,
     "kicked" : m30,
     "kickedAndBanned" : m31,
+    "lastActiveAgo" : m32,
     "loadCountMoreParticipants" : m33,
     "logInTo" : m34,
     "numberSelected" : m35,
+    "ok" : MessageLookupByLibrary.simpleMessage("ok"),
     "play" : m36,
     "redactedAnEvent" : m37,
     "rejectedTheInvitation" : m38,
@@ -357,6 +376,7 @@ class MessageLookup extends MessageLookupByLibrary {
     "title" : MessageLookupByLibrary.simpleMessage("FluffyChat"),
     "unbannedUser" : m50,
     "unknownEvent" : m51,
+    "unreadChats" : m52,
     "unreadMessages" : m53,
     "unreadMessagesInChats" : m54,
     "userAndOthersAreTyping" : m55,
