diff --git a/assets/l10n/intl_id.arb b/assets/l10n/intl_id.arb
index 82ef19cd60..024ce7d6c9 100644
--- a/assets/l10n/intl_id.arb
+++ b/assets/l10n/intl_id.arb
@@ -3033,5 +3033,9 @@
   "endToEndEncryption": "Enkripsi ujung ke ujung",
   "@endToEndEncryption": {},
   "disableEncryptionWarning": "Demi keamanan kamu tidak bisa menonaktifkan enkripsi dalam sebuah obrolan di mana sebelumbya sudah diaktifkan.",
-  "@disableEncryptionWarning": {}
+  "@disableEncryptionWarning": {},
+  "noSearchResult": "Tidak ada hasil pencarian yang cocok.",
+  "@noSearchResult": {},
+  "letsStart": "Mari kita mulai",
+  "@letsStart": {}
 }
