diff --git a/assets/l10n/intl_ru.arb b/assets/l10n/intl_ru.arb
index f666d8a2a2..33fe5568aa 100644
--- a/assets/l10n/intl_ru.arb
+++ b/assets/l10n/intl_ru.arb
@@ -2737,5 +2737,13 @@
   "editIntegrations": "Редактирование виджетов и интеграций",
   "@editIntegrations": {},
   "integrationsNotImplemented": "Редактирование виджетов и интеграций пока невозможно.",
-  "@integrationsNotImplemented": {}
+  "@integrationsNotImplemented": {},
+  "reactedWith": "{sender} реагирует с {reaction}",
+  "@reactedWith": {
+    "type": "text",
+    "placeholders": {
+      "sender": {},
+      "reaction": {}
+    }
+  }
 }
