diff --git a/assets/l10n/intl_sv.arb b/assets/l10n/intl_sv.arb
index bb85efe206..0eed3660c7 100644
--- a/assets/l10n/intl_sv.arb
+++ b/assets/l10n/intl_sv.arb
@@ -2777,5 +2777,25 @@
   "previousAccount": "Föregående konto",
   "@previousAccount": {},
   "emailOrUsername": "Användarnamn eller e-postadress",
-  "@emailOrUsername": {}
+  "@emailOrUsername": {},
+  "addWidget": "Lägg till widget",
+  "@addWidget": {},
+  "widgetVideo": "Video",
+  "@widgetVideo": {},
+  "widgetEtherpad": "Anteckning",
+  "@widgetEtherpad": {},
+  "widgetCustom": "Anpassad",
+  "@widgetCustom": {},
+  "widgetName": "Namn",
+  "@widgetName": {},
+  "widgetUrlError": "Detta är inte en giltig URL.",
+  "@widgetUrlError": {},
+  "errorAddingWidget": "Ett fel uppstod när widgeten skulle läggas till.",
+  "@errorAddingWidget": {},
+  "editWidgets": "Redigera widgetar",
+  "@editWidgets": {},
+  "widgetJitsi": "Jitsi Meet",
+  "@widgetJitsi": {},
+  "widgetNameError": "Vänligen ange ett visningsnamn.",
+  "@widgetNameError": {}
 }
