diff --git a/lib/l10n/intl_nl.arb b/lib/l10n/intl_nl.arb
index c81e9a624b..71bf03e8a0 100644
--- a/lib/l10n/intl_nl.arb
+++ b/lib/l10n/intl_nl.arb
@@ -2305,5 +2305,22 @@
   "@goToTheNewRoom": {
     "type": "text",
     "placeholders": {}
+  },
+  "pleaseEnterYourPin": "Voer je pincode in",
+  "@pleaseEnterYourPin": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "clearArchive": "Archief wissen",
+  "@clearArchive": {},
+  "setAsCanonicalAlias": "Instellen als hoofdalias",
+  "@setAsCanonicalAlias": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "editRoomAliases": "Wijzig kameraliassen",
+  "@editRoomAliases": {
+    "type": "text",
+    "placeholders": {}
   }
 }
