diff --git a/assets/l10n/intl_fa.arb b/assets/l10n/intl_fa.arb
index b51439b8e2..d62cb8884a 100644
--- a/assets/l10n/intl_fa.arb
+++ b/assets/l10n/intl_fa.arb
@@ -2300,78 +2300,6 @@
   "@signInWithPassword": {},
   "pleaseTryAgainLaterOrChooseDifferentServer": "لطفا بعدا تلاش کنید یا سرور دیگری انتخاب کنید.",
   "@pleaseTryAgainLaterOrChooseDifferentServer": {},
-  "@setColorTheme": {},
-  "@banUserDescription": {},
-  "@removeDevicesDescription": {},
-  "@tryAgain": {},
-  "@unbanUserDescription": {},
-  "@messagesStyle": {},
-  "@chatDescription": {},
-  "@pushNotificationsNotAvailable": {},
-  "@invalidServerName": {},
-  "@chatPermissions": {},
-  "@makeAdminDescription": {},
-  "@setChatDescription": {},
-  "@importFromZipFile": {},
-  "@redactedBy": {
-    "type": "text",
-    "placeholders": {
-      "username": {}
-    }
-  },
-  "@signInWith": {
-    "type": "text",
-    "placeholders": {
-      "provider": {}
-    }
-  },
-  "@optionalRedactReason": {},
-  "@archiveRoomDescription": {},
-  "@exportEmotePack": {},
-  "@inviteContactToGroupQuestion": {},
-  "@redactedByBecause": {
-    "type": "text",
-    "placeholders": {
-      "username": {},
-      "reason": {}
-    }
-  },
-  "@redactMessageDescription": {},
-  "@invalidInput": {},
-  "@addChatDescription": {},
-  "@hasKnocked": {
-    "placeholders": {
-      "user": {}
-    }
-  },
-  "@directChat": {},
-  "@wrongPinEntered": {
-    "type": "text",
-    "placeholders": {
-      "seconds": {}
-    }
-  },
-  "@sendTypingNotifications": {},
-  "@inviteGroupChat": {},
-  "@invitePrivateChat": {},
-  "@importEmojis": {},
-  "@noChatDescriptionYet": {},
-  "@learnMore": {},
   "notAnImage": "یک فایل تصویری نیست.",
-  "@notAnImage": {},
-  "@chatDescriptionHasBeenChanged": {},
-  "@roomUpgradeDescription": {},
-  "@pleaseEnterANumber": {},
-  "@profileNotFound": {},
-  "@shareInviteLink": {},
-  "@emoteKeyboardNoRecents": {
-    "type": "text",
-    "placeholders": {}
-  },
-  "@setTheme": {},
-  "@replace": {},
-  "@createGroup": {},
-  "@kickUserDescription": {},
-  "@importNow": {},
-  "@invite": {}
+  "@notAnImage": {}
 }
