diff --git a/assets/l10n/intl_ru.arb b/assets/l10n/intl_ru.arb
index 99e12802c2..960528896a 100644
--- a/assets/l10n/intl_ru.arb
+++ b/assets/l10n/intl_ru.arb
@@ -2577,5 +2577,7 @@
   "shareYourInviteLink": "Поделиться ссылкой приглашения",
   "@shareYourInviteLink": {},
   "createNewChatExplaination": "Просто отсканируйте QR-код или поделитесь ссылкой приглашения, если вы не рядом друг с другом.",
-  "@createNewChatExplaination": {}
+  "@createNewChatExplaination": {},
+  "sendOnEnter": "Отправлять по Enter",
+  "@sendOnEnter": {}
 }
