diff --git a/assets/l10n/intl_tr.arb b/assets/l10n/intl_tr.arb
index 2e6d930f93..0e69dfd5e9 100644
--- a/assets/l10n/intl_tr.arb
+++ b/assets/l10n/intl_tr.arb
@@ -2291,14 +2291,14 @@
     "type": "text",
     "placeholders": {}
   },
-  "unreadChats": "{unreadCount, plural, other{{unreadCount} okunmamış sohbet}}",
+  "unreadChats": "{unreadCount, plural, =1{1 okunmamış sohbet} other{{unreadCount} okunmamış sohbet}}",
   "@unreadChats": {
     "type": "text",
     "placeholders": {
       "unreadCount": {}
     }
   },
-  "unreadMessages": "{unreadEvents, plural, other{{unreadEvents} okunmamış mesaj}}",
+  "unreadMessages": "{unreadEvents, plural, =1{1 okunmamış mesaj} other{{unreadEvents} okunmamış mesaj}}",
   "@unreadMessages": {
     "type": "text",
     "placeholders": {
@@ -2570,4 +2570,4 @@
     "type": "text",
     "placeholders": {}
   }
-}
\ No newline at end of file
+}
