diff --git a/assets/l10n/intl_sl.arb b/assets/l10n/intl_sl.arb
index 4aa9c73466..17533435a0 100644
--- a/assets/l10n/intl_sl.arb
+++ b/assets/l10n/intl_sl.arb
@@ -2616,5 +2616,13 @@
     "placeholders": {
       "senderName": {}
     }
-  }
+  },
+  "unsupportedAndroidVersionLong": "",
+  "@unsupportedAndroidVersionLong": {},
+  "storeSecurlyOnThisDevice": "",
+  "@storeSecurlyOnThisDevice": {},
+  "iUnderstand": "",
+  "@iUnderstand": {},
+  "screenSharingDetail": "",
+  "@screenSharingDetail": {}
 }
