diff --git a/lib/l10n/intl_tr.arb b/lib/l10n/intl_tr.arb
index bf00fe7607..bdcc4bbd85 100644
--- a/lib/l10n/intl_tr.arb
+++ b/lib/l10n/intl_tr.arb
@@ -2158,7 +2158,7 @@
     "type": "text",
     "placeholders": {}
   },
-  "pleaseEnterSecurityKey": "Lütfen güvenlik anahtarınızı girin",
+  "pleaseEnterSecurityKey": "Lütfen güvenlik anahtarınızı girin:",
   "@pleaseEnterSecurityKey": {
     "type": "text",
     "placeholders": {}
@@ -2259,5 +2259,25 @@
   "@oneMoreEvent": {
     "type": "text",
     "placeholders": {}
+  },
+  "unlockChatBackup": "Sohbet yedeklemesinin kilidini aç",
+  "@unlockChatBackup": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "noEncryptionForPublicRooms": "Şifrelemeyi yalnızca oda artık herkese açık olmadığında etkinleştirebilirsiniz.",
+  "@noEncryptionForPublicRooms": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "deviceVerifyDescription": "Şifreleme yalnızca tüm aygıtlar doğrulandığında güvenlidir.",
+  "@deviceVerifyDescription": {
+    "type": "text",
+    "placeholders": {}
+  },
+  "tapOnDeviceToVerify": "Doğrulamak için bir aygıta dokunun",
+  "@tapOnDeviceToVerify": {
+    "type": "text",
+    "placeholders": {}
   }
 }
