diff --git a/assets/l10n/intl_tr.arb b/assets/l10n/intl_tr.arb
index 18b90caaf5..5dccad6460 100644
--- a/assets/l10n/intl_tr.arb
+++ b/assets/l10n/intl_tr.arb
@@ -2708,5 +2708,9 @@
   "restricted": "Kısıtlı",
   "@restricted": {},
   "swipeRightToLeftToReply": "Yanıtlamak için sağdan sola kaydır",
-  "@swipeRightToLeftToReply": {}
+  "@swipeRightToLeftToReply": {},
+  "alwaysUse24HourFormat": "yanlış",
+  "@alwaysUse24HourFormat": {
+    "description": "Set to true to always display time of day in 24 hour format."
+  }
 }
