diff --git a/android/app/build.gradle b/android/app/build.gradle
index 23be25d..1f54173 100644
--- a/android/app/build.gradle
+++ b/android/app/build.gradle
@@ -37,7 +37,7 @@ android {
 
     defaultConfig {
         // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
-        applicationId "interview.questions"
+        applicationId "tricky.questions"
         minSdkVersion 16
         targetSdkVersion 27
         versionCode flutterVersionCode.toInteger()
diff --git a/android/app/google-services.json b/android/app/google-services.json
index c1affb0..5fae221 100644
--- a/android/app/google-services.json
+++ b/android/app/google-services.json
@@ -8,17 +8,17 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:334775414819:android:13f0501e41ee9f96",
+        "mobilesdk_app_id": "1:334775414819:android:9c132ba3d8ea0251",
         "android_client_info": {
-          "package_name": "interview.questions"
+          "package_name": "tricky.questions"
         }
       },
       "oauth_client": [
         {
-          "client_id": "334775414819-udt56inog4344199hc5hfrcfq2lqfgri.apps.googleusercontent.com",
+          "client_id": "334775414819-tbblv9dbm3bs360d50flu35jshg4ppe1.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "interview.questions",
+            "package_name": "tricky.questions",
             "certificate_hash": "c0a20c5e285826d3acbe38e92db04a5e5fc66101"
           }
         },
@@ -48,8 +48,7 @@
         "ads_service": {
           "status": 2
         }
-      },
-      "admob_app_id": "ca-app-pub-4925942614482721~1139981968"
+      }
     }
   ],
   "configuration_version": "1"
diff --git a/lib/home.dart b/lib/home.dart
index 43d109c..12a29d0 100644
--- a/lib/home.dart
+++ b/lib/home.dart
@@ -16,6 +16,7 @@ class Home extends StatefulWidget {
     return new HomeState();
   }
 }
+// FIXME:ADD HEIGHT INTO CARD AND PUBLISH UPDATE
 
 class _LinkTextSpan extends TextSpan {
   _LinkTextSpan({TextStyle style, String url, String text})
@@ -43,7 +44,8 @@ class HomeState extends State<Home> with TickerProviderStateMixin {
     gender: MobileAdGender.unknown,
     keywords: <String>[
       'self-development',
-      'udemy',
+      'T-shirts',
+      'Shoes',
       'shopping',
       'shopping offers',
       'low price ',
@@ -79,7 +81,7 @@ class HomeState extends State<Home> with TickerProviderStateMixin {
         "The app that will make you an amazing candidate for any job.\n"
         "Are you ready?\n"
         "Download it now\n"
-        "https://play.google.com/store/apps/details?id=interview.questions");
+        "https://play.google.com/store/apps/details?id=tricky.questions");
   }
 
   _launchgmail() async {
diff --git a/lib/showDetail.dart b/lib/showDetail.dart
index 27c9169..9cdb26e 100644
--- a/lib/showDetail.dart
+++ b/lib/showDetail.dart
@@ -78,7 +78,7 @@ class ShowDetailState extends State<ShowDetail> {
         "A:" +
         answer +
         "\n\nDownload the app for more amazing Q/A\n " +
-        "https://play.google.com/store/apps/details?id=interview.questions");
+        "https://play.google.com/store/apps/details?id=tricky.questions");
   }
 
   Widget _card = new Container(
