diff --git a/lib/models/user_details.dart b/lib/models/user_details.dart
index de1ba3a8288..02f5048c489 100644
--- a/lib/models/user_details.dart
+++ b/lib/models/user_details.dart
@@ -54,8 +54,8 @@ class UserDetails {
     return UserDetails(
       map['email'] as String,
       map['usage'] as int,
-      map['fileCount'] as int,
-      map['sharedCollectionsCount'] as int,
+      map['fileCount'] as int ?? 0,
+      map['sharedCollectionsCount'] as int ?? 0,
       Subscription.fromMap(map['subscription']),
       FamilyData.fromMap(map['familyData']),
     );
