diff --git a/lib/ui/memories_widget.dart b/lib/ui/memories_widget.dart
index 1343ab2e2ee..3b69bc17923 100644
--- a/lib/ui/memories_widget.dart
+++ b/lib/ui/memories_widget.dart
@@ -218,7 +218,7 @@ class _FullScreenMemoryState extends State<FullScreenMemory> {
                   child: Text(
                     widget.title,
                     style: TextStyle(
-                        fontSize: 32,
+                        fontSize: 40,
                         fontWeight: FontWeight.bold,
                         decoration: TextDecoration.none),
                   ),
