diff --git a/lib/ui/network_image_detail_page.dart b/lib/ui/network_image_detail_page.dart
deleted file mode 100644
index e0948609719..00000000000
--- a/lib/ui/network_image_detail_page.dart
+++ /dev/null
@@ -1,40 +0,0 @@
-import 'package:flutter/material.dart';
-import 'package:photos/core/configuration.dart';
-
-class NetworkImageDetailPage extends StatelessWidget {
-  final String _path;
-
-  const NetworkImageDetailPage(this._path, {Key key}) : super(key: key);
-
-  @override
-  Widget build(Object context) {
-    return Scaffold(
-      appBar: AppBar(
-        actions: <Widget>[
-          // action button
-          IconButton(
-            icon: Icon(Icons.share),
-            onPressed: () {
-              // TODO
-            },
-          )
-        ],
-      ),
-      body: Center(
-        child: Container(
-          child: _buildContent(context),
-        ),
-      ),
-    );
-  }
-
-  Widget _buildContent(BuildContext context) {
-    return GestureDetector(
-      onVerticalDragUpdate: (details) {
-        Navigator.pop(context);
-      },
-      child:
-          Image.network(Configuration.instance.getHttpEndpoint() + "/" + _path),
-    );
-  }
-}
