diff --git a/lib/ui/common/divider_with_padding.dart b/lib/ui/common/divider_with_padding.dart
deleted file mode 100644
index a4929bb2425..00000000000
--- a/lib/ui/common/divider_with_padding.dart
+++ /dev/null
@@ -1,24 +0,0 @@
-import 'package:flutter/material.dart';
-
-class DividerWithPadding extends StatelessWidget {
-  final double left, top, right, bottom, thickness;
-
-  const DividerWithPadding({
-    Key? key,
-    this.left = 0,
-    this.top = 0,
-    this.right = 0,
-    this.bottom = 0,
-    this.thickness = 0.5,
-  }) : super(key: key);
-
-  @override
-  Widget build(BuildContext context) {
-    return Padding(
-      padding: EdgeInsets.fromLTRB(left, top, right, bottom),
-      child: Divider(
-        thickness: thickness,
-      ),
-    );
-  }
-}
