diff --git a/web/packages/new/photos/components/SearchBar.tsx b/web/packages/new/photos/components/SearchBar.tsx
index 0240bbdf4c2..db1297e3f26 100644
--- a/web/packages/new/photos/components/SearchBar.tsx
+++ b/web/packages/new/photos/components/SearchBar.tsx
@@ -473,7 +473,11 @@ const OptionContents = ({ data: option }: { data: SearchOption }) => (
         >
             <Box>
                 <Typography
-                    sx={{ fontWeight: "medium", wordBreak: "break-word" }}
+                    sx={{
+                        color: "text.base",
+                        fontWeight: "medium",
+                        wordBreak: "break-word",
+                    }}
                 >
                     {option.suggestion.label}
                 </Typography>
