diff --git a/web/apps/accounts/src/pages/passkeys/flow/index.tsx b/web/apps/accounts/src/pages/passkeys/flow/index.tsx
index 61c56a97cf6..cecb542ce9b 100644
--- a/web/apps/accounts/src/pages/passkeys/flow/index.tsx
+++ b/web/apps/accounts/src/pages/passkeys/flow/index.tsx
@@ -256,6 +256,18 @@ const PasskeysFlow = () => {
                         >
                             {t("TRY_AGAIN")}
                         </EnteButton>
+                        <EnteButton
+                            onClick={() => {}}
+                            fullWidth
+                            style={{
+                                marginTop: "1rem",
+                            }}
+                            color="primary"
+                            type="button"
+                            variant="text"
+                        >
+                            {t("RECOVER_TWO_FACTOR")}
+                        </EnteButton>
                     </FormPaper>
                 </Box>
             </Box>
