diff --git a/mobile/apps/photos/pubspec.lock b/mobile/apps/photos/pubspec.lock
index 4dd83e303b5..725ae89f5d2 100644
--- a/mobile/apps/photos/pubspec.lock
+++ b/mobile/apps/photos/pubspec.lock
@@ -1680,8 +1680,8 @@ packages:
     dependency: "direct main"
     description:
       path: "."
-      ref: "486ec54a352cdd5c176424488d7fde5c84f21978"
-      resolved-ref: "486ec54a352cdd5c176424488d7fde5c84f21978"
+      ref: "58bc326c5c9fabddd4c51b1624b43cda9c6644e7"
+      resolved-ref: "58bc326c5c9fabddd4c51b1624b43cda9c6644e7"
       url: "https://github.com/laurenspriem/mobile_ocr"
     source: git
     version: "1.0.0"
diff --git a/mobile/apps/photos/pubspec.yaml b/mobile/apps/photos/pubspec.yaml
index c87b55bf66b..78cf9b4cec2 100644
--- a/mobile/apps/photos/pubspec.yaml
+++ b/mobile/apps/photos/pubspec.yaml
@@ -139,7 +139,7 @@ dependencies:
   mobile_ocr:
     git:
       url: https://github.com/laurenspriem/mobile_ocr
-      ref: 486ec54a352cdd5c176424488d7fde5c84f21978
+      ref: 58bc326c5c9fabddd4c51b1624b43cda9c6644e7
   modal_bottom_sheet: ^3.0.0
   motion_photos:
     git: "https://github.com/ente-io/motion_photo.git"
