diff --git a/mobile/lib/l10n/l10n.dart b/mobile/lib/l10n/l10n.dart
index f45e26995cd..02b8dbfbcf1 100644
--- a/mobile/lib/l10n/l10n.dart
+++ b/mobile/lib/l10n/l10n.dart
@@ -21,6 +21,8 @@ const List<Locale> appSupportedLocales = <Locale>[
   Locale("pt", "BR"),
   Locale("ru"),
   Locale("tr"),
+  Locale("uk"),
+  Locale("vi"),
   Locale("zh", "CN"),
 ];
 
diff --git a/mobile/lib/ui/settings/language_picker.dart b/mobile/lib/ui/settings/language_picker.dart
index 464e2efa511..98efa54f47b 100644
--- a/mobile/lib/ui/settings/language_picker.dart
+++ b/mobile/lib/ui/settings/language_picker.dart
@@ -150,6 +150,10 @@ class _ItemsWidgetState extends State<ItemsWidget> {
         return '한국어';
       case 'ar':
         return 'العربية';
+      case 'uk':
+        return 'Українська';
+      case 'vi':
+        return 'Tiếng Việt';
       default:
         return locale.languageCode;
     }
