diff --git a/package.json b/package.json
index e5be88556de..feb307e0635 100644
--- a/package.json
+++ b/package.json
@@ -74,7 +74,7 @@
     "scrypt-js": "^3.0.1",
     "similarity-transformation": "^0.0.1",
     "styled-components": "^5.2.0",
-    "tesseract.js": "^2.1.5",
+    "tesseract.js": "file:./thirdparty/tesseract",
     "transformation-matrix": "^2.10.0",
     "tsne-js": "^1.0.3",
     "workbox-precaching": "^6.1.5",
diff --git a/src/components/MachineLearning/TextDetection.tsx b/src/components/MachineLearning/TextDetection.tsx
new file mode 100644
index 00000000000..16f2ec7e396
--- /dev/null
+++ b/src/components/MachineLearning/TextDetection.tsx
@@ -0,0 +1,23 @@
+import { CodeBlock } from 'components/CodeBlock';
+import React, { useState, useEffect } from 'react';
+import { EnteFile } from 'types/file';
+import mlIDbStorage from 'utils/storage/mlIDbStorage';
+
+export function TextDetection(props: { file: EnteFile }) {
+    const [text, setText] = useState<string>(null);
+    useEffect(() => {
+        let didCancel = false;
+        const main = async () => {
+            const text = await mlIDbStorage.getAllTextMap();
+            const detectedWords = text.get(props.file.id)?.detection.data.text;
+
+            !didCancel && setText(detectedWords);
+        };
+        main();
+        return () => {
+            didCancel = true;
+        };
+    }, [props.file]);
+
+    return <CodeBlock code={text} />;
+}
diff --git a/src/components/PhotoFrame.tsx b/src/components/PhotoFrame.tsx
index 753995e6160..4368ed83823 100644
--- a/src/components/PhotoFrame.tsx
+++ b/src/components/PhotoFrame.tsx
@@ -199,6 +199,10 @@ const PhotoFrame = ({
                     return false;
                 }
 
+                if (search.text && search.text.indexOf(item.id) === -1) {
+                    return false;
+                }
+
                 if (isSharedFile(item) && !isSharedCollection) {
                     return false;
                 }
diff --git a/src/components/PhotoSwipe/PhotoSwipe.tsx b/src/components/PhotoSwipe/PhotoSwipe.tsx
index 094fac1b25c..92eb768604e 100644
--- a/src/components/PhotoSwipe/PhotoSwipe.tsx
+++ b/src/components/PhotoSwipe/PhotoSwipe.tsx
@@ -53,9 +53,7 @@ import { sleep } from 'utils/common';
 import { PublicCollectionGalleryContext } from 'utils/publicCollectionGallery';
 import { GalleryContext } from 'pages/gallery';
 import { ObjectLabelList } from 'components/MachineLearning/ObjectList';
-import tesseractService from 'services/machineLearning/tesseractService';
-import downloadManager from 'services/downloadManager';
-import { CodeBlock } from 'components/CodeBlock';
+import { TextDetection } from 'components/MachineLearning/TextDetection';
 
 const SmallLoadingSpinner = () => (
     <EnteSpinner
@@ -425,7 +423,6 @@ function InfoModal({
     metadata,
     exif,
     scheduleUpdate,
-    detectedText,
 }) {
     const appContext = useContext(AppContext);
     return (
@@ -495,7 +492,9 @@ function InfoModal({
                 )}
                 <div>
                     <Legend>{constants.TEXT}</Legend>
-                    <CodeBlock code={detectedText} />
+                    <TextDetection
+                        file={items[photoSwipe?.getCurrentIndex()]}
+                    />
                 </div>
                 {exif && (
                     <>
@@ -527,8 +526,6 @@ function PhotoSwipe(props: Iprops) {
     );
     const galleryContext = useContext(GalleryContext);
 
-    const [detectedText, setDetectedText] = useState(null);
-
     useEffect(() => {
         if (!pswpElement) return;
         if (isOpen) {
@@ -546,24 +543,6 @@ function PhotoSwipe(props: Iprops) {
         updateItems(items);
     }, [items]);
 
-    useEffect(() => {
-        const main = async () => {
-            if (!photoSwipe || !showInfo) {
-                return;
-            }
-            const file = items[photoSwipe?.getCurrentIndex()];
-            const fileURL = await downloadManager.getFile(file);
-            if (fileURL) {
-                const fileBlob = await (await fetch(fileURL)).blob();
-                const detectedText = await tesseractService.detectText(
-                    fileBlob
-                );
-                setDetectedText(detectedText.data.text);
-            }
-        };
-        main();
-    }, [showInfo]);
-
     function updateFavButton() {
         setIsFav(isInFav(this?.currItem));
     }
@@ -630,7 +609,6 @@ function PhotoSwipe(props: Iprops) {
         photoSwipe.listen('beforeChange', function () {
             updateInfo.call(this);
             updateFavButton.call(this);
-            setDetectedText(null);
         });
         photoSwipe.listen('resize', checkExifAvailable);
         photoSwipe.init();
@@ -826,7 +804,6 @@ function PhotoSwipe(props: Iprops) {
                 metadata={metadata}
                 exif={exif}
                 scheduleUpdate={scheduleUpdate}
-                detectedText={detectedText}
             />
         </>
     );
diff --git a/src/components/SearchBar.tsx b/src/components/SearchBar.tsx
index b85ce63efb2..ab7ff33b57b 100644
--- a/src/components/SearchBar.tsx
+++ b/src/components/SearchBar.tsx
@@ -12,6 +12,7 @@ import {
     searchCollection,
     searchFiles,
     searchLocation,
+    searchText,
     searchThing,
 } from 'services/searchService';
 import { getFormattedDate } from 'utils/search';
@@ -215,6 +216,15 @@ export default function SearchBar(props: Props) {
                     } as Suggestion)
             )
         );
+
+        const textResult = await searchText(searchPhrase);
+
+        options.push({
+            type: SuggestionType.TEXT,
+            value: textResult.files,
+            label: textResult.text,
+        } as Suggestion);
+
         return options;
     };
 
@@ -255,6 +265,10 @@ export default function SearchBar(props: Props) {
                 props.setSearch({ thing: selectedOption.value as ThingClass });
                 props.setOpen(true);
                 break;
+            case SuggestionType.TEXT:
+                props.setSearch({ text: selectedOption.value as number[] });
+                props.setOpen(true);
+                break;
         }
     };
     const resetSearch = () => {
diff --git a/src/services/searchService.ts b/src/services/searchService.ts
index bc8a7e9db50..9b23df8e4ae 100644
--- a/src/services/searchService.ts
+++ b/src/services/searchService.ts
@@ -185,11 +185,11 @@ export async function searchThing(searchPhrase: string) {
 
 export async function searchText(searchPhrase: string) {
     const texts = await textService.getAllText();
-    console.log(texts, searchPhrase);
-    return [];
-    // return texts
-    //     .filter((thingClass) =>
-    //         thingClass.className.toLocaleLowerCase().includes(searchPhrase)
-    //     )
-    //     .map(({ className, files }) => ({ className, files }));
+    const files = texts
+        .filter((text) =>
+            text.detection.data.text.toLocaleLowerCase().includes(searchPhrase)
+        )
+        .map(({ fileID }) => fileID);
+    console.log(files);
+    return { text: searchPhrase, files };
 }
diff --git a/src/types/gallery/index.ts b/src/types/gallery/index.ts
index 895fc216d6b..9f59645a10c 100644
--- a/src/types/gallery/index.ts
+++ b/src/types/gallery/index.ts
@@ -20,6 +20,7 @@ export type Search = {
     fileIndex?: number;
     person?: Person;
     thing?: ThingClass;
+    text?: number[];
 };
 export interface SearchStats {
     resultCount: number;
diff --git a/src/types/search/index.ts b/src/types/search/index.ts
index 7e3e868f86a..fc7eec9a214 100644
--- a/src/types/search/index.ts
+++ b/src/types/search/index.ts
@@ -17,6 +17,7 @@ export enum SuggestionType {
     PERSON,
     INDEX_STATUS,
     THING,
+    TEXT,
 }
 
 export interface DateValue {
diff --git a/yarn.lock b/yarn.lock
index fb2c5562db0..6427af4f7a7 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -7045,10 +7045,8 @@ tesseract.js-core@^2.2.0:
   resolved "https://registry.yarnpkg.com/tesseract.js-core/-/tesseract.js-core-2.2.0.tgz#6ef78051272a381969fac3e45a226e85022cffef"
   integrity sha512-a8L+OJTbUipBsEDsJhDPlnLB0TY1MkTZqw5dqUwmiDSjUzwvU7HWLg/2+WDRulKUi4LE+7PnHlaBlW0k+V0U0w==
 
-tesseract.js@^2.1.5:
+"tesseract.js@file:./thirdparty/tesseract":
   version "2.1.5"
-  resolved "https://registry.yarnpkg.com/tesseract.js/-/tesseract.js-2.1.5.tgz#2f757ff059f249721096fe9f94029c349650902c"
-  integrity sha512-7CIS3SWr7TXpeaH9+HS7iUtVbCfPFYOO3p6rkRAkdtsOtrbz6496x59na6SCbFAIaZulQxy8BjwSu3qL3AoDRg==
   dependencies:
     blueimp-load-image "^3.0.0"
     bmp-js "^0.1.0"
