diff --git a/lib/ui/landing_page_widget.dart b/lib/ui/landing_page_widget.dart
index 90d6e683b5e..e6a3e2a900e 100644
--- a/lib/ui/landing_page_widget.dart
+++ b/lib/ui/landing_page_widget.dart
@@ -37,7 +37,7 @@ class _LandingPageWidgetState extends State<LandingPageWidget> {
               style: TextStyle(
                 fontWeight: FontWeight.bold,
                 fontFamily: 'Montserrat',
-                fontSize: 36,
+                fontSize: 42,
               ),
             ),
             Padding(
