diff --git a/lib/ui/album_list_widget.dart b/lib/ui/album_list_widget.dart
index 77105ca6562..1df2a08dc2f 100644
--- a/lib/ui/album_list_widget.dart
+++ b/lib/ui/album_list_widget.dart
@@ -59,7 +59,11 @@ class _AlbumListWidgetState extends State<AlbumListWidget> {
     return GestureDetector(
       child: Column(
         children: <Widget>[
-          ThumbnailWidget(album.photos[0]),
+          Container(
+            child: ThumbnailWidget(album.photos[0]),
+            height: 150,
+            width: 150,
+          ),
           Padding(padding: EdgeInsets.all(2)),
           Expanded(
             child: Text(
diff --git a/lib/ui/thumbnail_widget.dart b/lib/ui/thumbnail_widget.dart
index 81cfaab336c..214c7cb7863 100644
--- a/lib/ui/thumbnail_widget.dart
+++ b/lib/ui/thumbnail_widget.dart
@@ -66,7 +66,10 @@ class _ThumbnailWidgetState extends State<ThumbnailWidget> {
 
     if (_imageProvider != null) {
       return Image(
-          image: _imageProvider, gaplessPlayback: true, fit: BoxFit.cover);
+        image: _imageProvider,
+        gaplessPlayback: true,
+        fit: BoxFit.cover,
+      );
     } else {
       return loadingWidget;
     }
