diff --git a/apps/photos/src/components/PhotoList.tsx b/apps/photos/src/components/PhotoList.tsx
index d63f37e32fc..348b6d71baa 100644
--- a/apps/photos/src/components/PhotoList.tsx
+++ b/apps/photos/src/components/PhotoList.tsx
@@ -610,10 +610,12 @@ export function PhotoList({
                         {publicCollectionGalleryContext.referralCode ??
                         '' !== '' ? (
                             <p style={{ marginTop: '4px' }}>
-                                {t(`SHARING_REFERRAL_CODE`, {
-                                    referralCode:
-                                        publicCollectionGalleryContext.referralCode,
-                                })}
+                                <Typography color={'text.muted'}>
+                                    {t(`SHARING_REFERRAL_CODE`, {
+                                        referralCode:
+                                            publicCollectionGalleryContext.referralCode,
+                                    })}
+                                </Typography>
                             </p>
                         ) : null}
                     </Typography>
