diff --git a/src/components/TwoFactor/VerifyForm.tsx b/src/components/TwoFactor/VerifyForm.tsx
index c0d662c8e14..f560a286aa5 100644
--- a/src/components/TwoFactor/VerifyForm.tsx
+++ b/src/components/TwoFactor/VerifyForm.tsx
@@ -50,38 +50,43 @@ export default function VerifyTwoFactor(props: Props) {
             validateOnBlur={false}
             onSubmit={submitForm}>
             {({ values, errors, handleChange, handleSubmit, submitForm }) => (
-                <form
-                    noValidate
-                    onSubmit={handleSubmit}
-                    style={{ width: '100%' }}>
-                    <Typography mb={2} variant="body2" color="text.secondary">
-                        {constants.ENTER_TWO_FACTOR_OTP}
-                    </Typography>
-                    <Box my={2}>
-                        <OtpInput
-                            ref={otpInputRef}
-                            shouldAutoFocus
-                            value={values.otp}
-                            onChange={onChange(handleChange('otp'), submitForm)}
-                            numInputs={6}
-                            separator={'-'}
-                            isInputNum
-                            className={'otp-input'}
+                <VerticallyCentered>
+                    <form noValidate onSubmit={handleSubmit}>
+                        <Typography
+                            mb={2}
+                            variant="body2"
+                            color="text.secondary">
+                            {constants.ENTER_TWO_FACTOR_OTP}
+                        </Typography>
+                        <Box my={2}>
+                            <OtpInput
+                                ref={otpInputRef}
+                                shouldAutoFocus
+                                value={values.otp}
+                                onChange={onChange(
+                                    handleChange('otp'),
+                                    submitForm
+                                )}
+                                numInputs={6}
+                                separator={'-'}
+                                isInputNum
+                                className={'otp-input'}
+                            />
+                            {errors.otp && (
+                                <CenteredFlex sx={{ mt: 1 }}>
+                                    <InvalidInputMessage>
+                                        {constants.INCORRECT_CODE}
+                                    </InvalidInputMessage>
+                                </CenteredFlex>
+                            )}
+                        </Box>
+                        <SubmitButton
+                            buttonText={props.buttonText}
+                            loading={waiting}
+                            disabled={values.otp.length < 6}
                         />
-                        {errors.otp && (
-                            <CenteredFlex sx={{ mt: 1 }}>
-                                <InvalidInputMessage>
-                                    {constants.INCORRECT_CODE}
-                                </InvalidInputMessage>
-                            </CenteredFlex>
-                        )}
-                    </Box>
-                    <SubmitButton
-                        buttonText={props.buttonText}
-                        loading={waiting}
-                        disabled={values.otp.length < 6}
-                    />
-                </form>
+                    </form>
+                </VerticallyCentered>
             )}
         </Formik>
     );
diff --git a/src/pages/two-factor/verify/index.tsx b/src/pages/two-factor/verify/index.tsx
index 713e574e46a..d2d28420679 100644
--- a/src/pages/two-factor/verify/index.tsx
+++ b/src/pages/two-factor/verify/index.tsx
@@ -55,7 +55,7 @@ export default function Home() {
     };
     return (
         <FormContainer>
-            <FormPaper sx={{ maxWidth: '400px' }}>
+            <FormPaper sx={{ maxWidth: '410px' }}>
                 <FormTitle>{constants.TWO_FACTOR}</FormTitle>
                 <VerifyTwoFactor
                     onSubmit={onSubmit}
