diff --git a/apps/cast/package.json b/apps/cast/package.json
index 543bf0b808d..16c1af148b3 100644
--- a/apps/cast/package.json
+++ b/apps/cast/package.json
@@ -10,6 +10,7 @@
         "export": "next export"
     },
     "dependencies": {
+        "@next/font": "^14.0.4",
         "mime-types": "^2.1.35"
     },
     "devDependencies": {
diff --git a/apps/cast/src/pages/_app.tsx b/apps/cast/src/pages/_app.tsx
index 069b0cfcfef..4f554872437 100644
--- a/apps/cast/src/pages/_app.tsx
+++ b/apps/cast/src/pages/_app.tsx
@@ -2,7 +2,7 @@ import type { AppProps } from 'next/app';
 import { Inter } from '@next/font/google';
 import 'styles/global.css';
 
-const inter = Inter({ subsets: ['latin'] });
+const inter = Inter({ subsets: ['latin'], display: 'swap' });
 
 export default function App({ Component, pageProps }: AppProps) {
     return (
diff --git a/yarn.lock b/yarn.lock
index 4e938705564..8c50c4e1052 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -395,6 +395,11 @@
   resolved "https://registry.yarnpkg.com/@next/font/-/font-13.1.3.tgz#b8da6898537f341d7e1b35ec8ed686244503c076"
   integrity sha512-Zh7lU8KlUoeidHPuXt9Xdvu+DFg74JXGaBczBgNwZAqvwT4HquQ1zJVfavXIQhDRPbQlKYI6Z25BFC2PhVHvtA==
 
+"@next/font@^14.0.4":
+  version "14.0.4"
+  resolved "https://registry.yarnpkg.com/@next/font/-/font-14.0.4.tgz#2df271479fa967d49c8ca8c1ca9db1506f8fe585"
+  integrity sha512-anSlBJxaSlJ2S1mhfN/zddg8RsWvUCS6vMn9Sqjem3EukD6Z44lsj1lwXFdifUgwsJvw5Uf8MKupksAfRmDbeQ==
+
 "@next/swc-android-arm-eabi@13.1.3":
   version "13.1.3"
   resolved "https://registry.yarnpkg.com/@next/swc-android-arm-eabi/-/swc-android-arm-eabi-13.1.3.tgz#f038b4e76af750b56b884997e902a6096ee367f3"
