diff --git a/src/components/Login.tsx b/src/components/Login.tsx
index 88ed91590ea..1502f98a4e5 100644
--- a/src/components/Login.tsx
+++ b/src/components/Login.tsx
@@ -10,20 +10,12 @@ import { getOtt } from 'services/userService';
 import { setData, LS_KEYS, getData } from 'utils/storage/localStorage';
 import SubmitButton from 'components/SubmitButton';
 import Button from 'react-bootstrap/Button';
-import styled from 'styled-components';
+import LogoImg from './LogoImg';
 
 interface formValues {
     email: string;
 }
 
-const Img = styled.img`
-    height: 25px;
-    vertical-align: bottom;
-    padding-right: 15px;
-    border-right: 2px solid #aaa;
-    margin-right: 15px;
-`;
-
 interface LoginProps {
     signUp: () => void
 }
@@ -63,7 +55,7 @@ export default function Login(props: LoginProps) {
     return (
         <>
             <Card.Title style={{ marginBottom: '32px' }}>
-                <Img src="/icon.svg" />
+                <LogoImg src="/icon.svg" />
                 {constants.LOGIN}
             </Card.Title>
             <Formik<formValues>
diff --git a/src/components/LogoImg.tsx b/src/components/LogoImg.tsx
new file mode 100644
index 00000000000..53997972056
--- /dev/null
+++ b/src/components/LogoImg.tsx
@@ -0,0 +1,9 @@
+import styled from 'styled-components';
+
+export default styled.img`
+    height: 25px;
+    vertical-align: bottom;
+    padding-right: 15px;
+    border-right: 2px solid #aaa;
+    margin-right: 15px;
+`;
diff --git a/src/components/SignUp.tsx b/src/components/SignUp.tsx
index 871ca2ffb60..a6ac3539ae1 100644
--- a/src/components/SignUp.tsx
+++ b/src/components/SignUp.tsx
@@ -16,7 +16,7 @@ import {
     setSessionKeys,
 } from 'utils/crypto';
 import { setJustSignedUp } from 'utils/storage';
-import styled from 'styled-components';
+import LogoImg from './LogoImg';
 
 interface FormValues {
     email: string;
@@ -28,14 +28,6 @@ interface SignUpProps {
     login: () => void;
 }
 
-const Img = styled.img`
-    height: 25px;
-    vertical-align: bottom;
-    padding-right: 15px;
-    border-right: 2px solid #aaa;
-    margin-right: 15px;
-`;
-
 export default function SignUp(props: SignUpProps) {
     const router = useRouter();
     const [acceptTerms, setAcceptTerms] = useState(false);
@@ -77,7 +69,7 @@ export default function SignUp(props: SignUpProps) {
 
     return (<>
         <Card.Title style={{ marginBottom: '32px' }}>
-            <Img src="/icon.svg" />
+            <LogoImg src="/icon.svg" />
             {constants.SIGN_UP}
         </Card.Title>
         <Formik<FormValues>
diff --git a/src/pages/credentials/index.tsx b/src/pages/credentials/index.tsx
index d0939e259fc..0e0905d1a2f 100644
--- a/src/pages/credentials/index.tsx
+++ b/src/pages/credentials/index.tsx
@@ -15,6 +15,7 @@ import SingleInputForm from 'components/SingleInputForm';
 import Container from 'components/Container';
 import { Button, Card } from 'react-bootstrap';
 import { AppContext } from 'pages/_app';
+import LogoImg from 'components/LogoImg';
 
 export default function Credentials() {
     const router = useRouter();
@@ -35,7 +36,7 @@ export default function Credentials() {
         } else {
             setKeyAttributes(keyAttributes);
         }
-        appContext.showNavBar(true);
+        appContext.showNavBar(false);
     }, []);
 
     const verifyPassphrase = async (passphrase, setFieldError) => {
@@ -79,12 +80,13 @@ export default function Credentials() {
         <>
             <Container>
                 <Card
-                    style={{ minWidth: '320px', padding: '40px 30px' }}
+                    style={{ minWidth: '320px' }}
                     className="text-center"
                 >
-                    <Card.Body>
-                        <Card.Title style={{ marginBottom: '24px' }}>
-                            {constants.ENTER_PASSPHRASE}
+                    <Card.Body style={{ padding: '40px 30px' }}>
+                        <Card.Title style={{ marginBottom: '32px' }}>
+                            <LogoImg src='/icon.svg' />
+                            {constants.PASSWORD}
                         </Card.Title>
                         <SingleInputForm
                             callback={verifyPassphrase}
diff --git a/src/pages/verify/index.tsx b/src/pages/verify/index.tsx
index 51f48b67fbe..253f02a3ac8 100644
--- a/src/pages/verify/index.tsx
+++ b/src/pages/verify/index.tsx
@@ -18,6 +18,7 @@ import { setIsFirstLogin } from 'utils/storage';
 import SubmitButton from 'components/SubmitButton';
 import { clearKeys } from 'utils/storage/sessionStorage';
 import { AppContext } from 'pages/_app';
+import LogoImg from 'components/LogoImg';
 
 interface formValues {
     ott: string;
@@ -48,7 +49,7 @@ export default function Verify() {
             }
         };
         main();
-        appContext.showNavBar(true);
+        appContext.showNavBar(false);
     }, []);
 
     const onSubmit = async (
@@ -99,10 +100,9 @@ export default function Verify() {
     return (
         <Container>
             <Card style={{ minWidth: '300px' }} className="text-center">
-                <Card.Body>
-                    <Card.Title
-                        style={{ fontWeight: 'bold', marginBottom: '24px' }}
-                    >
+                <Card.Body style={{ padding: '40px 30px' }}>
+                    <Card.Title style={{ marginBottom: '32px' }}>
+                        <LogoImg src='/icon.svg' />
                         {constants.VERIFY_EMAIL}
                     </Card.Title>
                     {constants.EMAIL_SENT({ email })}
diff --git a/src/utils/strings/englishConstants.tsx b/src/utils/strings/englishConstants.tsx
index 3c2ee98c2d7..f989cd975ca 100644
--- a/src/utils/strings/englishConstants.tsx
+++ b/src/utils/strings/englishConstants.tsx
@@ -57,6 +57,7 @@ const englishConstants = {
     INVALID_CODE: 'invalid verification code',
     SENDING: 'sending...',
     SENT: 'sent!',
+    PASSWORD: 'password',
     ENTER_PASSPHRASE: 'enter your password',
     RETURN_PASSPHRASE_HINT: 'password',
     SET_PASSPHRASE: 'set password',
