diff --git a/lib/ui/settings/backup_section_widget.dart b/lib/ui/settings/backup_section_widget.dart
index a8b9f56f519..a32a4139835 100644
--- a/lib/ui/settings/backup_section_widget.dart
+++ b/lib/ui/settings/backup_section_widget.dart
@@ -198,9 +198,6 @@ class BackupSectionWidgetState extends State<BackupSectionWidget> {
         TextButton(
           child: Text(
             "Ok",
-            style: TextStyle(
-              color: Colors.white,
-            ),
           ),
           onPressed: () {
             if (Platform.isIOS) {
