diff --git a/web/apps/photos/src/components/Collections/CollectionShare.tsx b/web/apps/photos/src/components/Collections/CollectionShare.tsx
index 0a82510551c..4f1d63a5b55 100644
--- a/web/apps/photos/src/components/Collections/CollectionShare.tsx
+++ b/web/apps/photos/src/components/Collections/CollectionShare.tsx
@@ -171,7 +171,7 @@ function SharingDetails({ collection, type }) {
                 />
                 <MenuItemGroup>
                     <EnteMenuItem
-                        fontWeight="normal"
+                        fontWeight="regular"
                         onClick={() => {}}
                         label={isOwner ? t("you") : ownerEmail}
                         startIcon={<Avatar email={ownerEmail} />}
@@ -189,7 +189,7 @@ function SharingDetails({ collection, type }) {
                             {collaborators.map((item, index) => (
                                 <>
                                     <EnteMenuItem
-                                        fontWeight="normal"
+                                        fontWeight="regular"
                                         key={item}
                                         onClick={() => {}}
                                         label={isMe(item) ? t("you") : item}
@@ -210,7 +210,7 @@ function SharingDetails({ collection, type }) {
                         {viewers.map((item, index) => (
                             <>
                                 <EnteMenuItem
-                                    fontWeight="normal"
+                                    fontWeight="regular"
                                     key={item}
                                     onClick={() => {}}
                                     label={isMe(item) ? t("you") : item}
@@ -376,7 +376,7 @@ const EmailShare: React.FC<EmailShareProps> = ({ collection, onRootClose }) => {
                     {collection.sharees.length > 0 ? (
                         <>
                             <EnteMenuItem
-                                fontWeight={"normal"}
+                                fontWeight="regular"
                                 startIcon={
                                     <AvatarGroup sharees={collection.sharees} />
                                 }
@@ -700,7 +700,7 @@ const AddParticipantForm: React.FC<AddParticipantFormProps> = (props) => {
                                     {props.optionsList.map((item, index) => (
                                         <>
                                             <EnteMenuItem
-                                                fontWeight="normal"
+                                                fontWeight="regular"
                                                 key={item}
                                                 onClick={() => {
                                                     if (
@@ -917,7 +917,7 @@ const ManageEmailShare: React.FC<ManageEmailShareProps> = ({
                             />
                             <MenuItemGroup>
                                 <EnteMenuItem
-                                    fontWeight="normal"
+                                    fontWeight="regular"
                                     onClick={() => {}}
                                     label={isOwner ? t("you") : ownerEmail}
                                     startIcon={<Avatar email={ownerEmail} />}
@@ -933,7 +933,7 @@ const ManageEmailShare: React.FC<ManageEmailShareProps> = ({
                                 {collaborators.map((item) => (
                                     <>
                                         <EnteMenuItem
-                                            fontWeight={"normal"}
+                                            fontWeight="regular"
                                             key={item}
                                             onClick={() =>
                                                 openManageParticipant(item)
@@ -966,7 +966,7 @@ const ManageEmailShare: React.FC<ManageEmailShareProps> = ({
                                 {viewers.map((item) => (
                                     <>
                                         <EnteMenuItem
-                                            fontWeight={"normal"}
+                                            fontWeight="regular"
                                             key={item}
                                             onClick={() =>
                                                 openManageParticipant(item)
@@ -1138,7 +1138,7 @@ const ManageParticipant: React.FC<ManageParticipantProps> = ({
 
                         <MenuItemGroup>
                             <EnteMenuItem
-                                fontWeight="normal"
+                                fontWeight="regular"
                                 onClick={handleRoleChange("COLLABORATOR")}
                                 label={"Collaborator"}
                                 startIcon={<ModeEditIcon />}
@@ -1150,7 +1150,7 @@ const ManageParticipant: React.FC<ManageParticipantProps> = ({
                             <MenuItemDivider hasIcon />
 
                             <EnteMenuItem
-                                fontWeight="normal"
+                                fontWeight="regular"
                                 onClick={handleRoleChange("VIEWER")}
                                 label={"Viewer"}
                                 startIcon={<PhotoIcon />}
@@ -1180,7 +1180,7 @@ const ManageParticipant: React.FC<ManageParticipantProps> = ({
                             <MenuItemGroup>
                                 <EnteMenuItem
                                     color="critical"
-                                    fontWeight="normal"
+                                    fontWeight="regular"
                                     onClick={removeParticipant}
                                     label={"Remove"}
                                     startIcon={<BlockIcon />}
@@ -1594,7 +1594,7 @@ const ManageLinkExpiry: React.FC<ManageLinkExpiryProps> = ({
                             {shareExpireOption.map((item, index) => (
                                 <>
                                     <EnteMenuItem
-                                        fontWeight="normal"
+                                        fontWeight="regular"
                                         key={item.value()}
                                         onClick={changeShareExpiryValue(
                                             item.value(),
@@ -1715,7 +1715,7 @@ const ManageDeviceLimit: React.FC<ManageDeviceLimitProps> = ({
                             {deviceLimitOptions.map((item, index) => (
                                 <>
                                     <EnteMenuItem
-                                        fontWeight="normal"
+                                        fontWeight="regular"
                                         key={item.label}
                                         onClick={changeDeviceLimitValue(
                                             item.value,
diff --git a/web/apps/photos/src/components/Upload/UploadProgress.tsx b/web/apps/photos/src/components/Upload/UploadProgress.tsx
index 539e9ef715f..e4574b293fe 100644
--- a/web/apps/photos/src/components/Upload/UploadProgress.tsx
+++ b/web/apps/photos/src/components/Upload/UploadProgress.tsx
@@ -182,7 +182,7 @@ function UploadProgressSubtitleText() {
         <Typography
             variant="body"
             sx={{
-                fontWeight: "normal",
+                fontWeight: "regular",
                 color: "text.muted",
                 marginTop: "4px",
             }}
diff --git a/web/packages/base/components/utils/theme.ts b/web/packages/base/components/utils/theme.ts
index 89d86b1e892..714b6adff58 100644
--- a/web/packages/base/components/utils/theme.ts
+++ b/web/packages/base/components/utils/theme.ts
@@ -321,15 +321,14 @@ const getColorSchemes = (colors: ReturnType<typeof getColors>) => ({
  *
  * We only use three font weights:
  *
- * - 500 (sx "regular", CSS "normal")
+ * - 500 (sx "regular")
  * - 600 (sx "medium")
  * - 700 (sx "bold", CSS "bold")
  *
  * While the sx prop allows us to use keywords "regular", "medium" and "bold",
  * which we do elsewhere in the code, within this file those keywords cannot be
- * used in all contexts because they instead map to the CSS keywords (which MUI
- * can't and doesn't remap). To avoid any confusion, within this file we only
- * use the numeric values.
+ * used in all contexts because they instead map to the CSS keywords. To avoid
+ * any confusion, within this file we only use the numeric values.
  *
  * ---
  *
diff --git a/web/packages/new/photos/pages/duplicates.tsx b/web/packages/new/photos/pages/duplicates.tsx
index 874d719d277..294f034df13 100644
--- a/web/packages/new/photos/pages/duplicates.tsx
+++ b/web/packages/new/photos/pages/duplicates.tsx
@@ -672,7 +672,7 @@ const DeduplicateButton: React.FC<DeduplicateButtonProps> = ({
                             count: prunableCount,
                         })}
                     </Typography>
-                    <Typography variant="small" fontWeight={"normal"}>
+                    <Typography variant="small" fontWeight="regular">
                         {formattedByteSize(prunableSize)}
                     </Typography>
                 </>
