diff --git a/src/services/fileService.ts b/src/services/fileService.ts
index b6df38815cf..03103a93e7a 100644
--- a/src/services/fileService.ts
+++ b/src/services/fileService.ts
@@ -67,6 +67,7 @@ export interface File {
     w: number;
     h: number;
     isDeleted: boolean;
+    isTrashed?: boolean;
     dataIndex: number;
     updationTime: number;
 }
@@ -159,13 +160,11 @@ export const syncFiles = async (
             }))
         );
     }
-    return {
-        files: files.map((item) => ({
-            ...item,
-            w: window.innerWidth,
-            h: window.innerHeight,
-        })),
-    };
+    return files.map((item) => ({
+        ...item,
+        w: window.innerWidth,
+        h: window.innerHeight,
+    }));
 };
 
 export const getFiles = async (
