diff --git a/src/components/Badge.tsx b/src/components/Badge.tsx
index 773729509c1..6c81008e60f 100644
--- a/src/components/Badge.tsx
+++ b/src/components/Badge.tsx
@@ -3,8 +3,9 @@ import { CSSProperties } from '@mui/styled-engine';
 
 export const Badge = styled(Paper)(({ theme }) => ({
     padding: '2px 4px',
-    backgroundColor: theme.palette.glass.main,
-    color: theme.palette.glass.contrastText,
+    backgroundColor: theme.palette.backdrop.main,
+    filter: `blur(${theme.palette.blur.muted})`,
+    color: theme.palette.primary.contrastText,
     textTransform: 'uppercase',
     ...(theme.typography.mini as CSSProperties),
 }));
