diff --git a/src/components/SearchBar.tsx b/src/components/SearchBar.tsx
new file mode 100644
index 00000000000..e79bfbf2399
--- /dev/null
+++ b/src/components/SearchBar.tsx
@@ -0,0 +1,19 @@
+import styled from 'styled-components';
+
+const Wrapper = styled.div<{ open: boolean }>`
+    background-color: #111;
+    color: #fff;
+    min-height: 64px;
+    align-items: center;
+    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
+    margin-bottom: 10px;
+    position: fixed;
+    top: 0;
+    width: 100%;
+    z-index: 2000;
+    opacity: ${(props) => (props.open ? '100' : '0')};
+`;
+
+export default function SearchBar(props) {
+    return <Wrapper {...props}></Wrapper>;
+}
diff --git a/src/pages/gallery/index.tsx b/src/pages/gallery/index.tsx
index bc789095271..ce628494d0a 100644
--- a/src/pages/gallery/index.tsx
+++ b/src/pages/gallery/index.tsx
@@ -54,7 +54,7 @@ import { addFilesToCollection } from 'utils/collection';
 import SelectedFileOptions from './components/SelectedFileOptions';
 import { errorCodes } from 'utils/common/errorUtil';
 import SearchButton from 'components/SearchButton';
-import SearchBar from 'components/Seachbar';
+import SearchBar from 'components/SearchBar';
 
 export enum FILE_TYPE {
     IMAGE,
