diff --git a/lib/ui/home_widget.dart b/lib/ui/home_widget.dart
index 189996a263e..8c996783604 100644
--- a/lib/ui/home_widget.dart
+++ b/lib/ui/home_widget.dart
@@ -162,7 +162,10 @@ class _HomeWidgetState extends State<HomeWidget> {
             header = Container(
               margin: EdgeInsets.only(top: 12),
               child: Stack(
-                children: [_settingsButton, _headerWidget],
+                children: [
+                  _headerWidget,
+                  _settingsButton,
+                ],
               ),
             );
           } else {
