diff --git a/src/components/SearchBar.tsx b/src/components/SearchBar.tsx
index 863778aa265..ffdd46b5ac5 100644
--- a/src/components/SearchBar.tsx
+++ b/src/components/SearchBar.tsx
@@ -87,6 +87,11 @@ export default function SearchBar(props: Props) {
     const [stats, setStats] = useState<Stats>(null);
     const selectRef = useRef(null);
     useEffect(() => {
+        if (props.isOpen) {
+            setTimeout(() => {
+                selectRef.current?.focus();
+            }, 250);
+        }
         if (!props.isOpen && allFiles?.length > 0) {
             return;
         }
