diff --git a/HabitRPG/Strings/de.lproj/Mainstrings.strings b/HabitRPG/Strings/de.lproj/Mainstrings.strings
index 8b5250cbe..a12aacd6b 100644
--- a/HabitRPG/Strings/de.lproj/Mainstrings.strings
+++ b/HabitRPG/Strings/de.lproj/Mainstrings.strings
@@ -508,7 +508,7 @@
 "titles.news" = "Neuigkeiten";
 "titles.pets" = "Haustiere";
 "titles.mounts" = "Reittiere";
-"titles.party" = "Gruppe";
+"titles.party" = "Party";
 "titles.guilds" = "Gilden";
 "titles.guild" = "Gilde";
 "titles.challenges" = "Wettbewerbe";
