diff --git a/HabitRPG/Strings/zh-Hans.lproj/Mainstrings.strings b/HabitRPG/Strings/zh-Hans.lproj/Mainstrings.strings
index 7a7f14eff..0c2270117 100644
--- a/HabitRPG/Strings/zh-Hans.lproj/Mainstrings.strings
+++ b/HabitRPG/Strings/zh-Hans.lproj/Mainstrings.strings
@@ -871,3 +871,38 @@
 "settings.push_notifications.invited_party" = "被邀请加入队伍";
 "settings.push_notifications.important_announcement" = "重要消息";
 "empty.todos.title" = "这是你的待办清单";
+"empty.dailies.description" = "日常是定期重复的任务。制定对你来说可行的日常计划！";
+"empty.dailies.title" = "这些是你的日常";
+"empty.habits.description" = "习惯没有严格的时间表。你可以每天多次检查它们。";
+"empty.habits.title" = "这些是你的习惯";
+"notifications.dismiss_all" = "忽略全部";
+"notifications.quest_invite" = "你被邀请加入任务：**%s**";
+"notifications.private_guild_invite" = "你被邀请加入私人公会：**%s**";
+"notifications.public_guild_invite" = "你被邀请加入**%s**公会";
+"notifications.party_invite" = "你被邀请进队伍：**%@**";
+"notifications.unread_party_message" = "你们的队伍，**%@**有新帖子。";
+"notifications.unread_guild_message" = "**%@**有新帖子。";
+"notifications.new_mystery_item" = "你有新的**Mystery Items**";
+"notifications.new_bailey" = "Bailey 更新！";
+"settings.push_notifications.gifted_subscription" = "赠礼订阅";
+"notifications.unallocated_stat_points" = "你有 **%d unallocated Stat Points**点未分配的点数";
+"defeat" = "击败";
+"decline" = "减少";
+"never_lower_case" = "从不";
+"about.whats_new" = "来看新闻";
+"about.new_version" = "剩余点数: %@";
+"party.leave_party_description" = "你想离开队伍并保持或者放弃挑战吗？";
+"party.leave_party_title" = "离开队伍？";
+"stable.type" = "类型";
+"stable.color" = "颜色";
+"stable.wacky_mounts" = "古怪坐骑";
+"stable.wacky_pets" = "古怪宠物";
+"guilds.left_guild" = "你离开了公会";
+"guilds.joined_guild" = "你加入了公会";
+"settings.push_notifications.invited_quest" = "邀请参与任务";
+//"settings.push_notifications.banned_group" = "Kicked from Group";
+"settings.push_notifications.quest_begun" = "你的任务已经开始";
+"settings.push_notifications.invited_guid" = "邀请进公会";
+"settings.push_notifications.gifted_gems" = "礼物宝石";
+"settings.push_notifications.received_pm" = "收到私信";
+"settings.push_notifications.title" = "推送通知";
