diff --git a/HabitRPG/Strings/zh-Hant.lproj/Mainstrings.strings b/HabitRPG/Strings/zh-Hant.lproj/Mainstrings.strings
index 4f6ba6044..e069d5c7b 100644
--- a/HabitRPG/Strings/zh-Hant.lproj/Mainstrings.strings
+++ b/HabitRPG/Strings/zh-Hant.lproj/Mainstrings.strings
@@ -242,3 +242,9 @@
 "streak_achievement_description" = "你連續已完成你的每日任務21天!太棒了!不要斷了這個連續紀錄!";
 "next_checkin_prize_1_day" = "再簽到 1 次即可解鎖下個獎勵!";
 "next_checkin_prize_x_days" = "再簽到 %d 次即可解鎖下個獎勵!";
+"guilds.join_guild" = "加入公會";
+"social.x_leader" = "%s 隊長";
+"guilds.invite_to_guild" = "邀請加入公會";
+"social.x_members" = "%s 成員";
+"tutorials.inbox" = "在這裡你可以讀取和回復私人訊息!你也可以從它們的個人檔案傳訊息。";
+"faint.title" = "你的生命值耗盡了!";
