diff --git a/lib/ui/app/entity_dropdown.dart b/lib/ui/app/entity_dropdown.dart
index 40f341e0b72..7c3e157dcdd 100644
--- a/lib/ui/app/entity_dropdown.dart
+++ b/lib/ui/app/entity_dropdown.dart
@@ -63,11 +63,17 @@ class _EntityDropdownState extends State<EntityDropdown> {
   @override
   void initState() {
     super.initState();
-    _focusNode.addListener(() {
-      if (_focusNode.hasFocus && isMobile(context)) {
-        _showOptions();
-      }
-    });
+    _focusNode.addListener(_onFocusChanged);
+  }
+
+  void _onFocusChanged() {
+    if (_focusNode.hasFocus && isMobile(context)) {
+      _showOptions();
+    }
+
+    if (!_focusNode.hasFocus) {
+      _textController.text = '';
+    }
   }
 
   @override
@@ -120,6 +126,7 @@ class _EntityDropdownState extends State<EntityDropdown> {
   @override
   void dispose() {
     _textController.dispose();
+    _focusNode.removeListener(_onFocusChanged);
     _focusNode.dispose();
     super.dispose();
   }
