diff --git a/lib/ui/app/forms/date_picker.dart b/lib/ui/app/forms/date_picker.dart
index d4d2156bcd1..8c6b5a685c8 100644
--- a/lib/ui/app/forms/date_picker.dart
+++ b/lib/ui/app/forms/date_picker.dart
@@ -114,22 +114,19 @@ class _DatePickerState extends State<DatePicker> {
       controller: _textController,
       decoration: InputDecoration(
         labelText: _pendingValue ?? label ?? '',
-        suffixIcon: Focus(
-            skipTraversal: true,
-            descendantsAreFocusable: false,
-            child:
-                widget.allowClearing && (widget.selectedDate ?? '').isNotEmpty
-                    ? IconButton(
-                        icon: Icon(Icons.clear),
-                        onPressed: () {
-                          _textController.text = '';
-                          widget.onSelected('');
-                        },
-                      )
-                    : IconButton(
-                        icon: Icon(Icons.date_range),
-                        onPressed: () => _showDatePicker(),
-                      )),
+        suffixIcon:
+            widget.allowClearing && (widget.selectedDate ?? '').isNotEmpty
+                ? IconButton(
+                    icon: Icon(Icons.clear),
+                    onPressed: () {
+                      _textController.text = '';
+                      widget.onSelected('');
+                    },
+                  )
+                : IconButton(
+                    icon: Icon(Icons.date_range),
+                    onPressed: () => _showDatePicker(),
+                  ),
       ),
       onChanged: (value) {
         if (value.isEmpty) {
diff --git a/lib/ui/app/forms/decorated_form_field.dart b/lib/ui/app/forms/decorated_form_field.dart
index c3696ff9496..c70ddb54cc3 100644
--- a/lib/ui/app/forms/decorated_form_field.dart
+++ b/lib/ui/app/forms/decorated_form_field.dart
@@ -133,13 +133,7 @@ class _DecoratedFormFieldState extends State<DecoratedFormField> {
       inputDecoration = InputDecoration(
           labelText: widget.label,
           hintText: widget.hint,
-          suffixIcon: icon == null
-              ? null
-              : Focus(
-                  child: icon,
-                  skipTraversal: true,
-                  descendantsAreFocusable: false,
-                ),
+          suffixIcon: icon == null ? null : icon,
           floatingLabelBehavior:
               (widget.hint ?? '').isNotEmpty && (widget.label ?? '').isEmpty
                   ? FloatingLabelBehavior.always
diff --git a/lib/ui/app/forms/duration_picker.dart b/lib/ui/app/forms/duration_picker.dart
index aded146b201..9136add94b5 100644
--- a/lib/ui/app/forms/duration_picker.dart
+++ b/lib/ui/app/forms/duration_picker.dart
@@ -98,39 +98,35 @@ class _DurationPickerState extends State<DurationPicker> {
           labelText: _pendingDuration != null
               ? formatDuration(_pendingDuration)
               : (widget.labelText ?? ''),
-          suffixIcon: Focus(
-            skipTraversal: true,
-            descendantsAreFocusable: false,
-            child: widget.allowClearing &&
-                    (widget.selectedDuration != null &&
-                        widget.selectedDuration.inSeconds != 0)
-                ? IconButton(
-                    icon: Icon(Icons.clear),
-                    onPressed: () {
-                      _textController.text = '';
-                      widget.onSelected(Duration(seconds: 0));
-                    },
-                  )
-                : PopupMenuButton<int>(
-                    padding: EdgeInsets.zero,
-                    initialValue: null,
-                    itemBuilder: (BuildContext context) =>
-                        [15, 30, 45, 60, 75, 90, 105, 120]
-                            .map((minutes) => PopupMenuItem<int>(
-                                  child: Text(formatDuration(
-                                      Duration(minutes: minutes),
-                                      showSeconds: false)),
-                                  value: minutes,
-                                ))
-                            .toList(),
-                    onSelected: (minutes) {
-                      final duration = Duration(minutes: minutes);
-                      _textController.text = formatDuration(duration);
-                      widget.onSelected(duration);
-                    },
-                    child: const Icon(Icons.arrow_drop_down),
-                  ),
-          )),
+          suffixIcon: widget.allowClearing &&
+                  (widget.selectedDuration != null &&
+                      widget.selectedDuration.inSeconds != 0)
+              ? IconButton(
+                  icon: Icon(Icons.clear),
+                  onPressed: () {
+                    _textController.text = '';
+                    widget.onSelected(Duration(seconds: 0));
+                  },
+                )
+              : PopupMenuButton<int>(
+                  padding: EdgeInsets.zero,
+                  initialValue: null,
+                  itemBuilder: (BuildContext context) =>
+                      [15, 30, 45, 60, 75, 90, 105, 120]
+                          .map((minutes) => PopupMenuItem<int>(
+                                child: Text(formatDuration(
+                                    Duration(minutes: minutes),
+                                    showSeconds: false)),
+                                value: minutes,
+                              ))
+                          .toList(),
+                  onSelected: (minutes) {
+                    final duration = Duration(minutes: minutes);
+                    _textController.text = formatDuration(duration);
+                    widget.onSelected(duration);
+                  },
+                  child: const Icon(Icons.arrow_drop_down),
+                )),
     );
   }
 }
diff --git a/lib/ui/app/forms/time_picker.dart b/lib/ui/app/forms/time_picker.dart
index 55fe9e98be9..93e340bcf1d 100644
--- a/lib/ui/app/forms/time_picker.dart
+++ b/lib/ui/app/forms/time_picker.dart
@@ -112,22 +112,18 @@ class _TimePickerState extends State<TimePicker> {
       controller: _textController,
       decoration: InputDecoration(
         labelText: _pendingValue ?? widget.labelText ?? '',
-        suffixIcon: Focus(
-          skipTraversal: true,
-          descendantsAreFocusable: false,
-          child: widget.allowClearing && widget.selectedDateTime != null
-              ? IconButton(
-                  icon: Icon(Icons.clear),
-                  onPressed: () {
-                    _textController.text = '';
-                    widget.onSelected(null);
-                  },
-                )
-              : IconButton(
-                  icon: Icon(Icons.access_time),
-                  onPressed: () => _showTimePicker(),
-                ),
-        ),
+        suffixIcon: widget.allowClearing && widget.selectedDateTime != null
+            ? IconButton(
+                icon: Icon(Icons.clear),
+                onPressed: () {
+                  _textController.text = '';
+                  widget.onSelected(null);
+                },
+              )
+            : IconButton(
+                icon: Icon(Icons.access_time),
+                onPressed: () => _showTimePicker(),
+              ),
       ),
       onChanged: (value) {
         if (value.isEmpty) {
