diff --git a/lib/ui/app/main_screen.dart b/lib/ui/app/main_screen.dart
index 5ed175242c1..14f825d9d76 100644
--- a/lib/ui/app/main_screen.dart
+++ b/lib/ui/app/main_screen.dart
@@ -667,6 +667,7 @@ class _EntityFilter extends StatelessWidget {
     final prefState = state.prefState;
 
     final entityType = uiState.filterEntityType;
+    final filterEntity = state.getEntityMap(entityType)[uiState.filterEntityId];
 
     return Material(
       color: Theme.of(context).cardColor,
@@ -675,10 +676,20 @@ class _EntityFilter extends StatelessWidget {
         child: Row(
           children: [
             FlatButton(
-              child: Text(localization.lookup('${entityType.plural}')),
+              child: Text(
+                '${localization.lookup(entityType.plural)}  ›  ${filterEntity.listDisplayName}',
+                style: TextStyle(fontSize: 17),
+              ),
+              onPressed: () =>
+                  viewEntitiesByType(context: context, entityType: entityType),
+            ),
+            Spacer(),
+            IconButton(
+              icon: Icon(Icons.clear),
+              onPressed: () {
+                //
+              },
             ),
-            Icon(Icons.chevron_right),
-            Text('name'),
           ],
         ),
       ),
