diff --git a/assets/google_fonts/Roboto-Regular.ttf b/assets/google_fonts/Roboto-Regular.ttf
new file mode 100644
index 00000000000..ddf4bfacb39
Binary files /dev/null and b/assets/google_fonts/Roboto-Regular.ttf differ
diff --git a/pubspec.foss.yaml b/pubspec.foss.yaml
index 7428287907b..147587ffc0e 100644
--- a/pubspec.foss.yaml
+++ b/pubspec.foss.yaml
@@ -101,6 +101,11 @@ flutter:
     - assets/images/google_logo.png
     - assets/images/payment_types/
 
+  fonts:
+    - family: Roboto
+      fonts:
+        - asset: google_fonts/Roboto-Regular.ttf
+
 msix_config:
   display_name: Invoice Ninja
   publisher_display_name: Invoice Ninja
diff --git a/pubspec.next.yaml b/pubspec.next.yaml
index bda56655e05..3be893f3cef 100644
--- a/pubspec.next.yaml
+++ b/pubspec.next.yaml
@@ -101,6 +101,11 @@ flutter:
     - assets/images/google_logo.png
     - assets/images/payment_types/
 
+  fonts:
+    - family: Roboto
+      fonts:
+        - asset: google_fonts/Roboto-Regular.ttf
+
 msix_config:
   display_name: Invoice Ninja
   publisher_display_name: Invoice Ninja
diff --git a/pubspec.yaml b/pubspec.yaml
index 794cc9669b6..6bdf6b344cd 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -107,6 +107,11 @@ flutter:
     - assets/images/google_logo.png
     - assets/images/payment_types/
 
+  fonts:
+    - family: Roboto
+      fonts:
+        - asset: assets/google_fonts/Roboto-Regular.ttf
+
 msix_config:
   display_name: Invoice Ninja
   publisher_display_name: Invoice Ninja
