diff --git a/lib/redux/ui/pref_state.dart b/lib/redux/ui/pref_state.dart
index b104e838db0..922f5d42eff 100644
--- a/lib/redux/ui/pref_state.dart
+++ b/lib/redux/ui/pref_state.dart
@@ -17,7 +17,7 @@ abstract class PrefState implements Built<PrefState, PrefStateBuilder> {
       historySidebarMode: AppSidebarMode.float,
       isMenuVisible: true,
       isHistoryVisible: false,
-      enableDarkMode: true,
+      enableDarkMode: false,
       requireAuthentication: false,
       emailPayment: false,
       autoStartTasks: false,
diff --git a/pubspec.lock b/pubspec.lock
index e7d64d57d8e..e3793e531cf 100644
--- a/pubspec.lock
+++ b/pubspec.lock
@@ -7,14 +7,14 @@ packages:
       name: _fe_analyzer_shared
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "3.0.0"
+    version: "4.0.0"
   analyzer:
     dependency: transitive
     description:
       name: analyzer
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.39.8"
+    version: "0.39.10"
   archive:
     dependency: transitive
     description:
@@ -175,7 +175,7 @@ packages:
       name: coverage
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.13.9"
+    version: "0.13.11"
   crypto:
     dependency: transitive
     description:
@@ -313,7 +313,7 @@ packages:
       name: flutter_cache_manager
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.2.2"
+    version: "1.4.0"
   flutter_colorpicker:
     dependency: "direct main"
     description:
@@ -384,7 +384,7 @@ packages:
       name: flutter_typeahead
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.8.1"
+    version: "1.8.0"
   flutter_web_plugins:
     dependency: transitive
     description: flutter
@@ -480,14 +480,14 @@ packages:
       name: image_picker
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.6.6+5"
+    version: "0.6.7+1"
   image_picker_platform_interface:
     dependency: transitive
     description:
       name: image_picker_platform_interface
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.0.0"
+    version: "1.1.0"
   in_app_purchase:
     dependency: "direct main"
     description:
@@ -613,7 +613,7 @@ packages:
       name: node_preamble
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.4.9"
+    version: "1.4.10"
   package_config:
     dependency: transitive
     description:
@@ -627,7 +627,7 @@ packages:
       name: package_info
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.4.0+18"
+    version: "0.4.1"
   path:
     dependency: transitive
     description:
@@ -641,7 +641,14 @@ packages:
       name: path_provider
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.6.9"
+    version: "1.6.10"
+  path_provider_linux:
+    dependency: transitive
+    description:
+      name: path_provider_linux
+      url: "https://pub.dartlang.org"
+    source: hosted
+    version: "0.0.1+1"
   path_provider_macos:
     dependency: transitive
     description:
@@ -739,7 +746,7 @@ packages:
       name: rounded_loading_button
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.0.6"
+    version: "1.0.8"
   rxdart:
     dependency: transitive
     description:
@@ -774,7 +781,7 @@ packages:
       name: shared_preferences_macos
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "0.0.1+9"
+    version: "0.0.1+10"
   shared_preferences_platform_interface:
     dependency: transitive
     description:
@@ -856,7 +863,7 @@ packages:
       name: sqflite
       url: "https://pub.dartlang.org"
     source: hosted
-    version: "1.3.0+2"
+    version: "1.3.1"
   sqflite_common:
     dependency: transitive
     description:
@@ -1053,6 +1060,13 @@ packages:
       url: "https://pub.dartlang.org"
     source: hosted
     version: "0.3.22+1"
+  xdg_directories:
+    dependency: transitive
+    description:
+      name: xdg_directories
+      url: "https://pub.dartlang.org"
+    source: hosted
+    version: "0.1.0"
   yaml:
     dependency: transitive
     description:
diff --git a/pubspec.yaml b/pubspec.yaml
index b91e0ab3d8b..1535ccc64ad 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -44,7 +44,7 @@ dependencies:
   webview_flutter: ^0.3.19+8
   timeago: ^2.0.26
   native_pdf_view: ^2.2.0
-  flutter_typeahead: ^1.8.0
+  flutter_typeahead: 1.8.0
   flutter_share: ^1.0.2+1
   package_info: ^0.4.0+16
   device_info: ^0.4.2+1
