diff --git a/lib/ui/auth/login_view.dart b/lib/ui/auth/login_view.dart
index 97b64726fa4..37f1a46fcd6 100644
--- a/lib/ui/auth/login_view.dart
+++ b/lib/ui/auth/login_view.dart
@@ -402,7 +402,8 @@ class _LoginState extends State<LoginView> {
                         ),
                       SizedBox(height: 25),
                       if (!_recoverPassword) ...[
-                        if (!_createAccount && (!kIsWeb || !kReleaseMode))
+                        if (!_createAccount && (!kIsWeb || !kReleaseMode)) ...[
+                          RuledText(localization.selectPlatform),
                           AppToggleButtons(
                             tabLabels: [
                               localization.hosted,
@@ -416,7 +417,9 @@ class _LoginState extends State<LoginView> {
                               });
                             },
                           ),
-                        if (!_isSelfHosted && !_hideGoogle)
+                        ],
+                        if (!_isSelfHosted && !_hideGoogle) ...[
+                          RuledText(localization.selectMethod),
                           AppToggleButtons(
                             tabLabels: [
                               _createAccount
@@ -434,6 +437,7 @@ class _LoginState extends State<LoginView> {
                               });
                             },
                           ),
+                        ],
                       ],
                       Padding(
                         padding: EdgeInsets.symmetric(
@@ -677,3 +681,33 @@ class _LoginState extends State<LoginView> {
     );
   }
 }
+
+class RuledText extends StatelessWidget {
+  const RuledText(this.text);
+
+  final String text;
+
+  @override
+  Widget build(BuildContext context) {
+    return Row(
+      children: [
+        Expanded(
+          child: Container(
+            height: 1,
+            color: Colors.grey.withOpacity(.5),
+          ),
+        ),
+        Padding(
+          padding: const EdgeInsets.symmetric(horizontal: 16),
+          child: Text(text),
+        ),
+        Expanded(
+          child: Container(
+            height: 1,
+            color: Colors.grey.withOpacity(.5),
+          ),
+        ),
+      ],
+    );
+  }
+}
diff --git a/lib/utils/i18n.dart b/lib/utils/i18n.dart
index a90c5c47a34..571769ec545 100644
--- a/lib/utils/i18n.dart
+++ b/lib/utils/i18n.dart
@@ -15,6 +15,8 @@ mixin LocalizationsProvider on LocaleCodeAware {
   static final Map<String, Map<String, String>> _localizedValues = {
     'en': {
       // STARTER: lang key - do not remove comment
+      'select_method': 'Select Method',
+      'select_platform': 'Select Platform',
       'use_web_app_to_connect_gmail':
           'Please use the web app to connect to Gmail',
       'expense_tax_help': 'Item tax rates are disabled',
@@ -62474,6 +62476,14 @@ mixin LocalizationsProvider on LocaleCodeAware {
       _localizedValues[localeCode]['use_web_app_to_connect_gmail'] ??
       _localizedValues['en']['use_web_app_to_connect_gmail'];
 
+  String get selectMethod =>
+      _localizedValues[localeCode]['select_method'] ??
+      _localizedValues['en']['select_method'];
+
+  String get selectPlatform =>
+      _localizedValues[localeCode]['select_platform'] ??
+      _localizedValues['en']['select_platform'];
+
   String lookup(String key) {
     final lookupKey = toSnakeCase(key);
 
