diff --git a/lib/ui/settings/localization_settings.dart b/lib/ui/settings/localization_settings.dart
index 8abc0b61e7b..2e9aad543d4 100644
--- a/lib/ui/settings/localization_settings.dart
+++ b/lib/ui/settings/localization_settings.dart
@@ -234,7 +234,7 @@ class _LocalizationSettingsState extends State<LocalizationSettings>
                       items: ['field1', 'field2', 'field3']
                           .where((key) => !translations.keys.contains(key))
                           .map((key) => DropdownMenuItem(
-                                child: Text(key),
+                                child: Text(localization.lookup(key)),
                                 value: key,
                               ))
                           .toList(),
