diff --git a/res/layout/fragment_note_editor.xml b/res/layout/fragment_note_editor.xml
index 1107027e7..246326819 100644
--- a/res/layout/fragment_note_editor.xml
+++ b/res/layout/fragment_note_editor.xml
@@ -68,6 +68,7 @@
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
-            android:textColor="#727272" />
+            android:textColor="#727272"
+            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
 </com.automattic.simplenote.utils.AnimatedScrollView>
