diff --git a/Simplenote/src/main/res/values/colors.xml b/Simplenote/src/main/res/values/colors.xml
index e25a66e89..a2a1f42c0 100644
--- a/Simplenote/src/main/res/values/colors.xml
+++ b/Simplenote/src/main/res/values/colors.xml
@@ -12,14 +12,15 @@
     <color name="yellow">@color/yellow_20</color>
 
     <!-- ELEVATION -->
-    <color name="background_dark_1">#1c2022</color>
-    <color name="background_dark_2">#202527</color>
-    <color name="background_dark_3">#222729</color>
-    <color name="background_dark_4">#252a2b</color>
-    <color name="background_dark_6">#2a2e30</color>
-    <color name="background_dark_8">#2d3133</color>
-    <color name="background_dark_12">#313637</color>
-    <color name="background_dark_16">#333739</color>
+    <color name="background_dark_0">#141617</color>
+    <color name="background_dark_1">#1f2021</color>
+    <color name="background_dark_2">#232526</color>
+    <color name="background_dark_3">#252829</color>
+    <color name="background_dark_4">#282b2b</color>
+    <color name="background_dark_6">#2d2f30</color>
+    <color name="background_dark_8">#2f3233</color>
+    <color name="background_dark_12">#333738</color>
+    <color name="background_dark_16">#323638</color>
     <color name="background_dark_24">#363a3c</color>
 
     <!-- PASSCODE -->
@@ -28,7 +29,7 @@
     <color name="passcodelock_prompt_text_color">@android:color/white</color>
 
     <!-- SEMANTIC -->
-    <color name="background_dark">@color/gray_100</color>
+    <color name="background_dark">@color/background_dark_0</color>
     <color name="background_dark_highlight">@color/gray_60</color>
     <color name="background_light">@android:color/white</color>
     <color name="background_light_highlight">@color/blue_5</color>
