diff --git a/Simplenote/src/main/res/drawable/ic_backspace_white_36dp.xml b/Simplenote/src/main/res/drawable/ic_backspace_24dp.xml
similarity index 53%
rename from Simplenote/src/main/res/drawable/ic_backspace_white_36dp.xml
rename to Simplenote/src/main/res/drawable/ic_backspace_24dp.xml
index 84e4c15a8..8a24a39f6 100644
--- a/Simplenote/src/main/res/drawable/ic_backspace_white_36dp.xml
+++ b/Simplenote/src/main/res/drawable/ic_backspace_24dp.xml
@@ -9,7 +9,7 @@
 
     <path
         android:fillColor="@android:color/white"
-        android:pathData="M22,3L7,3c-0.69,0 -1.23,0.35 -1.59,0.88L0,12l5.41,8.11c0.36,0.53 0.9,0.89 1.59,0.89h15c1.1,0 2,-0.9 2,-2L24,5c0,-1.1 -0.9,-2 -2,-2zM19,15.59L17.59,17 14,13.41 10.41,17 9,15.59 12.59,12 9,8.41 10.41,7 14,10.59 17.59,7 19,8.41 15.41,12 19,15.59z">
+        android:pathData="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z">
     </path>
 
 </vector>
diff --git a/Simplenote/src/main/res/drawable/ic_fingerprint_24dp.xml b/Simplenote/src/main/res/drawable/ic_fingerprint_24dp.xml
new file mode 100644
index 000000000..970d05ac2
--- /dev/null
+++ b/Simplenote/src/main/res/drawable/ic_fingerprint_24dp.xml
@@ -0,0 +1,35 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<vector
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:height="24dp"
+    android:width="24dp"
+    android:viewportHeight="24.0"
+    android:viewportWidth="24.0" >
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M17.8,4.5c-0.1,0-0.2,0-0.2-0.1C15.7,3.4,14,3,12,3c-2,0-3.9,0.5-5.6,1.4c-0.2,0.1-0.5,0-0.7-0.2C5.6,4,5.7,3.7,6,3.5 C7.8,2.5,9.9,2,12,2c2.1,0,4,0.5,6,1.5c0.2,0.1,0.3,0.4,0.2,0.7C18.2,4.4,18,4.5,17.8,4.5z" >
+    </path>
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M3.5,9.7c-0.1,0-0.2,0-0.3-0.1C3,9.5,2.9,9.2,3.1,8.9c1-1.4,2.2-2.5,3.8-3.3C10,4,14,4,17.1,5.7c1.5,0.8,2.8,1.9,3.8,3.2 c0.2,0.2,0.1,0.5-0.1,0.7c-0.2,0.2-0.5,0.1-0.7-0.1c-0.9-1.3-2-2.2-3.4-2.9c-2.9-1.5-6.5-1.5-9.4,0c-1.4,0.7-2.5,1.7-3.4,3 C3.8,9.7,3.7,9.7,3.5,9.7z" >
+    </path>
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M9.8,21.8c-0.1,0-0.3,0-0.4-0.1c-0.9-0.9-1.3-1.4-2-2.6c-0.7-1.2-1.1-2.7-1.1-4.3c0-3,2.5-5.4,5.7-5.4s5.7,2.4,5.7,5.4 c0,0.3-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5c0-2.4-2.1-4.4-4.7-4.4s-4.7,2-4.7,4.4c0,1.4,0.3,2.8,0.9,3.9c0.6,1.1,1.1,1.6,1.9,2.4 c0.2,0.2,0.2,0.5,0,0.7C10,21.7,9.9,21.8,9.8,21.8z" >
+    </path>
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M16.9,19.9c-1.2,0-2.2-0.3-3.1-0.9c-1.5-1-2.4-2.6-2.4-4.4c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5c0,1.4,0.7,2.7,1.9,3.6 c0.7,0.5,1.5,0.7,2.5,0.7c0.2,0,0.6,0,1-0.1c0.3,0,0.5,0.1,0.6,0.4c0,0.3-0.1,0.5-0.4,0.6C17.6,19.9,17.1,19.9,16.9,19.9z" >
+    </path>
+
+    <path
+        android:fillColor="@android:color/white"
+        android:pathData="M14.9,22c0,0-0.1,0-0.1,0c-1.6-0.4-2.6-1-3.7-2.1c-1.4-1.4-2.2-3.2-2.2-5.2c0-1.6,1.4-2.9,3.1-2.9S15,13,15,14.7 c0,1.1,0.9,1.9,2.1,1.9s2.1-0.9,2.1-1.9c0-3.8-3.2-6.8-7.2-6.8c-2.8,0-5.4,1.6-6.6,4c-0.4,0.8-0.6,1.8-0.6,2.8c0,0.8,0.1,2,0.7,3.6 c0.1,0.3,0,0.5-0.3,0.6c-0.3,0.1-0.6,0-0.6-0.3c-0.5-1.3-0.7-2.6-0.7-4c0-1.2,0.2-2.3,0.7-3.2C5.8,8.6,8.7,6.8,12,6.8 c4.5,0,8.2,3.5,8.2,7.8c0,1.6-1.4,2.9-3.1,2.9S14,16.3,14,14.6c0-1.1-0.9-1.9-2.1-1.9s-2.1,0.9-2.1,1.9c0,1.7,0.7,3.3,1.9,4.5 c0.9,0.9,1.9,1.5,3.3,1.9c0.3,0.1,0.4,0.4,0.4,0.6C15.3,21.9,15.1,22,14.9,22z" >
+    </path>
+
+</vector>
diff --git a/Simplenote/src/main/res/drawable/ic_fingerprint_48dp.xml b/Simplenote/src/main/res/drawable/ic_fingerprint_48dp.xml
deleted file mode 100644
index f1c2f71a7..000000000
--- a/Simplenote/src/main/res/drawable/ic_fingerprint_48dp.xml
+++ /dev/null
@@ -1,45 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-
-<vector
-    xmlns:android="http://schemas.android.com/apk/res/android"
-    android:height="48dp"
-    android:width="48dp"
-    android:viewportHeight="32.0"
-    android:viewportWidth="32.0" >
-
-    <path
-        android:fillColor="@android:color/white"
-        android:pathData="M32,16c0,8.8-7.2,16-16,16S0,24.8,0,16S7.2,0,16,0S32,7.2,32,16z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M21.8099998,8.47C21.7299998,8.47 21.6499998,8.45 21.5799998,8.41C19.6599998,7.42 17.9999998,7 16.0099998,7C14.0299998,7 12.1499998,7.47 10.4399998,8.41C10.1999998,8.54 9.89999977,8.45 9.75999977,8.21C9.62999977,7.97 9.71999977,7.66 9.95999977,7.53C11.8199998,6.52 13.8599998,6 16.0099998,6C18.1399998,6 19.9999998,6.47 22.0399998,7.52C22.2899998,7.65 22.3799998,7.95 22.2499998,8.19C22.1599998,8.37 21.9899998,8.47 21.8099998,8.47 L21.8099998,8.47 Z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M7.49999977,13.72C7.39999977,13.72 7.29999977,13.69 7.20999977,13.63C6.97999977,13.47 6.92999977,13.16 7.08999977,12.93C8.07999977,11.53 9.33999977,10.43 10.8399998,9.66C13.9799998,8.04 17.9999998,8.03 21.1499998,9.65C22.6499998,10.42 23.9099998,11.51 24.8999998,12.9C25.0599998,13.12 25.0099998,13.44 24.7799998,13.6C24.5499998,13.76 24.2399998,13.71 24.0799998,13.48C23.1799998,12.22 22.0399998,11.23 20.6899998,10.54C17.8199998,9.07 14.1499998,9.07 11.2899998,10.55C9.92999977,11.25 8.78999977,12.25 7.88999977,13.51C7.80999977,13.65 7.65999977,13.72 7.49999977,13.72 L7.49999977,13.72 Z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M23.2099998,18.66C23.2099998,14.89 19.9599998,11.83 15.9599998,11.83C13.1199998,11.83 10.5199998,13.41 9.34999977,15.86C8.95999977,16.67 8.75999977,17.62 8.75999977,18.66C8.75999977,19.44 8.82999977,20.67 9.42999977,22.27C9.52999977,22.53 9.39999977,22.82 9.13999977,22.91C8.87999977,23.01 8.58999977,22.87 8.49999977,22.62C8.00999977,21.31 7.76999977,20.01 7.76999977,18.66C7.76999977,17.46 7.99999977,16.37 8.44999977,15.42C9.77999977,12.63 12.7299998,10.82 15.9599998,10.82C20.5099998,10.82 24.2099998,14.33 24.2099998,18.65 L23.2099998,18.66 Z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M18.7799998,25.98C17.1899998,25.54 16.1499998,24.95 15.0599998,23.88C13.6599998,22.49 12.8899998,20.64 12.8899998,18.66C12.8899998,17.04 14.2699998,15.72 15.9699998,15.72C17.6699998,15.72 19.0499998,17.04 19.0499998,18.66C19.0499998,19.73 19.9799998,20.6 21.1299998,20.6C22.2799998,20.6 23.2099998,19.73 23.2099998,18.66 L24.2099998,18.65C24.2099998,20.27 22.8299998,21.59 21.1299998,21.59C19.4299998,21.59 18.0499998,20.27 18.0499998,18.65C18.0499998,17.58 17.1199998,16.71 15.9699998,16.71C14.8199998,16.71 13.8899998,17.58 13.8899998,18.65C13.8899998,20.36 14.5499998,21.96 15.7599998,23.16C16.7099998,24.1 17.6199998,24.62 19.0299998,25.01C19.2999998,25.08 19.4499998,25.36 19.3799998,25.62C19.3299998,25.85 19.1199998,26 18.9099998,26C18.8699998,26 18.8199998,25.99 18.7799998,25.98 Z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M20.9199998,23.94C19.7299998,23.94 18.6799998,23.64 17.8199998,23.05C16.3299998,22.04 15.4399998,20.4 15.4399998,18.66C15.4399998,18.38 15.6599998,18.16 15.9399998,18.16C16.2199998,18.16 16.4399998,18.38 16.4399998,18.66C16.4399998,20.07 17.1599998,21.4 18.3799998,22.22C19.0899998,22.7 19.9199998,22.93 20.9199998,22.93C21.1599998,22.93 21.5599998,22.9 21.9599998,22.83C22.2299998,22.78 22.4899998,22.96 22.5399998,23.24C22.5899998,23.51 22.4099998,23.77 22.1299998,23.82C21.5599998,23.93 21.0599998,23.94 20.9199998,23.94 L20.9199998,23.94 Z" >
-    </path>
-
-    <path
-        android:fillColor="@color/blue"
-        android:pathData="M13.7499998,25.79C13.6199998,25.79 13.4899998,25.74 13.3999998,25.64C12.5299998,24.77 12.0599998,24.21 11.3899998,23C10.6999998,21.77 10.3399998,20.27 10.3399998,18.66C10.3399998,15.69 12.8799998,13.27 15.9999998,13.27C19.1199998,13.27 21.6599998,15.69 21.6599998,18.66C21.6599998,18.94 21.4399998,19.16 21.1599998,19.16C20.8799998,19.16 20.6599998,18.94 20.6599998,18.66C20.6599998,16.24 18.5699998,14.27 15.9999998,14.27C13.4299998,14.27 11.3399998,16.24 11.3399998,18.66C11.3399998,20.1 11.6599998,21.43 12.2699998,22.51C12.9099998,23.66 13.3499998,24.15 14.1199998,24.93C14.3099998,25.13 14.3099998,25.44 14.1199998,25.64C14.0099998,25.74 13.8799998,25.79 13.7499998,25.79 Z" >
-    </path>
-
-</vector>
diff --git a/Simplenote/src/main/res/layout-sw600dp/app_passcode_keyboard.xml b/Simplenote/src/main/res/layout-sw600dp/app_passcode_keyboard.xml
deleted file mode 100644
index 5a3d2c669..000000000
--- a/Simplenote/src/main/res/layout-sw600dp/app_passcode_keyboard.xml
+++ /dev/null
@@ -1,185 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-
-<ScrollView
-    xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:tools="http://schemas.android.com/tools"
-    android:background="@color/blue"
-    android:layout_gravity="center"
-    android:layout_height="fill_parent"
-    android:layout_width="fill_parent" >
-
-    <LinearLayout
-        android:id="@+id/AppUnlockLinearLayout1"
-        android:gravity="center"
-        android:layout_gravity="center"
-        android:layout_height="wrap_content"
-        android:layout_width="@dimen/passcode_width"
-        android:orientation="vertical"
-        android:padding="@dimen/padding_large" >
-
-        <ImageView
-            android:id="@+id/passcode_logo"
-            android:importantForAccessibility="no"
-            android:layout_height="@dimen/passcode_logo"
-            android:layout_width="@dimen/passcode_logo"
-            android:paddingBottom="@dimen/padding_large"
-            android:paddingTop="@dimen/padding_large"
-            android:src="@drawable/ic_simplenote_24dp" >
-            <!--Changing android:src to app:srcCompat causes image to not be displayed.-->
-        </ImageView>
-
-        <TextView
-            android:id="@+id/passcodelock_prompt"
-            android:gravity="center"
-            android:layout_height="wrap_content"
-            android:layout_width="fill_parent"
-            android:paddingBottom="@dimen/padding_large"
-            android:paddingTop="@dimen/padding_large"
-            android:text="@string/passcode_enter_passcode"
-            android:textAlignment="center"
-            android:textColor="@android:color/white"
-            android:textSize="@dimen/text_passcode" >
-        </TextView>
-
-        <EditText
-            android:id="@+id/pin_field"
-            android:background="@android:color/white"
-            android:clickable="false"
-            android:focusable="false"
-            android:gravity="center"
-            android:hint="@string/passcodelock_hint"
-            android:inputType="numberPassword"
-            android:layout_height="wrap_content"
-            android:layout_marginEnd="@dimen/margin_passcode_pin"
-            android:layout_marginLeft="@dimen/margin_passcode_pin"
-            android:layout_marginRight="@dimen/margin_passcode_pin"
-            android:layout_marginStart="@dimen/margin_passcode_pin"
-            android:layout_width="match_parent"
-            android:maxLength="4"
-            tools:ignore="Autofill"
-            style="@style/PasscodeEditTextStyle" >
-        </EditText>
-
-        <TableLayout
-            android:id="@+id/tableLayout1"
-            android:layout_height="match_parent"
-            android:layout_width="match_parent"
-            android:paddingTop="@dimen/padding_passcode_keypad"
-            android:shrinkColumns="*"
-            android:stretchColumns="*" >
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button1"
-                    android:text="@string/passcodelock_numpad_1"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button2"
-                    android:text="@string/passcodelock_numpad_2"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button3"
-                    android:text="@string/passcodelock_numpad_3"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button4"
-                    android:text="@string/passcodelock_numpad_4"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button5"
-                    android:text="@string/passcodelock_numpad_5"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button6"
-                    android:text="@string/passcodelock_numpad_6"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button7"
-                    android:text="@string/passcodelock_numpad_7"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button8"
-                    android:text="@string/passcodelock_numpad_8"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button9"
-                    android:text="@string/passcodelock_numpad_9"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button_none"
-                    android:clickable="false"
-                    android:focusable="false"
-                    android:focusableInTouchMode="false"
-                    android:text=""
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button0"
-                    android:text="@string/passcodelock_numpad_0"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <ImageButton
-                    android:id="@+id/button_erase"
-                    android:contentDescription="@string/delete"
-                    android:layout_height="fill_parent"
-                    android:layout_width="fill_parent"
-                    android:scaleType="centerInside"
-                    android:src="@drawable/ic_backspace_white_36dp"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </ImageButton>
-
-            </TableRow>
-
-        </TableLayout>
-
-        <ImageView
-            android:id="@+id/image_fingerprint"
-            android:contentDescription="@string/description_fingerprint_supported"
-            android:elevation="@dimen/elevation_fingerprint"
-            android:layout_gravity="center"
-            android:layout_height="wrap_content"
-            android:layout_marginTop="@dimen/padding_passcode_fingerprint"
-            android:layout_width="wrap_content"
-            android:paddingBottom="@dimen/padding_large"
-            android:src="@drawable/ic_fingerprint_48dp"
-            android:visibility="gone"
-            tools:visibility="visible" >
-            <!--Changing android:src to app:srcCompat causes image to not be displayed.-->
-        </ImageView>
-
-    </LinearLayout>
-
-</ScrollView>
diff --git a/Simplenote/src/main/res/layout/app_passcode_keyboard.xml b/Simplenote/src/main/res/layout/app_passcode_keyboard.xml
deleted file mode 100644
index cf085cd56..000000000
--- a/Simplenote/src/main/res/layout/app_passcode_keyboard.xml
+++ /dev/null
@@ -1,185 +0,0 @@
-<?xml version="1.0" encoding="utf-8"?>
-
-<ScrollView
-    xmlns:android="http://schemas.android.com/apk/res/android"
-    xmlns:tools="http://schemas.android.com/tools"
-    android:background="@color/blue"
-    android:layout_gravity="center"
-    android:layout_height="fill_parent"
-    android:layout_width="fill_parent" >
-
-    <LinearLayout
-        android:id="@+id/AppUnlockLinearLayout1"
-        android:gravity="center"
-        android:layout_gravity="center"
-        android:layout_height="wrap_content"
-        android:layout_width="fill_parent"
-        android:orientation="vertical"
-        android:padding="@dimen/padding_large" >
-
-        <ImageView
-            android:id="@+id/passcode_logo"
-            android:importantForAccessibility="no"
-            android:layout_height="@dimen/passcode_logo"
-            android:layout_width="@dimen/passcode_logo"
-            android:paddingBottom="@dimen/padding_large"
-            android:paddingTop="@dimen/padding_large"
-            android:src="@drawable/ic_simplenote_24dp" >
-            <!--Changing android:src to app:srcCompat causes image to not be displayed.-->
-        </ImageView>
-
-        <TextView
-            android:id="@+id/passcodelock_prompt"
-            android:gravity="center"
-            android:layout_height="wrap_content"
-            android:layout_width="fill_parent"
-            android:paddingBottom="@dimen/padding_large"
-            android:paddingTop="@dimen/padding_large"
-            android:text="@string/passcode_enter_passcode"
-            android:textAlignment="center"
-            android:textColor="@android:color/white"
-            android:textSize="@dimen/text_passcode" >
-        </TextView>
-
-        <EditText
-            android:id="@+id/pin_field"
-            android:background="@android:color/white"
-            android:clickable="false"
-            android:focusable="false"
-            android:gravity="center"
-            android:hint="@string/passcodelock_hint"
-            android:inputType="numberPassword"
-            android:layout_height="wrap_content"
-            android:layout_marginEnd="@dimen/margin_passcode_pin"
-            android:layout_marginLeft="@dimen/margin_passcode_pin"
-            android:layout_marginRight="@dimen/margin_passcode_pin"
-            android:layout_marginStart="@dimen/margin_passcode_pin"
-            android:layout_width="match_parent"
-            android:maxLength="4"
-            tools:ignore="Autofill"
-            style="@style/PasscodeEditTextStyle">
-        </EditText>
-
-        <TableLayout
-            android:id="@+id/tableLayout1"
-            android:layout_height="match_parent"
-            android:layout_width="match_parent"
-            android:paddingTop="@dimen/padding_passcode_keypad"
-            android:shrinkColumns="*"
-            android:stretchColumns="*" >
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button1"
-                    android:text="@string/passcodelock_numpad_1"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button2"
-                    android:text="@string/passcodelock_numpad_2"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button3"
-                    android:text="@string/passcodelock_numpad_3"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button4"
-                    android:text="@string/passcodelock_numpad_4"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button5"
-                    android:text="@string/passcodelock_numpad_5"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button6"
-                    android:text="@string/passcodelock_numpad_6"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button7"
-                    android:text="@string/passcodelock_numpad_7"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button8"
-                    android:text="@string/passcodelock_numpad_8"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button9"
-                    android:text="@string/passcodelock_numpad_9"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-            </TableRow>
-
-            <TableRow>
-
-                <Button
-                    android:id="@+id/button_none"
-                    android:clickable="false"
-                    android:focusable="false"
-                    android:focusableInTouchMode="false"
-                    android:text=""
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <Button
-                    android:id="@+id/button0"
-                    android:text="@string/passcodelock_numpad_0"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </Button>
-
-                <ImageButton
-                    android:id="@+id/button_erase"
-                    android:contentDescription="@string/delete"
-                    android:layout_height="fill_parent"
-                    android:layout_width="fill_parent"
-                    android:scaleType="centerInside"
-                    android:src="@drawable/ic_backspace_white_36dp"
-                    style="@style/PasscodeKeyboardButtonStyle" >
-                </ImageButton>
-
-            </TableRow>
-
-        </TableLayout>
-
-        <ImageView
-            android:id="@+id/image_fingerprint"
-            android:contentDescription="@string/description_fingerprint_supported"
-            android:elevation="@dimen/elevation_fingerprint"
-            android:layout_gravity="center"
-            android:layout_height="wrap_content"
-            android:layout_marginTop="@dimen/padding_passcode_fingerprint"
-            android:layout_width="wrap_content"
-            android:paddingBottom="@dimen/padding_large"
-            android:src="@drawable/ic_fingerprint_48dp"
-            android:visibility="gone"
-            tools:visibility="visible" >
-            <!--Changing android:src to app:srcCompat causes image to not be displayed.-->
-        </ImageView>
-
-    </LinearLayout>
-
-</ScrollView>
diff --git a/Simplenote/src/main/res/values/colors.xml b/Simplenote/src/main/res/values/colors.xml
index 7fdbe3292..a2feaf85f 100644
--- a/Simplenote/src/main/res/values/colors.xml
+++ b/Simplenote/src/main/res/values/colors.xml
@@ -25,7 +25,12 @@
 
     <!-- PASSCODE -->
     <color name="passcodelock_background">@color/blue</color>
+    <color name="passcodelock_button_image_color">@color/blue_10</color>
     <color name="passcodelock_button_text_color">@android:color/white</color>
+    <color name="passcodelock_divider">@color/blue_40</color>
+    <color name="passcodelock_field_background_color">@android:color/transparent</color>
+    <color name="passcodelock_field_hint_text_color">@android:color/transparent</color>
+    <color name="passcodelock_field_text_color">@android:color/white</color>
     <color name="passcodelock_prompt_text_color">@android:color/white</color>
 
     <!-- SEMANTIC -->
diff --git a/Simplenote/src/main/res/values/dimens.xml b/Simplenote/src/main/res/values/dimens.xml
index 520f310e7..9269c101e 100644
--- a/Simplenote/src/main/res/values/dimens.xml
+++ b/Simplenote/src/main/res/values/dimens.xml
@@ -30,6 +30,10 @@
     <!-- http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout -->
     <dimen name="widget_margin">8dp</dimen>
 
+    <!-- PASSCODE -->
+    <dimen name="passcodelock_button_text_size">24dp</dimen>
+    <dimen name="passcodelock_pin_text_size">34dp</dimen>
+
     <!-- SIZE -->
     <dimen name="card_radius">2dp</dimen>
     <dimen name="cell_widget">40dp</dimen>
diff --git a/Simplenote/src/main/res/values/drawables.xml b/Simplenote/src/main/res/values/drawables.xml
index 1f24b0a5c..067abc66f 100644
--- a/Simplenote/src/main/res/values/drawables.xml
+++ b/Simplenote/src/main/res/values/drawables.xml
@@ -3,6 +3,8 @@
 <resources>
 
     <!-- SIMPERIUM -->
+    <drawable name="ic_backspace_white_24dp">@drawable/ic_backspace_24dp</drawable>
+    <drawable name="ic_fingerpint_white_24dp">@drawable/ic_fingerprint_24dp</drawable>
     <drawable name="ic_simperium_login_24dp">@drawable/ic_simplenote_blue_24dp</drawable>
 
 </resources>
diff --git a/Simplenote/src/main/res/values/strings.xml b/Simplenote/src/main/res/values/strings.xml
index 2fb1ba5f2..6b824cec6 100644
--- a/Simplenote/src/main/res/values/strings.xml
+++ b/Simplenote/src/main/res/values/strings.xml
@@ -96,20 +96,6 @@
     <string name="wpcom_sign_in_error_generic">Couldn\'t sign in with WordPress.com. Please try again.</string>
     <string name="wpcom_sign_in_error_unverified">Activate your WordPress.com account via email and try again.</string>
 
-    <!-- PIN lock -->
-    <string name="passcode_manage">Manage PIN lock</string>
-    <string name="passcode_enter_passcode">Enter your PIN</string>
-    <string name="passcode_enter_old_passcode">Enter your old PIN</string>
-    <string name="passcode_re_enter_passcode">Re-enter your PIN</string>
-    <string name="passcode_change_passcode">Change PIN</string>
-    <string name="passcode_set">PIN set</string>
-    <string name="passcode_wrong_passcode">Wrong PIN, please try again.</string>
-    <string name="passcode_preference_title">PIN Lock</string>
-    <string name="passcode_turn_off">Turn PIN lock off</string>
-    <string name="passcode_turn_on">Turn PIN lock on</string>
-    <string name="passcode_summary">Screenshots are disabled while PIN lock is on</string>
-    <string name="description_fingerprint_supported">Fingerprint Supported</string>
-
     <!-- Themes -->
     <string name="theme_light">Light</string>
     <string name="theme_dark">Dark</string>
@@ -196,6 +182,7 @@
 
     <string name="description_delete_item">Delete item</string>
     <string name="description_down">Down</string>
+    <string name="description_fingerprint_supported">Fingerprint supported</string>
     <string name="description_sort">Sort</string>
     <string name="description_up">Up</string>
 
@@ -208,6 +195,17 @@
 
     <string name="snackbar_deleted_recent_search">Deleted recent search item</string>
 
+    <!-- PASSCODE -->
+    <string name="passcode_change_passcode">Change passcode</string>
+    <string name="passcode_enter_old_passcode">Enter your old passcode</string>
+    <string name="passcode_preference_title">Passcode Lock</string>
+    <string name="passcode_re_enter_passcode">Confirm your passcode</string>
+    <string name="passcode_summary">Screenshots are disabled while passcode lock is on</string>
+    <string name="passcode_turn_off">Turn passcode lock off</string>
+    <string name="passcode_turn_on">Turn passcode lock on</string>
+    <string name="passcode_wrong_passcode">Wrong passcode, please try again.</string>
+    <string name="passcodelock_prompt_message">Enter your passcode</string>
+
     <!-- SIMPERIUM -->
     <string name="simperium_button_login">Log In</string>
     <string name="simperium_button_login_email">Log In with Email</string>
diff --git a/Simplenote/src/main/res/values/styles.xml b/Simplenote/src/main/res/values/styles.xml
index d71a2af72..94bedca7c 100644
--- a/Simplenote/src/main/res/values/styles.xml
+++ b/Simplenote/src/main/res/values/styles.xml
@@ -52,7 +52,7 @@
         <item name="noteTitleColor">@color/text_title_light</item>
         <item name="pinIconSelector">@drawable/bg_pin_selector_light</item>
         <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
-        <item name="settingsTextColor">@color/black</item>
+        <item name="settingsTextColor">@android:color/black</item>
         <item name="toolbarColor">@color/background_light</item>
         <item name="toolbarIconColor">@color/gray_50</item>
         <item name="toolbarPopupTheme">@style/ThemeOverlay.MaterialComponents.Light</item>
@@ -79,7 +79,7 @@
     </style>
 
     <style name="DropDownTextAppearance" parent="@android:style/TextAppearance">
-        <item name="android:textColor">@color/black</item>
+        <item name="android:textColor">@android:color/black</item>
         <item name="android:textSize">16sp</item>
     </style>
 
@@ -184,13 +184,29 @@
         <item name="android:textStyle">italic</item>
     </style>
 
+    <style name="PasscodeEditTextStyle">
+        <item name="android:background">@android:color/transparent</item>
+        <item name="android:layout_margin">@dimen/padding_large</item>
+        <item name="android:singleLine">true</item>
+        <item name="android:textColor">@color/passcodelock_field_text_color</item>
+        <item name="android:textColorHint">@color/passcodelock_field_hint_text_color</item>
+        <item name="android:textSize">@dimen/passcodelock_pin_text_size</item>
+    </style>
+
     <style name="PasscodeKeyboardButtonStyle" parent="Widget.MaterialComponents.Button">
         <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
-        <item name="android:clickable">true</item>
-        <item name="android:focusable">true</item>
+        <item name="android:layout_marginBottom">@dimen/padding_large</item>
+        <item name="android:layout_marginLeft">@dimen/padding_extra_extra_large</item>
+        <item name="android:layout_marginRight">@dimen/padding_extra_extra_large</item>
+        <item name="android:layout_marginTop">@dimen/padding_large</item>
+        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
         <item name="android:textColor">@color/passcodelock_button_text_color</item>
         <item name="android:textSize">@dimen/passcodelock_button_text_size</item>
         <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
     </style>
 
+    <style name="PasscodeKeyboardImageStyle" parent="@style/PasscodeKeyboardButtonStyle">
+        <item name="android:tint">@color/passcodelock_button_image_color</item>
+    </style>
+
 </resources>
