feat: forum login (#46)

* Squashed commit of the following:

commit fd1885827088218e600dd215a4c23bb0c0fe141c
Merge: 1953212 a711b4c
Author: Sem Bauke <46919888+Sembauke@users.noreply.github.com>
Date:   Thu Sep 30 09:03:40 2021 +0200

    Merge branch 'main' into forum-to-stacked

commit 1953212835cd70693af168641ebfd6c515734591
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 30 08:56:33 2021 +0200

    feat: add coming soon message

commit 54ab465c016a7dffa751a100320f02a22b089d01
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 30 08:53:55 2021 +0200

    fix: query message

commit 2261eeb5620897d21077b4483b49a66def437b82
Merge: df6124d 3bcd0b4
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 30 08:47:14 2021 +0200

    Merge branch 'news-to-stacked' into forum-to-stacked

commit 3bcd0b4b0e6a961b477fe25bdba4718958ef3e3b
Author: Niraj Nandish <nirajnandish@icloud.com>
Date:   Wed Sep 29 20:05:41 2021 +0400

    rename files to proper format

commit a3aa371ef75f249630b03cebd39f5ad36cbfc597
Author: Niraj Nandish <nirajnandish@icloud.com>
Date:   Wed Sep 29 20:03:57 2021 +0400

    fix: repeated loading of articles

commit 2593d52cf9333aa732876914bf4a59a353bdd09d
Author: Sem Bauke <semboot699@gmail.com>
Date:   Wed Sep 29 16:03:01 2021 +0200

    feat: show message on fetch error

commit 40f5112d47b0849c63eb9bc8441d8e1e626b4dd0
Author: Sem Bauke <semboot699@gmail.com>
Date:   Wed Sep 29 16:02:26 2021 +0200

    fix: white screen when loading

commit 40f57bb4aaad452cc7156cd8308d4a08d9e4bd2d
Author: Sem Bauke <semboot699@gmail.com>
Date:   Wed Sep 29 15:55:24 2021 +0200

    fix: first page loading twice

commit f85c34ba5832b08ce1a4762f8bf0d15e9154c88a
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 28 17:07:41 2021 +0200

    fix: text alignment

commit df6124dd63fcd1ad4b080b8867c815c599235f39
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 28 14:08:39 2021 +0200

    fix: file structure

commit 8f7f8803feba37748845c34e750be4e38e0cb809
Merge: fa98d68 299ab2f
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 28 13:57:04 2021 +0200

    Merge branch 'news-to-stacked' into forum-to-stacked

commit 299ab2fe029c09c2bc1e2a273c2231607529d96d
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 28 10:31:34 2021 +0200

    fix: put models in seperate folder

commit c6f0352e6c4ceac10217ef2d89875537ee7dbd9f
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 28 09:42:45 2021 +0200

    fix: file names

commit fa98d68fb438ff065c564ca2f4ddf832a6c4a1c3
Author: Sem Bauke <semboot699@gmail.com>
Date:   Fri Sep 24 09:38:54 2021 +0200

    feat: convert search to stacked

commit c7ce18a0fba03f0396475b5786c1d45c92e41ef1
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 14:43:22 2021 +0200

    fix: user profile

commit d573bee78ec9e8bb4905b51127bf248029d2d876
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 14:32:07 2021 +0200

    feat: convert user profile to stacked

commit 2f31bc5c40a4418a5d5e3424e75ca4074f364a96
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 13:50:16 2021 +0200

    feat: convert forum login to stacked

commit f9d52780d9f444973374e9b20dc4597c9037d220
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 13:38:03 2021 +0200

    fix: comments

commit 7533692ef52dd25aa042418fc05d8d58b29b4325
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 11:33:10 2021 +0200

    feat: convert post view to stacked

commit eae602b92f1703eeae72f8a9be7008d3872cc80b
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 10:46:29 2021 +0200

    feat: convert post feed to stacked

commit d00c5fbffe55e717d1a036f5677e1a540d392e14
Author: Sem Bauke <semboot699@gmail.com>
Date:   Thu Sep 23 09:41:49 2021 +0200

    feat: convert forum to stacked

commit d7ae8b423a7fa91a552533a50f903290b2eb4fe4
Author: Sem Bauke <semboot699@gmail.com>
Date:   Tue Sep 21 09:06:16 2021 +0200

    feat: convert search to stacked architecture

commit df9640520093f3df9d2877523b28d8ff68c535e3
Author: Sem Bauke <semboot699@gmail.com>
Date:   Mon Sep 20 14:07:23 2021 +0200

    fix: bookmark logic

commit c9afdaf159311bfb62e44dda4337d5f8e9d09a99
Author: Sem Bauke <semboot699@gmail.com>
Date:   Mon Sep 20 11:11:07 2021 +0200

    feat: convert article bookmark widget

commit 86438f2e5071c43181d764dbdde9adc2285f5585
Author: Sem Bauke <semboot699@gmail.com>
Date:   Mon Sep 20 10:31:14 2021 +0200

    feat: convert news article view

commit 896b4cf4894b2f1571234cc504e8e481448626a5
Author: Sem Bauke <semboot699@gmail.com>
Date:   Fri Sep 17 13:21:58 2021 +0200

    feat: news to stacked

* feat: forum login

* feat: set login in prefrences

* feat: login with post template

* fix: broken code